'Macro for Write Engraving Screen
'******  Bauhaus ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,I1,I2,,,,In,Largo)
'(N°Lineas,J1,J2,,,,Jn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)

Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_AA,MY_AA,MI_AA,MJ_AA,MG_AA,MX_BB,MY_BB,MI_BB,MJ_BB,MG_BB,MX_CC,MY_CC,MI_CC,MJ_CC,MG_CC,MX_DD,MY_DD,MI_DD,MJ_DD,MG_DD
Dim MX_EE,MY_EE,MI_EE,MJ_EE,MG_EE,MX_FF,MY_FF,MI_FF,MJ_FF,MG_FF,MX_GG,MY_GG,MI_GG,MJ_GG,MG_GG,MX_HH,MY_HH,MI_HH,MJ_HH,MG_HH
Dim MX_II,MY_II,MI_II,MJ_II,MG_II,MX_JJ,MY_JJ,MI_JJ,MJ_JJ,MG_JJ,MX_KK,MY_KK,MI_KK,MJ_KK,MG_KK,MX_LL,MY_LL,MI_LL,MJ_LL,MG_LL
Dim MX_MM,MY_MM,MI_MM,MJ_MM,MG_MM,MX_NN,MY_NN,MI_NN,MJ_NN,MG_NN,MX_ENNE,MY_ENNE,MI_ENNE,MJ_ENNE,MG_ENNE,MX_OO,MY_OO,MI_OO
Dim MJ_OO,MG_OO,MX_PP,MY_PP,MI_PP,MJ_PP,MG_PP,MX_QQ,MY_QQ,MI_QQ,MJ_QQ,MG_QQ,MX_RR,MY_RR,MI_RR,MJ_RR,MG_RR,MX_SS,MY_SS,MI_SS
Dim MJ_SS,MG_SS,MX_TT,MY_TT,MI_TT,MJ_TT,MG_TT,MX_UU,MY_UU,MI_UU,MJ_UU,MG_UU,MX_VV,MY_VV,MI_VV,MJ_VV,MG_VV,MX_WW,MY_WW,MI_WW
Dim MJ_WW,MG_WW,MX_XX,MY_XX,MI_XX,MJ_XX,MG_XX,MX_YY,MY_YY,MI_YY,MJ_YY,MG_YY,MX_ZZ,MY_ZZ,MI_ZZ,MJ_ZZ,MG_ZZ,MX_a,MY_a,MI_a
Dim MJ_a,MG_a,MX_b,MY_b,MI_b,MJ_b,MG_b,MX_c,MY_c,MI_c,MJ_c,MG_c,MX_d,MY_d,MI_d,MJ_d,MG_d,MX_e,MY_e,MI_e,MJ_e,MG_e,MX_f,MY_f
Dim MI_f,MJ_f,MG_f,MX_g,MY_g,MI_g,MJ_g,MG_g,MX_h,MY_h,MI_h,MJ_h,MG_h,MX_i,MY_i,MI_i,MJ_i,MG_i,MX_j,MY_j,MI_j,MJ_j,MG_j,MX_k
Dim MY_k,MI_k,MJ_k,MG_k,MX_l,MY_l,MI_l,MJ_l,MG_l,MX_m,MY_m,MI_m,MJ_m,MG_m,MX_n,MY_n,MI_n,MJ_n,MG_n,MX_enneMin,MY_enneMin
Dim MI_enneMin,MJ_enneMin,MG_enneMin,MX_o,MY_o,MI_o,MJ_o,MG_o,MX_p,MY_p,MI_p,MJ_p,MG_p,MX_q,MY_q,MI_q,MJ_q,MG_q,MX_r,MY_r
Dim MI_r,MJ_r,MG_r,MX_s,MY_s,MI_s,MJ_s,MG_s,MX_t,MY_t,MI_t,MJ_t,MG_t,MX_u,MY_u,MI_u,MJ_u,MG_u,MX_v,MY_v,MI_v,MJ_v,MG_v,MX_w
Dim MY_w,MI_w,MJ_w,MG_w,MX_x,MY_x,MI_x,MJ_x,MG_x,MX_y,MY_y,MI_y,MJ_y,MG_y,MX_z,MY_z,MI_z,MJ_z,MG_z,MX_Peso,MY_Peso,MI_Peso
Dim MJ_Peso,MG_Peso,MX_Porcent,MY_Porcent,MI_Porcent,MJ_Porcent,MG_Porcent,MX_Amberstand,MY_Amberstand,MI_Amberstand
Dim MJ_Amberstand,MG_Amberstand,MX_AbreParent,MY_AbreParent,MI_AbreParent,MJ_AbreParent,MG_AbreParent,MX_CierraParent
Dim MY_CierraParent,MI_CierraParent,MJ_CierraParent,MG_CierraParent,MX_Bajo,MY_Bajo,MI_Bajo,MJ_Bajo,MG_Bajo,MX_mas,MY_mas
Dim MI_mas,MJ_mas,MG_mas,MX_DosPuntos,MY_DosPuntos,MI_DosPuntos,MJ_DosPuntos,MG_DosPuntos,MX_Comillas,MY_Comillas
Dim MI_Comillas,MJ_Comillas,MG_Comillas,MX_IntCierra,MY_IntCierra,MI_IntCierra,MJ_IntCierra,MG_IntCierra,MX_IntAbre
Dim MY_IntAbre,MI_IntAbre,MJ_IntAbre,MG_IntAbre,MX_coma,MY_coma,MI_coma,MJ_coma,MG_coma,MX_Punto,MY_Punto,MI_Punto,MJ_Punto
Dim MG_Punto,MX_PuntoComa,MY_PuntoComa,MI_PuntoComa,MJ_PuntoComa,MG_PuntoComa,MX_Slash,MY_Slash,MI_Slash,MJ_Slash,MG_Slash
Dim MX_BackSlash,MY_BackSlash,MI_BackSlash,MJ_BackSlash,MG_BackSlash,MX_Migual,MY_Migual,MI_Migual,MJ_Migual,MG_Migual
Dim MX_menos,MY_menos,MI_menos,MJ_menos,MG_menos,MX_1,MY_1,MI_1,MJ_1,MG_1,MX_2,MY_2,MI_2,MJ_2,MG_2,MX_3,MY_3,MI_3,MJ_3,MG_3
Dim MX_4,MY_4,MI_4,MJ_4,MG_4,MX_5,MY_5,MI_5,MJ_5,MG_5,MX_6,MY_6,MI_6,MJ_6,MG_6,MX_7,MY_7,MI_7,MJ_7,MG_7,MX_8,MY_8,MI_8,MJ_8
Dim MG_8,MX_9,MY_9,MI_9,MJ_9,MG_9,MX_0,MY_0,MI_0,MJ_0,MG_0,MX_Asterisco,MY_Asterisco,MI_Asterisco,MJ_Asterisco,MG_Asterisco
Dim MX_Grado,MY_Grado,MI_Grado,MJ_Grado,MG_Grado,MX_espacio,MY_espacio,MI_espacio,MJ_espacio,MG_espacio,MX_Diam,MY_Diam
Dim MI_Diam,MJ_Diam,MG_Diam,MX_Mayor,MY_Mayor,MI_Mayor,MJ_Mayor,MG_Mayor,MX_Menor,MY_Menor,MI_Menor,MJ_Menor,MG_Menor
Dim MX_Vertical,MY_Vertical,MI_Vertical,MJ_Vertical,MG_Vertical

Dim LetraX, LetraY, LetraI, LetraJ, LetraG, Lineas, GC, G6789, I, J, XX, YY, II, JJ, GX, GY, GI, GJ, GGX, GGY, GGI, GGJ

'=== Coordenada de Letras ===
MX_1 = Array(7,+1.612,"",-0.059,+0.337,+2.865,"",+1.612,+2.865)
MY_1 = Array(7,+0.003,+8.022,"",+9.192,"",+0.003,"",+2.865)
MI_1 = Array(7,"","","","","","","",+2.865)
MJ_1 = Array(7,"","","","","","","",+2.865)
MG_1 = Array(7,"A","B","B","B","B","B","B",+2.865)
MX_2 = Array(31,+0.465,+0.037,+0.02,+0.186,+0.658,+3.926,+4.771,+4.908,+4.781,+3.154,+1.396,+1.397,+1.395,+1.738,+2.897,+3.093,+2.009,+0.494,+0.111,+1.456,+3.836,+6.218,+6.18,+5.243,+4.447,+1.556,+6.161,"",+1.12,+0.654,+0.465,+6.218)
MY_2 = Array(31,+0.145,+0.733,+0.944,+1.46,+1.976,+4.61,+5.687,+6.413,+7.112,+8.139,+6.429,+6.371,+6.3,+5.24,+4.573,+4.546,+3.678,+4.907,+6.359,+8.832,+9.251,+6.511,+6.053,+4.196,+3.486,+1.215,"",+0.007,"",+0.068,+0.145,+6.218)
MI_2 = Array(31,"",+0.831,"",+1.063,+2.053,"",+2.45,+2.923,+2.923,+3.219,+3.106,+3.106,+3.206,+3.206,+3.153,"","",+3.015,+3.056,+3.056,+3.223,+3.452,+3.452,+2.921,+0.194,"","","","",+1.096,"",+6.218)
MJ_2 = Array(31,"",0.861,"",0.893,0.225,"",6.637,6.413,6.413,6.44,6.429,6.429,6.3,6.3,6.358,"","",6.466,6.359,6.359,5.761,6.511,6.511,6.533,9.05,"","","","",1.623,"",+6.218)
MG_2 = Array(31,"A","C","B","C","C","B","D","D","D","D","D","D","D","D","D","B","B","C","C","C","C","C","C","C","C","B","B","B","B","C","B",+6.218)
MX_3 = Array(26,+3.371,+5.656,+5.981,+5.924,+4.806,+3.085,+4.939,+5.34,+5.369,+5.236,+4.736,+4.036,+0.232,"",+4.112,+1.255,"",+2.875,+3.458,+4.503,+4.699,+4.685,+3.721,+2.677,0,"",+5.981)
MY_3 = Array(26,+0.012,+1.427,+2.82,+3.413,+5.114,+5.53,+7.267,+7.942,+8.188,+8.697,+9.059,+9.154,"",+7.993,"",+5.318,+4.484,"",+4.423,+3.682,+2.892,+2.677,+1.376,+1.208,"",0,+5.981)
MI_3 = Array(26,+1.527,+3.251,+2.832,+2.832,+3.605,+3.2,"",+4.099,+4.327,+4.327,+4.505,+4.116,"","","","","","",+2.889,+3.15,+3.009,+3.009,+3.24,+2.761,"","",+5.981)
MJ_3 = Array(26,44.111,2.758,2.82,2.82,3.107,2.236,"",8.222,8.188,8.188,8.214,7.119,"","","","","","",1.802,2.882,2.892,2.892,2.74,4.012,"","",+5.981)
MG_3 = Array(26,"D","D","D","D","D","D","B","D","D","D","D","D","B","B","B","B","B","B","C","C","C","C","C","C","B","B",+5.981)
MX_4 = Array(21,+0.468,+0.857,+4.001,"",+5.186,"",+6.58,"",+5.186,"",+4.001,"",+1.33,+4.516,+3.151,+0.218,+0.039,-0.017,+0.035,+0.195,+0.468,+6.58)
MY_4 = Array(21,+2.205,+2.158,"",+0.02,"",+2.158,"",+3.343,"",+9.337,+7.215,+3.343,"",+9.174,"",+3.765,+3.335,+2.959,+2.596,+2.349,+2.205,+6.58)
MI_4 = Array(21,"",+0.833,"","","","","","","","","","","","","","",+2.219,+1.277,+1.277,+0.591,+0.645,+6.58)
MJ_4 = Array(21,"",3.564,"","","","","","","","","","","","","","",2.682,2.959,2.959,2.782,2.872,+6.58)
MG_4 = Array(21,"A","D","B","B","B","B","B","B","B","B","B","B","B","B","B","B","D","D","D","D","D",+6.58)
MX_5 = Array(22,"",+2.825,+3.757,+4.595,+4.63,+4.444,+3.456,+2.902,+0.372,"",+5.112,"",+1.557,"",+3.212,+4.94,+5.92,+5.98,+5.642,+3.546,+2.877,0,+5.98)
MY_5 = Array(22,+1.208,"",+1.371,+2.46,+2.823,+3.644,+4.378,+4.438,"",+9.154,"",+7.969,"",+5.646,+5.634,+5.087,+3.488,+2.871,+1.441,+0.049,0,"",+5.98)
MI_5 = Array(22,"","",+2.899,+3.243,+2.722,+2.722,+3.151,+2.916,"","","","","","",+2.204,+3.157,+3.549,+2.785,+2.785,+3.215,+2.892,"",+5.98)
MJ_5 = Array(22,"","",3.527,2.634,2.823,2.823,2.935,1.983,"","","","","","",-20.555,2.463,3.134,2.871,2.871,2.822,4.397,"",+5.98)
MG_5 = Array(22,"B","B","D","D","D","D","D","D","B","B","B","B","B","B","C","C","C","C","C","C","C","B",+5.98)
MX_6 = Array(23,+3.254,+0.033,+0.114,+0.793,+1.546,+3.45,+4.895,+2.317,+1.59,+1.247,+1.39,+3.434,+4.894,+5.22,+4.996,+3.357,+2.654,+3.462,+5.454,+6.462,+6.483,+5.966,+3.254,+6.483)
MY_6 = Array(23,-0.002,+3.128,+3.837,+5.446,+6.569,+9.268,"",+5.656,+4.525,+3.256,+2.42,+1.146,+2.106,+3.308,+4.315,+5.333,+5.316,+6.434,+5.752,+3.687,+3.3,+1.442,-0.002,+6.483)
MI_6 = Array(23,"",+3.165,+3.165,+4.938,+15.142,"","","",+10.085,+3.767,+3.767,+3.215,+3.201,+2.845,+2.845,+3.279,+3.085,"",+3.503,+3.556,+2.885,+2.885,+3.354,+6.483)
MJ_6 = Array(23,"",3.128,3.128,2.751,-3.372,"","","",-0.134,3.256,3.256,3.071,3.09,3.308,3.308,3.379,1.953,"",3.3,3.547,3.3,3.3,3.077,+6.483)
MG_6 = Array(23,"A","C","C","C","C","B","B","B","D","D","D","D","D","D","D","D","D","B","C","C","C","C","C",+6.483)
MX_7 = Array(12,+1.249,+2.701,+5.963,+6.09,+6.105,+6.026,+5.508,+4.825,+0.04,"",+4.85,+1.249,+6.105)
MY_7 = Array(12,+0.008,"",+7.535,+7.999,+8.19,+8.618,+9.068,+9.162,"",+8,"",+0.008,+6.105)
MI_7 = Array(12,"","",-136.816,+3.912,+4.909,+4.909,+5.293,+4.907,"","","","",+6.105)
MJ_7 = Array(12,"","",64.946,8.342,8.19,8.19,8.298,7.231,"","","","",+6.105)
MG_7 = Array(12,"A","B","D","D","D","D","D","D","B","B","B","B",+6.105)
MX_8 = Array(35,+1.351,+0.015,+0.017,+0.015,+0.811,+1.671,+0.749,+0.596,+1.707,+3.915,+5.585,+5.694,+4.864,+4.609,+6.101,+6.269,+5.777,+3.477,+1.351,+2.247,+1.271,+1.272,+1.271,+1.689,+4.183,+5.013,+4.192,+2.247,+1.922,+4.162,+4.364,+4.313,+3.01,+1.921,+1.922,+6.269)
MY_8 = Array(35,+0.459,+2.835,+2.93,+3.026,+4.874,+5.414,+6.457,+7.243,+9.097,+9.366,+7.894,+7.238,+5.601,+5.414,+3.926,+2.923,+1.256,+0.012,+0.459,+1.402,+2.931,+2.941,+2.962,+4.048,+4.406,+2.944,+1.487,+1.402,+7.106,+6.425,+7.119,+7.479,+8.335,+7.149,+7.106,+6.269)
MI_8 = Array(35,"",+2.794,+2.794,+2.559,+2.559,+2.777,+2.885,+2.7,+2.7,+3.161,+3.42,+3.664,+3.664,"",+3.713,+3.197,+3.197,+3.342,+3.09,"",+2.958,"",+2.891,+2.891,+3.151,+3.31,+3.31,+3.137,"",+3.142,+3.066,+3.066,+3.162,+3.112,+3.112,+6.269)
MJ_8 = Array(35,"",2.835,2.835,3.026,3.026,2.7,7.417,7.243,7.243,6.36,7.122,7.238,7.238,"",3.025,2.923,2.923,3.011,3.448,"",2.931,"",2.962,2.962,2.731,2.944,2.944,3.325,"",7.094,7.119,7.119,7.147,7.149,7.149,+6.269)
MG_8 = Array(35,"A","C","C","C","C","C","C","C","C","C","C","C","C","B","C","C","C","C","C","A","C","A","C","C","C","C","C","C","A","D","D","D","D","D","D",+6.269)
MX_9 = Array(24,+1.596,+4.154,+4.883,+5.22,+5.078,+3.446,+1.707,+1.266,+1.306,+3.129,+3.728,+3.817,+3.024,+1.035,+0.028,+0.007,+0.526,+3.234,+6.463,+6.283,+5.699,+4.934,+3.036,+1.596,+6.463)
MY_9 = Array(24,-0.004,+3.588,+4.729,+5.997,+6.836,+8.119,+7.327,+5.94,+5.501,+3.908,+3.919,+3.925,+2.831,+3.512,+5.572,+5.96,+7.821,+9.267,+6.107,+5.058,+3.829,+2.703,-0.004,"",+6.463)
MI_9 = Array(24,"","",-3.508,+2.668,+2.668,+3.253,+3.238,+3.667,+3.667,+3.192,+3.37,"","",+2.998,+2.91,+3.606,+3.606,+3.138,+3.302,+3.302,+1.09,-8.699,"","",+6.463)
MJ_9 = Array(24,"","",9.284,5.997,5.997,6.193,6.269,5.94,5.94,5.819,7.228,"","",6.002,5.704,5.96,5.96,6.186,6.107,6.107,6.775,12.775,"","",+6.463)
MG_9 = Array(24,"A","B","D","D","D","D","D","D","D","D","D","B","B","C","C","C","C","C","C","C","C","C","B","B",+6.463)
MX_0 = Array(24,+0.005,+0.005,+3.096,+6.186,+6.186,"",+6.186,+3.096,+0.005,+0.005,"",+1.892,+3.837,+4.969,+4.977,"",+4.98,+4.299,+1.519,+1.213,+1.214,"",+1.212,+1.892,+6.186)
MY_0 = Array(24,+3.066,+3.004,+0.02,+3.005,+3.066,+6.45,+6.49,+9.476,+6.481,+6.45,+3.066,+1.649,+1.333,+3.099,+3.327,+6.252,+6.348,+7.922,+7.451,+6.289,+6.252,+3.327,+3.235,+1.649,+6.186)
MI_0 = Array(24,"",+2.991,+2.991,+3.2,+3.2,"",+3.198,+3.198,+3.002,+3.002,"","",+3.107,+2.91,"","",+2.817,+2.817,+3.094,+3.576,+3.576,"",+3.4,+3.4,+6.186)
MJ_0 = Array(24,"",3.004,3.004,3.005,3.005,"",6.49,6.49,6.481,6.481,"","",2.985,3.174,"","",6.348,6.348,6.594,6.289,6.289,"",3.235,3.235,+6.186)
MG_0 = Array(24,"A","D","D","D","D","B","D","D","D","D","B","A","D","D","B","B","D","D","D","D","D","B","D","D",+6.186)
MX_AA = Array(24,+6.235,+3.175,+0.663,-0.004,0,"",+1.228,"",+1.227,+1.424,+2.341,+3.405,+4.492,+5.058,+5.138,+5.129,+1.589,"",+5.129,"",+6.357,"",+6.357,+6.235,+6.357)
MY_AA = Array(24,+6.947,+9.391,+8.17,+5.993,+5.806,0,"",+5.782,+5.853,+7.052,+8.078,+8.226,+7.752,+6.597,+5.713,+5.418,"",+4.262,"",0,"",+5.806,+5.834,+6.947,+6.357)
MI_AA = Array(24,"",+3.284,+3.051,+3.88,+3.88,"","","",+4.987,+4.987,+3.071,+3.161,+3.291,+3.005,+0.197,+0.197,"","","","","","",+1.232,+1.232,+6.357)
MJ_AA = Array(24,"",6.39,6.453,5.993,5.993,"","","",5.853,5.853,6.502,6.08,6.479,6.307,5.713,5.713,"","","","","","",5.834,5.834,+6.357)
MG_AA = Array(24,"A","D","D","D","D","B","B","B","C","C","C","C","C","C","C","C","B","B","B","B","B","B","D","D",+6.357)
MX_BB = Array(35,+1.208,"",+1.274,+2.084,+3.319,+4.577,+4.577,+4.578,+4.081,+2.946,+1.673,"",+3.179,+3.752,+4.701,+4.978,+4.965,+4.232,+3.179,+1.673,"",+3.166,+4.419,+6.237,+6.258,+4.778,+5.229,+5.818,+5.693,+4.548,+2.61,+0.44,-0.004,0,"",+6.258)
MY_BB = Array(35,"",+6.131,+6.794,+7.967,+8.153,+6.72,+6.705,+6.669,+5.694,+5.326,+5.321,+4.229,"",+4.17,+3.591,+2.724,+2.526,+1.375,+1.138,"",0,"",+0.186,+2.389,+2.703,+4.902,+5.282,+6.784,+7.517,+8.881,+9.279,+7.86,+5.987,+5.799,0,+6.258)
MI_BB = Array(35,"","",+4.386,+2.986,+2.976,+3.133,"",+3.37,+3.37,+2.924,+2.207,"","",+3.193,+3.448,+3.483,+3.483,+3.569,+3.27,"","","",+3.194,+3.691,+3.884,+3.884,+3.259,+3.607,+3.607,+3.29,+2.976,+2.76,+4.161,+4.161,"",+6.258)
MJ_BB = Array(35,"","",6.148,6.478,6.237,6.72,"",6.669,6.669,7.333,27.799,"","",1.516,2.606,2.724,2.724,2.605,3.196,"","","",4.129,2.638,2.703,2.703,7.159,6.784,6.784,6.662,6.147,6.682,5.987,5.987,"",+6.258)
MG_BB = Array(35,"B","B","C","C","C","C","A","C","C","C","C","B","B","C","C","C","C","C","C","B","B","B","D","D","D","D","D","D","D","D","D","D","D","D","B",+6.258)
MX_CC = Array(15,+1.306,+0.011,+0.104,+3.975,+5.716,"",+3.25,+1.272,+1.243,+1.86,+3.986,+5.716,"",+3.201,+1.306,+5.716)
MY_CC = Array(15,+1.408,+4.584,+5.502,+9.076,+9.168,+8.087,+7.731,+4.995,+4.545,+2.562,+1.238,+1.118,+0.014,+0.263,+1.408,+5.716)
MI_CC = Array(15,"",+4.552,+4.552,+4.5,+5.54,"",+5.242,+4.423,+4.732,+4.732,+4.674,+5.305,"",+5.273,+4.48,+5.716)
MJ_CC = Array(15,"",4.584,4.584,4.625,-4.062,"",2.646,4.799,4.545,4.545,4.711,7.729,"",8.338,4.522,+5.716)
MG_CC = Array(15,"A","C","C","C","C","B","D","D","D","D","D","D","B","C","C",+5.716)
MX_DD = Array(19,"",+2.556,+4.404,+6.803,+6.959,+6.009,+2.999,+1.626,"",+1.926,+4.393,+5.695,+5.692,+5.695,+4.885,+2.637,+1.208,+1.202,0,+6.959)
MY_DD = Array(19,+9.154,+9.114,+8.661,+5.774,+4.594,+1.81,+0.088,0,+1.105,+1.092,+1.829,+4.453,+4.589,+4.732,+6.893,+8.026,+8.06,0,"",+6.959)
MI_DD = Array(19,"",+0.938,+2.262,+2.493,+2.406,+2.406,+2.471,+1.677,"",-1.668,+2.099,+2.399,+2.399,+2.409,+2.409,+2.212,+1.759,"","",+6.959)
MJ_DD = Array(19,"",-12.65,3.918,4.633,4.594,4.594,4.502,9.947,"",-80.196,5.012,4.453,4.453,4.732,4.732,4.387,1.093,"","",+6.959)
MG_DD = Array(19,"B","C","C","C","C","C","C","C","B","C","D","D","D","D","D","D","D","B","B",+6.959)
MX_EE = Array(18,+1.306,+3.202,+5.716,"",+4.435,+2.273,+1.278,+5.716,"",+1.342,+1.425,+3.464,+5.716,"",+3.975,+0.104,+0.011,+1.306,+5.716)
MY_EE = Array(18,+1.431,+0.287,+0.037,+1.142,+1.178,+2.116,+4.219,"",+5.311,"",+5.651,+7.847,+8.11,+9.191,+9.1,+5.525,+4.607,+1.431,+5.716)
MI_EE = Array(18,"",+4.481,+5.273,"",+5.263,+4.765,+4.762,"","","","",+4.44,+5.264,"",+5.54,+4.5,+4.551,+4.551,+5.716)
MJ_EE = Array(18,"",4.547,8.363,"",7.831,4.898,4.581,"","","","",4.897,2.195,"",-4.035,4.648,4.607,4.607,+5.716)
MG_EE = Array(18,"A","D","D","B","C","C","C","B","B","B","B","C","C","B","D","D","D","D",+5.716)
MX_FF = Array(17,+1.208,"",+4.554,"",+1.208,"",+1.275,+1.945,+3.035,+4.554,"",+3.246,+1.814,+0.313,-0.003,0,"",+4.554)
MY_FF = Array(17,"",+4.02,"",+5.135,"",+6.155,+6.77,+7.745,+8.016,"",+9.154,"",+8.958,+7.662,+6.115,+5.97,0,+4.554)
MI_FF = Array(17,"","","","","","",+3.924,+2.778,+2.936,"","","",+3.202,+2.466,+3.942,+3.942,"",+4.554)
MJ_FF = Array(17,"","","","","","",6.171,6.455,6.083,"","","",4.165,6.686,6.115,6.115,"",+4.554)
MG_FF = Array(17,"B","B","B","B","B","B","C","C","C","B","B","B","D","D","D","D","B",+4.554)
MX_GG = Array(18,+2.284,+0.011,+2.915,+7.363,+8.425,+7.612,+6.227,+2.057,+1.237,+3.669,+6.886,+7.983,+4.886,"",+9.284,+9.293,+8.982,+2.284,+9.293)
MY_GG = Array(18,+0.691,+4.746,+9.125,+8.706,+7.82,+6.99,+8.026,+7.103,+4.79,+1.334,+2.017,+4.249,"",+5.387,"",+5.05,+3.084,+0.691,+9.293)
MI_GG = Array(18,"",+4.765,+4.765,+4.739,+3.693,"",+4.165,+4.73,+4.91,+4.91,+4.685,+4.391,"","","",+2.924,+2.924,+4.674,+9.293)
MJ_GG = Array(18,"",4.746,4.746,4.659,3.233,"",3.826,4.911,4.79,4.79,4.463,4.629,"","","",5.05,5.05,4.571,+9.293)
MG_GG = Array(18,"A","C","C","C","C","B","D","D","D","D","D","D","B","B","B","C","C","C",+9.293)
MX_HH = Array(12,+1.208,"",+5.158,"",+6.366,"",+5.158,"",+1.208,"",0,"",+6.366)
MY_HH = Array(12,"",+4.205,"",0,"",+9.154,"",+5.367,"",+9.154,"",0,+6.366)
MI_HH = Array(12,"","","","","","","","","","","","",+6.366)
MJ_HH = Array(12,"","","","","","","","","","","","",+6.366)
MG_HH = Array(12,"B","B","B","B","B","B","B","B","B","B","B","B",+6.366)
MX_II = Array(4,+1.231,"",0,"",+1.231)
MY_II = Array(4,"",+9.154,"",0,+1.231)
MI_II = Array(4,"","","","",+1.231)
MJ_II = Array(4,"","","","",+1.231)
MG_II = Array(4,"B","B","B","B",+1.231)
MX_JJ = Array(14,"",+1.531,+2.614,+3.279,+3.346,+3.346,"",+4.554,"",+4.557,+4.24,+2.739,+1.314,0,+4.557)
MY_JJ = Array(14,+1.115,"",+1.389,+2.372,+2.974,+2.991,+9.154,"",+3.189,+3.045,+1.499,+0.198,0,"",+4.557)
MI_JJ = Array(14,"","",+1.628,+1.757,+0.585,"","","","",+0.62,+0.62,+2.074,+1.358,"",+4.557)
MJ_JJ = Array(14,"","",3.012,2.686,2.974,"","","","",3.045,3.045,2.481,4.921,"",+4.557)
MG_JJ = Array(14,"B","B","D","D","D","A","B","B","B","C","C","C","C","B",+4.557)
MX_KK = Array(25,+1.208,"",+3.046,+3.866,+4.67,+4.835,+4.833,"",+6.041,"",+6.01,+5.424,+4.109,+4.76,+5.173,+6.482,+5.17,+3.996,+3.682,+3.275,+2.454,+1.208,"",0,"",+6.482)
MY_KK = Array(25,"",+4.205,"",+4.086,+3.281,+2.257,+2.138,0,"",+2.612,+3.113,+4.442,+5.078,+5.538,+6.195,+9.154,"",+6.532,+6.01,+5.606,+5.372,+5.367,+9.154,"",0,+6.482)
MI_KK = Array(25,"","","",+3.075,+3.494,+1.566,+1.566,"","","",+2.103,+3.714,+3.836,+3.484,+2.55,-67.937,"",-45.367,+0.473,+2.375,+2.429,+1.746,"","","",+6.482)
MJ_KK = Array(25,"","","",1.523,2.911,2.257,2.257,"","","",2.624,2.894,2.837,6.655,7.385,40.3,"",30.194,8.295,6.921,7.015,27.036,"","","",+6.482)
MG_KK = Array(25,"B","B","B","C","C","C","C","B","B","B","D","D","D","D","D","D","B","C","C","C","C","C","B","B","B",+6.482)
MX_LL = Array(15,+1.286,+0.142,+0.029,+0.029,"",+1.237,"",+1.234,+1.503,+2.459,+3.059,+4.722,"",+2.875,+1.286,+4.722)
MY_LL = Array(15,+0.458,+2.111,+3.168,+3.202,+9.167,"",+3.004,+2.899,+1.884,+1.197,+1.128,"",+0.013,+0.025,+0.458,+4.722)
MI_LL = Array(15,"",+2.574,+5.022,+5.022,"","","",+3.286,+3.286,+2.792,+3.043,"","",+3.996,+2.967,+4.722)
MJ_LL = Array(15,"",2.572,3.168,3.168,"","","",2.899,2.899,2.669,3.654,"","",29.576,3.496,+4.722)
MG_LL = Array(15,"A","C","C","C","B","B","B","D","D","D","D","B","B","C","C",+4.722)
MX_MM = Array(22,+1.175,+2.209,+4.385,+4.563,+5.534,+5.734,+5.989,+8.084,+9.131,+10.293,+9.079,+8.916,+8.523,+7.449,+7.177,+5.153,+3.109,+2.844,+2.132,+1.376,+1.162,0,+10.293)
MY_MM = Array(22,"",+7.544,+0.593,+0.239,+0.03,+0.251,+0.825,+7.544,0,"",+8.416,+8.832,+9.2,+8.907,+8.356,+1.835,+8.356,+8.907,+9.27,+8.832,+8.158,0,+10.293)
MI_MM = Array(22,"","",+94.38,+6.199,+5.143,+5.015,+3.864,"","","",-65.922,+7.503,+8.152,+8.169,+8.792,"","",+1.405,+2.136,+2.104,+2.959,"",+10.293)
MJ_MM = Array(22,"","",32.587,1.278,0.577,0.702,1.426,"","","",-6.695,8.038,8.409,8.381,7.902,"","",7.874,8.4,8.449,7.957,"",+10.293)
MG_MM = Array(22,"B","B","D","D","D","D","D","B","B","B","D","D","D","D","D","B","B","D","D","D","D","B",+10.293)
MX_NN = Array(18,"",-0.001,+0.101,+0.571,+1.734,+2.101,+5.414,"",+6.575,"",+6.576,+6.475,+6.099,+4.966,+4.463,+1.138,"",0,+6.576)
MY_NN = Array(18,+7.92,+7.992,+8.605,+9.161,+8.9,+8.343,+1.49,+9.154,"",+1.202,+1.135,+0.52,0,+0.09,+0.786,+7.684,0,"",+6.576)
MI_NN = Array(18,"",+1.89,+1.89,+0.976,+0.979,-0.145,"","","","",+4.658,+4.658,+5.534,+5.597,+6.376,"","","",+6.576)
MJ_NN = Array(18,"",7.992,7.992,8.343,8.259,7.263,"","","","",1.135,1.135,0.803,0.841,1.638,"","","",+6.576)
MG_NN = Array(18,"B","C","C","C","C","C","B","B","B","B","C","C","C","C","C","B","B","B",+6.576)
MX_ENNE = Array(33,"",-0.001,+0.101,+0.571,+1.734,+2.101,+5.414,"",+6.575,"",+6.576,+6.475,+6.099,+4.966,+4.463,+1.138,"",0,+1.441,+1.754,+2.711,+3.088,+3.82,+4.359,+4.596,+5.158,+4.676,+3.682,+2.961,+2.417,+2.054,+2.002,+1.441,+6.576)
MY_ENNE = Array(33,+7.92,+7.992,+8.605,+9.161,+8.9,+8.343,+1.49,+9.154,"",+1.202,+1.135,+0.52,0,+0.09,+0.786,+7.684,0,"",+10.362,+11.076,+11.547,+11.496,+11.265,+11.365,+11.71,"",+10.798,+10.497,+10.703,+10.733,+10.458,+10.362,"",+6.576)
MI_ENNE = Array(33,"",+1.89,+1.89,+0.976,+0.979,-0.145,"","","","",+4.658,+4.658,+5.534,+5.597,+6.376,"","","","",+3.275,+2.673,+2.738,+4.859,+3.986,+3.841,"",+3.417,+3.894,+4.56,+2.637,+2.563,"","",+6.576)
MJ_ENNE = Array(33,"",7.992,7.992,8.343,8.259,7.263,"","","","",1.135,1.135,0.803,0.841,1.638,"","","","",9.983,10.416,10.336,15.825,11.873,11.973,"",12.047,11.589,14.938,9.805,10.165,"","",+6.576)
MG_ENNE = Array(33,"B","C","C","C","C","C","B","B","B","B","C","C","C","C","C","B","B","B","A","C","C","C","D","D","D","B","C","C","C","D","D","B","B",+6.576)
MX_OO = Array(16,+3.501,-0.012,-0.012,-0.012,+5.308,+9.27,+8.479,+3.501,+4.289,+1.218,+1.219,+1.283,+5.598,+8.017,+7.745,+4.289,+9.27)
MY_OO = Array(16,+0.161,+4.724,+4.76,+4.808,+9.428,+4.753,+2.132,+0.161,+1.201,+4.693,+4.78,+5.488,+8.212,+4.781,+3.4,+1.201,+9.27)
MI_OO = Array(16,"",+4.708,+4.708,+4.654,+4.654,+4.53,+4.53,+4.619,"",+4.74,+4.74,+5.095,+4.637,+4.373,+4.373,+4.575,+9.27)
MJ_OO = Array(16,"",4.724,4.724,4.808,4.808,4.753,4.753,4.61,"",4.693,4.693,4.788,4.956,4.781,4.781,4.566,+9.27)
MG_OO = Array(16,"A","C","C","C","C","C","C","C","A","C","C","C","C","C","C","C",+9.27)
MX_PP = Array(19,+1.208,+1.161,+1.216,+1.69,+4.786,+4.786,+4.787,+4.248,+3.027,+1.673,"",+2.965,+5.7,+6.045,+5.16,+0.102,-0.004,0,"",+6.045)
MY_PP = Array(19,"",+3.05,+6.334,+7.62,+6.397,+6.376,+6.317,+5.054,+4.562,+4.554,+3.392,"",+4.924,+6.319,+8.444,+6.944,+5.77,+5.536,0,+6.045)
MI_PP = Array(19,"",+99.789,+99.789,+3.373,+2.997,+2.997,+3.038,+3.038,+2.964,+2.24,"","",+3.078,+3.052,+3.052,+3.032,+6.522,+6.522,"",+6.045)
MJ_PP = Array(19,"",3.05,3.05,6.269,6.397,6.397,6.317,6.317,6.479,23.624,"","",6.397,6.319,6.319,6.341,5.77,5.77,"",+6.045)
MG_PP = Array(19,"B","C","C","C","C","C","C","C","C","C","B","B","D","D","D","D","D","D","B",+6.045)
MX_QQ = Array(20,+3.756,-0.008,-0.008,-0.008,+5.753,+9.266,+5.452,"",+4.267,"",+5.452,"",+8.02,+7.992,+4.96,+1.479,+1.213,+2.504,+3.756,"",+9.266)
MY_QQ = Array(20,+0.025,+4.588,+4.662,+4.711,+9.236,+4.659,+0.012,-1.684,"",+3.102,"",+1.197,+4.587,+5.034,+8.243,+6.044,+4.662,+1.846,+1.197,+0.025,+9.266)
MI_QQ = Array(20,"",+4.64,+4.64,+4.649,+4.649,+4.528,+4.528,"","","","","",+4.498,+4.498,+4.525,+4.672,+4.93,+4.93,+4.639,"",+9.266)
MJ_QQ = Array(20,"",4.588,4.588,4.711,4.711,4.659,4.659,"","","","","",4.587,4.587,4.795,4.845,4.662,4.662,4.435,"",+9.266)
MG_QQ = Array(20,"A","C","C","C","C","C","C","B","B","B","B","B","D","D","D","D","D","D","D","B",+9.266)
MX_RR = Array(34,+1.208,"",+1.275,+1.944,+3.149,+4.364,+4.628,+4.616,+4.006,+2.978,+1.696,"",+3.074,+4.053,+4.578,+4.78,+4.78,+4.796,+4.786,+5.994,"",+5.994,+5.913,+5.582,+4.636,+5.68,+5.86,+5.803,+4.592,+2.637,+0.446,-0.004,0,"",+5.994)
MY_RR = Array(34,"",+6.136,+6.787,+7.869,+8.172,+7.519,+6.659,+6.466,+5.42,+5.118,+5.112,+3.996,"",+3.834,+3.329,+2.309,+2.296,+1.01,0,"",+2.48,+2.504,+3.345,+4.117,+4.714,+5.821,+6.728,+7.241,+8.875,+9.279,+7.877,+6.037,+5.86,0,+5.994)
MI_RR = Array(34,"","",+4.246,+3.058,+2.941,+3.078,+3.096,+3.096,+3.277,+2.951,+2.23,"","",+3.149,+3.693,+2.117,"",-49.734,-49.734,"","",+1.607,+1.607,+3.983,+4.263,+3.572,+3.483,+3.483,+3.379,+3.006,+2.781,+3.982,+3.982,"",+5.994)
MJ_RR = Array(34,"","",6.152,6.432,6.452,6.582,6.659,6.659,6.546,7.109,26.921,"","",1.41,2.936,2.309,"",1.01,1.01,"","",2.504,2.504,2.974,3.075,6.763,6.728,6.728,6.71,6.135,6.641,6.037,6.037,"",+5.994)
MG_RR = Array(34,"B","B","C","C","C","C","C","C","C","C","C","B","B","C","C","C","A","C","C","B","B","D","D","D","D","D","D","D","D","D","D","D","D","B",+5.994)
MX_SS = Array(28,+2.896,+4.444,+5.903,+5.921,+5.388,+4.212,+2.401,+1.749,+1.29,+1.311,+1.867,+2.441,+5.497,"",+2.845,+1.677,+0.33,+0.036,+0.447,+1.498,+3.243,+4.181,+4.665,+4.564,+3.931,+3.134,0,"",+5.921)
MY_SS = Array(28,"",+0.25,+2.153,+2.439,+3.911,+4.791,+5.72,+6.132,+6.98,+7.187,+7.842,+7.946,"",+9.154,"",+9.006,+8.052,+6.947,+5.658,+4.779,+3.883,+3.308,+2.347,+1.866,+1.323,+1.208,"",0,+5.921)
MI_SS = Array(28,"",+2.979,+3.741,+3.623,+3.623,+2.626,+24.115,+5.16,+2.305,+2.305,+2.188,+2.393,"","","",+2.815,+2.256,+2.258,+2.258,+2.969,+27.177,+0.703,+3.471,+3.471,+3.644,+3.221,"","",+5.921)
MJ_SS = Array(28,"",4.414,2.299,2.439,2.439,1.447,45.805,10.826,6.98,6.98,7.007,6.571,"","","",4.726,6.761,6.947,6.947,7.605,52.625,-1.308,2.347,2.347,2.298,3.418,"","",+5.921)
MG_SS = Array(28,"B","D","D","D","D","D","C","C","C","C","C","C","B","B","B","D","D","D","D","D","D","C","C","C","C","C","B","B",+5.921)
MX_TT = Array(9,+2.364,"",+0.017,"",+5.942,"",+3.595,"",+2.364,+5.942)
MY_TT = Array(9,-0.015,+8.001,"",+9.139,"",+8.001,"",-0.015,"",+5.942)
MI_TT = Array(9,"","","","","","","","","",+5.942)
MJ_TT = Array(9,"","","","","","","","","",+5.942)
MG_TT = Array(9,"A","B","B","B","B","B","B","B","B",+5.942)
MX_UU = Array(20,+0.125,+3.183,+5.703,+6.374,+6.369,"",+5.161,"",+5.161,+5.034,+4.205,+2.951,+1.41,+1.21,+1.211,"",+0.003,"",+0.003,+0.125,+6.374)
MY_UU = Array(20,+2.432,-0.002,+1.217,+3.382,+3.563,+9.315,"",+3.62,+3.59,+2.566,+1.407,+1.17,+2.346,+3.517,+3.62,+9.315,"",+3.563,+3.536,+2.432,+6.374)
MI_UU = Array(20,"",+3.071,+3.308,+2.541,+2.541,"","","",+0.993,+0.993,+3.198,+3.218,+3.035,+4.74,+4.74,"","","",+5.055,+5.055,+6.374)
MJ_UU = Array(20,"",2.995,2.956,3.382,3.382,"","","",3.59,3.59,3.002,3.192,2.878,3.517,3.517,"","","",3.536,3.536,+6.374)
MG_UU = Array(20,"A","D","D","D","D","B","B","B","C","C","C","C","C","C","C","B","B","B","D","D",+6.374)
MX_VV = Array(11,+2.654,+2.883,+3.633,+4.388,+4.719,+7.231,+6.017,+3.633,+1.256,+0.029,+2.654,+7.231)
MY_VV = Array(11,+0.855,+0.396,-0.026,+0.4,+1.157,+9.291,"",+1.549,+9.291,"",+0.855,+7.231)
MI_VV = Array(11,"",+5.056,+3.615,+3.652,+1.925,"","","","","",+101.226,+7.231)
MJ_VV = Array(11,"",1.764,0.82,0.821,1.931,"","","","","",36.162,+7.231)
MG_VV = Array(11,"A","D","D","D","D","B","B","B","B","B","D",+7.231)
MX_WW = Array(32,+1.957,+0.113,+0.004,+0.004,"",+1.212,"",+1.211,+1.379,+2.664,+3.554,+4.324,+4.488,+4.488,"",+5.696,"",+5.695,+5.861,+6.634,+8.031,+8.806,+8.973,+8.972,"",+10.18,"",+10.184,+9.583,+7.331,+5.095,+1.957,+10.184)
MY_WW = Array(32,+0.101,+2.159,+3.147,+3.171,+9.296,"",+3.171,+3.087,+2.112,+1.126,+1.25,+2.112,+3.113,+3.171,+9.296,"",+3.171,+3.087,+2.112,+1.25,+1.25,+2.112,+3.113,+3.171,+9.296,"",+3.171,+3.016,+1.078,-0.021,+1.092,+0.101,+10.184)
MI_WW = Array(32,"",+2.792,+4.514,+4.514,"","","",+4.124,+4.124,+2.744,+2.868,+2.935,+1.365,+1.365,"","","",+8.637,+8.637,+7.227,+7.332,+7.408,+5.883,+5.883,"","","",+6.752,+6.752,+7.438,+7.298,+2.818,+10.184)
MJ_WW = Array(32,"",2.703,3.147,3.147,"","","",3.087,3.087,2.561,2.912,2.578,3.113,3.113,"","","",3.087,3.087,2.559,2.999,2.59,3.113,3.113,"","","",3.016,3.016,2.618,2.715,2.837,+10.184)
MG_WW = Array(32,"A","C","C","C","B","B","B","D","D","D","D","D","D","D","B","B","B","D","D","D","D","D","D","D","B","B","B","C","C","C","C","C",+10.184)
MX_XX = Array(24,-0.006,+2.153,+3.262,+3.286,+2.776,+0.365,0,"",+2.556,+3.865,+7.413,+7.743,"",+5.584,+4.475,+4.451,+4.962,+7.378,+7.743,+7.737,+5.189,+3.865,+0.332,0,+7.743)
MY_XX = Array(24,+1.097,+1.873,+4.202,+4.632,+6.544,+8.026,+8.053,+9.131,+8.367,+6.808,+9.116,+9.131,+8.053,+7.277,+4.949,+4.519,+2.606,+1.124,+1.097,0,+0.763,+2.329,+0.017,0,+7.743)
MI_XX = Array(24,"",+0.016,-0.074,-0.551,-0.551,+0.106,"","",+0.08,+0.023,+7.551,"","",+7.721,+7.811,+8.283,+8.283,+7.636,"","",+7.686,+7.739,+0.195,"",+7.743)
MJ_XX = Array(24,"",4.429,4.362,4.632,4.632,4.903,"","",4.739,4.911,5.022,"","",4.722,4.788,4.519,4.519,4.255,"","",4.468,4.26,4.081,"",+7.743)
MG_XX = Array(24,"B","D","D","D","D","D","B","B","C","C","C","B","B","D","D","D","D","D","B","B","C","C","C","B",+7.743)
MX_YY = Array(25,+2.281,"",+0.73,+0.04,+0.004,+0.004,"",+1.235,"",+1.234,+1.401,+2.179,+3.591,+4.368,+4.535,+4.535,"",+5.766,"",+5.769,+5.327,+3.763,+3.489,"",+2.281,+5.769)
MY_YY = Array(25,+0.008,+3.517,+4.408,+6.063,+6.659,+6.673,+9.163,"",+6.66,+6.574,+5.589,+4.72,+4.72,+5.589,+6.601,+6.66,+9.163,"",+6.673,+6.527,+4.805,+3.597,+3.517,+0.008,"",+5.769)
MI_YY = Array(25,"","",+2.905,+3.058,+4.968,"","","","",+4.216,+4.216,+2.778,+2.885,+2.966,+1.381,+1.381,"","","",+2.198,+2.198,+2.958,"","","",+5.769)
MJ_YY = Array(25,"","",6.397,6.351,6.659,"","","","",6.574,6.574,6.038,6.489,6.06,6.601,6.601,"","","",6.527,6.527,6.255,"","","",+5.769)
MG_YY = Array(25,"A","B","C","C","C","A","B","B","B","D","D","D","D","D","D","D","B","B","B","C","C","C","B","B","B",+5.769)
MX_ZZ = Array(21,+0.18,+0.606,+1.342,+6.093,"",+1.259,+5.635,+5.843,+5.979,+5.934,+5.377,+4.641,+0.517,"",+4.743,+0.651,+0.167,+0.046,+0.005,+0.011,+0.18,+6.093)
MY_ZZ = Array(21,+0.385,+0.102,+0.008,"",+1.147,"",+7.246,+7.607,+8.169,+8.499,+9.067,+9.163,"",+8.024,"",+2.337,+1.551,+1.256,+0.996,+0.896,+0.385,+6.093)
MI_ZZ = Array(21,"",+0.808,+1.242,"","","",-151.829,+2.865,+4.752,+4.752,+5.178,+4.74,"","","",+161.069,+5.6,+1.981,+0.838,+0.838,+1.002,+6.093)
MJ_ZZ = Array(21,"",0.866,2.176,"","","",115.615,9.078,8.169,8.169,8.316,7.035,"","","",-108.768,-1.253,0.635,0.996,0.996,0.942,+6.093)
MG_ZZ = Array(21,"A","D","D","B","B","B","D","D","D","D","D","D","B","B","B","D","D","D","D","D","D",+6.093)
MX_a = Array(20,+1.624,+0.035,+0.059,+4.46,+6.322,+6.342,+6.342,"",+5.203,"",+5.205,+4.777,+3.2,+1.219,+1.179,+1.412,+3.458,+4.831,"",+1.624,+6.342)
MY_a = Array(20,+0.345,+3.133,+3.527,+6.167,+3.421,+2.733,+2.686,+0.032,"",+3.176,+3.271,+4.609,+5.376,+3.671,+3.216,+2.141,+1.017,+1.589,+0.364,+0.345,+6.342)
MI_a = Array(20,"",+3.275,+3.275,+3.174,+3.264,-5.467,-5.467,"","","",+2.9,+2.9,+3.264,+3.168,+3.774,+3.774,+3.216,+3.169,"",+3.211,+6.342)
MJ_a = Array(20,"",3.133,3.133,3.323,3.353,2.733,2.733,"","","",3.271,3.271,3.503,3.41,3.216,3.216,3,3.647,"",3.234,+6.342)
MG_a = Array(20,"A","C","C","C","C","C","C","B","B","B","D","D","D","D","D","D","D","D","B","C",+6.342)
MX_b = Array(20,+1.87,+0.01,-0.01,-0.01,"",+1.128,"",+1.126,+1.553,+3.125,+5.069,+5.151,+5.003,+3.084,+1.5,"",+4.698,+6.294,+6.272,+1.87,+6.294)
MY_b = Array(20,+0.287,+3.035,+3.724,+3.771,+9.302,"",+3.28,+3.185,+1.845,+1.077,+2.6,+3.267,+4.156,+5.445,+4.87,+6.082,+6.107,+3.319,+2.942,+0.287,+6.294)
MI_b = Array(20,"",+3.087,+11.815,+11.815,"","","",+3.443,+3.443,+3.062,+3.18,+2.398,+2.398,+3.156,+3.13,"",+3.121,+3.062,+3.062,+3.159,+6.294)
MJ_b = Array(20,"",3.115,3.724,3.724,"","","",3.185,3.185,2.941,3.008,3.267,3.267,3.478,2.847,"",3.256,3.319,3.319,3.128,+6.294)
MG_b = Array(20,"A","C","C","C","B","B","B","D","D","D","D","D","D","D","D","B","C","C","C","C",+6.294)
MX_c = Array(18,+1.028,+3.291,+4.26,"",+3.776,+2.081,+1.193,+1.193,+1.193,+1.895,+3.488,+4.26,"",+3.699,+2.964,+0.037,+0.025,+1.028,+4.26)
MY_c = Array(18,+0.87,+0.023,+0.01,+1.079,"",+1.512,+3.092,+3.143,+3.197,+4.648,+5.205,+5.214,+6.283,"",+6.249,+3.346,+3.082,+0.87,+4.26)
MI_c = Array(18,"",+3.383,+3.98,"","",+3.669,+3.043,+3.043,+3.045,+3.045,+3.539,+4.018,"","",+3.666,+3.167,+2.968,+2.968,+4.26)
MJ_c = Array(18,"",3.717,14.734,"","",4.192,3.092,3.092,3.197,3.197,2.502,-7.34,"","",-1.05,3.118,3.082,3.082,+4.26)
MG_c = Array(18,"A","D","D","B","B","C","C","C","C","C","C","C","B","B","D","D","D","D",+4.26)
MX_d = Array(21,+1.62,-0.01,-0.007,-0.009,+2.763,+4.779,"",+3.405,+1.167,+1.126,+1.352,+3.147,+5.072,+5.151,+5.151,"",+6.289,"",+6.294,+6.209,+1.62,+6.294)
MY_d = Array(21,+0.393,+3.167,+3.289,+3.371,+6.498,+6.083,+4.865,+5.437,+3.7,+3.238,+2.183,+1.078,+2.593,+3.263,+3.277,+9.303,"",+3.768,+3.525,+2.508,+0.393,+6.294)
MI_d = Array(21,"",+3.165,+3.165,+3.141,+3.141,+3.118,"",+3.144,+3.172,+3.696,+3.696,+3.09,+3.194,+2.253,"","","","",+0.152,+0.152,+3.129,+6.294)
MJ_d = Array(21,"",3.167,3.167,3.371,3.371,3.122,"",2.874,3.427,3.238,3.238,2.995,2.999,3.263,"","","","",3.525,3.525,3.156,+6.294)
MG_d = Array(21,"A","C","C","C","C","C","B","D","D","D","D","D","D","D","A","B","B","B","C","C","C",+6.294)
MX_e = Array(18,+2.555,+0.005,+3.18,+5.843,+6.093,+1.988,+1.516,+4.56,+1.609,+1.162,+1.204,+2.573,+4.5,+5.133,+5.173,+6.325,+5.24,+2.555,+6.325)
MY_e = Array(18,+0.062,+3.255,+6.528,+5.018,+4.567,+2.28,+3.13,+4.844,+4.687,+3.288,+2.842,+1.18,+1.618,+2.842,+3.066,+2.893,+0.777,+0.062,+6.325)
MI_e = Array(18,"",+3.279,+3.279,+3.196,+2.019,"","","",+3.147,+3.573,+3.573,+3.299,+3.173,+2.802,"","",+2.803,+3.193,+6.325)
MJ_e = Array(18,"",3.255,3.255,3.453,2.596,"","","",3.597,3.288,3.288,3.173,2.998,3.273,"","",3.363,3.067,+6.325)
MG_e = Array(18,"A","C","C","C","C","B","B","B","D","D","D","D","D","D","B","B","C","C",+6.325)
MX_f = Array(18,+1.115,"",+3.322,"",+1.115,"",+1.115,+1.209,+1.702,+2.476,+3.322,"",+2.646,+1.484,+0.257,-0.002,0,"",+3.322)
MY_f = Array(18,"",+5.204,"",+6.273,"",+6.625,+6.647,+7.28,+7.887,+8.08,+8.085,+9.154,"",+9.009,+8.055,+6.923,+6.824,0,+3.322)
MI_f = Array(18,"","","","","","",+3.311,+3.311,+2.212,+2.506,+2.997,"","",+2.61,+1.946,+2.603,+2.603,"",+3.322)
MJ_f = Array(18,"","","","","","",6.647,6.647,6.968,6.308,-6.971,"","",4.726,7.149,6.923,6.923,"",+3.322)
MG_f = Array(18,"B","B","B","B","B","B","C","C","C","C","C","B","B","D","D","D","D","B",+3.322)
MX_g = Array(29,+1.622,+0.033,+0.057,+4.458,+6.32,+6.34,+6.34,"",+6.344,+5.68,+3.487,+1.144,+1.387,+2.781,+4.003,+5.124,+5.201,+5.201,"",+5.203,+4.775,+3.198,+1.217,+1.177,+1.41,+3.456,+4.829,"",+1.622,+6.344)
MY_g = Array(29,+0.459,+3.247,+3.641,+6.281,+3.535,+2.846,+2.799,+0.523,+0.352,-1.667,-2.768,-2.426,-1.365,-1.692,-1.571,-0.267,+0.402,+0.42,+3.29,+3.384,+4.723,+5.489,+3.785,+3.329,+2.255,+1.13,+1.702,+0.484,+0.459,+6.344)
MI_g = Array(29,"",+3.273,+3.273,+3.172,+3.262,-5.469,-5.469,"",+2.945,+2.945,+3.356,+3.155,"",+3.605,+3.146,+3.358,+2.253,"","",+2.898,+2.898,+3.262,+3.166,+3.771,+3.771,+3.214,+3.167,"",+3.203,+6.344)
MJ_g = Array(29,"",3.247,3.247,3.437,3.466,2.846,2.846,"",0.352,0.352,0.226,3.152,"",4.949,0.853,0.118,0.402,"","",3.384,3.384,3.616,3.523,3.329,3.329,3.114,3.76,"",3.326,+6.344)
MG_g = Array(29,"A","C","C","C","C","C","C","B","C","C","C","C","B","D","D","D","D","A","B","D","D","D","D","D","D","D","D","B","C",+6.344)
MX_h = Array(18,+1.115,"",+1.143,+1.928,+3.048,+3.987,+4.208,+4.205,"",+5.321,"",+5.321,+5.23,+4.318,+1.115,"",0,"",+5.321)
MY_h = Array(18,"",+3.387,+3.797,+5.093,+5.27,+4.622,+3.72,+3.623,0,"",+3.444,+3.47,+4.407,+5.955,+5.665,+9.154,"",0,+5.321)
MI_h = Array(18,"","",+4.024,+2.903,+2.723,+2.869,+2.255,+2.255,"","","",+0.452,+0.452,+2.737,+2.895,"","","",+5.321)
MJ_h = Array(18,"","",3.396,3.616,3.701,4.006,3.72,3.72,"","","",3.47,3.47,3.982,3.841,"","","",+5.321)
MG_h = Array(18,"B","B","C","C","C","C","C","C","B","B","B","D","D","D","D","B","B","B",+5.321)
MX_i = Array(8,+1.115,"",0,"",-0.116,+1.255,+0.954,-0.116,+1.255)
MY_i = Array(8,"",+6.273,"",0,+8.06,+8.05,+8.627,+8.06,+1.255)
MI_i = Array(8,"","","","","",+0.569,+0.597,+0.574,+1.255)
MJ_i = Array(8,"","","","","",8.05,8.074,8.051,+1.255)
MG_i = Array(8,"B","B","B","B","A","D","D","D",+1.255)
MX_j = Array(19,+0.03,+0.882,+1.653,+2.145,+2.238,+2.237,"",+3.353,"",+3.355,+3.095,+1.868,+0.712,+0.03,"",+2.121,+3.492,+3.192,+2.121,+3.492)
MY_j = Array(19,-1.737,-1.731,-1.54,-0.936,-0.302,-0.28,+6.256,"",-0.47,-0.567,-1.701,-2.659,-2.805,"",-1.737,+8.043,+8.033,+8.609,+8.043,+3.492)
MI_j = Array(19,"",+0.358,+0.852,+1.149,+0.034,+0.034,"","","",+0.749,+0.749,+1.396,+0.748,"","","",+2.807,+2.834,+2.811,+3.492)
MJ_j = Array(19,"",13.466,0.039,-0.627,-0.302,-0.302,"","","",-0.567,-0.567,-0.79,1.558,"","","",8.033,8.057,8.034,+3.492)
MG_j = Array(19,"A","D","D","D","D","D","B","B","B","C","C","C","C","B","B","A","D","D","D",+3.492)
MX_k = Array(24,+1.115,"",+2.453,+3.012,+3.578,+3.696,+3.694,"",+4.833,"",+4.781,+4.253,+3.317,+3.424,+4.005,+5.181,+3.86,+2.881,+2.553,+1.843,+1.115,"",0,"",+5.181)
MY_k = Array(24,"",+2.897,"",+2.818,+2.292,+1.67,+1.586,0,"",+1.727,+2.341,+3.334,+3.747,+3.811,+4.416,+6.273,"",+4.708,+4.318,+4.009,+3.997,+9.154,"",0,+5.181)
MI_k = Array(24,"","","",+2.471,+2.758,+2.004,+2.004,"","","",+1.376,+3.13,+3.047,"",+2.019,-36.231,"",-37.127,+0.845,+1.773,+1.365,"","","",+5.181)
MJ_k = Array(24,"","","",1.011,1.976,1.67,1.67,"","","",1.744,2.101,1.868,"",5.743,31.189,"",30.807,6.087,5.142,10.732,"","","",+5.181)
MG_k = Array(24,"B","B","B","C","C","C","C","B","B","B","D","D","D","B","D","D","B","C","C","C","C","B","B","B",+5.181)
MX_l = Array(4,+1.115,"",0,"",+1.115)
MY_l = Array(4,"",+9.154,"",0,+1.115)
MI_l = Array(4,"","","","",+1.115)
MJ_l = Array(4,"","","","",+1.115)
MG_l = Array(4,"B","B","B","B",+1.115)
MX_m = Array(27,+1.115,"",+1.139,+2.48,+3.563,+3.858,+3.857,"",+4.972,"",+4.996,+6.331,+7.402,+7.692,+7.691,"",+8.806,"",+8.806,+8.711,+6.606,+4.408,+2.205,+0.378,-0.003,0,"",+8.806)
MY_m = Array(27,"",+3.834,+4.147,+5.297,+4.79,+3.897,+3.834,0,"",+3.834,+4.147,+5.297,+4.79,+3.899,+3.834,0,"",+3.623,+3.644,+4.504,+6.378,+5.419,+6.378,+5.242,+3.757,+3.623,0,+8.806)
MI_m = Array(27,"","",+3.126,+2.432,+2.526,+2.361,+2.361,"","","",+6.973,+6.292,+6.38,+6.174,+6.174,"","","",+4.861,+4.861,+6.43,+6.323,+2.491,+2.33,+3.081,+3.081,"",+8.806)
MJ_m = Array(27,"","",3.841,3.996,3.988,3.897,3.897,"","","",3.841,3.992,4.016,3.899,3.899,"","","",3.644,3.644,4.061,4.027,4.024,4.14,3.757,3.757,"",+8.806)
MG_m = Array(27,"B","B","C","C","C","C","C","B","B","B","C","C","C","C","C","B","B","B","D","D","D","D","D","D","D","D","B",+8.806)
MX_n = Array(17,+1.115,"",+1.143,+2.664,+3.876,+4.207,+4.205,"",+5.321,"",+5.276,+4.208,+2.371,+0.557,-0.004,0,"",+5.321)
MY_n = Array(17,"",+3.623,+3.977,+5.297,+4.71,+3.69,+3.623,0,"",+3.419,+4.068,+5.939,+6.377,+5.38,+3.574,+3.419,0,+5.321)
MI_n = Array(17,"","",+3.322,+2.645,+2.711,+2.469,+2.469,"","","",+0.849,+2.554,+2.709,+2.524,+3.185,+3.185,"",+5.321)
MJ_n = Array(17,"","",3.631,3.782,3.851,3.69,3.69,"","","",3.435,3.756,3.722,3.949,3.574,3.574,"",+5.321)
MG_n = Array(17,"B","B","C","C","C","C","C","B","B","B","D","D","D","D","D","D","B",+5.321)
MX_enneMin = Array(32,+1.115,"",+1.143,+2.664,+3.876,+4.207,+4.205,"",+5.321,"",+5.276,+4.208,+2.371,+0.557,-0.004,0,"",+0.813,+1.375,+1.426,+1.79,+2.333,+3.055,+4.048,+4.531,+3.969,+3.732,+3.193,+2.461,+2.084,+1.126,+0.813,+5.321)
MY_enneMin = Array(32,"",+3.623,+3.977,+5.297,+4.71,+3.69,+3.623,0,"",+3.419,+4.068,+5.939,+6.377,+5.38,+3.574,+3.419,0,+7.365,"",+7.46,+7.736,+7.706,+7.5,+7.8,+8.713,"",+8.368,+8.267,+8.499,+8.55,+8.079,+7.365,+5.321)
MI_enneMin = Array(32,"","",+3.322,+2.645,+2.711,+2.469,+2.469,"","","",+0.849,+2.554,+2.709,+2.524,+3.185,+3.185,"","","","",+1.936,+2.01,+3.932,+3.266,+2.789,"",+3.214,+3.359,+4.232,+2.11,+2.046,+2.648,+5.321)
MJ_enneMin = Array(32,"","",3.631,3.782,3.851,3.69,3.69,"","","",3.435,3.756,3.722,3.949,3.574,3.574,"","","","",7.167,6.808,11.941,8.592,9.05,"",8.976,8.876,12.828,7.339,7.419,6.986,+5.321)
MG_enneMin = Array(32,"B","B","C","C","C","C","C","B","B","B","D","D","D","D","D","D","B","A","B","B","C","C","D","D","D","B","C","C","C","D","D","D",+5.321)
MX_o = Array(17,-0.01,-0.012,+6.273,+6.342,+3.477,-0.01,-0.01,+2.57,+1.151,+1.152,+1.151,+1.482,+3.756,+5.135,+5.176,+4.721,+2.57,+6.342)
MY_o = Array(17,+3.249,+3.153,+2.601,+3.266,+6.477,+3.283,+3.249,+1.168,+3.203,+3.269,+3.299,+4.478,+5.358,+3.707,+3.268,+1.88,+1.168,+6.342)
MI_o = Array(17,"",+3.155,+3.155,+3.109,+3.109,+3.196,+3.196,"",+3.319,+3.319,+3.419,+3.419,+3.164,+3.038,+2.828,+2.828,+3.161,+6.342)
MJ_o = Array(17,"",3.153,3.153,3.266,3.266,3.283,3.283,"",3.203,3.203,3.299,3.299,3.508,3.357,3.268,3.268,2.99,+6.342)
MG_o = Array(17,"A","D","D","D","D","D","D","A","C","C","C","C","C","C","C","C","C",+6.342)
MX_p = Array(21,+0.038,"",+0.034,+0.118,+3.527,+6.32,+6.343,+4.471,+2.146,+1.548,"",+3.563,+5.159,+5.201,+4.974,+3.173,+1.254,+1.176,+1.176,"",+0.038,+6.343)
MY_p = Array(21,-2.681,+2.761,+2.973,+3.995,+6.482,+3.602,+3.22,+0.273,+0.181,+0.446,+1.664,+1.122,+2.829,+3.289,+4.342,+5.451,+3.936,+3.266,+3.252,-2.681,"",+6.343)
MI_p = Array(21,"","",+6.341,+6.341,+3.131,+3.262,+3.088,+3.088,+3.183,+3.132,"",+3.135,+3.147,+2.647,+2.647,+3.231,+3.129,+4.082,"","","",+6.343)
MJ_p = Array(21,"","",2.973,2.973,3.445,3.431,3.22,3.22,3.381,3.212,"",3.548,3.111,3.289,3.289,3.528,3.535,3.266,"","","",+6.343)
MG_p = Array(21,"A","B","C","C","C","C","C","C","C","C","B","D","D","D","D","D","D","D","A","B","B",+6.343)
MX_q = Array(20,+1.671,+0.082,+0.106,+4.519,+6.368,+6.388,+6.388,"",+5.25,"",+5.252,+4.823,+3.246,+1.266,+1.225,+1.458,+3.505,+4.878,"",+1.671,+6.388)
MY_q = Array(20,+0.413,+3.201,+3.595,+6.237,+3.49,+2.8,+2.753,-2.688,"",+3.244,+3.339,+4.677,+5.444,+3.739,+3.284,+2.209,+1.085,+1.657,+0.438,+0.413,+6.388)
MI_q = Array(20,"",+3.321,+3.321,+3.228,+3.336,-5.458,-5.458,"","","",+2.947,+2.947,+3.31,+3.214,+3.82,+3.82,+3.262,+3.215,"",+3.252,+6.388)
MJ_q = Array(20,"",3.201,3.201,3.386,3.444,2.8,2.8,"","","",3.339,3.339,3.571,3.478,3.284,3.284,3.068,3.715,"",3.281,+6.388)
MG_q = Array(20,"A","C","C","C","C","C","C","B","B","B","D","D","D","D","D","D","D","D","B","C",+6.388)
MX_r = Array(13,+1.115,"",+1.114,+1.315,+2.299,+3.462,"",+3.169,+2.241,+1.027,"",0,"",+3.462)
MY_r = Array(13,"",+2.959,+3.046,+4.239,+5.16,+5.297,+6.389,"",+6.293,+5.342,+6.273,"",0,+3.462)
MI_r = Array(13,"","",+4.752,+4.752,+2.712,+3.272,"","",+3.122,+2.6,"","","",+3.462)
MJ_r = Array(13,"","",3.046,3.046,3.733,1.917,"","",2.333,4.583,"","","",+3.462)
MG_r = Array(13,"B","B","C","C","C","C","B","B","D","D","B","B","B",+3.462)
MX_s = Array(36,"",+2.71,+3.228,+3.459,+3.591,+3.414,+3.159,+2.749,+1.234,+0.467,+0.011,+0.013,+0.011,+0.428,+1.417,+2.112,+4.45,"",+1.81,+1.523,+1.229,+1.139,+1.128,+1.138,+1.289,+1.503,+1.822,+3.446,+4.158,+4.754,+4.752,+4.755,+4.388,+3.521,+2.112,0,+4.755)
MY_s = Array(36,+1.069,"",+1.159,+1.317,+1.673,+2.075,+2.251,+2.446,+3.075,+3.566,+4.627,+4.686,+4.76,+5.756,+6.216,+6.273,"",+5.228,"",+5.192,+5.009,+4.81,+4.7,+4.596,+4.344,+4.19,+4.036,+3.359,+2.94,+1.769,+1.714,+1.629,+0.661,+0.165,0,"",+4.755)
MI_s = Array(36,"","",+2.76,+2.968,+3.048,+3.048,+2.55,+1.176,+11.117,+2.35,+1.474,+1.474,+1.407,+1.407,+1.723,+2.092,"","","",+1.795,+1.651,+1.588,+1.669,+1.669,+1.635,+2.044,+2.846,-7.665,+1.864,+3.304,+3.304,+3.293,+3.293,+3.059,+2.204,"",+4.755)
MJ_s = Array(36,"","",2.314,1.787,1.673,1.673,1.098,-1.386,24.758,5.66,4.627,4.627,4.76,4.76,4.265,2.298,"","","",4.168,4.66,4.727,4.7,4.7,4.722,5.168,6.573,-20.999,-0.145,1.769,1.769,1.629,1.629,1.978,5.321,"",+4.755)
MG_s = Array(36,"B","B","D","D","D","D","D","D","C","C","C","C","C","C","C","C","B","B","B","D","D","D","D","D","D","D","D","C","C","C","C","C","C","C","C","B",+4.755)
MX_t = Array(18,+0.666,+1.752,+3.026,"",+2.666,+1.828,+1.265,+1.119,+1.121,"",+3.026,"",+1.121,"",+0.005,"",+0.047,+0.666,+3.026)
MY_t = Array(18,+0.582,+0.083,+0.002,+1.07,"",+1.206,+1.737,+2.45,+2.521,+5.206,"",+6.275,"",+7.924,"",+2.33,+1.783,+0.582,+3.026)
MI_t = Array(18,"",+2.115,+2.716,"","",+2.611,+2.191,+2.937,+2.937,"","","","","","","",+3.432,+2.041,+3.026)
MJ_t = Array(18,"",2.304,5.142,"","",3.381,2.155,2.45,2.45,"","","","","","","",2.313,2.051,+3.026)
MG_t = Array(18,"A","D","D","B","B","C","C","C","C","B","B","B","B","B","B","B","D","D",+3.026)
MX_u = Array(19,+1.127,+0.06,+0.015,+0.015,"",+1.13,"",+1.129,+1.464,+2.679,+4.194,+4.22,+4.22,+5.336,"",+5.34,+4.781,+2.966,+1.127,+5.34)
MY_u = Array(19,+0.382,+2.253,+2.886,+2.902,+6.321,"",+2.698,+2.632,+1.611,+1.024,+2.344,+2.69,+6.321,"",+2.902,+2.746,+0.941,-0.056,+0.382,+5.34)
MI_u = Array(19,"",+2.782,+4.487,"","","","",+2.85,+2.85,+2.637,+2.702,+1.982,"","","",+2.141,+2.141,+2.818,+2.627,+5.34)
MJ_u = Array(19,"",2.565,2.886,"","","","",2.632,2.632,2.485,2.526,2.69,"","","",2.746,2.746,2.365,2.601,+5.34)
MG_u = Array(19,"A","C","C","A","B","B","B","D","D","D","D","D","B","B","B","C","C","C","C",+5.34)
MX_v = Array(11,+2.049,-0.029,+1.118,+2.91,+4.695,+5.849,+3.758,+3.504,+2.897,+2.299,+2.049,+5.849)
MY_v = Array(11,+0.741,+6.398,"",+1.461,+6.398,"",+0.741,+0.268,-0.015,+0.268,+0.741,+5.849)
MI_v = Array(11,"","","","","","","",+2.287,+2.917,+2.871,+3.748,+5.849)
MJ_v = Array(11,"","","","","","","",1.226,0.734,0.703,1.338,+5.849)
MG_v = Array(11,"A","B","B","B","B","B","B","C","C","C","C",+5.849)
MX_w = Array(28,+1.736,+0.134,+0.039,+0.039,"",+1.154,"",+1.153,+1.441,+2.518,+3.872,+3.896,+3.896,+5.011,"",+5.009,+5.297,+6.37,+7.706,+7.729,+7.729,+8.845,"",+8.847,+8.467,+6.646,+4.447,+1.736,+8.847)
MY_w = Array(28,+0.061,+1.841,+2.701,+2.722,+6.345,"",+2.524,+2.458,+1.559,+1.048,+2.211,+2.517,+6.345,"",+2.524,+2.458,+1.559,+1.048,+2.211,+2.517,+6.345,"",+2.722,+2.588,+1.104,-0.032,+0.926,+0.061,+8.847)
MI_w = Array(28,"",+2.438,+3.981,+3.981,"","","",+2.697,+2.697,+2.466,+2.551,+1.927,"","","",+6.558,+6.558,+6.318,+6.393,+5.737,"","","",+5.761,+5.761,+6.517,+6.353,+2.483,+8.847)
MJ_w = Array(28,"",2.304,2.701,2.701,"","","",2.458,2.458,2.328,2.379,2.517,"","","",2.458,2.458,2.321,2.37,2.517,"","","",2.588,2.588,2.201,2.298,2.401,+8.847)
MG_w = Array(28,"A","C","C","C","B","B","B","D","D","D","D","D","B","B","B","D","D","D","D","D","B","B","B","C","C","C","C","C",+8.847)
MX_x = Array(25,+1.478,+2.733,+3.825,+5.46,+5.453,+4.764,+3.252,+3.253,+3.251,+4.011,+5.453,+5.46,+5.236,+3.96,+2.733,+1.341,0,"",+0.695,+2.209,+2.207,+2.209,+1.444,0,"",+5.46)
MY_x = Array(25,+0.269,+1.426,+0.349,0,+1.062,+1.153,+3.059,+3.127,+3.209,+4.753,+5.199,+6.273,"",+6.002,+4.835,+6.072,+6.273,+5.199,+5.112,+3.211,+3.127,+3.057,+1.516,+1.062,0,+5.46)
MI_x = Array(25,+0.145,+0.212,+5.413,+5.268,"",+5.496,+5.209,+5.209,+5.2,+5.2,+5.383,"","",+5.194,+5.279,+0.194,+0.205,"",-0.022,+0.26,+0.26,+0.274,+0.274,+0.051,"",+5.46)
MJ_x = Array(25,3.392,2.903,3.049,3.108,"",4.03,3.059,3.059,3.209,3.209,2.871,"","",3.342,3.387,3.379,3.074,"",2.212,3.211,3.211,3.057,3.057,3.417,"",+5.46)
MG_x = Array(25,"D","D","D","D","B","C","C","C","C","C","C","B","B","D","D","D","D","B","C","C","C","C","C","C","B",+5.46)
MX_y = Array(23,+0.688,+0.06,+0.027,+0.027,"",+1.142,"",+1.141,+1.479,+2.702,+4.229,+4.256,+4.256,+5.371,"",+5.374,+4.969,+3.514,+3.257,"",+2.141,"",+0.688,+5.374)
MY_y = Array(23,+0.822,+2.357,+2.919,+2.933,+6.351,"",+2.728,+2.663,+1.641,+1.054,+2.375,+2.721,+6.351,"",+2.933,+2.787,+1.189,+0.081,+0.008,-2.71,"",+0.008,+0.822,+5.374)
MI_y = Array(23,"",+2.837,+4.874,"","","","",+2.853,+2.853,+2.659,+2.731,+2.034,"","","",+2.022,+2.022,+2.81,"","","","",+2.677,+5.374)
MJ_y = Array(23,"",2.598,2.919,"","","","",2.663,2.663,2.531,2.563,2.721,"","","",2.787,2.787,2.515,"","","","",2.67,+5.374)
MG_y = Array(23,"A","C","C","A","B","B","B","D","D","D","D","D","B","B","B","C","C","C","B","B","B","B","C",+5.374)
MX_z = Array(20,+0.237,+0.034,+0.016,+0.181,+0.482,+3.531,+0.271,"",+3.69,+4.193,+4.624,+4.83,+4.849,+4.645,+1.328,+4.874,"",+1.131,+0.655,+0.237,+4.874)
MY_z = Array(20,+0.305,+0.677,+0.867,+1.364,+1.74,+5.236,"",+6.305,"",+6.256,+6.057,+5.709,+5.528,+4.917,+1.1,"",+0.032,"",+0.086,+0.305,+4.874)
MI_z = Array(20,"",+0.714,"",+0.953,+2.417,"","","","",+3.72,+4.04,+4.222,"",+3.753,-47.804,"","","",+1.104,+0.846,+4.874)
MJ_z = Array(20,"",0.807,"",0.832,-0.118,"","","","",4.009,5.356,5.584,"",5.553,47.15,"","","",1.916,0.959,+4.874)
MG_z = Array(20,"A","C","B","C","C","B","B","B","B","C","C","C","B","C","C","B","B","B","C","C",+4.874)
MX_mas = Array(13,+3.362,"",-0.007,"",+3.362,"",+4.268,"",+7.637,"",+4.268,"",+3.362,+7.637)
MY_mas = Array(13,+0.008,+3.47,"",+4.353,"",+7.815,"",+4.353,"",+3.47,"",+0.008,"",+7.637)
MI_mas = Array(13,"","","","","","","","","","","","","",+7.637)
MJ_mas = Array(13,"","","","","","","","","","","","","",+7.637)
MG_mas = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",+7.637)
MX_menos = Array(5,+0.007,+2.881,"",+0.007,"",+2.881)
MY_menos = Array(5,+2.57,"",+3.728,"",+2.57,+2.881)
MI_menos = Array(5,"","","","","",+2.881)
MJ_menos = Array(5,"","","","","",+2.881)
MG_menos = Array(5,"A","B","B","B","B",+2.881)
MX_coma = Array(4,+0.062,+1.057,+1.736,+0.607,+1.736)
MY_coma = Array(4,-1.615,"",+0.927,"",+1.736)
MI_coma = Array(4,"","","","",+1.736)
MJ_coma = Array(4,"","","","",+1.736)
MG_coma = Array(4,"B","B","B","B",+1.736)
MX_Punto = Array(4,+0.483,+0.019,+1.531,+0.483,+1.531)
MY_Punto = Array(4,+0.075,+0.758,+0.772,+0.075,+1.531)
MI_Punto = Array(4,"",+0.754,+0.775,+0.775,+1.531)
MJ_Punto = Array(4,"",0.758,0.772,0.772,+1.531)
MG_Punto = Array(4,"A","C","C","C",+1.531)
MX_IntCierra = Array(26,+1.787,+2.009,+3.296,+1.787,+1.931,+3.048,"",+3.862,+5.384,+5.551,+5.355,+2.798,+0.615,+0.008,+0.009,+1.167,+1.201,+1.958,+3.494,+4.289,+4.288,+4.288,+3.999,+2.965,+1.931,"",+5.551)
MY_IntCierra = Array(26,+0.762,+0.236,+0.77,+0.77,+2.27,"",+4.213,+4.351,+5.692,+6.68,+7.746,+9.381,+8.411,+6.645,+6.57,"",+6.934,+8.05,+8.056,+6.754,+6.686,+6.649,+5.773,+5.2,+5.15,+2.27,+5.551)
MI_IntCierra = Array(26,"",+2.503,+2.542,+2.542,"","","",+2.821,+3.3,+2.552,+2.552,+2.915,+2.684,+2.878,+2.878,"",+3.676,+2.689,+2.731,+2.826,+2.826,+2.818,+2.818,+2.73,+2.241,"",+5.551)
MJ_IntCierra = Array(26,"",0.754,0.77,0.77,"","","",8.033,6.523,6.68,6.68,6.745,6.696,6.645,6.645,"",6.516,6.74,6.416,6.754,6.754,6.649,6.649,6.844,9.405,"",+5.551)
MG_IntCierra = Array(26,"A","D","D","D","A","B","B","D","D","D","D","D","D","D","D","B","C","C","C","C","C","C","C","C","C","B",+5.551)
MX_IntAbre = Array(26,+0.183,+2.741,+4.923,+5.53,+5.53,+4.372,+4.301,+2.977,+1.916,+1.249,+1.251,+1.25,+1.541,+2.574,+3.587,"",+2.47,"",+1.663,+0.153,-0.012,+0.183,+3.731,+2.221,+3.606,+3.731,+5.53)
MY_IntAbre = Array(26,+1.622,-0.012,+0.969,+2.746,+2.82,"",+2.285,+1.153,+1.387,+2.619,+2.686,+2.724,+3.61,+4.188,+4.24,+7.119,"",+5.155,+5.015,+3.676,+2.69,+1.622,+8.614,+8.616,+9.032,+8.623,+5.53)
MI_IntAbre = Array(26,"",+2.624,+2.852,+2.626,+2.626,"",+1.965,+2.886,+2.793,+2.719,+2.719,+2.745,+2.745,+2.819,+3.287,"","","",+2.719,+2.233,+2.998,+2.998,"",+2.976,+2.976,+2.997,+5.53)
MJ_IntAbre = Array(26,"",2.623,2.66,2.746,2.746,"",2.866,2.599,2.837,2.619,2.619,2.724,2.724,2.54,0.137,"","","",1.349,2.851,2.69,2.69,"",8.616,8.616,8.623,+5.53)
MG_IntAbre = Array(26,"A","D","D","D","D","B","C","C","C","C","C","C","C","C","C","B","B","B","D","D","D","D","A","C","C","C",+5.53)
MX_Slash = Array(4,+3.117,+3.886,+0.817,0,+3.886)
MY_Slash = Array(4,+10.5,"",0,"",+3.886)
MI_Slash = Array(4,"","","","",+3.886)
MJ_Slash = Array(4,"","","","",+3.886)
MG_Slash = Array(4,"B","B","B","B",+3.886)
MX_BackSlash = Array(5,+3.059,-0.016,+0.748,+3.87,+3.059,+3.87)
MY_BackSlash = Array(5,+0.008,+10.508,"",+0.008,"",+3.87)
MI_BackSlash = Array(5,"","","","","",+3.87)
MJ_BackSlash = Array(5,"","","","","",+3.87)
MG_BackSlash = Array(5,"A","B","B","B","B",+3.87)
MX_Migual = Array(10,+2.375,"",+10.044,"",+2.375,"","",+10.044,"",+2.375,+10.044)
MY_Migual = Array(10,+1.289,+2.189,"",+1.289,"",+3.83,+4.73,"",+3.83,"",+10.044)
MI_Migual = Array(10,"","","","","","","","","","",+10.044)
MJ_Migual = Array(10,"","","","","","","","","","",+10.044)
MG_Migual = Array(10,"A","B","B","B","B","A","B","B","B","B",+10.044)
MX_Bajo = Array(4,"",+6.526,"",0,+6.526)
MY_Bajo = Array(4,+0.899,"",0,"",+6.526)
MI_Bajo = Array(4,"","","","",+6.526)
MJ_Bajo = Array(4,"","","","",+6.526)
MG_Bajo = Array(4,"B","B","B","B",+6.526)
MX_DosPuntos = Array(8,+0.2,-0.022,+1.487,+0.2,+0.103,+1.488,-0.022,+0.103,+1.488)
MY_DosPuntos = Array(8,+0.245,+0.764,+0.78,+0.245,+4.107,+4.522,+4.522,+4.107,+1.488)
MI_DosPuntos = Array(8,"",+0.695,+0.732,+0.732,"",+0.733,+0.733,+0.707,+1.488)
MJ_DosPuntos = Array(8,"",0.764,0.78,0.78,"",4.522,4.522,4.514,+1.488)
MG_DosPuntos = Array(8,"A","C","C","C","A","D","D","D",+1.488)
MX_PuntoComa = Array(9,+0.558,+0.035,+1.024,+1.717,+0.558,+1.71,+0.325,+1.837,+1.71,+1.837)
MY_PuntoComa = Array(9,+0.894,-1.629,"",+0.894,"",+3.668,+4.083,+4.088,+3.668,+1.837)
MI_PuntoComa = Array(9,"","","","","","",+1.08,+1.081,+1.081,+1.837)
MJ_PuntoComa = Array(9,"","","","","","",4.083,4.088,4.088,+1.837)
MG_PuntoComa = Array(9,"A","B","B","B","B","A","C","C","C",+1.837)
MX_Peso = Array(41,-0.05,+2.035,"",+2.963,"",+3.497,+4.844,+5.171,+5.098,+4.39,+2.963,"",+4.79,"",+2.963,"",+2.035,"",+0.69,-0.029,+0.239,+0.887,+2.035,"",-0.05,"",+2.963,"",+3.582,+3.95,+3.887,+3.228,+2.963,+2.035,"",+1.757,+1.111,+1.05,+1.274,+1.577,+2.035,+5.171)
MY_Peso = Array(41,+1.069,"",+0.028,"",+1.069,+1.101,+1.869,+2.973,+3.511,+4.571,+5.521,+7.768,"",+8.813,"",+9.741,"",+8.813,+8.407,+6.993,+6.062,+5.382,+4.671,+2.2,"",+1.069,+2.2,+4.186,+3.804,+3.036,+2.689,+2.214,+2.2,+5.942,+7.768,+7.755,+7.304,+7.001,+6.456,+6.205,+5.942,+5.171)
MI_Peso = Array(41,"","","","","",+2.994,+3.279,+3.142,+3.142,+3.043,-0.374,"","","","","","","",+2.009,+1.719,+1.719,+2.358,+5.133,"","","","","",+1.822,+2.966,+2.966,+3.163,+2.994,"","",+1.99,+1.846,+1.823,+1.823,+2.517,+3.859,+5.171)
MJ_Peso = Array(41,"","","","","",4.965,3.05,2.973,2.973,2.903,-1.038,"","","","","","","",6.467,6.993,6.993,7.433,10.957,"","","","","",1.644,3.036,3.036,2.999,4.126,"","",5.837,6.94,7.001,7.001,7.646,9.648,+5.171)
MG_Peso = Array(41,"A","B","B","B","B","D","D","D","D","D","D","B","B","B","B","B","B","B","D","D","D","D","D","B","B","B","A","B","C","C","C","C","C","A","B","D","D","D","D","D","D",+5.171)
MX_Amberstand = Array(36,+7.061,+6.594,+7.52,+8.221,+7.819,+7.587,+7.653,+8.305,+9.307,+12.518,"",+9.218,+9.065,+8.966,+8.897,+8.893,+8.905,+8.956,+12.621,+12.808,+12.695,+11.996,+12.782,+13.997,+13.997,+13.384,+14.461,+13.006,+12.556,+7.061,+7.865,+11.495,+11.869,+8.88,+7.752,+7.865,+14.461)
MY_Amberstand = Array(36,+3.038,+4.821,+7.245,+7.839,+8.392,+9.134,+9.541,+10.203,+10.395,"",+9.235,"",+9.224,+9.19,+9.09,+9.04,+8.958,+8.855,+3.782,+4.808,+5.613,+6.713,+7.524,+4.829,+4.803,+2.735,+1.259,"",+1.89,+3.038,+4.109,+2.594,+2.805,+6.962,+4.858,+4.109,+14.461)
MI_Amberstand = Array(36,"",+10.228,+10.228,+10.453,"",+8.89,+8.89,+8.789,+9.259,"","","","","",+9.044,+9.164,+9.164,"","",+9.899,+9.899,+10.199,"",+10.389,+10.205,+10.205,"","","",+10.326,"",+10.325,+10.168,"",+10.278,+10.278,+14.461)
MJ_Amberstand = Array(36,"",4.821,4.821,4.496,"",9.134,9.134,9.075,7.933,"","","","","",9.063,9.04,9.04,"","",4.808,4.808,4.799,"",4.824,4.803,4.803,"","","",4.94,"",4.897,5.383,"",4.858,4.858,+14.461)
MG_Amberstand = Array(36,"A","C","C","C","B","C","C","C","C","B","B","B","B","B","D","D","D","B","B","D","D","D","B","C","C","C","B","B","B","C","A","D","D","B","D","D",+14.461)
MX_AbreParent = Array(11,+2.835,+0.555,+0.021,+1.859,+2.835,+3.475,+1.589,+1.144,+2.452,+3.475,+2.835,+3.475)
MY_AbreParent = Array(11,-0.032,+3.065,+5.726,+10.415,+11.425,+10.533,+8.025,+5.72,+1.914,+0.86,-0.032,+3.475)
MI_AbreParent = Array(11,"",+8.737,+6.922,+6.922,+11.171,"",+7.719,+7.335,+7.335,+8.563,"",+3.475)
MJ_AbreParent = Array(11,"",6.703,5.726,5.726,2.391,"",5.38,5.72,5.72,6.819,"",+3.475)
MG_AbreParent = Array(11,"A","C","C","C","C","B","D","D","D","D","B",+3.475)
MX_CierraParent = Array(11,+8.723,+9.377,+10.34,+12.173,+11.655,+9.377,+8.723,+10.158,+11.055,+10.82,+8.723,+12.173)
MY_CierraParent = Array(11,+0.613,-0.278,+0.721,+5.461,+8.112,+11.178,+10.287,+8.657,+5.446,+3.754,+0.613,+12.173)
MI_CierraParent = Array(11,"","",+1.573,+5.129,+5.129,+3.558,"",+3.791,+4.858,+4.858,+4.769,+12.173)
MJ_CierraParent = Array(11,"","",8.206,5.461,5.461,4.475,"",4.498,5.446,5.446,5.523,+12.173)
MG_CierraParent = Array(11,"A","B","D","D","D","D","B","C","C","C","C",+12.173)
MX_Comillas = Array(10,-0.014,+0.885,"",-0.014,"",+1.871,"",+2.771,"",+1.871,+2.771)
MY_Comillas = Array(10,+5.639,"",+9.177,"",+5.639,"",+9.177,"",+5.639,"",+2.771)
MI_Comillas = Array(10,"","","","","","","","","","",+2.771)
MJ_Comillas = Array(10,"","","","","","","","","","",+2.771)
MG_Comillas = Array(10,"A","B","B","B","B","A","B","B","B","B",+2.771)
MX_Porcent = Array(28,+1.328,+2.226,+8.095,+7.261,+1.328,-0.009,+4.025,+4.114,+3.509,-0.009,+5.472,+6.931,+8.997,+9.596,+9.359,+5.472,+1.025,+2.973,+3.094,+1.735,+1.005,+1.006,+1.025,+6.487,+7.232,+8.578,+7.846,+6.487,+9.596)
MY_Porcent = Array(28,+0.025,"",+9.161,"",+0.025,+7.108,+6.499,+7.102,+8.564,+7.11,+2.081,+0.109,+0.618,+2.086,+3.056,+2.082,+6.893,+6.614,+7.104,+8.103,+7.12,+7.101,+6.893,+2.081,+1.083,+2.086,+3.085,+2.081,+9.596)
MI_Porcent = Array(28,"","","","","","",+2.052,+2.046,+2.046,+2.05,"",+7.511,+7.535,+7.501,+7.501,+7.537,"",+2.048,+2.048,+2.048,+2.033,"","","",+7.531,+7.531,+7.531,+7.537,+9.596)
MJ_Porcent = Array(28,"","","","","","",7.098,7.102,7.102,7.11,"",2.063,2.1,2.086,2.086,2.082,"",7.098,7.104,7.104,7.12,"","","",2.082,2.086,2.086,2.081,+9.596)
MG_Porcent = Array(28,"A","B","B","B","B","A","D","D","D","D","A","D","D","D","D","D","A","D","D","D","D","A","B","A","D","D","D","D",+9.596)
MX_Asterisco = Array(19,+1.773,+2.086,+0.469,-0.057,+1.85,-0.032,+0.482,+2.086,+1.825,+2.869,+2.55,+4.149,+4.664,+2.791,+4.696,+4.161,+2.55,+2.817,+1.773,+4.696)
MY_Asterisco = Array(19,+4.449,+6.451,+5.229,+6.128,+6.852,+7.637,+8.536,+7.26,+9.293,"",+7.235,+8.51,+7.611,+6.827,+6.096,+5.204,+6.451,+4.449,"",+4.696)
MI_Asterisco = Array(19,"","","","","","","","","","","","","","","","","","","",+4.696)
MJ_Asterisco = Array(19,"","","","","","","","","","","","","","","","","","","",+4.696)
MG_Asterisco = Array(19,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",+4.696)
MX_Grado = Array(15,+7.923,+6.639,+7.18,+8.478,+10.223,+10.305,+9.765,+7.923,+7.343,+9.553,+9.689,+9.689,+7.704,+7.25,+7.343,+10.305)
MY_Grado = Array(15,+6.409,+8.154,+9.452,+9.989,+8.693,+8.154,+6.865,+6.409,+7.701,+7.595,+8.158,+8.171,+9.111,+8.166,+7.701,+10.305)
MI_Grado = Array(15,"",+8.468,+8.468,+8.451,+8.466,+8.497,+8.497,+8.46,"",+8.473,+8.459,"",+8.476,+8.46,+8.46,+10.305)
MJ_Grado = Array(15,"",8.154,8.154,8.219,8.15,8.154,8.154,8.189,"",8.165,8.158,"",8.176,8.166,8.166,+10.305)
MG_Grado = Array(15,"A","C","C","C","C","C","C","C","A","D","D","A","D","D","D",+10.305)
MX_Diam = Array(32,+1.342,+1.965,+0.064,+0.064,+0.063,+3.54,+3.796,+4.458,+5.229,+4.509,+6.391,+6.371,+2.701,+2.152,+1.342,+2.31,+2.701,+2.279,+2.455,+2.279,+1.223,+1.224,+1.223,+1.672,+3.498,+2.279,+3.005,+4.205,+5.19,+5.231,+4.778,+3.005,+6.391)
MY_Diam = Array(32,-0.017,+2.082,+5.044,+5.07,+5.107,+8.294,+8.254,+10.482,"",+8.025,+5.098,+4.742,+1.855,-0.017,"",+1.947,+1.855,+3.141,+3.045,+3.141,+5.019,+5.081,+5.125,+6.466,+7.249,+3.141,+2.894,+6.988,+5.52,+5.08,+3.688,+2.894,+6.391)
MI_Diam = Array(32,"","",+3.321,+3.321,+3.262,+3.262,+3.175,"","","",+3.175,+3.175,+3.225,"","","",+3.225,"",+3.42,"",+3.42,+3.42,+3.452,+3.452,+3.227,"","","",+3.091,+2.865,+2.865,+3.226,+6.391)
MJ_Diam = Array(32,"","",5.044,5.044,5.107,5.107,5.098,"","","",5.098,5.098,4.965,"","","",4.965,"",5.019,"",5.019,5.019,5.125,5.125,5.361,"","","",5.176,5.08,5.08,4.779,+6.391)
MG_Diam = Array(32,"A","B","C","C","C","C","C","B","B","B","C","C","C","B","B","A","D","A","D","A","C","C","C","C","C","B","A","B","C","C","C","C",+6.391)
MX_Mayor = Array(8,-0.039,"",+6.153,-0.039,"",+7.473,"",-0.039,+7.473)
MY_Mayor = Array(8,+0.345,+1.328,+3.834,+6.36,+7.335,+4.255,+3.432,+0.345,+7.473)
MI_Mayor = Array(8,"","","","","","","","",+7.473)
MJ_Mayor = Array(8,"","","","","","","","",+7.473)
MG_Mayor = Array(8,"A","B","B","B","B","B","B","B",+7.473)
MX_Menor = Array(8,-0.013,"",+6.179,-0.013,"",+7.499,"",-0.013,+7.499)
MY_Menor = Array(8,+0.432,+1.415,+3.921,+6.447,+7.422,+4.342,+3.519,+0.432,+7.499)
MI_Menor = Array(8,"","","","","","","","",+7.499)
MJ_Menor = Array(8,"","","","","","","","",+7.499)
MG_Menor = Array(8,"A","B","B","B","B","B","B","B",+7.499)
MX_Vertical = Array(5,-0.007,+0.951,"",-0.007,"",+0.951)
MY_Vertical = Array(5,+0.012,"",+13.063,"",+0.012,+0.951)
MI_Vertical = Array(5,"","","","","",+0.951)
MJ_Vertical = Array(5,"","","","","",+0.951)
MG_Vertical = Array(5,"A","B","B","B","B",+0.951)
MX_espacio = Array(0,6)
MY_espacio = Array(0,6)
MI_espacio = Array(0,6)
MJ_espacio = Array(0,6)
MG_espacio = Array(0,6)


'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
			LetraI = MI_ENNE
			LetraJ = MJ_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 51 'a
			LetraG = MG_a
			LetraX = MX_a
			LetraY = MY_a
			LetraI = MI_a
			LetraJ = MJ_a
		Case 65 'b
			LetraG = MG_b
			LetraX = MX_b
			LetraY = MY_b
			LetraI = MI_b
			LetraJ = MJ_b
		Case 63 'c
			LetraG = MG_c
			LetraX = MX_c
			LetraY = MY_c
			LetraI = MI_c
			LetraJ = MJ_c
		Case 53 'd
			LetraG = MG_d
			LetraX = MX_d
			LetraY = MY_d
			LetraI = MI_d
			LetraJ = MJ_d
		Case 43 'e
			LetraG = MG_e
			LetraX = MX_e
			LetraY = MY_e
			LetraI = MI_e
			LetraJ = MJ_e
		Case 54 'f
			LetraG = MG_f
			LetraX = MX_f
			LetraY = MY_f
			LetraI = MI_f
			LetraJ = MJ_f
		Case 55 'g
			LetraG = MG_g
			LetraX = MX_g
			LetraY = MY_g
			LetraI = MI_g
			LetraJ = MJ_g
		Case 56 'h
			LetraG = MG_h
			LetraX = MX_h
			LetraY = MY_h
			LetraI = MI_h
			LetraJ = MJ_h
		Case 48 'i
			LetraG = MG_i
			LetraX = MX_i
			LetraY = MY_i
			LetraI = MI_i
			LetraJ = MJ_i
		Case 57 'j
			LetraG = MG_j
			LetraX = MX_j
			LetraY = MY_j
			LetraI = MI_j
			LetraJ = MJ_j
		Case 58 'k
			LetraG = MG_k
			LetraX = MX_k
			LetraY = MY_k
			LetraI = MI_k
			LetraJ = MJ_k
		Case 59 'l
			LetraG = MG_l
			LetraX = MX_l
			LetraY = MY_l
			LetraI = MI_l
			LetraJ = MJ_l
		Case 67 'm
			LetraG = MG_m
			LetraX = MX_m
			LetraY = MY_m
			LetraI = MI_m
			LetraJ = MJ_m
		Case 66 'n
			LetraG = MG_n
			LetraX = MX_n
			LetraY = MY_n
			LetraI = MI_n
			LetraJ = MJ_n
		Case 60 'ñ
			LetraG = MG_enneMin
			LetraX = MX_enneMin
			LetraY = MY_enneMin
			LetraI = MI_enneMin
			LetraJ = MJ_enneMin
		Case 49 'o
			LetraG = MG_o
			LetraX = MX_o
			LetraY = MY_o
			LetraI = MI_o
			LetraJ = MJ_o
		Case 50 'p
			LetraG = MG_p
			LetraX = MX_p
			LetraY = MY_p
			LetraI = MI_p
			LetraJ = MJ_p
		Case 41 'q
			LetraG = MG_q
			LetraX = MX_q
			LetraY = MY_q
			LetraI = MI_q
			LetraJ = MJ_q
		Case 44 'r
			LetraG = MG_r
			LetraX = MX_r
			LetraY = MY_r
			LetraI = MI_r
			LetraJ = MJ_r
		Case 52 's
			LetraG = MG_s
			LetraX = MX_s
			LetraY = MY_s
			LetraI = MI_s
			LetraJ = MJ_s
		Case 45 't
			LetraG = MG_t
			LetraX = MX_t
			LetraY = MY_t
			LetraI = MI_t
			LetraJ = MJ_t
		Case 47 'u
			LetraG = MG_u
			LetraX = MX_u
			LetraY = MY_u
			LetraI = MI_u
			LetraJ = MJ_u
		Case 64 'v
			LetraG = MG_v
			LetraX = MX_v
			LetraY = MY_v
			LetraI = MI_v
			LetraJ = MJ_v
		Case 42 'w
			LetraG = MG_w
			LetraX = MX_w
			LetraY = MY_w
			LetraI = MI_w
			LetraJ = MJ_w
		Case 62 'x
			LetraG = MG_x
			LetraX = MX_x
			LetraY = MY_x
			LetraI = MI_x
			LetraJ = MJ_x
		Case 46 'y
			LetraG = MG_y
			LetraX = MX_y
			LetraY = MY_y
			LetraI = MI_y
			LetraJ = MJ_y
		Case 61 'z
			LetraG = MG_z
			LetraX = MX_z
			LetraY = MY_z
			LetraI = MI_z
			LetraJ = MJ_z
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
			LetraI = MI_peso
			LetraJ = MJ_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
			LetraI = MI_Porcent
			LetraJ = MJ_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
			LetraI = MI_Amberstand
			LetraJ = MJ_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
			LetraI = MI_AbreParent
			LetraJ = MJ_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
			LetraI = MI_CierraParent
			LetraJ = MJ_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
			LetraI = MI_Bajo
			LetraJ = MJ_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
			LetraI = MI_mas
			LetraJ = MJ_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
			LetraI = MI_DosPuntos
			LetraJ = MJ_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
			LetraI = MI_Comillas
			LetraJ = MJ_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
			LetraI = MI_IntCierra
			LetraJ = MJ_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
			LetraI = MI_IntAbre
			LetraJ = MJ_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
			LetraI = MI_coma
			LetraJ = MJ_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
			LetraI = MI_Punto
			LetraJ = MJ_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
			LetraI = MI_PuntoComa
			LetraJ = MJ_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
			LetraI = MI_Slash
			LetraJ = MJ_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
			LetraI = MI_BackSlash
			LetraJ = MJ_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
			LetraI = MI_Migual
			LetraJ = MJ_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
			LetraI = MI_menos
			LetraJ = MJ_menos
		Case 1 '1
			LetraG = MG_1
			LetraX = MX_1
			LetraY = MY_1
			LetraI = MI_1
			LetraJ = MJ_1
		Case 2 '2
			LetraG = MG_2
			LetraX = MX_2
			LetraY = MY_2
			LetraI = MI_2
			LetraJ = MJ_2
		Case 3 '3
			LetraG = MG_3
			LetraX = MX_3
			LetraY = MY_3
			LetraI = MI_3
			LetraJ = MJ_3
		Case 4 '4
			LetraG = MG_4
			LetraX = MX_4
			LetraY = MY_4
			LetraI = MI_4
			LetraJ = MJ_4
		Case 5 '5
			LetraG = MG_5
			LetraX = MX_5
			LetraY = MY_5
			LetraI = MI_5
			LetraJ = MJ_5
		Case 6 '6
			LetraG = MG_6
			LetraX = MX_6
			LetraY = MY_6
			LetraI = MI_6
			LetraJ = MJ_6
		Case 7 '7
			LetraG = MG_7
			LetraX = MX_7
			LetraY = MY_7
			LetraI = MI_7
			LetraJ = MJ_7
		Case 8 '8
			LetraG = MG_8
			LetraX = MX_8
			LetraY = MY_8
			LetraI = MI_8
			LetraJ = MJ_8
		Case 9 '9
			LetraG = MG_9
			LetraX = MX_9
			LetraY = MY_9
			LetraI = MI_9
			LetraJ = MJ_9
		Case 10 '0
			LetraG = MG_0
			LetraX = MX_0
			LetraY = MY_0
			LetraI = MI_0
			LetraJ = MJ_0
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
			LetraI = MI_Asterisco
			LetraJ = MJ_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
			LetraI = MI_Grado
			LetraJ = MJ_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
			LetraI = MI_espacio
			LetraJ = MJ_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
			LetraI = MI_Diam
			LetraJ = MJ_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
			LetraI = MI_Mayor
			LetraJ = MJ_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
			LetraI = MI_Menor
			LetraJ = MJ_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
			LetraI = MI_Vertical
			LetraJ = MJ_Vertical
	End Select

	Lineas = LetraG(0)
	GX = XPOS
	GY = YPOS
	GI = 0
	GJ = 0
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
			If GC = "G00" Then
				Code "G00 Z" & Top_Mat
				Code "G01 Z" & Corte
			Else
 				If I = 0 Then	
					Code "G00 X" & XPOS & " Y" & YPOS
					Code "G00 Z" & Top_Mat
					Code "G01 Z" & Corte
				End If
			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		GGX = LetraX(I + 1)
		GGY = LetraY(I + 1)
		GGI = LetraI(I + 1)
		GGJ = LetraJ(I + 1)
		If (Asc(GGX) = 0 and I <> 0 ) Then 
			GGX = GX
		Else
			GX = GGX
		End If
		If (Asc(GGY) = 0 and I <> 0 ) Then 
			GGY = GY
		Else
			GY = GGY
		End If

		XX = XPOS + GGX * X1 + GGY * X2
		YY = YPOS + GGX * Y1 + GGY * Y2

		If (Asc(GGI) = 0 or Asc(GGJ) = 0) Then 
			Code GC & " X" & XX & " Y" & YY
		Else
			GI = GGI
			GJ = GGJ
			II = XPOS + GGI * X1 + GGJ * X2
			JJ = YPOS + GGI * Y1 + GGJ * Y2
			Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
		End If
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    