'Macro for Write Engraving Screen
'******  Helvetica Fonts  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ
Dim MAA,MBB,MCC,MDD,MEE,MFF,MGG,MHH,MII,MJJ,MKK,MLL,MMM,MNN,MENNE,MOO,MPP,MQQ,MRR,MSS,MTT,MUU,MVV,MWW,MXX,MYY,MZZ
Dim Ma,Mb,Mc,Md,Me,Mf,Mg,Mh,Mi,Mj,Mk,Ml,Mm,Mn,MenneMin,Mo,Mp,Mq,Mr,Ms,Mt,Mu,Mv,Mw,Mx,My,Mz
Dim M1,M2,M3,M4,M5,M6,M7,M8,M9,M0,Mmas,Mmenos,Mespacio,Mcoma,MPunto,MIntCierra,MIntAbre,MSlash,MBackSlash,Migual
Dim MBajo,MDosPuntos,MPuntoComa,MPeso,MAmberstand,MAbreParent,MCierraParent,MComillas,MPorcent,MAsterisco,MGrado,MDiam
Dim MMayor,MMenor,MVertical
Dim Letra, Lineas, GC, G6789,I,J,XX,YY,II,JJ

'=== Coordenada de Letras ===
'(N°Lineas,G1,X1,Y1,I1,J1,,,,,,Gn,Xn,Yn,In,Jn,Largo)

M1 = Array(3,"A",0,8.0652,0,0,"B",1.9348,10,0,0,"B",1.9348,0,0,0,1.9348)
M2 = Array(7,"A",0.0082,8.1234,0,0,"C",1.6476,9.8627,2.24517,7.65712,"C",4.1661,9.6346,2.59911,6.35066,"C",4.4576,5.2087,3.07115,7.33995,"D",0.6407,1.8306,13.9001,-9.30581,"D",0.0081,0,2.71335,0.0898100000000004,"B",5.4013,0,0,0,5.6)
M3 = Array(9,"A",0,1.7572,0,0,"D",1.1213,0.389,1.93738,2.2014,"D",4.3292,0.3108,2.81806,4.15716,"D",4.8513,5.0114,3.35177,2.79865,"D",2.6839,5.5251,3.09107,2.41386,"D",4.2792,5.8581,2.58762,9.9744,"D",4.9697,9.0332,3.5289,7.68392,"D",1.2318,9.476,2.83805,7.03702,"D",0.4027,8.3959,2.3747,7.74051,4.9697)
M4 = Array(4,"A",6.0013,0,0,0,"B",6.0013,10,0,0,"B",0,2.8135,0,0,"B",6.6362,2.8135,0,0,6.6362)
M5 = Array(6,"A",0,0.5293,0,0,"D",3.6883,0.3212,2.03316,3.77581,"D",4.2276,5.4384,2.38292,3.04579,"D",0.198,5.7203,2.00086,2.55029,"B",0.535,10,0,0,"B",5.1102,10,0,0,5.4)
M6 = Array(9,"A",5.6211,8.4783,0,0,"D",4.6203,9.6011,3.40192,7.50774,"D",1.2763,9.0153,3.29567,7.32525,"D",0.2267,6.9161,5.17045,5.75625,"D",0.2077,2.5431,9.72233,4.68825,"D",2.0574,0.2524,3.45856,3.27602,"D",6.036,1.9854,3.27741,2.88506,"D",4.1321,5.842,3.11055,2.93944,"D",0.2076,2.543,3.1438,3.03394,6.2)
M7 = Array(3,"A",0.985,0,0,0,"B",5.8,10,0,0,"B",0,10,0,0,5.8)
M8 = Array(13,"A",2.0561,5.4788,0,0,"B",4.0745,5.4788,0,0,"C",5.4048,4.8508,3.5782,2.70451,"C",5.4277,0.8599,3.69822,2.84551,"C",1.2304,0.5617,3.13119,3.49637,"C",0.7946,4.736,2.69607,2.82461,"C",2.0561,5.4787,2.8754,2.64431,"B",4.0745,5.4787,0,0,"D",5.2672,6.0434,3.73531,7.73698,"D",5.2901,9.1627,3.84701,7.61356,"D",1.1387,9.2544,3.16294,6.87934,"D",0.9781,6.0434,2.57149,7.57324,"D",2.0561,5.4787,2.36002,7.37025,6.4)
M9 = Array(9,"A",0.1243,1.5671,0,0,"D",1.525,0.2578,2.82893,3.05664,"D",4.595,0.7656,2.68879,2.75581,"D",5.6568,2.6584,2.01945,3.45463,"D",5.8184,7.6443,-7.72405,5.58759,"D",4.4334,9.6294,3.11473,7.2337,"D",0.2785,8.2675,2.99143,7.00976,"D",2.1944,4.1126,3.00269,7.0045,"D",5.923,6.7642,2.98644,6.94621,6)
M0 = Array(5,"A",5.75,2.75,0,0,"C",0.25,2.75,3,2.75,"B",0.25,7.25,0,0,"C",5.75,7.25,3,7.25,"B",5.75,2.75,0,0,5.75)
MQQ = Array(7,"A",7.1652,0,0,0,"B",3.9118,1.9469,0,0,"B",5.8391,0.7947,0,0,"C",1.5011,1.0687,3.80818,3.11856,"C",1.5011,8.9671,5.94581,5.01789,"C",6.1,8.9671,3.80057,6.92399,"C",5.8371,0.7948,1.65723,5.01963,7.7)
MWW= Array(5,"A",0,10,0,0,"B",2.25,0,0,0,"B",4.5,10,0,0,"B",6.75,0,0,0,"B",9,10,0,0,9)
MEE = Array(6,"A",6,0,0,0,"B",0,0,0,0,"B",0,10,0,0,"B",6,10,0,0,"A",0,5.0458,0,0,"B",3.8421,5.0458,0,0,6)
MRR = Array(9,"A",0,0,0,0,"B",0,10,0,0,"B",3.4267,10,0,0,"C",3.4267,5,3.4267,7.5,"B",0,5,0,0,"B",3,5,0,0,"C",5.1229,3.1264,2.84318,2.68288,"B",5.4805,1.2886,0,0,"D",6.0001,0,9.0709,1.98717,6.0001)
MTT = Array(4,"A",3.0777,0,0,0,"B",3.0777,10,0,0,"A",0,10,0,0,"B",6.2406,10,0,0,6.2406)
MYY = Array(5,"A",3.5,0,0,0,"B",3.5,5,0,0,"B",0,10,0,0,"A",3.5,5,0,0,"B",7,10,0,0,7)
MUU = Array(4,"A",0,10,0,0,"B",0,3,0,0,"D",6,3,3,3,"B",6,10,0,0,6)
MII = Array(2,"A",0,0,0,0,"B",0,10,0,0,0)
MOO = Array(5,"A",6.0386,1.0603,0,0,"C",1.4495,1.0603,3.74406,3.01305,"C",1.4495,8.94,6.07896,5.00016,"C",6.0376,8.94,3.74354,6.98768,"C",6.0376,1.0603,1.40814,5.00013,7.5)
MPP = Array(5,"A",0,0,0,0,"B",0,10,0,0,"B",3.5,10,0,0,"C",3.5,5,3.5,7.5,"B",0,5,0,0,6)
MAA = Array(5,"A",0,0,0,0,"B",3.5,10,0,0,"B",7,0,0,0,"A",1.1666,3.3333,0,0,"B",5.8333,3.3333,0,0,7)
MSS = Array(10,"A",0,0,0,0,"A",0.0003,2.2508,0,0,"D",0.9498,0.5785,1.89309,2.21977,"D",5.1654,0.595,3.04337,4.22111,"D",5.7146,4.1419,3.9968,2.59192,"D",3.9526,5.2861,2.68983,1.4126,"D",2.1906,5.698,0.66851,-4.78781,"C",0.9091,8.6957,2.46495,7.58804,"C",5.0281,9.3822,3.31079,6.9858,"C",5.8519,8.238,3.74206,7.5876,6.3)
MDD = Array(7,"A",0,0,0,0,"B",0,9.9998,0,0,"B",2.0624,9.9998,0,0,"C",4.6513,8.9481,2.0624,6.28737,"C",4.2308,0.881,0.90587,5.09882,"C",1.6899,0,1.68992,4.10414,"B",0,0,0,0,6.3)
MFF = Array(5,"A",0,0,0,0,"B",0,10,0,0,"B",5.6072,10,0,0,"A",0,5,0,0,"B",3.6502,5,0,0,5.6072)
MGG = Array(8,"A",4.1614,4.1215,0,0,"B",7.0671,4.1215,0,0,"B",7.0671,2.5638,0,0,"C",5.6419,0.5056,3.82979,3.28296,"C",1.7672,0.8859,3.94166,3.1115,"C",1.0257,8.3977,5.86813,5.08315,"C",4.3299,9.9904,4.06411,6.31798,"C",6.7546,8.3977,4.11499,7.02123,7.0671)
MHH = Array(6,"A",0,0,0,0,"B",0,10,0,0,"A",0,5,0,0,"B",6,5,0,0,"A",6,0,0,0,"B",6,10,0,0,6)
MJJ = Array(3,"A",5.0905,10,0,0,"B",5.0905,2.5455,0,0,"C",0,2.5455,2.54527,2.5455,5.0905)
MKK = Array(6,"A",0,10,0,0,"B",0,0,0,0,"A",0,3.6842,0,0,"B",6.0229,10.2059,0,0,"A",1.807,5.6409,0,0,"B",6,0,0,0,6.0229)
MLL = Array(3,"A",0,10,0,0,"B",0,0,0,0,"B",5.3256,0,0,0,5.3256)
MENNE = Array(10,"A",0,0,0,0,"B",0,10,0,0,"B",7,0,0,0,"B",7,10,0,0,"A",1.854,10.6619,0,0,"B",1.8929,11.0036,0,0,"C",3.1029,11.7262,2.7734,10.9035,"B",4.29,11.2506,0,0,"D",5.5001,11.9732,4.6196,12.0733,"B",5.5389,12.3149,0,0,7)
MZZ = Array(4,"A",0,10,0,0,"B",7,10,0,0,"B",0,0,0,0,"B",7,0,0,0,7)
MXX = Array(4,"A",0,0,0,0,"B",7,10,0,0,"A",0,10,0,0,"B",7,0,0,0,7)
MCC = Array(6,"A",7.0258,1.4623,0,0,"C",5.1727,0.1776,3.98006,3.87688,"C",0.8854,1.7867,4.04265,3.68276,"C",1.065,8.4566,6.2043,4.98084,"C",5.0926,9.8162,3.97194,6.49065,"C",6.6831,8.7131,3.97958,6.51322,7.0258)
MVV = Array(3,"A",0,10,0,0,"B",3.5,0,0,0,"B",7,10,0,0,7)
MBB = Array(8,"A",0,0,0,0,"B",0,10,0,0,"B",3.6634,10,0,0,"C",3.6634,5.5044,3.6634,7.75218,"B",0.0001,5.5044,0,0,"A",3.6631,5.5044,0,0,"C",3.6816,0,3.68159,2.75225,"B",0,0,0,0,6.4338)
MNN = Array(4,"A",0,0,0,0,"B",0,10,0,0,"B",7,0,0,0,"B",7,10,0,0,7)
MMM = Array(5,"A",0,0,0,0,"B",0,10,0,0,"B",4,0,0,0,"B",8,10,0,0,"B",8,0,0,0,8)
Mmas = Array(5,"A",0,5,0,0,"B",5,5,0,0,"B",2.5,5,0,0,"B",2.5,7.5,0,0,"B",2.5,2.5,0,0,5)
Mmenos = Array(2,"A",0.8,5,0,0,"B",5.8,5,0,0,5.8)
Mespacio = Array(0,7)
Mq = Array(6,"A",5.2717,-2.9923,0,0,"B",5.2717,6.9932,0,0,"A",5.2717,5.3323,0,0,"D",1.0785,6.2515,2.90487,4.55919,"D",1.0785,0.969,3.92897,3.61025,"D",5.2717,2.0682,2.88128,2.63946,5.2717)
Mw = Array(5,"A",0,7,0,0,"B",2.054,0,0,0,"B",4.108,7,0,0,"B",6.162,0,0,0,"B",8.216,7,0,0,8.216)
Me = Array(6,"A",4.9872,0.6865,0,0,"C",1.1561,0.8295,3.15024,2.86383,"C",0.5934,5.469,3.77476,3.50089,"C",5.0329,5.4233,2.79934,4.10427,"C",5.4894,3.7074,2.20201,3.75146,"B",0.0995,3.7074,0,0,5.4894)
Mr = Array(5,"A",0,0,0,0,"B",0,7,0,0,"A",0,5.7895,0,0,"C",1.9274,6.9878,2.18435,4.42536,"C",2.9424,6.6701,2.0626,5.6395,2.9424)
Mt = Array(5,"A",-0.0048,7.0252,0,0,"B",2.3064,7.0252,0,0,"A",0.9346,9.3102,0,0,"B",0.9346,1.4128,0,0,"D",2.3473,0,2.3473,1.4128,2.3473)
My = Array(5,"A",0,-2.8981,0,0,"D",1.4364,+-2.0537,0.18162,-1.56318,"B",4.9758,7,0,0,"A",2.4136,0.446,0,0,"B",0.0196,6.9999,0,0,4.9758)
Mu = Array(6,"A",0,7,0,0,"B",0,3.109,0,0,"D",4.367,0.3422,3.05998,3.109,"D",5.3617,1.2815,3.42515,2.33598,"A",5.3617,0,0,0,"B",5.3617,6.9448,0,0,5.3617)
Mi = Array(4,"A",0.353,0.0243,0,0,"B",0.353,6.8237,0,0,"A",0.0537,9.7007,0,0,"C",0.0537,9.7007,0.35297,9.7007,0.353)
Mo = Array(6,"A",2.87,6.829,0,0,"C",4.665,6.075,2.9409,4.48416,"C",4.665,0.7549,1.78218,3.415,"C",1.075,0.7549,2.87,2.41116,"C",1.075,6.0749,3.95782,3.4149,"C",2.87,6.8289,2.7991,4.48406,5.7)
Mp = Array(6,"A",0,-3.178,0,0,"B",0,6.822,0,0,"A",0,5.2053,0,0,"C",4.223,6.075,2.41522,4.16547,"C",4.223,0.755,1.70479,3.415,"C",0,1.862,2.45575,2.62176,5.4)
Ma = Array(12,"A",0.3383,5.8024,0,0,"C",1.0264,6.6042,1.61446,5.40328,"C",4.2377,6.5355,2.56559,3.4608,"C",4.9399,5.3543,3.59535,5.35432,"B",4.9399,0.9417,0,0,"D",5.2927,0.0003,6.37205,0.9417,"A",4.9399,0.9416,0,0,"C",1.2558,0.0678,2.10436,4.69336,"C",0.0401,1.857,1.52985,1.56162,"C",1.1412,3.2337,1.91624,1.48506,"C",3.8479,3.8072,3.85026,-2.87857,"D",4.9369,4.2641,3.84736,5.33474,5.2927)
Ms = Array(8,"A",0,1.7332,0,0,"D",0.9154,0.3428,1.62116,1.80398,"D",3.8237,0.5552,2.18528,2.97183,"D",3.4361,3.4838,2.89673,1.92244,"B",1.1237,4.2826,0,0,"C",0.8696,6.7277,1.56649,5.56436,"C",3.6616,6.7504,2.2849,4.3651,"C",4.1879,6.0867,3.0863,5.75359,4.6)
Md = Array(6,"A",5.3,0,0,0,"B",5.3,10,0,0,"A",5.3,5.085,0,0,"D",1.077,6.068,2.90412,4.35475,"D",1.077,0.7479,3.91384,3.408,"D",5.3,1.8549,2.88837,2.44635,5.3)
Mf = Array(5,"A",1.251,0,0,0,"B",1.251,8.4859,0,0,"C",3.2401,10.0001,2.82186,8.4859,"A",+-0.0024,-0.0024*X1+6.4438,0,0,"B",2.9663,6.4438,0,0,3.2401)
Mg = Array(9,"A",0.5754,-1.7416,0,0,"D",1.5863,-2.2681,2.69033,1.08531,"D",4.1698,-2.2154,2.80326,1.42848,"D",5.0774,-0.9057,3.67863,-0.90568,"B",5.0774,6.9935,0,0,"A",5.0815,5.3835,0,0,"D",1.0387,6.279,2.78662,4.59663,"D",1.0387,1.1911,3.6819,3.73503,"D",5.0775,2.2498,2.76205,2.84976,5.0815)
Mh = Array(6,"A",0,0,0,0,"B",0,10,0,0,"A",0,5.6888,0,0,"C",4.6453,5.2928,2.15918,3.57312,"C",5.06,3.9643,2.72472,3.9643,"B",5.06,0,0,0,5.06)
Mj = Array(5,"A",-1.05,-3.044,0,0,"D",1.254,-1.455,-0.44594,-1.455,"B",1.254,6.816,0,0,"A",0.954,9.7,0,0,"C",0.954,9.7,1.254,9.7,1.254)
Mk = Array(6,"A",0,10,0,0,"B",0,0,0,0,"A",0,3.1579,0,0,"B",4,6.816,0,0,"A",0.7364,3.8314,0,0,"B",4,0,0,0,4)
Ml = Array(2,"A",0,0,0,0,"B",0,10,0,0,0)
MenneMin = Array(12,"A",0,0,0,0,"B",0,6.9411,0,0,"A",0,5.8124,0,0,"C",1.6934,6.7049,1.91503,4.23151,"C",5.1529,3.5415,1.97691,3.54155,"B",5.1529,0,0,0,"A",0.91,8.1279,0,0,"B",0.9488,8.4696,0,0,"C",2.1589,9.1922,1.8293,8.3697,"B",3.3459,8.7167,0,0,"D",4.556,9.4393,3.6755,9.5394,"B",4.5948,9.781,0,0,5.1529)
Mz = Array(4,"A",0,6.816,0,0,"B",5,6.816,0,0,"B",0,0,0,0,"B",5,0,0,0,5)
Mx = Array(4,"A",0,0,0,0,"B",5,6.816,0,0,"A",0,6.816,0,0,"B",5,0,0,0,5)
Mc = Array(4,"A",5.0028,5.8307,0,0,"D",1.1103,6.1415,2.92548,4.34468,"D",1.1103,0.7598,3.82861,3.45063,"D",5.1649,1.2802,2.93868,2.56972,5.1649)
Mv = Array(3,"A",0,6.816,0,0,"B",2.5,0,0,0,"B",5,6.816,0,0,5)
Mb = Array(6,"A",0,0,0,0,"B",0,10,0,0,"A",0,5.2392,0,0,"C",4.223,6.146,2.37198,4.47959,"C",4.223,0.826,1.26835,3.486,"C",0,1.933,2.39727,2.46966,5.3)
Mn = Array(6,"A",0,0,0,0,"B",0,6.9411,0,0,"A",0,5.8124,0,0,"C",1.6934,6.7049,1.91503,4.23151,"C",5.1529,3.5415,1.97691,3.54155,"B",5.1529,0,0,0,5.1529)
Mm = Array(10,"A",0,0,0,0,"B",0,6.9999,0,0,"A",0,5.7895,0,0,"C",3.8154,6.907,2.77017,3.40353,"C",5.1843,5.164,3.26637,5.06681,"A",5.1843,0.0816,0,0,"B",5.1843,5.1639,0,0,"C",8.8288,6.8731,7.9268,4.05627,"C",10.4273,4.6817,8.12741,4.68274,"B",10.4252,0,0,0,10.4273)
Mcoma = Array(5,"A",0.0475,-1.5405,0,0,"D",0.4747,0.0313,-2.58926,0.0201,"C",1.1649,0.5706,0.58574,0.6005,"C",1.0605,0.0468,-0.67764,0.66572,"C",-0.2615,-1.8258,-2.94858,1.47408,1.1649)
MPunto = Array(2,"A",0.3,0,0,0,"D",0.3,0,0.3,0.3,0.3)
MIntCierra = Array(5,"A",0,7.8561,0,0,"C",2.3488,4.4978,2.34883,6.99833,"B",2.3488,2.3988,0,0,"A",2.6487,0.2997,0,0,"D",2.6487,0.2997,2.34885,0.2997,2.6487)
MIntAbre = Array(5,"A",4.6976,1.5983,0,0,"C",2.3488,4.9566,2.34877,2.45607,"B",2.3488,7.0556,0,0,"A",2.6487,9.1546,0,0,"D",2.6487,9.1546,2.34885,9.1546,4.8)
MSlash = Array(2,"A",5,11,0,0,"B",0,-1,0,0,5)
MBackSlash = Array(2,"A",0,11,0,0,"B",5,-1,0,0,5)
Migual = Array(4,"A",0,6.25,0,0,"B",5,6.25,0,0,"A",0,3.75,0,0,"B",5,3.75,0,0,5)
MBajo = Array(2,"A",0,-2.3333,0,0,"B",8.0386,-2.3333,0,0,8.0386)
MDosPuntos = Array(4,"A",1,2.5001,0,0,"D",1,2.5001,0.5,2.5001,"A",1,7.6305,0,0,"D",1,7.6305,0.5,7.6305,1)
MPuntoComa = Array(6,"A",1.18,0.5994,0,0,"D",1.18,0.5994,0.59,0.5994,"B",-0.0003,-2.3516,0,0,"B",0.3667,0.0792,0,0,"A",1.1863,5.9114,0,0,"D",1.1863,5.9114,0.5961,5.9114,1.1863)
MPeso = Array(10,"A",0.0155,4.1484,0,0,"D",0.7465,3.0055,1.35614,4.20058,"D",3.3521,2.9791,2.07579,5.61118,"D",3.322,5.6451,2.70915,4.305,"B",1.0261,6.6951,0,0,"C",0.9177,8.8658,1.53533,7.8086,"C",3.6747,8.8091,2.24987,6.58556,"C",4.056,8.1611,3.22601,8.10888,"A",2.2128,10.6778,0,0,"B",2.2128,1.0472,0,0,4.056)
MAmberstand = Array(9,"A",6.27,3.0893,0,0,"C",4.0959,0.4806,1.47572,4.87454,"C",0.0456,3.0435,2.71998,2.78794,"C",1.8405,5.7637,3.50546,2.71283,"B",4.1831,7.0421,0,0,"D",4.462,9.405,3.48434,8.32249,"D",1.8762,9.1075,3.30001,8.11828,"D",1.8374,7.5319,3.05241,8.2903,"B",6.5389,0,0,0,6.5389)
MAbreParent = Array(2,"A",2.0783,-1,0,0,"C",2.0783,11,9.7,5,2.0783)
MCierraParent = Array(2,"A",0,-1,0,0,"D",0,11,-7.6217,5,0)
MComillas = Array(8,"A",0.15,8,0,0,"B",0.3,10,0,0,"B",0,10,0,0,"B",0.15,8,0,0,"A",1.65,8,0,0,"B",1.8,10,0,0,"B",1.5,10,0,0,"B",1.65,8,0,0,1.8)
MPorcent = Array(6,"A",1.6915,9.6294,0,0,"D",1.6915,9.6294,1.6915,8.0294,"A",6.3215,10,0,0,"B",1.3215,0,0,0,"A",6.043,0.2292,0,0,"D",6.043,0.2292,6.043,1.8292,6.3215)
MAsterisco = Array(9,"A",0.7918,6.2204,0,0,"B",2.0729,7.9836,0,0,"B",3.354,6.2204,0,0,"A",2.0729,7.9836,0,0,"B",4.1458,8.6571,0,0,"A",2.0729,7.9836,0,0,"B",0,8.6571,0,0,"A",2.0729,7.9836,0,0,"B",2.0729,10.1631,0,0,4.1458)
MGrado = Array(2,"A",2,6.4,0,0,"D",2,6.4,2,8,2)
MDiam = Array(12,"A",1.3288,-0.0071 ,0,0,"B",4.2217,10.3343,0,0,"A",3.6353,8.2381,0,0,"D",0.2284,6.5437,2.7295,5.787,"B",0.2284,6.5437,0,0,"D",0.2284,3.4563,5.331,5,"D",1.8237,1.7619,2.7295,4.213,"B",1.8237,1.7619,0,0,"D",5.2306,3.4563,2.7295,4.213,"B",5.2306,3.4563,0,0,"D",5.2306,6.5437,0.128,5,"D",3.6353,8.2381,2.7295,5.787,5.2306)
MMayor = Array(3,"A",6.624,7.868,0,0,"B",0,5.149,0,0,"B",6.624,2.316,0,0,6.624)
MMenor = Array(3,"A",0,2.316,0,0,"B",6.618,5.147,0,0,"B",0,7.868,0,0,6.618)
MVertical = Array(2,"A",0,12.775,0,0,"B",0,-2.775,0,0,0)

'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
  If GetUserLED(1041) Then
    X1 = -1*Escala
    X2 = 0
    Y1 = 0
    Y2 = Escala
  Else
    X1 = Escala
    X2 = 0
    Y1 = 0
    Y2 = Escala
  End If
End If
If GetUserLED(1051) Then '90°
  If GetUserLED(1041) Then
    X1 = 0
    X2 = -1*Escala
    Y1 = -1*Escala
    Y2 = 0
  Else
    X1 = 0
    X2 = -1 * Escala
    Y1 = Escala
    Y2 = 0
  End If
End If
If GetUserLED(1052) Then '180°
  If GetUserLED(1041) Then
    X1 = Escala
    X2 = 0
    Y1 = 0
    Y2 = -1*Escala
  Else
    X1 = -1 * Escala
    X2 = 0
    Y1 = 0
    Y2 = -1 * Escala
  End If
End If
If GetUserLED(1053) Then '270°
  If GetUserLED(1041) Then
    X1 = 0
    X2 = Escala
    Y1 = Escala
    Y2 = 0
  Else
    X1 = 0
    X2 = Escala
    Y1 = -1 * Escala
    Y2 = 0
  End If
End If
If GetUserLED(1041) Then
  GG="G03"
  GM="G02"
else
  GG="G02"
  GM="G03"
end If

'=== G    Code ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
  IJ=0
Else
  IJ=1
  SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
  Code"M6 T"&ToolNum 		'Tool Num.
End if
If GetUserLED(1055)then
  Code "G20"			' Pulgadas
Else
  Code"G21" 			' Milimetros
End if
IF GetUserLED(1056) Then
  Code"M03 S"& RPM		' CW
Else
  Code "M04 S"& RPM		' CCW
End if
IF GetUserLED(1058) Then	' Coolant
  Code"M08"
End if
If GetUserLED (1059) then
  Code "G00 G43 H"&ToolNum
End if

Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
 Codigo = GetVar(1500 + J)

'=== Escribe ===
 Select Case Codigo
    case  1 '1"
	Letra = M1
    case  2 '2
	Letra = M2
    case  3 '3
	Letra = M3
    case  4 '4
	Letra = M4
    case  5 '5
	Letra = M5
    case  6 '6
	Letra = M6
    case  7 '7
	Letra = M7
    case  8 '8
	Letra = M8
    case  9 '9
	Letra = M9
    case  10 '0
	Letra = M0
    case  11 'Q
	Letra = MQQ
    case  12 'W
	Letra = MWW
    case  13 'E
	Letra = MEE
    case  14 'R
	Letra = MRR
    case  15 'T
	Letra = MTT
    case  16 'Y
 	Letra = MYY
    case  17 'U
	Letra = MUU
    case  18 'I
	Letra = MII
    case  19 'O
	Letra = MOO
    case  20 'P
	Letra = MPP
    case  21 'A
	Letra = MAA
    case  22 'S
	Letra = MSS
    case  23 'D
	Letra = MDD
    case  24 'F
	Letra = MFF
    case  25 'G
	Letra = MGG
    case  26 ' H
	Letra = MHH
    case  27 'J
	Letra = MJJ
    case  28 'K
	Letra = MKK
    case  29 'L
	Letra = MLL
    case  30 'Ñ
	Letra = MENNE
    case  31 'Z
	Letra = MZZ
    case  32 'X
	Letra = MXX
    case  33 'C
	Letra = MCC
    case  34 'V
	Letra = MVV
    case  35 'B
	Letra = MBB
    case  36 'N
	Letra = MNN
    case  37 'M
	Letra = MMM
    case  38 '+
	Letra = Mmas
    case  39 '-
	Letra = Mmenos
    case  40 'space
	Letra = Mespacio
    case 41 'q
	Letra = Mq
    Case 42 'w
	Letra = Mw
    Case 43 'e
	Letra = Me
    Case 44 'r
	Letra = Mr
    Case 45 't
	Letra = Mt
    Case 46 'y
	Letra = My
    Case 47 'u
	Letra = Mu
    Case 48 'i
	Letra = Mi
    Case 49 'o
	Letra = Mo
    Case 50 'p
	Letra = Mp
    Case 51 'a
	Letra = Ma
    Case 52 's
	Letra = Ms
    Case 53 'd
	Letra = Md
    Case 54 'f
	Letra = Mf
    Case 55 'g
	Letra = Mg
    Case 56 'h
	Letra = Mh
    Case 57 'j
	Letra = Mj
    Case 58 'k
	Letra = Mk
    Case 59 'l
	Letra = Ml
    Case 60 'ñ
	Letra = MenneMin
    Case 61 'z
	Letra = Mz
    Case 62 'x
	Letra = Mx
    Case 63 'c
	Letra = Mc
    Case 64 'v
	Letra = Mv
    Case 65 'b
	Letra = Mb
    Case 66 'n
	Letra = Mn
    Case 67 'm
	Letra = Mm
    Case 68 'coma
	Letra = Mcoma
    Case 69 'Punto
	Letra = MPunto
    Case 70   '?
	Letra = MIntCierra
    Case 71   '¿
	Letra = MIntAbre
    Case 72   '/
	Letra = MSlash
    Case 73   '\
	Letra = MBackSlash
    Case 74   '=
	Letra = MIgual
    Case 75   '
	Letra = MBajo
    Case 76   ':
	Letra = MDosPuntos
    Case 77   ';
	Letra = MPuntoComa
    Case 78   '$
	Letra = MPeso
    Case 79   '&
	Letra = MAmberstand
    Case 80   '(
	Letra = MAbreParent
    Case 81   ')
	Letra = MCierraParent
    Case 82   '"
	Letra = MComillas
    Case 83   '%
	Letra = MPorcent
    Case 84   '*
	Letra = MAsterisco
    Case 85   '°
	Letra = MGrado
    Case 86   'Diam
	Letra = MDiam
    Case 87   '>
	Letra = MMayor
    Case 88   '<
	Letra = MMenor
    Case 89   '|
	Letra = MVertical
  End Select

  Lineas = Letra(0)
  GC = "G01"

  For I = 0 to Lineas-1
    G6789 = Letra( I * 5 + 1 )
    If G6789 = "A" Then
      If GC <> "G00" Then Code "G00 Z" & Rapid_dis
    Else
      If GC = "G00" Then 
        Code "G00 Z" & Top_Mat
        Code "G01 Z" & Corte
      End If
    End If

    Select case G6789
      Case G6789 = "A"
	GC = "G00"
      Case G6789 = "B"
	GC = "G01"
      Case G6789 = "C"
	GC = GG
      Case G6789 = "D"
	GC = GM
    End Select

    XX = XPOS + Letra(I * 5 + 2) * X1 + Letra(I * 5 + 3) * X2
    YY = YPOS + Letra(I * 5 + 2) * Y1 + Letra(I * 5 + 3) * Y2
    II = XPOS + Letra(I * 5 + 4) * X1 + Letra(I * 5 + 5) * X2
    JJ = YPOS + Letra(I * 5 + 4) * Y1 + Letra(I * 5 + 5) * Y2

    Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
  Next
  Largo = Letra( Lineas * 5 + 1)


'=== Actaliza DRO'S ===
  XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
  YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
      Code "G00 Z" & Rapid_dis
'      Code "G00 X" & XPOS & " Y" & YPOS

Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()