'Macro for Write Engraving Screen
'******  Lithograph  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,I1,I2,,,,In,Largo)
'(N°Lineas,J1,J2,,,,Jn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_AA,MY_AA,MI_AA,MJ_AA,MG_AA,MX_BB,MY_BB,MI_BB,MJ_BB,MG_BB,MX_CC,MY_CC,MI_CC,MJ_CC,MG_CC,MX_DD,MY_DD,MI_DD,MJ_DD,MG_DD
Dim MX_EE,MY_EE,MI_EE,MJ_EE,MG_EE,MX_FF,MY_FF,MI_FF,MJ_FF,MG_FF,MX_GG,MY_GG,MI_GG,MJ_GG,MG_GG,MX_HH,MY_HH,MI_HH,MJ_HH,MG_HH
Dim MX_II,MY_II,MI_II,MJ_II,MG_II,MX_JJ,MY_JJ,MI_JJ,MJ_JJ,MG_JJ,MX_KK,MY_KK,MI_KK,MJ_KK,MG_KK,MX_LL,MY_LL,MI_LL,MJ_LL,MG_LL
Dim MX_MM,MY_MM,MI_MM,MJ_MM,MG_MM,MX_NN,MY_NN,MI_NN,MJ_NN,MG_NN,MX_ENNE,MY_ENNE,MI_ENNE,MJ_ENNE,MG_ENNE,MX_OO,MY_OO,MI_OO
Dim MJ_OO,MG_OO,MX_PP,MY_PP,MI_PP,MJ_PP,MG_PP,MX_QQ,MY_QQ,MI_QQ,MJ_QQ,MG_QQ,MX_RR,MY_RR,MI_RR,MJ_RR,MG_RR,MX_SS,MY_SS,MI_SS
Dim MJ_SS,MG_SS,MX_TT,MY_TT,MI_TT,MJ_TT,MG_TT,MX_UU,MY_UU,MI_UU,MJ_UU,MG_UU,MX_VV,MY_VV,MI_VV,MJ_VV,MG_VV,MX_WW,MY_WW,MI_WW
Dim MJ_WW,MG_WW,MX_XX,MY_XX,MI_XX,MJ_XX,MG_XX,MX_YY,MY_YY,MI_YY,MJ_YY,MG_YY,MX_ZZ,MY_ZZ,MI_ZZ,MJ_ZZ,MG_ZZ,MX_Peso,MY_Peso,MI_Peso
Dim MJ_Peso,MG_Peso,MX_Porcent,MY_Porcent,MI_Porcent,MJ_Porcent,MG_Porcent,MX_Amberstand,MY_Amberstand,MI_Amberstand
Dim MJ_Amberstand,MG_Amberstand,MX_AbreParent,MY_AbreParent,MI_AbreParent,MJ_AbreParent,MG_AbreParent,MX_CierraParent
Dim MY_CierraParent,MI_CierraParent,MJ_CierraParent,MG_CierraParent,MX_Bajo,MY_Bajo,MI_Bajo,MJ_Bajo,MG_Bajo,MX_mas,MY_mas
Dim MI_mas,MJ_mas,MG_mas,MX_DosPuntos,MY_DosPuntos,MI_DosPuntos,MJ_DosPuntos,MG_DosPuntos,MX_Comillas,MY_Comillas
Dim MI_Comillas,MJ_Comillas,MG_Comillas,MX_IntCierra,MY_IntCierra,MI_IntCierra,MJ_IntCierra,MG_IntCierra,MX_IntAbre
Dim MY_IntAbre,MI_IntAbre,MJ_IntAbre,MG_IntAbre,MX_coma,MY_coma,MI_coma,MJ_coma,MG_coma,MX_Punto,MY_Punto,MI_Punto,MJ_Punto
Dim MG_Punto,MX_PuntoComa,MY_PuntoComa,MI_PuntoComa,MJ_PuntoComa,MG_PuntoComa,MX_Slash,MY_Slash,MI_Slash,MJ_Slash,MG_Slash
Dim MX_BackSlash,MY_BackSlash,MI_BackSlash,MJ_BackSlash,MG_BackSlash,MX_Migual,MY_Migual,MI_Migual,MJ_Migual,MG_Migual
Dim MX_menos,MY_menos,MI_menos,MJ_menos,MG_menos,MX_1,MY_1,MI_1,MJ_1,MG_1,MX_2,MY_2,MI_2,MJ_2,MG_2,MX_3,MY_3,MI_3,MJ_3,MG_3
Dim MX_4,MY_4,MI_4,MJ_4,MG_4,MX_5,MY_5,MI_5,MJ_5,MG_5,MX_6,MY_6,MI_6,MJ_6,MG_6,MX_7,MY_7,MI_7,MJ_7,MG_7,MX_8,MY_8,MI_8,MJ_8
Dim MG_8,MX_9,MY_9,MI_9,MJ_9,MG_9,MX_0,MY_0,MI_0,MJ_0,MG_0,MX_Asterisco,MY_Asterisco,MI_Asterisco,MJ_Asterisco,MG_Asterisco
Dim MX_Grado,MY_Grado,MI_Grado,MJ_Grado,MG_Grado,MX_espacio,MY_espacio,MI_espacio,MJ_espacio,MG_espacio,MX_Diam,MY_Diam
Dim MI_Diam,MJ_Diam,MG_Diam,MX_Mayor,MY_Mayor,MI_Mayor,MJ_Mayor,MG_Mayor,MX_Menor,MY_Menor,MI_Menor,MJ_Menor,MG_Menor
Dim MX_Vertical,MY_Vertical,MI_Vertical,MJ_Vertical,MG_Vertical

Dim LetraX, LetraY, LetraI, LetraJ, LetraG, Lineas, GC, G6789, I, J, XX, YY, II, JJ, GX, GY, GI, GJ, GGX, GGY, GGI, GGJ

'=== Coordenada de Letras ===
MX_1 = Array(10,+3.25,+3.219,"",+2.388,+2.417,"",+0.464,+0.04,+3.198,+3.25,+3.25)
MY_1 = Array(10,+9.511,+3.441,+0.004,"",+3.444,+7.921,+5.955,+6.461,+9.511,"",+3.25)
MI_1 = Array(10,"",+89.988,"","",+37.657,"","","",-3156.061,"",+3.25)
MJ_1 = Array(10,"",6.035,"","",1.43,"","","",3276.852,"",+3.25)
MG_1 = Array(10,"A","D","B","B","C","B","B","B","D","B",+3.25)
MX_2 = Array(20,-0.045,+6.053,"",+1.762,"",+3.507,+5.142,+5.483,+5.087,+3.957,+1.168,+0.978,+2.356,+4.112,+4.769,+4.622,+3.657,+2.486,-0.071,-0.045,+6.053)
MY_2 = Array(20,+0.075,-0.011,+0.734,+0.705,+0.782,+2.184,+4.177,+5.025,+7.5,+8.543,+9.526,+8.799,+8.509,+7.458,+6.071,+4.99,+3.292,+2.115,+0.16,+0.075,+6.053)
MI_2 = Array(20,"",-3.392,"","","",-7.344,-2.213,+2.522,+2.695,+1.614,+0.364,"",+0.375,+1.132,+2.545,+1.542,-0.207,-10.703,-13.892,"",+6.053)
MJ_2 = Array(20,"",-453.938,"","","",13.905,8.545,5.724,5.847,4.871,2.798,"",2.509,4.473,5.866,5.958,6.612,16.411,20.88,"",+6.053)
MG_2 = Array(20,"A","C","B","B","B","D","D","D","D","D","D","B","C","C","C","C","C","C","C","B",+6.053)
MX_3 = Array(31,+0.048,-0.003,+2.83,+3.701,+3.83,+3.119,+2.144,+0.942,"",+1.519,+2.064,+3.521,+3.708,+3.711,+3.193,+2.019,+0.614,+0.737,+2.933,+3.468,+4.178,+4.55,+4.357,+3,+2.803,"",+4.193,+4.815,+4.494,+2.435,+0.048,+4.815)
MY_3 = Array(31,+0.004,+0.662,+1.461,+2.312,+3.576,+4.348,+4.726,+4.872,+5.273,+5.318,+5.46,+6.578,+7.076,+7.366,+8.291,+8.892,+9.151,+9.855,+9.305,+9,+8.41,+7.218,+6.534,+5.308,+5.219,+5.167,+4.541,+2.872,+2.098,+0.549,+0.004,+4.815)
MI_3 = Array(31,"","",-0.077,+1.521,+2.484,+2.313,+1.503,+0.705,"",+0.976,+1.384,+1.243,+2.218,+2.658,+2.4,+1.189,-0.242,"",+0.161,+1.559,+2.1,+2.851,+3.088,+1.791,"","",+2.182,+3.059,+2.911,+0.636,+0.028,+4.815)
MJ_3 = Array(31,"","",6.349,3.672,3.075,2.892,1.625,-2.098,"",8.549,6.952,8.038,7.353,7.232,7.239,5.823,0.557,"",2.891,6.281,6.631,7.342,7.261,8.011,"","",1.933,3.168,3.209,5.082,5.586,+4.815)
MG_3 = Array(31,"A","B","D","D","D","D","D","D","B","D","D","D","D","D","D","D","D","B","C","C","C","C","C","C","B","B","C","C","C","C","C",+4.815)
MX_4 = Array(18,+0.034,+0.002,+5.501,+5.578,"",+6.954,+6.928,+5.578,+5.603,+4.818,+4.834,+0.034,+1.184,+4.834,"",+4.805,"",+1.184,+6.954)
MY_4 = Array(18,+2.323,+2.402,+9.683,"",+2.956,+2.982,+2.291,+2.323,+0.061,"",+2.323,"",+2.982,"",+7.915,+7.889,+7.915,+2.982,+6.954)
MI_4 = Array(18,"","",+775.767,"","","","","",+56.555,"","","","","","","","",-153.986,+6.954)
MJ_4 = Array(18,"","",-577.84,"","","","","",1.746,"","","","","","","","",120.677,+6.954)
MG_4 = Array(18,"A","B","C","B","B","B","B","B","D","B","B","B","A","B","B","B","B","C",+6.954)
MX_5 = Array(18,+0.18,-0.026,+2.869,+3.555,+3.747,+3.108,+1.776,+0.237,+0.803,+4.862,+4.83,+1.356,+1.012,+3.219,+4.281,+4.49,+2.9,+0.18,+4.862)
MY_5 = Array(18,+0.004,+0.693,+2.16,+3.047,+4.543,+5.452,+6.057,+6.314,+9.511,+9.626,+8.853,"",+6.908,+6.268,+5.39,+3.347,+1.31,+0.004,+4.862)
MI_5 = Array(18,"","",-1.362,+0.709,+1.617,+2.103,+0.834,-0.563,"","","","","",+0.212,+2.08,+2.306,+0.319,-1.529,+4.862)
MJ_5 = Array(18,"","",6.922,4.536,4.057,4.066,2.216,-3.238,"","","","","",0.029,3.808,4.156,4.964,7.045,+4.862)
MG_5 = Array(18,"A","B","D","D","D","D","D","D","B","B","B","B","B","C","C","C","C","C",+4.862)
MX_6 = Array(26,+1.05,+0.053,+0.024,+0.571,+3.89,+4.353,+1.641,+1.504,+3.675,+5.198,+5.586,+2.834,+1.05,+1.45,+0.883,+0.855,"",+1.109,+1.21,+1.511,+3.446,+4.399,+4.736,+3.99,+2.61,+1.45,+5.586)
MY_6 = Array(26,+0.559,+2.761,+3.102,+5.646,+9.774,+9.127,+6.124,+5.815,+5.522,+4.447,+2.699,-0.027,+0.559,+1.232,+2.739,+3.196,+3.53,+4.889,+5.156,"",+4.822,+4.077,+2.338,+1.108,+0.641,+1.232,+5.586)
MI_6 = Array(26,"",+2.869,-1.52,+6.434,+9.094,"",+8.906,"",+1.804,+2.766,+3.124,+2.433,+2.721,"",+3.511,-0.461,"",+7.594,+2.522,"",+1.649,+2.574,+2.397,+2.324,+2.813,+2.707,+5.586)
MJ_6 = Array(26,"",2.71,2.801,3.055,2.191,"",2.288,"",-0.169,2.619,3.069,3.13,2.635,"",2.867,2.884,"",2.972,4.508,"",0.189,2.723,2.788,2.959,2.312,2.264,+5.586)
MG_6 = Array(26,"A","C","D","C","C","B","D","B","C","C","C","C","C","A","C","D","B","C","C","B","C","C","C","C","C","C",+5.586)
MX_7 = Array(8,+1.322,+4.751,+0.004,+0.03,+5.722,+5.749,+2.076,+1.322,+5.749)
MY_7 = Array(8,+0.206,+8.533,"",+9.335,+9.249,+9.238,-0.164,+0.206,+5.749)
MI_7 = Array(8,"",-512.121,"","",+4.998,"",+580.73,"",+5.749)
MJ_7 = Array(8,"",216.479,"","",149.931,"",-220.798,"",+5.749)
MG_7 = Array(8,"A","D","B","B","D","B","D","B",+5.749)
MX_8 = Array(41,+0.34,+2.061,+4.225,+5.683,+5.735,+4.136,+5.623,+4.462,+3.072,+1.889,+0.814,+0.213,+0.23,+0.623,+1.054,+1.702,+0.569,+0.103,+0.07,+0.34,+1.34,+2.196,+2.82,+4.035,+4.631,+4.876,+4.15,+3.154,+2.832,+1.191,+0.9,+0.912,+1.34,+2.296,+1.094,+1.19,+2.832,+3.424,+4.852,+4.056,+2.296,+5.735)
MY_8 = Array(41,+1.366,+0.07,+0.29,+2.019,+3.238,+4.966,+6.75,+9.295,+9.634,+9.432,+8.68,+7.183,+6.843,+5.77,+5.3,+4.907,+3.934,+2.75,+2.486,+1.366,+1.276,+0.744,+0.619,+0.923,+1.461,+1.966,+4.285,+4.618,+4.628,+3.659,+2.789,+2.344,+1.276,+5.335,+6.714,+7.849,+8.981,+8.923,+7.129,+5.59,+5.335,+5.735)
MI_8 = Array(41,"",+2.564,+2.812,+3.131,+3.609,+3.466,+3.056,+3.466,+3.026,+2.878,+2.774,+2.454,"",+2.403,+2.241,+3.957,+2.901,+2.637,-0.554,+2.683,"",+2.735,+3.16,+2.815,+3.027,+2.57,+2.843,+3.04,+2.871,+2.812,+3.256,+5.522,+2.76,"",+2.853,+2.837,+2.83,+2.858,+3.084,+3.073,+2.878,+5.735)
MJ_8 = Array(41,"",2.528,3.43,2.692,2.719,2.742,7.378,7.303,6.429,7.211,7.024,7.152,"",7.031,6.82,9.358,2.364,2.437,2.699,2.525,"",2.565,3.933,3.218,2.637,2.777,2.602,2.622,0.489,2.787,2.486,2.691,2.465,"",7.034,7.138,7.227,6.193,7.187,7.074,7.522,+5.735)
MG_8 = Array(41,"A","D","D","D","D","D","D","D","D","D","D","D","B","D","D","D","D","D","C","D","A","D","D","D","D","D","D","D","D","D","D","D","D","A","C","C","C","C","C","C","C",+5.735)
MX_9 = Array(27,+1.328,+2.409,+3.818,+4.159,+3.516,+2.898,+1.41,+0.068,+2.177,+3.395,+5.478,+5.581,+4.162,+2.049,+1.793,+1.328,+1.678,+3.016,+4.38,+4.484,+4.613,+4.427,+3.695,+1.686,+1.15,+0.828,+1.678,+5.581)
MY_9 = Array(27,+0.417,+1.376,+3.186,+3.836,+3.778,+3.814,+4.268,+5.916,+9.504,+9.558,+7.613,+6.897,+2.405,-0.02,-0.208,+0.417,+4.968,+4.472,+4.454,+4.72,+7.36,+7.867,+8.731,+8.512,+7.896,+6.889,+4.968,+5.581)
MI_9 = Array(27,"",-2.928,-4.779,-3.429,+4.37,+3.588,+3.433,+2.575,+3.075,+2.894,+2.945,+3.038,-2.521,-4.131,"","","",+3.279,+3.789,+3.183,-0.536,-2.168,+2.677,+2.846,+3.532,+3.582,+3.203,+5.581)
MJ_9 = Array(27,"",6.296,8.426,7.396,-2.084,10.416,8.231,6.587,6.562,7.093,6.988,6.896,6.988,7.494,"","","",7.237,11.169,5.071,6.289,5.163,7.126,7.187,6.368,6.562,6.791,+5.581)
MG_9 = Array(27,"A","D","D","D","D","C","C","C","C","C","C","C","C","C","B","B","A","D","D","D","D","D","D","D","D","D","D",+5.581)
MX_0 = Array(22,+2.163,+0.048,+0.02,+0.385,+4.147,+5.786,+8.26,+8.31,+6.699,+2.163,+1.445,+4.147,+4.632,+5.104,+7.175,+7.472,+7.331,+5.794,+4.147,+1.445,+0.855,+1.445,+8.31)
MY_0 = Array(22,+0.469,+3.845,+4.354,+6.175,+8.768,+8.466,+5.186,+4.508,+0.963,+0.469,+2.203,+0.663,+0.676,+0.803,+2.849,+4.397,+5.472,+7.646,+8.08,+6.49,+4.346,+2.203,+8.31)
MI_0 = Array(22,"",+4.104,+4.748,+4.748,+4.345,+4.297,+4.318,+3.603,+3.603,+4.064,"",+4.215,+4.319,+2.321,+3.987,+3.289,+3.289,+3.969,+4.173,+4.169,+5.043,+5.043,+8.31)
MJ_0 = Array(22,"",4.036,4.354,4.354,4.455,4.983,4.785,4.508,4.508,4.086,"",3.923,3.293,10.179,4.005,4.397,4.397,4.726,4.836,4.953,4.346,4.346,+8.31)
MG_0 = Array(22,"A","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D",+8.31)
MX_AA = Array(14,-0.055,+0.699,+2.284,+7.142,+9.027,+9.76,+4.717,+4.691,-0.055,+2.59,+6.808,+5.219,+4.689,+2.59,+9.76)
MY_AA = Array(14,+0.405,-0.008,+3.383,+3.538,+0.004,+0.456,+9.923,"",+0.405,+4.001,+4.165,+7.387,+8.435,+4.001,+9.76)
MI_AA = Array(14,"","",+62.946,"","","",+298.835,"",-826.837,"","",+66.349,"",+1799.274,+9.76)
MJ_AA = Array(14,"","",-27.036,"","","",160.511,"",418.631,"","",35.534,"",-844.127,+9.76)
MG_AA = Array(14,"A","B","C","B","B","B","C","B","C","A","B","C","B","D",+9.76)
MX_BB = Array(35,+0.077,0,+2.297,+3.59,+4.377,+4.433,+3.932,+2.663,"",+4.44,+4.841,+4.84,+4.421,+4.102,+2.478,0,+0.802,"",+1.157,+2.125,+3.529,+3.787,+3.954,+3.76,+2.747,+0.802,"","",+2.264,+2.92,+3.609,+3.608,+3.489,+2.609,+0.802,+4.841)
MY_BB = Array(35,+4.654,+9.307,+9.098,+8.619,+7.685,+7.243,+6.003,+5.082,+5.056,+4.112,+2.979,+2.924,+1.805,+1.429,+0.399,0,+0.659,+4.639,"",+4.538,+3.892,+3.577,+2.907,+2.188,+1.219,+0.659,+5.183,+8.706,+8.459,+8.191,+7.024,+6.974,+6.552,+5.612,+5.183,+4.841)
MI_BB = Array(35,-140.902,-140.902,+0.25,+1.484,+2.795,+2.649,+2.649,+1.074,"",+2.336,+3.039,+3.039,+2.943,-0.934,+1.146,+0.231,"","","",+1.171,+1.639,+2.658,+2.528,+2.528,+1.584,+0.345,"","",+0.764,+1.602,+2.277,+2.277,+1.757,+1.678,+0.808,+4.841)
MJ_BB = Array(35,4.654,4.654,-0.634,4.908,7.151,7.243,7.243,8.604,"",2.296,2.979,2.979,2.997,6.018,4.296,6.456,"","","",0.083,1.633,2.918,2.907,2.907,3.449,5.896,"","",4.021,5.911,7.024,7.024,7.269,7.365,9.184,+4.841)
MG_BB = Array(35,"D","D","C","C","C","C","C","C","B","C","C","C","C","C","C","C","A","B","B","C","C","C","C","C","C","C","A","B","C","C","C","C","C","C","C",+4.841)
MX_CC = Array(17,+2.774,+0.144,-0.009,+0.017,+1.43,+5.009,+6.549,+6.697,+3.341,+0.994,+0.913,+2.548,+6.556,+7.205,+7.308,+5.784,+2.774,+7.308)
MY_CC = Array(17,+0.427,+3.02,+3.927,+4.308,+7.132,+9.25,+9.645,+8.866,+7.739,+4.749,+4.048,+1.344,+0.729,+0.825,+0.093,-0.005,+0.427,+7.308)
MI_CC = Array(17,"",+4.162,+2.752,+2.752,+4.92,+7.439,+9.501,"",+7.705,+5.736,+3.964,+3.964,+5.513,"","",+6.041,+5.374,+7.308)
MJ_CC = Array(17,"",4.464,3.927,3.927,3.621,1.061,-5.054,"",0.31,3.443,4.048,4.048,7.297,"","",7.829,7.842,+7.308)
MG_CC = Array(17,"A","C","C","C","C","C","C","B","D","D","D","D","D","B","B","C","C",+7.308)
MX_DD = Array(22,+0.033,0,+4.906,+6.498,+7.622,+7.904,+7.904,+6.405,+3.41,+2.251,0,+0.859,+1.488,+2.386,+5.8,+7.023,+7.04,+6.695,+6.288,+3.752,+0.859,"",+7.904)
MY_DD = Array(22,+4.654,+9.307,+8.811,+8.103,+6.923,+5.779,+5.758,+2.389,+0.636,+0.296,0,+0.745,+0.809,+0.997,+2.8,+5.042,+5.371,+6.801,+7.295,+8.354,+8.605,+0.745,+7.904)
MI_DD = Array(22,-327.025,-327.025,+0.633,+3.42,+4.635,+5.445,+5.445,+3.381,+0.743,+0.744,-0.14,"",+0.822,-4.512,+0.898,+2.859,+3.903,+3.903,+5.18,+2.943,+0.963,"",+7.904)
MJ_DD = Array(22,4.654,4.654,-8.923,3.322,5.204,5.779,5.779,5.752,8.633,7.572,9.765,"",4.209,31.666,7.949,5.858,5.371,5.371,5.968,2.851,-6.994,"",+7.904)
MG_DD = Array(22,"D","D","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","B",+7.904)
MX_EE = Array(17,+0.067,+0.102,+0.067,+4.035,+4.061,+2.698,+0.926,"",+1.279,+1.399,+3.649,+3.662,+0.926,"",+4.229,+4.254,+0.067,+4.254)
MY_EE = Array(17,+0.096,+4.697,+9.299,+9.554,+8.794,+8.781,+8.704,+5.029,+5.022,+5.001,+5.106,+4.375,+4.428,+0.734,+0.728,-0.039,+0.096,+4.254)
MI_EE = Array(17,"",-298.972,-298.972,-1.885,"",+2.989,-0.938,"",+1.044,"",-15.235,"",-36.311,"","","","",+4.254)
MJ_EE = Array(17,"",4.697,4.697,70.664,"",49.757,72.439,"",2.15,"",383.478,"",-1979.357,"","","","",+4.254)
MG_EE = Array(17,"A","D","D","D","B","C","C","B","C","B","D","B","D","B","B","B","B",+4.254)
MX_FF = Array(15,+0.859,"",+1.818,+3.756,+3.731,+2.803,+0.859,"",+3.994,+3.943,+2.56,+0.862,0,+0.035,0,+3.994)
MY_FF = Array(15,"",+4.267,+4.246,+4.273,+4.997,+4.945,+4.868,+8.649,+8.696,+9.45,+9.336,+9.273,+9.211,+4.605,0,+3.994)
MI_FF = Array(15,"","","",+4.373,"","",+4.071,"",+1.166,"",+2.176,+2.293,-0.518,-299.54,-299.54,+3.994)
MJ_FF = Array(15,"","","",-106.517,"","",-51.684,"",91.191,"",22.373,-6.532,22.341,4.605,4.605,+3.994)
MG_FF = Array(15,"B","B","B","C","B","B","D","B","D","B","C","D","C","C","C",+3.994)
MX_GG = Array(22,+1.335,+3.934,+7.653,+7.634,+7.611,+7.638,+6.784,"",+6.842,+5.451,+2.454,+1.013,+0.944,+1.35,+2.963,+6.706,+6.506,+3.462,+0.511,+0.093,+0.047,+1.335,+7.653)
MY_GG = Array(22,+1.137,+0.1,+0.482,+1.801,+3.012,+4.326,"",+3.609,+0.946,+0.724,+1.373,+3.261,+3.932,+5.523,+7.333,+8.962,+9.737,+8.49,+5.595,+4.325,+3.771,+1.137,+7.653)
MI_GG = Array(22,"",+4.575,+4.784,"",+39.861,+39.861,"","",-76.217,+4.488,+5.02,+3.901,+4.271,+4.271,+6.27,+8.368,"",+10.232,+6.651,+3.705,+3.383,+3.383,+7.653)
MJ_GG = Array(22,"",5.48,10.127,"",3.012,3.012,"","",0.491,11.211,5.974,3.972,3.932,3.932,2.76,0.03,"",-3.698,2.29,3.838,3.771,3.771,+7.653)
MG_GG = Array(22,"A","D","D","B","C","C","B","B","C","C","C","C","C","C","C","C","B","D","D","D","D","D",+7.653)
MX_HH = Array(15,+0.868,+0.862,+7.076,+6.997,+7.024,+7.905,+7.849,+7.931,+7.019,+7.076,+0.862,+0.89,-0.026,+0.048,0,+7.931)
MY_HH = Array(15,"",+4.296,+4.582,+1.684,0,"",+4.175,+9.221,"",+5.212,+4.954,+9.221,"",+4.111,0,+7.931)
MI_HH = Array(15,"","","",+60.143,+60.143,"",+162.793,+162.793,"","","","","",-177.391,-177.391,+7.931)
MJ_HH = Array(15,"","","",1.684,1.684,"",4.175,4.175,"","","","","",4.111,4.111,+7.931)
MG_HH = Array(15,"B","B","B","D","D","B","C","C","B","B","B","B","B","C","C",+7.931)
MX_II = Array(11,-0.002,+0.029,-0.004,0,+0.859,+0.829,+0.859,+0.826,+0.859,"",0,+0.859)
MY_II = Array(11,+0.65,+2.968,+7.557,+9.221,"",+8.22,+7.218,+5.255,+3.291,0,"",+0.859)
MI_II = Array(11,+86.447,+86.447,+319.201,+319.201,"",+17.542,+17.542,+58.448,+58.448,"","",+0.859)
MJ_II = Array(11,0.65,0.65,7.557,7.557,"",8.22,8.22,5.255,5.255,"","",+0.859)
MG_II = Array(11,"C","C","C","C","B","D","D","D","D","B","B",+0.859)
MX_JJ = Array(16,+0.44,+0.061,+1.47,+2.037,+2.033,+2.094,+2.026,+2.037,"",+2.943,+2.867,+2.891,+2.892,+2.641,+1.674,+0.44,+2.943)
MY_JJ = Array(16,-0.05,+0.631,+1.84,+3.704,+4.167,+5.967,+7.796,+8.538,+10.023,"",+6.946,+5.215,+5.059,+2.772,+0.819,-0.05,+2.943)
MI_JJ = Array(16,"","",-1.009,-1.461,+28.477,+28.477,+26.451,+26.451,"","",+65.831,+65.831,-7.619,-7.619,-1.944,-0.976,+2.943)
MJ_JJ = Array(16,"","",3.306,3.749,4.167,4.167,7.796,7.796,"","",6.946,6.946,5.059,5.059,3.826,3.268,+2.943)
MG_JJ = Array(16,"A","B","D","D","C","C","C","C","B","B","D","D","C","C","C","C",+2.943)
MX_KK = Array(19,+0.888,+0.856,+0.859,+0.829,+0.859,+0.856,+0.888,"",0,+0.058,0,+0.945,+5.834,+6.405,+2.896,+1.953,+6.013,+5.502,+0.945,+6.405)
MY_KK = Array(19,"",+1.996,+2.614,+3.952,+5.291,+5.594,+6.502,+9.508,"",+4.754,0,+4.98,+0.092,+0.656,+4.088,+5.021,+8.661,+9.245,+4.98,+6.405)
MI_KK = Array(19,"",+63.743,+63.743,+31.093,+31.093,+13.658,+13.658,"","",-193.814,-193.814,"",+117.5,"",-232.858,"","","","",+6.405)
MJ_KK = Array(19,"",1.996,1.996,3.952,3.952,5.594,5.594,"","",4.754,4.754,"",116.657,"",-240.462,"","","","",+6.405)
MG_KK = Array(19,"B","C","C","C","C","C","C","B","B","C","C","A","D","B","D","B","B","B","B",+6.405)
MX_LL = Array(9,+4.162,"",+0.859,+0.849,+0.916,+0.026,+0.087,+0.06,0,+4.162)
MY_LL = Array(9,-0.143,+0.659,"",+3.062,+9.221,"",+5.304,+2.666,0,+4.162)
MI_LL = Array(9,+57.998,"","",+281.715,+281.715,"",-124.983,-124.983,+115.874,+4.162)
MJ_LL = Array(9,1625.19,"","",3.062,3.062,"",5.304,5.304,-1.253,+4.162)
MG_LL = Array(9,"D","B","B","C","C","B","C","C","D",+4.162)
MX_MM = Array(19,-0.244,+0.508,+2.891,+2.847,+2.887,+4.427,+5.88,+5.95,+9.351,+11.974,+12.755,+9.52,+9.487,+7.704,+6.801,+6.014,+2.747,+2.73,-0.244,+12.755)
MY_MM = Array(19,+0.191,-0.093,+7.732,+7.703,+7.733,+4.37,+1.265,"",+7.652,-0.094,+0.273,+9.322,"",+5.94,+4.227,+2.735,+9.723,+9.72,+0.191,+12.755)
MI_MM = Array(19,"","","","","",+113.573,+52.002,"","",+192.007,"",+278.187,"",-8501.996,"","","","",-405.646,+12.755)
MJ_MM = Array(19,"","","","","",56.409,24.726,"","",65.184,"",100.28,"",4494.89,"","","","",131.949,+12.755)
MG_MM = Array(19,"A","B","B","B","B","D","D","B","B","D","B","C","B","C","B","B","B","B","C",+12.755)
MX_NN = Array(18,+0.005,+0.864,+1.035,+1.061,+7.227,+8.312,+8.338,+8.481,+8.726,+7.908,+7.823,+7.737,+7.74,+7.708,+7.697,+0.493,+0.434,+0.005,+8.726)
MY_NN = Array(18,+0.079,+0.053,+8.1,"",+1.088,-0.155,-0.153,+4.308,+9.342,"",+7.566,+3.649,+3.167,+1.597,+1.594,+9.842,"",+0.079,+8.726)
MI_NN = Array(18,"","","","",+164.781,-1733.355,"",-295.649,-133.75,"","",-130.96,-31.219,-31.219,"",-273.192,"","",+8.726)
MJ_NN = Array(18,"","","","",145.828,-1520.588,"",11.837,13.76,"","",8.651,3.167,3.167,"",-236.459,"","",+8.726)
MG_NN = Array(18,"A","B","B","B","D","C","B","D","D","B","B","C","C","C","B","D","B","B",+8.726)
MX_ENNE = Array(37,+0.43,+0.489,+7.694,+7.736,+7.732,+7.818,+7.904,+8.722,+8.477,+8.334,+8.31,+1.662,+1.056,+1.031,+0.859,0,+3.061,+2.63,+3.202,+3.839,+4.251,+4.74,+5.19,+5.537,+6.067,+6.315,+6.799,+6.315,+5.943,+5.537,+5.222,+4.752,+4.245,+3.865,+3.565,+3.162,+3.061,+8.722)
MY_ENNE = Array(37,+9.751,"",+1.515,+3.087,+3.57,+7.487,+9.262,"",+4.229,-0.232,-0.233,+7.278,+8.021,"",-0.026,0,+10.015,+10.305,+11.036,+11.28,+11.201,+10.984,+10.772,+10.707,+10.942,+11.309,+10.984,+10.408,+10.147,+10.049,+10.114,+10.322,+10.543,+10.621,+10.536,+10.157,+10.015,+8.722)
MI_ENNE = Array(37,"","",-272.343,-21.376,-21.376,-130.965,"","",-135.178,-371.449,"",-7916.459,"","","","","","",+4.644,+3.845,+3.804,+3.184,"",+5.59,+5.533,+4.98,"",-1.453,+5.352,+5.253,+5.553,+7.259,"",+3.833,+3.879,+4.4,"",+8.722)
MJ_ENNE = Array(37,"","",-236.183,3.087,3.087,8.571,"","",13.763,14.19,"",-7006.723,"","","","","","",9.318,10.31,9.99,8.138,"",11.958,11.433,11.945,"",17.423,11.384,12.111,10.919,15.337,"",9.508,10.001,9.246,"",+8.722)
MG_ENNE = Array(37,"B","B","C","D","D","D","B","B","C","C","B","D","B","B","B","B","A","B","C","C","C","C","B","D","D","D","B","C","C","C","C","C","B","D","D","D","B",+8.722)
MX_OO = Array(22,+2.134,+0.019,-0.008,+0.357,+4.119,+5.757,+8.232,+8.281,+6.67,+2.134,+1.417,+4.119,+4.603,+5.075,+7.146,+7.443,+7.302,+5.766,+4.119,+1.417,+0.827,+1.417,+8.281)
MY_OO = Array(22,+0.469,+3.845,+4.354,+6.175,+8.768,+8.466,+5.186,+4.508,+0.963,+0.469,+2.203,+0.663,+0.676,+0.803,+2.849,+4.397,+5.472,+7.646,+8.08,+6.49,+4.346,+2.203,+8.281)
MI_OO = Array(22,"",+4.075,+4.719,+4.719,+4.316,+4.268,+4.29,+3.575,+3.575,+4.036,"",+4.186,+4.291,+2.293,+3.958,+3.26,+3.26,+3.941,+4.145,+4.14,+5.014,+5.014,+8.281)
MJ_OO = Array(22,"",4.036,4.354,4.354,4.455,4.983,4.785,4.508,4.508,4.086,"",3.923,3.293,10.179,4.005,4.397,4.397,4.726,4.836,4.953,4.346,4.346,+8.281)
MG_OO = Array(22,"A","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D",+8.281)
MX_PP = Array(23,+0.009,+0.061,+0.026,+3.038,+4.282,+4.984,+4.983,+4.128,+2.199,+0.83,+0.888,0,+0.83,+2.751,+3.896,+4.122,+4.084,+3.974,+2.741,+2.155,+1.171,+0.83,"",+4.984)
MY_PP = Array(23,+1.027,+5.508,+9.221,+8.829,+8.138,+6.575,+6.524,+4.543,+3.304,+2.909,0,"",+3.57,+4.274,+5.452,+6.388,+6.783,+7.106,+8.173,+8.373,+8.534,"",+3.57,+4.984)
MI_PP = Array(23,"",-194.956,-194.956,+0.389,+2.095,+2.89,+2.89,+2.272,+0.375,-0.208,"","","",-0.103,+1.283,+2.075,+2.075,+1.684,+2.09,-0.076,+0.755,"","",+4.984)
MJ_PP = Array(23,"",5.508,5.508,0.243,5.666,6.575,6.575,6.519,8.262,9.078,"","","",9.088,6.846,6.388,6.388,6.148,6.174,0.883,2.902,"","",+4.984)
MG_PP = Array(23,"B","D","D","C","C","C","C","C","C","C","B","B","A","D","D","D","D","D","D","D","D","B","B",+4.984)
MX_QQ = Array(36,+1.325,+3.463,+4.094,+4.325,+7.214,+8.157,+9.585,+9.728,+6.157,+6.157,+7.499,+9.45,+9.41,+7.561,+4.93,+0.526,+0.034,+0.067,+1.325,+1.736,+0.894,+0.899,+1.115,+2.52,+3.016,+4.952,+5.029,+7.824,+8.608,+8.627,+8.625,+8.395,+5.597,+4.933,+2.426,+1.736,+9.728)
MY_QQ = Array(36,+1.009,-0.045,-0.155,"",-0.552,-0.719,-0.899,-0.109,+0.152,+0.203,+0.903,+5.157,+5.821,+8.811,+9.496,+6.572,+4.497,+3.805,+1.009,+1.805,+4.468,+4.684,+5.857,+8.075,+8.429,+8.866,"",+7.561,+5.351,+4.692,+4.492,+3.294,+0.62,+0.53,+1.109,+1.805,+9.728)
MI_QQ = Array(36,"",+4.097,+2.188,"",+0.803,+10.118,+6.851,"","","",+5.14,+3.837,+3.837,+5.433,+5.045,+4.963,+5.752,+7.095,+4.474,"",+5.53,+5.53,+6.366,+5.093,+4.333,+4.847,"",+5.075,+4.507,-2.952,-2.952,+5.261,+4.538,+4.983,+4.439,+4.786,+9.728)
MJ_QQ = Array(36,"",3.934,-9.286,"",-36.423,13.108,-16.85,"","","",3.79,5.157,5.157,5.427,4.546,4.668,4.238,4.484,4.108,"",4.468,4.468,4.285,4.891,6.06,4.828,"",5.32,5.14,4.692,4.692,4.518,4.529,2.658,4.108,4.14,+9.728)
MG_QQ = Array(36,"A","D","C","B","C","D","C","B","B","B","D","D","D","D","D","D","D","D","D","A","C","C","C","C","C","C","B","C","C","C","C","C","C","C","C","C",+9.728)
MX_RR = Array(23,+0.047,-0.026,"",+3.374,+4.289,+5.024,+5.024,+5.025,+4.266,+3.153,+5.406,+6.292,+5.667,+2.094,+3.495,+4.136,+3.829,+3.242,+0.805,+0.808,+0.776,+0.862,0,+6.292)
MY_RR = Array(23,+3.124,+7.006,+9.221,+8.835,+8.422,+7.078,+7.035,+6.955,+5.263,+4.359,+1.459,+0.298,-0.251,+4.425,+5.419,+7.022,+7.717,+8.126,+8.591,+7.945,+5.968,0,"",+6.292)
MI_RR = Array(23,-103.977,-103.977,"",+0.375,+2.574,+3.428,+3.428,+2.76,+2.76,-1.303,+62.627,"","","",+0.471,+1.729,+3.14,+2.367,+0.924,-60.164,-60.164,-308.129,"",+6.292)
MJ_RR = Array(23,3.124,3.124,"",-2.395,5.839,7.078,7.078,6.955,6.955,10.981,48.23,"","","",8.199,7.055,6.998,6.24,2.605,7.945,7.945,-1.464,"",+6.292)
MG_RR = Array(23,"D","D","B","C","C","C","C","C","C","C","D","B","B","B","D","D","D","D","D","C","C","C","B",+6.292)
MX_SS = Array(27,+0.659,+0.451,+2.373,+3.026,+3.404,+3.359,+2.881,+2.466,+1.456,+0.477,+0.187,+0.084,+0.603,+3.536,+3.744,+1.534,+1.015,+0.915,+1.418,+1.87,+3.562,+4.151,+4.294,+4.273,+3.79,+2.261,+0.659,+4.294)
MY_SS = Array(27,-0.039,+0.634,+1.443,+2.008,+2.976,+3.33,+4.028,+4.331,+4.911,+5.616,+6.033,+6.552,+7.879,+9.669,+8.944,+7.88,+7.182,+6.713,+5.838,+5.533,+4.555,+3.894,+3.204,+2.936,+1.839,+0.595,-0.039,+4.294)
MI_SS = Array(27,"","",-0.883,+0.535,+1.973,+1.973,+1.811,+0.92,-8.177,+3.362,+1.5,+1.487,+2.457,+4.806,"",+4.505,+2.894,+2.074,+2.117,+3.951,-5.901,+2.584,+2.554,+2.554,+1.966,+0.011,-1.36,+4.294)
MJ_SS = Array(27,"","",6.492,4.227,2.976,2.976,2.782,1.773,-13.033,8.588,6.637,6.561,6.389,4.29,"",4.538,6.328,6.709,6.822,9.106,-9.859,3.089,3.204,3.204,3.297,4.924,7.395,+4.294)
MG_SS = Array(27,"A","B","D","D","D","D","D","D","D","C","C","C","C","C","B","D","D","D","D","D","C","C","C","C","C","C","C",+4.294)
MX_TT = Array(15,+3.729,+3.817,+3.815,+1.267,+0.005,"",+2.039,+8.382,"",+6.484,+4.573,+4.617,+4.613,+4.674,+3.729,+8.382)
MY_TT = Array(15,-0.011,+7.322,+8.478,+8.466,+8.437,+9.182,+9.122,+9.175,+8.437,+8.466,+8.495,+2.018,+1.618,-0.011,"",+8.382)
MI_TT = Array(15,"",-301.354,-301.354,+1.592,+0.273,"",-12.153,+4.684,"","","",+505.698,+26.419,+26.419,"",+8.382)
MJ_TT = Array(15,"",7.322,7.322,201.551,24.465,"",-437.615,72.36,"","","",8.649,1.618,1.618,"",+8.382)
MG_TT = Array(15,"A","D","D","C","C","B","C","D","B","B","B","D","D","D","B",+8.382)
MX_UU = Array(29,+0.716,+3.435,+7.204,+7.706,+7.734,+7.786,+7.843,+7.789,+6.943,+6.959,+7.045,+6.991,+6.865,+6.714,+5.088,+3.391,+2.304,+1.182,+0.959,+0.885,+0.888,+0.839,+0.916,+0.057,+0.029,+0.057,+0.057,+0.115,+0.716,+7.843)
MY_UU = Array(29,+1.905,+0.032,+2.054,+3.744,+4.095,+4.72,+7.185,+9.573,"",+8.752,+6.59,+4.874,+3.776,+2.93,+0.94,+0.76,+1.163,+2.868,+4.154,+5.033,+5.2,+7.046,+9.368,"",+7.75,+7.153,+6.96,+4.2,+1.905,+7.843)
MI_UU = Array(29,"",+3.673,+3.922,+2.076,+5.586,+1.862,-45.304,-45.304,"","",-20.197,-20.197,-1.073,-0.727,+4.002,+3.918,+3.649,+4.436,+7.067,+6.186,+6.186,+35.568,+35.568,"","",-26.14,+66.27,+66.27,+6.249,+7.843)
MJ_UU = Array(29,"",3.287,3.648,4.495,4.095,4.896,7.185,7.185,"","",6.59,6.59,5.241,4.695,3.487,3.87,3.12,3.788,4.552,5.033,5.033,7.046,7.046,"","",6.196,6.96,6.96,4.581,+7.843)
MG_UU = Array(29,"A","D","D","D","D","D","D","D","B","B","C","C","C","C","C","C","C","C","C","C","C","C","C","B","B","C","D","D","D",+7.843)
MX_VV = Array(12,+3.282,+4.334,+4.346,+9.179,+8.457,+6.887,+5.508,+4.434,+0.734,-0.047,+2.194,+3.282,+9.179)
MY_VV = Array(12,+2.202,-0.072,-0.065,+9.401,+9.816,+6.591,+3.759,+1.553,+9.813,+9.395,+4.549,+2.202,+9.179)
MI_VV = Array(12,"","","",+189.742,"",+5990.838,"","",+231.976,"",+1530.128,"",+9.179)
MJ_VV = Array(12,"","","",-88.755,"",-2904.927,"","",108.425,"",714.243,"",+9.179)
MG_VV = Array(12,"A","B","B","C","B","D","B","B","C","B","D","B",+9.179)
MX_WW = Array(21,+2.962,-0.145,+0.646,+3.148,+3.173,+3.835,+6.341,+6.365,+9.369,+9.395,+12.225,+12.999,+10.669,+10.519,+10.043,+9.437,+9.411,+6.305,+4.576,+2.988,+2.962,+12.999)
MY_WW = Array(21,-0.129,+9.396,+9.701,+1.589,"",+3.009,+7.867,+7.868,+1.962,+1.95,+9.566,+9.265,+3.259,+2.874,+1.73,+0.304,+0.299,+6.345,+2.948,-0.129,"",+12.999)
MI_WW = Array(21,"",+244.334,"",+978.538,"",+18.423,+173.691,"","","",-186.986,"",-141.01,+7.592,+28.269,-34.054,"",+579.343,-3526.399,-62.704,"",+12.999)
MJ_WW = Array(21,"",83.881,"",306.805,"",-4.66,-81.511,"","","",79.264,"",65.575,4.234,-5.179,19.636,"",296.975,1802.436,35.716,"",+12.999)
MG_WW = Array(21,"A","C","B","D","B","C","C","B","B","B","D","B","C","C","D","C","B","C","C","C","B",+12.999)
MX_XX = Array(14,+0.405,-0.182,+3.571,+0.307,+0.95,+2.005,+4.076,+7.486,+8.079,+4.527,+8.225,+7.607,+4.004,+0.405,+8.225)
MY_XX = Array(14,-0.066,+0.483,+4.924,+8.851,+9.417,+8.06,+5.426,+9.466,+8.881,+4.908,+0.541,-0.015,+4.417,-0.066,+8.225)
MI_XX = Array(14,"","","",-181.718,"","",+113.151,+297.678,"",+63.288,"","","","",+8.225)
MJ_XX = Array(14,"","","",-145.777,"","",93.301,-238.932,"",-44.052,"","","","",+8.225)
MG_XX = Array(14,"A","B","B","D","B","B","D","C","B","D","B","B","B","B",+8.225)
MX_YY = Array(17,+3.473,+3.559,+3.55,+0.705,-0.109,+0.257,+3.988,+4.014,+4.937,+8.15,+8.439,+4.387,+4.327,+4.33,+4.329,+4.387,+3.473,+8.439)
MY_YY = Array(17,0,+2.07,+2.749,+8.258,+8.756,+9.458,+4.676,"",+6.845,+9.458,+8.73,+3.588,+2.443,+2.208,+1.983,0,"",+8.439)
MI_YY = Array(17,"",-21.462,-21.462,-3.584,-2.992,"",-2.936,"",+9.228,+10.703,"",+10.708,+15.218,+15.218,+38.241,+38.241,"",+8.439)
MJ_YY = Array(17,"",2.07,2.07,2.555,3.119,"",3.119,"",3.737,3.036,"",2.775,2.443,2.443,1.983,1.983,"",+8.439)
MG_YY = Array(17,"A","D","D","D","D","B","C","B","C","C","B","D","D","D","D","D","B",+8.439)
MX_ZZ = Array(17,+7.133,+7.185,+7.121,+6.87,+3.163,+1.364,+4.382,+5.466,+7.528,+7.502,+0.598,+0.541,+6.227,+4.16,+2.598,+0.962,0,+7.528)
MY_ZZ = Array(17,-0.172,+0.592,+0.578,+0.573,+0.544,+0.561,+4.855,+6.298,+9.084,+9.107,+9.364,+8.706,+8.561,+5.719,+3.571,+1.322,0,+7.528)
MI_ZZ = Array(17,-16.849,"","",+6.95,+4.13,+2.073,+181.521,+26.809,+31.605,"",+37.215,"","","","","","",+7.528)
MJ_ZZ = Array(17,-847.668,"","",2.922,115.294,-19.644,-122.812,-10.876,-10.89,"",897.598,"","","","","","",+7.528)
MG_ZZ = Array(17,"C","B","B","C","C","D","C","C","C","B","C","B","B","B","B","B","B",+7.528)
MX_mas = Array(15,+3.761,+3.787,+2.189,+2.185,+2.239,+1.477,+1.492,+1.49,+0.018,-0.058,+1.49,"",+2.064,+2.139,+3.761,+3.787)
MY_mas = Array(15,+4.894,+4.241,+4.215,+3.871,+2.67,+2.593,+3.829,+4.241,+4.191,+4.891,"",+6.407,+6.439,+4.891,+4.894,+3.787)
MI_mas = Array(15,"","",+3.436,+15.457,+15.457,"",-49.709,-49.709,+1.063,"","","","",+41.052,"",+3.787)
MJ_mas = Array(15,"","",-23.572,3.871,3.871,"",3.829,3.829,-4.891,"","","","",7.549,"",+3.787)
MG_mas = Array(15,"A","B","D","D","D","B","D","D","D","B","B","B","B","D","B",+3.787)
MX_menos = Array(8,+0.174,+0.098,+1.885,+3.429,+3.861,+3.887,+1.516,+0.174,+3.887)
MY_menos = Array(8,+4.158,+4.876,+4.878,+4.73,+4.804,+4.252,+4.138,+4.158,+3.887)
MI_menos = Array(8,"","",+1.484,"","","",+4.074,"",+3.887)
MJ_menos = Array(8,"","",-376.201,"","","",-24.523,"",+3.887)
MG_menos = Array(8,"A","B","C","B","B","B","D","B",+3.887)
MX_coma = Array(5,+0.557,-0.359,+0.118,+1.453,+0.557,+1.453)
MY_coma = Array(5,+1.013,-1.608,-1.829,+0.578,+1.013,+1.453)
MI_coma = Array(5,"","","","","",+1.453)
MJ_coma = Array(5,"","","","","",+1.453)
MG_coma = Array(5,"A","B","B","B","B",+1.453)
MX_Punto = Array(4,"",+1.101,"",0,+1.101)
MY_Punto = Array(4,+1.152,"",0,"",+1.101)
MI_Punto = Array(4,"","","","",+1.101)
MJ_Punto = Array(4,"","","","",+1.101)
MG_Punto = Array(4,"B","B","B","B",+1.101)
MX_IntCierra = Array(22,+0.955,"",+1.979,"",+0.955,+1.243,+0.931,+2.592,+3.139,+3.336,+3.135,+2.552,+1.581,-0.018,+0.189,+3.072,+3.898,+4.184,+4.174,+3.567,+1.65,+1.243,+4.184)
MY_IntCierra = Array(22,-0.027,+1.048,"",-0.027,"",+2.891,+3.513,+4.586,+5.346,+6.236,+7.136,+7.82,+8.386,+8.846,+9.553,+8.362,+7.49,+6.469,+6.277,+4.709,+3.105,+2.891,+4.184)
MI_IntCierra = Array(22,"","","","","","","",-0.895,+0.755,+1.217,+1.217,+1.139,+0.315,-1.796,"",-0.925,+1.279,+2.216,+2.216,+1.189,-1.028,"",+4.184)
MJ_IntCierra = Array(22,"","","","","","","",8.161,6.487,6.236,6.236,6.025,5.099,-0.344,"",2.766,5.837,6.469,6.469,6.532,8.251,"",+4.184)
MG_IntCierra = Array(22,"A","B","B","B","B","A","B","D","D","D","D","D","D","D","B","C","C","C","C","C","C","B",+4.184)
MX_IntAbre = Array(20,+1.291,+0.355,+0.014,+0.031,+0.835,+2.951,+3.243,+1.392,+0.862,+0.862,+1.579,+3.454,+4.203,+3.991,+1.291,+2.168,"",+3.243,"",+2.168,+4.203)
MY_IntAbre = Array(20,+0.992,+1.908,+3.009,+3.267,+5.01,+6.554,+5.949,+4.578,+3.033,+2.982,+1.692,+0.797,+0.614,-0.075,+0.992,+8.372,+9.447,"",+8.372,"",+4.203)
MI_IntAbre = Array(20,"",+3.329,+1.961,+1.961,+3.115,+5.791,"",+5.332,+3.379,+3.379,+2.749,+4.712,+6.457,"",+5.053,"","","","","",+4.203)
MJ_IntAbre = Array(20,"",4.01,3.009,3.009,2.901,0.441,"",1.195,3.033,3.033,3.186,5.844,11.434,"",6.56,"","","","","",+4.203)
MG_IntAbre = Array(20,"A","C","C","C","C","C","B","D","D","D","D","D","D","B","C","A","B","B","B","B",+4.203)
MX_Slash = Array(5,-0.114,+0.486,+6.174,+5.542,-0.114,+6.174)
MY_Slash = Array(5,+0.415,+0.014,+9.149,+9.511,+0.415,+6.174)
MI_Slash = Array(5,"","",+166.273,"","",+6.174)
MJ_Slash = Array(5,"","",-96.884,"","",+6.174)
MG_Slash = Array(5,"A","B","C","B","B",+6.174)
MX_BackSlash = Array(10,+3.377,+5.66,+6.251,+5.173,+3.803,+2.27,+0.614,-0.037,+2.492,+3.377,+6.251)
MY_BackSlash = Array(10,+3.919,+0.04,+0.451,+2.189,+4.397,+6.868,+9.537,+9.172,+5.296,+3.919,+6.251)
MI_BackSlash = Array(10,"",+2903.586,"","","","","","",+2021.553,+24.611,+6.251)
MJ_BackSlash = Array(10,"",1707.999,"","","","","","",1325.762,18.536,+6.251)
MG_BackSlash = Array(10,"A","D","B","B","B","B","B","B","D","D",+6.251)
MX_Migual = Array(12,+0.117,+3.884,+3.826,+3.065,+0.04,+0.117,+0.092,+0.04,+3.826,+3.858,+1.639,+0.092,+3.884)
MY_Migual = Array(12,+4.187,+4.277,+4.878,+4.852,+4.89,+4.187,+5.287,+6.004,+5.999,+5.401,+5.313,+5.287,+3.884)
MI_Migual = Array(12,"",-6.421,"","",-1.632,"","","",+2.044,"",+5.11,"",+3.884)
MJ_Migual = Array(12,"",355.145,"","",-248.62,"","","",93.541,"",-53.911,"",+3.884)
MG_Migual = Array(12,"A","D","B","B","D","B","A","B","D","B","D","B",+3.884)
MX_Bajo = Array(4,"",+6.63,"",0,+6.63)
MY_Bajo = Array(4,+0.64,"",0,"",+6.63)
MI_Bajo = Array(4,"","","","",+6.63)
MJ_Bajo = Array(4,"","","","",+6.63)
MG_Bajo = Array(4,"B","B","B","B",+6.63)
MX_DosPuntos = Array(10,+0.056,"",+1.131,"",+0.056,"","",+1.131,"",+0.056,+1.131)
MY_DosPuntos = Array(10,+0.731,+1.857,"",+0.731,"",+5.313,+6.439,"",+5.313,"",+1.131)
MI_DosPuntos = Array(10,"","","","","","","","","","",+1.131)
MJ_DosPuntos = Array(10,"","","","","","","","","","",+1.131)
MG_DosPuntos = Array(10,"A","B","B","B","B","A","B","B","B","B",+1.131)
MX_PuntoComa = Array(10,+0.317,-0.445,-0.039,+1.232,+0.317,+0.067,"",+1.142,"",+0.067,+1.232)
MY_PuntoComa = Array(10,+0.808,-1.813,-1.982,+0.326,+0.808,+4.187,+5.313,"",+4.187,"",+1.232)
MI_PuntoComa = Array(10,"","","","","","","","","","",+1.232)
MJ_PuntoComa = Array(10,"","","","","","","","","","",+1.232)
MG_PuntoComa = Array(10,"A","B","B","B","B","A","B","B","B","B",+1.232)
MX_Peso = Array(39,+0.218,+1.649,+1.61,+2.289,+2.263,+3.798,+4.048,+4.132,+4.132,+3.94,+3.363,+2.116,+1.151,+0.91,+0.829,+0.986,+1.447,+3.777,+3.653,+2.263,+2.314,+1.61,+1.657,+1.649,+0.466,-0.008,-0.017,+0.174,+0.986,+1.566,+2.685,+3.089,+3.229,+3.29,+3.287,+3.192,+2.695,+0.095,+0.218,+4.132)
MY_Peso = Array(39,+0.053,+0.411,-1.381,"",+0.656,+2.054,+2.513,+2.898,+2.937,+3.76,+4.368,+5.031,+5.688,+6.051,+6.416,+6.913,+7.402,+8.279,+9.007,+8.594,+10.138,"",+8.82,+8.275,+7.367,+6.303,+6.154,+5.519,+4.757,+4.435,+3.855,+3.481,+3.24,+2.957,+2.895,+2.494,+1.83,+0.781,+0.053,+4.132)
MI_Peso = Array(39,"",-1.121,"","","",+0.082,+1.78,+3.076,+2.272,+2.272,+2.491,-0.161,+3.547,+2.099,+1.698,+1.698,+2.597,+4.215,"",+4.953,"","",-16.929,-16.929,+3.394,+1.852,+1.13,+1.13,+2.495,"",-8.444,+2.075,+2.373,+2.595,+2.595,+2.36,+1.259,-0.147,"",+4.132)
MJ_Peso = Array(39,"",8.434,"","","",4.59,3.453,2.926,2.937,2.937,2.963,-0.761,8.168,6.581,6.416,6.416,5.856,3.578,"",2.082,"","",8.82,8.82,4.779,6.113,6.154,6.154,7.179,"",-16.265,2.792,2.903,2.957,2.957,2.904,3.422,5.128,"",+4.132)
MG_Peso = Array(39,"A","D","B","B","B","D","D","D","D","D","D","D","C","C","C","C","C","C","B","D","B","B","C","C","D","D","D","D","D","B","C","C","C","C","C","C","C","C","B",+4.132)
MX_Amberstand = Array(37,+1.22,+0.142,+0.008,+0.033,+0.595,+1.833,+1.086,+0.958,+1.11,+2.013,+4.509,+4.703,+2.448,+1.852,+1.803,+1.985,+2.259,+4.785,+5.789,+6.944,+7.566,+6.305,+7.947,+7.456,+5.78,+3.02,+2.265,+1.22,+1.563,+0.888,+0.854,+1.215,+2.273,+5.306,+3.753,+2.067,+1.563,+7.947)
MY_Amberstand = Array(37,+0.26,+1.397,+2.089,+2.395,+3.786,+5.022,+5.999,+6.63,+7.314,+8.463,+9.664,+8.911,+7.944,+7.098,+6.723,+6.021,+5.64,+3.258,+2.395,+4.199,+3.775,+1.989,+0.712,+0.116,+1.473,+0.013,-0.037,+0.26,+0.975,+1.901,+2.287,+3.505,+4.562,+1.879,+0.784,+0.727,+0.975,+7.947)
MI_Amberstand = Array(37,"",+2.254,+1.847,+1.847,+2.671,+7.149,+3.785,+2.575,+2.575,+4.165,+5.857,"",+5.393,+3.493,+3.243,+3.243,+3.498,+18.48,-13.298,-3.004,"",-1.655,+29.779,"","",+2.603,+2.27,+2.304,"",+2.335,+3.085,+3.085,+4.221,+43.701,+2.256,+2.832,+3.043,+7.947)
MJ_Amberstand = Array(37,"",2.319,2.089,2.089,2.139,-1.541,7.287,6.63,6.63,5.843,3.671,"",4.191,6.575,6.723,6.723,6.821,20.308,-18.801,9.293,"",8.95,30.491,"","",4.138,5.672,2.087,"",2.247,2.287,2.287,1.558,48.35,4.555,3.054,3.344,+7.947)
MG_Amberstand = Array(37,"A","C","C","C","C","C","C","C","C","C","C","B","D","D","D","D","D","D","C","D","B","C","D","B","B","C","C","C","A","C","C","C","C","D","C","C","C",+7.947)
MX_AbreParent = Array(14,+2.835,+0.058,+0.058,+0.057,+0.075,+0.213,+2.087,+2.834,+3.238,+0.897,+0.789,+1.45,+3.238,+2.835,+3.238)
MY_AbreParent = Array(14,-0.05,+5.344,+5.443,+5.601,+6.206,+7.006,+10.617,+11.264,+10.754,+6.754,+5.547,+2.613,+0.493,-0.05,+3.238)
MI_AbreParent = Array(14,"",+6.684,+6.684,+10.182,+10.182,+4.723,+7.723,+5.718,"",+7.357,+7.638,+7.638,+6.569,"",+3.238)
MJ_AbreParent = Array(14,"",5.344,5.344,5.601,5.601,5.815,5.401,7.184,"",5.657,5.547,5.547,5.118,"",+3.238)
MG_AbreParent = Array(14,"A","C","C","C","C","C","C","C","B","D","D","D","D","B",+3.238)
MX_CierraParent = Array(13,+0.385,+0.004,+2.336,+2.428,+2.422,+2.344,+2.172,-0.022,+0.385,+2.534,+3.164,+2.298,+0.385,+3.164)
MY_CierraParent = Array(13,-0.011,+0.506,+4.653,+5.936,+6.275,+6.924,+7.623,+10.754,+11.328,+8.757,+5.734,+2.217,-0.011,+3.164)
MI_CierraParent = Array(13,"","",-4.216,-6.545,-6.545,-6.123,-315.977,-3.57,"",-2.801,-4.411,-4.411,-2.93,+3.164)
MJ_CierraParent = Array(13,"","",5.607,5.936,5.936,5.583,-71.078,5.932,"",6.48,5.734,5.734,4.769,+3.164)
MG_CierraParent = Array(13,"A","B","D","D","D","D","D","D","B","C","C","C","C",+3.164)
MX_Comillas = Array(10,+0.265,+0.084,+0.987,+0.749,+0.265,+1.825,+1.799,+2.644,+2.336,+1.825,+2.644)
MY_Comillas = Array(10,+6.311,+8.89,+8.948,+6.337,+6.311,+6.431,+8.863,+8.785,+6.405,+6.431,+2.644)
MI_Comillas = Array(10,"","","","","","","","","","",+2.644)
MJ_Comillas = Array(10,"","","","","","","","","","",+2.644)
MG_Comillas = Array(10,"A","B","B","B","B","A","B","B","B","B",+2.644)
MX_Porcent = Array(56,+2.589,+3.182,+8.942,+8.323,+7.478,+2.589,+1.489,+0.151,+0.035,-0.042,-0.042,-0.016,+0.391,+2.556,+4.196,+5.01,+5.062,+4.752,+2.791,+1.489,+1.55,+4.255,+4.309,+4.181,+3.025,+2.553,+1.791,+0.847,+0.701,+0.675,+1.55,+6.732,+6.3,+6.401,+8.937,+10.388,+11.304,+11.375,+11.374,+11.375,+11.369,+11.19,+8.224,+6.732,+7.106,+8.194,+9.434,+10.336,+10.516,+10.658,+10.66,+10.412,+8.937,+7.661,+7.051,+7.106,+11.375)
MY_Porcent = Array(56,+0.488,+0.104,+9.543,+9.933,+8.499,+0.488,+4.777,+6.077,+6.38,+6.99,+7.008,+7.092,+8.417,+9.62,+9.137,+7.712,+7.197,+5.976,+4.617,+4.777,+5.454,+6.599,+7.139,+7.962,+8.998,+9.057,+8.905,+7.82,+7.092,+7.033,+5.454,+1.357,+2.759,+3.46,+5.396,+5.003,+3.669,+2.982,+2.907,+2.816,+2.579,+1.911,+0.427,+1.357,+2.246,+1.044,+0.974,+1.735,+2.047,+2.723,+2.839,+3.936,+4.807,+4.31,+2.747,+2.246,+11.375)
MI_Porcent = Array(56,"","",+117.722,"",-16.521,-9514.319,"",+2.318,"",+2.398,"",-0.581,+2.652,+2.527,+2.688,+2.905,+2.496,+2.496,+2.387,+2.494,"",+2.517,+1.602,+1.602,+2.716,+2.547,+2.508,+2.62,+2.76,"",+2.638,"",+8.79,+8.79,+8.942,+9.013,+9.259,+7.997,+7.997,+6.59,+6.59,+9.515,+8.856,+8.65,"",+8.894,+8.902,+8.719,+8.087,+8.965,+8.115,+8.115,+8.999,+8.847,+9.356,+9.356,+11.375)
MJ_Porcent = Array(56,"","",-63.308,"",23.602,5813.347,"",6.969,"",6.99,"",7.217,6.996,7.122,7.037,7.455,7.197,7.197,7.295,7.578,"",6.936,7.139,7.139,7.491,7.076,7.292,7.231,7.055,"",7.09,"",2.759,2.759,2.761,2.803,3.245,2.982,2.982,2.816,2.816,2.718,2.87,2.771,"",2.77,2.57,2.737,3.242,2.723,2.839,2.839,3.229,3.154,2.747,2.747,+11.375)
MG_Porcent = Array(56,"A","B","C","B","C","C","A","C","B","C","A","D","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","B","D","A","C","C","C","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D",+11.375)
MX_Asterisco = Array(24,+1.303,+0.741,+1.489,+0.09,+0.142,+1.265,+1.955,+1.626,+1.303,+2.738,+2.109,+2.814,+3.934,+3.985,+2.599,+3.366,+2.738,+2.031,+3.289,+2.74,+2.031,+1.251,+0.709,+2.031,+3.985)
MY_Asterisco = Array(24,+5.665,+5.946,+7.284,"",+7.924,+7.671,+7.528,+6.6,+5.665,+5.696,+7.515,+7.634,+7.873,+7.284,+7.233,+5.997,+5.696,+7.591,+9.104,+9.492,+8.129,+9.492,+9.078,+7.591,+3.985)
MI_Asterisco = Array(24,"","","","","",+2.879,"",-15.784,"","",-73.618,-4.842,+7.516,"","",+190.265,"","","","",-13.713,"","",+169.199,+3.985)
MJ_Asterisco = Array(24,"","","","","",17.451,"",13.295,"","",-19.678,50.809,-11.697,"","",122.924,"","","","",17.186,"","",157.566,+3.985)
MG_Asterisco = Array(24,"A","B","B","B","B","D","B","C","B","A","D","D","C","B","B","D","B","A","B","B","C","B","B","D",+3.985)
MX_Grado = Array(24,+1.529,+2.83,+4.79,+5.1,+5.047,+4.235,+2.595,+0.432,+0.024,-0.002,+0.075,+0.191,+1.529,+1.589,+4.292,+4.347,+4.218,+3.063,+2.592,+1.83,+0.887,+0.74,+0.714,+1.589,+5.1)
MY_Grado = Array(24,+5.965,+5.805,+7.162,+8.382,+8.897,+10.32,+10.802,+9.601,+8.277,+8.193,+7.567,+7.263,+5.965,+6.637,+7.783,+8.324,+9.149,+10.187,+10.245,+10.094,+9.006,+8.277,+8.219,+6.637,+5.1)
MI_Grado = Array(24,"",+2.532,+2.426,+2.538,+2.538,+2.945,+2.727,+2.566,+2.686,-0.471,+2.434,"",+2.356,"",+2.556,+1.628,+1.628,+2.753,+2.586,+2.547,+2.662,+2.82,"",+2.683,+5.1)
MJ_Grado = Array(24,"",8.754,8.483,8.382,8.382,8.64,8.221,8.306,8.182,8.383,8.175,"",8.156,"",8.116,8.324,8.324,8.68,8.269,8.484,8.42,8.237,"",8.274,+5.1)
MG_Grado = Array(24,"A","D","D","D","D","D","D","D","D","C","D","B","D","A","D","D","D","D","D","D","D","D","B","D",+5.1)
MX_Diam = Array(39,+0.016,+0.609,+2.042,+2.195,+0.016,+1.518,+0.857,+0.741,+0.664,+0.664,+0.689,+1.097,+3.263,+4.169,+4.91,+5.747,+6.366,+5.017,+4.732,+4.905,+5.718,+5.77,+5.461,+3.498,+2.042,+2.37,+4.379,+4.891,+5.014,+4.96,+2.37,+1.889,+3.837,+3.261,+2.5,+1.557,+1.41,+1.385,+1.889,+6.366)
MY_Diam = Array(39,+0.356,-0.023,+2.473,+2.413,+0.356,+2.81,+3.714,+4.018,+4.627,+4.645,+4.73,+6.057,+7.26,+7.145,+8.356,+9.773,+9.415,+7.339,+6.891,+6.777,+5.351,+4.835,+3.613,+2.253,+2.473,+3.03,+6.329,+5.58,+4.777,+4.239,+3.03,+3.416,+6.601,+6.689,+6.538,+5.455,+4.73,+4.672,+3.416,+6.366)
MI_Diam = Array(39,"","",+135.182,+3.024,"",-12186.059,+3.024,"",+3.104,"",+0.195,+3.361,+3.235,+3.394,-12186.059,-18.909,"",+80.482,+135.182,+3.394,+3.611,+3.202,+3.202,+3.094,+3.2,"",+135.182,+3.425,+2.319,+2.319,+3.225,"",-12186.059,+3.255,+3.216,+3.324,+3.471,"",+3.341,+6.366)
MJ_Diam = Array(39,"","",-75.584,4.606,"",7460.23,4.606,"",4.627,"",4.834,4.634,4.761,4.676,7460.23,23.386,"",-40.229,-75.584,4.676,5.094,4.835,4.835,4.932,5.201,"",-75.584,5.126,4.777,4.777,4.578,"",7460.23,4.711,4.922,4.868,4.69,"",4.728,+6.366)
MG_Diam = Array(39,"A","B","C","D","A","D","C","B","C","A","D","C","C","C","D","D","B","D","D","C","C","C","C","C","C","A","C","C","C","C","C","A","D","D","D","D","D","B","D",+6.366)
MX_Mayor = Array(7,+0.604,+0.131,+1.531,+0.012,+0.475,+2.356,+0.604,+2.356)
MY_Mayor = Array(7,+2.695,+3.213,+4.445,+6.128,+6.607,+4.389,+2.695,+2.356)
MI_Mayor = Array(7,"","","","","","","",+2.356)
MJ_Mayor = Array(7,"","","","","","","",+2.356)
MG_Mayor = Array(7,"A","B","B","B","B","B","B",+2.356)
MX_Menor = Array(7,+1.675,-0.057,+1.824,+2.286,+0.75,+2.177,+1.675,+2.286)
MY_Menor = Array(7,+2.739,+4.433,+6.65,+6.172,+4.502,+3.26,+2.739,+2.286)
MI_Menor = Array(7,"","","","","","","",+2.286)
MJ_Menor = Array(7,"","","","","","","",+2.286)
MG_Menor = Array(7,"A","B","B","B","B","B","B",+2.286)
MX_Vertical = Array(4,"",+0.833,"",0,+0.833)
MY_Vertical = Array(4,+9.423,"",0,"",+0.833)
MI_Vertical = Array(4,"","","","",+0.833)
MJ_Vertical = Array(4,"","","","",+0.833)
MG_Vertical = Array(4,"B","B","B","B",+0.833)
MX_espacio = Array(0,9)
MY_espacio = Array(0,9)
MI_espacio = Array(0,9)
MJ_espacio = Array(0,9)
MG_espacio = Array(0,9)



'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
			LetraI = MI_ENNE
			LetraJ = MJ_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 51 'a
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 65 'b
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 63 'c
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 53 'd
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 43 'e
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 54 'f
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 55 'g
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 56 'h
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 48 'i
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 57 'j
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 58 'k
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 59 'l
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 67 'm
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 66 'n
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 60 'ñ
			LetraG = MG_enne
			LetraX = MX_enne
			LetraY = MY_enne
			LetraI = MI_enne
			LetraJ = MJ_enne
		Case 49 'o
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 50 'p
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 41 'q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 44 'r
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 52 's
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 45 't
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 47 'u
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 64 'v
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 42 'w
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 62 'x
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 46 'y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 61 'z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
			LetraI = MI_peso
			LetraJ = MJ_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
			LetraI = MI_Porcent
			LetraJ = MJ_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
			LetraI = MI_Amberstand
			LetraJ = MJ_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
			LetraI = MI_AbreParent
			LetraJ = MJ_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
			LetraI = MI_CierraParent
			LetraJ = MJ_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
			LetraI = MI_Bajo
			LetraJ = MJ_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
			LetraI = MI_mas
			LetraJ = MJ_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
			LetraI = MI_DosPuntos
			LetraJ = MJ_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
			LetraI = MI_Comillas
			LetraJ = MJ_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
			LetraI = MI_IntCierra
			LetraJ = MJ_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
			LetraI = MI_IntAbre
			LetraJ = MJ_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
			LetraI = MI_coma
			LetraJ = MJ_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
			LetraI = MI_Punto
			LetraJ = MJ_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
			LetraI = MI_PuntoComa
			LetraJ = MJ_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
			LetraI = MI_Slash
			LetraJ = MJ_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
			LetraI = MI_BackSlash
			LetraJ = MJ_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
			LetraI = MI_Migual
			LetraJ = MJ_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
			LetraI = MI_menos
			LetraJ = MJ_menos
		Case 1 '1
			LetraG = MG_1
			LetraX = MX_1
			LetraY = MY_1
			LetraI = MI_1
			LetraJ = MJ_1
		Case 2 '2
			LetraG = MG_2
			LetraX = MX_2
			LetraY = MY_2
			LetraI = MI_2
			LetraJ = MJ_2
		Case 3 '3
			LetraG = MG_3
			LetraX = MX_3
			LetraY = MY_3
			LetraI = MI_3
			LetraJ = MJ_3
		Case 4 '4
			LetraG = MG_4
			LetraX = MX_4
			LetraY = MY_4
			LetraI = MI_4
			LetraJ = MJ_4
		Case 5 '5
			LetraG = MG_5
			LetraX = MX_5
			LetraY = MY_5
			LetraI = MI_5
			LetraJ = MJ_5
		Case 6 '6
			LetraG = MG_6
			LetraX = MX_6
			LetraY = MY_6
			LetraI = MI_6
			LetraJ = MJ_6
		Case 7 '7
			LetraG = MG_7
			LetraX = MX_7
			LetraY = MY_7
			LetraI = MI_7
			LetraJ = MJ_7
		Case 8 '8
			LetraG = MG_8
			LetraX = MX_8
			LetraY = MY_8
			LetraI = MI_8
			LetraJ = MJ_8
		Case 9 '9
			LetraG = MG_9
			LetraX = MX_9
			LetraY = MY_9
			LetraI = MI_9
			LetraJ = MJ_9
		Case 10 '0
			LetraG = MG_0
			LetraX = MX_0
			LetraY = MY_0
			LetraI = MI_0
			LetraJ = MJ_0
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
			LetraI = MI_Asterisco
			LetraJ = MJ_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
			LetraI = MI_Grado
			LetraJ = MJ_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
			LetraI = MI_espacio
			LetraJ = MJ_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
			LetraI = MI_Diam
			LetraJ = MJ_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
			LetraI = MI_Mayor
			LetraJ = MJ_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
			LetraI = MI_Menor
			LetraJ = MJ_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
			LetraI = MI_Vertical
			LetraJ = MJ_Vertical
	End Select
  
	Lineas = LetraG(0)
	GX = XPOS
	GY = YPOS
	GI = 0
	GJ = 0
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
			If GC = "G00" Then
				Code "G00 Z" & Top_Mat
				Code "G01 Z" & Corte
			Else
 				If I = 0 Then	
					Code "G00 X" & XPOS & " Y" & YPOS
					Code "G00 Z" & Top_Mat
					Code "G00 Z" & Corte
				End If
			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		GGX = LetraX(I + 1)
		GGY = LetraY(I + 1)
		GGI = LetraI(I + 1)
		GGJ = LetraJ(I + 1)
		If (Asc(GGX) = 0 and I <> 0 ) Then 
			GGX = GX
		Else
			GX = GGX
		End If
		If (Asc(GGY) = 0 and I <> 0 ) Then 
			GGY = GY
		Else
			GY = GGY
		End If

		XX = XPOS + GGX * X1 + GGY * X2
		YY = YPOS + GGX * Y1 + GGY * Y2

		If (Asc(GGI) = 0 or Asc(GGJ) = 0) Then 
			Code GC & " X" & XX & " Y" & YY
		Else
			GI = GGI
			GJ = GGJ
			II = XPOS + GGI * X1 + GGJ * X2
			JJ = YPOS + GGI * Y1 + GGJ * Y2
			Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
		End If
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    