'Macro for Write Engraving Screen
'******  MonoTxt Fonts  ******
'****  German Bravo 2004  ****
'*****   Revision 2005  ******
'
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ
Dim MAA,MBB,MCC,MDD,MEE,MFF,MGG,MHH,MII,MJJ,MKK,MLL,MMM,MNN,MENNE,MOO,MPP,MQQ,MRR,MSS,MTT,MUU,MVV,MWW,MXX,MYY,MZZ
Dim Ma,Mb,Mc,Md,Me,Mf,Mg,Mh,Mi,Mj,Mk,Ml,Mm,Mn,MenneMin,Mo,Mp,Mq,Mr,Ms,Mt,Mu,Mv,Mw,Mx,My,Mz
Dim M1,M2,M3,M4,M5,M6,M7,M8,M9,M0,Mmas,Mmenos,Mespacio,Mcoma,MPunto,MIntCierra,MIntAbre,MSlash,MBackSlash,Migual
Dim MBajo,MDosPuntos,MPuntoComa,MPeso,MAmberstand,MAbreParent,MCierraParent,MComillas,MPorcent,MAsterisco,MGrado,MDiam
Dim MMayor,MMenor,MVertical
Dim Letra, Lineas, GC, G6789,I,J,XX,YY,II,JJ

'=== Coordenada de Letras ===
'(N°Lineas,G1,X1,Y1,I1,J1,,,,,,Gn,Xn,Yn,In,Jn,Largo)

M1 = Array(5,"A",0,0,0,0,"B",3.333,0,0,0,"A",1.666,0,0,0,"B",1.666,10,0,0,"B",0,8.362,0,0,3.333)
M2 = Array(10,"A",6.687,0,0,0,"B",0,0,0,0,"B",0,3.416,0,0,"B",1.6,5,0,0,"B",4.91,5,0,0,"B",6.687,6.759,0,0,"B",6.687,8.316,0,0,"B",4.986,10,0,0,"B",1.701,10,0,0,"B",0,8.316,0,0,6.687)
M3 = Array(13,"A",3.395,5,0,0,"B",4.91,5,0,0,"A",0,1.684,0,0,"B",1.701,0,0,0,"B",4.986,0,0,0,"B",6.687,1.684,0,0,"B",6.687,3.241,0,0,"B",4.91,5,0,0,"B",6.687,6.759,0,0,"B",6.687,8.316,0,0,"B",4.986,10,0,0,"B",1.701,10,0,0,"B",0,8.316,0,0,6.687)
M4 = Array(4,"A",6.373,3.349,0,0,"B",0,3.349,0,0,"B",4.826,10,0,0,"B",4.826,0,0,0,6.373)
M5 = Array(9,"A",0,1.684,0,0,"B",1.701,0,0,0,"B",4.986,0,0,0,"B",6.687,1.684,0,0,"B",6.687,4.942,0,0,"B",4.91,6.701,0,0,"B",0,6.701,0,0,"B",0,10,0,0,"B",6.687,10,0,0,6.687)
M6 = Array(10,"A",0,5,0,0,"B",4.91,5,0,0,"B",6.687,3.241,0,0,"B",6.687,1.684,0,0,"B",4.986,0,0,0,"B",1.701,0,0,0,"B",0,1.684,0,0,"B",0,6.972,0,0,"B",3.059,10,0,0,"B",4.986,10,0,0,6.687)
M7 = Array(3,"A",0,10,0,0,"B",6.687,10,0,0,"B",1.7,0,0,0,6.687)
M8 = Array(16,"A",4.91,5,0,0,"B",1.777,5,0,0,"B",0,6.759,0,0,"B",0,8.316,0,0,"B",1.701,10,0,0,"B",4.986,10,0,0,"B",6.687,8.316,0,0,"B",6.687,6.759,0,0,"B",4.91,5,0,0,"B",6.687,3.241,0,0,"B",6.687,1.684,0,0,"B",4.986,0,0,0,"B",1.701,0,0,0,"B",0,1.684,0,0,"B",0,3.241,0,0,"B",1.777,5,0,0,6.687)
M9 = Array(10,"A",1.701,0,0,0,"B",3.181,0,0,0,"B",6.687,3.471,0,0,"B",6.687,8.316,0,0,"B",4.986,10,0,0,"B",1.701,10,0,0,"B",0,8.316,0,0,"B",0,6.759,0,0,"B",1.777,5,0,0,"B",6.687,5,0,0,6.687)
M0 = Array(9,"A",1.701,0,0,0,"B",3.281,0,0,0,"B",4.982,1.684,0,0,"B",4.982,8.316,0,0,"B",3.281,10,0,0,"B",1.701,10,0,0,"B",0,8.316,0,0,"B",0,1.684,0,0,"B",1.701,0,0,0,4.982)
MQ = Array(11,"A",3.373,3.367,0,0,"B",6.711,0.044,0,0,"A",1.701,0,0,0,"B",3.345,0,0,0,"B",6.687,3.308,0,0,"B",6.687,8.316,0,0,"B",4.986,10,0,0,"B",1.701,10,0,0,"B",0,8.316,0,0,"B",0,1.684,0,0,"B",1.701,0,0,0,6.687)
MWW= Array(5,"A",0,10,0,0,"B",3.344,0,0,0,"B",5.015,5,0,0,"B",6.687,0,0,0,"B",10.031,10,0,0,10.031)
MEE = Array(6,"A",0,5,0,0,"B",3.394,5,0,0,"A",6.687,0,0,0,"B",0,0,0,0,"B",0,10,0,0,"B",6.687,10,0,0,6.687)
MRR = Array(9,"A",1.732,5,0,0,"B",6.711,0.044,0,0,"A",0,5,0,0,"B",4.91,5,0,0,"B",6.687,6.759,0,0,"B",6.687,8.316,0,0,"B",4.986,10,0,0,"B",0,10,0,0,"B",0,0,0,0,6.687)
MTT = Array(4,"A",3.344,10,0,0,"B",3.344,0,0,0,"A",0,10,0,0,"B",6.687,10,0,0,6.687)
MYY = Array(5,"A",3.344,5,0,0,"B",3.344,0,0,0,"A",6.687,10,0,0,"B",3.344,5,0,0,"B",0,10,0,0,6.687)
MUU = Array(6,"A",0,10,0,0,"B",0,1.684,0,0,"B",1.701,0,0,0,"B",4.986,0,0,0,"B",6.687,1.684,0,0,"B",6.687,10,0,0,6.687)
MII = Array(6,"A",0,10,0,0,"B",3.247,10,0,0,"A",1.623,10,0,0,"B",1.623,0,0,0,"A",0,0,0,0,"B",3.247,0,0,0,3.247)
MOO = Array(9,"A",1.701,0,0,0,"B",4.986,0,0,0,"B",6.687,1.684,0,0,"B",6.687,8.316,0,0,"B",4.986,10,0,0,"B",1.701,10,0,0,"B",0,8.316,0,0,"B",0,1.684,0,0,"B",1.701,0,0,0,6.687)
MPP = Array(7,"A",0,5,0,0,"B",4.91,5,0,0,"B",6.687,6.759,0,0,"B",6.687,8.316,0,0,"B",4.986,10,0,0,"B",0,10,0,0,"B",0,0,0,0,6.687)
MAA = Array(5,"A",1.111,3.298,0,0,"B",5.573,3.298,0,0,"A",-0.001,-0.03,0,0,"B",3.342,9.97,0,0,"B",6.686,-0.03,0,0,6.686)
MSS = Array(8,"A",6.687,8.316,0,0,"B",4.986,10,0,0,"B",1.701,10,0,0,"B",0,8.316,0,0,"B",6.687,1.684,0,0,"B",4.986,0,0,0,"B",1.701,0,0,0,"B",0,1.684,0,0,6.687)
MDD = Array(8,"A",1.61,10,0,0,"B",1.61,0,0,0,"A",0,10,0,0,"B",4.986,10,0,0,"B",6.687,8.316,0,0,"B",6.687,1.684,0,0,"B",4.986,0,0,0,"B",0,0,0,0,6.687)
MFF = Array(5,"A",0,5,0,0,"B",3.394,5,0,0,"A",0,0,0,0,"B",0,10,0,0,"B",6.687,10,0,0,6.687)
MGG = Array(9,"A",5.03,5,0,0,"B",6.687,5,0,0,"B",6.687,0,0,0,"B",1.701,0,0,0,"B",0,1.684,0,0,"B",0,8.316,0,0,"B",1.701,10,0,0,"B",4.986,10,0,0,"B",6.687,8.316,0,0,6.687)
MHH = Array(6,"A",0,10,0,0,"B",0,0,0,0,"A",0,5,0,0,"B",6.687,5,0,0,"A",6.687,10,0,0,"B",6.687,0,0,0,6.687)
MJJ = Array(5,"A",6.687,10,0,0,"B",6.687,1.684,0,0,"B",4.986,0,0,0,"B",1.701,0,0,0,"B",0,1.684,0,0,6.687)
MKK = Array(7,"A",0,10,0,0,"B",0,0,0,0,"A",0,5,0,0,"B",1.85,5,0,0,"A",6.687,0,0,0,"B",1.85,5,0,0,"B",6.687,10,0,0,6.687)
MLL = Array(3,"A",0,10,0,0,"B",0,0,0,0,"B",6.687,0,0,0,6.687)
MENNE = Array(6,"A",6.687,10,0,0,"B",6.687,0,0,0,"B",0,8.309,0,0,"B",0,0,0,0,"A",0,10,0,0,"B",5.016,10,0,0,6.687)
MZZ = Array(4,"A",6.687,0,0,0,"B",0,0,0,0,"B",6.687,10,0,0,"B",0,10,0,0,6.687)
MXX = Array(4,"A",0,10,0,0,"B",6.687,0,0,0,"A",0,0,0,0,"B",6.687,10,0,0,6.687)
MCC = Array(8,"A",6.687,1.684,0,0,"B",4.986,0,0,0,"B",1.701,0,0,0,"B",0,1.684,0,0,"B",0,8.316,0,0,"B",1.701,10,0,0,"B",4.986,10,0,0,"B",6.687,8.316,0,0,6.687)
MVV = Array(3,"A",0,10,0,0,"B",3.344,0,0,0,"B",6.687,10,0,0,6.687)
MBB = Array(13,"A",1.6,5,0,0,"B",4.91,5,0,0,"A",1.6,10,0,0,"B",1.6,0,0,0,"A",0,10,0,0,"B",4.986,10,0,0,"B",6.687,8.316,0,0,"B",6.687,6.759,0,0,"B",4.91,5,0,0,"B",6.687,3.241,0,0,"B",6.687,1.684,0,0,"B",4.986,0,0,0,"B",0,0,0,0,6.687)
MNN = Array(4,"A",6.687,10,0,0,"B",6.687,0,0,0,"B",0,10,0,0,"B",0,0,0,0,6.687)
MMM = Array(5,"A",6.687,0,0,0,"B",6.687,10,0,0,"B",3.344,3.657,0,0,"B",0,10,0,0,"B",0,0,0,0,6.687)
Mmas = Array(4,"A",0,5,0,0,"B",6.646,5,0,0,"A",3.344,8.345,0,0,"B",3.344,1.722,0,0,6.686)
Mmenos = Array(2,"A",0,5,0,0,"B",6.646,5,0,0,6.687)
Mespacio = Array(0,6.687)
Mq = Array(9,"A",6.687,6.662,0,0,"B",6.687,-3.311,0,0,"A",6.687,0,0,0,"B",1.5,0,0,0,"B",0,1.5,0,0,"B",0,5.162,0,0,"B",1.5,6.662,0,0,"B",5.187,6.662,0,0,"B",6.687,5.162,0,0,6.687)
Mw = Array(5,"A",0,6.662,0,0,"B",1.672,0,0,0,"B",3.344,6.662,0,0,"B",5.015,0,0,0,"B",6.687,6.662,0,0,6.687)
Me = Array(9,"A",0,3.331,0,0,"B",4.856,3.331,0,0,"B",6.687,5.162,0,0,"B",5.187,6.662,0,0,"B",1.5,6.662,0,0,"B",0,5.162,0,0,"B",0,1.5,0,0,"B",1.5,0,0,0,"B",4.856,0,0,0,6.687)
Mr = Array(6,"A",0,6.662,0,0,"B",0,0,0,0,"A",0,3.331,0,0,"B",3.331,6.662,0,0,"B",5.187,6.662,0,0,"B",6.687,5.162,0,0,6.687)
Mt = Array(6,"A",0,6.662,0,0,"B",6.687,6.662,0,0,"A",3.344,10,0,0,"B",3.344,1.844,0,0,"B",5.187,0,0,0,"B",6.687,1.5,0,0,6.687)
My = Array(5,"A",0,6.662,0,0,"B",3.344,0,0,0,"A",0,-3.311,0,0,"B",1.682,-3.311,0,0,"B",6.687,6.662,0,0,6.687)
Mu = Array(7,"A",6.687,6.662,0,0,"B",6.687,0,0,0,"A",6.687,3.331,0,0,"B",3.687,0,0,0,"B",1.5,0,0,0,"B",0,1.5,0,0,"B",0,6.662,0,0,6.687)
Mi = Array(4,"A",0,0,0,0,"B",0,6.652,0,0,"A",0,8.36,0,0,"B",0,10,0,0,0)
Mo = Array(9,"A",1.5,0,0,0,"B",5.187,0,0,0,"B",6.687,1.5,0,0,"B",6.687,5.162,0,0,"B",5.187,6.662,0,0,"B",1.5,6.662,0,0,"B",0,5.162,0,0,"B",0,1.5,0,0,"B",1.5,0,0,0,6.687)
Mp = Array(9,"A",0,6.662,0,0,"B",0,-3.311,0,0,"A",0,0,0,0,"B",5.187,0,0,0,"B",6.687,1.5,0,0,"B",6.687,5.162,0,0,"B",5.187,6.662,0,0,"B",1.5,6.662,0,0,"B",0,5.162,0,0,6.687)
Ma = Array(11,"A",5.187,1.5,0,0,"B",6.687,0,0,0,"A",1.5,0,0,0,"B",3.687,0,0,0,"B",5.187,1.5,0,0,"B",5.187,5.162,0,0,"B",3.687,6.662,0,0,"B",1.5,6.662,0,0,"B",0,5.162,0,0,"B",0,1.5,0,0,"B",1.5,0,0,0,6.687)
Ms = Array(8,"A",6.687,6.662,0,0,"B",1.5,6.662,0,0,"B",0,5.162,0,0,"B",1.831,3.331,0,0,"B",4.856,3.331,0,0,"B",6.687,1.5,0,0,"B",5.187,0,0,0,"B",0,0,0,0,6.687)
Md = Array(10,"A",6.687,0,0,0,"B",6.687,10,0,0,"A",1.5,0,0,0,"B",3.687,0,0,0,"B",6.687,3.331,0,0,"B",3.687,6.662,0,0,"B",1.5,6.662,0,0,"B",0,5.162,0,0,"B",0,1.5,0,0,"B",1.5,0,0,0,6.687)
Mf = Array(7,"A",0,5,0,0,"B",4.856,5,0,0,"A",6.687,8.5,0,0,"B",5.187,10,0,0,"B",3,10,0,0,"B",1.5,8.5,0,0,"B",1.5,0,0,0,6.687)
Mg = Array(11,"A",0,-1.838,0,0,"B",1.5,-3.338,0,0,"B",5.187,-3.338,0,0,"B",6.687,-1.838,0,0,"B",6.687,5.162,0,0,"B",5.187,6.662,0,0,"B",1.5,6.662,0,0,"B",0,5.162,0,0,"B",0,1.5,0,0,"B",1.5,0,0,0,"B",6.687,0,0,0,6.687)
Mh = Array(7,"A",0,0,0,0,"B",0,10,0,0,"A",0,3.331,0,0,"B",3,6.662,0,0,"B",5.187,6.662,0,0,"B",6.687,5.162,0,0,"B",6.687,0,0,0,6.687)
Mj = Array(7,"A",5.187,8.398,0,0,"B",5.187,10.037,0,0,"A",0,-1.811,0,0,"B",1.5,-3.311,0,0,"B",3.687,-3.311,0,0,"B",5.187,-1.811,0,0,"B",5.187,6.689,0,0,5.187)
Mk = Array(7,"A",0,0,0,0,"B",0,10,0,0,"A",3.687,3.331,0,0,"B",0,3.331,0,0,"A",6.687,0,0,0,"B",3.687,3.331,0,0,"B",6.687,6.662,0,0,6.687)
Ml = Array(3,"A",1.684,0,0,0,"B",0,1.869,0,0,"B",0,10,0,0,1.684)
MenneMin = Array(11,"A",0,3.331,0,0,"B",3,6.662,0,0,"B",5.187,6.662,0,0,"B",6.687,5.162,0,0,"B",6.687,0,0,0,"A",0,0,0,0,"B",0,6.662,0,0,"A",-0.011,8.374,0,0,"B",1.64,10.059,0,0,"B",4.988,8.398,0,0,"B",6.65,10.059,0,0,6.687)
Mz = Array(4,"A",0,6.662,0,0,"B",6.687,6.662,0,0,"B",0,0,0,0,"B",6.687,0,0,0,6.687)
Mx = Array(4,"A",0,6.662,0,0,"B",6.687,0,0,0,"A",0,0,0,0,"B",6.687,6.662,0,0,6.687)
Mc = Array(6,"A",6.687,0,0,0,"B",1.5,0,0,0,"B",0,1.5,0,0,"B",0,5.162,0,0,"B",1.5,6.662,0,0,"B",6.687,6.662,0,0,6.687)
Mv = Array(3,"A",0,6.662,0,0,"B",3.344,0,0,0,"B",6.687,6.662,0,0,6.687)
Mb = Array(10,"A",0,0,0,0,"B",0,10,0,0,"A",0,3.331,0,0,"B",3,6.662,0,0,"B",5.187,6.662,0,0,"B",6.687,5.162,0,0,"B",6.687,1.5,0,0,"B",5.187,0,0,0,"B",3,0,0,0,"B",0,3.331,0,0,6.687)
Mn = Array(7,"A",0,0,0,0,"B",0,6.662,0,0,"A",0,3.331,0,0,"B",3,6.662,0,0,"B",5.187,6.662,0,0,"B",6.687,5.162,0,0,"B",6.687,0,0,0,6.687)
Mm = Array(10,"A",0,6.662,0,0,"B",0,0,0,0,"A",3.344,3.331,0,0,"B",3.344,5.162,0,0,"B",1.5,6.662,0,0,"B",0,5.162,0,0,"A",6.687,0,0,0,"B",6.687,5.162,0,0,"B",5.187,6.662,0,0,"B",3.344,5.162,0,0,6.687)
Mcoma = Array(3,"A",-1.673,-1.622,0,0,"B",0,0,0,0,"B",0,1.721,0,0,0)
MPunto = Array(2,"A",0,0,0,0,"B",0,0.104,0,0,0)
MIntCierra = Array(9,"A",3.3376,0,0,0,"B",3.3376,1.6842,0,0,"A",3.3376,3.3516,0,0,"B",3.3376,4.9926,0,0,"B",5.0064,6.6600,0,0,"B",5.0064,8.3274,0,0,"B",3.3324,10,0,0,"B",1.7005,10,0,0,"B",0,8.3009,0,0,5.0064)
MIntAbre = Array(10,"A",1.6740,0.0116 ,0,0,"B",0,1.6842,0,0,"B",0,3.3516,0,0,"B",1.6688,5.0190,0,0,"B",1.6688,6.6600,0,0,"A",1.6688,8.3274,0,0,"B",1.6688,10.0116,0,0,"A",5.0064,1.7107,0,0,"B",3.3059,0.0116,0,0,"B",1.6740,0.0116,0,0,5.0064)
MSlash = Array(2,"A",0,0,0,0,"B",6.6542,9.9948,0,0,6.6542)
MBackSlash = Array(2,"A",6.6542,0,0,0,"B",0,9.9948,0,0,6.6542)
Migual = Array(4,"A",0,3.3516,0,0,"B",6.6487,3.3516,0,0,"A",6.6487,6.6600,0,0,"B",0,6.6600,0,0,6.6487)
MBajo = Array(2,"A",0,-1.6524,0,0,"B",6.6487,-1.6524,0,0,6.6487)
MDosPuntos = Array(4,"A",0,1.6560,0,0,"B",0,3.3499,0,0,"A",0,4.9908,0,0,"B",0,6.6847,0,0,0)
MPuntoComa = Array(6,"A",0,0,0,0,"B",-1.6688,-1.6853,0,0,"A",0,0,0,0,"B",0,3.3169,0,0,"A",0,4.9578,0,0,"B",0,6.6517,0,0,0)
MPeso = Array(10,"A",0,1.6829,0,0,"B",5.0196,1.6829,0,0,"B",6.6536,3.3458,0,0,"B",5.0196,5.0087,0,0,"B",1.6341,5.0087,0,0,"B",0,6.6717,0,0,"B",1.6341,8.3346,0,0,"B",6.6774,8.3346,0,0,"A",3.3268,9.9956,0,0,"B",3.3268,0.0175,0,0,6.6774)
MAmberstand = Array(13,"A",0,1.6713,0,0,"B",1.6744,0,0,0,"B",3.3293,0,0,0,"B",6.6797,3.3442,0,0,"A",6.6838,0,0,0,"B",0,6.6713,0,0,"B",0,8.3287,0,0,"B",1.6744,10,0,0,"B",3.3488,8.3287,0,0,"B",3.3488,6.6713,0,0,"B",1.6744,5,0,0,"B",0,3.3287,0,0,"B",0,1.6713,0,0,6.6838)
MAbreParent = Array(5,"A",0,3.3433,0,0,"B",3.3502,0,0,0,"A",0,3.3433,0,0,"B",0,6.6567,0,0,"B",3.3502,10,0,0,3.3502)
MCierraParent = Array(4,"A",0,0,0,0,"B",3.3502,3.3433,0,0,"B",3.3502,6.6567,0,0,"B",0,10,0,0,3.3502)
MComillas = Array(4,"A",0,6.6377,0,0,"B",0,10,0,0,"A",1.6953,10,0,0,"B",1.6953,6.6377,0,0,1.6953)
MPorcent = Array(12,"A",0,0,0,0,"B",6.6611,10,0,0,"A",1.6772,10,0,0,"B",1.6772,8.3354,0,0,"B",0.0022,8.3354,0,0,"B",0.0022,10,0,0,"B",1.6772,10,0,0,"A",4.9838,1.6646,0,0,"B",6.6589,1.6646,0,0,"B",6.6589,0,0,0,"B",4.9838,0,0,0,"B",4.9838,1.6646,0,0,6.6611)
MAsterisco = Array(8,"A",0,0,0,0,"B",6.6816,6.6816,0,0,"A",3.3408,6.6816,0,0,"B",3.3408,0,0,0,"A",6.6816,0,0,0,"B",0,6.6816,0,0,"A",0,3.3408,0,0,"B",6.6816,3.3408,0,0,6.6816)
MGrado = Array(5,"A",1.6592,6.6816 ,0,0,"B",0,8.3408,0,0,"B",1.6592,10,0,0,"B",3.3184,8.3408,0,0,"B",1.6592,6.6816,0,0,3.3184)
MDiam = Array(12,"A",4.997,1.667,0,0,"B",1.667,1.667,0,0,"B",0,3.334,0,0,"B",0,6.667,0,0,"B",1.667,8.334,0,0,"B",4.997,8.334,0,0,"B",6.661,6.667,0,0,"B",6.661,3.334,0,0,"B",4.997,1.667,0,0,"B",4.997,1.667,0,0,"A",0.001,0,0,0,"B",6.663,10.001,0,0,6.663)
MMayor = Array(3,"A",4.997,10.001,0,0,"B",0,5,0,0,"B",4.997,0,0,0,4.997)
MMenor = Array(3,"A",0,10.001,0,0,"B",4.995,5,0,0,"B",0,0,0,0,4.995)
MVertical = Array(2,"A",0,-1,0,0,"B",0,11.001,0,0,0)

'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
  If GetUserLED(1041) Then
    X1 = -1*Escala
    X2 = 0
    Y1 = 0
    Y2 = Escala
  Else
    X1 = Escala
    X2 = 0
    Y1 = 0
    Y2 = Escala
  End If
End If
If GetUserLED(1051) Then '90°
  If GetUserLED(1041) Then
    X1 = 0
    X2 = -1*Escala
    Y1 = -1*Escala
    Y2 = 0
  Else
    X1 = 0
    X2 = -1 * Escala
    Y1 = Escala
    Y2 = 0
  End If
End If
If GetUserLED(1052) Then '180°
  If GetUserLED(1041) Then
    X1 = Escala
    X2 = 0
    Y1 = 0
    Y2 = -1*Escala
  Else
    X1 = -1 * Escala
    X2 = 0
    Y1 = 0
    Y2 = -1 * Escala
  End If
End If
If GetUserLED(1053) Then '270°
  If GetUserLED(1041) Then
    X1 = 0
    X2 = Escala
    Y1 = Escala
    Y2 = 0
  Else
    X1 = 0
    X2 = Escala
    Y1 = -1 * Escala
    Y2 = 0
  End If
End If

'=== GCode ===
OpenTeachFile "write.tap"

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
  Code"M6 T"&ToolNum 		'Tool Num.
End if
If GetUserLED(1055)then
  Code "G20"			' Pulgadas
Else
  Code"G21" 			' Milimetros
End if
IF GetUserLED(1056) Then
  Code"M03 S"& RPM		' CW
Else
  Code "M04 S"& RPM		' CCW
End if
IF GetUserLED(1058) Then	' Coolant
  Code"M08"
End if
If GetUserLED (1059) then
  Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
 Codigo = GetVar(1500 + J)

'=== Escribe ===
  Select Case Codigo
    case  1 '1"
	Letra = M1
    case  2 '2
	Letra = M2
    case  3 '3
	Letra = M3
    case  4 '4
	Letra = M4
    case  5 '5
	Letra = M5
    case  6 '6
	Letra = M6
    case  7 '7
	Letra = M7
    case  8 '8
	Letra = M8
    case  9 '9
	Letra = M9
    case  10 '0
	Letra = M0
    case  11 'Q
	Letra = MQQ
    case  12 'W
	Letra = MWW
    case  13 'E
	Letra = MEE
    case  14 'R
	Letra = MRR
    case  15 'T
	Letra = MTT
    case  16 'Y
 	Letra = MYY
    case  17 'U
	Letra = MUU
    case  18 'I
	Letra = MII
    case  19 'O
	Letra = MOO
    case  20 'P
	Letra = MPP
    case  21 'A
	Letra = MAA
    case  22 'S
	Letra = MSS
    case  23 'D
	Letra = MDD
    case  24 'F
	Letra = MFF
    case  25 'G
	Letra = MGG
    case  26 ' H
	Letra = MHH
    case  27 'J
	Letra = MJJ
    case  28 'K
	Letra = MKK
    case  29 'L
	Letra = MLL
    case  30 'Ñ
	Letra = MENNE
    case  31 'Z
	Letra = MZZ
    case  32 'X
	Letra = MXX
    case  33 'C
	Letra = MCC
    case  34 'V
	Letra = MVV
    case  35 'B
	Letra = MBB
    case  36 'N
	Letra = MNN
    case  37 'M
	Letra = MMM
    case  38 '+
	Letra = Mmas
    case  39 '-
	Letra = Mmenos
    case  40 'space
	Letra = Mespacio
    case 41 'q
	Letra = Mq
    Case 42 'w
	Letra = Mw
    Case 43 'e
	Letra = Me
    Case 44 'r
	Letra = Mr
    Case 45 't
	Letra = Mt
    Case 46 'y
	Letra = My
    Case 47 'u
	Letra = Mu
    Case 48 'i
	Letra = Mi
    Case 49 'o
	Letra = Mo
    Case 50 'p
	Letra = Mp
    Case 51 'a
	Letra = Ma
    Case 52 's
	Letra = Ms
    Case 53 'd
	Letra = Md
    Case 54 'f
	Letra = Mf
    Case 55 'g
	Letra = Mg
    Case 56 'h
	Letra = Mh
    Case 57 'j
	Letra = Mj
    Case 58 'k
	Letra = Mk
    Case 59 'l
	Letra = Ml
    Case 60 'ñ
	Letra = MenneMin
    Case 61 'z
	Letra = Mz
    Case 62 'x
	Letra = Mx
    Case 63 'c
	Letra = Mc
    Case 64 'v
	Letra = Mv
    Case 65 'b
	Letra = Mb
    Case 66 'n
	Letra = Mn
    Case 67 'm
	Letra = Mm
    Case 68 'coma
	Letra = Mcoma
    Case 69 'Punto
	Letra = MPunto
    Case 70   '?
	Letra = MIntCierra
    Case 71   '¿
	Letra = MIntAbre
    Case 72   '/
	Letra = MSlash
    Case 73   '\
	Letra = MBackSlash
    Case 74   '=
	Letra = MIgual
    Case 75   '
	Letra = MBajo
    Case 76   ':
	Letra = MDosPuntos
    Case 77   ';
	Letra = MPuntoComa
    Case 78   '$
	Letra = MPeso
    Case 79   '&
	Letra = MAmberstand
    Case 80   '(
	Letra = MAbreParent
    Case 81   ')
	Letra = MCierraParent
    Case 82   '"
	Letra = MComillas
    Case 83   '%
	Letra = MPorcent
    Case 84   '*
	Letra = MAsterisco
    Case 85   '°
	Letra = MGrado
    Case 86   'Diam
	Letra = MDiam
    Case 87   '>
	Letra = MMayor
    Case 88   '<
	Letra = MMenor
    Case 89   '|
	Letra = MVertical
  End Select

  Lineas = Letra(0)
  GC = "G01"

  For I = 0 to Lineas-1
    G6789 = Letra( I * 5 + 1 )
    If G6789 = "A" Then
      If GC <> "G00" Then Code "G00 Z" & Rapid_dis
    Else
      If GC = "G00" Then 
        Code "G00 Z" & Top_Mat
        Code "G01 Z" & Corte
      End If
    End If

    Select case G6789
      Case G6789 = "A"
	GC = "G00"
      Case G6789 = "B"
	GC = "G01"
      Case G6789 = "C"
	GC = GG
      Case G6789 = "D"
	GC = GM
    End Select

    XX = XPOS + Letra(I * 5 + 2) * X1 + Letra(I * 5 + 3) * X2
    YY = YPOS + Letra(I * 5 + 2) * Y1 + Letra(I * 5 + 3) * Y2
    II = XPOS + Letra(I * 5 + 4) * X1 + Letra(I * 5 + 5) * X2
    JJ = YPOS + Letra(I * 5 + 4) * Y1 + Letra(I * 5 + 5) * Y2

    Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
  Next
  Largo = Letra( Lineas * 5 + 1)


'=== Actaliza DRO'S ===
  XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
  YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
      Code "G00 Z" & Rapid_dis
'      Code "G00 X" & XPOS & " Y" & YPOS

Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()