'Macro for Write Engraving Screen
'******  Viking Stencil  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,I1,I2,,,,In,Largo)
'(N°Lineas,J1,J2,,,,Jn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_AA,MY_AA,MI_AA,MJ_AA,MG_AA,MX_BB,MY_BB,MI_BB,MJ_BB,MG_BB,MX_CC,MY_CC,MI_CC,MJ_CC,MG_CC,MX_DD,MY_DD,MI_DD,MJ_DD,MG_DD
Dim MX_EE,MY_EE,MI_EE,MJ_EE,MG_EE,MX_FF,MY_FF,MI_FF,MJ_FF,MG_FF,MX_GG,MY_GG,MI_GG,MJ_GG,MG_GG,MX_HH,MY_HH,MI_HH,MJ_HH,MG_HH
Dim MX_II,MY_II,MI_II,MJ_II,MG_II,MX_JJ,MY_JJ,MI_JJ,MJ_JJ,MG_JJ,MX_KK,MY_KK,MI_KK,MJ_KK,MG_KK,MX_LL,MY_LL,MI_LL,MJ_LL,MG_LL
Dim MX_MM,MY_MM,MI_MM,MJ_MM,MG_MM,MX_NN,MY_NN,MI_NN,MJ_NN,MG_NN,MX_ENNE,MY_ENNE,MI_ENNE,MJ_ENNE,MG_ENNE,MX_OO,MY_OO,MI_OO
Dim MJ_OO,MG_OO,MX_PP,MY_PP,MI_PP,MJ_PP,MG_PP,MX_QQ,MY_QQ,MI_QQ,MJ_QQ,MG_QQ,MX_RR,MY_RR,MI_RR,MJ_RR,MG_RR,MX_SS,MY_SS,MI_SS
Dim MJ_SS,MG_SS,MX_TT,MY_TT,MI_TT,MJ_TT,MG_TT,MX_UU,MY_UU,MI_UU,MJ_UU,MG_UU,MX_VV,MY_VV,MI_VV,MJ_VV,MG_VV,MX_WW,MY_WW,MI_WW
Dim MJ_WW,MG_WW,MX_XX,MY_XX,MI_XX,MJ_XX,MG_XX,MX_YY,MY_YY,MI_YY,MJ_YY,MG_YY,MX_ZZ,MY_ZZ,MI_ZZ,MJ_ZZ,MG_ZZ,MX_Peso,MY_Peso,MI_Peso
Dim MJ_Peso,MG_Peso,MX_Porcent,MY_Porcent,MI_Porcent,MJ_Porcent,MG_Porcent,MX_Amberstand,MY_Amberstand,MI_Amberstand
Dim MJ_Amberstand,MG_Amberstand,MX_AbreParent,MY_AbreParent,MI_AbreParent,MJ_AbreParent,MG_AbreParent,MX_CierraParent
Dim MY_CierraParent,MI_CierraParent,MJ_CierraParent,MG_CierraParent,MX_Bajo,MY_Bajo,MI_Bajo,MJ_Bajo,MG_Bajo,MX_mas,MY_mas
Dim MI_mas,MJ_mas,MG_mas,MX_DosPuntos,MY_DosPuntos,MI_DosPuntos,MJ_DosPuntos,MG_DosPuntos,MX_Comillas,MY_Comillas
Dim MI_Comillas,MJ_Comillas,MG_Comillas,MX_IntCierra,MY_IntCierra,MI_IntCierra,MJ_IntCierra,MG_IntCierra,MX_IntAbre
Dim MY_IntAbre,MI_IntAbre,MJ_IntAbre,MG_IntAbre,MX_coma,MY_coma,MI_coma,MJ_coma,MG_coma,MX_Punto,MY_Punto,MI_Punto,MJ_Punto
Dim MG_Punto,MX_PuntoComa,MY_PuntoComa,MI_PuntoComa,MJ_PuntoComa,MG_PuntoComa,MX_Slash,MY_Slash,MI_Slash,MJ_Slash,MG_Slash
Dim MX_BackSlash,MY_BackSlash,MI_BackSlash,MJ_BackSlash,MG_BackSlash,MX_Migual,MY_Migual,MI_Migual,MJ_Migual,MG_Migual
Dim MX_menos,MY_menos,MI_menos,MJ_menos,MG_menos,MX_1,MY_1,MI_1,MJ_1,MG_1,MX_2,MY_2,MI_2,MJ_2,MG_2,MX_3,MY_3,MI_3,MJ_3,MG_3
Dim MX_4,MY_4,MI_4,MJ_4,MG_4,MX_5,MY_5,MI_5,MJ_5,MG_5,MX_6,MY_6,MI_6,MJ_6,MG_6,MX_7,MY_7,MI_7,MJ_7,MG_7,MX_8,MY_8,MI_8,MJ_8
Dim MG_8,MX_9,MY_9,MI_9,MJ_9,MG_9,MX_0,MY_0,MI_0,MJ_0,MG_0,MX_Asterisco,MY_Asterisco,MI_Asterisco,MJ_Asterisco,MG_Asterisco
Dim MX_Grado,MY_Grado,MI_Grado,MJ_Grado,MG_Grado,MX_espacio,MY_espacio,MI_espacio,MJ_espacio,MG_espacio,MX_Diam,MY_Diam
Dim MI_Diam,MJ_Diam,MG_Diam,MX_Mayor,MY_Mayor,MI_Mayor,MJ_Mayor,MG_Mayor,MX_Menor,MY_Menor,MI_Menor,MJ_Menor,MG_Menor
Dim MX_Vertical,MY_Vertical,MI_Vertical,MJ_Vertical,MG_Vertical

Dim LetraX, LetraY, LetraI, LetraJ, LetraG, Lineas, GC, G6789, I, J, XX, YY, II, JJ, GX, GY, GI, GJ, GGX, GGY, GGI, GGJ

'=== Coordenada de Letras ===
MX_1 = Array(4,"",+3.784,"",0,+3.784)
MY_1 = Array(4,+8.433,"",-0.006,0,+3.784)
MI_1 = Array(4,"","","","",+3.784)
MJ_1 = Array(4,"","","","",+3.784)
MG_1 = Array(4,"B","B","B","B",+3.784)
MX_2 = Array(28,+7.092,+7.086,+7.057,+7.041,+7.022,+6.98,+6.906,+4.39,+4.229,+4.044,+3.92,+6.404,+6.709,+6.758,+7.011,+7.044,+6.854,+5.188,+0.13,+0.124,+2.696,+2.795,+2.991,+3.065,+3.123,+3.098,-0.006,0,+7.092)
MY_2 = Array(28,-0.006,+4.557,+4.598,+4.603,+4.598,+4.558,+4.415,+0.569,+0.422,+0.39,+0.618,+4.482,+4.952,+5.002,+5.626,+6.047,+7.051,+8.39,"",+3.939,+7.791,+7.92,+7.9,+7.857,+7.791,+7.617,+2.764,0,+7.092)
MI_2 = Array(28,"","","","","","",+7.382,+357.343,+3.999,+4.085,+4.374,+249.407,+3.809,"","",+4.301,+4.301,+4.699,"","","","",+2.852,"","","","","",+7.092)
MJ_2 = Array(28,"","","","","","",4.26,-227.625,0.836,0.698,0.716,-154.488,6.494,"","",6.047,6.047,6.077,"","","","",7.513,"","","","","",+7.092)
MG_2 = Array(28,"B","B","B","B","B","B","D","D","C","C","C","C","D","B","B","D","D","D","B","B","B","B","C","B","B","B","B","B",+7.092)
MX_3 = Array(25,+3.215,"",+1.459,+3.636,+3.66,+5.849,+6.999,+7.205,+7.166,+6.48,+6.777,+6.61,+6.217,+3.858,+3.66,"",+1.509,+3.339,0,-0.012,+1.36,+1.516,+1.385,0,"",+7.205)
MY_3 = Array(25,"",+0.099,+1.855,+4.105,-0.05,+0.67,+1.954,+3.006,+3.469,+4.748,+5.863,+6.712,+7.307,+8.532,"",+4.476,+6.677,+8.508,"",+5.187,+6.554,+4.155,+1.954,+3.289,0,+7.205)
MI_3 = Array(25,"","","","","",+3.465,+3.614,+4.406,+4.406,+4.679,+4.537,+4.537,+5.007,+3.574,"","","","","","","",-17.091,-17.091,"","",+7.205)
MJ_3 = Array(25,"","","","","",4.234,3.828,3.006,3.006,2.959,5.863,5.863,6.081,5.103,"","","","","","","",4.155,4.155,"","",+7.205)
MG_3 = Array(25,"B","B","B","B","B","D","D","D","D","D","D","D","D","D","B","B","B","B","B","B","B","C","C","B","B",+7.205)
MX_4 = Array(10,+3.805,"",+7.589,"",+3.805,-0.028,+3.292,+3.273,+3.261,-0.028,+7.589)
MY_4 = Array(10,-0.015,+8.418,"",-0.022,-0.015,+3.905,+3.923,+8.363,"",+3.905,+7.589)
MI_4 = Array(10,"","","","","","","","","","",+7.589)
MJ_4 = Array(10,"","","","","","","","","","",+7.589)
MG_4 = Array(10,"A","B","B","B","B","A","B","B","B","B",+7.589)
MX_5 = Array(28,-0.007,+2.578,+2.677,+2.873,+2.947,+3.005,+2.98,-0.136,-0.13,+6.993,+6.986,+6.956,+6.939,+6.92,+6.879,+6.807,+4.278,+4.118,+3.932,+3.809,+6.302,+6.609,+6.659,+6.906,+6.94,+6.751,+5.082,0,+6.993)
MY_5 = Array(28,+4.476,+0.6,+0.476,+0.495,+0.536,+0.6,+0.779,+5.651,+8.427,+8.433,+3.858,+3.814,+3.808,+3.812,+3.851,+3.994,+7.858,+8.005,+8.038,+7.809,+3.928,+3.456,+3.407,+2.782,+2.351,+1.349,0,"",+6.993)
MI_5 = Array(28,"","","",+2.736,"","","","","","","","","","","",+7.353,+280.693,+3.887,+3.974,+4.262,+214.642,+3.859,"","",+4.184,+4.184,+4.573,"",+6.993)
MJ_5 = Array(28,"","","",0.897,"","","","","","","","","","","",4.179,185.982,7.591,7.73,7.711,140.52,2,"","",2.351,2.351,2.337,"",+6.993)
MG_5 = Array(28,"B","B","B","D","B","B","B","B","B","B","B","B","B","B","B","C","C","D","D","D","D","C","B","B","C","C","C","B",+6.993)
MX_6 = Array(18,+1.821,+0.087,-0.012,-0.03,+3.797,"",+1.821,+4.39,"",+4.873,+5.058,+6.874,+8.249,"",+8.1,+7.133,+4.687,+4.39,+8.249)
MY_6 = Array(18,+0.494,+2.357,+2.852,+8.564,"",+0.007,+0.494,+0.007,+6.438,+6.394,+6.363,+5.669,+3.692,+2.753,+2.233,+1.016,+0.007,"",+8.249)
MI_6 = Array(18,"",+3.79,+1.866,"","","",+3.848,"","",+4.489,+4.908,+4.509,+4.666,"","",+4.335,+4.288,"",+8.249)
MJ_6 = Array(18,"",4.065,2.97,"","","",4.472,"","",4.83,6.036,2.204,2.668,"","",4.231,4.447,"",+8.249)
MG_6 = Array(18,"A","C","C","B","B","B","C","A","B","C","C","C","C","B","B","C","C","B",+8.249)
MX_7 = Array(12,+1.255,+5.54,+8.093,+4.241,+4.037,+1.255,+1.551,+2.615,+3.771,-0.006,+0.068,+1.551,+8.093)
MY_7 = Array(12,-0.015,"",+8.499,"",+7.942,-0.015,+5.03,"",+8.499,"",+8.326,+5.03,+8.093)
MI_7 = Array(12,"","","","","","","","",-8.765,"","","",+8.093)
MJ_7 = Array(12,"","","","","","","","",10.751,"","","",+8.093)
MG_7 = Array(12,"A","B","B","B","B","B","A","B","D","B","B","B",+8.093)
MX_8 = Array(24,+0.278,+2.501,+3.79,"",+3.518,+0.946,+0.47,+0.463,+0.723,-0.007,-0.061,+0.278,+4.359,"",+4.384,+6.769,+7.487,+7.49,+7.203,+7.929,+7.929,+7.574,+6.792,+4.359,+7.929)
MY_8 = Array(24,+1.768,+0.128,-0.038,+8.544,+8.594,+7.283,+6.071,+5.903,+4.859,+3.537,+3.022,+1.768,-0.013,+8.396,+8.594,+7.531,+6.065,+5.953,+4.785,+3.165,+3.127,+1.743,+0.892,-0.013,+7.929)
MI_8 = Array(24,"",+3.674,+3.712,"",+3.611,+3.816,+2.929,+2.686,+2.686,+2.918,+2.425,+2.425,"","","",+4.169,+5.339,+4.97,+4.97,+5.426,+5.057,+5.057,+4.249,+4.149,+7.929)
MJ_8 = Array(24,"",4.045,4.453,"",8.334,4.83,5.805,5.903,5.903,2.784,3.022,3.022,"","","",4.903,5.921,5.953,5.953,3.016,3.127,3.127,4.01,4.278,+7.929)
MG_8 = Array(24,"A","D","D","B","D","D","D","D","D","D","D","D","A","B","B","C","C","C","C","C","C","C","C","C",+7.929)
MX_9 = Array(18,+1.375,0,"",+0.149,+1.116,+3.562,+3.859,"",+3.377,+3.191,+1.375,+4.452,"",+6.429,+8.162,+8.261,+8.255,+4.452,+8.261)
MY_9 = Array(18,+2.968,+4.945,+5.885,+6.404,+7.622,+8.63,"",+2.2,+2.243,+2.274,+2.968,+0.073,+8.63,+8.144,+6.281,+5.786,+0.073,"",+8.261)
MI_9 = Array(18,"",+3.583,"","",+3.915,+3.962,"","",+3.76,+3.341,+3.74,"","",+4.402,+4.459,+6.383,"","",+8.261)
MJ_9 = Array(18,"",5.969,"","",4.406,4.19,"","",3.807,2.602,6.434,"","",4.165,4.573,5.667,"","",+8.261)
MG_9 = Array(18,"A","C","B","B","C","C","B","B","C","C","C","A","B","C","C","C","B","B",+8.261)
MX_0 = Array(8,+4.168,+0.051,+4.168,"",+4.499,+8.616,+4.499,"",+8.616)
MY_0 = Array(8,+0.097,+4.377,+8.656,+0.097,"",+4.377,+8.656,+0.097,+8.616)
MI_0 = Array(8,"",+4.333,+4.333,"","",+4.333,+4.333,"",+8.616)
MJ_0 = Array(8,"",4.377,4.377,"","",4.377,4.377,"",+8.616)
MG_0 = Array(8,"A","C","C","B","A","D","D","B",+8.616)
MX_AA = Array(13,+4.13,+3.499,+3.926,+4.581,+8.106,+6.269,+2.739,+3.028,+3.833,+3.32,+2.516,+0.056,0,+8.106)
MY_AA = Array(13,"",+2.894,+2.9,0,"",+8.433,"",+7.087,+3.555,+3.549,+7.246,+0.196,0,+8.106)
MI_AA = Array(13,"","","","","","","",+36.411,"","","",+155.721,"",+8.106)
MJ_AA = Array(13,"","","","","","","",14.958,"","","",-50.179,"",+8.106)
MG_AA = Array(13,"B","B","B","B","B","B","B","D","B","B","B","D","B",+8.106)
MX_BB = Array(22,"",+3.636,+3.637,+3.636,+3.611,+3.561,+3.487,0,+4.186,"",+4.641,+5.802,+6.294,+5.563,+4.186,"",+5.556,+6.296,+6.294,+5.603,+4.186,"",+6.296)
MY_BB = Array(22,+8.465,"",+4.307,+0.074,+0.025,0,0,"",+0.05,+4.211,+4.113,+3.409,+2.139,+0.632,+0.05,+4.26,+4.852,+6.386,+6.473,+7.797,+8.415,+4.26,+6.296)
MI_BB = Array(22,"","",-7274.897,-7274.897,"","","","","","",+3.615,+4.083,+4.047,+4.223,+3.764,"",+3.897,+4.337,+4.337,+4.017,+3.867,"",+6.296)
MJ_BB = Array(22,"","",4.307,4.307,"","","","","","",0.427,1.883,1.999,2.213,2.967,"",6.811,6.386,6.386,6.126,5.751,"",+6.296)
MG_BB = Array(22,"B","B","C","C","B","B","B","B","A","B","C","C","C","C","C","A","D","D","D","D","D","B",+6.296)
MX_CC = Array(19,+1.844,+4.635,"",+2.133,+0.68,+0.613,+0.639,+1.844,+4.991,+8.207,+8.182,+5.214,+4.991,+7.91,+5.041,+5.016,+8.207,"",+7.91,+8.207)
MX_CC = Array(19,+7.543,"",+4.352,+4.377,+7.246,+7.543,+7.518,+4.55,+4.327,+7.543,+7.518,+4,"",+1.18,-0.025,-0.051,+0.016,+1.469,+4,+7.543)
MY_CC = Array(19,+5.188,+8.477,"",+8.329,+5.46,+5.188,+3.259,+0.291,-0.03,"",+3.259,+8.525,-0.02,+1.195,+3.457,+4.062,+5.037,+7.569,+8.525,+7.543)
MI_CC = Array(19,"","","","","",+8.382,"","",+4.936,"","","","",+4.143,+4.907,+7.129,+7.129,+3.762,+4.531,+7.543)
MJ_CC = Array(19,"","","","","",6.402,"","",-0.215,"","","","",4.192,4.633,4.062,4.062,4.57,3.292,+7.543)
MG_CC = Array(19,"A","B","B","B","B","D","A","B","D","B","B","A","B","C","C","C","C","C","C",+7.543)
MX_DD = Array(18,"",+3.561,+3.562,+3.561,0,+3.413,+3.487,+4.232,+6.356,+7.928,+8.416,+8.267,+4.232,+4.232,+4.232,+4.232,+4.232,+4.232,+8.416)
MY_DD = Array(18,+8.483,"",+4.316,0,"","",0,0,+0.572,+2.256,+4.265,+5.398,+8.501,+4.265,+0.024,0,+4.265,+8.433,+8.416)
MI_DD = Array(18,"","",-14585.574,-14585.574,"","","","",+4.225,+4.207,+4.04,+4.04,+4.174,-14584.904,-14584.904,"",-14584.904,-14584.904,+8.416)
MJ_DD = Array(18,"","",4.316,4.316,"","","","",4.252,4.153,4.265,4.265,4.251,4.265,4.265,"",4.265,4.265,+8.416)
MG_DD = Array(18,"B","B","C","C","B","A","B","A","D","D","D","D","D","C","C","A","D","D",+8.416)
MX_EE = Array(25,+6.672,"",+5.447,+5.435,+6.672,"",-0.006,"",0,+3.846,"",+4.025,+5.212,+4.94,+4.916,+4.854,+4.693,+4.668,+4.396,+3.846,+3.846,+3.852,+3.902,+5.237,+3.846,+6.672)
MY_EE = Array(25,+0.006,+3.499,+2.195,+6.183,+4.891,+8.415,+8.409,+0.42,0,+0.467,+3.525,+3.32,+1.985,+1.688,+1.639,+1.589,+1.416,+1.366,+1.07,+0.467,+5.101,+8.019,+7.945,+6.486,+5.101,+6.672)
MI_EE = Array(25,"","","","",+36.205,"","","","","","","","",+3.875,"","",+4.16,"",+5.619,"","","","","","",+6.672)
MJ_EE = Array(25,"","","","",34.394,"","","","","","","","",2.938,"","",2.071,"",0.222,"","","","","","",+6.672)
MG_EE = Array(25,"B","B","B","B","D","B","B","B","B","A","B","B","B","C","B","B","C","B","D","B","A","B","B","B","B",+6.672)
MX_FF = Array(17,+3.812,"",+5.395,"",+6.631,"",-0.046,"",-0.049,-0.034,0,+3.837,+3.843,+3.868,+4.191,+5.197,+3.837,+6.631)
MY_FF = Array(17,+0.002,+3.464,+1.683,+6.209,+4.874,+8.466,+8.472,+0.125,+0.062,+0.02,0,+5.047,+7.829,+7.815,+7.498,+6.432,+5.047,+6.631)
MI_FF = Array(17,+1.932,"","","","","","","","","","","","","",+1.164,"","",+6.631)
MJ_FF = Array(17,-65.899,"","","","","","","","","","","","","",4.741,"","",+6.631)
MG_FF = Array(17,"C","B","B","B","B","B","B","B","B","B","B","A","B","B","C","B","B",+6.631)
MX_GG = Array(19,+1.245,+4,"",+1.534,+0.081,+0.015,+0.04,+1.245,+4.517,"",+8.325,+8.032,+6.462,+4.517,+7.608,+4.443,+4.331,+7.608,"",+8.325)
MY_GG = Array(19,+1.173,-0.039,+8.496,+7.547,+5.015,+4.04,+3.435,+1.173,-0.052,+4.374,"",+2.531,+0.486,-0.052,+5.166,+8.307,+8.455,"",+5.166,+8.325)
MI_GG = Array(19,"",+4.208,"",+4.596,+3.828,+7.195,+7.195,+4.973,"","","",+1.102,+4.717,+4.357,"","","","","",+8.325)
MJ_GG = Array(19,"",4.17,"",3.27,4.548,4.04,4.04,4.611,"","","",4.58,3.452,4.305,"","","","","",+8.325)
MG_GG = Array(19,"A","D","B","D","D","D","D","D","A","B","B","C","C","C","A","B","B","B","B",+8.325)
MX_HH = Array(9,"",+3.759,"",0,+4.377,"",+8.162,"",+4.377,+8.162)
MY_HH = Array(9,+8.433,"",-0.006,0,"",+8.433,"",-0.006,0,+8.162)
MI_HH = Array(9,"","","","","","","","","",+8.162)
MJ_HH = Array(9,"","","","","","","","","",+8.162)
MG_HH = Array(9,"B","B","B","B","A","B","B","B","B",+8.162)
MX_II = Array(4,"",+3.784,"",0,+3.784)
MY_II = Array(4,+8.433,"",-0.006,0,+3.784)
MI_II = Array(4,"","","","",+3.784)
MJ_II = Array(4,"","","","",+3.784)
MG_II = Array(4,"B","B","B","B",+3.784)
MX_JJ = Array(19,+0.6,+3.195,+3.612,"",+0.026,+0.025,+0.6,+4.032,"",+4.057,+7.866,"",+7.886,+7.877,+7.029,+4.799,+4.478,+4.428,+4.032,+7.886)
MY_JJ = Array(19,+1.831,+0.013,-0.036,+4.416,"",+4.36,+1.831,-0.011,+8.2,+8.397,+8.373,+5.133,+4.582,+4.221,+1.662,+0.088,+0.038,+0.013,-0.011,+7.886)
MI_JJ = Array(19,"",+3.58,"","","",+5.884,+5.884,"","","",+5.875,"",+0.444,+0.444,+3.247,+3.333,+3.557,"","",+7.886)
MJ_JJ = Array(19,"",3.325,"","","",4.36,4.36,"","","",-4.999,"",4.582,4.582,4.335,4.531,7.116,"","",+7.886)
MG_JJ = Array(19,"A","D","B","B","B","D","D","A","B","B","C","B","C","C","C","C","C","B","B",+7.886)
MX_KK = Array(10,"",+3.759,"",0,+4.377,"",+8.186,+4.452,+8.186,+4.377,+8.186)
MY_KK = Array(10,+8.433,"",-0.006,0,"",+8.433,"",+4.501,0,"",+8.186)
MI_KK = Array(10,"","","","","","","","","","",+8.186)
MJ_KK = Array(10,"","","","","","","","","","",+8.186)
MG_KK = Array(10,"B","B","B","B","A","B","B","B","B","B",+8.186)
MX_LL = Array(7,+6.672,"",+3.877,+3.87,-0.006,"",0,+6.672)
MY_LL = Array(7,+0.006,+3.543,+0.476,+8.514,"",+0.427,0,+6.672)
MI_LL = Array(7,"","","","","","","",+6.672)
MJ_LL = Array(7,"","","","","","","",+6.672)
MG_LL = Array(7,"B","B","B","B","B","B","B",+6.672)
MX_MM = Array(19,+3.561,+2.152,+1.682,+1.583,0,+4.001,+2.245,+2.523,+2.665,+5.089,+7.24,+4.001,+7.722,+5.917,+6.264,+8.86,+10.962,"",+7.722,+8.86)
MY_MM = Array(19,"",+5.663,"",+5.317,0,-0.018,+7.005,+7.933,+8.341,"",-0.018,"",+0.006,+7.277,+8.366,"",+0.155,+0.006,"",+8.86)
MI_MM = Array(19,"","","","","","","","",+6.389,"","","","","",+19.204,"","","","",+8.86)
MJ_MM = Array(19,"","","","","","","","",6.816,"","","","","",3.647,"","","","",+8.86)
MG_MM = Array(19,"B","B","B","B","B","A","B","B","C","B","B","B","A","B","C","B","B","B","B",+8.86)
MX_NN = Array(16,"",+0.371,+3.735,0,+4.254,+0.371,+0.297,+3.339,+7.222,+4.254,+7.228,+3.932,+3.858,+7.642,"",+7.228,+7.642)
MY_NN = Array(16,+7.296,"",0,"",+0.006,+8.366,+8.39,"",+0.006,"",+1.144,+8.223,+8.396,"",+1.15,+1.144,+7.642)
MI_NN = Array(16,"","","","","","","","","","","","","","","","",+7.642)
MJ_NN = Array(16,"","","","","","","","","","","","","","","","",+7.642)
MG_NN = Array(16,"B","B","B","B","A","B","B","B","B","B","A","B","B","B","B","B",+7.642)
MX_ENNE = Array(21,"",+0.371,+3.735,0,+4.254,+0.371,+0.297,+3.339,+7.222,+4.254,+7.228,+3.932,+3.858,+7.642,"",+7.228,+0.363,"",+7.636,"",+0.363,+7.642)
MY_ENNE = Array(21,+7.296,"",0,"",+0.006,+8.366,+8.39,"",+0.006,"",+1.144,+8.223,+8.396,"",+1.15,+1.144,+8.777,+10,"",+8.777,"",+7.642)
MI_ENNE = Array(21,"","","","","","","","","","","","","","","","","","","","","",+7.642)
MJ_ENNE = Array(21,"","","","","","","","","","","","","","","","","","","","","",+7.642)
MG_ENNE = Array(21,"B","B","B","B","A","B","B","B","B","B","A","B","B","B","B","B","A","B","B","B","B",+7.642)
MX_OO = Array(8,+4.168,+0.051,+4.168,"",+4.499,+8.616,+4.499,"",+8.616)
MY_OO = Array(8,+0.097,+4.377,+8.656,+0.097,"",+4.377,+8.656,+0.097,+8.616)
MI_OO = Array(8,"",+4.333,+4.333,"","",+4.333,+4.333,"",+8.616)
MJ_OO = Array(8,"",4.377,4.377,"","",4.377,4.377,"",+8.616)
MG_OO = Array(8,"A","C","C","B","A","D","D","B",+8.616)
MX_PP = Array(12,"",+3.469,"",0,+3.889,+5.39,+6.456,+6.486,+6.456,+5.184,+3.889,"",+6.486)
MY_PP = Array(12,+8.508,+8.483,0,"",+4.229,+4.586,+6.113,+6.356,+6.599,+8.234,+8.508,+4.229,+6.486)
MI_PP = Array(12,"",+1.654,"","","",+3.864,+4.472,+5.5,+5.5,+4.446,+3.71,"",+6.486)
MJ_PP = Array(12,"",-2.802,"","","",7.671,6.362,6.356,6.356,6.348,4.463,"",+6.486)
MG_PP = Array(12,"B","C","B","B","A","D","D","D","D","D","D","B",+6.486)
MX_QQ = Array(24,+0.977,+0.032,+0.006,+0.033,+1.252,+3.79,+4.136,"",+4.148,+4.204,+4.248,+4.368,+4.532,+4.525,+7.228,+8.475,+8.463,+7.449,+5.101,"",+3.691,"",+3.257,+0.977,+8.475)
MY_QQ = Array(24,+1.485,+3.892,+4.318,+4.748,+7.377,+8.552,"",+0.317,+0.265,+0.191,+0.168,+0.149,+0.168,+8.512,+7.34,+4.404,+4.09,+1.472,+0.094,-1.514,"",+0.044,+0.148,+1.485,+8.475)
MI_QQ = Array(24,"",+4.159,+3.52,+3.52,+4.05,+4.574,"","","",+4.294,"",+4.36,"","",+4.407,+4.394,+4.394,+4.445,+3.749,"","","","",+4.307,+8.475)
MJ_QQ = Array(24,"",4.123,4.318,4.318,4.482,3.53,"","","",0.317,"",0.494,"","",4.537,4.404,4.404,4.141,5.085,"","","","",4.551,+8.475)
MG_QQ = Array(24,"A","C","C","C","C","C","B","B","B","D","B","D","B","B","C","C","C","C","C","B","B","B","B","C",+8.475)
MX_RR = Array(16,+3.19,"",0,"",+3.611,"",+6.603,+3.611,"","",+4.16,+5.585,+6.232,+6.127,+5.069,+3.611,+6.603)
MY_RR = Array(16,"",+8.483,+8.508,0,+0.025,+4.106,+0.025,"",+4.229,+8.508,+8.458,+7.79,+6.356,+5.874,+4.563,+4.229,+6.603)
MI_RR = Array(16,"","",+1.521,"","","","","","","",+3.482,+3.86,+3.805,+3.018,+4.082,+3.642,+6.603)
MJ_RR = Array(16,"","",-1.098,"","","","","","","",4.037,5.963,6.123,6.809,6.441,7.446,+6.603)
MG_RR = Array(16,"B","B","D","B","A","B","B","B","A","B","C","C","C","C","C","C",+6.603)
MX_SS = Array(29,+4.501,+6.487,+6.838,+7.062,+6.789,+6.56,+3.976,+3.962,+3.969,+4.05,+4.243,+4.377,+6.722,+6.937,"",+1.892,+0.764,+0.124,+0.028,+0.569,+3.135,+3.124,+3.09,+3.034,+2.955,+2.609,+0.733,0,"",+7.062)
MY_SS = Array(29,"",+0.776,+1.317,+2.278,+3.333,+3.642,+7.58,+7.683,+7.76,+7.902,+7.883,+7.778,+4.19,+3.901,+8.378,"",+7.791,+6.783,+6.129,+4.65,+0.674,+0.569,+0.484,+0.418,+0.371,+0.674,+3.563,+4.625,0,+7.062)
MI_SS = Array(29,"",+4.687,+5.31,+4.888,+4.888,+8.041,-100.718,+4.344,+4.344,+4.253,+4.108,+4.142,+118.271,+8.839,"","",+2.503,+2.296,+2.321,+2.321,"","","","","",+3.146,-10.922,-12.565,"",+7.062)
MJ_SS = Array(29,"",2.456,1.923,2.278,2.278,4.499,-63.936,7.683,7.683,7.693,7.491,7.616,79.626,5.546,"","",5.827,6.111,6.129,6.129,"","","","","",0.939,-6.061,-4.828,"",+7.062)
MG_SS = Array(29,"B","D","D","D","D","C","D","C","C","C","C","C","D","D","B","B","D","D","D","D","B","B","B","B","B","C","D","D","B",+7.062)
MX_TT = Array(10,+2.81,"",-0.004,-0.016,-0.01,+9.067,"",+6.42,"",+2.81,+9.067)
MY_TT = Array(10,-0.021,+7.955,+4.888,+6.236,+8.462,"",+4.925,+7.992,-0.021,"",+9.067)
MI_TT = Array(10,"","","","","","","","","","",+9.067)
MJ_TT = Array(10,"","","","","","","","","","",+9.067)
MG_TT = Array(10,"A","B","B","B","B","B","B","B","B","B",+9.067)
MX_UU = Array(22,+2.39,+0.381,+0.146,+0.072,+0.022,"",-0.003,"",+4.239,"",+3.385,+2.39,+4.665,"",+8.678,+8.747,+8.666,+8.604,+8.53,+8.431,+7.238,+4.665,+8.747)
MY_UU = Array(22,+0.419,+2.54,+3.135,+3.562,+3.79,+3.939,+4.013,+8.557,"",-0.025,+0.05,+0.419,-0.025,+8.557,"",+6.362,+3.977,+3.611,+3.184,+2.838,+1.067,-0.025,+8.747)
MI_UU = Array(22,"",+4.551,+2.589,-3.556,-0.635,"","","","","",+4.071,+4.476,"","","",-26.419,-26.419,+20.025,+7.243,+5.559,+4.214,+4.207,+8.747)
MJ_UU = Array(22,"",4.479,3.756,2.711,3.528,"","","","","",2.99,4.512,"","","",6.362,6.362,1.871,3.628,3.846,4.39,4.635,+8.747)
MG_UU = Array(22,"A","C","C","D","D","B","B","B","B","B","C","C","A","B","B","C","C","D","C","C","C","C",+8.747)
MX_VV = Array(14,+2.359,+1.809,+4.016,+7.782,+7.782,+7.757,+5.321,+5.148,+2.359,+1.661,-0.046,+3.688,+3.664,+1.661,+7.782)
MY_VV = Array(14,0,+1.948,+8.396,"",+8.376,+8.199,+0.031,0,"",+2.418,+8.396,"",+8.298,+2.418,+7.782)
MI_VV = Array(14,"","","","",+7.136,+7.136,"","","","","","","","",+7.782)
MJ_VV = Array(14,"","","","",8.376,8.376,"","","","","","","","",+7.782)
MG_VV = Array(14,"A","B","B","B","C","C","B","B","B","A","B","B","B","B",+7.782)
MX_WW = Array(20,+2.088,-0.032,"",+3.238,+5.062,+4.716,+2.088,+5.798,+3.628,+6.899,+8.673,+8.39,+8.246,+5.798,+8.747,+9.223,+9.322,+10.923,+7.325,+8.747,+9.322)
MY_WW = Array(20,-0.003,+8.208,+8.356,"",+1.085,-0.003,"","",+8.356,"",+1.332,+0.405,-0.003,"",+2.692,"",+3.039,+8.356,"",+2.692,+9.322)
MI_WW = Array(20,"","","","","",-8.294,"","","","","","",+4.458,"","","","","","","",+9.322)
MJ_WW = Array(20,"","","","","",4.733,"","","","","","",1.561,"","","","","","","",+9.322)
MG_WW = Array(20,"A","B","B","B","B","C","B","A","B","B","B","B","C","B","A","B","B","B","B","B",+9.322)
MX_XX = Array(17,+4.588,+8.001,+7.951,+3.469,0,+4.316,+6.059,+6.331,+8.1,+4.637,+4.316,+2.047,+0.08,+3.518,+3.592,+3.79,+2.047,+8.1)
MY_XX = Array(17,+8.446,"",+8.273,0,"",+0.649,+3.784,+3.289,0,"",+0.649,+4.785,+8.446,"",+8.322,+7.92,+4.785,+8.1)
MI_XX = Array(17,"","","","","","","","","","","","","","","","","",+8.1)
MJ_XX = Array(17,"","","","","","","","","","","","","","","","","",+8.1)
MG_XX = Array(17,"B","B","B","B","B","A","B","B","B","B","B","A","B","B","B","B","B",+8.1)
MX_YY = Array(14,+2.844,"",+2.307,+4.662,+8.731,+8.656,+6.14,"",+2.844,+2.016,-0.074,+4.093,+4.068,+2.016,+8.731)
MY_YY = Array(14,+0.022,+2.848,+4.047,+8.462,"",+8.258,+2.885,+0.022,"",+4.536,+8.462,"",+8.375,+4.536,+8.731)
MI_YY = Array(14,"","","","","","","","","","","","","","",+8.731)
MJ_YY = Array(14,"","","","","","","","","","","","","","",+8.731)
MG_YY = Array(14,"A","B","B","B","B","B","B","B","B","A","B","B","B","B",+8.731)
MX_ZZ = Array(16,+2.992,+8.427,+5.515,+5.292,0,+0.977,+5.033,+1.002,+0.977,"",+3.4,+3.45,+7.506,+7.512,+7.358,+3.4,+8.427)
MY_ZZ = Array(16,"",+8.532,"",+8.211,0,+2.257,+8.539,"",+8.341,+2.257,+0.012,-0.012,"",+6.294,+6.096,+0.012,+8.427)
MI_ZZ = Array(16,"","","","","","","","","","","","","","","","",+8.427)
MJ_ZZ = Array(16,"","","","","","","","","","","","","","","","",+8.427)
MG_ZZ = Array(16,"B","B","B","B","B","A","B","B","B","B","A","B","B","B","B","B",+8.427)
MX_mas = Array(0,0)
MY_mas = Array(0,0)
MI_mas = Array(0,0)
MJ_mas = Array(0,0)
MG_mas = Array(0,0)
MX_menos = Array(0,0)
MY_menos = Array(0,0)
MI_menos = Array(0,0)
MJ_menos = Array(0,0)
MG_menos = Array(0,0)
MX_coma = Array(0,0)
MY_coma = Array(0,0)
MI_coma = Array(0,0)
MJ_coma = Array(0,0)
MG_coma = Array(0,0)
MX_Punto = Array(0,0)
MY_Punto = Array(0,0)
MI_Punto = Array(0,0)
MJ_Punto = Array(0,0)
MG_Punto = Array(0,0)
MX_IntCierra = Array(0,0)
MY_IntCierra = Array(0,0)
MI_IntCierra = Array(0,0)
MJ_IntCierra = Array(0,0)
MG_IntCierra = Array(0,0)
MX_IntAbre = Array(0,0)
MY_IntAbre = Array(0,0)
MI_IntAbre = Array(0,0)
MJ_IntAbre = Array(0,0)
MG_IntAbre = Array(0,0)
MX_Slash = Array(0,0)
MY_Slash = Array(0,0)
MI_Slash = Array(0,0)
MJ_Slash = Array(0,0)
MG_Slash = Array(0,0)
MX_BackSlash = Array(0,0)
MY_BackSlash = Array(0,0)
MI_BackSlash = Array(0,0)
MJ_BackSlash = Array(0,0)
MG_BackSlash = Array(0,0)
MX_Migual = Array(0,0)
MY_Migual = Array(0,0)
MI_Migual = Array(0,0)
MJ_Migual = Array(0,0)
MG_Migual = Array(0,0)
MX_Bajo = Array(0,0)
MY_Bajo = Array(0,0)
MI_Bajo = Array(0,0)
MJ_Bajo = Array(0,0)
MG_Bajo = Array(0,0)
MX_DosPuntos = Array(0,0)
MY_DosPuntos = Array(0,0)
MI_DosPuntos = Array(0,0)
MJ_DosPuntos = Array(0,0)
MG_DosPuntos = Array(0,0)
MX_PuntoComa = Array(0,0)
MY_PuntoComa = Array(0,0)
MI_PuntoComa = Array(0,0)
MJ_PuntoComa = Array(0,0)
MG_PuntoComa = Array(0,0)
MX_Peso = Array(0,0)
MY_Peso = Array(0,0)
MI_Peso = Array(0,0)
MJ_Peso = Array(0,0)
MG_Peso = Array(0,0)
MX_Amberstand = Array(0,0)
MY_Amberstand = Array(0,0)
MI_Amberstand = Array(0,0)
MJ_Amberstand = Array(0,0)
MG_Amberstand = Array(0,0)
MX_AbreParent = Array(0,0)
MY_AbreParent = Array(0,0)
MI_AbreParent = Array(0,0)
MJ_AbreParent = Array(0,0)
MG_AbreParent = Array(0,0)
MX_CierraParent = Array(0,0)
MY_CierraParent = Array(0,0)
MI_CierraParent = Array(0,0)
MJ_CierraParent = Array(0,0)
MG_CierraParent = Array(0,0)
MX_Comillas = Array(0,0)
MY_Comillas = Array(0,0)
MI_Comillas = Array(0,0)
MJ_Comillas = Array(0,0)
MG_Comillas = Array(0,0)
MX_Porcent = Array(0,0)
MY_Porcent = Array(0,0)
MI_Porcent = Array(0,0)
MJ_Porcent = Array(0,0)
MG_Porcent = Array(0,0)
MX_Asterisco = Array(0,0)
MY_Asterisco = Array(0,0)
MI_Asterisco = Array(0,0)
MJ_Asterisco = Array(0,0)
MG_Asterisco = Array(0,0)
MX_Grado = Array(0,0)
MY_Grado = Array(0,0)
MI_Grado = Array(0,0)
MJ_Grado = Array(0,0)
MG_Grado = Array(0,0)
MX_Diam = Array(0,0)
MY_Diam = Array(0,0)
MI_Diam = Array(0,0)
MJ_Diam = Array(0,0)
MG_Diam = Array(0,0)
MX_Mayor = Array(0,0)
MY_Mayor = Array(0,0)
MI_Mayor = Array(0,0)
MJ_Mayor = Array(0,0)
MG_Mayor = Array(0,0)
MX_Menor = Array(0,0)
MY_Menor = Array(0,0)
MI_Menor = Array(0,0)
MJ_Menor = Array(0,0)
MG_Menor = Array(0,0)
MX_Vertical = Array(0,0)
MY_Vertical = Array(0,0)
MI_Vertical = Array(0,0)
MJ_Vertical = Array(0,0)
MG_Vertical = Array(0,0)
MX_espacio = Array(0,8)
MY_espacio = Array(0,8)
MI_espacio = Array(0,8)
MJ_espacio = Array(0,8)
MG_espacio = Array(0,8)





'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
			LetraI = MI_ENNE
			LetraJ = MJ_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 51 'a
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 65 'b
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 63 'c
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 53 'd
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 43 'e
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 54 'f
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 55 'g
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 56 'h
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 48 'i
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 57 'j
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 58 'k
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 59 'l
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 67 'm
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 66 'n
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 60 'ñ
			LetraG = MG_enne
			LetraX = MX_enne
			LetraY = MY_enne
			LetraI = MI_enne
			LetraJ = MJ_enne
		Case 49 'o
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 50 'p
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 41 'q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 44 'r
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 52 's
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 45 't
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 47 'u
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 64 'v
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 42 'w
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 62 'x
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 46 'y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 61 'z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
			LetraI = MI_peso
			LetraJ = MJ_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
			LetraI = MI_Porcent
			LetraJ = MJ_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
			LetraI = MI_Amberstand
			LetraJ = MJ_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
			LetraI = MI_AbreParent
			LetraJ = MJ_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
			LetraI = MI_CierraParent
			LetraJ = MJ_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
			LetraI = MI_Bajo
			LetraJ = MJ_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
			LetraI = MI_mas
			LetraJ = MJ_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
			LetraI = MI_DosPuntos
			LetraJ = MJ_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
			LetraI = MI_Comillas
			LetraJ = MJ_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
			LetraI = MI_IntCierra
			LetraJ = MJ_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
			LetraI = MI_IntAbre
			LetraJ = MJ_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
			LetraI = MI_coma
			LetraJ = MJ_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
			LetraI = MI_Punto
			LetraJ = MJ_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
			LetraI = MI_PuntoComa
			LetraJ = MJ_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
			LetraI = MI_Slash
			LetraJ = MJ_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
			LetraI = MI_BackSlash
			LetraJ = MJ_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
			LetraI = MI_Migual
			LetraJ = MJ_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
			LetraI = MI_menos
			LetraJ = MJ_menos
		Case 1 '1
			LetraG = MG_1
			LetraX = MX_1
			LetraY = MY_1
			LetraI = MI_1
			LetraJ = MJ_1
		Case 2 '2
			LetraG = MG_2
			LetraX = MX_2
			LetraY = MY_2
			LetraI = MI_2
			LetraJ = MJ_2
		Case 3 '3
			LetraG = MG_3
			LetraX = MX_3
			LetraY = MY_3
			LetraI = MI_3
			LetraJ = MJ_3
		Case 4 '4
			LetraG = MG_4
			LetraX = MX_4
			LetraY = MY_4
			LetraI = MI_4
			LetraJ = MJ_4
		Case 5 '5
			LetraG = MG_5
			LetraX = MX_5
			LetraY = MY_5
			LetraI = MI_5
			LetraJ = MJ_5
		Case 6 '6
			LetraG = MG_6
			LetraX = MX_6
			LetraY = MY_6
			LetraI = MI_6
			LetraJ = MJ_6
		Case 7 '7
			LetraG = MG_7
			LetraX = MX_7
			LetraY = MY_7
			LetraI = MI_7
			LetraJ = MJ_7
		Case 8 '8
			LetraG = MG_8
			LetraX = MX_8
			LetraY = MY_8
			LetraI = MI_8
			LetraJ = MJ_8
		Case 9 '9
			LetraG = MG_9
			LetraX = MX_9
			LetraY = MY_9
			LetraI = MI_9
			LetraJ = MJ_9
		Case 10 '0
			LetraG = MG_0
			LetraX = MX_0
			LetraY = MY_0
			LetraI = MI_0
			LetraJ = MJ_0
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
			LetraI = MI_Asterisco
			LetraJ = MJ_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
			LetraI = MI_Grado
			LetraJ = MJ_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
			LetraI = MI_espacio
			LetraJ = MJ_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
			LetraI = MI_Diam
			LetraJ = MJ_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
			LetraI = MI_Mayor
			LetraJ = MJ_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
			LetraI = MI_Menor
			LetraJ = MJ_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
			LetraI = MI_Vertical
			LetraJ = MJ_Vertical
	End Select
  
	Lineas = LetraG(0)
	GX = XPOS
	GY = YPOS
	GI = 0
	GJ = 0
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
			If GC = "G00" Then
				Code "G00 Z" & Top_Mat
				Code "G01 Z" & Corte
			Else
 				If I = 0 Then	
					Code "G00 X" & XPOS & " Y" & YPOS
					Code "G00 Z" & Top_Mat
					Code "G00 Z" & Corte
				End If
			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		GGX = LetraX(I + 1)
		GGY = LetraY(I + 1)
		GGI = LetraI(I + 1)
		GGJ = LetraJ(I + 1)
		If (Asc(GGX) = 0 and I <> 0 ) Then 
			GGX = GX
		Else
			GX = GGX
		End If
		If (Asc(GGY) = 0 and I <> 0 ) Then 
			GGY = GY
		Else
			GY = GGY
		End If

		XX = XPOS + GGX * X1 + GGY * X2
		YY = YPOS + GGX * Y1 + GGY * Y2

		If (Asc(GGI) = 0 or Asc(GGJ) = 0) Then 
			Code GC & " X" & XX & " Y" & YY
		Else
			GI = GGI
			GJ = GGJ
			II = XPOS + GGI * X1 + GGJ * X2
			JJ = YPOS + GGI * Y1 + GGJ * Y2
			Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
		End If
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    