'Macro for Write Engraving Screen
'******  Helvetica Fonts  ******
'****** German Bravo 2004  *****
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,J,Codigo,Total,GG,GM,IJ

'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)


'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
  If GetUserLED(1041) Then
    X1 = -1*Escala
    X2 = 0
    Y1 = 0
    Y2 = Escala
  Else
    X1 = Escala
    X2 = 0
    Y1 = 0
    Y2 = Escala
  End If
End If
If GetUserLED(1051) Then '90°
  If GetUserLED(1041) Then
    X1 = 0
    X2 = -1*Escala
    Y1 = -1*Escala
    Y2 = 0
  Else
    X1 = 0
    X2 = -1 * Escala
    Y1 = Escala
    Y2 = 0
  End If
End If
If GetUserLED(1052) Then '180°
  If GetUserLED(1041) Then
    X1 = Escala
    X2 = 0
    Y1 = 0
    Y2 = -1*Escala
  Else
    X1 = -1 * Escala
    X2 = 0
    Y1 = 0
    Y2 = -1 * Escala
  End If
End If
If GetUserLED(1053) Then '270°
  If GetUserLED(1041) Then
    X1 = 0
    X2 = Escala
    Y1 = Escala
    Y2 = 0
  Else
    X1 = 0
    X2 = Escala
    Y1 = -1 * Escala
    Y2 = 0
  End If
End If
If GetUserLED(1041) Then
  GG="G03"
  GM="G02"
else
  GG="G02"
  GM="G03"
end If

'=== G    Code ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
  IJ=0
Else
  IJ=1
  Code "M611"
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
      Code"M6 T"&ToolNum 		'Tool Num.
End if
If GetUserLED(1055)then
     Code "G20"			' Pulgadas
Else
     Code"G21" 			' Milimetros
End if
IF GetUserLED(1056) Then
      Code"M03 S"& RPM		' CW
Else
      Code "M04 S"& RPM		' CCW
End if
IF GetUserLED(1058) Then	' Coolant
     Code"M08"
End if
If GetUserLED (1059) then
      Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
 Codigo = GetVar(1500 + J)

'=== Escribe ===
  Select Case Codigo

    Case 1   '1
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+8.0652*X2 &" Y" & YPOS+8.0652*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+1.9348*X1+10*X2 &" Y" & YPOS+1.9348*Y1+10*Y2
      Code "G01 X" & XPOS+1.9348*X1 &" Y" & YPOS+1.9348*Y1
      Largo=1.9348
    Case 2   '2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.0082*X1+8.1234*X2 &" Y" & YPOS+0.0082*Y1+8.1234*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+1.6476*X1+9.8627*X2 &" Y" & YPOS+1.6476*Y1+9.8627*Y2 &" I"& XPOS+2.24517*X1+7.65712*X2 &" J"& YPOS+2.24517*Y1+7.65712*Y2
      Code GG&" X" & XPOS+4.1661*X1+9.6346*X2 &" Y" & YPOS+4.1661*Y1+9.6346*Y2 &" I"& XPOS+2.59911*X1+6.35066*X2 &" J"& YPOS+2.59911*Y1+6.35066*Y2
      Code GG&" X" & XPOS+4.4576*X1+5.2087*X2 &" Y" & YPOS+4.4576*Y1+5.2087*Y2 &" I"& XPOS+3.07115*X1+7.33995*X2 &" J"& YPOS+3.07115*Y1+7.33995*Y2
      Code GM&" X" & XPOS+0.6407*X1+1.8306*X2 &" Y" & YPOS+0.6407*Y1+1.8306*Y2 &" I"& XPOS+13.9001*X1-9.30581*X2 &" J"& YPOS+13.9001*Y1-9.30581*Y2
      Code GM&" X" & XPOS+0.0081*X1 &" Y" & YPOS+0.0081*Y1 &" I"& XPOS+2.71335*X1+0.0898100000000004*X2 &" J"& YPOS+2.71335*Y1+0.0898100000000004*Y2
      Code "G01 X" & XPOS+5.4013*X1 &" Y" & YPOS+5.4013*Y1
      Largo=5.6
    Case 3   '3
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.7572*X2 &" Y" & YPOS+1.7572*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.1213*X1+0.389*X2 &" Y" & YPOS+1.1213*Y1+0.389*Y2 &" I"& XPOS+1.93738*X1+2.2014*X2 &" J"& YPOS+1.93738*Y1+2.2014*Y2
      Code GM&" X" & XPOS+4.3292*X1+0.3108*X2 &" Y" & YPOS+4.3292*Y1+0.3108*Y2 &" I"& XPOS+2.81806*X1+4.15716*X2 &" J"& YPOS+2.81806*Y1+4.15716*Y2
      Code GM&" X" & XPOS+4.8513*X1+5.0114*X2 &" Y" & YPOS+4.8513*Y1+5.0114*Y2 &" I"& XPOS+3.35177*X1+2.79865*X2 &" J"& YPOS+3.35177*Y1+2.79865*Y2
      Code GM&" X" & XPOS+2.6839*X1+5.5251*X2 &" Y" & YPOS+2.6839*Y1+5.5251*Y2 &" I"& XPOS+3.09107*X1+2.41386*X2 &" J"& YPOS+3.09107*Y1+2.41386*Y2
      Code GM&" X" & XPOS+4.2792*X1+5.8581*X2 &" Y" & YPOS+4.2792*Y1+5.8581*Y2 &" I"& XPOS+2.58762*X1+9.9744*X2 &" J"& YPOS+2.58762*Y1+9.9744*Y2
      Code GM&" X" & XPOS+4.9697*X1+9.0332*X2 &" Y" & YPOS+4.9697*Y1+9.0332*Y2 &" I"& XPOS+3.5289*X1+7.68392*X2 &" J"& YPOS+3.5289*Y1+7.68392*Y2
      Code GM&" X" & XPOS+1.2318*X1+9.476*X2 &" Y" & YPOS+1.2318*Y1+9.476*Y2 &" I"& XPOS+2.83805*X1+7.03702*X2 &" J"& YPOS+2.83805*Y1+7.03702*Y2
      Code GM&" X" & XPOS+0.4027*X1+8.3959*X2 &" Y" & YPOS+0.4027*Y1+8.3959*Y2 &" I"& XPOS+2.3747*X1+7.74051*X2 &" J"& YPOS+2.3747*Y1+7.74051*Y2
      Largo=4.9697
    Case 4   '4
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.0013*X1 &" Y" & YPOS+6.0013*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6.0013*X1+10*X2 &" Y" & YPOS+6.0013*Y1+10*Y2
      Code "G01 X" & XPOS+2.8135*X2 &" Y" & YPOS+2.8135*Y2
      Code "G01 X" & XPOS+6.6362*X1+2.8135*X2 &" Y" & YPOS+6.6362*Y1+2.8135*Y2
      Largo=6.6362
    Case 5   '5
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.5293*X2 &" Y" & YPOS+0.5293*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+3.6883*X1+0.3212*X2 &" Y" & YPOS+3.6883*Y1+0.3212*Y2 &" I"& XPOS+2.03316*X1+3.77581*X2 &" J"& YPOS+2.03316*Y1+3.77581*Y2
      Code GM&" X" & XPOS+4.2276*X1+5.4384*X2 &" Y" & YPOS+4.2276*Y1+5.4384*Y2 &" I"& XPOS+2.38292*X1+3.04579*X2 &" J"& YPOS+2.38292*Y1+3.04579*Y2
      Code GM&" X" & XPOS+0.198*X1+5.7203*X2 &" Y" & YPOS+0.198*Y1+5.7203*Y2 &" I"& XPOS+2.00086*X1+2.55029*X2 &" J"& YPOS+2.00086*Y1+2.55029*Y2
      Code "G01 X" & XPOS+0.535*X1+10*X2 &" Y" & YPOS+0.535*Y1+10*Y2
      Code "G01 X" & XPOS+5.1102*X1+10*X2 &" Y" & YPOS+5.1102*Y1+10*Y2
      Largo=5.4
    Case 6   '6
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.6211*X1+8.4783*X2 &" Y" & YPOS+5.6211*Y1+8.4783*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+4.6203*X1+9.6011*X2 &" Y" & YPOS+4.6203*Y1+9.6011*Y2 &" I"& XPOS+3.40192*X1+7.50774*X2 &" J"& YPOS+3.40192*Y1+7.50774*Y2
      Code GM&" X" & XPOS+1.2763*X1+9.0153*X2 &" Y" & YPOS+1.2763*Y1+9.0153*Y2 &" I"& XPOS+3.29567*X1+7.32525*X2 &" J"& YPOS+3.29567*Y1+7.32525*Y2
      Code GM&" X" & XPOS+0.2267*X1+6.9161*X2 &" Y" & YPOS+0.2267*Y1+6.9161*Y2 &" I"& XPOS+5.17045*X1+5.75625*X2 &" J"& YPOS+5.17045*Y1+5.75625*Y2
      Code GM&" X" & XPOS+0.2077*X1+2.5431*X2 &" Y" & YPOS+0.2077*Y1+2.5431*Y2 &" I"& XPOS+9.72233*X1+4.68825*X2 &" J"& YPOS+9.72233*Y1+4.68825*Y2
      Code GM&" X" & XPOS+2.0574*X1+0.2524*X2 &" Y" & YPOS+2.0574*Y1+0.2524*Y2 &" I"& XPOS+3.45856*X1+3.27602*X2 &" J"& YPOS+3.45856*Y1+3.27602*Y2
      Code GM&" X" & XPOS+6.036*X1+1.9854*X2 &" Y" & YPOS+6.036*Y1+1.9854*Y2 &" I"& XPOS+3.27741*X1+2.88506*X2 &" J"& YPOS+3.27741*Y1+2.88506*Y2
      Code GM&" X" & XPOS+4.1321*X1+5.842*X2 &" Y" & YPOS+4.1321*Y1+5.842*Y2 &" I"& XPOS+3.11055*X1+2.93944*X2 &" J"& YPOS+3.11055*Y1+2.93944*Y2
      Code GM&" X" & XPOS+0.2076*X1+2.543*X2 &" Y" & YPOS+0.2076*Y1+2.543*Y2 &" I"& XPOS+3.1438*X1+3.03394*X2 &" J"& YPOS+3.1438*Y1+3.03394*Y2
      Largo=6.2
    Case 7   '7
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.985*X1 &" Y" & YPOS+0.985*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5.8*X1+10*X2 &" Y" & YPOS+5.8*Y1+10*Y2
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Largo=5.8
    Case 8   '8
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.0561*X1+5.4788*X2 &" Y" & YPOS+2.0561*Y1+5.4788*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+4.0745*X1+5.4788*X2 &" Y" & YPOS+4.0745*Y1+5.4788*Y2
      Code GG&" X" & XPOS+5.4048*X1+4.8508*X2 &" Y" & YPOS+5.4048*Y1+4.8508*Y2 &" I"& XPOS+3.5782*X1+2.70451*X2 &" J"& YPOS+3.5782*Y1+2.70451*Y2
      Code GG&" X" & XPOS+5.4277*X1+0.8599*X2 &" Y" & YPOS+5.4277*Y1+0.8599*Y2 &" I"& XPOS+3.69822*X1+2.84551*X2 &" J"& YPOS+3.69822*Y1+2.84551*Y2
      Code GG&" X" & XPOS+1.2304*X1+0.5617*X2 &" Y" & YPOS+1.2304*Y1+0.5617*Y2 &" I"& XPOS+3.13119*X1+3.49637*X2 &" J"& YPOS+3.13119*Y1+3.49637*Y2
      Code GG&" X" & XPOS+0.7946*X1+4.736*X2 &" Y" & YPOS+0.7946*Y1+4.736*Y2 &" I"& XPOS+2.69607*X1+2.82461*X2 &" J"& YPOS+2.69607*Y1+2.82461*Y2
      Code GG&" X" & XPOS+2.0561*X1+5.4787*X2 &" Y" & YPOS+2.0561*Y1+5.4787*Y2 &" I"& XPOS+2.8754*X1+2.64431*X2 &" J"& YPOS+2.8754*Y1+2.64431*Y2
      Code "G01 X" & XPOS+4.0745*X1+5.4787*X2 &" Y" & YPOS+4.0745*Y1+5.4787*Y2
      Code GM&" X" & XPOS+5.2672*X1+6.0434*X2 &" Y" & YPOS+5.2672*Y1+6.0434*Y2 &" I"& XPOS+3.73531*X1+7.73698*X2 &" J"& YPOS+3.73531*Y1+7.73698*Y2
      Code GM&" X" & XPOS+5.2901*X1+9.1627*X2 &" Y" & YPOS+5.2901*Y1+9.1627*Y2 &" I"& XPOS+3.84701*X1+7.61356*X2 &" J"& YPOS+3.84701*Y1+7.61356*Y2
      Code GM&" X" & XPOS+1.1387*X1+9.2544*X2 &" Y" & YPOS+1.1387*Y1+9.2544*Y2 &" I"& XPOS+3.16294*X1+6.87934*X2 &" J"& YPOS+3.16294*Y1+6.87934*Y2
      Code GM&" X" & XPOS+0.9781*X1+6.0434*X2 &" Y" & YPOS+0.9781*Y1+6.0434*Y2 &" I"& XPOS+2.57149*X1+7.57324*X2 &" J"& YPOS+2.57149*Y1+7.57324*Y2
      Code GM&" X" & XPOS+2.0561*X1+5.4787*X2 &" Y" & YPOS+2.0561*Y1+5.4787*Y2 &" I"& XPOS+2.36002*X1+7.37025*X2 &" J"& YPOS+2.36002*Y1+7.37025*Y2
      Largo=6.4
    Case 9   '9
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.1243*X1+1.5671*X2 &" Y" & YPOS+0.1243*Y1+1.5671*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.525*X1+0.2578*X2 &" Y" & YPOS+1.525*Y1+0.2578*Y2 &" I"& XPOS+2.82893*X1+3.05664*X2 &" J"& YPOS+2.82893*Y1+3.05664*Y2
      Code GM&" X" & XPOS+4.595*X1+0.7656*X2 &" Y" & YPOS+4.595*Y1+0.7656*Y2 &" I"& XPOS+2.68879*X1+2.75581*X2 &" J"& YPOS+2.68879*Y1+2.75581*Y2
      Code GM&" X" & XPOS+5.6568*X1+2.6584*X2 &" Y" & YPOS+5.6568*Y1+2.6584*Y2 &" I"& XPOS+2.01945*X1+3.45463*X2 &" J"& YPOS+2.01945*Y1+3.45463*Y2
      Code GM&" X" & XPOS+5.8184*X1+7.6443*X2 &" Y" & YPOS+5.8184*Y1+7.6443*Y2 &" I"& XPOS-7.72405*X1+5.58759*X2 &" J"& YPOS-7.72405*Y1+5.58759*Y2
      Code GM&" X" & XPOS+4.4334*X1+9.6294*X2 &" Y" & YPOS+4.4334*Y1+9.6294*Y2 &" I"& XPOS+3.11473*X1+7.2337*X2 &" J"& YPOS+3.11473*Y1+7.2337*Y2
      Code GM&" X" & XPOS+0.2785*X1+8.2675*X2 &" Y" & YPOS+0.2785*Y1+8.2675*Y2 &" I"& XPOS+2.99143*X1+7.00976*X2 &" J"& YPOS+2.99143*Y1+7.00976*Y2
      Code GM&" X" & XPOS+2.1944*X1+4.1126*X2 &" Y" & YPOS+2.1944*Y1+4.1126*Y2 &" I"& XPOS+3.00269*X1+7.0045*X2 &" J"& YPOS+3.00269*Y1+7.0045*Y2
      Code GM&" X" & XPOS+5.923*X1+6.7642*X2 &" Y" & YPOS+5.923*Y1+6.7642*Y2 &" I"& XPOS+2.98644*X1+6.94621*X2 &" J"& YPOS+2.98644*Y1+6.94621*Y2
      Largo=6
    Case 10   '0
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.75*X1+2.75*X2 &" Y" & YPOS+5.75*Y1+2.75*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+0.25*X1+2.75*X2 &" Y" & YPOS+0.25*Y1+2.75*Y2 &" I"& XPOS+3*X1+2.75*X2 &" J"& YPOS+3*Y1+2.75*Y2
      Code "G01 X" & XPOS+0.25*X1+7.25*X2 &" Y" & YPOS+0.25*Y1+7.25*Y2
      Code GG&" X" & XPOS+5.75*X1+7.25*X2 &" Y" & YPOS+5.75*Y1+7.25*Y2 &" I"& XPOS+3*X1+7.25*X2 &" J"& YPOS+3*Y1+7.25*Y2
      Code "G01 X" & XPOS+5.75*X1+2.75*X2 &" Y" & YPOS+5.75*Y1+2.75*Y2
      Largo=5.75
    Case 11   'Q
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+7.1652*X1 &" Y" & YPOS+7.1652*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3.9118*X1+1.9469*X2 &" Y" & YPOS+3.9118*Y1+1.9469*Y2
      Code "G01 X" & XPOS+5.8391*X1+0.7947*X2 &" Y" & YPOS+5.8391*Y1+0.7947*Y2
      Code GG&" X" & XPOS+1.5011*X1+1.0687*X2 &" Y" & YPOS+1.5011*Y1+1.0687*Y2 &" I"& XPOS+3.80818*X1+3.11856*X2 &" J"& YPOS+3.80818*Y1+3.11856*Y2
      Code GG&" X" & XPOS+1.5011*X1+8.9671*X2 &" Y" & YPOS+1.5011*Y1+8.9671*Y2 &" I"& XPOS+5.94581*X1+5.01789*X2 &" J"& YPOS+5.94581*Y1+5.01789*Y2
      Code GG&" X" & XPOS+6.1*X1+8.9671*X2 &" Y" & YPOS+6.1*Y1+8.9671*Y2 &" I"& XPOS+3.80057*X1+6.92399*X2 &" J"& YPOS+3.80057*Y1+6.92399*Y2
      Code GG&" X" & XPOS+5.8371*X1+0.7948*X2 &" Y" & YPOS+5.8371*Y1+0.7948*Y2 &" I"& XPOS+1.65723*X1+5.01963*X2 &" J"& YPOS+1.65723*Y1+5.01963*Y2
      Largo=7.7
    Case 12   'W
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+2.25*X1 &" Y" & YPOS+2.25*Y1
      Code "G01 X" & XPOS+4.5*X1+10*X2 &" Y" & YPOS+4.5*Y1+10*Y2
      Code "G01 X" & XPOS+6.75*X1 &" Y" & YPOS+6.75*Y1
      Code "G01 X" & XPOS+9*X1+10*X2 &" Y" & YPOS+9*Y1+10*Y2
      Largo=9
    Case 13   'E
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6*X1 &" Y" & YPOS+6*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS &" Y" & YPOS
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+6*X1+10*X2 &" Y" & YPOS+6*Y1+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.0458*X2 &" Y" & YPOS+5.0458*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3.8421*X1+5.0458*X2 &" Y" & YPOS+3.8421*Y1+5.0458*Y2
      Largo=6
    Case 14   'R
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+3.4267*X1+10*X2 &" Y" & YPOS+3.4267*Y1+10*Y2
      Code GG&" X" & XPOS+3.4267*X1+5*X2 &" Y" & YPOS+3.4267*Y1+5*Y2 &" I"& XPOS+3.4267*X1+7.5*X2 &" J"& YPOS+3.4267*Y1+7.5*Y2
      Code "G01 X" & XPOS+5*X2 &" Y" & YPOS+5*Y2
      Code "G01 X" & XPOS+3*X1+5*X2 &" Y" & YPOS+3*Y1+5*Y2
      Code GG&" X" & XPOS+5.1229*X1+3.1264*X2 &" Y" & YPOS+5.1229*Y1+3.1264*Y2 &" I"& XPOS+2.84318*X1+2.68288*X2 &" J"& YPOS+2.84318*Y1+2.68288*Y2
      Code "G01 X" & XPOS+5.4805*X1+1.2886*X2 &" Y" & YPOS+5.4805*Y1+1.2886*Y2
      Code GM&" X" & XPOS+6.0001*X1 &" Y" & YPOS+6.0001*Y1 &" I"& XPOS+9.0709*X1+1.98717*X2 &" J"& YPOS+9.0709*Y1+1.98717*Y2
      Largo=6.0001
    Case 15   'T
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+3.0777*X1 &" Y" & YPOS+3.0777*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3.0777*X1+10*X2 &" Y" & YPOS+3.0777*Y1+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6.2406*X1+10*X2 &" Y" & YPOS+6.2406*Y1+10*Y2
      Largo=6.2406
    Case 16   'Y
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+3.5*X1 &" Y" & YPOS+3.5*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3.5*X1+5*X2 &" Y" & YPOS+3.5*Y1+5*Y2
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+3.5*X1+5*X2 &" Y" & YPOS+3.5*Y1+5*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+7*X1+10*X2 &" Y" & YPOS+7*Y1+10*Y2
      Largo=7
    Case 17   'U
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3*X2 &" Y" & YPOS+3*Y2
      Code GM&" X" & XPOS+6*X1+3*X2 &" Y" & YPOS+6*Y1+3*Y2 &" I"& XPOS+3*X1+3*X2 &" J"& YPOS+3*Y1+3*Y2
      Code "G01 X" & XPOS+6*X1+10*X2 &" Y" & YPOS+6*Y1+10*Y2
      Largo=6
    Case 18   'I
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Largo=0
    Case 19   'O
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.0386*X1+1.0603*X2 &" Y" & YPOS+6.0386*Y1+1.0603*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+1.4495*X1+1.0603*X2 &" Y" & YPOS+1.4495*Y1+1.0603*Y2 &" I"& XPOS+3.74406*X1+3.01305*X2 &" J"& YPOS+3.74406*Y1+3.01305*Y2
      Code GG&" X" & XPOS+1.4495*X1+8.94*X2 &" Y" & YPOS+1.4495*Y1+8.94*Y2 &" I"& XPOS+6.07896*X1+5.00016*X2 &" J"& YPOS+6.07896*Y1+5.00016*Y2
      Code GG&" X" & XPOS+6.0376*X1+8.94*X2 &" Y" & YPOS+6.0376*Y1+8.94*Y2 &" I"& XPOS+3.74354*X1+6.98768*X2 &" J"& YPOS+3.74354*Y1+6.98768*Y2
      Code GG&" X" & XPOS+6.0376*X1+1.0603*X2 &" Y" & YPOS+6.0376*Y1+1.0603*Y2 &" I"& XPOS+1.40814*X1+5.00013*X2 &" J"& YPOS+1.40814*Y1+5.00013*Y2
      Largo=7.5
    Case 20   'P
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+3.5*X1+10*X2 &" Y" & YPOS+3.5*Y1+10*Y2
      Code GG&" X" & XPOS+3.5*X1+5*X2 &" Y" & YPOS+3.5*Y1+5*Y2 &" I"& XPOS+3.5*X1+7.5*X2 &" J"& YPOS+3.5*Y1+7.5*Y2
      Code "G01 X" & XPOS+5*X2 &" Y" & YPOS+5*Y2
      Largo=6
    Case 21   'A
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3.5*X1+10*X2 &" Y" & YPOS+3.5*Y1+10*Y2
      Code "G01 X" & XPOS+7*X1 &" Y" & YPOS+7*Y1
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.1666*X1+3.3333*X2 &" Y" & YPOS+1.1666*Y1+3.3333*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5.8333*X1+3.3333*X2 &" Y" & YPOS+5.8333*Y1+3.3333*Y2
      Largo=7
    Case 22   'S
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G00 X" & XPOS+0.0003*X1+2.2508*X2 &" Y" & YPOS+0.0003*Y1+2.2508*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+0.9498*X1+0.5785*X2 &" Y" & YPOS+0.9498*Y1+0.5785*Y2 &" I"& XPOS+1.89309*X1+2.21977*X2 &" J"& YPOS+1.89309*Y1+2.21977*Y2
      Code GM&" X" & XPOS+5.1654*X1+0.595*X2 &" Y" & YPOS+5.1654*Y1+0.595*Y2 &" I"& XPOS+3.04337*X1+4.22111*X2 &" J"& YPOS+3.04337*Y1+4.22111*Y2
      Code GM&" X" & XPOS+5.7146*X1+4.1419*X2 &" Y" & YPOS+5.7146*Y1+4.1419*Y2 &" I"& XPOS+3.9968*X1+2.59192*X2 &" J"& YPOS+3.9968*Y1+2.59192*Y2
      Code GM&" X" & XPOS+3.9526*X1+5.2861*X2 &" Y" & YPOS+3.9526*Y1+5.2861*Y2 &" I"& XPOS+2.68983*X1+1.4126*X2 &" J"& YPOS+2.68983*Y1+1.4126*Y2
      Code GM&" X" & XPOS+2.1906*X1+5.698*X2 &" Y" & YPOS+2.1906*Y1+5.698*Y2 &" I"& XPOS+0.66851*X1-4.78781*X2 &" J"& YPOS+0.66851*Y1-4.78781*Y2
      Code GG&" X" & XPOS+0.9091*X1+8.6957*X2 &" Y" & YPOS+0.9091*Y1+8.6957*Y2 &" I"& XPOS+2.46495*X1+7.58804*X2 &" J"& YPOS+2.46495*Y1+7.58804*Y2
      Code GG&" X" & XPOS+5.0281*X1+9.3822*X2 &" Y" & YPOS+5.0281*Y1+9.3822*Y2 &" I"& XPOS+3.31079*X1+6.9858*X2 &" J"& YPOS+3.31079*Y1+6.9858*Y2
      Code GG&" X" & XPOS+5.8519*X1+8.238*X2 &" Y" & YPOS+5.8519*Y1+8.238*Y2 &" I"& XPOS+3.74206*X1+7.5876*X2 &" J"& YPOS+3.74206*Y1+7.5876*Y2
      Largo=6.3
    Case 23   'D
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+9.9998*X2 &" Y" & YPOS+9.9998*Y2
      Code "G01 X" & XPOS+2.0624*X1+9.9998*X2 &" Y" & YPOS+2.0624*Y1+9.9998*Y2
      Code GG&" X" & XPOS+4.6513*X1+8.9481*X2 &" Y" & YPOS+4.6513*Y1+8.9481*Y2 &" I"& XPOS+2.0624*X1+6.28737*X2 &" J"& YPOS+2.0624*Y1+6.28737*Y2
      Code GG&" X" & XPOS+4.2308*X1+0.881*X2 &" Y" & YPOS+4.2308*Y1+0.881*Y2 &" I"& XPOS+0.90587*X1+5.09882*X2 &" J"& YPOS+0.90587*Y1+5.09882*Y2
      Code GG&" X" & XPOS+1.6899*X1 &" Y" & YPOS+1.6899*Y1 &" I"& XPOS+1.68992*X1+4.10414*X2 &" J"& YPOS+1.68992*Y1+4.10414*Y2
      Code "G01 X" & XPOS &" Y" & YPOS
      Largo=6.3
    Case 24   'F
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+5.6072*X1+10*X2 &" Y" & YPOS+5.6072*Y1+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5*X2 &" Y" & YPOS+5*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3.6502*X1+5*X2 &" Y" & YPOS+3.6502*Y1+5*Y2
      Largo=5.6072
    Case 25   'G
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+4.1614*X1+4.1215*X2 &" Y" & YPOS+4.1614*Y1+4.1215*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+7.0671*X1+4.1215*X2 &" Y" & YPOS+7.0671*Y1+4.1215*Y2
      Code "G01 X" & XPOS+7.0671*X1+2.5638*X2 &" Y" & YPOS+7.0671*Y1+2.5638*Y2
      Code GG&" X" & XPOS+5.6419*X1+0.5056*X2 &" Y" & YPOS+5.6419*Y1+0.5056*Y2 &" I"& XPOS+3.82979*X1+3.28296*X2 &" J"& YPOS+3.82979*Y1+3.28296*Y2
      Code GG&" X" & XPOS+1.7672*X1+0.8859*X2 &" Y" & YPOS+1.7672*Y1+0.8859*Y2 &" I"& XPOS+3.94166*X1+3.1115*X2 &" J"& YPOS+3.94166*Y1+3.1115*Y2
      Code GG&" X" & XPOS+1.0257*X1+8.3977*X2 &" Y" & YPOS+1.0257*Y1+8.3977*Y2 &" I"& XPOS+5.86813*X1+5.08315*X2 &" J"& YPOS+5.86813*Y1+5.08315*Y2
      Code GG&" X" & XPOS+4.3299*X1+9.9904*X2 &" Y" & YPOS+4.3299*Y1+9.9904*Y2 &" I"& XPOS+4.06411*X1+6.31798*X2 &" J"& YPOS+4.06411*Y1+6.31798*Y2
      Code GG&" X" & XPOS+6.7546*X1+8.3977*X2 &" Y" & YPOS+6.7546*Y1+8.3977*Y2 &" I"& XPOS+4.11499*X1+7.02123*X2 &" J"& YPOS+4.11499*Y1+7.02123*Y2
      Largo=7.0671
    Case 26   'H
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5*X2 &" Y" & YPOS+5*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6*X1+5*X2 &" Y" & YPOS+6*Y1+5*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6*X1 &" Y" & YPOS+6*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6*X1+10*X2 &" Y" & YPOS+6*Y1+10*Y2
      Largo=6
    Case 27   'J
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.0905*X1+10*X2 &" Y" & YPOS+5.0905*Y1+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5.0905*X1+2.5455*X2 &" Y" & YPOS+5.0905*Y1+2.5455*Y2
      Code GG&" X" & XPOS+2.5455*X2 &" Y" & YPOS+2.5455*Y2 &" I"& XPOS+2.54527*X1+2.5455*X2 &" J"& YPOS+2.54527*Y1+2.5455*Y2
      Largo=5.0905
    Case 28   'K
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+3.6842*X2 &" Y" & YPOS+3.6842*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6.0229*X1+10.2059*X2 &" Y" & YPOS+6.0229*Y1+10.2059*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.807*X1+5.6409*X2 &" Y" & YPOS+1.807*Y1+5.6409*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6*X1 &" Y" & YPOS+6*Y1
      Largo=6.0229
    Case 29   'L
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS &" Y" & YPOS
      Code "G01 X" & XPOS+5.3256*X1 &" Y" & YPOS+5.3256*Y1
      Largo=5.3256
    Case 30   'Ñ
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+7*X1 &" Y" & YPOS+7*Y1
      Code "G01 X" & XPOS+7*X1+10*X2 &" Y" & YPOS+7*Y1+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.854*X1+10.6619*X2 &" Y" & YPOS+1.854*Y1+10.6619*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+1.8929*X1+11.0036*X2 &" Y" & YPOS+1.8929*Y1+11.0036*Y2
      Code GG&" X" & XPOS+3.1029*X1+11.7262*X2 &" Y" & YPOS+3.1029*Y1+11.7262*Y2 &" I"& XPOS+2.7734*X1+10.9035*X2 &" J"& YPOS+2.7734*Y1+10.9035*Y2
      Code "G01 X" & XPOS+4.29*X1+11.2506*X2 &" Y" & YPOS+4.29*Y1+11.2506*Y2
      Code GM&" X" & XPOS+5.5001*X1+11.9732*X2 &" Y" & YPOS+5.5001*Y1+11.9732*Y2 &" I"& XPOS+4.6196*X1+12.0733*X2 &" J"& YPOS+4.6196*Y1+12.0733*Y2
      Code "G01 X" & XPOS+5.5389*X1+12.3149*X2 &" Y" & YPOS+5.5389*Y1+12.3149*Y2
      Largo=7
    Case 31   'Z
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+7*X1+10*X2 &" Y" & YPOS+7*Y1+10*Y2
      Code "G01 X" & XPOS &" Y" & YPOS
      Code "G01 X" & XPOS+7*X1 &" Y" & YPOS+7*Y1
      Largo=7
    Case 32   'X
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+7*X1+10*X2 &" Y" & YPOS+7*Y1+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+7*X1 &" Y" & YPOS+7*Y1
      Largo=7
    Case 33   'C
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+7.0258*X1+1.4623*X2 &" Y" & YPOS+7.0258*Y1+1.4623*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+5.1727*X1+0.1776*X2 &" Y" & YPOS+5.1727*Y1+0.1776*Y2 &" I"& XPOS+3.98006*X1+3.87688*X2 &" J"& YPOS+3.98006*Y1+3.87688*Y2
      Code GG&" X" & XPOS+0.8854*X1+1.7867*X2 &" Y" & YPOS+0.8854*Y1+1.7867*Y2 &" I"& XPOS+4.04265*X1+3.68276*X2 &" J"& YPOS+4.04265*Y1+3.68276*Y2
      Code GG&" X" & XPOS+1.065*X1+8.4566*X2 &" Y" & YPOS+1.065*Y1+8.4566*Y2 &" I"& XPOS+6.2043*X1+4.98084*X2 &" J"& YPOS+6.2043*Y1+4.98084*Y2
      Code GG&" X" & XPOS+5.0926*X1+9.8162*X2 &" Y" & YPOS+5.0926*Y1+9.8162*Y2 &" I"& XPOS+3.97194*X1+6.49065*X2 &" J"& YPOS+3.97194*Y1+6.49065*Y2
      Code GG&" X" & XPOS+6.6831*X1+8.7131*X2 &" Y" & YPOS+6.6831*Y1+8.7131*Y2 &" I"& XPOS+3.97958*X1+6.51322*X2 &" J"& YPOS+3.97958*Y1+6.51322*Y2
      Largo=7.0258
    Case 34   'V
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3.5*X1 &" Y" & YPOS+3.5*Y1
      Code "G01 X" & XPOS+7*X1+10*X2 &" Y" & YPOS+7*Y1+10*Y2
      Largo=7
    Case 35   'B
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+3.6634*X1+10*X2 &" Y" & YPOS+3.6634*Y1+10*Y2
      Code GG&" X" & XPOS+3.6634*X1+5.5044*X2 &" Y" & YPOS+3.6634*Y1+5.5044*Y2 &" I"& XPOS+3.6634*X1+7.75218*X2 &" J"& YPOS+3.6634*Y1+7.75218*Y2
      Code "G01 X" & XPOS+0.0001*X1+5.5044*X2 &" Y" & YPOS+0.0001*Y1+5.5044*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+3.6631*X1+5.5044*X2 &" Y" & YPOS+3.6631*Y1+5.5044*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+3.6816*X1 &" Y" & YPOS+3.6816*Y1 &" I"& XPOS+3.68159*X1+2.75225*X2 &" J"& YPOS+3.68159*Y1+2.75225*Y2
      Code "G01 X" & XPOS &" Y" & YPOS
      Largo=6.4338
    Case 36   'N
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+7*X1 &" Y" & YPOS+7*Y1
      Code "G01 X" & XPOS+7*X1+10*X2 &" Y" & YPOS+7*Y1+10*Y2
      Largo=7
    Case 37   'M
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+4*X1 &" Y" & YPOS+4*Y1
      Code "G01 X" & XPOS+8*X1+10*X2 &" Y" & YPOS+8*Y1+10*Y2
      Code "G01 X" & XPOS+8*X1 &" Y" & YPOS+8*Y1
      Largo=8
    Case 38   '+
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5*X2 &" Y" & YPOS+5*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5*X1+5*X2 &" Y" & YPOS+5*Y1+5*Y2
      Code "G01 X" & XPOS+2.5*X1+5*X2 &" Y" & YPOS+2.5*Y1+5*Y2
      Code "G01 X" & XPOS+2.5*X1+7.5*X2 &" Y" & YPOS+2.5*Y1+7.5*Y2
      Code "G01 X" & XPOS+2.5*X1+2.5*X2 &" Y" & YPOS+2.5*Y1+2.5*Y2
      Largo=5
    Case 39   '-
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.8*X1+5*X2 &" Y" & YPOS+0.8*Y1+5*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5.8*X1+5*X2 &" Y" & YPOS+5.8*Y1+5*Y2
    Case 40   'spc
      Largo=7
    Case 41   'q
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.2717*X1+-2.9923*X2 &" Y" & YPOS+5.2717*Y1+-2.9923*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5.2717*X1+6.9932*X2 &" Y" & YPOS+5.2717*Y1+6.9932*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.2717*X1+5.3323*X2 &" Y" & YPOS+5.2717*Y1+5.3323*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.0785*X1+6.2515*X2 &" Y" & YPOS+1.0785*Y1+6.2515*Y2 &" I"& XPOS+2.90487*X1+4.55919*X2 &" J"& YPOS+2.90487*Y1+4.55919*Y2
      Code GM&" X" & XPOS+1.0785*X1+0.969*X2 &" Y" & YPOS+1.0785*Y1+0.969*Y2 &" I"& XPOS+3.92897*X1+3.61025*X2 &" J"& YPOS+3.92897*Y1+3.61025*Y2
      Code GM&" X" & XPOS+5.2717*X1+2.0682*X2 &" Y" & YPOS+5.2717*Y1+2.0682*Y2 &" I"& XPOS+2.88128*X1+2.63946*X2 &" J"& YPOS+2.88128*Y1+2.63946*Y2
      Largo=5.2717
    Case 42   'w
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+7*X2 &" Y" & YPOS+7*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+2.054*X1 &" Y" & YPOS+2.054*Y1
      Code "G01 X" & XPOS+4.108*X1+7*X2 &" Y" & YPOS+4.108*Y1+7*Y2
      Code "G01 X" & XPOS+6.162*X1 &" Y" & YPOS+6.162*Y1
      Code "G01 X" & XPOS+8.216*X1+7*X2 &" Y" & YPOS+8.216*Y1+7*Y2
      Largo=8.216
    Case 43   'e
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+4.9872*X1+0.6865*X2 &" Y" & YPOS+4.9872*Y1+0.6865*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+1.1561*X1+0.8295*X2 &" Y" & YPOS+1.1561*Y1+0.8295*Y2 &" I"& XPOS+3.15024*X1+2.86383*X2 &" J"& YPOS+3.15024*Y1+2.86383*Y2
      Code GG&" X" & XPOS+0.5934*X1+5.469*X2 &" Y" & YPOS+0.5934*Y1+5.469*Y2 &" I"& XPOS+3.77476*X1+3.50089*X2 &" J"& YPOS+3.77476*Y1+3.50089*Y2
      Code GG&" X" & XPOS+5.0329*X1+5.4233*X2 &" Y" & YPOS+5.0329*Y1+5.4233*Y2 &" I"& XPOS+2.79934*X1+4.10427*X2 &" J"& YPOS+2.79934*Y1+4.10427*Y2
      Code GG&" X" & XPOS+5.4894*X1+3.7074*X2 &" Y" & YPOS+5.4894*Y1+3.7074*Y2 &" I"& XPOS+2.20201*X1+3.75146*X2 &" J"& YPOS+2.20201*Y1+3.75146*Y2
      Code "G01 X" & XPOS+0.0995*X1+3.7074*X2 &" Y" & YPOS+0.0995*Y1+3.7074*Y2
      Largo=5.4894
    Case 44   'r
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+7*X2 &" Y" & YPOS+7*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.7895*X2 &" Y" & YPOS+5.7895*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+1.9274*X1+6.9878*X2 &" Y" & YPOS+1.9274*Y1+6.9878*Y2 &" I"& XPOS+2.18435*X1+4.42536*X2 &" J"& YPOS+2.18435*Y1+4.42536*Y2
      Code GG&" X" & XPOS+2.9424*X1+6.6701*X2 &" Y" & YPOS+2.9424*Y1+6.6701*Y2 &" I"& XPOS+2.0626*X1+5.6395*X2 &" J"& YPOS+2.0626*Y1+5.6395*Y2
      Largo=2.9424
    Case 45   't
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+-0.0048*X1+7.0252*X2 &" Y" & YPOS+-0.0048*Y1+7.0252*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+2.3064*X1+7.0252*X2 &" Y" & YPOS+2.3064*Y1+7.0252*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.9346*X1+9.3102*X2 &" Y" & YPOS+0.9346*Y1+9.3102*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+0.9346*X1+1.4128*X2 &" Y" & YPOS+0.9346*Y1+1.4128*Y2
      Code GM&" X" & XPOS+2.3473*X1 &" Y" & YPOS+2.3473*Y1 &" I"& XPOS+2.3473*X1+1.4128*X2 &" J"& YPOS+2.3473*Y1+1.4128*Y2
      Largo=2.3473
    Case 46   'y
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+-2.8981*X2 &" Y" & YPOS+-2.8981*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.4364*X1+-2.0537*X2 &" Y" & YPOS+1.4364*Y1+-2.0537*Y2 &" I"& XPOS+0.18162*X1-1.56318*X2 &" J"& YPOS+0.18162*Y1-1.56318*Y2
      Code "G01 X" & XPOS+4.9758*X1+7*X2 &" Y" & YPOS+4.9758*Y1+7*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.4136*X1+0.446*X2 &" Y" & YPOS+2.4136*Y1+0.446*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+0.0196*X1+6.9999*X2 &" Y" & YPOS+0.0196*Y1+6.9999*Y2
      Largo=4.9758
    Case 47   'u
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+7*X2 &" Y" & YPOS+7*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+3.109*X2 &" Y" & YPOS+3.109*Y2
      Code GM&" X" & XPOS+4.367*X1+0.3422*X2 &" Y" & YPOS+4.367*Y1+0.3422*Y2 &" I"& XPOS+3.05998*X1+3.109*X2 &" J"& YPOS+3.05998*Y1+3.109*Y2
      Code GM&" X" & XPOS+5.3617*X1+1.2815*X2 &" Y" & YPOS+5.3617*Y1+1.2815*Y2 &" I"& XPOS+3.42515*X1+2.33598*X2 &" J"& YPOS+3.42515*Y1+2.33598*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.3617*X1 &" Y" & YPOS+5.3617*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5.3617*X1+6.9448*X2 &" Y" & YPOS+5.3617*Y1+6.9448*Y2
      Largo=5.3617
    Case 48   'i
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.353*X1+0.0243*X2 &" Y" & YPOS+0.353*Y1+0.0243*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+0.353*X1+6.8237*X2 &" Y" & YPOS+0.353*Y1+6.8237*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.0537*X1+9.7007*X2 &" Y" & YPOS+0.0537*Y1+9.7007*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+0.0537*X1+9.7007*X2 &" Y" & YPOS+0.0537*Y1+9.7007*Y2 &" I"& XPOS+0.35297*X1+9.7007*X2 &" J"& YPOS+0.35297*Y1+9.7007*Y2
      Largo=0.353
    Case 49   'o
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.87*X1+6.829*X2 &" Y" & YPOS+2.87*Y1+6.829*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+4.665*X1+6.075*X2 &" Y" & YPOS+4.665*Y1+6.075*Y2 &" I"& XPOS+2.9409*X1+4.48416*X2 &" J"& YPOS+2.9409*Y1+4.48416*Y2
      Code GG&" X" & XPOS+4.665*X1+0.7549*X2 &" Y" & YPOS+4.665*Y1+0.7549*Y2 &" I"& XPOS+1.78218*X1+3.415*X2 &" J"& YPOS+1.78218*Y1+3.415*Y2
      Code GG&" X" & XPOS+1.075*X1+0.7549*X2 &" Y" & YPOS+1.075*Y1+0.7549*Y2 &" I"& XPOS+2.87*X1+2.41116*X2 &" J"& YPOS+2.87*Y1+2.41116*Y2
      Code GG&" X" & XPOS+1.075*X1+6.0749*X2 &" Y" & YPOS+1.075*Y1+6.0749*Y2 &" I"& XPOS+3.95782*X1+3.4149*X2 &" J"& YPOS+3.95782*Y1+3.4149*Y2
      Code GG&" X" & XPOS+2.87*X1+6.8289*X2 &" Y" & YPOS+2.87*Y1+6.8289*Y2 &" I"& XPOS+2.7991*X1+4.48406*X2 &" J"& YPOS+2.7991*Y1+4.48406*Y2
      Largo=5.7
    Case 50   'p
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+-3.178*X2 &" Y" & YPOS+-3.178*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6.822*X2 &" Y" & YPOS+6.822*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.2053*X2 &" Y" & YPOS+5.2053*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+4.223*X1+6.075*X2 &" Y" & YPOS+4.223*Y1+6.075*Y2 &" I"& XPOS+2.41522*X1+4.16547*X2 &" J"& YPOS+2.41522*Y1+4.16547*Y2
      Code GG&" X" & XPOS+4.223*X1+0.755*X2 &" Y" & YPOS+4.223*Y1+0.755*Y2 &" I"& XPOS+1.70479*X1+3.415*X2 &" J"& YPOS+1.70479*Y1+3.415*Y2
      Code GG&" X" & XPOS+1.862*X2 &" Y" & YPOS+1.862*Y2 &" I"& XPOS+2.45575*X1+2.62176*X2 &" J"& YPOS+2.45575*Y1+2.62176*Y2
      Largo=5.4
    Case 51   'a
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.3383*X1+5.8024*X2 &" Y" & YPOS+0.3383*Y1+5.8024*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+1.0264*X1+6.6042*X2 &" Y" & YPOS+1.0264*Y1+6.6042*Y2 &" I"& XPOS+1.61446*X1+5.40328*X2 &" J"& YPOS+1.61446*Y1+5.40328*Y2
      Code GG&" X" & XPOS+4.2377*X1+6.5355*X2 &" Y" & YPOS+4.2377*Y1+6.5355*Y2 &" I"& XPOS+2.56559*X1+3.4608*X2 &" J"& YPOS+2.56559*Y1+3.4608*Y2
      Code GG&" X" & XPOS+4.9399*X1+5.3543*X2 &" Y" & YPOS+4.9399*Y1+5.3543*Y2 &" I"& XPOS+3.59535*X1+5.35432*X2 &" J"& YPOS+3.59535*Y1+5.35432*Y2
      Code "G01 X" & XPOS+4.9399*X1+0.9417*X2 &" Y" & YPOS+4.9399*Y1+0.9417*Y2
      Code GM&" X" & XPOS+5.2927*X1+0.0003*X2 &" Y" & YPOS+5.2927*Y1+0.0003*Y2 &" I"& XPOS+6.37205*X1+0.9417*X2 &" J"& YPOS+6.37205*Y1+0.9417*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+4.9399*X1+0.9416*X2 &" Y" & YPOS+4.9399*Y1+0.9416*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+1.2558*X1+0.0678*X2 &" Y" & YPOS+1.2558*Y1+0.0678*Y2 &" I"& XPOS+2.10436*X1+4.69336*X2 &" J"& YPOS+2.10436*Y1+4.69336*Y2
      Code GG&" X" & XPOS+0.0401*X1+1.857*X2 &" Y" & YPOS+0.0401*Y1+1.857*Y2 &" I"& XPOS+1.52985*X1+1.56162*X2 &" J"& YPOS+1.52985*Y1+1.56162*Y2
      Code GG&" X" & XPOS+1.1412*X1+3.2337*X2 &" Y" & YPOS+1.1412*Y1+3.2337*Y2 &" I"& XPOS+1.91624*X1+1.48506*X2 &" J"& YPOS+1.91624*Y1+1.48506*Y2
      Code GG&" X" & XPOS+3.8479*X1+3.8072*X2 &" Y" & YPOS+3.8479*Y1+3.8072*Y2 &" I"& XPOS+3.85026*X1-2.87857*X2 &" J"& YPOS+3.85026*Y1-2.87857*Y2
      Code GM&" X" & XPOS+4.9369*X1+4.2641*X2 &" Y" & YPOS+4.9369*Y1+4.2641*Y2 &" I"& XPOS+3.84736*X1+5.33474*X2 &" J"& YPOS+3.84736*Y1+5.33474*Y2
      Largo=5.2927
    Case 52   's
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.7332*X2 &" Y" & YPOS+1.7332*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+0.9154*X1+0.3428*X2 &" Y" & YPOS+0.9154*Y1+0.3428*Y2 &" I"& XPOS+1.62116*X1+1.80398*X2 &" J"& YPOS+1.62116*Y1+1.80398*Y2
      Code GM&" X" & XPOS+3.8237*X1+0.5552*X2 &" Y" & YPOS+3.8237*Y1+0.5552*Y2 &" I"& XPOS+2.18528*X1+2.97183*X2 &" J"& YPOS+2.18528*Y1+2.97183*Y2
      Code GM&" X" & XPOS+3.4361*X1+3.4838*X2 &" Y" & YPOS+3.4361*Y1+3.4838*Y2 &" I"& XPOS+2.89673*X1+1.92244*X2 &" J"& YPOS+2.89673*Y1+1.92244*Y2
      Code "G01 X" & XPOS+1.1237*X1+4.2826*X2 &" Y" & YPOS+1.1237*Y1+4.2826*Y2
      Code GG&" X" & XPOS+0.8696*X1+6.7277*X2 &" Y" & YPOS+0.8696*Y1+6.7277*Y2 &" I"& XPOS+1.56649*X1+5.56436*X2 &" J"& YPOS+1.56649*Y1+5.56436*Y2
      Code GG&" X" & XPOS+3.6616*X1+6.7504*X2 &" Y" & YPOS+3.6616*Y1+6.7504*Y2 &" I"& XPOS+2.2849*X1+4.3651*X2 &" J"& YPOS+2.2849*Y1+4.3651*Y2
      Code GG&" X" & XPOS+4.1879*X1+6.0867*X2 &" Y" & YPOS+4.1879*Y1+6.0867*Y2 &" I"& XPOS+3.0863*X1+5.75359*X2 &" J"& YPOS+3.0863*Y1+5.75359*Y2
      Largo=4.6
    Case 53   'd
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.3*X1 &" Y" & YPOS+5.3*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5.3*X1+10*X2 &" Y" & YPOS+5.3*Y1+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.3*X1+5.085*X2 &" Y" & YPOS+5.3*Y1+5.085*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.077*X1+6.068*X2 &" Y" & YPOS+1.077*Y1+6.068*Y2 &" I"& XPOS+2.90412*X1+4.35475*X2 &" J"& YPOS+2.90412*Y1+4.35475*Y2
      Code GM&" X" & XPOS+1.077*X1+0.7479*X2 &" Y" & YPOS+1.077*Y1+0.7479*Y2 &" I"& XPOS+3.91384*X1+3.408*X2 &" J"& YPOS+3.91384*Y1+3.408*Y2
      Code GM&" X" & XPOS+5.3*X1+1.8549*X2 &" Y" & YPOS+5.3*Y1+1.8549*Y2 &" I"& XPOS+2.88837*X1+2.44635*X2 &" J"& YPOS+2.88837*Y1+2.44635*Y2
      Largo=5.3
    Case 54   'f
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.251*X1 &" Y" & YPOS+1.251*Y1
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+1.251*X1+8.4859*X2 &" Y" & YPOS+1.251*Y1+8.4859*Y2
      Code GG&" X" & XPOS+3.2401*X1+10.0001*X2 &" Y" & YPOS+3.2401*Y1+10.0001*Y2 &" I"& XPOS+2.82186*X1+8.4859*X2 &" J"& YPOS+2.82186*Y1+8.4859*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+-0.0024*X1+6.4438*X2 &" Y" & YPOS+-0.0024*Y1+6.4438*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+2.9663*X1+6.4438*X2 &" Y" & YPOS+2.9663*Y1+6.4438*Y2
      Largo=3.2401
    Case 55   'g
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.5754*X1+-1.7416*X2 &" Y" & YPOS+0.5754*Y1+-1.7416*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.5863*X1+-2.2681*X2 &" Y" & YPOS+1.5863*Y1+-2.2681*Y2 &" I"& XPOS+2.69033*X1+1.08531*X2 &" J"& YPOS+2.69033*Y1+1.08531*Y2
      Code GM&" X" & XPOS+4.1698*X1+-2.2154*X2 &" Y" & YPOS+4.1698*Y1+-2.2154*Y2 &" I"& XPOS+2.80326*X1+1.42848*X2 &" J"& YPOS+2.80326*Y1+1.42848*Y2
      Code GM&" X" & XPOS+5.0774*X1+-0.9057*X2 &" Y" & YPOS+5.0774*Y1+-0.9057*Y2 &" I"& XPOS+3.67863*X1-0.90568*X2 &" J"& YPOS+3.67863*Y1-0.90568*Y2
      Code "G01 X" & XPOS+5.0774*X1+6.9935*X2 &" Y" & YPOS+5.0774*Y1+6.9935*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.0815*X1+5.3835*X2 &" Y" & YPOS+5.0815*Y1+5.3835*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.0387*X1+6.279*X2 &" Y" & YPOS+1.0387*Y1+6.279*Y2 &" I"& XPOS+2.78662*X1+4.59663*X2 &" J"& YPOS+2.78662*Y1+4.59663*Y2
      Code GM&" X" & XPOS+1.0387*X1+1.1911*X2 &" Y" & YPOS+1.0387*Y1+1.1911*Y2 &" I"& XPOS+3.6819*X1+3.73503*X2 &" J"& YPOS+3.6819*Y1+3.73503*Y2
      Code GM&" X" & XPOS+5.0775*X1+2.2498*X2 &" Y" & YPOS+5.0775*Y1+2.2498*Y2 &" I"& XPOS+2.76205*X1+2.84976*X2 &" J"& YPOS+2.76205*Y1+2.84976*Y2
      Largo=5.0815
    Case 56   'h
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.6888*X2 &" Y" & YPOS+5.6888*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+4.6453*X1+5.2928*X2 &" Y" & YPOS+4.6453*Y1+5.2928*Y2 &" I"& XPOS+2.15918*X1+3.57312*X2 &" J"& YPOS+2.15918*Y1+3.57312*Y2
      Code GG&" X" & XPOS+5.06*X1+3.9643*X2 &" Y" & YPOS+5.06*Y1+3.9643*Y2 &" I"& XPOS+2.72472*X1+3.9643*X2 &" J"& YPOS+2.72472*Y1+3.9643*Y2
      Code "G01 X" & XPOS+5.06*X1 &" Y" & YPOS+5.06*Y1
      Largo=5.06
    Case 57   'j
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+-1.05*X1+-3.044*X2 &" Y" & YPOS+-1.05*Y1+-3.044*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.254*X1+-1.455*X2 &" Y" & YPOS+1.254*Y1+-1.455*Y2 &" I"& XPOS-0.44594*X1-1.455*X2 &" J"& YPOS-0.44594*Y1-1.455*Y2
      Code "G01 X" & XPOS+1.254*X1+6.816*X2 &" Y" & YPOS+1.254*Y1+6.816*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.954*X1+9.7*X2 &" Y" & YPOS+0.954*Y1+9.7*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+0.954*X1+9.7*X2 &" Y" & YPOS+0.954*Y1+9.7*Y2 &" I"& XPOS+1.254*X1+9.7*X2 &" J"& YPOS+1.254*Y1+9.7*Y2
      Largo=1.254
    Case 58   'k
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+3.1579*X2 &" Y" & YPOS+3.1579*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+4*X1+6.816*X2 &" Y" & YPOS+4*Y1+6.816*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.7364*X1+3.8314*X2 &" Y" & YPOS+0.7364*Y1+3.8314*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+4*X1 &" Y" & YPOS+4*Y1
      Largo=4
    Case 59   'l
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Largo=0
    Case 60   'ñ
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6.9411*X2 &" Y" & YPOS+6.9411*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.8124*X2 &" Y" & YPOS+5.8124*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+1.6934*X1+6.7049*X2 &" Y" & YPOS+1.6934*Y1+6.7049*Y2 &" I"& XPOS+1.91503*X1+4.23151*X2 &" J"& YPOS+1.91503*Y1+4.23151*Y2
      Code GG&" X" & XPOS+5.1529*X1+3.5415*X2 &" Y" & YPOS+5.1529*Y1+3.5415*Y2 &" I"& XPOS+1.97691*X1+3.54155*X2 &" J"& YPOS+1.97691*Y1+3.54155*Y2
      Code "G01 X" & XPOS+5.1529*X1 &" Y" & YPOS+5.1529*Y1
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.91*X1+8.1279*X2 &" Y" & YPOS+0.91*Y1+8.1279*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+0.9488*X1+8.4696*X2 &" Y" & YPOS+0.9488*Y1+8.4696*Y2
      Code GG&" X" & XPOS+2.1589*X1+9.1922*X2 &" Y" & YPOS+2.1589*Y1+9.1922*Y2 &" I"& XPOS+1.8293*X1+8.3697*X2 &" J"& YPOS+1.8293*Y1+8.3697*Y2
      Code "G01 X" & XPOS+3.3459*X1+8.7167*X2 &" Y" & YPOS+3.3459*Y1+8.7167*Y2
      Code GM&" X" & XPOS+4.556*X1+9.4393*X2 &" Y" & YPOS+4.556*Y1+9.4393*Y2 &" I"& XPOS+3.6755*X1+9.5394*X2 &" J"& YPOS+3.6755*Y1+9.5394*Y2
      Code "G01 X" & XPOS+4.5948*X1+9.781*X2 &" Y" & YPOS+4.5948*Y1+9.781*Y2
      Largo=5.1529
    Case 61   'z
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.816*X2 &" Y" & YPOS+6.816*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5*X1+6.816*X2 &" Y" & YPOS+5*Y1+6.816*Y2
      Code "G01 X" & XPOS &" Y" & YPOS
      Code "G01 X" & XPOS+5*X1 &" Y" & YPOS+5*Y1
      Largo=5
    Case 62   'x
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5*X1+6.816*X2 &" Y" & YPOS+5*Y1+6.816*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.816*X2 &" Y" & YPOS+6.816*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5*X1 &" Y" & YPOS+5*Y1
      Largo=5
    Case 63   'c
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.0028*X1+5.8307*X2 &" Y" & YPOS+5.0028*Y1+5.8307*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.1103*X1+6.1415*X2 &" Y" & YPOS+1.1103*Y1+6.1415*Y2 &" I"& XPOS+2.92548*X1+4.34468*X2 &" J"& YPOS+2.92548*Y1+4.34468*Y2
      Code GM&" X" & XPOS+1.1103*X1+0.7598*X2 &" Y" & YPOS+1.1103*Y1+0.7598*Y2 &" I"& XPOS+3.82861*X1+3.45063*X2 &" J"& YPOS+3.82861*Y1+3.45063*Y2
      Code GM&" X" & XPOS+5.1649*X1+1.2802*X2 &" Y" & YPOS+5.1649*Y1+1.2802*Y2 &" I"& XPOS+2.93868*X1+2.56972*X2 &" J"& YPOS+2.93868*Y1+2.56972*Y2
      Largo=5.1649
    Case 64   'v
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.816*X2 &" Y" & YPOS+6.816*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+2.5*X1 &" Y" & YPOS+2.5*Y1
      Code "G01 X" & XPOS+5*X1+6.816*X2 &" Y" & YPOS+5*Y1+6.816*Y2
      Largo=5
    Case 65   'b
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.2392*X2 &" Y" & YPOS+5.2392*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+4.223*X1+6.146*X2 &" Y" & YPOS+4.223*Y1+6.146*Y2 &" I"& XPOS+2.37198*X1+4.47959*X2 &" J"& YPOS+2.37198*Y1+4.47959*Y2
      Code GG&" X" & XPOS+4.223*X1+0.826*X2 &" Y" & YPOS+4.223*Y1+0.826*Y2 &" I"& XPOS+1.26835*X1+3.486*X2 &" J"& YPOS+1.26835*Y1+3.486*Y2
      Code GG&" X" & XPOS+1.933*X2 &" Y" & YPOS+1.933*Y2 &" I"& XPOS+2.39727*X1+2.46966*X2 &" J"& YPOS+2.39727*Y1+2.46966*Y2
      Largo=5.3
    Case 66   'n
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6.9411*X2 &" Y" & YPOS+6.9411*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.8124*X2 &" Y" & YPOS+5.8124*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+1.6934*X1+6.7049*X2 &" Y" & YPOS+1.6934*Y1+6.7049*Y2 &" I"& XPOS+1.91503*X1+4.23151*X2 &" J"& YPOS+1.91503*Y1+4.23151*Y2
      Code GG&" X" & XPOS+5.1529*X1+3.5415*X2 &" Y" & YPOS+5.1529*Y1+3.5415*Y2 &" I"& XPOS+1.97691*X1+3.54155*X2 &" J"& YPOS+1.97691*Y1+3.54155*Y2
      Code "G01 X" & XPOS+5.1529*X1 &" Y" & YPOS+5.1529*Y1
      Largo=5.1529
    Case 67   'm
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS &" Y" & YPOS
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+6.9999*X2 &" Y" & YPOS+6.9999*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.7895*X2 &" Y" & YPOS+5.7895*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+3.8154*X1+6.907*X2 &" Y" & YPOS+3.8154*Y1+6.907*Y2 &" I"& XPOS+2.77017*X1+3.40353*X2 &" J"& YPOS+2.77017*Y1+3.40353*Y2
      Code GG&" X" & XPOS+5.1843*X1+5.164*X2 &" Y" & YPOS+5.1843*Y1+5.164*Y2 &" I"& XPOS+3.26637*X1+5.06681*X2 &" J"& YPOS+3.26637*Y1+5.06681*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5.1843*X1+0.0816*X2 &" Y" & YPOS+5.1843*Y1+0.0816*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5.1843*X1+5.1639*X2 &" Y" & YPOS+5.1843*Y1+5.1639*Y2
      Code GG&" X" & XPOS+8.8288*X1+6.8731*X2 &" Y" & YPOS+8.8288*Y1+6.8731*Y2 &" I"& XPOS+7.9268*X1+4.05627*X2 &" J"& YPOS+7.9268*Y1+4.05627*Y2
      Code GG&" X" & XPOS+10.4273*X1+4.6817*X2 &" Y" & YPOS+10.4273*Y1+4.6817*Y2 &" I"& XPOS+8.12741*X1+4.68274*X2 &" J"& YPOS+8.12741*Y1+4.68274*Y2
      Code "G01 X" & XPOS+10.4252*X1 &" Y" & YPOS+10.4252*Y1
      Largo=10.4273
    Case 68   'coma
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.0475*X1+-1.5405*X2 &" Y" & YPOS+0.0475*Y1+-1.5405*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+0.4747*X1+0.0313*X2 &" Y" & YPOS+0.4747*Y1+0.0313*Y2 &" I"& XPOS-2.58926*X1+0.0201*X2 &" J"& YPOS-2.58926*Y1+0.0201*Y2
      Code GG&" X" & XPOS+1.1649*X1+0.5706*X2 &" Y" & YPOS+1.1649*Y1+0.5706*Y2 &" I"& XPOS+0.58574*X1+0.6005*X2 &" J"& YPOS+0.58574*Y1+0.6005*Y2
      Code GG&" X" & XPOS+1.0605*X1+0.0468*X2 &" Y" & YPOS+1.0605*Y1+0.0468*Y2 &" I"& XPOS-0.67764*X1+0.66572*X2 &" J"& YPOS-0.67764*Y1+0.66572*Y2
      Code GG&" X" & XPOS+-0.2615*X1+-1.8258*X2 &" Y" & YPOS+-0.2615*Y1+-1.8258*Y2 &" I"& XPOS-2.94858*X1+1.47408*X2 &" J"& YPOS-2.94858*Y1+1.47408*Y2
      Largo=1.1649
    Case 69   'Punto
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.3*X1 &" Y" & YPOS+0.3*Y1
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+0.3*X1 &" Y" & YPOS+0.3*Y1 &" I"& XPOS+0.3*X1+0.3*X2 &" J"& YPOS+0.3*Y1+0.3*Y2
      Largo=0.3
    Case 70   '?
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+7.8561*X2 &" Y" & YPOS+7.8561*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+2.3488*X1+4.4978*X2 &" Y" & YPOS+2.3488*Y1+4.4978*Y2 &" I"& XPOS+2.34883*X1+6.99833*X2 &" J"& YPOS+2.34883*Y1+6.99833*Y2
      Code "G01 X" & XPOS+2.3488*X1+2.3988*X2 &" Y" & YPOS+2.3488*Y1+2.3988*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.6487*X1+0.2997*X2 &" Y" & YPOS+2.6487*Y1+0.2997*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+2.6487*X1+0.2997*X2 &" Y" & YPOS+2.6487*Y1+0.2997*Y2 &" I"& XPOS+2.34885*X1+0.2997*X2 &" J"& YPOS+2.34885*Y1+0.2997*Y2
      Largo=2.6487
    Case 71   '¿
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+4.6976*X1+1.5983*X2 &" Y" & YPOS+4.6976*Y1+1.5983*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+2.3488*X1+4.9566*X2 &" Y" & YPOS+2.3488*Y1+4.9566*Y2 &" I"& XPOS+2.34877*X1+2.45607*X2 &" J"& YPOS+2.34877*Y1+2.45607*Y2
      Code "G01 X" & XPOS+2.3488*X1+7.0556*X2 &" Y" & YPOS+2.3488*Y1+7.0556*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.6487*X1+9.1546*X2 &" Y" & YPOS+2.6487*Y1+9.1546*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+2.6487*X1+9.1546*X2 &" Y" & YPOS+2.6487*Y1+9.1546*Y2 &" I"& XPOS+2.34885*X1+9.1546*X2 &" J"& YPOS+2.34885*Y1+9.1546*Y2
      Largo=4.8
    Case 72   '/
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+5*X1+11*X2 &" Y" & YPOS+5*Y1+11*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+-1*X2 &" Y" & YPOS+-1*Y2
      Largo=5
    Case 73   '\
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+11*X2 &" Y" & YPOS+11*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5*X1+-1*X2 &" Y" & YPOS+5*Y1+-1*Y2
      Largo=5
    Case 74   '=
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.25*X2 &" Y" & YPOS+6.25*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5*X1+6.25*X2 &" Y" & YPOS+5*Y1+6.25*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+3.75*X2 &" Y" & YPOS+3.75*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+5*X1+3.75*X2 &" Y" & YPOS+5*Y1+3.75*Y2
      Largo=5
    Case 75   '_
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+-2.3333*X2 &" Y" & YPOS+-2.3333*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+8.0386*X1+-2.3333*X2 &" Y" & YPOS+8.0386*Y1+-2.3333*Y2
      Largo=8.0386
    Case 76   ':
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1*X1+2.5001*X2 &" Y" & YPOS+1*Y1+2.5001*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1*X1+2.5001*X2 &" Y" & YPOS+1*Y1+2.5001*Y2 &" I"& XPOS+0.5*X1+2.5001*X2 &" J"& YPOS+0.5*Y1+2.5001*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1*X1+7.6305*X2 &" Y" & YPOS+1*Y1+7.6305*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1*X1+7.6305*X2 &" Y" & YPOS+1*Y1+7.6305*Y2 &" I"& XPOS+0.5*X1+7.6305*X2 &" J"& YPOS+0.5*Y1+7.6305*Y2
      Largo=1
    Case 77   ';
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.18*X1+0.5994*X2 &" Y" & YPOS+1.18*Y1+0.5994*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.18*X1+0.5994*X2 &" Y" & YPOS+1.18*Y1+0.5994*Y2 &" I"& XPOS+0.59*X1+0.5994*X2 &" J"& YPOS+0.59*Y1+0.5994*Y2
      Code "G01 X" & XPOS+-0.0003*X1+-2.3516*X2 &" Y" & YPOS+-0.0003*Y1+-2.3516*Y2
      Code "G01 X" & XPOS+0.3667*X1+0.0792*X2 &" Y" & YPOS+0.3667*Y1+0.0792*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.1863*X1+5.9114*X2 &" Y" & YPOS+1.1863*Y1+5.9114*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.1863*X1+5.9114*X2 &" Y" & YPOS+1.1863*Y1+5.9114*Y2 &" I"& XPOS+0.5961*X1+5.9114*X2 &" J"& YPOS+0.5961*Y1+5.9114*Y2
      Largo=1.1863
    Case 78   '$
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.0155*X1+4.1484*X2 &" Y" & YPOS+0.0155*Y1+4.1484*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+0.7465*X1+3.0055*X2 &" Y" & YPOS+0.7465*Y1+3.0055*Y2 &" I"& XPOS+1.35614*X1+4.20058*X2 &" J"& YPOS+1.35614*Y1+4.20058*Y2
      Code GM&" X" & XPOS+3.3521*X1+2.9791*X2 &" Y" & YPOS+3.3521*Y1+2.9791*Y2 &" I"& XPOS+2.07579*X1+5.61118*X2 &" J"& YPOS+2.07579*Y1+5.61118*Y2
      Code GM&" X" & XPOS+3.322*X1+5.6451*X2 &" Y" & YPOS+3.322*Y1+5.6451*Y2 &" I"& XPOS+2.70915*X1+4.305*X2 &" J"& YPOS+2.70915*Y1+4.305*Y2
      Code "G01 X" & XPOS+1.0261*X1+6.6951*X2 &" Y" & YPOS+1.0261*Y1+6.6951*Y2
      Code GG&" X" & XPOS+0.9177*X1+8.8658*X2 &" Y" & YPOS+0.9177*Y1+8.8658*Y2 &" I"& XPOS+1.53533*X1+7.8086*X2 &" J"& YPOS+1.53533*Y1+7.8086*Y2
      Code GG&" X" & XPOS+3.6747*X1+8.8091*X2 &" Y" & YPOS+3.6747*Y1+8.8091*Y2 &" I"& XPOS+2.24987*X1+6.58556*X2 &" J"& YPOS+2.24987*Y1+6.58556*Y2
      Code GG&" X" & XPOS+4.056*X1+8.1611*X2 &" Y" & YPOS+4.056*Y1+8.1611*Y2 &" I"& XPOS+3.22601*X1+8.10888*X2 &" J"& YPOS+3.22601*Y1+8.10888*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.2128*X1+10.6778*X2 &" Y" & YPOS+2.2128*Y1+10.6778*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+2.2128*X1+1.0472*X2 &" Y" & YPOS+2.2128*Y1+1.0472*Y2
      Largo=4.056
    Case 79   '&
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.27*X1+3.0893*X2 &" Y" & YPOS+6.27*Y1+3.0893*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+4.0959*X1+0.4806*X2 &" Y" & YPOS+4.0959*Y1+0.4806*Y2 &" I"& XPOS+1.47572*X1+4.87454*X2 &" J"& YPOS+1.47572*Y1+4.87454*Y2
      Code GG&" X" & XPOS+0.0456*X1+3.0435*X2 &" Y" & YPOS+0.0456*Y1+3.0435*Y2 &" I"& XPOS+2.71998*X1+2.78794*X2 &" J"& YPOS+2.71998*Y1+2.78794*Y2
      Code GG&" X" & XPOS+1.8405*X1+5.7637*X2 &" Y" & YPOS+1.8405*Y1+5.7637*Y2 &" I"& XPOS+3.50546*X1+2.71283*X2 &" J"& YPOS+3.50546*Y1+2.71283*Y2
      Code "G01 X" & XPOS+4.1831*X1+7.0421*X2 &" Y" & YPOS+4.1831*Y1+7.0421*Y2
      Code GM&" X" & XPOS+4.462*X1+9.405*X2 &" Y" & YPOS+4.462*Y1+9.405*Y2 &" I"& XPOS+3.48434*X1+8.32249*X2 &" J"& YPOS+3.48434*Y1+8.32249*Y2
      Code GM&" X" & XPOS+1.8762*X1+9.1075*X2 &" Y" & YPOS+1.8762*Y1+9.1075*Y2 &" I"& XPOS+3.30001*X1+8.11828*X2 &" J"& YPOS+3.30001*Y1+8.11828*Y2
      Code GM&" X" & XPOS+1.8374*X1+7.5319*X2 &" Y" & YPOS+1.8374*Y1+7.5319*Y2 &" I"& XPOS+3.05241*X1+8.2903*X2 &" J"& YPOS+3.05241*Y1+8.2903*Y2
      Code "G01 X" & XPOS+6.5389*X1 &" Y" & YPOS+6.5389*Y1
      Largo=6.5389
    Case 80   '(
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.0783*X1+-1*X2 &" Y" & YPOS+2.0783*Y1+-1*Y2
      Code "G00 Z"& Corte
      Code GG&" X" & XPOS+2.0783*X1+11*X2 &" Y" & YPOS+2.0783*Y1+11*Y2 &" I"& XPOS+9.7*X1+5*X2 &" J"& YPOS+9.7*Y1+5*Y2
      Largo=2.0783
    Case 81   ')
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+-1*X2 &" Y" & YPOS+-1*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+11*X2 &" Y" & YPOS+11*Y2 &" I"& XPOS-7.6217*X1+5*X2 &" J"& YPOS-7.6217*Y1+5*Y2
      Largo=0
    Case 82   '"
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.15*X1+8*X2 &" Y" & YPOS+0.15*Y1+8*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+0.3*X1+10*X2 &" Y" & YPOS+0.3*Y1+10*Y2
      Code "G01 X" & XPOS+10*X2 &" Y" & YPOS+10*Y2
      Code "G01 X" & XPOS+0.15*X1+8*X2 &" Y" & YPOS+0.15*Y1+8*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.65*X1+8*X2 &" Y" & YPOS+1.65*Y1+8*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+1.8*X1+10*X2 &" Y" & YPOS+1.8*Y1+10*Y2
      Code "G01 X" & XPOS+1.5*X1+10*X2 &" Y" & YPOS+1.5*Y1+10*Y2
      Code "G01 X" & XPOS+1.65*X1+8*X2 &" Y" & YPOS+1.65*Y1+8*Y2
      Largo=1.8
    Case 83   '%
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.6915*X1+9.6294*X2 &" Y" & YPOS+1.6915*Y1+9.6294*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+1.6915*X1+9.6294*X2 &" Y" & YPOS+1.6915*Y1+9.6294*Y2 &" I"& XPOS+1.6915*X1+8.0294*X2 &" J"& YPOS+1.6915*Y1+8.0294*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.3215*X1+10*X2 &" Y" & YPOS+6.3215*Y1+10*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+1.3215*X1 &" Y" & YPOS+1.3215*Y1
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.043*X1+0.2292*X2 &" Y" & YPOS+6.043*Y1+0.2292*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+6.043*X1+0.2292*X2 &" Y" & YPOS+6.043*Y1+0.2292*Y2 &" I"& XPOS+6.043*X1+1.8292*X2 &" J"& YPOS+6.043*Y1+1.8292*Y2
      Largo=6.3215
    Case 84   '*
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+0.7918*X1+6.2204*X2 &" Y" & YPOS+0.7918*Y1+6.2204*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+2.0729*X1+7.9836*X2 &" Y" & YPOS+2.0729*Y1+7.9836*Y2
      Code "G01 X" & XPOS+3.354*X1+6.2204*X2 &" Y" & YPOS+3.354*Y1+6.2204*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.0729*X1+7.9836*X2 &" Y" & YPOS+2.0729*Y1+7.9836*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+4.1458*X1+8.6571*X2 &" Y" & YPOS+4.1458*Y1+8.6571*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.0729*X1+7.9836*X2 &" Y" & YPOS+2.0729*Y1+7.9836*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+8.6571*X2 &" Y" & YPOS+8.6571*Y2
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.0729*X1+7.9836*X2 &" Y" & YPOS+2.0729*Y1+7.9836*Y2
      Code "G00 Z"& Corte
      Code "G01 X" & XPOS+2.0729*X1+10.1631*X2 &" Y" & YPOS+2.0729*Y1+10.1631*Y2
      Largo=4.1458
    Case 85   '°
      Code "G00 Z"& Rapid_dis
      Code "G00 X" & XPOS+2*X1+6.4*X2 &" Y" & YPOS+2*Y1+6.4*Y2
      Code "G00 Z"& Corte
      Code GM&" X" & XPOS+2*X1+6.4*X2 &" Y" & YPOS+2*Y1+6.4*Y2 &" I"& XPOS+2*X1+8*X2 &" J"& YPOS+2*Y1+8*Y2
    Case 86   'Diam
      Code "G0 Z"& Rapid_dis
      Code "G00 X" & XPOS+1.3288*X1-0.0071 *X2 &" Y" & YPOS+1.3288*Y1-0.0071 *Y2
      Code "G0 Z"& Corte
      Code "G01 X" & XPOS+4.2217*X1+10.3343*X2 &" Y" & YPOS+4.2217*Y1+10.3343*Y2
      Code "G0 Z"& Rapid_dis
      Code "G00 X" & XPOS+3.6353*X1+8.2381*X2 &" Y" & YPOS+3.6353*Y1+8.2381*Y2
      Code "G0 Z"& Corte
      Code GM&" X" & XPOS+0.2284*X1+6.5437*X2 &" Y" & YPOS+0.2284*Y1+6.5437*Y2 &" I"& XPOS+2.7295*X1+5.787*X2 &" J"& YPOS+2.7295*Y1+5.787*Y2
      Code "G01 X" & XPOS+0.2284*X1+6.5437*X2 &" Y" & YPOS+0.2284*Y1+6.5437*Y2
      Code GM&" X" & XPOS+0.2284*X1+3.4563*X2 &" Y" & YPOS+0.2284*Y1+3.4563*Y2 &" I"& XPOS+5.331*X1+5*X2 &" J"& YPOS+5.331*Y1+5*Y2
      Code GM&" X" & XPOS+1.8237*X1+1.7619*X2 &" Y" & YPOS+1.8237*Y1+1.7619*Y2 &" I"& XPOS+2.7295*X1+4.213*X2 &" J"& YPOS+2.7295*Y1+4.213*Y2
      Code "G01 X" & XPOS+1.8237*X1+1.7619*X2 &" Y" & YPOS+1.8237*Y1+1.7619*Y2
      Code GM&" X" & XPOS+5.2306*X1+3.4563*X2 &" Y" & YPOS+5.2306*Y1+3.4563*Y2 &" I"& XPOS+2.7295*X1+4.213*X2 &" J"& YPOS+2.7295*Y1+4.213*Y2
      Code "G01 X" & XPOS+5.2306*X1+3.4563*X2 &" Y" & YPOS+5.2306*Y1+3.4563*Y2
      Code GM&" X" & XPOS+5.2306*X1+6.5437*X2 &" Y" & YPOS+5.2306*Y1+6.5437*Y2 &" I"& XPOS+0.128*X1+5*X2 &" J"& YPOS+0.128*Y1+5*Y2
      Code GM&" X" & XPOS+3.6353*X1+8.2381*X2 &" Y" & YPOS+3.6353*Y1+8.2381*Y2 &" I"& XPOS+2.7295*X1+5.787*X2 &" J"& YPOS+2.7295*Y1+5.787*Y2
      Largo=5.2306
    Case 87   '>
      Code "G0 Z"& Rapid_dis
      Code "G00 X" & XPOS+6.624*X1+7.868*X2 &" Y" & YPOS+6.624*Y1+7.868*Y2
      Code "G0 Z"& Corte
      Code "G01 X" & XPOS+5.149*X2 &" Y" & YPOS+5.149*Y2
      Code "G01 X" & XPOS+6.624*X1+2.316*X2 &" Y" & YPOS+6.624*Y1+2.316*Y2
      Largo=6.624
    Case 88   '<
      Code "G0 Z"& Rapid_dis
      Code "G00 X" & XPOS+2.316*X2 &" Y" & YPOS+2.316*Y2
      Code "G0 Z"& Corte
      Code "G01 X" & XPOS+6.618*X1+5.147*X2 &" Y" & YPOS+6.618*Y1+5.147*Y2
      Code "G01 X" & XPOS+7.868*X2 &" Y" & YPOS+7.868*Y2
      Largo=6.618
    Case 89   '|
      Code "G0 Z"& Rapid_dis
      Code "G00 X" & XPOS+12.775*X2 &" Y" & YPOS+12.775*Y2
      Code "G0 Z"& Corte
      Code "G01 X" & XPOS-2.775*X2 &" Y" & YPOS-2.775*Y2
      Largo=0
  End Select
'=== Actaliza DRO'S ===
  XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
  YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
      Code "G00 Z" & Rapid_dis

Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
    Code "G00 X" & XPOS & " Y" & YPOS
' Restaura IJ Mode

If IJ=1 then
  Code "M610"
End if

Code"M30"

CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()