'Macro for Write Engraving Screen
'******  Broadway  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,I1,I2,,,,In,Largo)
'(N°Lineas,J1,J2,,,,Jn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_AA,MY_AA,MI_AA,MJ_AA,MG_AA,MX_BB,MY_BB,MI_BB,MJ_BB,MG_BB,MX_CC,MY_CC,MI_CC,MJ_CC,MG_CC,MX_DD,MY_DD,MI_DD,MJ_DD,MG_DD
Dim MX_EE,MY_EE,MI_EE,MJ_EE,MG_EE,MX_FF,MY_FF,MI_FF,MJ_FF,MG_FF,MX_GG,MY_GG,MI_GG,MJ_GG,MG_GG,MX_HH,MY_HH,MI_HH,MJ_HH,MG_HH
Dim MX_II,MY_II,MI_II,MJ_II,MG_II,MX_JJ,MY_JJ,MI_JJ,MJ_JJ,MG_JJ,MX_KK,MY_KK,MI_KK,MJ_KK,MG_KK,MX_LL,MY_LL,MI_LL,MJ_LL,MG_LL
Dim MX_MM,MY_MM,MI_MM,MJ_MM,MG_MM,MX_NN,MY_NN,MI_NN,MJ_NN,MG_NN,MX_ENNE,MY_ENNE,MI_ENNE,MJ_ENNE,MG_ENNE,MX_OO,MY_OO,MI_OO
Dim MJ_OO,MG_OO,MX_PP,MY_PP,MI_PP,MJ_PP,MG_PP,MX_QQ,MY_QQ,MI_QQ,MJ_QQ,MG_QQ,MX_RR,MY_RR,MI_RR,MJ_RR,MG_RR,MX_SS,MY_SS,MI_SS
Dim MJ_SS,MG_SS,MX_TT,MY_TT,MI_TT,MJ_TT,MG_TT,MX_UU,MY_UU,MI_UU,MJ_UU,MG_UU,MX_VV,MY_VV,MI_VV,MJ_VV,MG_VV,MX_WW,MY_WW,MI_WW
Dim MJ_WW,MG_WW,MX_XX,MY_XX,MI_XX,MJ_XX,MG_XX,MX_YY,MY_YY,MI_YY,MJ_YY,MG_YY,MX_ZZ,MY_ZZ,MI_ZZ,MJ_ZZ,MG_ZZ,MX_a,MY_a,MI_a
Dim MJ_a,MG_a,MX_b,MY_b,MI_b,MJ_b,MG_b,MX_c,MY_c,MI_c,MJ_c,MG_c,MX_d,MY_d,MI_d,MJ_d,MG_d,MX_e,MY_e,MI_e,MJ_e,MG_e,MX_f,MY_f
Dim MI_f,MJ_f,MG_f,MX_g,MY_g,MI_g,MJ_g,MG_g,MX_h,MY_h,MI_h,MJ_h,MG_h,MX_i,MY_i,MI_i,MJ_i,MG_i,MX_j,MY_j,MI_j,MJ_j,MG_j,MX_k
Dim MY_k,MI_k,MJ_k,MG_k,MX_l,MY_l,MI_l,MJ_l,MG_l,MX_m,MY_m,MI_m,MJ_m,MG_m,MX_n,MY_n,MI_n,MJ_n,MG_n,MX_enneMin,MY_enneMin
Dim MI_enneMin,MJ_enneMin,MG_enneMin,MX_o,MY_o,MI_o,MJ_o,MG_o,MX_p,MY_p,MI_p,MJ_p,MG_p,MX_q,MY_q,MI_q,MJ_q,MG_q,MX_r,MY_r
Dim MI_r,MJ_r,MG_r,MX_s,MY_s,MI_s,MJ_s,MG_s,MX_t,MY_t,MI_t,MJ_t,MG_t,MX_u,MY_u,MI_u,MJ_u,MG_u,MX_v,MY_v,MI_v,MJ_v,MG_v,MX_w
Dim MY_w,MI_w,MJ_w,MG_w,MX_x,MY_x,MI_x,MJ_x,MG_x,MX_y,MY_y,MI_y,MJ_y,MG_y,MX_z,MY_z,MI_z,MJ_z,MG_z,MX_Peso,MY_Peso,MI_Peso
Dim MJ_Peso,MG_Peso,MX_Porcent,MY_Porcent,MI_Porcent,MJ_Porcent,MG_Porcent,MX_Amberstand,MY_Amberstand,MI_Amberstand
Dim MJ_Amberstand,MG_Amberstand,MX_AbreParent,MY_AbreParent,MI_AbreParent,MJ_AbreParent,MG_AbreParent,MX_CierraParent
Dim MY_CierraParent,MI_CierraParent,MJ_CierraParent,MG_CierraParent,MX_Bajo,MY_Bajo,MI_Bajo,MJ_Bajo,MG_Bajo,MX_mas,MY_mas
Dim MI_mas,MJ_mas,MG_mas,MX_DosPuntos,MY_DosPuntos,MI_DosPuntos,MJ_DosPuntos,MG_DosPuntos,MX_Comillas,MY_Comillas
Dim MI_Comillas,MJ_Comillas,MG_Comillas,MX_IntCierra,MY_IntCierra,MI_IntCierra,MJ_IntCierra,MG_IntCierra,MX_IntAbre
Dim MY_IntAbre,MI_IntAbre,MJ_IntAbre,MG_IntAbre,MX_coma,MY_coma,MI_coma,MJ_coma,MG_coma,MX_Punto,MY_Punto,MI_Punto,MJ_Punto
Dim MG_Punto,MX_PuntoComa,MY_PuntoComa,MI_PuntoComa,MJ_PuntoComa,MG_PuntoComa,MX_Slash,MY_Slash,MI_Slash,MJ_Slash,MG_Slash
Dim MX_BackSlash,MY_BackSlash,MI_BackSlash,MJ_BackSlash,MG_BackSlash,MX_Migual,MY_Migual,MI_Migual,MJ_Migual,MG_Migual
Dim MX_menos,MY_menos,MI_menos,MJ_menos,MG_menos,MX_1,MY_1,MI_1,MJ_1,MG_1,MX_2,MY_2,MI_2,MJ_2,MG_2,MX_3,MY_3,MI_3,MJ_3,MG_3
Dim MX_4,MY_4,MI_4,MJ_4,MG_4,MX_5,MY_5,MI_5,MJ_5,MG_5,MX_6,MY_6,MI_6,MJ_6,MG_6,MX_7,MY_7,MI_7,MJ_7,MG_7,MX_8,MY_8,MI_8,MJ_8
Dim MG_8,MX_9,MY_9,MI_9,MJ_9,MG_9,MX_0,MY_0,MI_0,MJ_0,MG_0,MX_Asterisco,MY_Asterisco,MI_Asterisco,MJ_Asterisco,MG_Asterisco
Dim MX_Grado,MY_Grado,MI_Grado,MJ_Grado,MG_Grado,MX_espacio,MY_espacio,MI_espacio,MJ_espacio,MG_espacio,MX_Diam,MY_Diam
Dim MI_Diam,MJ_Diam,MG_Diam,MX_Mayor,MY_Mayor,MI_Mayor,MJ_Mayor,MG_Mayor,MX_Menor,MY_Menor,MI_Menor,MJ_Menor,MG_Menor
Dim MX_Vertical,MY_Vertical,MI_Vertical,MJ_Vertical,MG_Vertical

Dim LetraX, LetraY, LetraI, LetraJ, LetraG, Lineas, GC, G6789, I, J, XX, YY, II, JJ, GX, GY, GI, GJ, GGX, GGY, GGI, GGJ

'=== Coordenada de Letras ===
MX_1 = Array(13,+5.821,+5.775,+5.847,+1.951,+1.988,+1.977,+0.203,-0.055,-0.06,-0.043,+0.007,+0.234,+5.821,+5.847)
MY_1 = Array(13,+9.678,+5.376,+0.004,"",+5.352,+8.278,+7.713,+7.945,+7.999,+8.1,+8.174,+8.29,+9.678,+5.847)
MI_1 = Array(13,"",+205.983,+205.983,"",-385.637,-385.637,+14.413,+0.202,+0.252,+0.252,"",+0.37,-19.641,+5.847)
MJ_1 = Array(13,"",5.376,5.376,"",5.352,5.352,-33.85,7.972,7.999,7.999,"",7.739,100.213,+5.847)
MG_1 = Array(13,"A","D","D","B","D","D","D","C","C","C","B","C","D",+5.847)
MX_2 = Array(41,+5.485,+6.881,+8.158,+8.397,+8.585,+8.62,+8.62,+8.602,+8.547,+8.463,+8.359,+4.925,+7.726,+8.564,+8.61,+8.207,+6.698,+4.255,+1.672,+0.508,+0.752,+0.932,+1.057,+1.253,+1.335,+1.405,+1.453,+1.469,+1.444,+1.266,+0.938,+1.32,+2.713,+4.922,+5.342,+5.645,+5.645,+5.573,+5.356,+4.274,0,+8.62)
MY_2 = Array(41,"",-0.032,-0.057,0,+0.203,+0.417,+0.433,+0.501,+0.554,+0.587,+0.598,+0.444,+4.216,+6.234,+6.722,+8.121,+9.194,+9.467,+8.66,+6.518,+5.428,+5.135,+5.015,+4.947,+4.962,+5.008,+5.076,+5.158,+5.223,+5.497,+6.588,+7.756,+8.804,+9.06,+8.957,+8.508,+8.481,+8.193,+7.728,+5.918,0,+8.62)
MI_2 = Array(41,"",+5.314,+7.686,+8.101,+8.265,+7.953,"","","","","",+5.56,-25.817,+2.723,+5.982,+5.982,+5.899,+4.796,+4.378,+3.062,+3.062,+2.039,+1.441,+1.262,"","","","","",-7.529,+2.917,+2.917,+3.928,+4.305,+4.777,+5.161,+5.161,+4.76,+1.23,-16.017,-36.44,+8.62)
MJ_2 = Array(41,"",-37.986,8.549,0.707,0.311,0.417,"","","","","",24.71,26.191,7.479,6.722,6.722,6.474,3.232,4.533,6.518,6.518,6.014,5.539,5.291,"","","","","",-0.409,6.588,6.588,5.737,4.73,7.558,8.508,8.508,8.55,9.93,19.283,30.816,+8.62)
MG_2 = Array(41,"B","C","D","D","D","D","A","B","B","B","B","C","D","D","D","D","D","D","D","D","D","D","D","D","B","B","B","B","B","D","C","C","C","C","C","C","C","C","C","C","C",+8.62)
MX_3 = Array(49,+0.277,+2.565,+5.58,+7.797,+8.746,+8.746,+8.747,+8.388,+7.31,+5.028,+7.262,+8.25,+8.306,+7.921,+6.79,+4.598,+1.449,+0.923,+0.791,+0.748,+0.902,+1.011,+1.084,+1.174,+1.406,+2.394,+4.48,"",+2.56,+2.436,+2.37,+2.347,+2.353,+2.442,+2.565,+2.741,+4.48,"",+2.658,+1.127,+0.937,+0.615,+0.411,+0.316,+0.246,+0.031,-0.023,+0.026,+0.277,+8.747)
MY_3 = Array(49,+1.386,+0.136,+0.107,+0.952,+2.79,+2.824,+2.87,+4.006,+4.791,+5.244,+5.754,+6.985,+7.451,+8.625,+9.408,+9.747,+8.94,+8.53,+8.34,+8.158,+7.928,+7.911,+7.928,+7.981,+8.191,+8.917,+9.303,+5.481,+5.468,+5.427,+5.354,+5.247,+5.188,+5.065,+5.022,+5.007,"",+0.458,+0.563,+1.3,+1.512,+1.987,+2.17,+2.193,+2.188,+2.076,+1.931,+1.746,+1.386,+8.747)
MI_3 = Array(49,"",+3.329,+4.158,+4.928,+6.492,+6.492,+6.769,+6.769,+6.511,+4.838,+4.951,+6.447,+6.324,+6.324,+5.961,+4.825,+4.439,+2.853,+1.499,+1.173,+0.984,"","","",+0.165,+3.672,+4.272,"",+3.617,+2.607,+2.525,+2.61,+2.61,+2.535,+2.626,"","","",+4.022,+3.214,+2.185,-41.694,+0.118,+0.312,"",+0.29,+0.198,+0.423,+1.376,+8.747)
MJ_3 = Array(49,"",4.255,8.961,5.15,2.79,2.79,2.87,2.87,2.561,-1.678,10.735,7.42,7.451,7.451,7.003,3.965,3.822,6.595,7.991,8.152,8.15,"","","",9.329,6.144,4.598,"",-8.204,5.116,5.279,5.247,5.247,5.226,5.389,"","","",8.405,3.677,2.438,-27.003,1.638,1.971,"",1.844,1.931,1.949,2.419,+8.747)
MG_3 = Array(49,"A","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","B","B","B","D","C","C","B","D","D","D","D","D","D","D","B","B","B","C","C","C","D","D","D","B","D","D","D","D",+8.747)
MX_4 = Array(27,+0.364,+0.027,-0.035,-0.013,+0.067,+7.458,+7.421,+7.426,"",+8.665,+8.89,+9.025,+9.092,+9.114,+9.108,+9.018,+8.891,+7.426,"",+3.472,+3.487,+3.486,+0.364,+0.551,+3.486,"",+0.551,+9.114)
MY_4 = Array(27,+1.851,+1.995,+2.187,+2.305,+2.414,+9.909,+8.301,+7.711,+2.325,"",+2.312,+2.272,+2.198,+2.084,+2.024,+1.904,+1.864,+1.851,+0.014,"",+1.53,+1.851,"",+2.325,"",+5.29,+2.325,+9.114)
MI_4 = Array(27,"",+0.337,+0.29,+0.29,+0.302,"",+42.471,+42.471,"","","",+8.851,+8.941,+8.813,+8.813,+8.936,+8.835,+8.065,"","",-72.979,-72.979,"","","","","",+9.114)
MJ_4 = Array(27,"",2.252,2.187,2.187,2.16,"",8.301,8.301,"","","",1.93,2.128,2.084,2.084,2.06,2.265,12.25,"","",1.53,1.53,"","","","","",+9.114)
MG_4 = Array(27,"A","C","C","C","C","B","D","D","B","B","B","C","C","C","C","C","C","C","B","B","D","D","B","A","B","B","B",+9.114)
MX_5 = Array(47,+0.474,+2.782,+6.515,+8.431,+8.456,+8.049,+6.494,+1.912,+2.529,+5.047,+6.962,+7.216,+7.345,+7.42,+7.402,+7.347,+7.254,+7,+2.214,+1.294,+1.256,+1.271,+1.317,+1.387,+1.474,+1.541,+1.661,+4.214,"",+3.57,+1.423,+0.452,+0.452,+0.451,+0.934,+1.147,+1.244,+1.256,+1.235,+1.173,+1.084,+0.982,+0.906,+0.753,+0.519,+0.031,+0.474,+8.456)
MY_5 = Array(47,+1.705,+0.152,+0.644,+3.532,+3.953,+5.598,+7.02,+7.245,+8.997,"",+8.894,+8.977,+9.116,+9.349,+9.416,+9.462,+9.488,+9.49,+9.471,+6.844,+6.686,+6.595,+6.525,+6.48,+6.465,+6.492,+6.572,+7.097,+0.495,+0.507,+1.273,+3.229,+3.265,+3.321,+4.479,+4.693,+4.838,+4.897,+4.987,+5.068,+5.124,+5.143,+5.134,+5.06,+4.808,+3.222,+1.705,+8.456)
MI_5 = Array(47,"",+3.555,+3.996,+4.741,+4.929,+4.929,+4.978,+3.915,"","",+4.876,+6.967,+6.86,+6.995,+7.301,"","",+7.117,+4.194,-47.682,+1.849,"","","","","","",+3.538,"",+4.082,+3.709,+2.907,+2.907,+2.08,+2.08,-3.907,+0.778,"",+1.052,"","","","",+1.02,+1.366,+2.85,+2.85,+8.456)
MJ_5 = Array(47,"",3.791,5.343,3.9,3.953,3.953,3.801,1.261,"","",-12.083,9.311,9.437,9.358,9.353,"","",8.435,113.781,25.464,6.625,"","","","","","",3.914,"",10.562,4.289,3.229,3.229,3.321,3.321,9.52,5.043,"",4.897,"","","","",4.707,4.254,3.222,3.222,+8.456)
MG_5 = Array(47,"A","D","D","D","D","D","D","D","B","B","C","D","D","D","D","B","B","D","C","C","D","B","B","B","B","B","B","C","B","C","C","C","C","C","C","D","D","B","D","B","B","B","B","D","D","D","D",+8.456)
MX_6 = Array(36,+0.375,+2.731,+5.176,+8.06,+8.425,+8.376,+7.335,+5.55,+4.688,+4.525,+4.47,+4.483,+4.521,+4.575,+4.636,+5.091,+6.583,+7.924,+8.017,+6.381,+3.999,+4.006,+5.203,+6.693,+7.019,+7.207,+7.285,+7.572,+7.516,+7.351,+6.896,+4.623,+1.778,+0.086,+0.003,+0.375,+8.425)
MY_6 = Array(36,+2.658,+0.27,+0.082,+2.064,+3.698,+4.311,+6.029,+6.436,+6.201,+6.057,+5.892,+5.839,+5.792,+5.759,+5.748,+5.904,+5.97,+4.454,+3.688,+0.895,+0.373,+9.37,+9.372,+8.625,+8.22,+8.065,+8.046,+8.327,+8.579,+8.82,+9.17,+9.734,+8.853,+5.907,+4.858,+2.658,+8.425)
MI_6 = Array(36,"",+4.156,+4.325,+4.745,+4.577,+4.577,+5.897,+5.873,+5.673,+4.942,+4.755,"","","","","",+5.936,+5.925,+4.814,+4.814,+4.258,"",+4.616,+4.951,+120.578,+7.508,"",+7.29,+6.974,+6.694,+5.969,+4.757,+4.481,+4.519,+6.696,+6.696,+8.425)
MJ_6 = Array(36,"",4.033,5.01,3.799,3.698,3.698,3.984,3.735,4.288,5.749,5.889,"","","","","",3.68,4.037,3.688,3.688,4.886,"",3.796,7.01,99.898,8.62,"",8.327,8.328,8.192,7.495,5.413,5.156,5.32,4.858,4.858,+8.425)
MG_6 = Array(36,"A","D","D","D","D","D","D","D","D","D","D","B","B","B","B","B","C","C","C","C","C","B","C","C","D","D","B","D","D","D","D","D","D","D","D","D",+8.425)
MX_7 = Array(16,+0.801,+5.433,+8.966,+0.501,+0.248,+0.136,+0.074,+0.054,+0.069,+0.088,+0.191,+0.302,+0.392,+1.539,+5.484,+0.801,+8.966)
MY_7 = Array(16,-0.013,"",+9.2,+9.219,+9.2,+9.125,+8.99,+8.815,+8.666,+8.618,+8.525,+8.507,+8.526,+8.698,+8.755,-0.013,+8.966)
MI_7 = Array(16,"","","",+5.104,+0.415,+0.327,+0.4,+0.839,+0.839,"",+0.257,+0.296,"",+2.112,+4.011,"",+8.966)
MJ_7 = Array(16,"","","",174.49,8.658,8.962,8.922,8.815,8.815,"",8.703,8.821,"",0.962,-25.668,"",+8.966)
MG_7 = Array(16,"A","B","B","C","D","D","D","D","D","B","D","D","B","C","C","B",+8.966)
MX_8 = Array(49,+0.398,+1.85,+4.146,+7.038,+8.314,+8.366,+7.835,+6.69,+6.923,+7.709,+7.229,+6.132,+4.072,+1.427,+0.359,+0.233,+1.298,+0.324,+0.002,+0.398,+1.159,+0.494,+0.477,+0.759,+1.609,+2.023,+4.825,+5.574,+5.808,+5.93,+5.922,+5.699,+5.016,+3.051,+1.159,+4.576,+3.002,+2.675,+2.499,+2.465,+2.54,+2.766,+3.292,+5.079,+6.689,+7.265,+7.124,+6.269,+4.576,+8.366)
MY_8 = Array(49,+1.246,+0.255,0,+0.98,+2.947,+3.473,+5.066,+6.007,+6.161,+7.625,+8.832,+9.481,+9.687,+8.795,+7.294,+6.473,+4.299,+3.497,+2.424,+1.246,+1.124,+2.277,+2.498,+3.343,+3.984,+3.696,+2.265,+1.858,+1.641,+1.283,+1.186,+0.848,+0.537,+0.436,+1.124,+6.954,+7.818,+8.115,+8.392,+8.564,+8.814,+9.02,+9.227,+9.317,+8.753,+7.627,+7.017,+6.206,+6.954,+8.366)
MI_8 = Array(49,"",+2.738,+3.602,+3.959,+5.262,+5.711,+5.711,+4.981,"",+5.952,+5.952,+5.38,+4.581,+4.217,+3.108,+2.985,+2.985,+2.447,+1.951,+1.951,"",+2.213,+1.882,+1.882,+2.453,+4.595,+13.244,+2.476,+5.041,+5.343,+5.343,+5.38,+4.624,+3.742,+3.303,"",+8.089,+4.267,+3.395,+2.919,+2.919,+3.103,+3.659,+4.464,+4.877,+5.874,+5.874,+5.437,"",+8.366)
MJ_8 = Array(49,"",3.113,5.591,5.31,3.529,3.473,3.473,2.758,"",7.625,7.625,6.96,4.374,4.892,6.468,6.473,6.473,1.912,2.424,2.424,"",2.499,2.498,2.498,1.981,7.828,22.214,-2.943,1.048,1.283,1.283,1.301,2.302,6.137,4.075,"",15.224,9.541,8.767,8.564,8.564,8.426,7.522,3.683,6.157,7.627,7.627,7.939,"",+8.366)
MG_8 = Array(49,"A","D","D","D","D","D","D","D","B","D","D","D","D","D","D","D","D","D","D","D","A","C","C","C","C","D","D","C","C","C","C","C","C","C","C","A","C","C","C","C","C","C","C","C","C","C","C","C","B",+8.366)
MX_9 = Array(36,+0.989,+1.208,+1.966,+5.252,+8.301,+8.428,+7.895,+5.432,+3.602,+0.871,0,+0.056,+1.095,+2.88,+3.742,+3.906,+3.961,+3.947,+3.907,+3.85,+3.789,+3.34,+1.665,+0.463,+0.416,+1.714,+4.426,"",+3.499,+2.122,+1.749,+1.421,+1.231,+1.152,+0.866,+0.989,+8.428)
MY_9 = Array(36,+1.044,+0.805,+0.356,+0.201,+3.585,+4.865,+7.445,+9.578,+9.714,+8.422,+6.071,+5.438,+3.718,+3.312,+3.547,+3.691,+3.856,+3.906,+3.954,+3.989,+4.001,+3.844,+3.85,+5.526,+6.074,+8.675,+9.375,+0.378,+0.349,+0.788,+1.121,+1.528,+1.683,+1.702,+1.417,+1.044,+8.428)
MI_9 = Array(36,"",+1.994,+2.997,+3.846,+4.059,+1.915,+1.915,+4.464,+4.096,+3.803,+3.606,+3.606,+2.529,+2.558,+2.754,+3.488,+3.677,"","","","","",+2.51,+2.579,+3.671,+3.671,+3.981,"",+3.793,+3.608,+3.002,-20.915,+0.928,"",+1.153,+1.508,+8.428)
MJ_9 = Array(36,"",1.746,2.961,5.286,4.342,4.865,4.865,5.97,3.984,5.759,6.071,6.071,5.758,6.023,5.47,4.002,3.859,"","","","","",5.991,5.774,6.074,6.074,5.494,"",5.682,3.067,2.15,-16.816,1.119,"",1.415,1.423,+8.428)
MG_9 = Array(36,"A","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","B","B","B","B","B","C","C","C","C","C","B","C","C","C","D","D","B","D","D",+8.428)
MX_0 = Array(22,+1.58,+0.051,+0.005,+0.003,+0.856,+2.753,+5.918,+7.797,+8.306,+8.254,+7.018,+4.162,+1.58,+4.004,+6.124,+7.738,+7.898,+7.478,+5.8,+4.08,+4.004,"",+8.306)
MY_0 = Array(22,+0.953,+4.072,+4.863,+5.019,+7.949,+9.494,+9.345,+7.326,+4.87,+4.073,+1.242,+0.012,+0.953,+0.367,+0.952,+3.459,+4.856,+7.099,+8.982,+9.373,"",+0.367,+8.306)
MI_0 = Array(22,"",+4.916,+6.857,+5.459,+5.459,+4.102,+4.153,+3.895,+2.128,+2.128,+3.327,+4.282,+4.051,"",+4.164,+3.775,+1.703,+1.703,+4.009,+4.142,"","",+8.306)
MJ_0 = Array(22,"",4.522,4.863,5.019,5.019,5.902,5.55,5.578,4.87,4.87,4.54,3.663,3.721,"",3.926,4.237,4.856,4.856,5.698,5.668,"","",+8.306)
MG_0 = Array(22,"A","C","C","C","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","B","B",+8.306)
MX_AA = Array(19,+0.102,+0.042,+0.022,+0.21,+5.717,+11.368,+6.579,+5.915,+1.196,+0.636,+0.498,+0.38,+0.329,+0.284,+0.102,+1.451,+5.666,+3.61,+1.451,+11.368)
MY_AA = Array(19,+0.035,+0.121,+0.217,+0.585,+9.909,+0.044,"",+1.318,"",+0.311,+0.113,-0.005,-0.035,-0.045,+0.035,+1.762,"",+5.396,+1.762,+11.368)
MI_AA = Array(19,"","",+0.262,+1.663,-284.953,"","","","",-28.246,"",-0.037,"","",+0.285,"","",-44.661,"",+11.368)
MJ_AA = Array(19,"","",0.217,-0.389,175.314,"","","","",17.056,"",0.525,"","",0.205,"","",-24.317,"",+11.368)
MG_AA = Array(19,"A","B","C","C","D","B","B","B","B","C","B","C","B","B","C","A","B","D","B",+11.368)
MX_BB = Array(39,+5.675,+7.467,+8.518,+8.536,+8.279,+7.468,+8.455,+8.918,+8.917,+8.918,+7.551,+4.924,0,+0.047,0,+4.088,"",+5.322,+7.517,+8.457,+8.48,+6.673,+5.854,+5.472,+5.385,+5.329,+5.298,+5.287,+5.438,+5.7,+6.27,+6.869,+7.396,+8.088,+8.087,+8.088,+7.169,+5.624,+4.088,+8.918)
MY_BB = Array(39,+0.003,+0.458,+2.039,+2.306,+3.303,+4.012,+4.743,+6.102,+6.179,+6.247,+8.585,+9.219,+9.213,+4.606,0,+0.415,+8.798,+8.787,+8.085,+6.46,+6.163,+4.245,+4.379,+4.523,+4.511,+4.478,+4.417,+4.325,+4.003,+3.85,+3.762,+3.826,+3.577,+2.351,+2.306,+2.253,+0.794,+0.422,+0.415,+8.918)
MI_BB = Array(39,+2.781,+5.553,+6.533,+6.473,+6.473,+6.602,+6.472,+6.694,+6.694,+6.234,+6.234,+5.147,"",-225.421,-225.421,"","",+4.506,+5.236,+6.212,+6.559,+6.559,+6.498,+5.037,"","","",+5.706,+5.706,+5.986,+6.217,+6.18,+6.12,+6.655,+6.655,+6.47,+6.47,+5.616,+4.694,+8.918)
MJ_BB = Array(39,107.121,4.236,2.22,2.306,2.306,2.206,6.387,6.102,6.102,6.247,6.247,4.385,"",4.606,4.606,"","",-13.279,4.737,6.245,6.163,6.163,5.738,2.781,"","","",4.325,4.325,4.642,5.308,7.443,1.561,2.351,2.351,2.253,2.253,3.857,32.56,+8.918)
MG_BB = Array(39,"D","D","D","D","D","D","D","D","D","D","D","D","B","C","C","A","B","C","C","C","C","C","C","D","B","B","B","D","D","D","D","D","C","C","C","C","C","C","C",+8.918)
MX_CC = Array(28,+3.271,-0.007,+5.481,+8.97,+9.116,+9.165,+9.15,+9.104,+9.038,+8.961,+8.884,+8.696,+8.405,+7.88,+4.436,"",+7.203,+8.993,+9.184,+9.27,+9.35,+9.44,+9.506,+9.547,+9.561,+9.547,+9.435,+3.271,+9.561)
MY_CC = Array(28,+0.307,+4.939,+9.817,+8.064,+7.843,+7.672,+7.602,+7.542,+7.501,+7.488,+7.505,+7.646,+7.968,+8.425,+9.396,+0.488,+1.024,+2.797,+3.08,+3.15,+3.174,+3.159,+3.116,+3.047,+2.952,+2.855,+2.579,+0.307,+9.561)
MI_CC = Array(28,"",+4.905,+4.905,+5.057,+7.974,+8.77,"","","","","",+9.173,+27.202,+5.692,+4.967,"",+4.907,+5.087,+10.206,"",+9.354,"","","",+9.216,+9.216,+8.296,+4.984,+9.561)
MJ_CC = Array(28,"",4.939,4.939,4.625,7.246,7.653,"","","","","",8.089,24.631,5.377,4.685,"",5.464,4.949,2.181,"",3.012,"","","",2.952,2.952,3.201,5.156,+9.561)
MG_CC = Array(28,"A","C","C","C","C","C","B","B","B","B","B","C","C","D","D","B","D","D","C","B","C","B","B","B","C","C","C","C",+9.561)
MX_DD = Array(20,+4.113,+5.756,+8.514,+9.335,+9.046,+6.462,+4.84,0,+0.025,"",0,+4.113,+5.936,+8.469,+8.884,+8.698,+6.839,+5.474,+4.113,"",+9.335)
MY_DD = Array(20,-0.006,+0.091,+1.796,+4.621,+6.34,+8.961,+9.197,+9.206,+7.72,+1.474,0,+0.408,+0.536,+2.592,+4.616,+5.984,+8.352,+8.735,+8.792,+0.408,+9.335)
MI_DD = Array(20,"",+4.216,+5.304,+4.062,+4.062,+5.168,+4.779,+2.221,-757.477,"",-926.469,"",+4.451,+5.208,+3.741,+3.741,+5.06,+5.164,+4.224,"",+9.335)
MJ_DD = Array(20,"",12.2,3.905,4.621,4.621,5.101,3.086,-94.989,-4.272,"",16.45,"",8.684,4.02,4.616,4.616,5.041,5.009,-4.928,"",+9.335)
MG_DD = Array(20,"B","D","D","D","D","D","D","D","C","B","C","A","D","D","D","D","D","D","D","B",+9.335)
MX_EE = Array(37,+8.162,+8.354,+8.462,+8.49,+8.511,+8.527,+8.51,+8.46,+8.382,+8.28,+6.681,+4.113,"",+7.962,+8.15,+8.221,+8.256,+8.26,+8.239,+8.175,+8.039,+7.803,+4.113,"",+7.559,+7.806,+7.89,+7.915,+7.935,+7.917,+7.864,+7.819,+7.753,+7.559,0,+0.046,0,+8.527)
MY_EE = Array(37,-0.006,+0.005,+0.041,+0.07,+0.111,+0.226,+0.322,+0.396,+0.443,+0.459,+0.389,+0.408,+6.244,+6.206,+6.236,+6.291,+6.38,+6.44,+6.571,+6.653,+6.696,+6.71,+6.659,+8.792,+8.728,+8.758,+8.814,+8.858,+8.968,+9.09,+9.162,+9.184,+9.2,+9.213,+9.206,+4.603,0,+8.527)
MI_EE = Array(37,"","",+8.329,"","","","","","","",+6.653,+4.645,"",+4.101,+7.987,+8.087,+8.052,+7.848,+7.848,+8.079,+8.004,"",+5.11,"",+4.342,+7.598,+7.756,"",+7.619,+7.614,+7.772,"","","","",-230.096,-230.096,+8.527)
MJ_EE = Array(37,"","",0.262,"","","","","","","",19.345,-101.479,"",-187.744,6.649,6.39,6.408,6.44,6.44,6.512,6.348,"",67.615,"",-71.799,9.429,8.923,"",8.968,8.985,9.039,"","","","",4.603,4.603,+8.527)
MG_EE = Array(37,"B","B","D","B","B","B","B","B","B","B","C","D","B","C","D","D","D","D","D","D","D","B","C","B","C","D","D","B","D","D","D","B","B","B","B","C","C",+8.527)
MX_FF = Array(29,+4.151,+4.113,"",+7.903,+8.095,+8.164,+8.184,+8.201,+8.196,+8.151,+8.112,+7.976,+7.745,+4.113,"",+7.494,+7.747,+7.831,+7.855,+7.875,+7.858,+7.805,+7.76,+7.692,+7.494,0,+0.025,"",0,+8.201)
MY_FF = Array(29,-0.006,+1.478,+6.244,+6.206,+6.234,+6.286,+6.327,+6.444,+6.512,+6.619,+6.653,+6.696,+6.71,+6.659,+8.792,+8.728,+8.758,+8.814,+8.858,+8.968,+9.09,+9.162,+9.184,+9.2,+9.213,+9.206,+7.716,+1.478,0,+8.201)
MI_FF = Array(29,"",-97.604,"",+4.469,+7.932,+8.044,"",+7.784,+7.784,+7.971,"",+7.938,"",+5.052,"",+4.342,+7.535,+7.698,"",+7.559,+7.554,+7.713,"","","","",-1105.101,"",-917.162,+8.201)
MJ_FF = Array(29,"",-1.866,"",-145.643,6.678,6.372,"",6.444,6.444,6.482,"",6.335,"",68.723,"",-68.594,9.453,8.922,"",8.968,8.985,9.039,"","","","",-10.066,"",16.25,+8.201)
MG_FF = Array(29,"B","D","B","C","D","D","B","D","D","D","B","D","B","C","B","C","D","D","B","D","D","D","B","B","B","B","C","B","C",+8.201)
MX_GG = Array(33,+2.59,-0.022,+5.465,+8.819,+9.055,+9.101,+9.087,+9.046,+8.983,+8.902,+8.825,+8.633,+8.236,+5.407,+4.421,"",+4.945,+6.91,+9.243,+9.575,+5.621,+5.394,+5.268,+5.21,+5.191,+5.206,+5.225,+5.252,+5.365,+10.049,+9.301,+5.549,+2.59,+10.049)
MY_GG = Array(33,+0.59,+4.932,+9.813,+8.229,+7.908,+7.747,+7.671,+7.608,+7.565,+7.551,+7.568,+7.708,+8.127,+9.397,+9.392,+0.484,+0.471,+0.813,+3.268,+4.648,"",+4.66,+4.695,+4.76,+4.857,+4.963,+4.997,+5.022,+5.053,+5.063,+2.298,+0.048,+0.59,+10.049)
MI_GG = Array(33,"",+4.893,+4.893,+5.026,+7.851,+8.728,"","","","","",+9.118,+690.464,+4.954,+4.943,"",+4.787,+5.061,+5.408,+3.102,"","",+5.421,+5.342,+5.444,"","","",+5.381,+7.816,+4.009,+5.376,+4.982,+10.049)
MJ_GG = Array(33,"",4.932,4.932,4.541,7.269,7.729,"","","","","",8.176,653.999,4.604,4.034,"",4.674,5.62,4.576,5.478,"","",5.004,4.818,4.857,"","","",4.767,-45.488,5.214,4.589,5.3,+10.049)
MG_GG = Array(33,"A","C","C","C","C","C","B","B","B","B","B","C","C","D","D","B","D","D","D","D","B","B","C","C","C","B","B","B","C","C","C","C","C",+10.049)
MX_HH = Array(35,+4.151,+4.113,"",+8.705,+8.705,+8.647,+8.629,+8.649,+8.694,+8.731,+8.783,+9.06,+9.137,+9.16,+9.176,+9.19,+9.106,+9.171,+9.175,+9.156,+9.111,+9.034,+8.79,+8.748,+8.72,+8.689,+8.679,+8.679,+8.705,+4.113,"",+4.151,0,+0.046,0,+9.19)
MY_HH = Array(35,-0.006,+1.479,+5.599,"",+5.549,+0.709,+0.399,+0.072,-0.025,-0.053,-0.073,-0.075,-0.031,+0.005,+0.058,+0.212,+4.812,+8.86,+8.96,+9.175,+9.247,+9.288,+9.291,+9.277,+9.257,+9.186,+9.064,+8.91,+6.043,"",+7.721,+9.219,+9.213,+4.606,0,+9.19)
MI_HH = Array(35,"",-94.973,"","",-195.36,-195.36,+11.348,+11.348,+8.856,"","",+8.925,+9.022,"","","",+134.964,+134.964,+7.972,+7.972,+8.996,+8.987,+8.907,"","","","",+169.691,+169.691,"","",-101.495,"",-230.404,-230.404,+9.19)
MJ_HH = Array(35,"",-1.826,"","",5.549,5.549,0.399,0.399,0.108,"","",0.546,0.084,"","","",4.812,4.812,8.96,8.96,9.128,9.106,8.704,"","","","",8.91,8.91,"","",11.179,"",4.606,4.606,+9.19)
MG_HH = Array(35,"B","D","B","B","C","C","D","D","D","B","B","D","D","B","B","B","C","C","D","D","D","D","D","B","B","B","B","D","D","B","B","D","B","C","C",+9.19)
MX_II = Array(7,+4.152,+4.114,"",+4.152,0,+0.048,0,+4.152)
MY_II = Array(7,"",+1.48,+7.726,+9.213,"",+4.606,0,+4.152)
MI_II = Array(7,"",-96.932,"",-98.942,"",-221.562,-221.562,+4.152)
MJ_II = Array(7,"",-1.883,"",11.133,"",4.606,4.606,+4.152)
MG_II = Array(7,"B","D","B","D","B","C","C",+4.152)
MX_JJ = Array(22,+0.132,+2.321,+5.897,+7.701,+8.073,+8.071,"",+8.11,+3.958,+4.004,+3.958,+2.053,+0.669,+0.531,+0.488,+0.39,+0.197,+0.099,+0.042,+0.022,+0.035,+0.132,+8.11)
MY_JJ = Array(22,+1.799,+0.13,+0.361,+1.871,+3.39,+3.482,+8.023,+9.509,"",+4.962,+0.414,+0.642,+2.149,+2.47,+2.516,+2.57,+2.556,+2.494,+2.386,+2.227,+2.098,+1.799,+8.11)
MI_JJ = Array(22,"",+2.898,+3.67,+4.797,+4.783,+4.783,"",-98.632,"",-218.062,-218.062,+3.631,+2.695,-0.194,"",+0.33,+0.319,+0.272,+0.296,+0.655,+0.655,+1.328,+8.11)
MJ_JJ = Array(22,"",3.156,7.031,3.509,3.39,3.39,"",11.525,"",4.962,4.962,5.752,2.622,1.969,"",2.344,2.214,2.33,2.32,2.227,2.227,2.355,+8.11)
MG_JJ = Array(22,"A","D","D","D","D","D","B","D","B","C","C","C","C","D","B","D","D","D","D","D","D","D",+8.11)
MX_KK = Array(31,+4.151,+4.113,"",+5.384,+8.647,+8.909,+9.049,+9.108,+9.262,+9.44,+9.497,+9.504,+9.425,+5.787,+8.247,+8.706,+8.842,+8.859,+8.852,+8.83,+8.793,+8.741,+8.348,+8.217,+7.924,+4.113,+4.111,+4.151,0,+0.046,0,+9.504)
MY_KK = Array(31,-0.006,+1.48,+6.354,+7.139,+0.475,+0.052,-0.073,-0.089,-0.072,+0.013,+0.091,+0.135,+0.306,+7.35,+8.662,+8.936,+9.059,+9.103,+9.154,+9.196,+9.23,+9.257,+9.302,+9.249,+9.092,+6.916,+7.321,+9.219,+9.213,+4.606,0,+9.504)
MI_KK = Array(31,"",-95.25,"",+21.939,-143.377,+10.749,+9.285,"","",+9.162,+9.328,"","",+216.987,+20.432,+6.524,+8.39,"","","","","",+8.408,"","",-33.869,+48.892,+48.892,"",-229.769,-229.769,+9.504)
MJ_KK = Array(31,"",-1.831,"",-21.087,-69.833,1.484,0.331,"","",0.365,0.155,"","",111.997,-17.134,12.083,9.421,"","","","","",8.087,"","",77.86,7.321,7.321,"",4.606,4.606,+9.504)
MG_KK = Array(31,"B","D","B","C","C","D","D","B","B","D","D","B","B","C","C","D","D","B","B","B","B","B","D","B","B","C","C","C","B","C","C",+9.504)
MX_LL = Array(16,+0.024,+8.387,+8.501,+8.536,+8.561,+8.581,+8.566,+8.443,+8.332,+4.176,+4.137,"",+4.176,+0.024,+0.071,+0.024,+8.581)
MY_LL = Array(16,+0.069,+0.075,+0.113,+0.145,+0.188,+0.302,+0.427,+0.557,+0.573,+0.483,+1.957,+7.795,+9.288,+9.282,+4.675,+0.069,+8.581)
MI_LL = Array(16,"",+4.161,+8.346,"","",+8.251,"",+8.384,"",+4.847,-98.696,"",-100.965,"",-229.745,-229.745,+8.581)
MJ_LL = Array(16,"",59.167,0.385,"","",0.302,"",0.377,"",65.971,-1.461,"",11.246,"",4.675,4.675,+8.581)
MG_LL = Array(16,"A","D","D","B","B","D","B","D","B","C","D","B","D","B","C","C",+8.581)
MX_MM = Array(18,+0.102,+0.182,+0.308,+0.613,+0.69,+0.749,+0.798,+1.94,+4.868,+7.731,+9.038,+13.19,+10.371,+6.762,+3.019,+0.173,+0.096,+0.102,+13.19)
MY_MM = Array(18,+0.147,+0.034,-0.002,+0.004,+0.057,+0.154,+0.306,+4.758,+0.784,+4.994,+0.075,"",+9.703,+4.432,+9.703,+0.51,+0.203,+0.147,+13.19)
MI_MM = Array(18,"",+0.262,+0.347,+0.448,+0.54,"","",+67.556,"",+102.024,-873.169,"",-494.693,-172.932,+93.619,"",+3.654,"",+13.19)
MJ_MM = Array(18,"",0.176,0.373,0.655,0.192,"","",-14.45,"",-62.211,-231.706,"",-143.376,131.361,70.082,"",-0.521,"",+13.19)
MG_MM = Array(18,"A","D","D","D","D","B","B","C","B","C","C","B","D","C","C","B","D","B",+13.19)
MX_NN = Array(27,+0.019,+0.115,+0.258,+0.391,+0.476,+0.523,+0.538,+0.457,+0.469,+9.03,+8.988,+9.132,+9.113,+9.058,+8.956,+8.801,+8.663,+8.574,+8.525,+8.509,+8.598,+8.585,+0.054,+0.098,-0.053,-0.035,+0.019,+9.132)
MY_NN = Array(27,+0.07,+0.017,0,+0.02,+0.079,+0.193,+0.375,+3.344,+4.485,-0.208,+3.042,+9.078,+9.221,+9.317,+9.372,+9.39,+9.37,+9.307,+9.189,+9.001,+6.038,+4.905,+9.598,+6.338,+0.312,+0.165,+0.07,+9.132)
MI_NN = Array(27,"",+0.171,+0.248,+0.268,+0.331,+0.25,"",+54.257,+54.257,-58.801,+135.542,+135.542,+8.652,+8.895,+8.899,+8.812,+8.791,+8.725,+8.809,"",-40.546,-40.546,+69.645,-120.654,-120.654,+0.468,+0.175,+9.132)
MJ_NN = Array(27,"",0.233,0.516,0.386,0.197,0.239,"",3.344,3.344,-113.804,3.042,3.042,9.088,9.158,9.146,8.821,8.985,9.185,9.142,"",6.038,6.038,126.02,6.338,6.338,0.301,0.22,+9.132)
MG_NN = Array(27,"A","D","D","D","D","D","B","C","C","C","C","C","D","D","D","D","D","D","D","B","C","C","C","C","C","D","D",+9.132)
MX_ENNE = Array(60,+0.019,-0.035,-0.053,-0.053,+0.098,+0.054,+8.585,+8.598,+8.509,+8.525,+8.574,+8.663,+8.801,+8.956,+9.058,+9.113,+9.132,+8.988,+9.03,+0.469,+0.457,+0.538,+0.523,+0.476,+0.391,+0.258,+0.115,+0.019,+2.114,+2.074,+2.047,+2.038,+2.046,+2.15,+2.915,+3.981,+4.582,+5.666,+6.026,+6.176,+6.409,+6.635,+6.825,+6.894,+6.947,+6.999,+7.039,+7.066,+7.075,+7.067,+6.947,+6.147,+4.92,+3.396,+2.974,+2.557,+2.279,+2.215,+2.166,+2.114,+9.132)
MY_ENNE = Array(60,+0.024,+0.12,+0.255,+0.266,+6.292,+9.552,+4.859,+5.992,+8.956,+9.144,+9.262,+9.324,+9.345,+9.326,+9.271,+9.175,+9.042,+2.996,-0.253,+4.439,+3.299,+0.33,+0.147,+0.034,-0.026,-0.046,-0.029,+0.024,+10.303,+10.334,+10.385,+10.466,+10.539,+10.871,+11.894,+12.181,+12.064,+11.72,+11.62,+11.596,+11.663,+11.863,+12.062,+12.112,+12.129,+12.119,+12.087,+12.039,+11.959,+11.884,+11.522,+10.443,+10.178,+10.632,+10.73,+10.612,+10.348,+10.306,+10.292,+10.303,+9.132)
MI_ENNE = Array(60,"",+0.175,+0.468,"",-120.654,-120.654,+69.645,-40.546,-40.546,"",+8.809,+8.725,+8.791,+8.812,+8.899,+8.895,+8.652,+135.542,+135.542,-58.801,+54.257,+54.257,"",+0.25,+0.331,+0.268,+0.248,+0.171,"","","",+2.412,+2.412,+3.315,+4.643,+3.807,+3.703,"",+8.552,"",+6.17,+5.949,+7.982,"","","","","",+6.729,+6.729,+5.676,+4.217,+5.25,+6.757,+2.483,+2.898,+14.523,"","","",+9.132)
MJ_ENNE = Array(60,"",0.175,0.255,"",6.292,6.292,125.974,5.992,5.992,"",9.096,9.139,8.94,8.775,9.101,9.112,9.042,2.996,2.996,-113.85,3.299,3.299,"",0.193,0.151,0.341,0.47,0.188,"","","",10.466,10.466,10.321,9.806,10.7,9.133,"",21.501,"",12.055,12.411,10.775,"","","","","",11.959,11.959,12.143,12.71,11.625,19.13,7.659,10.204,-2.249,"","","",+9.132)
MG_ENNE = Array(60,"A","C","C","A","D","D","D","D","D","B","C","C","C","C","C","C","C","D","D","D","D","D","B","C","C","C","C","C","A","B","B","C","C","C","C","C","C","B","D","B","D","D","C","B","B","B","B","B","C","C","C","C","C","C","D","D","D","B","B","B",+9.132)
MX_OO = Array(12,+2.798,-0.012,+4.392,+9.802,+4.392,+2.798,+4.392,+9.395,+4.392,"",+4.432,+7.896,+9.802)
MY_OO = Array(12,+0.466,+4.904,+9.783,+4.902,+0.021,+0.466,+0.431,+4.902,+9.374,+0.431,+0.464,+1.615,+9.802)
MI_OO = Array(12,"",+4.898,+4.895,+4.895,+4.895,+4.895,"",+4.895,+4.895,"","",+4.884,+9.802)
MJ_OO = Array(12,"",4.904,4.902,4.902,4.902,4.902,"",4.902,4.902,"","",4.89,+9.802)
MG_OO = Array(12,"A","C","C","C","C","C","A","D","D","B","A","D",+9.802)
MX_PP = Array(22,+4.113,"",+6.77,+8.942,+9.417,+9.416,+9.417,+8.832,+6.91,+4.713,0,+0.046,0,+4.113,+6.966,+8.572,+9.006,+8.844,+7.267,+4.713,+4.113,"",+9.417)
MY_PP = Array(22,-0.006,+1.55,+1.769,+3.426,+5.255,+5.365,+5.475,+7.491,+8.898,+9.219,+9.213,+4.606,0,+1.964,+2.285,+3.633,+5.396,+6.495,+8.295,+8.798,"",+1.964,+9.417)
MI_PP = Array(22,"","",+4.863,+5.745,+5.658,+5.658,+5.65,+5.65,+5.828,+4.879,"",-229.538,-229.538,"",+4.89,+5.825,+5.21,+5.21,+6.026,+4.85,"","",+9.417)
MJ_PP = Array(22,"","",8.67,5.366,5.255,5.255,5.475,5.475,5.404,2.678,"",4.606,4.606,"",7.896,5.276,5.396,5.396,5.617,2.764,"","",+9.417)
MG_PP = Array(22,"B","B","D","D","D","D","D","D","D","D","B","C","C","A","D","D","D","D","D","D","B","B",+9.417)
MX_QQ = Array(33,+2.798,-0.012,+4.392,+9.802,+7.78,+9.317,+9.66,+9.692,+9.702,+9.684,+9.556,+9.521,+9.485,+9.279,+8.923,+7.345,+4.392,+2.798,+4.392,+7.024,+6.155,+5.958,+5.909,+5.892,+5.906,+5.999,+6.051,+6.127,+6.411,+7.413,+9.395,+4.392,"",+9.802)
MY_QQ = Array(33,+0.466,+4.904,+9.783,+4.902,+0.933,-0.152,-0.446,-0.496,-0.536,-0.631,-0.795,-0.813,-0.819,-0.747,-0.532,+0.651,+0.021,+0.466,+0.431,+0.938,+1.85,+2.106,+2.197,+2.264,+2.318,+2.404,+2.416,+2.387,+2.151,+1.173,+4.902,+9.374,+0.431,+9.802)
MI_QQ = Array(33,"",+4.898,+4.895,+4.895,+4.895,+35.153,+8.304,"","","",+9.329,"","",+9.554,+11.051,+31.755,+4.895,+4.895,"",+4.895,+21.733,+7.897,"","","",+6.092,"","",+5.057,+63.751,+4.895,+4.895,"",+9.802)
MJ_QQ = Array(33,"",4.904,4.902,4.902,4.902,38.068,-1.678,"","","",-0.486,"","",-0.289,2.593,31.574,4.902,4.902,"",4.902,15.817,3.398,"","","",2.209,"","",0.808,59.875,4.902,4.902,"",+9.802)
MG_QQ = Array(33,"A","C","C","C","C","D","C","B","B","B","C","B","B","C","C","C","C","C","A","D","C","C","B","B","B","C","B","B","C","D","D","D","B",+9.802)
MX_RR = Array(30,+0.016,+0.045,0,+4.675,+7.095,+8.934,+9.432,+9.282,+7.226,+5.621,+8.589,+8.787,+8.896,+8.944,+8.96,+8.601,+7.565,+4.074,"",0,+4.074,+5.135,+7.406,+8.956,+8.977,+8.758,+7.235,+4.675,+4.074,"",+9.432)
MY_RR = Array(30,+0.914,+4.602,+9.196,+9.202,+8.807,+7.319,+5.35,+4.244,+1.952,+1.549,+0.35,+0.311,+0.27,+0.221,+0.158,-0.2,+0.054,+2.161,-0.006,0,+2.722,+1.899,+2.52,+4.992,+5.388,+6.656,+8.292,+8.796,"",+2.722,+9.432)
MI_RR = Array(30,"",-234.517,-234.517,"",+4.857,+5.887,+5.297,+5.297,+5.945,+4.994,+10.538,"","","","",+8.607,+8.84,+13.063,"","","",+8.519,+5.029,+5.91,+5.201,+5.201,+5.989,+4.813,"","",+9.432)
MJ_RR = Array(30,"",4.602,4.602,"",2.711,5.434,5.35,5.35,5.17,7.444,9.442,"","","","",0.152,3.017,13.108,"","","",7.358,6.752,5.18,5.388,5.388,5.605,2.749,"","",+9.432)
MG_RR = Array(30,"B","D","D","B","C","C","C","C","C","C","D","B","B","B","B","C","C","C","B","B","A","D","D","D","D","D","D","D","B","B",+9.432)
MX_SS = Array(44,+0.023,+4.039,+6.416,+7.48,+7.27,+6.388,+4.319,+3.606,+3.439,+3.384,+3.443,+3.62,+4.068,+6.294,+6.514,+6.664,+6.741,+6.805,+6.848,+6.862,+6.852,+6.82,+6.694,+6.491,+3.418,+1.125,+0.085,+0.313,+1.02,+3.2,+3.592,+3.929,+4.023,+4.035,+3.896,+3.653,+3.311,+2.067,+0.557,+0.307,+0.131,-0.09,-0.063,+0.023,+7.48)
MY_SS = Array(44,+1.416,+0.02,+0.768,+2.781,+3.769,+5.194,+7.405,+8.242,+8.552,+8.812,+9.046,+9.223,+9.363,+8.608,+8.441,+8.385,+8.399,+8.439,+8.497,+8.562,+8.625,+8.692,+8.841,+9,+9.759,+9.001,+7.002,+5.972,+4.808,+2.334,+1.902,+1.422,+1.167,+1.055,+0.693,+0.533,+0.452,+0.662,+1.627,+1.813,+1.875,+1.644,+1.534,+1.416,+7.48)
MI_SS = Array(44,"",+3.584,+3.931,+5.042,+5.042,+2.795,-33.362,+9.404,+4.975,+4.107,+3.843,+3.887,+4.129,+4.292,+7.384,+6.696,"","","","","","",+6.205,"",+3.825,+3.545,+2.527,+2.527,+4.776,+25.356,"",+1.44,+3.059,+3.494,+3.494,+3.391,+3.202,+3.101,+4.555,-0.596,+0.099,+0.141,+0.141,"",+7.48)
MJ_SS = Array(44,"",5.184,4.515,2.781,2.781,1.984,-29.938,12.455,9.179,8.831,8.82,8.779,8.383,6.363,9.812,8.7,"","","","","","",8.297,"",4.804,5.525,7.002,7.002,7.884,24.053,"",0.033,0.957,1.055,1.055,1.196,1.67,3,6.22,0.346,1.503,1.644,1.644,"",+7.48)
MG_SS = Array(44,"A","D","D","D","D","D","D","C","C","C","C","C","C","C","D","D","B","B","B","B","B","B","D","B","D","D","D","D","D","D","B","C","C","C","C","C","C","C","C","D","D","D","D","B",+7.48)
MX_TT = Array(26,+2.566,+2.612,+2.566,+0.3,+0.138,+0.031,-0.028,-0.048,-0.029,-0.007,+0.025,+0.141,+9.128,+9.197,+9.244,+9.299,+9.317,+9.312,+9.271,+9.187,+8.962,+6.703,+6.687,+6.661,+6.703,+2.566,+9.317)
MY_TT = Array(26,+0.041,+4.416,+8.791,+8.703,+8.717,+8.76,+8.836,+8.944,+9.085,+9.133,+9.168,+9.211,+9.211,+9.193,+9.168,+9.085,+8.958,+8.889,+8.793,+8.735,+8.703,+8.791,+7.879,+4.416,+0.041,"",+9.317)
MI_TT = Array(26,"",-207.764,-207.764,+6.797,"",+0.187,+0.134,+0.253,+0.378,"","",+0.173,+4.634,"","",+9.134,+8.863,+8.863,+9.107,+9.121,+8.993,+2.789,"",+232.585,+232.585,"",+9.317)
MJ_TT = Array(26,"",4.416,4.416,-128.328,"",8.992,8.901,8.944,8.962,"","",8.946,-53.213,"","",9.036,8.958,8.958,8.921,8.919,9.285,-119.681,"",4.416,4.416,"",+9.317)
MG_TT = Array(26,"A","D","D","D","B","C","C","C","C","B","B","C","C","B","B","C","C","C","C","C","C","D","B","D","D","B",+9.317)
MX_UU = Array(31,+1.239,+0.24,+0.098,+0.098,+0.111,+0.072,+4.186,+4.148,"",+6.017,+7.493,+8.464,+8.686,+8.783,+8.737,+8.731,+8.748,+8.799,+8.893,+9.041,+9.172,+9.257,+9.303,+9.342,+9.313,+9.315,+9.109,+8.188,+6.711,+2.464,+1.239,+9.342)
MY_UU = Array(31,+0.75,+2.282,+3.512,+3.557,+5.727,+9.516,"",+8.066,+0.44,+0.555,+1.107,+2.454,+3.705,+6.893,+9.083,+9.2,+9.392,+9.506,+9.568,+9.588,+9.571,+9.521,+9.427,+8.74,+8.152,+7.779,+3.205,+1.12,+0.312,+0.244,+0.75,+9.342)
MI_UU = Array(31,"",+2.728,+5.488,+5.488,-185.587,-185.587,"",-87.149,"",+4.517,+5.507,+6.213,+2.283,-43.555,-43.555,+9.823,+9.823,+9.018,+8.953,+9.03,"",+9.123,+9.093,+3.327,+3.327,-41.73,-41.73,+5.941,+5.78,+4.436,+3.128,+9.342)
MJ_UU = Array(31,"",2.812,3.512,3.512,5.727,5.727,"",11.21,"",9.747,4.168,3.052,4.196,6.893,6.893,9.2,9.2,9.34,9.373,9.127,"",9.391,9.383,8.74,8.74,7.779,7.779,3.359,3.763,9.795,3.589,+9.342)
MG_UU = Array(31,"A","C","C","C","D","D","B","C","B","D","D","D","D","D","D","C","C","C","C","C","B","C","C","C","C","C","C","C","C","C","C",+9.342)
MX_VV = Array(13,+5.884,+0.007,+4.74,+7.843,+9.273,+10.486,+10.556,+10.626,+10.707,+10.914,+11.071,+10.957,+5.884,+11.071)
MY_VV = Array(13,-0.03,+9.805,"",+4.629,+7.229,+9.687,+9.82,+9.898,+9.937,+9.932,+9.708,+9.415,-0.03,+11.071)
MI_VV = Array(13,"",-371.948,"","",+73.605,-32.132,"","","",+10.802,+10.832,+9.927,+403.182,+11.071)
MJ_VV = Array(13,"",-219.17,"","",-29.847,29.183,"","","",9.587,9.708,9.988,-207.343,+11.071)
MG_VV = Array(13,"A","D","B","B","C","D","B","B","B","C","C","C","D",+11.071)
MX_WW = Array(20,+3.912,+0.961,-0.03,+3.982,+5.798,+8.276,+10.874,+12.462,+12.532,+12.602,+12.786,+12.884,+12.973,+13.038,+13.059,+12.991,+12.576,+9.324,+6.479,+3.912,+13.059)
MY_WW = Array(20,-0.012,+7.543,+9.823,"",+5.047,+10.148,+5.185,+9.674,+9.871,+9.989,+10.069,+10.053,+10.005,+9.939,+9.871,+9.602,+8.523,-0.012,+5.483,-0.012,+13.059)
MI_WW = Array(20,"","",-43.396,"",+85.163,"",+80.931,-26.897,"","",+12.781,"","","",+12.933,+11.942,-15.713,+559.119,-100.332,"",+13.059)
MJ_WW = Array(20,"","",-10.379,"",37.962,"",45.009,21.071,"","",9.828,"","","",9.869,10.013,20.006,-204.619,-53.317,"",+13.059)
MG_WW = Array(20,"A","B","D","B","D","B","D","D","B","B","C","B","B","B","C","C","C","D","D","B",+13.059)
MX_XX = Array(27,+0.071,+0.245,+0.37,+0.43,+0.517,+1.118,+3.532,+4.737,+5.821,+10.727,+7.083,+9.306,+9.579,+9.892,+9.931,+9.752,+9.631,+9.571,+9.407,+9.05,+6.809,+4.687,-0.011,+3.271,+0.71,+0.142,+0.071,+10.727)
MY_XX = Array(27,+0.141,-0.103,-0.12,-0.099,-0.034,+0.655,+3.748,+1.862,-0.012,"",+5.438,+8.141,+8.456,+8.879,+8.986,+9.227,+9.245,+9.23,+9.115,+8.727,+5.857,+9.172,"",+4.174,+1.026,+0.288,+0.141,+10.727)
MI_XX = Array(27,"",+0.312,"","","",-2.458,+50.536,"",-9.495,"",+85.977,+52.378,"",+7.258,+9.678,+9.691,"","",+9.861,+11.593,-271.794,+169.074,"",-62.507,-48.196,+7.753,+0.447,+10.727)
MJ_XX = Array(27,"",0.129,"","","",3.17,-35.421,"",-7.621,"",54.257,-29.554,"",10.499,9.017,8.995,"","",8.642,6.748,225.791,112.057,"",-35.454,43.436,-4.982,0.05,+10.727)
MG_XX = Array(27,"A","D","B","B","B","D","C","B","C","B","C","C","B","D","D","D","B","B","D","D","C","C","B","C","C","D","D",+10.727)
MX_YY = Array(27,+3.41,+3.424,+3.467,+3.534,+3.619,+3.678,+3.742,+3.886,+4.242,+10.342,+10.509,+10.564,+10.547,+10.495,+10.417,+10.323,+10.266,+10.103,+9.738,+7.616,+4.943,-0.066,+5.24,+4.318,+3.829,+3.515,+3.41,+10.564)
MY_YY = Array(27,+0.216,+0.13,+0.064,+0.021,+0.006,+0.016,+0.043,+0.154,+0.597,+8.94,+9.184,+9.35,+9.427,+9.492,+9.537,+9.552,+9.535,+9.404,+8.96,+5.957,+9.443,"",+2.705,+1.462,+0.845,+0.437,+0.216,+10.564)
MI_YY = Array(27,"","","","","","","",+3.372,+1.928,+242.787,+8.926,+10.19,"","","","","",+10.615,+12.898,-455.311,"","",-194.869,"","",+7.669,+3.917,+10.564)
MJ_YY = Array(27,"","","","","","","",0.676,2.09,-167.415,10.086,9.384,"","","","","",8.936,6.736,335.338,"","",-149.384,"","",-2.436,0.111,+10.564)
MG_YY = Array(27,"A","B","B","B","B","B","B","D","D","C","D","D","B","B","B","B","B","D","D","C","B","B","C","B","B","D","D",+10.564)
MX_ZZ = Array(22,+0.007,+8.302,+8.546,+8.673,+8.678,+8.672,+8.583,+8.454,+8.258,+4.619,+8.901,+0.8,+0.671,+0.578,+0.572,+0.593,+0.655,+0.709,+0.787,+1.018,+4.323,+0.007,+8.901)
MY_ZZ = Array(22,+0.037,"",+0.069,+0.219,+0.279,+0.343,+0.476,+0.52,+0.535,+0.471,+9.221,+9.206,+9.159,+9.028,+8.963,+8.845,+8.767,+8.743,+8.726,+8.712,+8.787,+0.037,+8.901)
MI_ZZ = Array(22,"","",+8.339,+8.49,+8.327,+8.327,+8.479,+8.399,"",+5.731,+227.293,+4.947,+0.861,+0.775,+0.915,+0.915,+0.75,"","","",+4.712,-454.104,+8.901)
MJ_ZZ = Array(22,"","",0.713,0.245,0.279,0.279,0.309,0.149,"",41.162,-103.085,-40.845,8.833,8.987,8.963,8.963,8.907,"","","",-80.345,229.513,+8.901)
MG_ZZ = Array(22,"A","B","D","D","D","D","D","D","B","C","C","D","D","D","D","D","D","B","B","B","C","C",+8.901)
MX_a = Array(49,+1.235,+0.027,+0.006,+0.501,+2.492,+5.294,"",+5.295,+5.17,+4.792,+4.274,+2.894,+1.944,+1.556,+1.391,+1.062,+0.92,+0.988,+1.189,+2.272,+6.279,+7.875,+8.525,+8.614,+8.678,+8.729,+8.729,"",+8.726,+8.849,+9.047,+5.294,"",+3.212,+1.235,+3.462,+3.549,+3.686,+3.929,+4.864,+5.294,"",+4.134,+3.832,+3.487,+3.422,+3.392,+3.419,+3.462,+9.047)
MY_a = Array(49,+0.401,+2.365,+2.683,+4.125,+5.153,+4.677,+6.204,+6.267,+6.847,+7.215,+7.349,+7.219,+6.556,+6.235,+6.155,+6.18,+6.437,+6.695,+6.941,+7.502,+7.68,+7.034,+6.341,+6.104,+5.775,+4.919,+4.84,+1.762,+1.632,+0.738,+0.243,"",+0.87,+0.003,+0.401,+0.858,+0.718,+0.649,+0.652,+1.046,+1.354,+4.175,+4.682,+4.678,+4.373,+4.044,+2.53,+1.088,+0.858,+9.047)
MI_a = Array(49,"",+2.467,+2.349,+2.349,+2.808,+3.15,"",+3.893,+3.893,+4.471,+4.108,+3.892,+3.798,+0.38,"",+1.251,+1.225,+1.459,+1.785,+3.297,+4.641,+5.707,+6.747,+7.511,+6.057,+1.572,+1.572,"",+12.053,+12.053,+11.686,"","",+2.794,+2.845,"",+3.777,+3.739,+3.799,+3.413,+2.017,"",+3.828,+3.997,+3.913,+4.691,+41.903,+41.903,+4.344,+9.047)
MJ_a = Array(49,"",2.512,2.683,2.683,2.101,0.536,"",6.267,6.267,6.508,5.64,4.025,4.91,8.05,"",6.488,6.437,6.435,6.247,4.198,-0.624,3.972,5.324,5.825,5.44,4.919,4.919,"",1.632,1.632,1.586,"","",3.941,3.288,"",0.956,0.929,1.359,3.186,5.47,"",2.401,3.631,4.238,3.965,2.53,2.53,1.141,+9.047)
MG_a = Array(49,"A","C","C","C","C","C","B","D","D","D","D","D","D","C","B","C","C","C","C","C","C","C","C","C","C","C","C","B","D","D","D","B","B","C","C","A","D","D","D","D","D","B","D","D","D","D","D","D","D",+9.047)
MX_b = Array(28,+3.505,+3.461,+4.828,+9.031,+9.285,+9.028,+4.828,+3.461,+3.456,+3.505,0,+0.049,0,+3.461,+4.652,+5.184,+5.381,+5.496,+5.551,+5.595,+5.551,+5.496,+5.448,+5.294,+5.053,+4.444,+3.461,"",+9.285)
MY_b = Array(28,-0.006,+0.884,-0.04,+2.114,+3.665,+5.226,+7.379,+6.45,+7.135,+9.292,"",+4.646,0,+1.454,+0.502,+0.445,+0.53,+0.709,+1.032,+3.669,+6.305,+6.626,+6.732,+6.862,+6.906,+6.751,+5.88,+1.454,+9.285)
MI_b = Array(28,"",+26.056,+5.926,+5.773,+4.414,+4.414,+5.769,+5.831,+50.963,+50.963,"",-221.499,-221.499,"",+5.504,+5.031,+5.123,+5.139,+4.222,-73.485,-73.485,+4.222,"",+5.16,+5.07,+5.09,+5.731,"",+9.285)
MJ_b = Array(28,"",1.557,3.059,3.294,3.665,3.665,4.042,4.432,7.135,7.135,"",4.646,4.646,"",2.789,1.52,0.855,0.811,1.093,3.669,3.669,6.242,"",6.55,6.312,5.485,4.308,"",+9.285)
MG_b = Array(28,"B","C","D","D","D","D","D","D","C","C","B","C","C","A","D","D","D","D","D","D","D","D","B","D","D","D","D","B",+9.285)
MX_c = Array(37,+1.544,-0.014,+0.07,+4.989,+7.006,+7.187,+7.232,+7.247,+7.172,+7.088,+6.988,+6.916,+6.732,+6.382,+4.221,+3.976,+3.823,+3.742,+3.715,+3.715,"",+3.742,+3.776,+3.823,+3.976,+4.221,+6.605,+7.044,+7.282,+7.374,+7.476,+7.604,+7.62,+7.577,+7.449,+5.427,+1.544,+7.62)
MY_c = Array(37,+0.808,+3.957,+4.77,+7.761,+6.63,+6.391,+6.299,+6.224,+6.05,+5.998,+5.981,+5.998,+6.134,+6.515,+7.427,+7.404,+7.334,+7.197,+6.992,+6.974,+0.915,+0.685,+0.604,+0.545,+0.473,+0.449,+1.663,+2.231,+2.447,+2.474,+2.457,+2.328,+2.225,+2.064,+1.838,+0.252,+0.808,+7.62)
MI_c = Array(37,"",+3.947,+3.947,+3.99,+4.211,+5.758,"","",+7.022,"","","",+7.208,+61.26,+4.123,+4.201,+4.042,+4.016,+4.508,"","",+4.553,"","",+4.043,+4.201,+4.045,+46.721,+7.772,+7.382,"",+7.401,"",+7.205,+6.132,+3.874,+4.014,+7.62)
MJ_c = Array(37,"",3.957,3.957,3.864,4.008,5.497,"","",6.218,"","","",6.582,56.757,4.181,6.333,7.056,7.128,6.992,"","",0.896,"","",0.817,1.516,3.743,-28.865,1.665,2.277,"",2.255,"",2.25,2.737,4.313,4.223,+7.62)
MG_c = Array(37,"A","C","C","C","C","C","B","B","C","B","B","B","C","C","D","D","D","D","D","A","B","D","B","B","D","D","D","C","C","C","B","C","B","C","C","C","C",+7.62)
MX_d = Array(31,+0.132,+4.336,+5.702,+5.703,+5.671,+9.176,+9.137,"",+9.176,+5.671,+5.703,+5.702,+4.336,+0.278,-0.123,+0.132,+3.671,+3.722,+3.881,+4.123,+4.723,+5.702,"",+4.723,+4.123,+3.881,+3.671,+3.613,+3.566,+3.613,+3.671,+9.176)
MY_d = Array(31,+2.259,+0.105,+1.029,+0.95,+0.139,+0.145,+1.624,+7.965,+9.438,"",+6.901,+6.595,+7.524,+5.706,+3.796,+2.259,+0.863,+0.757,+0.624,+0.579,+0.732,+1.599,+6.025,+6.896,+7.051,+7.006,+6.763,+6.445,+3.814,+1.183,+0.863,+9.176)
MI_d = Array(31,"",+3.396,+3.337,-4.608,-4.608,"",-83.34,"",-75.913,"",-94.506,-94.506,+3.231,+3.38,+4.622,+4.622,"","",+4.023,+4.107,+4.086,+3.396,"",+3.433,+4.107,+4.107,+4.048,+4.875,+77.271,+77.271,+4.875,+9.176)
MJ_d = Array(31,"",3.451,3.057,0.95,0.95,"",-1.518,"",10.921,"",6.901,6.901,4.429,4.221,3.796,3.796,"","",0.954,1.176,1.973,3.22,"",4.459,5.751,6.463,6.65,6.378,3.814,3.814,1.248,+9.176)
MG_d = Array(31,"A","D","D","C","C","B","D","B","D","B","C","C","D","D","D","D","A","B","D","D","D","D","B","D","D","D","D","D","D","D","D",+9.176)
MX_e = Array(38,+0.577,+4.741,+7.266,+7.503,+7.636,+7.681,+7.475,+7.382,+7.337,+7.226,+6.922,+6.565,+3.994,+3.611,+3.376,+3.305,+3.254,+3.213,+3.214,"",+7.878,+7.569,+0.017,+0.577,+3.214,"",+3.213,+3.26,+3.401,+3.658,+4.287,+4.636,+4.839,+4.9,+4.95,+4.949,"",+3.214,+7.878)
MY_e = Array(38,+1.923,+0.112,+1.54,+1.809,+2.032,+2.221,+2.491,+2.489,+2.468,+2.385,+2.055,+1.651,+0.471,+0.512,+0.634,+0.735,+0.877,+1.248,+1.282,+3.761,"",+5.432,+3.943,+1.923,+4.159,+6.728,+6.754,+7.075,+7.294,+7.41,+7.439,+7.362,+7.201,+7.075,+6.754,+6.728,+4.159,"",+7.878)
MI_e = Array(38,"",+3.94,+3.77,+5.442,+6.598,+7.2,+7.414,+7.432,"","",+9.202,+1.902,+3.855,+3.963,+3.719,"","",+4.918,+4.918,"","",+2.491,+3.94,+3.94,"","",+4.333,+4.333,+3.707,+3.779,+4.063,+4.211,+4.479,"",+3.881,+3.881,"","",+7.878)
MJ_e = Array(38,"",3.962,4.776,3.383,2.503,2.234,2.231,2.322,"","",0.262,6.127,4.165,1.998,1.007,"","",1.248,1.248,"","",3.629,3.943,3.943,"","",6.754,6.754,6.944,6.8,5.459,6.273,6.957,"",6.754,6.754,"","",+7.878)
MG_e = Array(38,"A","D","D","D","D","D","D","D","B","B","D","C","C","C","C","B","B","C","C","B","B","D","D","D","A","B","C","C","C","C","C","C","C","B","C","C","B","B",+7.878)
MX_f = Array(43,+0.866,+4.365,+4.327,"",+5.297,+5.538,+5.62,+5.66,+5.665,+5.658,+5.56,+5.426,+5.234,+4.327,+4.323,+4.337,+4.416,+4.574,+4.805,+5.319,+5.617,+5.716,+5.891,+6.027,+5.986,+5.863,+5.66,+5.374,+3.202,+1.601,+0.892,+0.536,+0.267,+0.038,-0.065,-0.085,-0.079,-0.005,+0.106,+0.28,+0.892,+0.911,+0.866,+6.027)
MY_f = Array(43,-0.015,"",+1.461,+6.855,+6.804,+6.834,+6.889,+6.984,+7.047,+7.12,+7.278,+7.334,+7.352,+7.289,+7.589,+8.152,+8.576,+8.863,+9.006,+8.911,+8.672,+8.622,+8.664,+8.89,+9.03,+9.162,+9.287,+9.407,+9.601,+8.878,+7.289,+7.311,+7.327,+7.294,+7.186,+7.066,+7.002,+6.882,+6.842,+6.829,+6.855,+4.158,-0.015,+6.027)
MI_f = Array(43,"","",-94.073,"",+1.346,+5.335,+5.486,+5.458,+5.257,+5.257,+5.415,+5.353,+5.246,+1.718,+15.825,+15.825,+6.138,+5.18,+4.928,+4.956,+2.041,+5.765,+5.721,+5.773,+5.773,+5.559,+5.142,"",+3.861,+3.463,+3.463,"",+0.303,+0.232,+0.099,+0.298,+0.298,+0.098,+0.15,"",+5.893,-194.164,-194.164,+6.027)
MJ_f = Array(43,"","",-1.802,"",-59.285,7.485,7,7.012,7.047,7.047,7.078,6.971,6.482,50.821,7.589,7.589,8.035,8.342,8.55,8.386,4.518,8.842,8.98,8.89,8.89,8.757,8.218,"",4.741,6.889,7.095,"",5.682,6.763,7.132,7.066,7.066,7.029,7.141,"",-121,4.158,4.158,+6.027)
MG_f = Array(43,"A","B","D","B","C","D","D","D","D","D","D","D","D","C","C","C","C","C","C","C","C","D","D","D","D","D","D","B","D","D","D","B","D","D","D","D","D","D","D","B","C","C","C",+6.027)
MX_g = Array(38,+6.682,+6.748,+6.174,+5.255,+3.272,+0.395,+0.055,+1.076,+0.141,+1.791,+4.875,+5.093,+5.072,+4.802,+5.71,+6.598,+5.366,+1.563,+1.197,+1.264,+1.496,+5.686,+7.231,+5.585,+6.682,+3.821,+4.316,+4.314,+4.319,+4.32,+3.745,+3.621,+2.989,+2.99,+2.998,+2.996,+3.243,+3.821,+7.231)
MY_g = Array(38,+7.848,+8.038,+8.185,+7.581,+7.643,+6.028,+4.825,+2.914,+1.453,-0.155,+0.186,-0.032,-0.125,-0.514,-0.325,+0.774,+1.895,+1.88,+2.237,+2.446,+2.652,+2.611,+4.925,+7.278,+7.848,+7.295,+6.771,+6.721,+3.252,+3.216,+2.652,+2.646,+3.223,+3.252,+6.777,+6.819,+7.228,+7.295,+7.231)
MI_g = Array(38,"",+6.442,+6.442,+5.3,+3.745,+3.19,+2.355,+2.355,+1.749,+1.749,+1.717,+4.875,+4.875,+3.873,+4.72,+5.473,+5.473,"",+1.555,+1.555,+1.939,+3.641,+4.726,+4.726,+5.079,"",+3.791,+3.791,"",+3.756,+3.756,"",+3.569,+3.569,"",+3.459,+3.459,+3.661,+7.231)
MJ_g = Array(38,"",8.038,8.038,8.513,-9.077,4.42,4.825,4.825,1.453,1.453,14.62,-0.032,-0.032,0.42,2.162,0.774,0.774,"",2.237,2.237,1.922,7.79,4.925,4.925,9.592,"",6.771,6.771,"",3.216,3.216,"",3.223,3.223,"",6.819,6.819,6.145,+7.231)
MG_g = Array(38,"A","D","D","C","D","D","D","D","D","D","D","C","C","C","D","D","D","B","C","C","C","D","D","D","D","A","C","C","B","C","C","B","C","C","B","C","C","C",+7.231)
MX_h = Array(26,+3.505,+3.461,"",+4.408,+5.097,+5.305,+5.448,+5.53,+5.558,+5.558,+5.573,+5.533,+9.054,+9.023,+9.029,+9.03,+8.949,+7.859,+5.784,+3.461,+3.455,+3.505,0,+0.026,+0.049,0,+9.054)
MY_h = Array(26,"",+1.476,+5.813,+6.459,+6.653,+6.621,+6.526,+6.357,+6.124,+6.106,+3.791,0,"",+3.113,+4.49,+4.601,+5.835,+7.264,+7.448,+6.335,+7.088,+9.292,"",+7.841,+4.658,0,+9.054)
MI_h = Array(26,"",-568.997,"",+7.829,+5.194,+5.11,+5.195,+5.128,+4.56,"",-171.664,-171.664,"",+162.325,+162.325,-0.4,-0.4,+7.11,+6.525,+6.954,+52.187,+52.187,"",-1038.947,-222.602,-222.602,+9.054)
MJ_h = Array(26,"",-16.358,"",0.42,4.989,6.043,6.302,6.264,6.124,"",3.791,3.791,"",3.113,3.113,4.601,4.601,5.563,4.005,2.025,7.088,7.088,"",-10.037,4.658,4.658,+9.054)
MG_h = Array(26,"B","D","B","C","C","C","C","C","C","A","C","C","B","C","C","D","D","D","D","D","C","C","B","C","C","C",+9.054)
MX_i = Array(18,+3.499,+3.461,"",+3.499,0,+0.04,0,+0.836,+0.209,-0.066,+0.125,+0.993,+2.617,+3.248,+3.526,+3.25,+2.463,+0.836,+3.526)
MY_i = Array(18,"",+1.473,+5.86,+7.34,"",+3.67,0,+7.84,+8.139,+8.684,+9.158,+9.586,+9.549,+9.242,+8.69,+8.139,+7.803,+7.84,+3.526)
MI_i = Array(18,"",-91.554,"",-90.007,"",-166.813,-166.813,"",+1.212,+0.611,+0.612,+1.275,+1.722,+2.228,+2.838,+2.838,+2.135,+1.735,+3.526)
MJ_i = Array(18,"",-1.742,"",9.027,"",3.67,3.67,"",9.431,8.684,8.686,7.919,5.896,7.951,8.69,8.69,9.657,11.604,+3.526)
MG_i = Array(18,"B","D","B","D","B","C","C","A","C","C","C","C","C","C","C","C","C","C",+3.526)
MX_j = Array(37,+0.257,+0.065,+0.028,+0.047,+0.242,+0.302,+0.386,+0.6,+0.867,+1.133,+1.335,+1.396,+1.483,+1.531,+1.627,+1.547,+1.509,+5.007,+4.992,+4.969,+4.982,+4.985,+4.351,+2.305,+0.919,+0.257,+2.37,+1.745,+1.471,+1.662,+2.531,+4.148,+4.772,+5.047,+4.772,+3.991,+2.37,+5.047)
MY_j = Array(37,+0.556,+0.809,+0.978,+1.098,+1.265,+1.27,+1.248,+1.072,+0.765,+0.59,+0.575,+0.598,+0.688,+0.85,+3.73,+6.361,+7.835,"",+6.921,+4.65,+2.939,+2.814,+1.004,+0.002,+0.17,+0.556,+8.335,+8.635,+9.179,+9.654,+10.081,+10.045,+9.738,+9.186,+8.635,+8.298,+8.335,+5.047)
MI_j = Array(37,"",+0.715,+0.434,+0.434,+0.28,"","",+0.004,+7.252,+1.39,+1.26,"",+1.295,+1.01,-41.506,-41.506,+97.352,"","",+121.044,+121.044,+2.082,+2.082,+2.167,+1.975,+1.663,"",+2.743,+2.149,+2.148,+2.816,+3.257,+3.762,+4.357,+4.357,+3.659,+3.265,+5.047)
MJ_j = Array(37,"",1.103,0.978,0.978,1.022,"","",0.563,6.587,1.267,0.946,"",0.784,0.915,3.73,3.73,9.559,"","",4.65,4.65,2.814,2.814,2.872,3.075,2.206,"",9.914,9.179,9.182,8.407,6.431,8.473,9.186,9.186,10.142,12.081,+5.047)
MG_j = Array(37,"A","C","C","C","C","B","B","C","D","D","D","B","D","D","D","D","C","B","B","D","D","C","C","C","C","C","A","C","C","C","C","C","C","C","C","C","C",+5.047)
MX_k = Array(26,+3.499,+3.473,"",+5.868,+9.837,+6.001,+6.568,+7.353,+7.646,+8.04,+8.188,+8.344,+8.351,+8.342,+8.148,+7.959,+7.378,+6.314,+3.473,+3.461,+3.483,+3.499,0,+0.038,"",0,+9.837)
MY_k = Array(26,"",+1.478,+3.989,0,"",+6.131,+6.594,+6.87,+6.844,+6.824,+6.866,+7.065,+7.14,+7.223,+7.465,+7.514,+7.457,+6.913,+4.563,+6.197,+8.384,+9.292,"",+7.831,+1.478,0,+9.837)
MI_k = Array(26,"",+2697.996,"","","",+69.471,+9.227,+7.425,"",+7.914,+7.992,+8.065,+7.922,+7.922,+8.021,+7.901,+7.818,+8.2,+25.882,+113.622,+113.622,"","",+83.873,"",+92.362,+9.837)
MJ_k = Array(26,"",47.072,"","","",41.578,2.755,5.412,"",8.219,7.276,7.123,7.14,7.14,7.163,6.91,5.969,4.538,-19.635,6.197,6.197,"","",10.766,"",-1.66,+9.837)
MG_k = Array(26,"B","C","B","B","B","C","C","C","B","D","D","D","D","D","D","D","D","D","D","C","C","B","B","D","B","D",+9.837)
MX_l = Array(8,+3.499,+3.461,"",+3.499,0,+0.026,+0.049,0,+3.499)
MY_l = Array(8,"",+1.473,+7.825,+9.292,"",+7.825,+4.649,0,+3.499)
MI_l = Array(8,"",-91.421,"",-83.763,"",-1066.358,-221.813,-221.813,+3.499)
MJ_l = Array(8,"",-1.738,"",10.843,"",-10.33,4.649,4.649,+3.499)
MG_l = Array(8,"B","D","B","D","B","C","C","C",+3.499)
MX_m = Array(41,+3.138,+3.099,"",+3.412,+3.774,+3.967,+4.126,+4.235,+4.271,+4.314,+4.329,+4.354,+4.283,+7.427,+7.39,+7.402,+7.951,+8.134,+8.366,+8.488,+8.529,+8.579,+8.595,+8.609,+8.57,+11.73,+11.705,+11.723,+11.697,+11.431,+10.597,+8.874,+7.244,+7.095,+6.021,+4.593,+3.099,+3.138,0,+0.04,0,+11.73)
MY_m = Array(41,"",+1.473,+5.948,+6.221,+6.466,+6.536,+6.537,+6.478,+6.427,+6.232,+5.884,+3.678,0,"",+3.796,+5.948,+6.411,+6.511,+6.536,+6.468,+6.408,+6.209,+5.884,+3.678,0,"",+1.473,+3.184,+5.215,+6.494,+7.327,+7.333,+6.348,+6.61,+7.412,+7.343,+6.468,+7.34,"",+3.67,0,+11.73)
MI_m = Array(41,"",-88.516,"","",+4.659,+4.13,+4.05,+4.087,"",+3.69,"",-91.566,-91.566,"",+199.813,+199.813,+10.662,+8.529,+8.289,+8.32,"",+7.919,"",-161.856,-161.856,"",+1749.996,-67.256,-67.256,+8.04,+9.984,+9.727,+10.896,"",+5.536,+5.423,+6.146,-691.854,"",-166.908,-166.908,+11.73)
MJ_m = Array(41,"",-1.654,"","",4.765,5.783,6.149,6.334,"",6.195,"",3.678,3.678,"",3.796,3.796,2.641,5.569,6.158,6.31,"",6.149,"",3.678,3.678,"",30.741,3.184,3.184,5.121,5.879,5.021,2.144,"",5.642,4.978,2.981,37.531,"",3.67,3.67,+11.73)
MG_m = Array(41,"B","D","B","B","C","C","C","C","B","C","B","C","C","B","C","C","C","C","C","C","B","C","B","C","C","B","C","D","D","D","D","D","D","B","D","D","D","D","B","C","C",+11.73)
MX_n = Array(24,+3.499,+3.455,"",+4.405,+5.095,+5.304,+5.447,+5.53,+5.558,+5.558,+5.573,+5.533,+9.054,+9.023,+9.029,+9.03,+8.949,+7.857,+5.78,+3.461,+3.499,0,+0.041,0,+9.054)
MY_n = Array(24,"",+1.476,+5.813,+6.459,+6.653,+6.621,+6.526,+6.357,+6.124,+6.106,+3.791,0,"",+3.113,+4.49,+4.601,+5.835,+7.264,+7.448,+6.341,+7.34,"",+3.67,0,+9.054)
MI_n = Array(24,"",-569.003,"",+7.828,+5.193,+5.108,+5.195,+5.128,+4.563,"",-171.664,-171.664,"",+162.325,+162.325,-0.4,-0.4,+7.11,+6.522,+6.958,+34.162,"",-165.954,-165.954,+9.054)
MJ_n = Array(24,"",-16.358,"",0.397,4.981,6.038,6.301,6.264,6.124,"",3.791,3.791,"",3.113,3.113,4.601,4.601,5.563,3.999,1.996,5.678,"",3.67,3.67,+9.054)
MG_n = Array(24,"B","D","B","C","C","C","C","C","C","A","C","C","B","C","C","D","D","D","D","D","C","B","C","C",+9.054)
MX_enneMin = Array(27,+7.274,+7.006,+6.739,+6.282,+4.494,+2.213,+2.456,+2.733,+3.33,+4.873,+7.275,+7.274,+7.918,+9.12,+9.119,"",+5.589,"",+5.15,+3.498,"",0,+0.04,0,+3.543,+3.504,+7.918,+9.12)
MY_enneMin = Array(27,+9.93,+10.021,+9.736,+9.588,+10.081,+8.44,+8.34,+8.595,+8.72,+8.233,+9.868,+9.93,+7.287,+5.392,+5.355,0,"",+6.311,+6.684,+5.84,0,"",+3.694,+7.387,"",+6.371,+7.287,+9.12)
MI_enneMin = Array(27,"",+7.125,+8.206,+6.36,"",+4.046,+2.347,+11.629,+3.168,"",+5.518,+5.518,"",+7.024,+7.024,"","","",+5.213,+5.585,"","",-171.234,-171.234,"",+35.605,+6.493,+9.12)
MJ_enneMin = Array(27,"",9.93,8.627,10.127,"",8.298,8.42,-1.361,8.007,"",9.868,9.868,"",5.392,5.392,"","","",6.313,3.792,"","",3.694,3.694,"",5.665,3.061,+9.12)
MG_enneMin = Array(27,"A","D","D","C","B","D","D","C","C","B","D","D","A","C","C","B","B","B","D","D","B","B","D","D","B","D","C",+9.12)
MX_o = Array(12,+0.446,+7.837,-0.014,-0.014,+0.446,+3.71,+7.175,+7.445,+6.642,+3.811,+3.71,"",+7.837)
MY_o = Array(12,+2.067,+3.911,+3.922,+3.897,+2.067,+0.436,+2.561,+3.913,+6.151,+7.414,"",+0.436,+7.837)
MI_o = Array(12,"",+3.912,+3.912,+3.853,+3.853,"",+3.911,+3.928,+3.928,+3.915,"","",+7.837)
MJ_o = Array(12,"",3.911,3.911,3.897,3.897,"",3.996,3.913,3.913,3.844,"","",+7.837)
MG_o = Array(12,"A","D","D","D","D","A","D","D","D","D","B","B",+7.837)
MX_p = Array(31,+3.506,+3.461,+3.739,+6.21,+8.694,+9.039,+8.975,+7.706,+5.521,+3.467,+3.506,0,+0.042,0,+3.461,+4.408,+4.739,+5.004,+5.239,+5.316,+5.341,+5.341,"",+5.341,+5.316,+5.239,+5.004,+4.739,+4.408,+3.461,"",+9.039)
MY_p = Array(31,"",+2.23,+1.973,+1.172,+2.871,+4.592,+5.342,+7.506,+8.01,+6.954,+7.846,"",+3.923,0,+2.797,+1.955,+1.824,+1.819,+1.984,+2.225,+2.567,+2.595,+6.595,+6.623,+6.964,+7.203,+7.365,+7.36,+7.229,+6.387,+2.797,+9.039)
MI_p = Array(31,"",+68.183,"",+5.865,+6.067,+4.568,+4.568,+5.853,+5.923,+5.877,+23.046,"",-181.647,-181.647,"",+6.178,+5.012,+4.884,+4.947,+4.595,+3.051,+3.051,"",+3.063,+3.063,+4.615,+4.944,+4.885,+5.012,+6.354,"",+9.039)
MJ_p = Array(31,"",2.41,"",4.316,4.047,4.592,4.592,4.964,4.772,4.793,6.558,"",3.923,3.923,"",4.901,3.001,2.458,2.15,2.322,2.567,2.567,"",6.623,6.623,6.871,7.027,6.72,6.183,4.086,"",+9.039)
MG_p = Array(31,"B","C","B","D","D","D","D","D","D","D","C","B","C","C","A","D","D","D","D","D","D","D","B","D","D","D","D","D","D","D","B",+9.039)
MX_q = Array(33,+1.4,+0.122,+0.058,+0.405,+2.9,+5.358,+5.636,+5.611,+9.139,+9.092,+9.133,+5.611,+5.637,+5.636,+3.908,+1.4,+3.89,+4.116,+4.374,+4.701,+5.636,"",+4.701,+4.374,+4.116,+3.89,+3.816,+3.792,+3.792,"",+3.792,+3.816,+3.89,+9.139)
MY_q = Array(33,+1.684,+3.848,+4.597,+6.317,+8.016,+7.217,+6.958,+7.85,"",+3.786,+0.004,"",+1.865,+2.233,+1.226,+1.684,+1.982,+1.822,+1.828,+1.958,+2.8,+6.391,+7.233,+7.363,+7.369,+7.21,+6.972,+6.628,+6.598,+2.599,+2.569,+2.221,+1.982,+9.139)
MI_q = Array(33,"",+3.25,+4.494,+4.494,+3.046,+3.253,"",-1024.837,"",+187.293,+187.293,"",-59.811,-59.811,+3.187,+3.201,"",+4.174,+4.231,+4.103,+2.747,"",+2.925,+4.103,+4.231,+4.17,+4.524,+6.214,+6.214,"",+6.27,+6.27,+4.526,+9.139)
MJ_q = Array(33,"",4.236,4.597,4.597,5.12,4.922,"",-21.963,"",3.786,3.786,"",1.865,1.865,4.448,4.453,"",2.145,2.442,2.98,5.071,"",4.319,6.211,6.75,7.052,6.885,6.628,6.628,"",2.569,2.569,2.307,+9.139)
MG_q = Array(33,"A","C","C","C","C","C","B","D","B","D","D","B","D","D","C","C","A","D","D","D","D","B","D","D","D","D","D","D","D","B","D","D","D",+9.139)
MX_r = Array(19,+3.506,+3.461,"",+3.684,+4.876,+5.556,+6.052,+6.405,+6.648,+6.679,+6.679,+6.479,+5.954,+4.726,+3.461,+3.506,0,+0.04,0,+6.679)
MY_r = Array(19,"",+1.473,+5.288,+5.589,+6.562,+6.628,+6.481,+6.486,+6.72,+6.907,+6.918,+7.354,+7.521,+7.127,+5.935,+7.34,"",+3.67,0,+6.679)
MI_r = Array(19,"",-1025.697,"","",+6.264,+5.325,+3.329,+6.22,+6.289,+6.098,"",+6.128,+6.003,+5.989,+7.514,-344.213,"",-166.908,-166.908,+6.679)
MJ_r = Array(19,"",-30.451,"","",3.645,5.478,-1.771,7.04,6.85,6.907,"",6.929,6.767,5.298,2.9,17.687,"",3.67,3.67,+6.679)
MG_r = Array(19,"B","D","B","B","C","C","C","D","D","D","A","D","D","D","D","D","B","C","C",+6.679)
MX_s = Array(46,+0.342,+3.259,+5.184,+6.048,+5.972,+5.159,+3.356,+2.904,+2.791,+2.754,+2.855,+3.032,+3.408,+4.534,+5.202,+5.408,+5.508,+5.592,+5.65,+5.669,+5.656,+5.618,+5.467,+5.052,+2.742,+0.889,+0.039,+0.124,+0.812,+2.582,+3.005,+3.328,+3.368,+3.254,+3.055,+2.445,+1.288,+0.919,+0.585,+0.398,+0.159,+0.109,+0.093,+0.12,+0.204,+0.342,+6.048)
MY_s = Array(46,+0.82,-0.005,+0.605,+2.206,+2.742,+4.158,+6.045,+6.566,+6.767,+6.935,+7.199,+7.325,+7.397,+7.092,+6.701,+6.602,+6.619,+6.671,+6.746,+6.835,+6.914,+6.994,+7.156,+7.406,+7.821,+7.205,+5.618,+5.055,+3.826,+1.875,+1.405,+0.961,+0.834,+0.591,+0.482,+0.428,+0.842,+1.087,+1.352,+1.454,+1.391,+1.307,+1.208,+1.08,+0.951,+0.82,+6.048)
MI_s = Array(46,"",+2.984,+3.165,+4.132,+4.132,+2.546,-31.913,+6.011,+3.843,+3.147,+3.147,+3.258,+3.378,+3.376,-8.372,+5.694,"","","","","","",+5.046,+4.254,+3.117,+2.858,+1.948,+1.948,+3.368,+17.161,-20.008,+1.078,+3.065,+3.061,+2.861,+2.632,+2.812,+2.5,-5.666,+0.14,+0.324,"",+0.4,+0.4,+0.592,"",+6.048)
MJ_s = Array(46,"",4.587,3.633,2.206,2.206,1.717,-29.453,8.803,7.227,6.935,6.935,6.82,6.539,5.045,-15.699,7.459,"","","","","","",6.613,5.607,3.276,4.375,5.618,5.618,6.063,16.888,-18.855,-0.337,0.808,0.831,1.07,1.784,3.272,3.07,-6.875,0.761,1.25,"",1.208,1.208,1.293,"",+6.048)
MG_s = Array(46,"A","D","D","D","D","D","D","C","C","C","C","C","C","C","C","D","B","B","B","B","B","B","D","D","D","D","D","D","D","D","C","C","C","C","C","C","C","C","D","D","D","B","D","D","D","B",+6.048)
MX_t = Array(43,+1.241,+2.645,+4.122,+6.444,+6.497,+6.482,+6.188,+6.097,+5.917,+5.539,+5.343,+4.851,+4.641,+4.568,+4.544,+4.544,+4.619,+5.73,+5.909,+6.068,+6.104,+6.099,+6.029,+5.94,+5.705,+4.619,+4.719,+1.159,"",+0.595,+0.209,+0.112,+0.074,+0.025,+0.031,+0.124,+0.249,+0.424,+1.146,+1.094,+1.094,+1.094,+1.241,+6.497)
MY_t = Array(43,+1.334,+0.057,+0.021,+1.594,+1.791,+1.883,+2.003,+1.937,+1.674,+1.103,+0.911,+0.778,+0.93,+1.142,+1.429,+1.451,+7.131,+7.1,+7.098,+7.219,+7.398,+7.469,+7.578,+7.619,+7.627,+7.601,+9.879,+8.379,+7.543,+7.543,+7.54,+7.492,+7.457,+7.333,+7.262,+7.106,+7.048,+7.029,+7.042,+2.427,+2.389,+2.357,+1.334,+6.497)
MI_t = Array(43,"",+2.993,+3.479,+3.801,+5.998,"",+6.284,"",+6.835,+3.272,+4.517,+4.95,+4.915,+5.207,+6.26,+6.26,"",+4.613,+5.825,+5.878,+5.643,+5.643,+5.927,"",+5.8,+4.957,+235.184,-19.484,"",+0.878,+0.411,"","",+0.208,"",+0.279,+0.327,+0.413,+0.469,+208.201,+208.201,+4.725,+4.725,+6.497)
MJ_t = Array(43,"",1.85,3.925,2.995,1.82,"",1.817,"",1.237,3.011,1.952,1.387,1.086,1.242,1.429,1.429,"",-12.603,7.738,7.304,7.398,7.398,7.436,"",6.932,16.38,-1.322,62.352,"",10.011,6.497,"","",7.333,"",7.305,7.379,7.735,24.554,2.427,2.427,2.357,2.357,+6.497)
MG_t = Array(43,"A","D","D","D","D","B","D","B","D","C","C","C","C","C","C","C","B","C","D","D","D","D","D","B","D","C","C","C","B","C","D","B","B","D","B","D","D","D","D","D","D","D","D",+6.497)
MX_u = Array(26,+1.185,+0.103,+0.024,+0.025,"",-0.014,+3.485,+3.469,+3.442,+3.46,+3.488,+3.575,+3.726,+3.948,+4.632,+5.593,+5.604,+5.567,+9.066,+9.028,"",+9.066,+5.567,+5.593,+3.267,+1.185,+9.066)
MY_u = Array(26,+0.193,+1.593,+2.748,+2.847,+5.976,+7.458,"",+6.539,+3.658,+1.339,+1.094,+0.929,+0.836,+0.805,+0.992,+1.638,+3.715,+7.458,"",+5.976,+1.581,+0.118,+0.112,+1.117,+0.01,+0.193,+9.066)
MI_u = Array(26,"",+1.919,+8.455,+8.455,"",+90.826,"","",+155.856,+155.856,+4.375,+3.87,+3.831,+3.933,+3.855,+1.229,-185.168,-185.168,"",-84.782,"",-84.578,"",+218.641,+2.108,+2.524,+9.066)
MJ_u = Array(26,"",1.878,2.748,2.748,"",9.071,"","",3.658,3.658,1.322,1.189,1.175,1.51,2.486,7.093,3.715,3.715,"",9.149,"",-1.61,"",-4.775,5.441,3.483,+9.066)
MG_u = Array(26,"A","C","C","C","B","C","B","B","D","D","D","D","D","D","D","D","D","D","B","C","B","C","B","C","C","C",+9.066)
MX_v = Array(17,+4.986,+0.999,-0.03,+4.192,+6.636,+8.159,+8.59,+8.689,+8.781,+8.884,+9.016,+9.273,+9.371,+9.253,+8.898,+8.096,+4.986,+9.371)
MY_v = Array(17,-0.03,+6.278,+7.744,"",+3.798,+6.608,+7.596,+7.809,+7.927,+7.979,+7.997,+7.917,+7.715,+7.433,+6.857,+5.532,-0.03,+9.371)
MI_v = Array(17,"","",-22.235,"","",-29.708,-5.485,"",+9.054,+8.969,"",+9.041,+9.114,+8.561,+0.504,+26.632,-205.537,+9.371)
MJ_v = Array(17,"","",-8.929,"","",25.317,13.157,"",7.618,7.685,"",7.622,7.715,7.892,12.419,-4.795,121.316,+9.371)
MG_v = Array(17,"A","B","D","B","B","D","D","B","C","C","B","C","C","C","C","D","C",+9.371)
MX_w = Array(20,+4.07,-0.066,+3.834,+4.356,+5.75,+8.124,+10.51,+11.834,+12.084,+12.2,+12.256,+12.311,+12.601,+12.655,+12.661,+12.587,+11.904,+9.116,+6.494,+4.07,+12.661)
MY_w = Array(20,-0.042,+7.732,"",+6.577,+3.9,+8.154,+4.014,+7.248,+7.828,+7.973,+8.009,+8.021,+7.909,+7.827,+7.783,+7.542,+6.072,-0.042,+4.223,-0.042,+12.661)
MI_w = Array(20,"","","",+17.988,"","","",-17.956,+14.656,+12.613,"","",+12.316,+12.468,"",+11.811,-61.224,"","","",+12.661)
MJ_w = Array(20,"","","",13.435,"","","",17.554,6.375,7.521,"","",7.602,7.763,"",7.915,40.929,"","","",+12.661)
MG_w = Array(20,"A","B","B","D","B","B","B","D","C","C","B","B","C","C","B","C","C","B","B","B",+12.661)
MX_x = Array(30,+0.161,+0.099,+0.135,+0.424,+1.138,+3.091,+1.131,+0.025,+4.457,+6.319,+8.469,+8.759,+8.805,+8.841,+9.17,+9.197,+9.159,+8.854,+8.098,+6.579,+8.555,+9.895,+5.499,+3.352,+0.865,+0.548,+0.493,+0.448,+0.267,+0.161,+9.895)
MY_x = Array(30,-0.003,+0.173,+0.269,+0.614,+1.31,+3.361,+6.089,+7.364,"",+4.725,+7.204,+7.507,+7.536,+7.545,+7.369,+7.271,+7.164,+6.788,+6.034,+4.389,+1.61,+0.025,"",+3.013,+0.186,-0.118,-0.147,-0.156,-0.099,-0.003,+9.895)
MI_x = Array(30,"",+0.377,+0.305,+1.947,+39.533,-90.539,"",-8.14,"",+36.561,-16.298,+10.016,"","",+8.846,+9.003,+8.961,+7.257,-28.72,+51.357,"",+26.74,"","",+39.684,-0.464,"","",+0.452,+0.52,+9.895)
MJ_x = Array(30,"",0.173,0.15,-0.956,-38.773,90.567,"",-0.84,"",28.035,26.515,6.012,"","",7.159,7.27,7.295,8.393,43.706,-35.428,"",15.624,"","",-31.453,1.257,"","",0.174,0.283,+9.895)
MG_x = Array(30,"A","C","C","C","C","D","B","D","B","D","D","C","B","B","C","C","C","C","C","D","B","D","B","B","D","C","B","B","C","C",+9.895)
MX_y = Array(29,+1.761,+1.736,+1.876,+2.117,+2.895,+3.747,+4.894,+8.046,+8.648,+8.874,+8.9,+8.565,+8.512,+8.452,+8.314,+7.968,+6.259,+4.246,-0.065,+1.782,+4.087,+3.941,+3.222,+2.981,+2.8,+2.546,+2.186,+2.02,+1.761,+8.9)
MY_y = Array(29,+0.639,+0.492,+0.165,+0.007,-0.055,+0.372,+1.639,+6.338,+7.099,+7.463,+7.59,+7.907,+7.895,+7.861,+7.723,+7.173,+4.413,+7.762,"",+5.098,+1.342,+1.171,+0.62,+0.568,+0.601,+0.701,+0.826,+0.829,+0.639,+8.9)
MI_y = Array(29,"",+2.19,+2.19,+2.409,+2.613,+2.409,+0.722,+101.628,-334.308,+7.196,+8.583,+8.583,"","",+8.933,+11.193,-15.682,+17.983,"",-55.935,"","",+2.264,+2.967,+3.005,"",+1.907,+2.095,+2.054,+8.9)
MJ_y = Array(29,"",0.492,0.492,0.719,1.303,1.975,4.263,-59.836,278.055,8.251,7.59,7.59,"","",7.243,5.529,19.906,13.74,"",-32.937,"","",2.612,1.222,1.212,"",-0.563,0.33,0.51,+8.9)
MG_y = Array(29,"A","D","D","D","D","D","D","C","D","D","D","D","B","B","D","D","C","C","B","C","B","B","C","C","C","B","D","D","D",+8.9)
MX_z = Array(26,+7.149,+8.49,+8.661,+8.706,+8.757,+8.763,+8.744,+8.686,+8.584,+8.431,+4.37,+7.622,+8.967,+2.795,+1.842,+1.106,+0.956,+0.83,+0.806,+0.82,+0.863,+0.927,+1.003,+1.143,+4.542,0,+8.967)
MY_z = Array(26,-0.019,-0.022,+0.026,+0.065,+0.189,+0.279,+0.436,+0.543,+0.602,+0.622,+0.47,+5.392,+7.376,+7.35,+7.382,+7.409,+7.365,+7.216,+7.068,+6.953,+6.868,+6.812,+6.794,+6.807,+6.87,0,+8.967)
MI_z = Array(26,+3.16,+7.842,+8.456,"",+8.5,+8.117,+8.117,+8.502,+8.52,+8.442,+5.441,+71.173,+98.067,+5.116,+2.856,+1.35,+1.149,+1.076,+1.275,+1.275,"","","","",+3.381,-52.874,+8.967)
MJ_z = Array(26,-156.551,9.555,0.431,"",0.222,0.279,0.279,0.375,0.375,0.103,26.187,-40.127,-54.495,189.075,23.294,3.985,6.982,7.135,7.068,7.068,"","","","",-22.077,39.896,+8.967)
MG_z = Array(26,"C","D","D","B","D","D","D","D","D","D","C","C","C","C","C","D","D","D","D","D","B","B","B","B","C","C",+8.967)
MX_mas = Array(13,+2.917,"",-0.011,"",+2.917,"",+4.689,"",+7.618,"",+4.689,"",+2.917,+7.618)
MY_mas = Array(13,-0.012,+3.026,"",+4.761,"",+7.762,"",+4.761,"",+3.026,"",-0.012,"",+7.618)
MI_mas = Array(13,"","","","","","","","","","","","","",+7.618)
MJ_mas = Array(13,"","","","","","","","","","","","","",+7.618)
MG_mas = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",+7.618)
MX_menos = Array(5,-0.068,+4.994,"",-0.068,"",+4.994)
MY_menos = Array(5,+2.465,"",+5.322,"",+2.465,+4.994)
MI_menos = Array(5,"","","","","",+4.994)
MJ_menos = Array(5,"","","","","",+4.994)
MG_menos = Array(5,"A","B","B","B","B",+4.994)
MX_coma = Array(18,+0.129,+0.981,+2.243,+3.732,+3.629,+2.48,+0.879,+0.886,+1.261,+3.192,+4.191,+4.19,+4.191,+3.058,+1.537,+0.298,-0.01,+0.129,+4.191)
MY_coma = Array(18,+0.906,+0.153,0,+0.784,+0.384,-0.722,-0.868,-1.193,-1.205,-0.739,+0.986,+1.041,+1.106,+2.873,+3.07,+2.435,+1.533,+0.906,+4.191)
MI_coma = Array(18,"",+1.497,+1.93,+2.129,+1.211,+2.021,+1.295,"",+1.189,+1.391,+2.202,+2.202,+2.248,+2.248,+1.959,+1.73,+1.465,+1.465,+4.191)
MJ_coma = Array(18,"",1.595,2.699,2.024,1.222,0.904,3.453,"",2.302,2.486,0.986,0.986,1.106,1.106,0.362,1.167,1.533,1.533,+4.191)
MG_coma = Array(18,"A","D","D","D","C","C","C","B","D","D","D","D","D","D","D","D","D","D",+4.191)
MX_Punto = Array(11,+0.119,+0.972,+2.934,+3.792,+3.933,+3.248,+1.952,+0.667,-0.015,-0.015,+0.119,+3.933)
MY_Punto = Array(11,+0.961,+0.208,+0.208,+0.961,+1.587,+2.822,+3.152,+2.822,+1.623,+1.597,+0.961,+3.933)
MI_Punto = Array(11,"",+1.487,+1.953,+2.391,+2.476,+2.476,+2.057,+1.875,+1.381,+1.381,+1.507,+3.933)
MJ_Punto = Array(11,"",1.651,3.005,1.692,1.587,1.587,0.85,0.782,1.623,1.623,1.584,+3.933)
MG_Punto = Array(11,"A","D","D","D","D","D","D","D","D","D","D",+3.933)
MX_IntCierra = Array(34,+1.096,+1.948,+3.738,+4.769,+4.91,+4.223,+2.927,+1.643,+0.962,+0.963,+1.096,+2.771,+3.198,+3.204,+4.986,+6.48,+6.716,+6.581,+5.278,+2.915,+0.873,-0.05,-0.05,-0.028,+0.036,+0.139,+0.534,+0.588,+0.532,+0.476,+0.568,+1.131,+2.771,"",+6.716)
MY_IntCierra = Array(34,+0.903,+0.15,+0.091,+0.907,+1.53,+2.764,+3.094,+2.764,+1.565,+1.539,+0.903,+3.817,"",+4.457,+4.744,+5.969,+7.052,+7.879,+9.301,+9.699,+9,+7.2,+7.182,+6.984,+6.836,+6.742,+6.837,+6.984,+7.24,+7.581,+8.015,+8.7,+9.277,+3.817,+6.716)
MI_IntCierra = Array(34,"",+2.463,+2.937,+3.311,+3.459,+3.459,+3.03,+2.85,+2.359,+2.359,+2.486,"","","",+3.209,+4.184,+4.113,+4.113,+4.257,+3.356,+3.038,+2.169,"",+0.78,+0.41,+0.269,+0.278,+0.356,-0.507,+1.539,+1.539,+2.103,+2.864,"",+6.716)
MJ_IntCierra = Array(34,"",1.592,2.985,1.691,1.53,1.53,0.787,0.73,1.565,1.565,1.526,"","","",10.09,7.245,7.052,7.052,7.058,5.109,6.008,7.2,"",7.172,7.085,6.991,7.035,6.985,6.879,7.581,7.581,7.329,6.389,"",+6.716)
MG_IntCierra = Array(34,"A","D","D","D","D","D","D","D","D","D","D","A","B","B","D","D","D","D","D","D","D","D","A","D","D","D","D","D","D","C","C","C","C","B",+6.716)
MX_IntAbre = Array(36,+1.471,+0.175,+0.041,+0.278,+1.776,+3.552,"",+3.986,"",+5.621,+6.181,+6.272,+6.221,+6.17,+6.256,+6.588,+6.687,+6.749,+6.77,+6.77,+6.77,+5.859,+3.829,+1.471,+2.531,+3.82,+5.112,+5.794,+5.794,+5.794,+5.115,+3.82,+2.527,+1.861,+1.848,+2.531,+6.77)
MY_IntAbre = Array(36,+0.4,+1.818,+2.643,+3.729,+4.964,+5.255,+5.886,"",+0.39,+0.97,+1.66,+2.108,+2.446,+2.711,+2.896,+2.941,+2.848,+2.7,+2.513,+2.502,+2.478,+0.695,+0.003,+0.4,+6.965,+6.645,+6.968,+8.15,+8.172,+8.211,+9.396,+9.718,+9.396,+8.344,+8.156,+6.965,+6.77)
MI_IntAbre = Array(36,"",+2.491,+2.646,+2.646,+2.599,+3.548,"","","",+3.892,+4.634,+5.131,+5.131,+7.45,+6.415,+6.456,+6.452,+6.304,+5.92,"",+4.569,+4.569,+3.713,+3.388,"",+3.716,+3.9,+4.429,+4.429,+4.421,+4.421,+3.926,+3.736,+3.235,+3.228,+3.228,+6.77)
MJ_IntAbre = Array(36,"",2.635,2.643,2.643,2.44,-0.299,"","","",3.248,2.342,2.108,2.108,2.821,2.709,2.674,2.698,2.601,2.513,"",2.478,2.478,3.669,4.582,"",8.981,9.071,8.15,8.15,8.211,8.211,7.381,7.302,8.211,8.156,8.156,+6.77)
MG_IntAbre = Array(36,"A","C","C","C","C","C","B","B","B","D","D","D","D","C","C","C","C","C","C","A","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D",+6.77)
MX_Slash = Array(17,+0.033,-0.03,-0.07,-0.084,-0.027,+4.892,+4.927,+5.05,+5.23,+5.309,+5.359,+5.376,+5.312,+0.399,+0.285,+0.113,+0.033,+5.376)
MY_Slash = Array(17,+0.057,+0.099,+0.164,+0.248,+0.419,+9.973,+10.024,+10.086,+10.082,+10.043,+9.982,+9.898,+9.745,+0.168,+0.076,+0.043,+0.057,+5.376)
MI_Slash = Array(17,"","","","",+0.326,"","",+5.097,+5.13,"","","",+5.01,"",+0.193,+0.12,"",+5.376)
MJ_Slash = Array(17,"","","","",0.207,"","",9.841,9.69,"","","",9.961,"",0.305,0.47,"",+5.376)
MG_Slash = Array(17,"A","B","B","B","C","B","B","C","C","B","B","B","C","B","C","C","B",+5.376)
MX_BackSlash = Array(14,+4.923,-0.084,-0.07,-0.03,+0.033,+0.204,+0.355,+0.399,+5.312,+5.376,+5.36,+5.234,+5.128,+4.923,+5.376)
MY_BackSlash = Array(14,+0.087,+9.835,+9.927,+9.997,+10.043,+10.05,+9.988,+9.937,+0.37,+0.238,+0.139,+0.021,+0.006,+0.087,+5.376)
MI_BackSlash = Array(14,"",+53.47,"","","",+0.131,+0.15,"","",-24.814,"",+5.178,"",+5.125,+5.376)
MJ_BackSlash = Array(14,"",31.183,"","","",9.741,9.705,"","",-14.259,"",0.207,"",0.298,+5.376)
MG_BackSlash = Array(14,"A","C","B","B","B","C","C","B","B","C","B","C","B","C",+5.376)
MX_Migual = Array(10,+0.033,"",+7.662,"",+0.033,"","",+7.662,"",+0.033,+7.662)
MY_Migual = Array(10,+1.541,+3.277,"",+1.541,"",+4.542,+6.278,"",+4.542,"",+7.662)
MI_Migual = Array(10,"","","","","","","","","","",+7.662)
MJ_Migual = Array(10,"","","","","","","","","","",+7.662)
MG_Migual = Array(10,"A","B","B","B","B","A","B","B","B","B",+7.662)
MX_Bajo = Array(4,"",+6.508,"",0,+6.508)
MY_Bajo = Array(4,+1.808,"",0,"",+6.508)
MI_Bajo = Array(4,"","","","",+6.508)
MJ_Bajo = Array(4,"","","","",+6.508)
MG_Bajo = Array(4,"B","B","B","B",+6.508)
MX_DosPuntos = Array(23,+0.228,+1.082,+3.046,+3.901,+4.042,+3.356,+2.064,+0.777,+0.094,+0.094,+0.228,+1.845,+0.629,+0.093,+0.094,+0.094,+0.777,+2.064,+3.356,+4.039,+4.026,+3.209,+1.845,+4.042)
MY_DosPuntos = Array(23,+0.924,+0.172,+0.172,+0.924,+1.55,+2.786,+3.116,+2.786,+1.586,+1.561,+0.924,+4.279,+4.697,+5.791,+5.831,+5.852,+7.052,+7.382,+7.055,+5.847,+5.658,+4.511,+4.279,+4.042)
MI_DosPuntos = Array(23,"",+1.597,+2.064,+2.505,+2.584,+2.584,+2.167,+1.986,+1.489,+1.489,+1.613,"",+1.882,+1.477,+1.477,+1.489,+1.489,+1.987,+2.167,+2.63,+2.63,+2.615,+2.085,+4.042)
MJ_DosPuntos = Array(23,"",1.617,2.976,1.648,1.55,1.55,0.821,0.739,1.586,1.586,1.548,"",6.364,5.791,5.791,5.852,5.852,5.009,5.078,5.847,5.847,5.799,6.991,+4.042)
MG_DosPuntos = Array(23,"A","D","D","D","D","D","D","D","D","D","D","A","C","C","C","C","C","C","C","C","C","C","C",+4.042)
MX_PuntoComa = Array(30,+0.944,+0.193,+0.112,+0.419,+1.656,+3.172,+4.313,+4.312,+4.312,+3.313,+1.378,+1.004,"",+2.604,+3.757,+3.861,+2.37,+0.944,+1.869,+0.653,+0.117,+0.118,+0.117,+0.801,+2.088,+3.379,+4.063,+4.05,+3.233,+1.869,+4.313)
MY_PuntoComa = Array(30,+0.227,+1.053,+1.535,+2.436,+3.071,+2.874,+1.103,+1.041,+0.987,-0.738,-1.205,-1.192,-0.867,-0.722,+0.385,+0.785,0,+0.227,+4.262,+4.679,+5.773,+5.813,+5.835,+7.034,+7.364,+7.037,+5.829,+5.64,+4.494,+4.262,+4.313)
MI_PuntoComa = Array(30,"",+1.548,+1.585,+1.585,+1.849,+2.076,+2.369,+2.369,+2.324,+2.324,+1.509,+1.311,"",+1.417,+2.147,+1.346,+2.259,+2.052,"",+1.906,+1.501,+1.501,+1.513,+1.513,+2.01,+2.191,+2.654,+2.654,+2.639,+2.109,+4.313)
MJ_PuntoComa = Array(30,"",1.53,1.535,1.535,1.172,0.379,1.103,1.103,0.987,0.987,2.498,2.407,"",3.471,0.909,1.224,2.021,2.607,"",6.347,5.773,5.773,5.835,5.835,4.991,5.06,5.829,5.829,5.782,6.973,+4.313)
MG_PuntoComa = Array(30,"A","C","C","C","C","C","C","C","C","C","C","C","B","D","D","D","C","C","A","C","C","C","C","C","C","C","C","C","C","C",+4.313)
MX_Peso = Array(49,+5.062,"",+4.777,+4.524,+3.495,+2.881,"",+4.672,+5.26,+5.441,+3.955,+2.881,"",+2.312,"",+0.036,"",+0.321,+0.658,+1.661,+2.312,"",+0.68,+0.17,+0.031,+0.368,+1.795,+2.312,"",+2.881,"",+3.793,+5.062,+2.312,+1.555,+1.078,+1.079,+1.518,+2.312,"",+3.97,+3.338,+2.881,"",+3.477,+3.791,+4.395,+4.144,+3.97,+5.441)
MY_Peso = Array(49,+8.561,+6.606,"",+7.687,+8.574,+8.698,+5.385,+4.004,+3.248,+2.357,+0.217,-0.031,-0.79,"",-0.031,+0.441,+2.339,"",+1.202,+0.474,+0.348,+4.203,+5.428,+6.181,+6.924,+8.049,+8.981,+9.071,+9.735,"",+9.071,+8.961,+8.561,+8.692,+8.429,+7.485,+7.432,+6.331,+5.658,+8.692,+3.036,+3.587,+3.924,+0.348,+0.518,+0.717,+1.963,+2.82,+3.036,+5.441)
MI_Peso = Array(49,"","","",+1.602,+3.052,+2.588,"",-6.415,+3.319,+3.157,+3.157,+2.587,"","","",+2.502,"","",+2.664,+2.123,+2.62,"",+6.292,+2.055,+2.078,+2.078,+2.287,+2.739,"","","",+2.629,-2.061,"",+2.433,+2.252,+2.252,+2.726,+4.889,"","",+0.041,"","",+2.515,+2.968,+2.807,+2.807,+2.822,+5.441)
MJ_Peso = Array(49,"","","",6.433,7.019,5.654,"",-8.523,2.345,2.357,2.357,3.677,"","","",6.601,"","",2.416,2.163,3.688,"",11.202,6.908,6.924,6.924,6.669,5.097,"","","",3.124,-11.81,"",7.12,7.485,7.485,7.45,9.502,"","",-0.822,"","",2.767,1.665,1.963,1.963,1.928,+5.441)
MG_Peso = Array(49,"A","B","B","D","D","D","B","C","C","C","C","C","B","B","B","C","B","B","D","D","D","B","C","C","C","C","C","C","B","B","B","C","C","A","D","D","D","D","D","B","A","D","B","B","D","D","D","D","D",+5.441)
MX_Amberstand = Array(49,+1.073,+0.003,+0.078,+0.921,+1.936,+1.24,+1.123,+2.074,+4.154,+5.799,+6.822,+7.097,+6.883,+5.981,+5.663,+7.351,+8.776,+9.27,+9.487,+9.758,+9.999,+10.022,+10.005,+9.911,+9.641,+8.991,+7.574,+10.206,+5.439,+4.658,+2.775,+1.073,+1.049,+0.48,+1.009,+2.139,+4.382,+2.478,+1.049,+5.458,+5.163,+4.023,+4.244,+4.821,+6.106,+6.585,+6.663,+6.362,+5.458,+10.206)
MY_Amberstand = Array(49,+0.25,+2.19,+2.77,+4.041,+4.702,+6.291,+6.999,+8.819,+9.522,+9.349,+8.666,+7.827,+7.078,+6.178,+5.992,+3.513,+4.702,+4.963,+5.028,+5.045,+4.873,+4.753,+4.65,+4.558,+4.506,+4.296,+3.147,+0.06,"",+0.725,-0.107,+0.25,+0.879,+2.238,+3.557,+4.354,+1.066,+0.313,+0.879,+6.342,+6.794,+9.104,+9.129,+9.13,+8.779,+8.237,+7.814,+7.026,+6.342,+10.206)
MI_Amberstand = Array(49,"",+2.297,+2.297,+2.552,+4.215,+8.328,+3.341,+3.341,+4.28,+4.55,+5.227,+5.68,+5.68,+4.515,"",+28.714,+14.075,+10.263,"",+9.668,+9.729,+9.697,+9.697,+9.863,+9.592,+9.868,+12.621,+29.017,"",+10.147,+2.416,+2.449,"",+2.386,+2.386,+3.601,+16.138,+2.504,+2.43,"","",+12.554,"",+4.54,+4.785,+5.487,+5.482,+5.482,+4.337,+10.206)
MJ_Amberstand = Array(49,"",2.19,2.19,2.044,0.09,8.452,6.999,6.999,5.718,5.386,7.386,7.827,7.827,8.549,"",19.872,-3.095,2.481,"",4.294,4.748,4.753,4.753,4.702,5.481,2.691,-1.627,18.772,"",6.389,3.25,2.571,"",2.238,2.238,1.083,11.492,3.033,2.278,"","",11.877,"",2.254,6.472,7.75,7.814,7.814,8.762,+10.206)
MG_Amberstand = Array(49,"A","C","C","C","C","C","C","C","C","C","C","C","C","C","B","D","C","C","B","C","C","C","C","C","C","D","D","D","B","C","C","C","A","C","C","C","D","C","C","A","B","C","B","C","C","C","C","C","C",+10.206)
MX_AbreParent = Array(34,+0.574,+2.875,+3.218,+3.301,+3.354,+3.372,+3.356,+3.307,+3.114,+2.777,+2.568,+2.339,+2.246,+2.214,+2.268,+2.365,+2.527,+2.704,+2.918,+3.197,+3.352,+3.372,+3.354,+3.301,+3.218,+3.11,+2.876,+0.926,+0.256,+0.04,+0.045,+0.045,+0.114,+0.574,+3.372)
MY_AbreParent = Array(34,+1.92,+0.041,+0.037,+0.073,+0.131,+0.209,+0.276,+0.338,+0.444,+0.597,+0.829,+1.464,+2.419,+5.366,+9.202,+9.971,+10.464,+10.695,+10.827,+10.948,+11.077,+11.145,+11.226,+11.288,+11.329,+11.342,+11.327,+10.086,+8.404,+6.051,+5.684,+5.591,+3.977,+1.92,+3.372)
MI_AbreParent = Array(34,"",+3.386,+3.057,"","","","","",+2.928,+3.621,+3.285,+4.001,+9.435,+137.464,+137.464,+7.739,+4.303,+3.218,+3.334,-0.524,+3.043,"","","","","","",+3.382,+4.549,+13.008,+13.008,+18.983,+18.983,+6.844,+3.372)
MJ_AbreParent = Array(34,"",3.014,1.001,"","","","","",-0.122,2.012,1.263,1.705,2.639,5.366,5.366,8.9,9.608,10.119,9.914,19.163,11.292,"","","","","","",8.379,7.668,6.051,6.051,5.591,5.591,4.404,+3.372)
MG_AbreParent = Array(34,"A","D","D","B","B","B","B","B","D","C","C","C","C","C","C","C","C","C","C","D","D","B","B","B","B","B","B","D","D","D","D","D","D","D",+3.372)
MX_CierraParent = Array(36,+0.089,+0.039,+0.022,+0.041,+0.19,+0.46,+0.67,+0.795,+0.931,+1.054,+1.144,+1.143,+1.16,+1.113,+1.022,+0.853,+0.589,+0.264,+0.082,+0.037,+0.022,+0.039,+0.092,+0.174,+0.516,+2.797,+3.246,+3.312,+3.312,+3.318,+3.108,+2.316,+0.516,+0.282,+0.17,+0.089,+3.318)
MY_CierraParent = Array(36,+0.108,+0.166,+0.244,+0.31,+0.435,+0.555,+0.687,+0.832,+1.139,+1.746,+4.129,+4.366,+6.048,+8.844,+9.869,+10.435,+10.785,+10.941,+11.047,+11.11,+11.18,+11.26,+11.323,+11.363,+11.361,+9.493,+7.438,+5.814,+5.718,+5.339,+2.989,+1.128,+0.075,+0.06,+0.072,+0.108,+3.318)
MI_CierraParent = Array(36,"","","","",+0.346,+4.12,+0.021,+0.28,-0.26,-2.389,-30.386,-30.386,-81.331,-81.331,-7.329,-1.059,+0.037,-0.195,+0.432,"","","","","",+0.339,-0.015,-3.529,-16.444,-16.444,-9.96,-9.96,-1.002,+0.023,"","","",+3.318)
MJ_CierraParent = Array(36,"","","","",0.097,-8.007,1.488,1.15,1.483,2.125,4.129,4.129,6.048,6.048,8.614,9.557,10.094,9.567,11.437,"","","","","",10.481,8.386,7.036,5.814,5.814,5.339,5.339,3.64,2.984,"","","",+3.318)
MG_CierraParent = Array(36,"A","B","B","B","C","C","D","D","D","D","D","D","D","D","D","D","D","D","C","B","B","B","B","B","C","C","C","C","C","C","C","C","C","B","B","B",+3.318)
MX_Comillas = Array(22,+0.643,+0.049,+0.021,+0.077,+0.632,+1.113,+1.565,+1.578,+1.552,+0.959,+0.643,+2.918,+2.327,+2.299,+2.355,+2.913,+3.393,+3.843,+3.856,+3.824,+3.233,+2.918,+3.856)
MY_Comillas = Array(22,+5.339,+8.3,+8.53,+8.851,+9.303,+9.262,+8.701,+8.532,+8.3,+5.339,"","",+8.306,+8.531,+8.851,+9.303,+9.262,+8.701,+8.535,+8.3,+5.339,"",+3.856)
MI_Comillas = Array(22,"","",+0.978,+0.978,+0.741,+0.798,+0.854,+0.533,+0.533,"","","","",+3.241,+3.241,+3.024,+3.079,+3.132,"",+2.601,"","",+3.856)
MJ_Comillas = Array(22,"","",8.53,8.53,8.602,8.395,8.591,8.532,8.532,"","","","",8.531,8.531,8.595,8.403,8.592,"",8.587,"","",+3.856)
MG_Comillas = Array(22,"A","B","C","C","C","C","C","C","C","B","B","A","B","C","C","C","C","C","B","C","B","B",+3.856)
MX_Porcent = Array(52,+2.423,+2.435,+2.471,+2.527,+2.744,+2.793,+2.83,+7.514,+7.52,+7.509,+7.476,+7.424,+7.356,+7.275,+7.121,+2.474,+2.423,+1.389,+4.362,+4.621,+4.523,+2.302,+0.51,+0.02,+0.022,+0.062,+1.389,+2.264,"",+2.289,+4.01,+4.219,+4.085,+2.264,+5.533,+5.373,+5.374,+5.372,+5.862,+7.657,+9.874,+9.972,+9.714,+7.41,+5.533,+7.615,"",+7.641,+9.394,+9.606,+9.47,+7.615,+9.972)
MY_Porcent = Array(52,+0.173,+0.092,+0.027,-0.016,+0.002,+0.042,+0.097,+9.595,+9.665,+9.758,+9.824,+9.865,+9.878,+9.871,+9.764,+0.307,+0.173,+4.525,+5.662,+6.931,+7.721,+9.516,+8.603,+7.028,+6.921,+6.378,+4.525,+4.707,+9.154,"",+8.032,+6.919,+6.019,+4.707,+1.876,+2.892,+2.914,+3.018,+4.59,+5.502,+3.71,+2.919,+1.65,+0.343,+1.876,+0.694,+5.141,"",+4.02,+2.909,+2.012,+0.694,+9.972)
MI_Porcent = Array(52,"","","","",+2.615,"","",-89.017,+7.125,+7.125,"","","","",+7.309,"",+2.685,"",+2.303,+1.393,+1.393,+2.321,+2.245,+2.797,+2.797,+3.586,+2.429,"","","",+2.352,+1.141,+1.141,+2.343,"",+8.692,+8.692,+8.134,+8.134,+7.598,+7.67,+6.726,+6.726,+7.696,+7.631,"","","",+7.711,+6.597,+6.597,+7.703,+9.972)
MJ_Porcent = Array(52,"","","","",0.243,"","",51.295,9.665,9.665,"","","","",9.658,"",0.15,"",6.589,6.931,6.931,7.268,7.413,7.028,7.028,6.909,6.671,"","","",7.369,6.919,6.919,6.516,"",2.892,2.892,3.018,3.018,3.396,3.251,2.919,2.919,2.524,2.529,"","","",3.32,2.909,2.909,2.534,+9.972)
MG_Porcent = Array(52,"A","B","B","B","D","B","B","D","D","D","B","B","B","B","D","B","D","A","D","D","D","D","D","D","D","D","D","A","B","B","C","C","C","C","A","C","C","C","C","C","C","C","C","C","C","A","B","B","C","C","C","C",+9.972)
MX_Asterisco = Array(33,+4.112,+3.079,+2.2,+2.669,+2.682,+2.091,+1.519,+1.537,+2.002,+1.059,+0.303,+0.057,+0.527,+1.894,+0.593,+0.073,+0.084,+1.111,+2.014,+1.586,+1.537,+2.225,+2.685,+2.633,+2.212,+3.079,+3.771,+4.14,+3.554,+2.301,+3.704,+4.146,+4.112,+4.146)
MY_Asterisco = Array(33,+8.52,+8.676,+7.737,+9.147,+9.262,+9.787,+9.273,+9.138,+7.725,+8.762,+8.834,+8.37,+7.816,+7.533,+7.248,+6.703,+6.598,+6.372,+7.348,+6.076,+5.852,+5.338,+5.857,+6.084,+7.361,+6.394,+6.146,+6.697,+7.291,+7.552,+7.839,+8.338,+8.52,+4.146)
MI_Asterisco = Array(33,"",+3.564,-0.08,+6.42,+2.153,+2.153,+2.036,+2.036,-4.3,+5.024,+0.647,+0.618,+0.618,+0.057,+0.025,+0.619,+0.619,+0.637,+3.647,-2.319,+2.073,+2.073,+2.162,+2.162,+7.007,-0.13,+3.556,+3.546,+3.546,+3.545,+4.355,+3.644,+3.644,+4.146)
MJ_Asterisco = Array(33,"",8.39,10.756,7.114,9.262,9.262,9.273,9.273,6.436,11.417,8.442,8.37,8.37,2.105,12.944,6.703,6.703,6.666,4.932,8.1,5.852,5.852,5.857,5.857,8.233,4.39,6.637,6.697,6.697,10.383,1.073,8.338,8.338,+4.146)
MG_Asterisco = Array(33,"A","D","C","C","D","D","D","D","C","C","D","D","D","C","C","D","D","D","C","C","D","D","D","D","C","C","D","D","D","C","C","D","D",+4.146)
MX_Grado = Array(10,+3.354,+0.058,+0.019,+2.073,+4.112,+3.354,+2.054,+1.105,+3.021,+2.054,+4.112)
MY_Grado = Array(10,+5.763,+6.929,+7.328,+9.389,+7.35,+5.763,+8.304,+7.346,+7.346,+8.304,+4.112)
MI_Grado = Array(10,"",+2.055,+2.081,+2.081,+2.072,+2.072,"",+2.063,+2.063,+2.063,+4.112)
MJ_Grado = Array(10,"",7.334,7.328,7.328,7.35,7.35,"",7.346,7.346,7.346,+4.112)
MG_Grado = Array(10,"A","C","C","C","C","C","A","D","D","D",+4.112)
MX_Diam = Array(39,+1.616,+1.673,+2.181,-0.112,+4.418,+6.751,+7.279,+7.314,+7.436,+7.617,+7.695,+7.745,+7.762,+7.698,+7.187,+9.888,+4.418,+2.607,+2.098,+1.984,+1.812,+1.732,+1.67,+1.629,+1.616,+4.418,+9.388,+6.959,+4.418,"","","","","","",+6.507,+6.521,+4.418,+6.944,+9.888)
MY_Diam = Array(39,-0.512,-0.34,+0.648,+4.851,+9.829,+9.491,+10.516,+10.566,+10.629,+10.624,+10.586,+10.524,+10.44,+10.287,+9.291,+4.851,-0.126,+0.402,-0.591,-0.684,-0.717,-0.703,-0.66,-0.595,-0.512,+0.376,+4.851,+8.846,+3.893,+3.93,+0.376,+3.893,+4.959,+4.992,+9.327,+9.05,+9.045,+4.959,+8.854,+9.888)
MI_Diam = Array(39,"",+2.026,"",+4.888,+4.888,+4.888,"","",+7.483,+7.516,"","","",+7.397,"",+4.888,+4.888,+4.888,"",+1.893,+1.819,"","","","","",+4.888,+4.888,"","","","","","","",+4.888,"","","",+9.888)
MJ_Diam = Array(39,"",-0.552,"",4.851,4.851,4.851,"","",10.384,10.233,"","","",10.503,"",4.851,4.851,4.851,"",-0.454,-0.289,"","","","","",4.851,4.851,"","","","","","","",4.851,"","","",+9.888)
MG_Diam = Array(39,"A","C","B","C","C","C","B","B","C","C","B","B","B","C","B","C","C","C","B","C","C","B","B","B","B","A","D","D","B","B","A","B","A","B","B","C","A","B","A",+9.888)
MX_Mayor = Array(7,"",+5.125,0,"",+7.538,"",0,+7.538)
MY_Mayor = Array(7,+1.898,+3.996,+6.1,+8.032,+4.907,+3.105,0,+7.538)
MI_Mayor = Array(7,"","","","","","","",+7.538)
MJ_Mayor = Array(7,"","","","","","","",+7.538)
MG_Mayor = Array(7,"B","B","B","B","B","B","B",+7.538)
MX_Menor = Array(8,-0.014,+7.524,"",+2.398,+7.524,"",-0.014,"",+7.524)
MY_Menor = Array(8,+3.115,+0.01,+1.908,+4.006,+6.111,+8.042,+4.917,+3.115,+7.524)
MI_Menor = Array(8,"","","","","","","","",+7.524)
MJ_Menor = Array(8,"","","","","","","","",+7.524)
MG_Menor = Array(8,"A","B","B","B","B","B","B","B",+7.524)
MX_Vertical = Array(4,"",+1.812,"",0,+1.812)
MY_Vertical = Array(4,+13.098,"",0,"",+1.812)
MI_Vertical = Array(4,"","","","",+1.812)
MJ_Vertical = Array(4,"","","","",+1.812)
MG_Vertical = Array(4,"B","B","B","B",+1.812)
MX_espacio = Array(0,6)
MY_espacio = Array(0,6)
MI_espacio = Array(0,6)
MJ_espacio = Array(0,6)
MG_espacio = Array(0,6)



'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
			LetraI = MI_ENNE
			LetraJ = MJ_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 51 'a
			LetraG = MG_a
			LetraX = MX_a
			LetraY = MY_a
			LetraI = MI_a
			LetraJ = MJ_a
		Case 65 'b
			LetraG = MG_b
			LetraX = MX_b
			LetraY = MY_b
			LetraI = MI_b
			LetraJ = MJ_b
		Case 63 'c
			LetraG = MG_c
			LetraX = MX_c
			LetraY = MY_c
			LetraI = MI_c
			LetraJ = MJ_c
		Case 53 'd
			LetraG = MG_d
			LetraX = MX_d
			LetraY = MY_d
			LetraI = MI_d
			LetraJ = MJ_d
		Case 43 'e
			LetraG = MG_e
			LetraX = MX_e
			LetraY = MY_e
			LetraI = MI_e
			LetraJ = MJ_e
		Case 54 'f
			LetraG = MG_f
			LetraX = MX_f
			LetraY = MY_f
			LetraI = MI_f
			LetraJ = MJ_f
		Case 55 'g
			LetraG = MG_g
			LetraX = MX_g
			LetraY = MY_g
			LetraI = MI_g
			LetraJ = MJ_g
		Case 56 'h
			LetraG = MG_h
			LetraX = MX_h
			LetraY = MY_h
			LetraI = MI_h
			LetraJ = MJ_h
		Case 48 'i
			LetraG = MG_i
			LetraX = MX_i
			LetraY = MY_i
			LetraI = MI_i
			LetraJ = MJ_i
		Case 57 'j
			LetraG = MG_j
			LetraX = MX_j
			LetraY = MY_j
			LetraI = MI_j
			LetraJ = MJ_j
		Case 58 'k
			LetraG = MG_k
			LetraX = MX_k
			LetraY = MY_k
			LetraI = MI_k
			LetraJ = MJ_k
		Case 59 'l
			LetraG = MG_l
			LetraX = MX_l
			LetraY = MY_l
			LetraI = MI_l
			LetraJ = MJ_l
		Case 67 'm
			LetraG = MG_m
			LetraX = MX_m
			LetraY = MY_m
			LetraI = MI_m
			LetraJ = MJ_m
		Case 66 'n
			LetraG = MG_n
			LetraX = MX_n
			LetraY = MY_n
			LetraI = MI_n
			LetraJ = MJ_n
		Case 60 'ñ
			LetraG = MG_enneMin
			LetraX = MX_enneMin
			LetraY = MY_enneMin
			LetraI = MI_enneMin
			LetraJ = MJ_enneMin
		Case 49 'o
			LetraG = MG_o
			LetraX = MX_o
			LetraY = MY_o
			LetraI = MI_o
			LetraJ = MJ_o
		Case 50 'p
			LetraG = MG_p
			LetraX = MX_p
			LetraY = MY_p
			LetraI = MI_p
			LetraJ = MJ_p
		Case 41 'q
			LetraG = MG_q
			LetraX = MX_q
			LetraY = MY_q
			LetraI = MI_q
			LetraJ = MJ_q
		Case 44 'r
			LetraG = MG_r
			LetraX = MX_r
			LetraY = MY_r
			LetraI = MI_r
			LetraJ = MJ_r
		Case 52 's
			LetraG = MG_s
			LetraX = MX_s
			LetraY = MY_s
			LetraI = MI_s
			LetraJ = MJ_s
		Case 45 't
			LetraG = MG_t
			LetraX = MX_t
			LetraY = MY_t
			LetraI = MI_t
			LetraJ = MJ_t
		Case 47 'u
			LetraG = MG_u
			LetraX = MX_u
			LetraY = MY_u
			LetraI = MI_u
			LetraJ = MJ_u
		Case 64 'v
			LetraG = MG_v
			LetraX = MX_v
			LetraY = MY_v
			LetraI = MI_v
			LetraJ = MJ_v
		Case 42 'w
			LetraG = MG_w
			LetraX = MX_w
			LetraY = MY_w
			LetraI = MI_w
			LetraJ = MJ_w
		Case 62 'x
			LetraG = MG_x
			LetraX = MX_x
			LetraY = MY_x
			LetraI = MI_x
			LetraJ = MJ_x
		Case 46 'y
			LetraG = MG_y
			LetraX = MX_y
			LetraY = MY_y
			LetraI = MI_y
			LetraJ = MJ_y
		Case 61 'z
			LetraG = MG_z
			LetraX = MX_z
			LetraY = MY_z
			LetraI = MI_z
			LetraJ = MJ_z
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
			LetraI = MI_peso
			LetraJ = MJ_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
			LetraI = MI_Porcent
			LetraJ = MJ_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
			LetraI = MI_Amberstand
			LetraJ = MJ_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
			LetraI = MI_AbreParent
			LetraJ = MJ_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
			LetraI = MI_CierraParent
			LetraJ = MJ_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
			LetraI = MI_Bajo
			LetraJ = MJ_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
			LetraI = MI_mas
			LetraJ = MJ_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
			LetraI = MI_DosPuntos
			LetraJ = MJ_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
			LetraI = MI_Comillas
			LetraJ = MJ_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
			LetraI = MI_IntCierra
			LetraJ = MJ_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
			LetraI = MI_IntAbre
			LetraJ = MJ_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
			LetraI = MI_coma
			LetraJ = MJ_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
			LetraI = MI_Punto
			LetraJ = MJ_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
			LetraI = MI_PuntoComa
			LetraJ = MJ_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
			LetraI = MI_Slash
			LetraJ = MJ_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
			LetraI = MI_BackSlash
			LetraJ = MJ_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
			LetraI = MI_Migual
			LetraJ = MJ_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
			LetraI = MI_menos
			LetraJ = MJ_menos
		Case 1 '1
			LetraG = MG_1
			LetraX = MX_1
			LetraY = MY_1
			LetraI = MI_1
			LetraJ = MJ_1
		Case 2 '2
			LetraG = MG_2
			LetraX = MX_2
			LetraY = MY_2
			LetraI = MI_2
			LetraJ = MJ_2
		Case 3 '3
			LetraG = MG_3
			LetraX = MX_3
			LetraY = MY_3
			LetraI = MI_3
			LetraJ = MJ_3
		Case 4 '4
			LetraG = MG_4
			LetraX = MX_4
			LetraY = MY_4
			LetraI = MI_4
			LetraJ = MJ_4
		Case 5 '5
			LetraG = MG_5
			LetraX = MX_5
			LetraY = MY_5
			LetraI = MI_5
			LetraJ = MJ_5
		Case 6 '6
			LetraG = MG_6
			LetraX = MX_6
			LetraY = MY_6
			LetraI = MI_6
			LetraJ = MJ_6
		Case 7 '7
			LetraG = MG_7
			LetraX = MX_7
			LetraY = MY_7
			LetraI = MI_7
			LetraJ = MJ_7
		Case 8 '8
			LetraG = MG_8
			LetraX = MX_8
			LetraY = MY_8
			LetraI = MI_8
			LetraJ = MJ_8
		Case 9 '9
			LetraG = MG_9
			LetraX = MX_9
			LetraY = MY_9
			LetraI = MI_9
			LetraJ = MJ_9
		Case 10 '0
			LetraG = MG_0
			LetraX = MX_0
			LetraY = MY_0
			LetraI = MI_0
			LetraJ = MJ_0
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
			LetraI = MI_Asterisco
			LetraJ = MJ_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
			LetraI = MI_Grado
			LetraJ = MJ_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
			LetraI = MI_espacio
			LetraJ = MJ_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
			LetraI = MI_Diam
			LetraJ = MJ_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
			LetraI = MI_Mayor
			LetraJ = MJ_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
			LetraI = MI_Menor
			LetraJ = MJ_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
			LetraI = MI_Vertical
			LetraJ = MJ_Vertical
	End Select
  
	Lineas = LetraG(0)
	GX = XPOS
	GY = YPOS
	GI = 0
	GJ = 0
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
			If GC = "G00" Then
				Code "G00 Z" & Top_Mat
				Code "G01 Z" & Corte
			Else
 				If I = 0 Then	
					Code "G00 X" & XPOS & " Y" & YPOS
					Code "G00 Z" & Top_Mat
					Code "G01 Z" & Corte
				End If
			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		GGX = LetraX(I + 1)
		GGY = LetraY(I + 1)
		GGI = LetraI(I + 1)
		GGJ = LetraJ(I + 1)
		If (Asc(GGX) = 0 and I <> 0 ) Then 
			GGX = GX
		Else
			GX = GGX
		End If
		If (Asc(GGY) = 0 and I <> 0 ) Then 
			GGY = GY
		Else
			GY = GGY
		End If

		XX = XPOS + GGX * X1 + GGY * X2
		YY = YPOS + GGX * Y1 + GGY * Y2

		If (Asc(GGI) = 0 or Asc(GGJ) = 0) Then 
			Code GC & " X" & XX & " Y" & YY
		Else
			GI = GGI
			GJ = GGJ
			II = XPOS + GGI * X1 + GGJ * X2
			JJ = YPOS + GGI * Y1 + GGJ * Y2
			Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
		End If
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    