'Macro for Write Engraving Screen
'******  Script Font  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_11,MY_11,MG_11,MX_22,MY_22,MG_22,MX_33,MY_33,MG_33,MX_44,MY_44,MG_44,MX_55,MY_55,MG_55,MX_66,MY_66,MG_66,MX_77,MY_77
Dim MG_77,MX_88,MY_88,MG_88,MX_99,MY_99,MG_99,MX_00,MY_00,MG_00,MX_AA,MY_AA,MG_AA,MX_BB,MY_BB,MG_BB,MX_CC,MY_CC,MG_CC,MX_DD
Dim MY_DD,MG_DD,MX_EE,MY_EE,MG_EE,MX_FF,MY_FF,MG_FF,MX_GG,MY_GG,MG_GG,MX_HH,MY_HH,MG_HH,MX_II,MY_II,MG_II,MX_JJ,MY_JJ,MG_JJ
Dim MX_KK,MY_KK,MG_KK,MX_LL,MY_LL,MG_LL,MX_MM,MY_MM,MG_MM,MX_NN,MY_NN,MG_NN,MX_ENNE,MY_ENNE,MG_ENNE,MX_OO,MY_OO,MG_OO,MX_PP
Dim MY_PP,MG_PP,MX_QQ,MY_QQ,MG_QQ,MX_RR,MY_RR,MG_RR,MX_SS,MY_SS,MG_SS,MX_TT,MY_TT,MG_TT,MX_UU,MY_UU,MG_UU,MX_VV,MY_VV,MG_VV
Dim MX_WW,MY_WW,MG_WW,MX_XX,MY_XX,MG_XX,MX_YY,MY_YY,MG_YY,MX_ZZ,MY_ZZ,MG_ZZ,MX_a,MY_a,MG_a,MX_b,MY_b,MG_b,MX_c,MY_c,MG_c
Dim MX_d,MY_d,MG_d,MX_e,MY_e,MG_e,MX_f,MY_f,MG_f,MX_g,MY_g,MG_g,MX_h,MY_h,MG_h,MX_i,MY_i,MG_i,MX_j,MY_j,MG_j,MX_k,MY_k,MG_k
Dim MX_l,MY_l,MG_l,MX_m,MY_m,MG_m,MX_n,MY_n,MG_n,MX_enneMin,MY_enneMin,MG_enneMin,MX_o,MY_o,MG_o,MX_p,MY_p,MG_p,MX_q,MY_q
Dim MG_q,MX_r,MY_r,MG_r,MX_s,MY_s,MG_s,MX_t,MY_t,MG_t,MX_u,MY_u,MG_u,MX_v,MY_v,MG_v,MX_w,MY_w,MG_w,MX_x,MY_x,MG_x,MX_y,MY_y
Dim MG_y,MX_z,MY_z,MG_z,MX_mas,MY_mas,MG_mas,MX_menos,MY_menos,MG_menos,MX_coma,MY_coma,MG_coma,MX_Punto,MY_Punto,MG_Punto
Dim MX_IntCierra,MY_IntCierra,MG_IntCierra,MX_IntAbre,MY_IntAbre,MG_IntAbre,MX_Slash,MY_Slash,MG_Slash,MX_BackSlash
Dim MY_BackSlash,MG_BackSlash,MX_Migual,MY_Migual,MG_Migual,MX_Bajo,MY_Bajo,MG_Bajo,MX_DosPuntos,MY_DosPuntos,MG_DosPuntos
Dim MX_PuntoComa,MY_PuntoComa,MG_PuntoComa,MX_Peso,MY_Peso,MG_Peso,MX_Amberstand,MY_Amberstand,MG_Amberstand,MX_AbreParent
Dim MY_AbreParent,MG_AbreParent,MX_CierraParent,MY_CierraParent,MG_CierraParent,MX_Comillas,MY_Comillas,MG_Comillas
Dim MX_Porcent,MY_Porcent,MG_Porcent,MX_Asterisco,MY_Asterisco,MG_Asterisco,MX_Grado,MY_Grado,MG_Grado,MX_Diam,MY_Diam
Dim MG_Diam,MX_Mayor,MY_Mayor,MG_Mayor,MX_Menor,MY_Menor,MG_Menor,MX_Vertical,MY_Vertical,MG_Vertical,MX_espacio,MY_espacio
Dim MG_espacio

Dim LetraX, LetraY, LetraG, Lineas, GC, G6789, I, J, XX, YY

'=== Coordenada de Letras ===
'(N°Lineas,G1,X1,Y1,I1,J1,,,,,,Gn,Xn,Yn,In,Jn,Largo)

MX_11 = Array(7,0,1.907,3.332,4.274,2.85,1.907,1.425,6.274)
MY_11 = Array(7,4.274,6.664,8.572,9.997,5.699,2.367,0,6.274)
MG_11 = Array(7,"A","B","B","B","B","B","B",6.274)
MX_22 = Array(27,5.24,4.757,4.297,3.332,2.873,2.39,2.39,2.873,3.815,4.757,5.24,6.205,6.664,6.664,6.205,5.24,3.815,1.448,0.483,0,0.483,1.448,1.907,3.815,4.297,5.24,5.722,8.664)
MY_22 = Array(27,7.607,6.664,6.182,5.699,5.699,6.182,7.147,8.572,9.514,9.997,9.997,9.514,8.572,7.607,6.182,5.24,4.274,2.367,1.425,0,0.483,0.942,0.942,0,0,0.483,0.942,8.664)
MG_22 = Array(27,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",8.664)
MX_33 = Array(31,4.274,3.792,3.332,2.367,1.884,1.425,1.425,1.884,2.85,3.792,4.274,5.217,5.699,5.699,5.217,4.274,2.85,3.792,4.274,4.757,4.757,4.274,3.332,2.367,1.425,0.46,0,0,0.46,0.942,0.46,7.699)
MY_33 = Array(31,7.607,6.664,6.182,5.699,5.699,6.182,7.147,8.572,9.514,9.997,9.997,9.514,8.572,7.607,6.182,5.24,4.757,4.757,4.274,3.332,2.367,1.425,0.483,0,0,0.483,1.425,1.907,2.367,1.907,1.425,7.699)
MG_33 = Array(31,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",7.699)
MX_44 = Array(13,3.332,2.367,0.942,0.483,0,0.483,1.907,3.815,4.274,5.24,6.664,5.699,3.332,8.664)
MY_44 = Array(13,9.997,7.607,2.85,2.367,2.85,3.332,3.332,2.85,2.85,3.332,9.997,7.607,0,8.664)
MG_44 = Array(13,"A","B","B","B","B","B","B","B","B","B","A","B","B",8.664)
MX_55 = Array(22,6.182,5.217,4.757,3.332,2.85,0.942,1.425,2.367,3.332,4.274,4.757,4.757,4.274,3.332,2.367,1.425,0.46,0,0,0.46,0.942,0.46,8.182)
MY_55 = Array(22,9.997,9.514,9.514,9.997,9.997,5.24,6.182,6.664,6.664,6.182,5.24,3.815,1.907,0.483,0,0,0.483,1.425,1.907,2.367,1.907,1.425,8.182)
MG_55 = Array(22,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",8.182)
MX_66 = Array(26,5.699,5.217,5.699,6.182,6.182,5.217,4.274,3.309,2.367,1.425,0.46,0,0,0.46,1.425,2.367,3.309,4.274,4.757,4.757,4.274,3.309,2.367,1.425,0.942,0.46,8.182)
MY_66 = Array(26,9.514,9.054,8.572,9.054,9.514,9.997,9.997,9.514,8.572,7.147,4.757,2.85,1.425,0.483,0,0,0.483,1.907,3.815,5.24,6.182,6.664,6.664,6.182,5.699,4.757,8.182)
MG_66 = Array(26,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",8.182)
MX_77 = Array(8,0.965,1.907,3.815,4.757,6.182,2.39,0.965,0,7.182)
MY_77 = Array(8,7.147,9.997,9.514,9.514,9.997,4.274,1.907,0,7.182)
MG_77 = Array(8,"A","B","B","B","B","B","B","B",7.182)
MX_88 = Array(29,2.367,4.757,5.699,6.182,6.664,6.664,6.182,5.24,4.274,3.332,2.85,2.367,2.367,2.85,5.24,5.699,5.699,5.24,4.274,2.85,1.907,0.942,0.483,0,0,0.483,1.425,2.367,2.367,8.664)
MY_88 = Array(29,5.24,5.699,6.182,6.664,7.607,8.572,9.514,9.997,9.997,9.514,9.054,8.089,7.147,6.182,4.757,3.815,2.85,1.425,0.483,0,0,0.483,0.942,1.907,2.85,3.815,4.757,5.24,5.24,8.664)
MG_88 = Array(29,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",8.664)
MX_99 = Array(26,0.46,0.942,0.46,0,0,0.942,1.907,2.85,3.792,4.757,5.699,6.182,6.182,5.699,4.757,3.792,2.85,1.907,1.425,1.425,1.907,2.85,3.792,4.757,5.217,5.699,8.182)
MY_99 = Array(26,0.483,0.942,1.425,0.942,0.483,0,0,0.483,1.425,2.85,5.24,7.147,8.572,9.514,9.997,9.997,9.514,8.089,6.182,4.757,3.815,3.332,3.332,3.815,4.274,5.24,8.182)
MG_99 = Array(26,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",8.182)
MX_00 = Array(18,3.309,2.367,1.425,0.46,0,0,0.46,1.425,2.367,3.309,4.274,5.217,5.699,5.699,5.217,4.274,3.309,3.309,7.699)
MY_00 = Array(18,9.997,9.514,8.089,5.699,3.815,1.425,0.483,0,0,0.483,1.907,4.274,6.182,8.572,9.514,9.997,9.997,9.997,7.699)
MG_00 = Array(18,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",7.699)
MX_AA = Array(19,0,0.942,2.367,3.792,5.699,7.124,7.124,6.664,5.699,4.757,3.332,2.367,1.907,1.907,2.367,3.332,4.757,6.182,8.572,9.572)
MY_AA = Array(19,0,0.483,1.907,3.815,7.147,9.997,0,1.425,2.85,3.815,4.757,4.757,4.274,3.332,2.367,1.425,0.483,0,0,9.572)
MG_AA = Array(19,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",9.572)
MX_BB = Array(39,4.757,5.24,5.24,4.757,4.274,3.815,2.85,1.907,0.942,0.483,0,0,0.483,0.942,1.425,2.39,3.332,4.274,5.722,7.147,8.089,8.572,8.572,8.089,7.607,6.664,5.24,4.757,5.24,6.664,7.147,7.607,7.607,7.147,6.664,5.722,4.274,3.332,2.85,9.572)
MY_BB = Array(39,9.054,8.572,7.147,5.24,3.815,2.85,1.425,0.483,0,0,0.483,1.907,4.274,5.699,6.664,8.089,9.054,9.514,9.997,9.997,9.514,8.572,7.607,6.664,6.182,5.699,5.24,5.24,5.24,4.757,4.274,3.332,1.907,0.942,0.483,0,0,0.483,1.425,9.572)
MG_BB = Array(39,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B",9.572)
MX_CC = Array(23,4.274,4.274,4.757,5.699,6.664,7.124,7.124,6.664,5.699,4.274,2.85,1.907,0.942,0.483,0,0,0.483,0.942,1.907,2.85,4.274,5.24,5.699,8.124)
MY_CC = Array(23,7.147,6.664,6.182,6.182,6.664,7.607,8.572,9.514,9.997,9.997,9.514,8.572,7.147,6.182,4.274,2.367,0.942,0.483,0,0,0.483,1.425,2.367,8.124)
MG_CC = Array(23,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",8.124)
MX_DD = Array(34,6.664,5.722,5.24,4.757,4.297,3.815,3.332,2.39,1.425,0.483,0,0,0.483,1.425,2.39,3.332,4.757,6.182,7.63,8.572,9.514,9.997,9.997,9.514,9.054,8.089,6.664,5.722,5.722,6.182,7.147,8.089,9.514,10.479,11.479)
MY_DD = Array(34,9.997,9.514,8.572,6.664,3.815,2.367,1.425,0.483,0,0,0.483,1.425,1.907,1.907,1.425,0.483,0,0,0.483,1.425,3.332,5.699,7.607,9.054,9.514,9.997,9.997,9.054,8.089,6.664,5.24,4.274,3.332,2.85,11.479)
MG_DD = Array(34,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",11.479)
MX_EE = Array(27,5.217,5.217,5.699,6.641,7.124,7.124,6.641,5.217,3.309,1.884,1.425,1.425,1.884,2.367,3.792,2.367,0.942,0.46,0,0,0.46,0.942,2.367,3.792,5.217,6.182,6.641,8.124)
MY_EE = Array(27,8.089,7.607,7.147,7.147,7.607,8.572,9.514,9.997,9.997,9.514,8.572,7.147,6.182,5.699,5.24,5.24,4.757,4.274,3.332,1.907,0.942,0.483,0,0,0.483,1.425,2.367,8.124)
MG_EE = Array(27,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",8.124)
MX_FF = Array(25,4.274,3.332,2.367,1.907,2.367,3.815,5.24,7.124,8.572,9.514,7.124,6.182,5.24,4.274,3.332,2.367,1.425,0.483,0,0,0.483,1.425,2.367,3.815,8.089,10.514)
MY_FF = Array(25,7.147,7.147,7.607,8.572,9.514,9.997,9.997,9.514,9.514,9.997,9.514,6.182,3.332,1.425,0.483,0,0,0.483,1.425,2.367,2.85,2.85,2.367,5.24,5.24,10.514)
MG_FF = Array(25,"A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","A","B",10.514)
MX_GG = Array(28,0,0.965,2.85,4.297,4.757,5.24,5.24,4.757,4.297,3.815,3.332,3.332,3.815,4.757,6.664,8.089,8.572,9.054,9.054,8.572,8.089,7.147,5.722,3.815,2.39,1.425,0.965,0.965,10.054)
MY_GG = Array(28,0,0.483,2.367,4.757,6.182,8.089,9.514,9.997,9.997,9.514,8.572,7.147,6.182,5.699,5.699,6.182,6.664,7.607,4.757,2.367,1.425,0.483,0,0,0.483,1.425,2.367,3.332,10.054)
MG_GG = Array(28,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",10.054)
MX_HH = Array(36,2.85,1.907,1.425,1.425,1.907,2.85,3.332,4.274,4.757,4.757,4.274,3.332,2.39,1.425,0.483,0,0,2.85,7.147,8.089,9.514,10.479,10.939,10.939,10.479,9.997,9.054,8.089,7.147,6.664,6.664,7.147,7.607,8.572,9.054,9.997,11.939)
MY_HH = Array(36,6.664,7.147,8.089,8.572,9.514,9.997,9.997,9.514,8.572,7.607,5.699,2.85,0.942,0,0,0.483,1.425,4.274,5.699,6.182,7.147,8.089,9.054,9.514,9.997,9.997,9.054,7.147,4.274,1.907,0.483,0,0,0.483,0.942,2.367,11.939)
MG_HH = Array(36,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",11.939)
MX_II = Array(24,6.182,5.24,4.297,3.815,3.332,3.332,3.815,4.297,5.24,5.722,6.182,6.182,5.722,4.757,4.297,3.332,2.39,1.425,0.483,0,0,0.483,1.425,2.39,7.182)
MY_II = Array(24,2.367,3.332,4.757,5.699,7.147,8.572,9.514,9.997,9.997,9.514,8.572,7.147,4.757,2.367,1.425,0.483,0,0,0.483,1.425,2.367,2.85,2.85,2.367,7.182)
MG_II = Array(24,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",7.182)
MX_JJ = Array(24,4.274,3.332,2.39,1.907,1.907,2.39,3.332,4.274,4.757,5.24,5.24,4.757,3.332,2.39,1.907,1.425,0.483,0,0,0.483,1.425,2.39,3.815,5.699,6.699)
MY_JJ = Array(24,-1.425,0,2.367,5.24,8.089,9.514,9.997,9.997,9.514,8.089,6.664,4.274,0,-2.85,-4.297,-5.24,-5.722,-5.24,-4.297,-2.85,-1.425,-0.483,0.483,1.425,6.699)
MG_JJ = Array(24,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",6.699)
MX_KK = Array(36,2.85,1.884,1.425,1.425,1.884,2.85,3.332,4.274,4.757,4.757,4.274,3.332,2.367,1.425,0.46,0,0,10.939,10.939,10.456,9.974,9.031,8.089,7.124,6.182,5.217,4.274,5.217,5.699,5.699,6.182,6.641,7.124,8.089,8.549,9.514,11.939)
MY_KK = Array(36,6.664,7.147,8.089,8.572,9.514,9.997,9.997,9.514,8.572,7.607,5.699,2.85,0.942,0,0,0.483,1.425,8.572,9.514,9.997,9.997,9.514,8.572,7.147,6.182,5.699,5.699,5.699,4.757,1.425,0.483,0,0,0.483,0.942,2.367,11.939)
MG_KK = Array(36,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B",11.939)
MX_LL = Array(28,1.907,2.85,4.757,6.182,7.124,7.607,7.607,7.124,6.182,5.699,5.24,4.757,4.274,3.792,3.332,2.367,1.425,0.46,0,0,0.46,1.425,2.367,3.792,5.24,6.182,7.607,8.549,9.549)
MY_LL = Array(28,4.274,4.274,4.757,5.699,6.664,7.607,9.054,9.997,9.997,9.514,8.572,6.182,3.815,2.367,1.425,0.483,0,0,0.483,1.425,1.907,1.907,1.425,0.483,0,0,0.483,1.425,9.549)
MG_LL = Array(28,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",9.549)
MX_MM = Array(42,1.448,0.483,0,0,0.483,1.448,1.907,2.873,3.332,3.332,2.873,2.39,1.448,2.39,3.815,4.757,5.24,6.205,6.664,7.63,8.089,8.089,7.63,7.147,6.205,7.147,8.572,9.537,9.997,10.962,11.421,12.386,12.846,12.846,12.386,11.421,11.421,11.904,12.386,13.329,13.811,14.753,15.753)
MY_MM = Array(42,6.664,7.147,8.089,8.572,9.514,9.997,9.997,9.514,8.572,7.607,5.24,3.332,0,3.332,7.147,9.054,9.514,9.997,9.997,9.514,8.572,7.607,5.24,3.332,0,3.332,7.147,9.054,9.514,9.997,9.997,9.514,8.572,7.607,5.24,1.907,0.483,0,0,0.483,0.942,2.367,15.753)
MG_MM = Array(42,"A","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",15.753)
MX_NN = Array(30,1.425,0.46,0,0,0.46,1.425,1.884,2.85,3.309,3.309,2.85,2.367,1.425,2.367,3.792,4.757,5.217,6.182,7.124,8.089,8.549,8.549,8.089,7.124,7.124,7.607,8.089,9.031,9.514,10.456,11.456)
MY_NN = Array(30,6.664,7.147,8.089,8.572,9.514,9.997,9.997,9.514,8.572,7.607,5.24,3.332,0,3.332,7.147,9.054,9.514,9.997,9.997,9.514,8.572,7.607,5.24,1.907,0.483,0,0,0.483,0.942,2.367,11.456)
MG_NN = Array(30,"A","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",11.456)
MX_ENNE = Array(39,3.792,4.757,5.699,6.182,7.124,7.607,8.549,9.031,9.974,10.939,1.425,0.46,0,0,0.46,1.425,1.884,2.85,3.309,3.309,2.367,1.425,2.367,3.792,4.757,5.217,6.182,7.124,8.089,8.549,8.549,8.089,7.124,7.124,7.607,8.089,9.031,9.514,10.456,11.939)
MY_ENNE = Array(39,9.997,11.421,11.904,11.904,11.421,10.479,9.997,9.997,10.479,11.904,5.699,6.182,7.147,7.607,8.572,9.054,9.054,8.572,7.607,6.664,2.85,0,2.85,6.182,8.089,8.572,9.054,9.054,8.572,7.607,6.664,4.757,1.907,0.483,0,0,0.483,0.942,2.367,11.939)
MG_ENNE = Array(39,"A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",11.939)
MX_OO = Array(28,4.274,2.85,1.884,0.942,0.46,0,0,0.46,0.942,1.884,2.85,4.274,5.217,6.182,6.641,7.124,7.124,6.641,6.182,5.217,4.274,3.332,3.332,3.792,4.757,5.699,7.124,8.089,9.089)
MY_OO = Array(28,9.997,9.514,8.572,7.147,6.182,4.274,2.367,0.942,0.483,0,0,0.483,1.425,2.85,3.815,5.699,7.607,9.054,9.514,9.997,9.997,9.054,7.607,6.182,4.757,3.815,2.85,2.367,9.089)
MG_OO = Array(28,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",9.089)
MX_PP = Array(30,4.757,5.24,5.24,4.757,4.297,3.815,2.873,1.907,0.965,0.483,0,0,0.483,0.965,1.425,2.39,3.332,4.297,5.722,8.089,9.054,9.514,9.997,9.997,9.514,9.054,8.089,6.664,5.722,5.24,10.997)
MY_PP = Array(30,9.054,8.572,7.147,5.24,3.815,2.85,1.425,0.483,0,0,0.483,1.907,4.274,5.699,6.664,8.089,9.054,9.514,9.997,9.997,9.514,9.054,8.089,6.664,5.699,5.24,4.757,4.757,5.24,5.699,10.997)
MG_PP = Array(30,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",10.997)
MX_QQ = Array(31,6.182,5.722,5.24,4.297,3.332,2.85,2.85,3.332,4.297,5.722,7.147,8.089,8.572,8.572,8.089,7.147,5.24,3.815,2.85,1.425,0.483,0,0,0.483,1.425,2.39,3.815,5.24,6.664,8.089,9.054,10.054)
MY_QQ = Array(31,7.147,6.182,5.699,5.24,5.24,6.182,7.147,8.572,9.514,9.997,9.997,9.514,8.572,6.664,5.24,3.815,1.907,0.942,0.483,0,0,0.483,1.425,1.907,1.907,1.425,0.483,0,0,0.483,1.425,10.054)
MG_QQ = Array(31,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",10.054)
MX_RR = Array(37,4.757,5.217,5.217,4.757,4.274,3.792,2.85,1.884,0.942,0.46,0,0,0.46,0.942,1.425,2.367,3.332,4.274,5.699,7.607,8.549,9.031,9.514,9.514,9.031,8.549,7.607,6.182,4.757,5.217,5.699,5.699,6.182,7.124,8.089,8.549,9.514,10.514)
MY_RR = Array(37,9.054,8.572,7.147,5.24,3.815,2.85,1.425,0.483,0,0,0.483,1.907,4.274,5.699,6.664,8.089,9.054,9.514,9.997,9.997,9.514,9.054,8.089,6.664,5.699,5.24,4.757,4.757,5.24,4.757,3.815,1.425,0.483,0,0.483,0.942,2.367,10.514)
MG_RR = Array(37,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",10.514)
MX_SS = Array(27,0,0.942,1.907,3.332,4.274,5.24,5.699,5.699,5.24,4.757,4.274,3.815,3.815,4.274,5.24,6.664,7.607,8.089,8.089,7.607,7.124,5.699,3.815,2.367,1.425,0.942,0.942,9.089)
MY_SS = Array(27,0,0.483,1.425,3.332,4.757,6.664,8.089,9.514,9.997,9.997,9.514,8.572,7.607,6.664,5.699,4.757,3.815,2.85,1.907,0.942,0.483,0,0,0.483,1.425,2.367,3.332,9.089)
MG_SS = Array(27,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",9.089)
MX_TT = Array(23,4.274,3.332,2.367,1.907,2.367,3.792,5.24,7.124,8.549,9.514,7.124,6.182,5.24,4.274,3.332,2.367,1.425,0.483,0,0,0.483,1.425,2.367,10.514)
MY_TT = Array(23,7.147,7.147,7.607,8.572,9.514,9.997,9.997,9.514,9.514,9.997,9.514,6.182,3.332,1.425,0.483,0,0,0.483,1.425,2.367,2.85,2.85,2.367,10.514)
MG_TT = Array(23,"A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B",10.514)
MX_UU = Array(31,1.425,0.483,0,0,0.483,1.425,1.907,2.85,3.332,3.332,2.85,2.39,1.907,1.907,2.39,3.332,4.274,5.24,5.699,6.664,8.089,9.031,8.089,7.607,7.147,7.147,7.607,8.089,9.031,9.514,10.479,11.479)
MY_UU = Array(31,6.664,7.147,8.089,8.572,9.514,9.997,9.997,9.514,8.572,7.607,5.699,4.274,2.367,1.425,0.483,0,0,0.483,0.942,2.85,6.664,9.997,6.664,4.757,1.907,0.483,0,0,0.483,0.942,2.367,11.479)
MG_UU = Array(31,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B",11.479)
MX_VV = Array(31,1.425,0.483,0,0,0.483,1.425,1.907,2.85,3.332,3.332,2.85,2.39,1.907,1.907,2.39,3.332,4.297,5.722,6.664,7.607,8.089,8.572,8.572,8.089,7.607,7.147,6.664,6.664,7.147,8.089,9.054,10.054)
MY_VV = Array(31,6.664,7.147,8.089,8.572,9.514,9.997,9.997,9.514,8.572,7.607,5.699,4.274,2.367,0.942,0,0,0.483,1.907,3.332,5.24,6.664,8.572,9.514,9.997,9.997,9.514,8.572,7.607,6.182,5.24,4.757,10.054)
MG_VV = Array(31,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",10.054)
MX_WW = Array(19,1.425,0.483,0,0,0.483,1.425,1.907,2.85,3.332,3.332,2.85,7.607,6.664,13.329,12.364,10.939,9.514,8.089,6.664,14.329)
MY_WW = Array(19,6.664,7.147,8.089,8.572,9.514,9.997,9.997,9.514,8.572,7.147,0,9.997,0,9.997,9.514,8.089,6.182,3.332,0,14.329)
MG_WW = Array(19,"A","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B",14.329)
MX_XX = Array(34,3.309,2.367,1.884,1.884,2.367,3.309,4.274,5.217,5.699,5.699,4.757,4.757,5.217,6.182,7.124,8.066,8.549,8.549,8.066,7.124,10.456,10.456,9.974,9.031,8.066,7.124,6.182,4.274,3.309,2.367,1.425,0.46,0,0,11.456)
MY_XX = Array(34,7.147,7.147,7.607,8.572,9.514,9.997,9.997,9.514,8.572,7.147,2.85,1.425,0.483,0,0,0.483,1.425,2.367,2.85,2.85,8.572,9.514,9.997,9.997,9.514,8.572,7.147,2.85,1.425,0.483,0,0,0.483,1.425,11.456)
MG_XX = Array(34,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B",11.456)
MX_YY = Array(36,1.425,0.483,0,0,0.483,1.425,1.907,2.85,3.332,3.332,2.85,2.367,1.907,1.907,2.367,2.85,3.815,4.757,5.699,6.664,7.124,8.089,9.031,8.089,6.664,5.699,4.757,3.815,2.85,2.367,2.367,2.85,3.815,5.24,6.664,9.031,10.031)
MY_YY = Array(36,6.664,7.147,8.089,8.572,9.514,9.997,9.997,9.514,8.572,7.607,5.699,4.274,2.367,1.425,0.483,0,0,0.483,1.425,2.85,3.815,6.664,9.997,6.664,1.907,-0.965,-3.332,-5.24,-5.722,-5.24,-4.297,-2.85,-1.425,0,0.942,2.367,10.031)
MG_YY = Array(36,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B",10.031)
MX_ZZ = Array(39,5.24,4.757,4.297,3.332,2.39,1.907,1.907,2.39,3.332,4.757,6.205,7.147,7.63,7.63,7.147,6.205,4.757,2.873,1.907,0.483,0,0,0.483,1.907,2.873,3.332,3.815,3.815,3.332,2.873,1.907,0.965,0.483,0.483,0.965,1.907,3.332,4.757,7.63,8.63)
MY_ZZ = Array(39,7.147,6.182,5.699,5.24,5.24,6.182,7.147,8.572,9.514,9.997,9.997,9.514,8.572,6.664,5.24,3.332,1.907,0.483,0,0,0.483,1.425,1.907,1.907,1.425,0.942,0,-1.425,-2.85,-3.815,-5.24,-5.722,-5.24,-4.297,-2.85,-1.425,0,0.942,2.367,8.63)
MG_ZZ = Array(39,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",8.63)
MX_a = Array(21,4.284,3.804,2.856,1.909,0.961,0.481,0,0,0.481,1.428,2.376,3.337,3.804,4.765,4.284,4.284,4.765,5.232,6.193,6.66,7.621,7.621)
MY_a = Array(21,2.875,3.822,4.303,4.303,3.822,3.342,2.394,1.447,0.486,0.019,0.019,0.486,1.447,4.303,1.914,0.486,0.019,0.019,0.486,0.966,2.394,7.621)
MG_a = Array(21,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",7.621)
MX_b = Array(22,0,0.948,2.376,2.856,3.323,3.323,2.856,1.895,1.428,0.948,0.467,0.467,0.948,1.428,2.376,3.323,3.804,3.804,4.284,4.751,5.712,6.66,6.66)
MY_b = Array(22,2.394,3.822,6.198,7.159,8.587,9.535,10.016,9.535,8.587,6.679,3.342,0.486,0.019,0.019,0.486,1.447,2.875,4.303,2.394,1.914,1.914,2.394,6.66)
MG_b = Array(22,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",6.66)
MX_c = Array(13,3.323,3.323,2.856,1.895,0.948,0.467,0,0,0.467,1.428,2.856,4.284,5.232,5.232)
MY_c = Array(13,3.342,3.822,4.303,4.303,3.822,3.342,2.394,1.447,0.486,0.019,0.019,0.966,2.394,5.232)
MG_c = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",5.232)
MX_d = Array(22,4.284,3.804,2.856,1.895,0.948,0.481,0,0,0.481,1.428,2.376,3.323,3.804,6.66,4.751,4.284,4.284,4.751,5.232,6.179,6.66,7.607,7.607)
MY_d = Array(22,2.875,3.822,4.303,4.303,3.822,3.342,2.394,1.447,0.486,0.019,0.019,0.486,1.447,10.016,4.303,1.914,0.486,0.019,0.019,0.486,0.966,2.394,7.607)
MG_d = Array(22,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B",7.607)
MX_e = Array(16,0.481,1.428,1.895,2.376,2.376,1.895,1.428,0.481,0,0,0.481,1.428,2.376,3.323,3.804,4.751,4.751)
MY_e = Array(16,0.966,1.447,1.914,2.875,3.822,4.303,4.303,3.822,2.875,1.447,0.486,0.019,0.019,0.486,0.966,2.394,4.751)
MG_e = Array(16,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",4.751)
MX_f = Array(23,0,1.895,2.856,3.323,3.804,3.804,3.323,2.376,1.895,0.948,-0.481,-1.909,-2.376,-2.376,-1.909,-0.948,-0.481,0,0.481,1.428,2.376,2.856,3.804,3.804)
MY_f = Array(23,2.394,4.77,6.198,7.159,8.587,9.535,10.016,9.535,8.587,4.77,0.486,-2.837,-4.266,-5.227,-5.694,-5.227,-3.799,0.486,0.019,0.019,0.486,0.966,2.394,3.804)
MG_f = Array(23,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",3.804)
MX_g = Array(26,4.271,3.804,2.856,1.895,0.948,0.467,0,0,0.467,1.428,2.376,3.323,3.804,4.751,3.804,1.895,1.428,0.467,0,0,0.467,1.895,3.323,4.271,5.699,7.127,7.127)
MY_g = Array(26,2.875,3.822,4.303,4.303,3.822,3.342,2.394,1.447,0.486,0.019,0.019,0.486,0.966,4.303,0.966,-4.266,-5.227,-5.694,-5.227,-4.266,-2.837,-1.409,-0.462,0.019,0.966,2.394,7.127)
MG_g = Array(26,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B",7.127)
MX_h = Array(26,0,0.948,2.376,2.856,3.337,3.337,2.856,1.909,1.428,0.948,0.481,0,0.481,0.948,1.909,2.856,3.804,4.284,4.284,3.804,3.804,4.284,4.751,5.712,6.179,7.141,7.141)
MY_h = Array(26,2.394,3.822,6.198,7.159,8.587,9.535,10.016,9.535,8.587,6.679,3.822,0.019,1.447,2.394,3.822,4.303,4.303,3.822,2.875,1.447,0.486,0.019,0.019,0.486,0.966,2.394,7.141)
MG_h = Array(26,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",7.141)
MX_i = Array(15,1.909,1.428,1.909,2.376,1.909,1.909,0,0.948,0,0,0.481,0.948,1.909,2.376,3.337,3.337)
MY_i = Array(15,6.679,6.198,5.731,6.198,6.679,6.679,2.394,4.303,1.447,0.486,0.019,0.019,0.486,0.966,2.394,3.337)
MG_i = Array(15,"A","B","B","B","B","B","A","B","B","B","B","B","B","B","B",3.337)
MX_j = Array(19,1.909,1.428,1.909,2.389,1.909,1.909,0,0.961,-1.895,-2.376,-3.323,-3.804,-3.804,-3.323,-1.895,-0.467,0.481,1.909,3.337,3.337)
MY_j = Array(19,6.679,6.198,5.731,6.198,6.679,6.679,2.394,4.303,-4.266,-5.227,-5.694,-5.227,-4.266,-2.837,-1.409,-0.462,0.019,0.966,2.394,3.337)
MG_j = Array(19,"A","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B",3.337)
MX_k = Array(28,0,0.961,2.389,2.856,3.337,3.337,2.856,1.909,1.428,0.961,0.481,0,0.481,0.961,1.909,2.856,3.817,4.284,4.284,3.337,1.909,2.856,3.337,3.817,4.284,5.246,5.712,6.66,6.66)
MY_k = Array(28,2.376,3.804,6.179,7.141,8.569,9.516,9.997,9.516,8.569,6.66,3.804,0,1.428,2.376,3.804,4.284,4.284,3.804,2.856,2.376,2.376,1.895,0.467,0,0,0.467,0.948,2.376,6.66)
MG_k = Array(28,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",6.66)
MX_l = Array(17,0,0.948,2.376,2.856,3.337,3.337,2.856,1.909,1.428,0.948,0.481,0.481,0.948,1.428,2.376,2.856,3.804,3.804)
MY_l = Array(17,2.394,3.822,6.198,7.159,8.587,9.535,10.016,9.535,8.587,6.679,3.342,0.486,0.019,0.019,0.486,0.966,2.394,3.804)
MG_l = Array(17,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",3.804)
MX_m = Array(30,0,0.948,1.895,2.376,2.376,1.895,1.428,1.895,2.376,3.323,4.284,5.232,5.712,5.712,5.232,4.751,5.232,5.712,6.66,7.607,8.555,9.036,9.036,8.555,8.555,9.036,9.516,10.464,10.944,11.892,11.892)
MY_m = Array(30,2.394,3.822,4.303,3.822,3.342,1.447,0.019,1.447,2.394,3.822,4.303,4.303,3.822,3.342,1.447,0.019,1.447,2.394,3.822,4.303,4.303,3.822,2.875,1.447,0.486,0.019,0.019,0.486,0.966,2.394,11.892)
MG_m = Array(30,"A","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B",11.892)
MX_n = Array(21,0,0.948,1.895,2.376,2.376,1.895,1.414,1.895,2.376,3.323,4.271,5.232,5.699,5.699,5.232,5.232,5.699,6.179,7.127,7.607,8.555,8.555)
MY_n = Array(21,2.394,3.822,4.303,3.822,3.342,1.447,0.019,1.447,2.394,3.822,4.303,4.303,3.822,2.875,1.447,0.486,0.019,0.019,0.486,0.966,2.394,8.555)
MG_n = Array(21,"A","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B",8.555)
MX_enneMin = Array(29,2.376,3.323,4.284,5.232,5.712,6.66,7.607,8.569,0,0.948,1.895,2.376,2.376,1.895,1.428,1.895,2.376,3.323,4.284,5.232,5.712,5.712,5.232,5.232,5.712,6.179,7.141,7.607,8.569,8.569)
MY_enneMin = Array(29,5.251,6.679,7.159,6.679,5.731,5.251,5.731,7.159,2.394,3.822,4.303,3.822,3.342,1.447,0.019,1.447,2.394,3.822,4.303,4.303,3.822,2.875,1.447,0.486,0.019,0.019,0.486,0.966,2.394,8.569)
MG_enneMin = Array(29,"A","B","B","B","B","B","B","B","A","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B",8.569)
MX_o = Array(22,2.856,1.909,0.961,0.481,0,0,0.481,1.428,2.376,3.337,3.804,4.284,4.284,3.804,2.856,2.376,2.376,2.856,3.804,5.232,6.193,6.66,6.66)
MY_o = Array(22,4.303,4.303,3.822,3.342,2.394,1.447,0.486,0.019,0.019,0.486,0.966,1.914,2.875,3.822,4.303,3.822,2.875,1.914,1.447,1.447,1.914,2.394,6.66)
MG_o = Array(22,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",6.66)
MX_p = Array(21,0.011,0.958,1.439,0.958,-1.898,0.958,1.439,2.386,3.334,4.295,4.762,4.762,4.295,3.815,2.867,0.958,1.906,3.334,4.762,5.723,7.151,7.151)
MY_p = Array(21,2.394,3.822,4.77,2.875,-5.694,2.875,3.822,4.303,4.303,3.822,2.875,1.914,0.966,0.486,0.019,0.486,0.019,0.019,0.486,0.966,2.394,7.151)
MG_p = Array(21,"A","B","B","B","B","A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B",7.151)
MX_q = Array(25,4.274,3.792,2.85,1.907,0.942,0.483,0,0,0.483,1.425,2.367,3.332,4.757,4.274,3.332,1.907,1.425,1.425,1.907,2.85,3.332,3.332,4.274,5.699,7.124,7.124)
MY_q = Array(25,2.85,3.815,4.274,4.274,3.815,3.332,2.367,1.425,0.483,0,0,0.483,4.274,2.85,0.483,-2.85,-4.297,-5.24,-5.722,-5.24,-3.815,-0.483,0,0.942,2.367,7.124)
MG_q = Array(25,"A","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B",7.124)
MX_r = Array(14,0,0.948,1.428,1.428,2.856,3.337,3.337,2.856,2.856,3.337,3.804,4.751,5.232,6.179,6.179)
MY_r = Array(14,2.394,3.822,4.77,3.822,3.822,3.342,2.394,0.966,0.486,0.019,0.019,0.486,0.966,2.394,6.179)
MG_r = Array(14,"A","B","B","B","B","B","B","B","B","B","B","B","B","B",6.179)
MX_s = Array(14,0,0.948,1.428,1.428,2.376,2.856,2.856,1.909,0,0.948,2.856,3.804,4.284,5.232,5.232)
MY_s = Array(14,2.394,3.822,4.77,3.822,2.394,1.447,0.486,0.019,0.486,0.019,0.019,0.486,0.966,2.394,5.232)
MG_s = Array(14,"A","B","B","B","B","B","B","B","A","B","B","B","B","B",5.232)
MX_t = Array(13,0,0.948,1.909,3.337,0.481,0.481,0.948,1.909,2.856,3.337,4.284,0.481,3.804,4.284)
MY_t = Array(13,2.394,3.822,5.731,10.016,1.447,0.486,0.019,0.019,0.486,0.966,2.394,6.198,6.198,4.284)
MG_t = Array(13,"A","B","B","A","B","B","B","B","B","B","B","A","B",4.284)
MX_u = Array(17,0,0.948,0,0,0.467,1.428,2.376,3.323,4.284,4.751,3.804,3.804,4.284,4.751,5.712,6.179,7.127,7.127)
MY_u = Array(17,2.394,4.303,1.447,0.486,0.019,0.019,0.486,1.447,2.875,4.303,1.447,0.486,0.019,0.019,0.486,0.966,2.394,7.127)
MG_u = Array(17,"A","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B",7.127)
MX_v = Array(14,0,0.948,0.467,0.467,0.948,1.414,2.843,3.804,4.271,4.271,4.751,5.232,6.179,7.127,7.127)
MY_v = Array(14,2.394,4.303,1.914,0.486,0.019,0.019,0.486,1.447,2.875,4.303,2.394,1.914,1.914,2.394,7.127)
MG_v = Array(14,"A","B","B","B","B","B","B","B","B","B","B","B","B","B",7.127)
MX_w = Array(21,1.425,0.483,0,0,0.483,1.425,2.39,3.332,4.297,3.332,3.332,3.815,4.757,5.722,6.664,7.147,7.147,7.63,8.089,9.054,9.997,9.997)
MY_w = Array(21,4.274,3.332,1.907,0.942,0,0,0.483,1.425,4.274,1.425,0.483,0,0,0.483,1.425,2.85,4.274,2.367,1.907,1.907,2.367,9.997)
MG_w = Array(21,"A","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B",9.997)
MX_x = Array(18,0,0.948,1.895,2.856,3.323,3.323,3.804,5.232,6.66,7.607,6.179,5.712,4.751,4.284,2.376,1.895,0.948,0.467,7.607)
MY_x = Array(18,2.394,3.822,4.303,4.303,3.822,0.486,0.019,0.019,0.966,2.394,3.822,4.303,4.303,3.822,0.486,0.019,0.019,0.486,7.607)
MG_x = Array(18,"A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B",7.607)
MX_y = Array(21,0,0.961,0,0,0.481,1.428,2.389,3.337,4.284,4.765,1.909,1.428,0.481,0,0,0.481,1.909,3.337,4.284,5.712,7.141,7.141)
MY_y = Array(21,2.394,4.303,1.447,0.486,0.019,0.019,0.486,1.447,2.875,4.303,-4.266,-5.227,-5.694,-5.227,-4.266,-2.837,-1.409,-0.462,0.019,0.966,2.394,7.141)
MG_y = Array(21,"A","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B",7.141)
MX_z = Array(22,0,0.948,1.909,2.856,3.804,3.804,3.337,2.376,0.948,1.909,2.376,2.376,1.909,1.428,0.481,0,0,0.481,1.909,3.337,5.232,6.66,6.66)
MY_z = Array(22,2.394,3.822,4.303,4.303,3.342,2.394,1.447,0.486,0.019,-0.462,-1.409,-2.837,-4.266,-5.227,-5.694,-5.227,-4.266,-2.837,-1.409,-0.462,0.966,2.394,6.66)
MG_z = Array(22,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",6.66)
MX_mas = Array(4,6.717,4.35,1.5,10.049,12.049)
MY_mas = Array(4,8.572,0,4.274,4.274,12.049)
MG_mas = Array(4,"A","B","A","B",12.049)
MX_menos = Array(2,1.5,10.072,12.072)
MY_menos = Array(2,4.274,4.274,12.072)
MG_menos = Array(2,"A","B",12.072)
MX_coma = Array(8,0.953,0.465,0,0.465,0.953,0.953,0.465,-0.488,2.953)
MY_coma = Array(8,0.465,0,0.465,0.953,0.465,0,-0.953,-1.906,2.953)
MG_coma = Array(8,"A","B","B","B","B","B","B","B",2.953)
MX_Punto = Array(6,0.465,0,0.465,0.953,0.465,0.465,2.953)
MY_Punto = Array(6,0.953,0.465,0,0.465,0.953,0.953,2.953)
MG_Punto = Array(6,"A","B","B","B","B","B",2.953)
MX_IntCierra = Array(26,1.483,1.942,1.483,1,1,1.483,1.942,3.367,4.815,5.757,6.24,6.24,5.757,5.274,4.332,2.907,1.942,1.942,2.425,2.907,1.483,1,1.483,1.942,1.483,1.483,8.24)
MY_IntCierra = Array(26,8.089,7.607,7.147,7.607,8.089,9.054,9.514,9.997,9.997,9.514,8.572,7.607,6.664,6.182,5.699,5.24,4.274,3.815,3.332,3.332,0.942,0.483,0,0.483,0.942,0.942,8.24)
MG_IntCierra = Array(26,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B",8.24)
MX_IntAbre = Array(26,5.757,5.274,5.757,6.24,6.24,5.757,5.274,3.85,2.425,1.46,1,1,1.46,1.942,2.907,4.332,5.274,5.274,4.792,4.332,5.757,6.24,5.757,5.274,5.757,5.757,8.24)
MY_IntAbre = Array(26,1.907,2.367,2.85,2.367,1.907,0.942,0.483,0,0,0.483,1.425,2.367,3.332,3.815,4.274,4.757,5.699,6.182,6.664,6.664,9.054,9.514,9.997,9.514,9.054,9.054,8.24)
MG_IntAbre = Array(26,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B",8.24)
MX_Slash = Array(2,13.364,1,15.364)
MY_Slash = Array(2,11.904,-3.332,15.364)
MG_Slash = Array(2,"A","B",15.364)
MX_BackSlash = Array(2,1,6.722,8.722)
MY_BackSlash = Array(2,11.904,-3.332,8.722)
MG_BackSlash = Array(2,"A","B",8.722)
MX_Migual = Array(4,2.425,10.997,1,9.572,12.997)
MY_Migual = Array(4,5.699,5.699,2.85,2.85,12.997)
MG_Migual = Array(4,"A","B","A","B",12.997)
MX_Bajo = Array(2,1,10.514,12.514)
MY_Bajo = Array(2,-0.965,-0.965,12.514)
MG_Bajo = Array(2,"A","B",12.514)
MX_DosPuntos = Array(12,2.907,2.425,2.907,3.39,2.907,2.907,1.483,1,1.483,1.942,1.483,1.483,5.39)
MY_DosPuntos = Array(12,6.664,6.182,5.699,6.182,6.664,6.664,0.942,0.483,0,0.483,0.942,0.942,5.39)
MG_DosPuntos = Array(12,"A","B","B","B","B","B","A","B","B","B","B","B",5.39)
MX_PuntoComa = Array(14,2.884,2.425,2.884,3.367,2.884,2.884,1.942,1.46,1,1.46,1.942,1.942,1.46,0.517,5.367)
MY_PuntoComa = Array(14,6.664,6.182,5.699,6.182,6.664,6.664,0.483,0,0.483,0.942,0.483,0,-0.965,-1.907,5.367)
MG_PuntoComa = Array(14,"A","B","B","B","B","B","A","B","B","B","B","B","B","B",5.367)
MX_Peso = Array(33,5.757,1.965,8.147,4.332,8.63,8.147,8.63,9.089,9.089,8.63,8.147,6.722,4.815,3.39,2.448,2.448,2.907,3.39,6.722,7.205,7.664,7.664,7.205,6.722,5.297,3.39,1.965,1.483,1,1,1.483,1.965,1.483,11.089)
MY_Peso = Array(33,11.904,-1.907,11.904,-1.907,8.089,7.607,7.147,7.607,8.089,9.054,9.514,9.997,9.997,9.514,8.572,7.607,6.664,6.182,4.274,3.815,2.85,1.907,0.942,0.483,0,0,0.483,0.942,1.907,2.367,2.85,2.367,1.907,11.089)
MG_Peso = Array(33,"A","B","A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",11.089)
MX_Amberstand = Array(36,10.514,10.031,10.514,10.997,10.997,10.514,10.031,9.089,8.124,5.757,4.815,3.85,2.425,1.483,1,1,1.483,1.942,4.815,5.757,6.699,7.182,7.182,6.699,5.757,4.815,4.332,4.332,4.815,5.274,6.24,7.182,8.124,8.607,9.572,9.572,12.997)
MY_Amberstand = Array(36,6.182,5.699,5.24,5.699,6.182,6.664,6.664,6.182,5.24,1.425,0.483,0,0,0.483,1.425,2.367,3.332,3.815,5.24,5.699,6.664,7.607,8.572,9.514,9.997,9.514,8.572,7.147,4.274,2.85,1.425,0.483,0,0,0.942,1.425,12.997)
MG_Amberstand = Array(36,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",12.997)
MX_AbreParent = Array(10,6.722,4.815,3.39,2.425,1.483,1,1,1.483,1.965,2.425,8.722)
MY_AbreParent = Array(10,11.904,10.479,9.054,7.607,5.699,3.332,1.425,-0.965,-2.39,-3.332,8.722)
MG_AbreParent = Array(10,"A","B","B","B","B","B","B","B","B","B",8.722)
MX_CierraParent = Array(10,5.274,5.757,6.217,6.699,6.699,6.217,5.274,4.332,2.884,1,8.699)
MY_CierraParent = Array(10,11.904,10.939,9.514,7.147,5.24,2.85,0.942,-0.483,-1.907,-3.332,8.699)
MG_CierraParent = Array(10,"A","B","B","B","B","B","B","B","B","B",8.699)
MX_Comillas = Array(16,1.942,1.46,1,1.46,1.942,1.942,1.46,0.517,4.792,4.332,3.85,4.332,4.792,4.792,4.332,3.367,6.792)
MY_Comillas = Array(16,11.421,10.939,11.421,11.904,11.421,10.939,9.997,9.054,11.421,10.939,11.421,11.904,11.421,10.939,9.997,9.054,6.792)
MG_Comillas = Array(16,"A","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B",6.792)
MX_Porcent = Array(30,9.572,1,3.39,4.332,4.332,3.85,2.907,1.965,1,1,1.483,2.425,3.39,4.332,5.757,7.182,8.607,9.572,7.664,6.722,6.24,6.24,7.182,8.147,9.089,9.572,9.572,8.607,7.664,7.664,11.572)
MY_Porcent = Array(30,9.997,0,9.997,9.054,8.089,7.147,6.664,6.664,7.607,8.572,9.514,9.997,9.997,9.514,9.054,9.054,9.514,9.997,3.332,2.85,1.907,0.942,0,0,0.483,1.425,2.367,3.332,3.332,3.332,11.572)
MG_Porcent = Array(30,"A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B",11.572)
MX_Asterisco = Array(6,3.39,3.39,1,5.757,5.757,1,7.757)
MY_Asterisco = Array(6,9.997,4.274,8.572,5.699,8.572,5.699,7.757)
MG_Asterisco = Array(6,"A","B","A","B","A","B",7.757)
MX_Grado = Array(10,2.907,2.632,1.942,1.276,1,1.276,1.942,2.632,2.907,2.907,4.907)
MY_Grado = Array(10,9.054,9.721,9.997,9.721,9.054,8.365,8.089,8.365,9.054,9.054,4.907)
MG_Grado = Array(10,"A","B","B","B","B","B","B","B","B","B",4.907)
MX_Diam = Array(17,6.958,0,3.889,4.841,5.318,5.793,5.793,5.318,4.366,3.414,2.462,1.987,1.51,1.51,1.987,2.939,3.889,6.958)
MY_Diam = Array(17,8.571,0,2.382,2.856,3.334,4.286,5.238,6.19,6.667,6.667,6.19,5.715,4.763,3.808,2.856,2.382,2.382,6.958)
MG_Diam = Array(17,"A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B",6.958)
MX_Mayor = Array(3,9.04,0,7.613,9.04)
MY_Mayor = Array(3,8.571,4.286,0,9.04)
MG_Mayor = Array(3,"A","B","B",9.04)
MX_Menor = Array(3,1.901,8.562,0,8.562)
MY_Menor = Array(3,8.571,4.286,0,8.562)
MG_Menor = Array(3,"A","B","B",8.562)
MX_Vertical = Array(2,3.805,0,3.805)
MY_Vertical = Array(2,11.905,-3.334,3.805)
MG_Vertical = Array(2,"A","B",3.805)
MX_espacio = Array(0,7)
MY_espacio = Array(0,7)
MG_espacio = Array(0,7)



'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
		Case 51 'a
			LetraG = MG_a
			LetraX = MX_a
			LetraY = MY_a
		Case 65 'b
			LetraG = MG_b
			LetraX = MX_b
			LetraY = MY_b
		Case 63 'c
			LetraG = MG_c
			LetraX = MX_c
			LetraY = MY_c
		Case 53 'd
			LetraG = MG_d
			LetraX = MX_d
			LetraY = MY_d
		Case 43 'e
			LetraG = MG_e
			LetraX = MX_e
			LetraY = MY_e
		Case 54 'f
			LetraG = MG_f
			LetraX = MX_f
			LetraY = MY_f
		Case 55 'g
			LetraG = MG_g
			LetraX = MX_g
			LetraY = MY_g
		Case 56 'h
			LetraG = MG_h
			LetraX = MX_h
			LetraY = MY_h
		Case 48 'i
			LetraG = MG_i
			LetraX = MX_i
			LetraY = MY_i
		Case 57 'j
			LetraG = MG_j
			LetraX = MX_j
			LetraY = MY_j
		Case 58 'k
			LetraG = MG_k
			LetraX = MX_k
			LetraY = MY_k
		Case 59 'l
			LetraG = MG_l
			LetraX = MX_l
			LetraY = MY_l
		Case 67 'm
			LetraG = MG_m
			LetraX = MX_m
			LetraY = MY_m
		Case 66 'n
			LetraG = MG_n
			LetraX = MX_n
			LetraY = MY_n
		Case 60 'ñ
			LetraG = MG_enneMin
			LetraX = MX_enneMin
			LetraY = MY_enneMin
		Case 49 'o
			LetraG = MG_o
			LetraX = MX_o
			LetraY = MY_o
		Case 50 'p
			LetraG = MG_p
			LetraX = MX_p
			LetraY = MY_p
		Case 41 'q
			LetraG = MG_q
			LetraX = MX_q
			LetraY = MY_q
		Case 44 'r
			LetraG = MG_r
			LetraX = MX_r
			LetraY = MY_r
		Case 52 's
			LetraG = MG_s
			LetraX = MX_s
			LetraY = MY_s
		Case 45 't
			LetraG = MG_t
			LetraX = MX_t
			LetraY = MY_t
		Case 47 'u
			LetraG = MG_u
			LetraX = MX_u
			LetraY = MY_u
		Case 64 'v
			LetraG = MG_v
			LetraX = MX_v
			LetraY = MY_v
		Case 42 'w
			LetraG = MG_w
			LetraX = MX_w
			LetraY = MY_w
		Case 62 'x
			LetraG = MG_x
			LetraX = MX_x
			LetraY = MY_x
		Case 46 'y
			LetraG = MG_y
			LetraX = MX_y
			LetraY = MY_y
		Case 61 'z
			LetraG = MG_z
			LetraX = MX_z
			LetraY = MY_z
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
		Case 1 '1
			LetraG = MG_11
			LetraX = MX_11
			LetraY = MY_11
		Case 2 '2
			LetraG = MG_22
			LetraX = MX_22
			LetraY = MY_22
		Case 3 '3
			LetraG = MG_33
			LetraX = MX_33
			LetraY = MY_33
		Case 4 '4
			LetraG = MG_44
			LetraX = MX_44
			LetraY = MY_44
		Case 5 '5
			LetraG = MG_55
			LetraX = MX_55
			LetraY = MY_55
		Case 6 '6
			LetraG = MG_66
			LetraX = MX_66
			LetraY = MY_66
		Case 7 '7
			LetraG = MG_77
			LetraX = MX_77
			LetraY = MY_77
		Case 8 '8
			LetraG = MG_88
			LetraX = MX_88
			LetraY = MY_88
		Case 9 '9
			LetraG = MG_99
			LetraX = MX_99
			LetraY = MY_99
		Case 10 '0
			LetraG = MG_00
			LetraX = MX_00
			LetraY = MY_00
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
	End Select
  
	Lineas = LetraG(0)
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
      			If GC = "G00" Then 
        			Code "G00 Z" & Top_Mat
        			Code "G01 Z" & Corte
      			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		XX = XPOS + LetraX(I + 1) * X1 + LetraY(I + 1) * X2
		YY = YPOS + LetraX(I + 1) * Y1 + LetraY(I + 1) * Y2

		Code GC & " X" & XX & " Y" & YY
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    