'Macro for Write Engraving Screen
'******  Action Man  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,I1,I2,,,,In,Largo)
'(N°Lineas,J1,J2,,,,Jn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_AA,MY_AA,MI_AA,MJ_AA,MG_AA,MX_BB,MY_BB,MI_BB,MJ_BB,MG_BB,MX_CC,MY_CC,MI_CC,MJ_CC,MG_CC,MX_DD,MY_DD,MI_DD,MJ_DD,MG_DD
Dim MX_EE,MY_EE,MI_EE,MJ_EE,MG_EE,MX_FF,MY_FF,MI_FF,MJ_FF,MG_FF,MX_GG,MY_GG,MI_GG,MJ_GG,MG_GG,MX_HH,MY_HH,MI_HH,MJ_HH,MG_HH
Dim MX_II,MY_II,MI_II,MJ_II,MG_II,MX_JJ,MY_JJ,MI_JJ,MJ_JJ,MG_JJ,MX_KK,MY_KK,MI_KK,MJ_KK,MG_KK,MX_LL,MY_LL,MI_LL,MJ_LL,MG_LL
Dim MX_MM,MY_MM,MI_MM,MJ_MM,MG_MM,MX_NN,MY_NN,MI_NN,MJ_NN,MG_NN,MX_ENNE,MY_ENNE,MI_ENNE,MJ_ENNE,MG_ENNE,MX_OO,MY_OO,MI_OO
Dim MJ_OO,MG_OO,MX_PP,MY_PP,MI_PP,MJ_PP,MG_PP,MX_QQ,MY_QQ,MI_QQ,MJ_QQ,MG_QQ,MX_RR,MY_RR,MI_RR,MJ_RR,MG_RR,MX_SS,MY_SS,MI_SS
Dim MJ_SS,MG_SS,MX_TT,MY_TT,MI_TT,MJ_TT,MG_TT,MX_UU,MY_UU,MI_UU,MJ_UU,MG_UU,MX_VV,MY_VV,MI_VV,MJ_VV,MG_VV,MX_WW,MY_WW,MI_WW
Dim MJ_WW,MG_WW,MX_XX,MY_XX,MI_XX,MJ_XX,MG_XX,MX_YY,MY_YY,MI_YY,MJ_YY,MG_YY,MX_ZZ,MY_ZZ,MI_ZZ,MJ_ZZ,MG_ZZ,MX_Peso,MY_Peso,MI_Peso
Dim MJ_Peso,MG_Peso,MX_Porcent,MY_Porcent,MI_Porcent,MJ_Porcent,MG_Porcent,MX_Amberstand,MY_Amberstand,MI_Amberstand
Dim MJ_Amberstand,MG_Amberstand,MX_AbreParent,MY_AbreParent,MI_AbreParent,MJ_AbreParent,MG_AbreParent,MX_CierraParent
Dim MY_CierraParent,MI_CierraParent,MJ_CierraParent,MG_CierraParent,MX_Bajo,MY_Bajo,MI_Bajo,MJ_Bajo,MG_Bajo,MX_mas,MY_mas
Dim MI_mas,MJ_mas,MG_mas,MX_DosPuntos,MY_DosPuntos,MI_DosPuntos,MJ_DosPuntos,MG_DosPuntos,MX_Comillas,MY_Comillas
Dim MI_Comillas,MJ_Comillas,MG_Comillas,MX_IntCierra,MY_IntCierra,MI_IntCierra,MJ_IntCierra,MG_IntCierra,MX_IntAbre
Dim MY_IntAbre,MI_IntAbre,MJ_IntAbre,MG_IntAbre,MX_coma,MY_coma,MI_coma,MJ_coma,MG_coma,MX_Punto,MY_Punto,MI_Punto,MJ_Punto
Dim MG_Punto,MX_PuntoComa,MY_PuntoComa,MI_PuntoComa,MJ_PuntoComa,MG_PuntoComa,MX_Slash,MY_Slash,MI_Slash,MJ_Slash,MG_Slash
Dim MX_BackSlash,MY_BackSlash,MI_BackSlash,MJ_BackSlash,MG_BackSlash,MX_Migual,MY_Migual,MI_Migual,MJ_Migual,MG_Migual
Dim MX_menos,MY_menos,MI_menos,MJ_menos,MG_menos,MX_1,MY_1,MI_1,MJ_1,MG_1,MX_2,MY_2,MI_2,MJ_2,MG_2,MX_3,MY_3,MI_3,MJ_3,MG_3
Dim MX_4,MY_4,MI_4,MJ_4,MG_4,MX_5,MY_5,MI_5,MJ_5,MG_5,MX_6,MY_6,MI_6,MJ_6,MG_6,MX_7,MY_7,MI_7,MJ_7,MG_7,MX_8,MY_8,MI_8,MJ_8
Dim MG_8,MX_9,MY_9,MI_9,MJ_9,MG_9,MX_0,MY_0,MI_0,MJ_0,MG_0,MX_Asterisco,MY_Asterisco,MI_Asterisco,MJ_Asterisco,MG_Asterisco
Dim MX_Grado,MY_Grado,MI_Grado,MJ_Grado,MG_Grado,MX_espacio,MY_espacio,MI_espacio,MJ_espacio,MG_espacio,MX_Diam,MY_Diam
Dim MI_Diam,MJ_Diam,MG_Diam,MX_Mayor,MY_Mayor,MI_Mayor,MJ_Mayor,MG_Mayor,MX_Menor,MY_Menor,MI_Menor,MJ_Menor,MG_Menor
Dim MX_Vertical,MY_Vertical,MI_Vertical,MJ_Vertical,MG_Vertical

Dim LetraX, LetraY, LetraI, LetraJ, LetraG, Lineas, GC, G6789, I, J, XX, YY, II, JJ, GX, GY, GI, GJ, GGX, GGY, GGI, GGJ

'=== Coordenada de Letras ===
MX_1 = Array(27,+1.737,+0.782,+0.478,+0.355,+0.038,+0.031,+0.062,+0.184,+0.536,+0.605,+0.688,+0.681,+0.512,+0.051,+0.05,+0.14,+0.351,+0.816,+1.141,+1.288,+1.377,+1.424,+1.484,+2.014,+2.041,+2.014,+1.737,+2.041)
MY_1 = Array(27,+8.308,+8.989,+8.863,+8.755,+8.006,+7.924,+7.749,+7.539,+7.187,+7.008,+6.408,+6.239,+4.6,+0.882,+0.809,+0.286,+0.091,-0.005,+0.239,+0.615,+1.431,+2.02,+2.594,+6.578,+7.109,+7.641,+8.308,+2.041)
MI_1 = Array(27,"",+0.484,+0.884,"",+1.274,+0.54,+0.54,+0.757,+6.638,"",-1.537,-1.537,-16.734,+32.714,+1.61,+1.61,+0.775,+0.696,+0.633,+0.33,-4.445,+7.723,"",-99.853,-3.187,-3.187,-0.18,+2.041)
MJ_1 = Array(27,"",7.561,8.31,"",7.924,7.924,7.924,8.015,13.634,"",6.408,6.408,7.208,-1.281,0.809,0.809,0.76,0.59,0.576,0.772,1.651,1.213,"",18.083,7.109,7.109,7.121,+2.041)
MG_1 = Array(27,"A","D","D","B","D","D","D","D","D","B","C","C","C","D","D","D","D","D","D","D","D","C","B","D","D","D","D",+2.041)
MX_2 = Array(48,+0.452,+0.878,+1.893,+3.431,+3.963,+4.76,+5.449,+5.453,+5.422,+5.209,+5.056,+4.941,+4.482,+3.093,+2.009,+2.455,+3.546,+4.464,+4.784,+4.928,+4.948,+4.832,+4.569,+3.937,+3.479,+1.535,+0.364,-0.016,-0.047,+0.004,+0.157,+0.281,+0.445,+1.051,+1.274,+1.542,+2.233,+2.957,+3.225,+3.534,+3.533,+3.401,+2.632,+1.128,+0.611,+0.33,+0.325,+0.452,+5.453)
MY_2 = Array(48,+0.303,-0.014,-0.02,+0.228,+0.374,+0.631,+1.095,+1.147,+1.291,+1.623,+1.759,+1.776,+1.738,+1.45,+1.251,+2.432,+4.041,+5.426,+6.109,+6.831,+7.131,+7.848,+8.463,+8.936,+8.959,+8.578,+7.801,+7.061,+6.803,+6.472,+6.255,+6.2,+6.194,+6.561,+7.024,+7.325,+7.63,+7.765,+7.732,+7.24,+7.21,+6.536,+5.05,+2.842,+1.928,+0.939,+0.839,+0.303,+5.453)
MI_2 = Array(48,"",+0.985,+1.415,+0.018,+5.657,+2.844,+4.06,+5.097,+5.097,+3.293,+4.753,"",+1.803,+6.495,-23.984,+5.453,+16.146,-3.638,+0.392,+2.767,+2.666,+2.666,+2.907,+3.692,+3.614,+3.438,+2.715,+1.455,+1.048,+1.048,+0.44,+0.34,+0.379,+0.427,+16.433,+1.946,+5.589,+2.949,+3.034,+2.987,+2.987,+0.621,-2.156,"",+7.997,+3.208,+1.529,+1.529,+5.453)
MJ_2 = Array(48,"",0.576,5,16.504,-6.868,5.198,2.415,1.147,1.147,0.158,1.264,"",36.995,-11.481,145.719,0.626,-5.681,9.797,7.75,6.886,7.131,7.131,7.388,7.95,6.999,4.01,5.53,6.773,6.803,6.803,6.616,6.496,6.708,6.909,-0.573,6.697,-0.914,5.804,7.297,7.24,7.24,7.431,8.468,"",-1.652,0.655,0.839,0.839,+5.453)
MG_2 = Array(48,"A","D","D","D","C","D","D","D","D","D","D","B","C","D","C","C","C","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","C","C","C","C","C","C","C","C","C","B","D","D","D","D",+5.453)
MX_3 = Array(28,+4.638,+4.647,+2.731,-0.031,-0.114,-0.099,+0.724,+2.722,+3.014,+3.018,+2.277,+0.549,+0.296,+0.561,+1.309,+3.86,+4.164,+4.163,+4.164,+2.931,+0.675,+0.399,+0.465,+2.38,+5.549,+5.565,+3.845,+4.638,+5.565)
MY_3 = Array(28,+7.112,+7.278,+8.834,+7.136,+6.917,+6.819,+6.481,+7.472,+7.255,+7.135,+5.867,+4.85,+4.316,+3.773,+3.736,+4.281,+3.996,+3.969,+3.902,+2.004,+1.452,+1.085,+0.871,+0.151,+3.842,+4.068,+5.708,+7.112,+5.565)
MI_3 = Array(28,"",+3.058,+3.058,+3.761,+0.216,+0.216,+0.428,+4.495,+2.787,+1.564,+1.564,+15.954,+0.986,+0.986,+0.957,+3.508,+3.878,+3.878,+2.085,+2.085,+0.649,+0.781,+0.781,+2.001,+1.358,+3.923,+3.923,+1.294,+5.565)
MJ_3 = Array(28,"",7.278,7.278,4.064,6.917,6.917,6.931,1.387,7.255,7.135,7.135,-19.331,4.316,4.316,4.204,-0.317,3.996,3.996,3.902,3.902,6.445,1.085,1.085,2.049,4.234,4.068,4.068,8.076,+5.565)
MG_3 = Array(28,"A","D","D","D","D","D","D","C","C","C","C","D","D","D","D","C","C","C","C","C","C","D","D","D","D","D","D","D",+5.565)
MX_4 = Array(27,+4.704,+5.336,+5.326,+5.064,+5.207,+5.577,+5.098,+5.007,+4.785,+4.789,+3.782,+3.378,+3.381,+3.616,+0.527,-0.046,+0.006,+1.873,+2.456,+2.849,+2.815,+1.567,+1.551,+1.688,+3.595,+4.055,+4.704,+5.577)
MY_4 = Array(27,+8.872,+8.146,+8.027,+4.765,+4.538,+3.926,+3.267,+3.164,+0.955,+0.872,+0.036,+0.617,+0.682,+3.193,+3.699,+4.505,+4.799,+8.503,+8.649,+7.99,+7.766,+5.195,+5.124,+4.968,+4.762,+8.483,+8.872,+5.577)
MI_4 = Array(27,"",+4.602,+4.602,-478.928,+5.292,+4.885,+4.885,+5.154,+17.111,+3.939,+3.939,+3.997,+3.997,+104.801,+3.451,+0.807,+0.807,+9.043,+2.238,+2.1,+2.1,+37.071,+1.709,+1.709,+6.012,+133.965,+4.541,+5.577)
MJ_4 = Array(27,"",8.146,8.146,45.26,4.75,3.926,3.926,3.126,0.833,0.872,0.872,0.617,0.617,-7.512,11.87,4.505,4.505,2.567,8.283,7.99,7.99,-10.457,5.124,5.124,36.105,-9.466,8.409,+5.577)
MG_4 = Array(27,"A","C","C","C","D","C","C","D","D","C","C","C","C","C","C","C","C","C","C","C","C","D","D","D","D","C","C",+5.577)
MX_5 = Array(26,+4.725,+3.852,+1.326,+0.521,-0.021,-0.018,+0.548,+1.183,+3.86,+4.258,+4.309,+4.292,+1.135,+0.276,+0.398,+1.424,+5.843,+5.845,+4.597,+1.466,+1.858,+4.346,+4.177,+4.725,+4.791,+4.346,+5.845)
MY_5 = Array(26,+8.49,+8.941,+8.539,+7.615,+3.974,+3.714,+2.853,+3.017,+4.777,+4.547,+4.27,+4.107,+1.56,+0.845,+0.442,-0.018,+4.637,+4.717,+6.261,+4.763,+7.393,+7.799,+7.799,+8.49,+8.253,+7.799,+5.845)
MI_5 = Array(26,"",+3.941,+3.371,+1.756,+12.494,+12.494,+0.914,+0.727,+6.967,+3.935,+3.538,+3.538,+0.966,+1.003,+1.003,+1.235,+0.94,+4.267,+4.267,+4.194,+37.157,+3.955,+4.261,"",+4.337,+4.337,+5.845)
MJ_5 = Array(26,"",8.044,3.83,7.352,3.974,3.974,3.71,3.469,-2.866,4.447,4.27,4.27,5,0.845,0.845,0.934,4.867,4.717,4.717,3.081,0.784,2.364,7.27,"",8.253,8.253,+5.845)
MG_5 = Array(26,"A","D","D","D","D","D","D","D","C","C","C","C","C","D","D","D","D","D","D","D","C","C","D","A","C","C",+5.845)
MX_6 = Array(39,+0.636,+1.998,+3.643,+5.736,+5.752,+5.757,+5.391,+4.947,+3.934,+3.386,+1.876,+2.083,+2.614,+3.366,+3.373,+3.369,+3.335,+3.203,+3.037,+2.174,+1.559,+0.345,+0.101,+0.054,+0.636,+1.64,+1.771,+2.451,+4.317,+4.429,+4.453,+4.331,+4.024,+3.752,+2.901,+2.403,+1.591,+1.477,+1.64,+5.757)
MY_6 = Array(39,+1.093,+0.016,+0.275,+3.408,+3.611,+3.753,+4.941,+5.364,+5.623,+5.596,+4.953,+5.663,+6.788,+8.189,+8.305,+8.392,+8.663,+8.948,+9.005,+8.731,+7.78,+4.598,+3.495,+2.942,+1.093,+1.643,+1.538,+1.379,+2.738,+3.278,+3.494,+3.973,+4.252,+4.284,+4.051,+3.725,+2.609,+2.031,+1.643,+5.757)
MI_6 = Array(39,"",+2.684,+2.49,+1.412,"",+3.645,+3.645,+4.265,+3.896,+3.938,+3.587,+5.833,+15.121,-20.146,+2.494,+2.494,-4.601,+1.017,+3.028,+2.935,+6.099,+21.628,+6.976,+3.279,+3.279,"",+2.131,+2.363,+2.526,+1.957,+3.451,+3.451,+3.763,+3.82,+3.77,+6.79,+3.59,+3.39,+2.027,+5.757)
MJ_6 = Array(39,"",2.282,2.245,4.031,"",3.753,3.753,4.206,3.363,-0.034,3.03,4.185,0.191,19.894,8.305,8.305,7.54,7.758,8.711,7.828,5.521,-1.698,2.554,2.942,2.942,"",2.116,2.54,3.237,3.508,3.494,3.494,3.657,3.696,2.548,-2.432,2.009,1.951,2.035,+5.757)
MG_6 = Array(39,"A","D","D","D","B","D","D","D","D","D","D","C","C","D","D","D","D","D","D","D","D","D","D","D","D","A","D","D","D","D","D","D","D","D","D","D","D","D","D",+5.757)
MX_7 = Array(33,+1.376,+1.112,+1.126,+1.441,+3.652,+3.876,+3.618,+2.227,+1.634,+1.373,+1.064,+0.967,+0.733,+0.164,-0.015,-0.057,-0.056,-0.018,+0.44,+1.901,+4.461,+5.065,+5.408,+5.514,+5.281,+4.038,+2.922,+2.788,+2.626,+2.477,+2.338,+1.837,+1.376,+5.514)
MY_7 = Array(33,+0.148,+0.754,+0.907,+2.09,+7.09,+7.706,+7.73,+7.74,+7.53,+7.327,+6.99,+6.901,+6.813,+6.941,+7.124,+7.283,+7.309,+7.527,+8.257,+8.932,+8.915,+8.675,+8.33,+7.95,+7.283,+4.463,+2.109,+1.696,+1.134,+0.443,+0.135,-0.014,+0.148,+5.514)
MI_7 = Array(33,"",+1.939,+1.939,+4.875,-139.45,"",+3.87,+2.892,+2.534,+2.439,+7.745,"",+0.734,+0.684,+0.457,+0.262,+0.262,+2.652,+1.525,+2.366,+3.135,+4.127,+4.532,+4.605,+0.628,-26.015,-41.209,+7.486,+5.784,-6.264,+1.711,+1.837,+1.786,+5.514)
MJ_7 = Array(33,"",0.754,0.754,0.542,67.384,"",9.054,3.687,5.931,6.228,1.172,"",7.164,7.916,7.409,7.283,7.283,6.939,7.068,6.007,1.815,7.197,7.803,7.9,9.286,19.387,24.491,0.404,0.53,2.693,0.603,0.902,0.578,+5.514)
MG_7 = Array(33,"A","C","C","C","D","B","C","D","D","D","D","B","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","D","D","C","C","C","C",+5.514)
MX_8 = Array(48,+0.027,+2.418,+2.936,+4.112,+5.31,+5.33,+5.09,+4.029,+5.336,+5.729,+5.733,+5.64,+5.032,+4.514,+2.333,+0.871,+0.352,+0.33,+0.621,+1.808,+0.694,+0.027,+1.611,+2.001,+2.542,+3.354,+3.693,+3.768,+3.77,+2.86,+2.179,+1.672,+1.527,+1.529,+1.611,+2.869,+2.017,+2.018,+2.089,+2.511,+3.277,+3.733,+4.168,+4.163,+4.086,+3.75,+3.347,+2.869,+5.733)
MY_8 = Array(48,+2.321,-0.022,+0.021,+0.61,+2.586,+2.832,+3.641,+4.495,+5.425,+6.588,+6.702,+7.283,+8.254,+8.71,+8.796,+7.507,+6.249,+6.007,+5.173,+4.38,+3.696,+2.321,+1.857,+1.532,+1.431,+1.627,+2.01,+2.298,+2.358,+3.279,+3.075,+2.606,+2.158,+2.1,+1.857,+5.553,+6.384,+6.43,+6.756,+7.36,+7.742,+7.67,+6.918,+6.821,+6.474,+5.971,+5.671,+5.553,+5.733)
MI_8 = Array(48,"",+2.374,+2.503,+2.274,+2.114,+3.847,+3.847,+3.295,+3.225,+3.81,+3.853,+3.853,+3.053,+3.321,+3.349,+4.086,+3.127,+1.668,+1.668,+2.418,+2.698,+2.041,"",+2.244,+2.547,+2.601,+2.67,+3.1,+2.849,+2.849,+2.879,+3.046,+2.289,+2.289,+2.095,"",+2.849,+2.849,+3.312,+3.528,+3.462,+3.4,+3.301,+3.301,+3.234,+2.221,+2.349,+2.901,+5.733)
MJ_8 = Array(48,"",2.324,2.122,2.81,3.172,2.832,2.832,2.498,7.008,6.59,6.702,6.702,6.337,6.836,6.853,5.333,5.841,6.007,6.007,6.578,1.685,2.193,"",2.219,2.959,2.965,2.573,2.318,2.358,2.358,1.981,1.628,2.158,2.158,2.156,"",6.384,6.384,6.319,6.201,6.41,7.035,6.918,6.918,6.844,7.359,7.43,6.452,+5.733)
MG_8 = Array(48,"A","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","A","D","D","D","D","D","D","D","D","D","D","D","D","A","C","C","C","C","C","C","C","C","C","C","C","C",+5.733)
MX_9 = Array(41,+2.544,+2.535,+2.773,+2.95,+3.446,+4.228,+4.56,+5.046,+5.653,+5.66,+5.097,+2.452,+0.394,0,+0.011,+0.35,+0.983,+2.831,+4.224,+4.038,+3.309,+2.681,+2.575,+2.544,+1.791,+1.5,+1.312,+1.279,+1.298,+2.06,+3.309,+3.788,+4.048,+4.203,+4.196,+4.153,+3.975,+3.599,+2.486,+2.042,+1.791,+5.66)
MY_9 = Array(41,+0.402,+0.322,-0.018,-0.031,+0.297,+1.465,+2.213,+3.371,+5.865,+6.085,+7.95,+8.865,+6.933,+5.27,+4.973,+4.037,+3.534,+3.575,+4.604,+3.977,+2.434,+1.056,+0.677,+0.404,+4.581,+4.707,+5.05,+5.335,+5.552,+7.05,+7.461,+7.391,+7.24,+6.89,+6.812,+6.575,+6.125,+5.538,+4.722,+4.588,+4.581,+5.66)
MI_9 = Array(41,"",+2.898,+2.898,+2.889,+2.188,+0.803,-56.956,-1.885,-4.017,+2.286,+2.286,+3.226,+3.828,+3.699,+3.699,+1.776,+1.514,+1.858,+1.945,-0.377,-7.426,+13.647,+4.192,+3.773,"",+1.811,+1.951,+2.544,+2.544,+3.368,+3.189,+3.357,+3.565,+3.731,+3.731,"",+1.693,+1.904,+0.936,+1.904,+1.825,+5.66)
MJ_9 = Array(41,"",0.322,0.322,0.356,1.66,2.911,29.048,5.603,6.895,6.085,6.085,6.823,5.338,5.27,5.27,5.082,4.854,5.757,6.234,5.629,8.445,-3.11,0.427,0.404,"",5.027,5.178,5.335,5.335,5.442,5.722,6.128,6.708,6.89,6.89,"",7.286,7.038,8.002,5.847,8,+5.66)
MG_9 = Array(41,"A","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","C","C","D","D","D","A","C","C","C","C","C","C","C","C","C","C","B","C","C","C","C","C",+5.66)
MX_0 = Array(31,+1.385,+0.645,+0.041,+0.228,+1.451,+2.458,+3.294,+5.131,+5.757,+5.77,+5.717,+4.864,+3.547,+2.507,+1.385,+1.731,+1.482,+1.387,+1.385,+2.061,+2.312,+2.563,+3.48,+3.924,+4.058,+4.362,+4.424,+4.374,+3.886,+2.931,+1.731,+5.77)
MY_0 = Array(31,+0.384,+1.333,+3.957,+5.444,+8.138,+8.937,+9.032,+7.825,+5.525,+5.092,+4.203,+1.487,+0.218,-0.023,+0.384,+1.921,+2.475,+3.268,+3.443,+6.633,+7.109,+7.404,+7.612,+7.288,+7.096,+6.142,+5.221,+4.398,+2.58,+1.592,+1.921,+5.77)
MI_0 = Array(31,"",+3.341,+6.046,+6.046,+6.931,+3.49,+3.066,+3.038,+0.478,-1.752,-1.752,-0.745,+1.943,+2.61,+2.49,"",+2.884,+5.009,+9.241,+9.241,+4.755,+3.568,+3.193,+3.12,"",+1.925,-2.353,-2.353,-0.521,+2.167,+2.545,+5.77)
MJ_0 = Array(31,"",2.674,3.957,3.957,4.024,6.602,7.33,6.641,5.323,5.092,5.092,4.742,3.197,1.905,1.682,"",2.771,3.302,3.443,3.443,5.522,6.295,6.753,6.654,"",5.891,5.221,5.221,4.737,3.287,2.539,+5.77)
MG_0 = Array(31,"A","C","C","C","C","C","C","C","C","C","C","C","C","C","C","A","C","C","C","C","C","C","C","C","B","C","C","C","C","C","C",+5.77)
MX_AA = Array(44,+0.253,+0.079,+0.002,-0.015,+0.011,+0.402,+1.617,+2.131,+2.86,+3.52,+4.194,+4.776,+5.165,+5.399,+5.599,+5.822,+5.876,+5.843,+5.524,+5.138,+4.98,+4.471,+4.305,+4.309,+4.282,+4.224,+3.567,+3.225,+2.883,+1.718,+1.419,+1.166,+1.02,+0.926,+0.676,+0.253,+2.016,+4.217,+4.075,+3.916,+3.52,+2.89,+2.23,+2.016,+5.876)
MY_AA = Array(44,+0.145,+0.345,+0.69,+1.02,+1.431,+3.318,+6.92,+7.864,+8.644,+8.884,+8.661,+7.869,+6.108,+3.643,+2.438,+1.669,+1.221,+0.866,+0.219,+0.033,+0.013,+0.274,+0.69,+0.876,+1.384,+2.065,+2.065,+2.082,+2.092,+1.99,+1.088,+0.402,+0.165,+0.074,-0.014,+0.145,+3.357,+3.344,+5.457,+6.442,+7.319,+6.442,+4.403,+3.357,+5.876)
MI_AA = Array(44,"",+0.603,+1.418,+3.171,+3.171,+10.953,+28.295,+10.85,+4.368,+3.666,+3.545,+3.049,-1.958,-188.387,+15.662,-1.9,+3.993,+3.993,+4.668,+5.091,"",+5,+4.989,-0.441,-0.441,"",+3.896,+3.49,+3.007,+2.845,-25.056,-3.076,+0.136,"",+0.663,+0.792,"",+3.662,+2665.667,-3.57,+1.87,+5.555,+10.923,"",+5.876)
MJ_AA = Array(44,"",0.625,0.827,1.02,1.02,0.147,-4.08,2.503,6.504,7.457,7.83,7.211,5.456,-13.499,4.724,-0.158,1.221,1.221,1.043,0.623,"",0.68,0.721,0.876,0.876,"",10.098,3.967,0.527,-4.188,10.383,2.357,0.872,"",0.423,0.934,"",92.751,183.393,4.726,6.045,5.192,2.714,"",+5.876)
MG_AA = Array(44,"A","C","C","C","C","C","C","C","C","C","C","C","C","C","D","C","C","C","C","C","B","C","C","D","D","B","C","C","D","D","C","C","C","B","C","C","A","D","C","D","D","D","D","B",+5.876)
MX_BB = Array(49,+0.495,+0.103,-0.013,-0.006,+0.062,+0.453,+0.522,+1.362,+2.777,+4.677,+5.249,+5.881,+5.957,+5.686,+5.1,+5.802,+6.279,+6.258,+5.655,+3.763,+0.844,+0.495,+1.416,+3.441,+4.555,+4.66,+4.686,+4.454,+3.82,+2.836,+2.237,+1.815,+1.484,+1.384,+1.382,+1.416,+1.707,+2.918,+4.013,+4.423,+4.437,+4.009,+3.077,+2.461,+1.796,+1.762,+1.71,+1.711,+1.707,+6.279)
MY_BB = Array(49,+0.274,+0.986,+1.652,+1.821,+2.366,+5.279,+7.902,+8.575,+8.949,+8.868,+8.62,+7.83,+7.273,+6.246,+5.404,+4.79,+3.182,+2.837,+1.552,+0.324,+0.067,+0.274,+1.42,+1.712,+2.771,+3.268,+3.494,+4.132,+4.38,+4.132,+3.818,+3.534,+3.154,+2.064,+1.945,+1.42,+5.196,+5.584,+6.231,+6.963,+7.089,+7.637,+7.615,+7.434,+6.55,+6.326,+5.552,+5.477,+5.196,+6.279)
MI_BB = Array(49,"",+1.609,+1.94,+1.94,+3.812,-13.488,-67.892,+2.22,+3.047,+3.479,+4.181,+4.6,+3.877,+3.877,+1.378,+4.402,+3.328,+3.328,+3.762,+2.501,+1.826,+1.03,"",+1.814,+2.715,+3.432,+3.693,+3.693,+3.902,+3.95,+4.275,+4.005,+2.834,+82.326,+5.457,+5.457,"",-5.985,+1.963,+2.966,+3.871,+3.871,+3.676,+3.327,+2.985,-30.565,+7.594,+7.594,"",+6.279)
MJ_BB = Array(49,"",1.35,1.652,1.652,1.622,5.668,8.405,6.645,5.058,3.062,6.937,7.454,7.273,7.273,8.615,3.897,3.182,3.182,3.225,4.34,5.623,0.78,"",5.84,3.59,3.268,3.494,3.494,3.654,1.786,0.661,0.736,2.311,-4.812,1.945,1.945,"",31.25,8.449,7.299,7.089,7.089,2.002,5.625,6.348,11.353,5.552,5.552,"",+6.279)
MG_BB = Array(49,"A","C","C","C","C","D","D","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D","D","D","A","D","D","D","D","D","D","D","D","C","D","D","B",+6.279)
MX_CC = Array(40,+0.903,+3.386,+4.934,+5.734,+5.796,+5.795,+5.757,+5.642,+5.548,+5.242,+4.996,+4.338,+3.363,+1.921,+1.625,+1.511,+1.515,+2.253,+2.557,+3.311,+4.014,+4.333,+4.67,+4.996,+5.175,+5.666,+5.906,+6.289,+6.331,+6.337,+6.328,+5.537,+4.947,+3.08,+1.893,+0.899,-0.001,-0.021,-0.015,+0.903,+6.337)
MY_CC = Array(40,+1.345,+0.008,+0.625,+1.678,+2.033,+2.082,+2.319,+2.495,+2.543,+2.487,+2.285,+1.784,+1.533,+2.284,+2.836,+3.755,+3.914,+6.22,+6.734,+7.456,+7.647,+7.563,+7.139,+6.231,+5.957,+5.717,+5.73,+5.998,+6.11,+6.238,+6.509,+8.148,+8.663,+8.984,+8.252,+6.951,+4.299,+3.904,+3.692,+1.345,+6.337)
MI_CC = Array(40,"",+3.484,+3.441,+3.708,+4.737,+4.737,+5.071,+5.376,+5.499,+5.463,+9.498,+1,+3.292,+3.302,+3.162,+5.272,+5.272,+7.151,+6.167,+4.509,+3.985,+4.02,+3.891,+22.141,+5.875,+5.701,+5.745,+5.792,+5.975,"","",+3.606,+3.309,+3.673,+3.98,+6.077,+6.001,+3.965,+3.965,+4.128,+6.337)
MJ_CC = Array(40,"",3.164,2.123,2.387,2.033,2.033,2.09,2.195,2.327,2.14,-2.96,6.842,3.832,3.176,3.305,3.755,3.755,3.381,4.246,5.453,6.361,7.023,6.865,12.889,6.611,6.409,6.445,6.302,6.18,"","",6.205,6.188,6.849,6.195,4.026,3.74,3.904,3.904,3.96,+6.337)
MG_CC = Array(40,"A","D","D","D","D","D","D","D","D","D","D","C","C","C","C","C","C","C","C","C","C","C","C","D","D","D","D","D","D","B","B","D","D","D","D","D","D","D","D","D",+6.337)
MX_DD = Array(36,+0.06,+1.173,+2.682,+4.803,+6.571,+6.592,+6.283,+3.679,+2.815,+1.62,+1.058,+0.726,+0.307,+0.178,+0.09,+0.029,+0.027,+0.06,+1.719,+1.62,+1.692,+1.79,+2.091,+2.504,+2.833,+3.5,+4.16,+4.632,+5.01,+5.182,+5.221,+5.206,+5.153,+4.411,+2.837,+1.719,+6.592)
MY_DD = Array(36,+1.019,+0.046,+0.221,+1.732,+5.491,+5.866,+7.252,+9.006,+8.941,+8.758,+8.62,+7.5,+4.502,+2.681,+2.03,+1.394,+1.319,+1.019,+1.847,+2.787,+4.387,+5.186,+6.791,+7.475,+7.485,+7.522,+7.512,+7.393,+7.116,+6.672,+6.159,+5.843,+5.495,+3.893,+2.223,+1.847,+6.592)
MI_DD = Array(36,"",+1.25,+1.596,+0.751,+0.493,+3.337,+3.337,+3.586,+3.787,+3.694,+2.502,+6.686,+25.219,-50.637,+7.949,+7.677,+1.396,+1.396,"",+6.878,+21.797,-6.192,+8.621,+3.983,"",+3.738,+3.787,+3.997,+4.286,+3.937,+1.799,+1.799,"",+0.802,-1.869,+1.669,+6.592)
MJ_DD = Array(36,"",1.257,2.99,5.176,6.054,5.866,5.866,6.058,1.79,-0.805,3.979,6.343,2.542,7.185,1.297,0.98,1.319,1.319,"",2.867,2.682,5.762,4.734,6.115,"",-2.776,4.625,5.873,6.525,6.445,6.159,6.159,"",6.538,8.236,3.846,+6.592)
MG_DD = Array(36,"A","D","D","D","D","D","D","D","D","D","D","D","D","C","D","D","D","D","A","C","C","D","C","C","B","C","C","C","C","C","C","C","B","C","C","C",+6.592)
MX_EE = Array(52,+0.341,+0.107,+0.01,+0.215,+0.768,+1.165,+2.999,+5.071,+5.246,+5.853,+5.844,+5.797,+5.714,+5.65,+5.568,+4.665,+2.248,+1.916,+1.921,+1.912,+1.91,+1.936,+2.705,+5.011,+5.754,+5.833,+5.88,+5.77,+5.583,+5.262,+4.746,+2.64,+1.394,+1.386,+1.438,+1.604,+2.822,+3.973,+4.671,+5.417,+5.553,+5.752,+5.867,+5.902,+5.891,+5.779,+5.382,+4.604,+2.073,+1.212,+0.704,+0.341,+5.902)
MY_EE = Array(52,+0.41,+1.019,+2.725,+5.198,+7.692,+8.453,+8.775,+8.741,+8.729,+7.994,+7.878,+7.584,+7.402,+7.338,+7.302,+7.361,+7.385,+6.295,+6.225,+6.137,+6.054,+5.977,+6.011,+6.122,+5.765,+5.619,+5.381,+5.025,+4.866,+4.746,+4.682,+4.432,+2.935,+2.737,+2.238,+1.56,+1.844,+2.41,+2.715,+2.868,+2.868,+2.761,+2.556,+2.314,+2.177,+1.882,+1.418,+0.931,-0.009,-0.092,+0.05,+0.41,+5.902)
MI_EE = Array(52,"",+1.883,+14.974,+14.974,+9.588,+4.965,+3.246,+3.871,"",+5.103,+5.103,+4.212,+5.248,"",+5.537,+5.666,+3.214,+4.993,+1.502,+1.502,"","",+1.937,+4.718,+5.031,"",+5.246,+5.246,+5.272,+5.047,+4.498,+5.685,+3.012,+3.8,+3.8,"",+1.512,-5.465,+6.72,+5.655,"",+5.498,+5.368,+5.041,+5.041,"",+4.777,+2.995,-1.626,+1.298,+1.334,+1.092,+5.902)
MJ_EE = Array(52,"",1.35,2.725,2.725,4.429,5.986,1.982,-1.404,"",7.994,7.994,7.986,7.724,"",7.488,15.822,-16.277,5.954,6.225,6.225,"","",14.666,-11.759,5.214,"",5.381,5.381,5.42,5.813,8.807,-12.201,2.856,2.737,2.737,"",4.712,20.135,-2.934,-0.193,"",2.529,2.41,2.314,2.314,"",2.338,4.364,13.825,3.544,1.327,0.805,+5.902)
MG_EE = Array(52,"A","C","C","C","C","C","C","C","B","C","C","C","C","B","C","C","D","D","C","C","B","B","D","C","C","B","C","C","C","C","C","D","D","D","D","B","D","D","C","C","B","C","C","C","C","B","C","C","C","C","C","C",+5.902)
MX_FF = Array(49,+0.3,+0.366,+0.456,+0.68,+0.99,+1.293,+1.416,+1.55,+1.55,+1.554,+1.547,+1.581,+2.264,+3.852,+4.987,+5.471,+5.583,+5.585,+5.576,+5.488,+4.715,+3.927,+2.021,"",+2,+2.007,+2.132,+2.44,+2.752,+3.639,+4.865,+5.217,+5.363,+5.374,+5.328,+5.011,+4.827,+4.194,+2.786,+1.808,+1.349,+1.005,+0.856,+0.727,+0.513,+0.056,+0.023,+0.074,+0.3,+5.585)
MY_FF = Array(49,+0.237,+0.136,+0.064,-0.027,+0.05,+0.467,+0.873,+2.227,+2.245,+2.47,+2.77,+3.67,+3.938,+4.138,+4.324,+4.632,+4.896,+4.925,+4.981,+5.212,+5.73,+5.729,+5.58,+5.634,+5.742,+5.878,+6.592,+7.253,+7.287,+7.246,+7.314,+7.493,+7.741,+7.885,+8.18,+8.583,+8.694,+8.851,+8.722,+8.538,+8.357,+8.005,+7.676,+7.334,+6.576,+4.287,+3.114,+1.669,+0.237,+5.585)
MI_FF = Array(49,"","","",+0.94,+0.736,+0.497,-29.668,-5.374,"",-4.296,-4.296,-14.317,+2.641,+5.323,+3.677,+4.677,+5.094,+5.412,+5.412,+2.976,+4.588,+4.328,-3.659,"","","",+10.663,+3.761,+2.722,+1.849,+4.002,+4.714,+4.922,+4.399,+4.399,+4.489,"",+4.099,+4.166,+3.699,+2.179,+2.014,"",+3.535,"",+12.537,+20.765,+20.765,+5.074,+5.585)
MJ_FF = Array(49,"","","",0.927,0.409,0.726,10.119,2.227,"",2.47,2.47,3.818,1.968,-13.968,8.751,5.345,4.947,4.925,4.925,4.123,4.706,1.558,90.502,"","","",4.725,6.235,6.118,-22.103,11.796,8.045,7.834,7.885,7.885,7.847,"",7.118,1.383,1.171,6.934,7.361,"",6.473,"",2.989,3.114,3.114,1.726,+5.585)
MG_FF = Array(49,"A","B","B","D","D","D","D","D","A","D","D","D","C","C","D","D","D","D","D","D","D","D","C","B","B","B","C","C","C","C","D","D","D","D","D","D","B","D","D","D","D","D","B","D","B","D","D","D","D",+5.585)
MX_GG = Array(46,+0.948,+1.883,+3.196,+3.535,+4.751,+6.792,+6.812,+6.758,+6.461,+5.844,+5.231,+3.413,+2.655,+2.573,+2.569,+2.689,+2.878,+3.162,+4.206,+5.194,+5.231,+5.241,+5.221,+4.639,+4.515,+3.278,+1.693,+1.515,+1.38,+1.444,+2.248,+4.341,+4.994,+5.607,+6.054,+6.305,+6.467,+6.481,+6.413,+6.281,+3.459,+2.248,+1.185,+0.027,+0.009,+0.948,+6.812)
MY_GG = Array(46,+1.388,+0.389,-0.024,-0.003,+0.543,+4.355,+4.67,+5.182,+5.757,+5.994,+5.924,+5.456,+5.127,+4.911,+4.812,+4.328,+4.108,+4.03,+4.206,+4.409,+4.061,+3.915,+3.705,+2.202,+2.033,+1.416,+2.457,+2.925,+4.003,+4.749,+6.704,+7.732,+7.541,+7.244,+7.129,+7.326,+7.502,+7.603,+7.823,+8.006,+9.041,+8.581,+7.508,+4.785,+4.352,+1.388,+6.812)
MI_GG = Array(46,"",+3.958,+3.157,+3.24,+3.115,+1.154,+4.345,+4.345,+5.573,+5.905,+5.98,+10.083,+4.11,+3.082,+3.603,+3.603,+3.197,+3.124,+2.838,+6.981,"",+4.131,+4.131,+2.407,"",+3.24,+3.192,+4.417,+5.739,+5.739,+5.377,+4.255,+4.114,+11.338,+6.118,+5.928,+6.026,"",+5.903,+5.584,+3.668,+3.697,+4.636,+5.51,+5.153,+5.153,+6.812)
MJ_GG = Array(46,"",3.267,2.147,2.064,2.557,4.921,4.67,4.67,4.933,5.233,2.086,-16.669,2.807,4.843,4.812,4.812,4.575,4.448,9.118,-6.807,"",3.915,3.915,3.93,"",3.041,3.013,3.761,4.003,4.003,4.275,5.261,5.737,19.85,8.299,7.548,7.746,"",7.546,7.363,5.245,6.586,5.153,4.061,4.352,4.352,+6.812)
MG_GG = Array(46,"A","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","C","B","C","C","C","B","C","C","C","C","C","C","C","C","D","D","D","D","B","D","D","D","D","D","D","D","D",+6.812)
MX_HH = Array(22,+5.231,+5.77,+5.763,+5.516,+4.798,+4.245,+4.198,+4.202,+1.579,+1.348,+1.378,+1.382,+0.818,+0.02,+0.021,+0.669,+1.679,+2.118,+1.788,+4.231,+4.391,+5.231,+5.77)
MY_HH = Array(22,+8.761,+7.903,+7.785,+0.77,+0.097,+0.454,+2.848,+3.494,+3.454,+1.251,+0.448,+0.393,+0.02,+1.039,+1.097,+7.653,+8.704,+8.343,+4.708,+4.735,+8.207,+8.761,+5.77)
MI_HH = Array(22,"",+4.818,+4.818,+122.154,+4.767,+4.705,+65.353,+65.353,+2.666,+11.948,+11.948,+0.976,+0.976,+1.07,+1.07,+68.486,+1.806,+1.73,-20.802,+2.908,+57.361,+5.029,+5.77)
MJ_HH = Array(22,"",7.903,7.903,0.176,0.85,0.559,2.848,2.848,18.026,1.251,1.251,0.393,0.393,1.039,1.039,-2.352,7.571,8.318,8.591,13.945,4.033,8.153,+5.77)
MG_HH = Array(22,"A","C","C","D","C","C","C","C","C","D","D","C","C","C","C","C","C","C","C","D","C","C",+5.77)
MX_II = Array(54,+0.248,+0.741,+1.325,+4.893,+4.974,+5.025,+5.09,+5.113,+5.107,+5.05,+4.914,+4.755,+4.418,+4.155,+3.978,+3.681,+3.469,+3.173,+3.054,+3.026,+3.041,+3.136,+3.136,+3.167,+3.241,+3.505,+4.242,+5.103,+4.819,+4.198,+1.23,+0.434,+0.18,+0.178,+0.201,+0.292,+0.6,+0.788,+1.345,+2.029,+2.064,+2.015,+1.46,+1.451,+1.453,+1.455,+1.446,+1.23,+0.424,+0.164,+0.028,-0.01,+0.051,+0.248,+5.113)
MY_II = Array(54,+0.378,+0.106,-0.005,+0.178,+0.225,+0.3,+0.476,+0.704,+0.821,+1.009,+1.194,+1.251,+1.277,+1.263,+1.232,+1.207,+1.199,+1.207,+1.681,+2.165,+2.524,+3.554,+3.597,+4.104,+5.589,+7.6,+7.735,+8.386,+8.711,+8.938,+8.653,+8.227,+7.864,+7.822,+7.67,+7.536,+7.394,+7.368,+7.376,+7.485,+6.922,+6.259,+1.62,+1.519,+1.468,+1.415,+1.309,+1.268,+1.234,+1.186,+1.079,+0.99,+0.699,+0.378,+5.113)
MI_II = Array(54,"",+1.063,+1.599,+2.367,"","","",+3.97,+3.97,+4.605,+4.343,"",+4.49,+5.124,-0.779,+4.115,+3.624,+3.563,+5.182,+7.178,+7.178,-113.659,+7.258,+7.258,+107.874,+73.915,+10.092,+4.282,+4.388,+3.963,+3.256,+1.929,+1.052,+0.686,+0.686,+0.482,+0.715,"",+0.954,+10.62,-2.44,-2.44,+1842.088,+2.009,+2.009,+0.835,+0.835,"",+0.229,+0.42,+0.274,"",+0.798,+0.763,+5.113)
MJ_II = Array(54,"",1.273,3.029,14.58,"","","",0.704,0.704,0.772,0.63,"",-0.005,-14.744,29.489,-2.134,-0.014,9.732,1.964,2.165,2.165,13.794,3.597,3.597,-0.354,-2.668,-26.341,8.577,8.046,7.331,3.142,6.393,7.523,7.822,7.822,7.762,8.048,"",14.896,-48.863,6.922,6.922,-216.22,1.519,1.519,1.415,1.415,"",15.564,0.53,0.907,"",1.007,0.913,+5.113)
MG_II = Array(54,"A","D","D","D","B","B","B","D","D","D","D","B","D","D","C","D","D","C","C","C","C","D","C","C","C","C","C","D","D","D","D","D","D","D","D","D","D","B","D","C","C","C","D","D","D","C","C","B","C","D","D","B","D","D",+5.113)
MX_JJ = Array(49,+1.344,+2.051,+3.188,+4.32,+4.97,+5.316,+5.269,+5.2,+5.265,+5.573,+6.209,+6.412,+6.46,+6.495,+6.518,+6.528,+6.532,+6.514,+5.837,+3.087,+2.844,+2.456,+2.428,+2.491,+2.594,+2.878,+3.216,+3.548,+3.765,+3.859,+3.961,+3.992,+3.538,+3.406,+3.196,+2.864,+2.385,+1.929,+1.692,+1.455,+1.13,+0.338,+0.094,-0.002,-0.014,-0.011,+0.026,+0.981,+1.344,+6.532)
MY_JJ = Array(49,+0.979,+0.265,-0.038,+0.529,+2.029,+5.287,+6.502,+7.247,+7.444,+7.613,+7.64,+7.654,+7.676,+7.709,+7.754,+7.809,+7.878,+8.012,+8.852,+9.015,+8.981,+8.524,+8.305,+8.077,+7.966,+7.828,+7.784,+7.789,+7.64,+7.369,+6.705,+5.805,+2.426,+2.033,+1.694,+1.477,+1.651,+2.358,+3.16,+3.963,+4.565,+4.823,+4.701,+4.552,+4.457,+4.284,+4.112,+1.532,+0.979,+6.532)
MI_JJ = Array(49,"",+3.801,+3.006,+3.064,+0.992,-10.175,-10.175,+23.242,+5.52,+5.621,-5.604,+6.286,"","","","",+6.025,+6.025,+5.502,+3.489,+3.031,+3.109,+4.744,+2.812,+2.952,+3.06,+3.232,+3.46,+3.531,+2.807,-2.545,-8.792,-8.792,+1.03,+2.213,+2.649,+2.89,+3.175,"","",-0.087,+0.508,+0.442,+0.32,"","",+0.526,+10.351,+8.278,+6.532)
MJ_JJ = Array(49,"",2.706,1.564,1.624,2.862,5.287,5.287,8.529,7.251,7.16,276.342,8.026,"","","","",7.878,7.878,7.89,-7.555,8.526,8.363,8.121,8.289,8.4,8.566,9.224,2.608,7.532,7.154,6.049,5.805,5.805,3.05,2.538,2.169,2.299,2.66,"","",3.52,3.998,4.309,4.451,"","",4.31,6.466,5.925,+6.532)
MG_JJ = Array(49,"A","D","D","D","D","D","D","C","C","C","D","D","B","B","B","B","D","D","D","D","D","D","D","D","D","D","D","C","C","C","C","C","C","C","C","C","C","C","B","B","D","D","D","D","B","B","D","D","D",+6.532)
MX_KK = Array(54,+0.245,+0.128,+0.06,+0.025,+0.029,+0.053,+0.046,+0.056,+0.101,+0.243,+0.281,+0.318,+0.512,+0.691,+0.793,+1.113,+1.886,+1.91,+1.91,+1.899,+1.886,+1.889,+1.906,+3.945,+5.028,+5.448,+5.584,+5.453,+5.167,+4.341,+3.735,+3.274,+2.997,+3.146,+3.44,+4.249,+5.136,+5.336,+5.326,+5.282,+5.01,+4.786,+4.185,+4.012,+2.522,+1.622,+1.493,+1.484,+1.486,+1.489,+1.283,+0.957,+0.345,+0.245,+5.584)
MY_KK = Array(54,+0.111,+0.309,+0.667,+1.218,+1.419,+1.972,+2.268,+2.973,+3.67,+4.713,+5.326,+5.939,+7.561,+8.219,+8.414,+8.722,+8.235,+7.728,+7.666,+7.09,+6.912,+6.822,+6.548,+8.35,+8.607,+8.387,+7.943,+7.507,+7.161,+6.565,+6.156,+5.749,+5.221,+4.64,+4.114,+2.908,+1.542,+0.763,+0.589,+0.426,+0.138,+0.102,+0.355,+0.548,+2.895,+4.253,+1.855,+1.648,+1.544,+1.42,+0.433,+0.121,+0.04,+0.111,+5.584)
MI_KK = Array(54,"",+0.61,+1.369,+4.395,+4.395,-6.38,-6.38,-33.013,-86.126,+13.027,-5.854,+6.415,+8.158,+3.197,"",+1.595,+1.294,-3.401,-3.401,"",+3.085,+3.085,"",+128.804,+4.752,+5.023,+4.789,+4.789,+3.991,+2.538,"",+6.638,+3.955,+4.688,+6.36,+21.614,-1.723,+3.711,+3.711,"",+4.858,+4.548,+4.798,+5.119,-20.923,"",+31.963,+3.901,+3.901,-0.968,-0.968,+0.479,+0.541,"",+5.584)
MJ_KK = Array(54,"",0.461,0.73,1.218,1.218,1.972,1.972,3.093,8.784,2.433,5.392,5.26,5.825,7.184,"",7.903,8.154,7.728,7.728,"",6.912,6.912,"",-134.978,7.362,8.086,7.943,7.943,8.426,9.934,"",2.4,5.054,5.347,6.088,15.441,-1.94,0.763,0.763,"",0.553,2.327,0.971,1.363,-13.639,"",1.422,1.648,1.648,1.42,1.42,0.945,0.92,"",+5.584)
MG_KK = Array(54,"A","C","C","C","C","D","D","D","D","C","D","C","C","C","B","C","C","C","C","B","D","D","B","C","C","C","C","C","C","C","B","D","D","D","D","D","C","C","C","B","C","C","C","C","D","B","D","D","D","C","C","C","C","B",+5.584)
MX_LL = Array(29,+0.901,+0.27,+0.033,+0.048,+0.418,+0.68,+1.05,+1.508,+1.636,+2.029,+2.044,+2.035,+1.643,+1.558,+1.557,+1.67,+1.947,+3.668,+4.668,+5.009,+5.836,+5.923,+5.93,+5.923,+5.716,+5.389,+2.077,+1.562,+0.901,+5.93)
MY_LL = Array(29,+0.237,+1.244,+2.793,+3.188,+6.167,+7.291,+8.314,+8.849,+8.859,+8.5,+8.364,+8.26,+4.579,+2.926,+2.851,+1.979,+1.427,+1.718,+1.942,+1.982,+1.489,+1.271,+1.227,+1.183,+0.992,+0.829,-0.035,-0.029,+0.237,+5.93)
MI_LL = Array(29,"",+2.275,+5.205,+5.205,+23.033,-43.308,+4.474,+2.54,"",+1.596,+1.432,+1.432,-83.112,+24.716,+4.975,+4.975,+3.165,+1.106,+8.563,"",+5.013,+5.036,+5.781,+5.781,+5.479,+7.585,+1.275,+1.872,+1.649,+5.93)
MJ_LL = Array(29,"",1.798,2.793,2.793,1.844,16.961,6.497,7.503,"",8.421,8.364,8.364,15.48,2.56,2.851,2.851,2.385,11.623,-17.86,"",1.048,1.044,1.227,1.227,1.456,-3.178,9.816,4.734,1.142,+5.93)
MG_LL = Array(29,"A","C","C","C","C","D","C","C","B","C","C","C","C","D","D","D","D","D","C","B","C","C","C","C","C","D","C","C","C",+5.93)
MX_MM = Array(28,+6.394,+6.999,+7.151,+7.098,+7.039,+7.047,+7.078,+6.847,+6.389,+5.615,+5.615,+5.777,+5.586,+3.711,+2.673,+1.714,+1.291,+1.356,+1.357,+1.02,+0.063,+0.003,+1.264,+1.94,+2.34,+3.382,+5.715,+6.394,+7.151)
MY_MM = Array(28,+8.539,+7.65,+5.564,+4.327,+3.592,+3.323,+2.51,+0.298,-0.043,+0.714,+0.741,+3.098,+5.659,+1.018,+1.031,+5.274,+1.783,+0.406,+0.384,+0.027,+0.71,+2.097,+8.331,+8.702,+8.424,+3.428,+8.417,+8.539,+7.151)
MI_MM = Array(28,"",+5.936,-7.265,-7.265,+11.693,+11.693,-3.66,-3.66,+6.417,+6.372,+6.372,-11.463,-11.463,-22.392,+3.195,-98.83,+15.902,+15.902,+0.999,+0.999,+0.902,+16.047,+16.047,+1.975,+1.835,-18.987,+26.688,+6.116,+7.151)
MJ_MM = Array(28,"",7.577,5.564,5.564,3.592,3.592,2.51,2.51,0.398,0.714,0.714,3.098,3.098,14.262,1.223,-19.687,1.783,1.783,0.384,0.384,0.873,2.097,2.097,7.837,8.124,1.369,-4.43,8.132,+7.151)
MG_MM = Array(28,"A","C","C","C","D","D","C","C","C","C","C","D","D","C","C","D","D","D","C","C","C","C","C","C","C","C","C","C",+7.151)
MX_NN = Array(19,+5.491,+4.515,+4.339,+4.369,+4.204,+2.22,+1.745,+0.9,+0.054,+0.037,+0.616,+1.253,+1.746,+3.958,+5.186,+5.435,+5.643,+5.673,+5.491,+5.673)
MY_NN = Array(19,+8.325,+8.392,+7.691,+6.328,+3.127,+7.654,+8.507,+8.203,+1.05,+0.875,+0.023,+0.392,+5.057,+0.387,+0.336,+1.007,+6.824,+7.26,+8.325,+5.673)
MI_NN = Array(19,"",+4.995,+6.764,-26.71,-26.71,+20.208,+0.404,+1.398,+111.033,+0.953,+0.953,+0.803,-27.932,+28.947,+4.589,+4.079,+109.422,+2.468,+2.468,+5.673)
MJ_NN = Array(19,"",8.242,7.456,6.328,6.328,12.838,7.201,8.146,-8.449,0.875,0.875,0.435,5.832,15.082,0.773,1.129,0.204,7.26,7.26,+5.673)
MG_NN = Array(19,"A","D","D","C","C","C","D","D","D","D","D","D","D","D","D","D","C","D","D",+5.673)
MX_ENNE = Array(32,+4.834,+5.623,+5.457,+3.676,+3.213,+1.76,+1.353,+0.994,+1.062,+2.708,+3.223,+3.765,+4.834,+5.491,+4.515,+4.339,+4.369,+4.204,+2.22,+1.745,+0.9,+0.054,+0.037,+0.616,+1.253,+1.746,+3.958,+5.186,+5.435,+5.643,+5.673,+5.491,+5.673)
MY_ENNE = Array(32,+11.141,+10.607,+10.203,+9.563,+9.747,+9.764,+9.65,+10.218,+10.503,+11.336,+11.092,+10.855,+11.141,+8.325,+8.392,+7.691,+6.328,+3.127,+7.654,+8.507,+8.203,+1.05,+0.875,+0.023,+0.392,+5.057,+0.387,+0.336,+1.007,+6.824,+7.26,+8.325,+5.673)
MI_ENNE = Array(32,"",+5.048,+5.048,+3.649,+3.676,+2.479,+1.493,+1.622,+1.622,+2.698,+2.67,+3.86,+3.859,"",+4.995,+6.764,-26.71,-26.71,+20.208,+0.404,+1.398,+111.033,+0.953,+0.953,+0.803,-27.932,+28.947,+4.589,+4.079,+109.422,+2.468,+2.468,+5.673)
MJ_ENNE = Array(32,"",10.607,10.607,12.437,10.239,9.101,9.933,10.218,10.218,9.314,10.592,11.812,12.642,"",8.242,7.456,6.328,6.328,12.838,7.201,8.146,-8.449,0.875,0.875,0.435,5.832,15.082,0.773,1.129,0.204,7.26,7.26,+5.673)
MG_ENNE = Array(32,"A","C","C","C","C","D","C","C","C","C","C","D","D","A","D","D","C","C","C","D","D","D","D","D","D","D","D","D","D","C","D","D",+5.673)
MX_OO = Array(32,+1.399,+0.443,-0.013,+0.225,+1.623,+3.301,+3.659,+5.678,+6.146,+6.177,+6.165,+4.75,+3.254,+2.637,+1.399,+1.893,+2.027,+2.554,+3.099,+3.771,+4.24,+4.624,+4.644,+4.575,+4.482,+3.734,+3.444,+3.07,+1.99,+1.422,+1.627,+1.893,+6.177)
MY_OO = Array(32,+0.404,+1.795,+4.166,+5.893,+8.286,+9.01,+9.004,+7.669,+6.071,+5.437,+5.046,+1.18,+0.044,-0.037,+0.404,+1.887,+1.75,+1.618,+1.85,+2.677,+3.819,+5.658,+5.995,+6.625,+6.933,+7.654,+7.671,+7.594,+6.521,+3.974,+2.418,+1.887,+6.177)
MI_OO = Array(32,"",+3.437,+6.386,+6.386,+4.948,+3.471,+2.439,+3.522,+2.224,-0.41,-0.41,-1.017,+2.23,+2.702,+2.616,"","",+2.431,+2.371,+1.646,-0.465,-1.827,+1.705,+1.705,+2.302,+3.532,+3.458,+3.478,+3.897,+7.423,+7.423,+3.044,+6.177)
MJ_OO = Array(32,"",2.829,4.166,4.166,4.738,6.307,-62.617,6.605,5.788,5.437,5.437,5.483,2.945,1.87,1.863,"","",2.244,2.803,3.716,5.084,6.047,5.995,5.995,6.107,6.696,5.482,6.56,5.681,3.974,3.974,2.795,+6.177)
MG_OO = Array(32,"A","C","C","C","C","C","C","C","C","C","C","C","C","C","C","A","B","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D",+6.177)
MX_PP = Array(41,+0.156,+0.343,+0.653,+1.292,+1.457,+1.556,+1.566,+1.54,+1.562,+1.617,+2.637,+4.251,+5.206,+5.606,+5.612,+4.935,+3.294,+2.416,+1.319,+0.879,+0.47,+0.425,+0.364,+0.376,+0.14,+0.039,-0.004,+0.012,+0.156,+1.764,+3.157,+3.505,+4.196,+4.31,+4.311,+3.881,+3.511,+1.902,+1.608,+1.59,+1.764,+5.612)
MY_PP = Array(41,+0.23,+0.066,+0.002,+0.133,+0.357,+0.803,+1.264,+2.064,+2.796,+3.167,+3.399,+4.108,+5.022,+6.242,+6.428,+8.171,+8.912,+8.903,+8.751,+8.524,+7.795,+7.501,+6.081,+5.302,+1.853,+1.111,+0.79,+0.597,+0.23,+4.791,+5.209,+5.409,+6.108,+6.477,+6.512,+7.618,+7.784,+7.181,+6.423,+6.017,+4.791,+5.612)
MI_PP = Array(41,"",+0.571,+0.67,+0.757,+0.825,+0.358,"",+14.017,+14.017,+15.257,-0.309,+1.362,+2.636,+3.378,+3.029,+3.029,+3.187,+2.913,+2.413,+1.607,+1.796,+49.847,+21.265,-24.907,-24.907,+8.95,+1.204,+1.204,+0.843,"",+1.525,-0.817,+2.498,+3.351,+2.673,+2.673,+3.492,+3.267,+2.812,+5.976,+5.976,+5.612)
MJ_PP = Array(41,"",0.516,0.863,1.114,0.652,0.833,"",2.064,2.064,0.945,13.986,8.494,6.751,6.297,6.428,6.428,6.485,3.129,4.892,7.651,7.531,-0.055,5.907,5.302,5.302,0.281,0.79,0.79,0.711,"",8.122,12.503,7.094,6.574,6.512,6.512,7.246,5.988,6.392,6.017,6.017,+5.612)
MG_PP = Array(41,"A","D","D","D","D","D","B","C","C","C","D","D","D","D","D","D","D","D","D","D","D","D","D","C","C","D","D","D","D","A","D","D","D","D","D","D","D","D","D","D","D",+5.612)
MX_QQ = Array(50,+1.362,+0.487,+0.013,+0.022,+0.022,+0.038,+1.452,+2.696,+3.275,+4.378,+5.178,+5.494,+5.11,+4.575,+4.914,+5.307,+5.432,+5.465,+5.456,+4.914,+4.738,+4.212,+3.79,+2.672,+1.362,+1.67,+1.483,+1.268,+1.262,+2.065,+2.622,+3.254,+3.541,+3.739,+3.832,+3.944,+4.06,+4.012,+3.913,+3.66,+2.468,+2.119,+2.075,+2.256,+2.62,+2.847,+2.366,+2.122,+1.948,+1.67,+5.494)
MY_QQ = Array(50,+0.403,+1.601,+3.636,+3.929,+3.972,+4.21,+8.029,+8.964,+9.057,+8.668,+7.381,+5.239,+2.882,+1.945,+1.36,+0.816,+0.532,+0.326,+0.214,-0.313,-0.34,+0.448,+0.843,-0.005,+0.403,+1.63,+1.868,+2.649,+2.986,+6.634,+7.503,+7.829,+7.719,+7.504,+7.324,+6.911,+5.521,+4.626,+3.887,+3.183,+3.925,+3.694,+3.529,+2.927,+2.411,+2.059,+1.49,+1.436,+1.478,+1.63,+5.494)
MI_QQ = Array(50,"",+3.964,+4.616,+4.616,+1.765,+1.765,+7.157,+3.71,+3.269,+3.351,+2.504,-1.916,-1.916,+2.204,+7.747,"",+3.718,+4.818,+4.818,+4.827,+4.738,+0.128,+2.29,+2.37,+2.482,"",+2.283,+3.01,+9.944,+9.944,+4.498,+3.41,+3.16,+3.079,"",+2.121,-4.365,-4.365,"",+1.98,+2.47,+2.517,+2.407,+3.296,+14.417,+0.04,+2.047,+2.118,"",+2.19,+5.494)
MJ_QQ = Array(50,"",3.223,3.636,3.636,3.972,3.972,3.745,6.32,7.253,7.517,6.61,5.239,5.239,3.917,3.39,"",-0.054,0.326,0.326,0.318,0.244,-2.847,-1.184,1.554,1.689,"",2.307,2.708,2.986,2.986,5.687,6.752,7.154,7.094,"",6.64,5.521,5.521,"",4.186,2.599,3.471,3.529,3.569,11.119,0.5,2.247,2.032,"",2.247,+5.494)
MG_QQ = Array(50,"A","C","C","C","C","C","C","C","C","C","C","C","C","C","D","B","C","C","C","C","C","D","D","C","C","A","C","C","C","C","C","C","C","C","B","C","C","C","B","C","D","D","D","D","D","C","C","C","B","C",+5.494)
MX_RR = Array(26,+4.198,+5.941,+5.893,+3.297,+6.073,+6.332,+6.232,+5.142,+1.843,+1.47,+0.565,+0.046,+0.064,+0.552,+0.552,+0.55,+1.384,+4.198,+3.946,+4.629,+4.422,+1.972,+1.901,+2.094,+2.316,+3.946,+6.332)
MY_RR = Array(26,+8.817,+6.887,+6.459,+3.971,+1.47,+0.781,+0.335,+0.098,+3.47,+0.601,+0.025,+1.051,+1.263,+7.589,+7.635,+7.693,+8.676,+8.817,+7.466,+6.793,+6.307,+5.039,+5.868,+7.231,+7.439,+7.466,+6.332)
MI_RR = Array(26,"",+4.001,+4.001,+2.525,-4.781,+5.285,+5.285,+5.599,-6.031,+20.385,+0.846,+1.321,+1.321,-40.694,-40.694,+1.547,+1.547,+3.607,"",+3.955,+3.955,+1.52,+6.816,+6.816,+2.428,+3.532,+6.332)
MJ_RR = Array(26,"",6.887,6.887,7.375,-7.791,0.781,0.781,0.622,-7.531,-0.402,0.582,1.051,1.051,7.589,7.589,7.693,7.693,-7.524,"",6.793,6.793,8.915,5.868,5.868,7.098,-16.683,+6.332)
MG_RR = Array(26,"A","C","C","C","C","C","C","C","D","D","C","C","C","D","D","C","C","C","A","C","C","C","C","C","C","C",+6.332)
MX_SS = Array(54,+0.174,+0.045,-0.023,-0.023,+0.005,+0.093,+0.424,+1.228,+1.696,+3.48,+4.434,+4.501,+4.522,+4.523,+4.498,+4.457,+4.39,+4.291,+3.228,+2.178,+1.073,+0.499,+0.354,+0.076,+0.062,+0.086,+1.039,+2.971,+3.607,+5.326,+6.14,+6.187,+6.173,+6.143,+6.052,+5.937,+5.592,+4.942,+4.37,+4.014,+2.456,+1.546,+2.185,+2.615,+3.482,+3.912,+5.059,+5.879,+5.914,+5.889,+5.331,+2.028,+1.489,+0.174,+6.187)
MY_SS = Array(54,+0.582,+1.118,+1.624,+1.673,+1.761,+1.808,+1.723,+1.475,+1.431,+1.763,+2.785,+3.129,+3.432,+3.46,+3.63,+3.711,+3.772,+3.806,+3.759,+3.725,+3.87,+4.178,+4.331,+5.096,+5.371,+5.736,+7.813,+9.046,+9.106,+8.624,+7.564,+7.348,+7.281,+7.229,+7.165,+7.145,+7.193,+7.429,+7.62,+7.666,+7.205,+5.753,+5.194,+5.228,+5.377,+5.418,+5.127,+3.84,+3.352,+2.939,+1.707,+0.072,+0.107,+0.582,+6.187)
MI_SS = Array(54,"",-6.89,+1.885,+1.885,"","",-0.162,+2.237,+1.698,+1.912,+2.806,+2.834,+58.732,+3.935,+3.935,"",+4.293,"",+4.7,-19.887,+2.068,+1.53,"",+1.63,+2.88,+2.88,+3.868,+3.878,+3.507,+3.659,+4.346,+5.367,"","",+5.976,+5.939,+6.796,+6.421,+1.143,+4.015,+3.892,+3.302,+2.109,+2.186,+0.382,+3.859,+3.957,+4.1,+2.474,+2.474,+3.508,+1.728,+1.874,+2.435,+6.187)
MJ_SS = Array(54,"",-0.835,1.624,1.624,"","",0.123,6.172,3.962,5.228,3.35,3.274,-0.533,3.46,3.46,"",3.597,"",-17.321,702.188,7.159,5.412,"",5.228,5.371,5.371,5.257,5.495,6.776,5.988,7.028,7.282,"","",7.37,7.468,14.54,10.495,-2.962,6.271,5.212,5.665,5.752,7.943,20.814,3.689,3.186,3.611,3.352,3.352,3.275,4.831,1.875,4.778,+6.187)
MG_SS = Array(54,"A","D","C","C","B","B","C","D","D","D","D","D","C","D","D","B","D","B","D","C","C","C","B","C","C","C","C","C","C","C","C","C","B","B","C","C","C","C","D","D","D","D","D","D","D","C","C","C","C","C","C","C","C","C",+6.187)
MX_TT = Array(34,+1.566,+1.524,+1.536,+1.718,+2.046,+2.236,+2.275,+2.186,+0.228,+0.142,+0.099,+0.019,-0.002,+0.035,+0.159,+0.415,+2.06,+5.72,+6.242,+6.485,+6.52,+6.418,+6.184,+5.883,+5.578,+4.857,+4.136,+3.249,+3.14,+2.91,+2.785,+2.402,+1.645,+1.566,+6.52)
MY_TT = Array(34,+0.485,+0.711,+0.831,+2.056,+3.616,+5.311,+6.199,+7.548,+7.433,+7.481,+7.555,+7.791,+8.263,+8.354,+8.48,+8.586,+8.795,+8.916,+8.626,+8.264,+8.121,+7.828,+7.639,+7.538,+7.501,+7.484,+7.515,+1.63,+1.179,+0.477,+0.282,+0.025,+0.341,+0.485,+6.52)
MI_TT = Array(34,"",+2.157,+2.157,+8.545,+91.424,-8.389,-7.993,-7.993,+3.277,+0.288,+0.242,-2.565,+7.522,"",+0.361,+0.579,+2.14,+4.524,+5.542,+5.549,"",+6.049,+5.867,+5.685,+5.461,+5.098,"",-218.9,+7.667,+0.701,"",+2.19,+2.301,"",+6.52)
MJ_TT = Array(34,"",0.711,0.711,0.412,-15.995,5.644,6.199,6.199,-27.794,7.643,7.587,6.772,8.354,"",8.156,7.828,1.574,-10.295,7.98,7.898,"",8.12,8.272,8.63,9.738,12.588,"",38.135,0.328,1.59,"",0.754,0.845,"",+6.52)
MG_TT = Array(34,"A","C","C","C","C","D","D","D","D","C","C","D","C","B","C","C","C","C","C","C","B","C","C","C","C","C","B","C","D","C","B","C","C","B",+6.52)
MX_UU = Array(50,+0.519,+2.423,+2.795,+3.608,+4.454,+5.188,+5.245,+5.267,+5.281,+5.28,+5.391,+5.589,+5.694,+5.696,+5.665,+5.457,+4.969,+4.763,+4.492,+4.326,+3.96,+3.622,+3.344,+3.124,+2.872,+2.206,+2.063,+1.946,+1.705,+1.583,+1.509,+1.522,+1.871,+2.016,+2.02,+1.986,+1.871,+1.407,+0.67,+0.407,+0.406,+0.424,+0.458,+0.45,+0.458,+0.438,+0.309,+0.032,+0.013,+0.519,+5.696)
MY_UU = Array(50,+1.038,-0.066,-0.036,+0.381,+1.501,+4.245,+4.829,+5.548,+6.029,+6.106,+7.24,+7.715,+7.952,+7.996,+8.163,+8.447,+8.772,+8.759,+8.572,+8.321,+6.984,+4.244,+2.738,+2.121,+1.732,+1.376,+1.4,+1.458,+1.755,+2.142,+2.96,+3.307,+6.026,+7.478,+7.617,+8.051,+8.433,+8.887,+8.519,+7.946,+7.894,+7.478,+7.011,+6.903,+6.794,+6.679,+5.728,+3.259,+2.894,+1.038,+5.696)
MI_UU = Array(50,"",+2.379,+2.484,+2.381,+1.422,-2.578,+36.174,-47.793,"",+11.154,+11.154,+6.72,+4.388,+5.242,+5.242,+4.905,+4.682,+4.895,+4.944,+5.437,+7.837,-84.721,-4.819,+0.182,+1.545,+2.128,"",+2.186,+2.364,+3.28,+6.043,+6.043,+99.717,-6.827,-0.78,-0.78,+0.545,+1.104,+1.627,+1.188,+5.241,+5.241,-4.842,+1.164,+1.164,"",-18.648,+19.273,+3.668,+3.668,+5.696)
MJ_UU = Array(50,"",2.052,1.522,1.769,2.912,4.852,1.49,6.811,"",6.106,6.106,6.964,8.389,7.996,7.996,7.826,7.812,8.307,8.205,7.766,6.643,16.555,5.021,3.52,2.868,2.323,"",1.799,2.043,2.463,2.96,2.96,-7.913,7.63,7.617,7.617,7.824,8.113,7.524,7.935,7.894,7.894,6.861,6.903,6.903,"",8.779,2.344,2.894,2.894,+5.696)
MG_UU = Array(50,"A","D","D","D","D","D","C","D","B","C","C","C","D","D","D","D","D","D","D","D","D","C","C","C","C","C","B","C","C","C","C","C","C","D","D","D","D","D","D","D","D","D","C","D","D","B","C","D","D","D",+5.696)
MX_VV = Array(41,+1.118,+1.572,+2.389,+2.964,+3.929,+4.452,+5.168,+5.581,+5.811,+5.727,+5.561,+5.324,+5.012,+4.731,+4.518,+4.179,+3.255,+2.829,+2.598,+2.398,+2.114,+1.869,+1.78,+1.7,+1.64,+1.55,+1.561,+1.491,+1.406,+1.209,+1.046,+0.819,+0.562,+0.331,+0.128,0,+0.006,+0.609,+0.751,+0.982,+1.118,+5.811)
MY_VV = Array(41,+0.357,+0.004,+0.3,+0.993,+3.059,+4.504,+6.33,+7.02,+7.725,+8.104,+8.443,+8.727,+8.917,+8.747,+8.483,+7.881,+5.355,+4.104,+3.438,+3.022,+2.666,+2.851,+3.073,+3.506,+3.899,+6.544,+6.886,+7.738,+8.202,+8.578,+8.698,+8.747,+8.686,+8.585,+8.416,+8.192,+8.097,+4.251,+2.571,+0.953,+0.357,+5.811)
MI_VV = Array(41,"",+1.649,+1.594,+0.938,-11.18,-91.035,+17.469,-405.02,+4.257,+4.591,+3.297,+3.244,+4.821,+5.236,+5.759,+23.978,+18.96,-8.556,-26.281,-0.275,+1.109,+2.186,+2.621,+6.995,+3.334,+69.646,-3.604,-3.604,-0.848,+0.403,+0.873,+0.797,"",+0.656,"",+0.41,"",-38.977,+97.758,+12.162,+7.333,+5.811)
MJ_VV = Array(41,"",0.573,1.218,2.088,8.859,38.258,0.453,252.208,7.843,7.652,7.124,6.751,8.252,8.227,7.698,-2.841,1.039,8.681,13.827,4.559,3.762,3.016,3.282,4.258,3.96,7.528,6.886,6.886,7.551,7.917,8.292,8.096,"",8.16,"",8.104,"",0.018,11.649,3.371,2.086,+5.811)
MG_VV = Array(41,"A","D","D","D","D","D","C","D","D","D","D","D","D","D","D","D","D","C","C","C","C","C","C","C","C","C","D","D","D","D","D","D","B","D","B","D","B","C","D","D","D",+5.811)
MX_WW = Array(25,+7.344,+7.346,+6.53,+6.058,+6.089,+5.006,+4.536,+4.536,+3.181,+1.565,+1.503,+2.205,+2.413,+2.341,+1.345,+0.034,+0.22,+1.125,+2.403,+3.289,+4.192,+5.658,+6.502,+7.397,+7.344,+7.397)
MY_WW = Array(25,+8.144,+8.194,+8.746,+7.911,+7.053,+2.145,+6.724,+6.888,+6.918,+2.375,+3.507,+7.248,+7.983,+8.426,+8.466,+3.111,+1.043,+0.048,+0.282,+1.99,+0.298,+0.329,+1.499,+6.832,+8.144,+7.397)
MI_WW = Array(25,"",+6.752,+6.752,+7.033,-5.571,-5.571,+27.053,+27.053,+3.856,-7.768,+11.819,+11.819,+1.009,+1.009,+1.836,+11.627,+11.627,+1.697,+1.57,+0.205,+7.101,+4.908,+4.043,-8.943,-8.943,+7.397)
MJ_WW = Array(25,"",8.194,8.194,7.911,7.053,7.053,6.724,6.724,6.788,8.254,3.507,3.507,7.983,7.983,8.28,3.111,3.111,1.478,1.23,2.506,2.938,1.124,2.383,6.832,6.832,+7.397)
MG_WW = Array(25,"A","D","D","D","C","C","C","C","D","C","C","C","D","D","D","D","D","D","D","D","D","D","D","D","D",+7.397)
MX_XX = Array(44,+0.587,-0.003,-0.003,+0.044,+0.56,+0.973,+1.866,+2.009,+1.633,+0.891,+0.715,+0.85,+1.101,+1.617,+1.711,+1.85,+2.084,+2.855,+3.004,+4.03,+4.343,+4.6,+4.758,+5.453,+5.51,+5.465,+5.005,+4.162,+3.56,+4.078,+5.182,+5.429,+5.226,+5.047,+4.724,+4.308,+4,+3.749,+3.512,+2.598,+1.698,+1.386,+0.973,+0.587,+5.51)
MY_XX = Array(44,-0.016,+0.662,+0.688,+1.1,+2.3,+2.944,+4.31,+4.563,+5.585,+7.404,+8.261,+8.518,+8.657,+8.728,+8.701,+8.582,+8.203,+6.456,+6.12,+7.942,+8.411,+8.666,+8.755,+8.2,+7.906,+7.644,+6.5,+5.243,+4.434,+3.293,+1.136,+0.478,+0.227,+0.099,-0.036,+0.106,+0.414,+0.8,+1.176,+3.107,+1.224,+0.647,+0.143,-0.016,+5.51)
MI_XX = Array(44,"",+0.681,+0.681,+1.735,+3.907,+12.629,-111.494,"",-5.923,+53.135,+3.313,+1.12,+1.314,+1.565,"",+1.529,+0.363,-14.466,"",+12.574,+7.77,+5.366,"",+4.642,+4.736,+4.736,+1.237,-4.375,"",+12.105,-43.657,+0.592,+4.886,+5.672,+4.379,+4.741,+5.225,+6.691,+0.36,+73.454,+111.928,+277.207,-0.118,+0.502,+5.51)
MJ_XX = Array(44,"",0.662,0.662,0.7,0.151,-4.994,77.462,"",2.227,27.646,8.348,8.213,7.974,7.206,"",8.347,7.401,-0.135,"",1.932,5.781,7.641,"",7.899,7.906,7.906,8.676,11.883,"",7.623,-22.513,-0.962,0.709,-0.589,1.239,0.693,1.331,2.436,-1.077,35.477,-50.332,-147.983,1.459,0.737,+5.51)
MG_XX = Array(44,"A","C","C","C","C","C","D","B","D","C","C","C","C","C","B","C","C","C","B","C","C","C","B","C","C","C","C","C","B","D","C","C","C","D","C","C","C","C","D","C","D","D","C","C",+5.51)
MX_YY = Array(39,+0.628,+0.535,+0.544,+0.84,+1.353,+1.73,+0.791,+0.255,+0.023,+0.104,+0.444,+0.863,+1.009,+1.123,+1.276,+1.353,+1.43,+1.415,+1.445,+1.556,+1.834,+2.136,+2.545,+3.111,+3.348,+3.812,+4.357,+4.451,+4.666,+4.927,+5.535,+5.143,+4.144,+3.544,+2.048,+1.79,+1.618,+1.384,+0.628,+5.535)
MY_YY = Array(39,+0.424,+0.854,+0.996,+2.104,+3.16,+3.84,+4.222,+5.114,+6.756,+7.734,+8.423,+8.621,+8.607,+8.55,+8.354,+8.093,+7.336,+6.996,+6.163,+5.697,+5.347,+5.263,+5.56,+6.437,+6.888,+7.832,+8.716,+8.787,+8.836,+8.791,+7.951,+6.841,+5.279,+4.314,+0.732,+0.251,+0.048,-0.067,+0.424,+5.535)
MI_YY = Array(39,"",+1.571,+1.571,+4.497,+9.539,"",+1.705,+2.408,+5.943,+5.943,+1.184,+0.95,+0.889,+0.929,+0.798,+0.33,-2.36,-2.36,"",+2.965,+2.261,+2.127,+1.622,-0.449,+8.879,-49.679,+7.861,"",+4.663,+4.687,+4.623,+2.716,-16.486,+18.183,+37.825,-5.805,+0.944,+1.295,+1.369,+5.535)
MJ_YY = Array(39,"",0.854,0.854,0.535,-1.476,"",5.126,5.8,6.756,6.756,7.629,7.898,8.142,8.302,8.141,7.93,7.336,7.336,"",6.278,5.973,5.812,6.4,8.113,3.689,33.506,5.944,"",8.353,8.177,7.931,8.322,19.582,-4.114,-12.108,4.626,0.795,0.408,0.736,+5.535)
MG_YY = Array(39,"A","C","C","C","C","B","C","C","C","C","C","C","C","C","C","C","C","C","B","D","D","D","D","D","C","D","C","B","C","C","C","C","C","D","D","C","C","C","C",+5.535)
MX_ZZ = Array(42,+0.605,+0.121,+0.056,+0.094,+0.152,+0.963,+2.685,+4.147,+3.125,+2.556,+1.774,+1.066,+0.795,+0.565,+0.409,+0.372,+0.368,+0.879,+1.885,+3.572,+4.547,+5.322,+5.502,+5.502,+5.248,+4.354,+3.111,+1.89,+1.743,+4.486,+5.068,+5.299,+5.376,+5.414,+5.416,+5.4,+5.261,+4.994,+3.02,+1.25,+0.89,+0.605,+5.502)
MY_ZZ = Array(42,+0.163,+0.651,+0.902,+1.097,+1.324,+2.928,+5.516,+7.555,+7.67,+7.65,+7.618,+7.636,+7.68,+7.765,+7.9,+7.992,+8.103,+8.622,+8.906,+9.004,+8.84,+8.31,+7.736,+7.697,+6.691,+5.156,+3.41,+1.602,+1.324,+1.799,+1.815,+1.692,+1.595,+1.472,+1.439,+1.318,+0.979,+0.735,+0.203,+0.015,+0.045,+0.163,+5.502)
MI_ZZ = Array(42,"",+1.457,+0.57,+0.57,+0.875,+8.536,+32.627,"",+3.278,+3.05,+2.481,+1.699,"",+1.005,+0.753,"","",+1.386,+2.085,+3.311,+3.527,+4.12,+4.497,+4.497,+2.811,-3.049,-28.923,+13.377,"",+1.106,+4.803,+4.921,"",+5.129,+4.929,+4.929,+4.122,+4.711,+1.755,+1.302,"",+1.004,+5.502)
MJ_ZZ = Array(42,"",1.492,0.902,0.902,1.02,-1.91,-16.265,"",4.424,1.726,-0.282,18.685,"",8.608,8.138,"","",7.612,6.275,-1.064,5.761,7.383,7.736,7.736,7.841,10.493,27.533,-4.839,"",13.18,0.846,1.26,"",1.451,1.439,1.439,1.644,1.314,8.823,7.946,"",0.722,+5.502)
MG_ZZ = Array(42,"A","C","C","C","C","C","C","B","D","D","D","C","B","C","C","B","B","C","C","C","C","C","C","C","C","C","C","D","B","D","C","C","B","C","C","C","C","C","C","C","B","C",+5.502)
MX_mas = Array(43,+1.971,+1.613,+1.548,+1.541,+1.558,+1.585,+1.317,+0.799,+0.549,+0.425,+0.325,+0.156,"",0,+0.17,+0.481,+1.007,+1.506,+1.734,+1.836,+1.924,+2.31,+2.547,+2.922,+3.007,+2.983,+2.983,+2.984,+2.953,+3.708,+4.069,+4.378,+4.546,+4.544,+4.436,+4.016,+2.845,+2.763,+2.743,+2.645,+2.452,+2.225,+1.971,+4.546)
MY_mas = Array(43,+2.344,+2.715,+3.035,+3.218,+3.513,+3.963,+3.97,+3.977,"",+3.994,+4.044,+4.193,+4.207,+4.676,+4.945,+5.084,+5.182,+5.194,+5.202,+5.954,+6.319,+6.763,+6.807,+6.601,+6.347,+5.817,+5.751,+5.698,+5.155,+5.128,+5.065,+4.904,+4.535,+4.498,+4.225,+3.983,+3.963,+3.178,+2.92,+2.697,+2.52,+2.399,+2.344,+4.546)
MI_mas = Array(43,"",+2.14,+2.745,+4.147,+4.147,-2.555,+1.406,+1.101,"","",+0.513,+0.819,"",+0.783,+0.403,+0.727,+2.642,+1.358,"",+17.969,+4.078,+2.639,+2.515,+2.549,+2.49,+8.883,+8.883,-1.802,-1.802,+2.821,+2.807,+3.885,+4.055,+4.055,+4.042,+3.954,"",-6.575,"",+2.301,+2.049,+2.008,+1.836,+4.546)
MJ_mas = Array(43,"",2.867,3.113,3.218,3.218,3.988,2.182,7.291,"","",4.29,4.775,"",4.676,4.608,4.117,-5.035,0.945,"",3.373,5.606,6.089,6.318,6.368,6.315,5.817,5.817,5.698,5.698,-9.143,-1.133,4.333,4.535,4.535,4.539,4.576,"",4.541,"",2.981,3.155,3.076,3.597,+4.546)
MG_mas = Array(43,"A","C","C","C","C","D","D","C","B","B","C","C","B","C","C","C","C","C","B","C","C","C","C","C","C","D","D","C","C","C","C","C","C","C","C","C","B","C","B","C","C","C","C",+4.546)
MX_menos = Array(20,+0.679,+0.425,+0.226,+0.073,+0.031,+0.043,+0.33,+0.926,+1.546,+2.155,+3.022,+3.266,+3.871,+4.254,+4.407,+4.553,+4.573,+4.485,+3.923,+0.679,+4.573)
MY_menos = Array(20,+3.945,+4.017,+4.169,+4.389,+4.563,+4.656,+4.938,+5.103,+5.151,+5.13,+5.107,+5.09,+5.045,+4.918,+4.809,+4.566,+4.46,+4.264,+3.973,+3.945,+4.573)
MI_menos = Array(20,"",+0.653,"",+0.944,+0.414,+0.414,+0.638,+1.1,+4.527,+2.346,+2.795,+3.056,+3.316,+3.704,+3.853,+4.061,"",+4.128,+3.857,+1.835,+4.573)
MJ_menos = Array(20,"",4.341,"",4.829,4.563,4.563,4.335,3.317,-37.143,19.859,12.739,3.849,1.645,3.899,4.195,4.437,"",4.542,4.789,59.49,+4.573)
MG_menos = Array(20,"A","C","B","C","C","C","C","C","C","D","D","C","C","C","C","C","B","C","C","C",+4.573)
MX_coma = Array(19,-0.206,+0.503,+0.901,+1.236,+1.594,+1.629,+1.623,+1.624,+1.609,+1.292,+0.663,+0.319,+0.045,-0.138,-0.283,-0.365,-0.416,-0.393,-0.206,+1.629)
MY_coma = Array(19,-0.451,+0.677,+1.067,+1.189,+0.895,+0.688,+0.6,+0.55,+0.404,-0.473,-1.277,-1.564,-1.666,-1.639,-1.577,-1.46,-1.176,-0.981,-0.451,+1.629)
MI_coma = Array(19,"",+9.94,+1.77,+1.316,+1.181,+0.993,+0.993,+0.923,+0.923,-0.266,-6.251,-0.44,-0.099,-1.97,-0.086,-0.127,+0.404,+0.404,+1.39,+1.629)
MJ_coma = Array(19,"",-6.044,-0.216,0.448,0.757,0.688,0.688,0.55,0.55,0.587,4.773,-0.305,-0.856,-14.584,-1.314,-1.38,-1.176,-1.176,-1.311,+1.629)
MG_coma = Array(19,"A","C","C","C","C","C","C","C","C","C","C","C","C","D","C","C","C","C","C",+1.629)
MX_Punto = Array(10,+0.338,+0.089,+0.018,+0.821,+1.151,+1.751,+1.747,+1.062,+0.779,+0.338,+1.751)
MY_Punto = Array(10,+0.075,+0.444,+0.817,+1.806,+1.816,+1.103,+1.036,-0.02,-0.074,+0.075,+1.751)
MI_Punto = Array(10,"",+0.89,+1.028,+1.028,+1.026,+1.027,+1.027,+0.445,+0.819,+0.736,+1.751)
MJ_Punto = Array(10,"",0.715,0.817,0.817,0.491,1.103,1.103,1.131,0.487,0.527,+1.751)
MG_Punto = Array(10,"A","C","C","C","C","C","C","C","C","C",+1.751)
MX_IntCierra = Array(28,+4.504,+5.59,+4.8,+2.198,+4.029,+4.269,+4.34,+3.799,+1.043,+0.508,+0.842,+2.407,+4.138,+4.274,+3.996,+1.854,+0.913,+0.25,-0.063,-0.006,+4.504,+2.686,+1.764,+0.547,+0.613,+2.627,+2.7,+2.686,+5.59)
MY_IntCierra = Array(28,+8.833,+7.228,+5.775,+4.211,+3.976,+3.829,+3.55,+2.967,+3.29,+4.094,+4.78,+5.786,+6.847,+7.198,+7.659,+7.631,+6.591,+6.333,+6.788,+7.016,+8.833,+1.176,+1.997,+0.987,+0.624,+0.627,+1.007,+1.176,+5.59)
MI_IntCierra = Array(28,"",+3.86,+3.86,-7.111,+4.328,+4.031,+3.755,+3.755,+3.398,+1.379,+1.379,+3.824,+0.286,+3.753,+3.753,+2.953,+2.428,+0.393,+0.425,+0.425,+3.105,"",+1.595,+1.575,+1.575,+1.62,+1.673,+1.673,+5.59)
MJ_IntCierra = Array(28,"",7.228,7.228,22.642,13.587,3.71,3.55,3.55,11.458,4.094,4.094,1.858,11.187,7.198,7.198,5.512,6.166,6.946,6.788,6.788,5.801,"",0.879,0.987,0.987,1.126,1.007,1.007,+5.59)
MG_IntCierra = Array(28,"A","C","C","C","D","C","C","C","C","C","C","C","D","D","D","D","D","C","C","C","C","A","D","D","D","D","D","D",+5.59)
MX_IntAbre = Array(28,+4.969,+2.955,+2.882,+2.896,+3.818,+5.035,+4.969,+4.539,+5.074,+4.74,+3.175,+1.444,+1.308,+1.586,+3.728,+4.669,+5.332,+5.645,+5.588,+1.078,-0.008,+0.781,+3.384,+1.553,+1.313,+1.242,+1.783,+4.539,+5.645)
MY_IntAbre = Array(28,+8.516,+8.514,+8.134,+7.965,+7.144,+8.154,+8.516,+5.85,+5.046,+4.36,+3.355,+2.294,+1.943,+1.482,+1.509,+2.55,+2.808,+2.353,+2.125,+0.307,+1.913,+3.365,+4.93,+5.165,+5.312,+5.59,+6.174,+5.85,+5.645)
MI_IntAbre = Array(28,"",+3.962,+3.909,+3.909,+3.987,+4.007,+4.007,"",+4.203,+4.203,+1.757,+5.296,+1.829,+1.829,+2.629,+3.154,+5.189,+5.157,+5.157,+2.477,+1.722,+1.722,+12.693,+1.254,+1.551,+1.827,+1.827,+2.184,+5.645)
MJ_IntAbre = Array(28,"",8.015,8.134,8.134,8.262,8.154,8.154,"",5.046,5.046,7.283,-2.046,1.943,1.943,3.629,2.974,2.195,2.353,2.353,3.34,1.913,1.913,-13.501,-4.446,5.431,5.59,5.59,-2.317,+5.645)
MG_IntAbre = Array(28,"A","D","D","D","D","D","D","A","C","C","C","D","D","D","D","D","C","C","C","C","C","C","C","D","C","C","C","C",+5.645)
MX_Slash = Array(25,+0.085,+0.295,+0.684,+0.843,+1.243,+1.473,+4.73,+5.33,+5.435,+5.422,+5.316,+5.123,+4.9,+4.697,+4.371,+4.101,+3.83,+2.232,+1.526,+0.897,+0.511,+0.197,+0.024,+0.022,+0.085,+5.435)
MY_Slash = Array(25,+0.162,+0.016,+0.138,+0.268,+0.792,+1.14,+7.263,+8.569,+8.996,+9.052,+9.162,+9.24,+9.247,+9.155,+8.84,+8.42,+7.994,+5.251,+3.835,+2.596,+1.831,+1.14,+0.409,+0.37,+0.162,+5.435)
MI_Slash = Array(25,"",+0.354,+0.28,"",-0.865,+4.931,-63.011,-8.939,+3.652,"",+5.251,"",+4.999,+5.053,+5.473,+7.751,-0.138,+31.966,-22.578,-19.9,+12.632,+6.986,+2.635,+0.397,+0.397,+5.435)
MJ_Slash = Array(25,"",0.326,0.745,"",1.985,-1.393,39.376,14.325,9.208,"",8.993,"",8.839,8.635,8.029,6.364,10.811,-10.24,16.723,13.935,-3.804,-1.537,0.178,0.37,0.37,+5.435)
MG_Slash = Array(25,"A","D","D","B","D","C","D","D","D","B","D","B","D","D","D","D","C","D","C","C","D","D","D","D","D",+5.435)
MX_BackSlash = Array(21,+2.615,+2.781,+2.96,+3.204,+3.563,+3.752,+3.902,+3.922,+3.875,+3.705,+2.866,+1.261,+0.87,+0.499,+0.276,+0.088,+0.028,+0.019,+0.052,+0.434,+2.615,+3.922)
MY_BackSlash = Array(21,+1.124,+0.761,+0.389,+0.094,-0.041,+0.052,+0.351,+0.641,+1.08,+1.794,+4.29,+8.417,+9.095,+9.265,+9.232,+9.108,+9.006,+8.857,+8.58,+7.273,+1.124,+3.922)
MI_BackSlash = Array(21,"",-0.198,+5.19,+3.96,+3.575,+3.457,+3.519,+1.882,+1.882,-13.715,+77.37,-22.131,-0.23,+0.454,+0.499,+0.405,"",+1.196,+1.196,+11.606,+48.853,+3.922)
MJ_BackSlash = Array(21,"",-0.384,1.693,0.968,0.533,0.411,0.356,0.641,0.641,-2.716,27.969,-3.054,8.01,8.676,8.511,8.831,"",8.857,8.857,11.253,20.981,+3.922)
MG_BackSlash = Array(21,"A","C","D","D","D","D","D","D","D","D","C","D","D","D","D","D","B","D","D","D","D",+3.922)
MX_Migual = Array(40,+0.529,+3.59,+4.151,+4.341,+4.356,+4.351,+4.284,+4.003,+3.818,+3.244,+3.078,+2.581,+1.985,+1.403,+0.676,+0.217,-0.006,-0.087,-0.089,-0.071,+0.529,+0.569,+4.016,+4.515,+4.616,+4.619,+4.535,+4.206,+3.393,+3.217,+2.946,+2.77,+2.215,+1.68,+1.027,+0.417,+0.143,+0.122,+0.159,+0.569,+4.619)
MY_Migual = Array(40,+2.938,+2.924,+3.121,+3.425,+3.554,+3.631,+3.788,+3.984,+4.036,+4.069,+4.075,+4.062,+4.082,+4.116,+4.081,+3.977,+3.827,+3.678,+3.625,+3.468,+2.938,+5.129,+5.129,+5.3,+5.488,+5.603,+5.869,+6.158,+6.312,+6.326,+6.324,+6.327,+6.348,+6.361,+6.296,+6.063,+5.725,+5.584,+5.399,+5.129,+4.619)
MI_Migual = Array(40,"",+2.158,+3.541,+3.832,+3.778,+3.778,+4.024,+3.809,"",+3.384,+3.134,+2.75,+2.574,+1.335,+1.208,+0.748,+0.47,+0.218,+0.615,+0.615,+0.577,"",+2.293,+4.085,+4.241,"",+3.97,+3.879,+3.49,+3.128,+3.078,+2.849,+2.903,+1.815,+2.246,+1.268,+0.845,+0.6,+0.6,+0.549,+4.619)
MJ_Migual = Array(40,"",25.38,3.961,3.533,3.554,3.554,3.584,3.408,"",1.478,3.394,7.014,12.708,-2.053,0.637,2.689,3.361,3.609,3.625,3.625,3.596,"",-68.646,5.741,5.567,"",5.545,5.453,4.605,3.989,7.034,5.826,17.432,1.092,-2.617,4.749,5.436,5.584,5.584,5.544,+4.619)
MG_Migual = Array(40,"A","D","D","D","D","D","D","D","B","D","D","C","C","D","D","D","D","D","D","D","D","A","C","D","D","B","D","D","D","D","C","D","C","D","D","D","D","D","D","D",+4.619)
MX_Bajo = Array(19,+0.006,+0.487,+5.559,+5.854,+6.094,+6.124,+6.138,+6.118,+6.052,+5.834,+5.411,+3.942,+2.596,+1.933,+1.31,+0.564,-0.021,-0.025,+0.006,+6.138)
MY_Bajo = Array(19,+0.37,+0.008,+0.008,+0.089,+0.299,+0.385,+0.49,+0.614,+0.744,+0.955,+1.166,+1.214,+1.25,+1.228,+1.202,+1.049,+0.583,+0.528,+0.37,+6.138)
MI_Bajo = Array(19,"",+0.561,+3.023,+5.476,+5.612,"",+5.749,+5.749,"",+5.401,+4.496,+5.7,+3.767,+2.361,+2.889,+1.47,+0.915,+0.397,+0.397,+6.138)
MJ_Bajo = Array(19,"",0.607,118.854,0.886,0.608,"",0.49,0.49,"",0.288,-1.199,32.403,19.683,-1.584,-29.872,-1.466,0.008,0.528,0.528,+6.138)
MG_Bajo = Array(19,"A","D","D","D","D","B","D","D","B","D","D","C","C","D","D","D","D","D","D",+6.138)
MX_DosPuntos = Array(32,+0.262,+0.843,+1.037,+1.413,+1.609,+1.717,+1.731,+1.531,+1.12,+0.814,+0.136,+0.038,+0.037,+0.058,+0.262,+1.127,+0.969,+0.756,+0.627,+0.612,+0.614,+0.847,+1.134,+1.365,+1.954,+1.968,+1.955,+1.957,+1.92,+1.832,+1.643,+1.127,+1.968)
MY_DosPuntos = Array(32,+0.265,+0.012,+0.081,+0.441,+0.813,+1.206,+1.323,+1.724,+1.863,+1.852,+1.487,+1.186,+1.11,+0.793,+0.265,+4.105,+4.164,+4.401,+4.686,+4.934,+5.018,+5.624,+5.895,+5.959,+5.444,+5.298,+5.153,+5.047,+4.625,+4.363,+4.168,+4.105,+1.968)
MI_DosPuntos = Array(32,"",+0.761,+0.735,+0.533,+0.479,"",+1.229,+1.229,+1.108,+0.637,+0.874,+0.592,+2.384,+2.384,+1.194,"","",+1.154,+1.139,+2.653,+2.653,+2.166,+1.501,+1.411,+1.351,+1.175,+1.175,-0.464,-0.464,+0.368,+1.406,+1.316,+1.968)
MJ_DosPuntos = Array(32,"",0.617,0.617,0.984,1.171,"",1.323,1.323,1.151,10.904,0.928,1.172,1.11,1.11,0.929,"","",4.544,4.746,4.934,4.934,4.768,5.219,5.348,5.348,5.298,5.298,5.047,5.047,4.998,4.587,4.7,+1.968)
MG_DosPuntos = Array(32,"A","D","D","D","D","B","D","D","D","C","D","D","D","D","D","A","B","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C",+1.968)
MX_PuntoComa = Array(34,-0.167,+0.534,+0.964,+1.316,+1.417,+1.631,+1.693,+1.675,+1.66,+1.661,+1.311,+0.683,+0.344,+0.07,-0.12,-0.327,-0.371,-0.167,+0.991,+1.363,+1.678,+2.122,+2.183,+2.183,+2.189,+2.162,+1.723,+1.116,+0.969,+0.598,+0.576,+0.578,+0.679,+0.991,+2.189)
MY_PuntoComa = Array(34,-0.458,+0.606,+0.991,+1.127,+1.124,+0.957,+0.709,+0.571,+0.409,+0.368,-0.523,-1.347,-1.616,-1.691,-1.636,-1.416,-1.101,-0.458,+3.299,+3.228,+3.272,+3.726,+4.012,+4.041,+4.163,+4.406,+5.065,+5.087,+4.988,+4.19,+3.9,+3.831,+3.506,+3.299,+2.189)
MI_PuntoComa = Array(34,"",+5.677,+1.877,+1.488,"",+1.335,+1.171,+1.171,+2.587,+2.587,-0.593,-4.668,-0.264,+0.046,+1.668,-0.021,+0.807,+1.286,"",+1.643,+1.44,+1.354,+1.487,+1.487,+1.084,+1.084,+1.17,+1.4,"",+1.731,+2.513,+2.513,+1.22,+1.138,+2.189)
MJ_PuntoComa = Array(34,"",-3.55,-0.458,0.153,"",0.8,0.709,0.709,0.409,0.409,0.74,3.384,-0.504,-1.062,4.269,-1.336,-1.097,-1.271,"",5.714,3.827,4.032,4.012,4.012,4.163,4.163,4.22,4.529,"",4.148,3.9,3.9,3.853,3.859,+2.189)
MG_PuntoComa = Array(34,"A","C","C","C","B","C","C","C","D","D","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","B","D","D","D","D","D",+2.189)
MX_Peso = Array(36,+4.327,+4.344,+3.17,+2.899,+2.649,+0.478,+0.234,+0.69,+2.847,+3.176,+2.558,+0.489,-0.053,-0.084,-0.04,+2.023,+1.692,+1.691,+2.074,+3.013,+3.137,+3.137,+5.057,+5.24,+4.762,+3.289,+3.192,+3.441,+4.43,+5.315,+5.552,+5.49,+4.114,+3.973,+3.987,+4.327,+5.552)
MY_Peso = Array(36,+9.229,+9.379,+9.744,+9.068,+7.693,+6.872,+6.364,+5.744,+4.911,+4.366,+3.749,+4.273,+4.191,+4.038,+3.855,+2.552,+0.385,+0.355,+0.002,+0.787,+2.52,+2.605,+3.715,+4.26,+5.058,+5.979,+6.201,+6.497,+6.46,+6.397,+6.674,+6.85,+7.716,+7.914,+7.988,+9.229,+5.552)
MI_Peso = Array(36,"",+3.7,+3.7,+4.288,"",+3.38,+0.884,+0.884,-2.003,+2.559,+2.559,+2.922,+0.268,+0.313,+0.313,+2.081,+19.343,+2.046,+2.046,+2.109,-8.998,-8.998,+2.639,+4.334,+4.334,+10.54,+3.493,+3.493,+3.854,+5.12,+5.271,+5.271,+3.903,+4.183,+4.183,-6.313,+5.552)
MJ_Peso = Array(36,"",9.379,9.379,8.906,"",2.482,6.364,6.364,-4.447,4.366,4.366,9.533,3.899,4.038,4.038,4.928,-1.199,0.355,0.355,0.914,2.52,2.52,5.684,4.26,4.26,15.94,6.201,6.201,4.3,9.9,6.674,6.674,5.855,7.914,7.914,11.474,+5.552)
MG_Peso = Array(36,"A","D","D","D","B","D","D","D","C","C","C","C","D","D","D","D","D","D","D","D","D","D","D","D","D","C","C","C","C","D","D","D","D","C","C","D",+5.552)
MX_Amberstand = Array(53,+0.425,+3.009,+3.785,+4.748,+5.236,+5.513,+5.862,+6.123,+6.135,+6.116,+5.5,+5.161,+4.842,+4.247,+3.106,+2.711,+2.34,+2.245,+2.262,+2.295,+2.46,+2.787,+3.028,+3.695,+4.91,+5.134,+5.303,+5.52,+5.432,+5.009,+3.653,+1.687,+1.324,+0.691,+0.673,+0.732,+1.606,+0.465,+0.089,+0.08,+0.083,+0.425,+2.157,+1.552,+1.448,+1.453,+1.548,+2.049,+3.345,+3.911,+4.561,+4.148,+2.157,+6.135)
MY_Amberstand = Array(53,+1.741,0,+0.062,+0.441,+1.146,+1.952,+3.634,+5.324,+5.462,+5.632,+6.171,+6.079,+5.581,+5.67,+5.923,+6.078,+6.453,+6.925,+7.132,+7.241,+7.423,+7.586,+7.627,+7.572,+7.335,+7.461,+7.674,+8.148,+8.412,+8.751,+9.063,+8.48,+8.185,+6.99,+6.799,+6.462,+5.107,+4.252,+3.238,+3.033,+2.918,+1.741,+1.957,+2.6,+3.039,+3.136,+3.437,+3.843,+4.14,+4.138,+4.036,+1.652,+1.957,+6.135)
MI_Amberstand = Array(53,"",+3.222,+3.056,+3.479,+3.402,+0.344,"",-10.717,+5.351,+5.351,+5.467,+5.447,+5.677,+5.754,+5.229,+3.55,+3.031,+3.46,+3.46,+2.582,+2.831,+2.954,"",+3.14,+20.038,+4.86,"",+4.587,+4.875,+4.299,+3.693,+3.416,+3.233,+2.72,+1.661,+1.661,+3.673,+2.613,+1.836,+2.51,+2.51,+2.857,"",+2.993,+2.429,+2.429,+2.038,+2.473,+3.532,+3.615,-3.178,-105.227,+3.51,+6.135)
MJ_Amberstand = Array(53,"",3.104,4.272,2.25,1.894,3.281,"",7.058,5.462,5.462,5.511,5.693,5.398,13.814,12.778,7.641,6.765,6.925,6.925,7.096,6.922,6.842,"",4.878,88.147,7.686,"",8.288,8.08,7.43,6.136,6.256,6.208,6.681,6.799,6.799,7.4,2.577,3.166,3.033,3.033,3.087,"",3.351,3.039,3.039,3.117,2.807,0.348,1.07,-43.229,21.825,4.136,+6.135)
MG_Amberstand = Array(53,"A","D","D","D","D","D","B","D","D","D","D","D","D","C","C","C","C","C","C","C","C","C","B","C","D","D","B","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","A","C","C","C","C","C","C","C","C","C","C",+6.135)
MX_AbreParent = Array(28,+0.474,+2.371,+2.84,+3.733,+4.111,+4.121,+4.097,+4.003,+3.805,+3.404,+2.977,+1.727,+1.549,+1.434,+1.445,+2.157,+3.756,+4.307,+4.49,+4.494,+4.425,+3.874,+3.553,+2.807,+2.083,+0.117,+0.003,+0.474,+4.494)
MY_AbreParent = Array(28,+2.247,+0.141,-0.014,+0.149,+0.723,+0.788,+0.845,+0.933,+1.008,+1.186,+1.399,+2.667,+3.17,+4.197,+4.526,+7.377,+9.094,+9.358,+9.527,+9.613,+9.974,+10.421,+10.412,+10.108,+9.507,+5.46,+4.387,+2.247,+4.494)
MI_AbreParent = Array(28,"",+4.209,+3.136,+3.088,+3.316,"","",+3.814,"",+114.992,+3.772,+4.878,+4.46,+6.076,+6.076,+8.502,+5.899,+8.249,+4.189,+3.511,+3.511,+3.776,+3.755,+3.874,+5.694,+7.868,+5.1,+5.1,+4.494)
MJ_AbreParent = Array(28,"",3.704,1.672,1.158,0.835,"","",0.635,"",252.568,2.454,4.524,3.92,4.197,4.197,4.278,5.496,0.399,9.669,9.613,9.613,9.737,9.006,8.555,5.893,4.196,4.387,4.387,+4.494)
MG_AbreParent = Array(28,"A","D","D","D","D","B","B","D","B","C","C","C","C","C","C","C","C","C","D","D","D","D","D","D","D","D","D","D",+4.494)
MX_CierraParent = Array(26,+0.288,+0.062,+0.044,+0.049,+0.125,+0.332,+1.639,+3.095,+3.207,+3.207,+0.958,+0.636,+0.501,+0.43,+0.642,+1.584,+2.394,+3.977,+4.554,+4.525,+3.546,+2.608,+1.625,+0.782,+0.515,+0.288,+4.554)
MY_CierraParent = Array(26,+0.249,+0.607,+0.751,+0.826,+0.942,+1.045,+1.861,+5.128,+6.129,+6.152,+9.256,+9.378,+9.48,+9.629,+10.006,+10.328,+10.205,+8.54,+6.065,+5.498,+2.555,+1.045,+0.178,+0.013,+0.094,+0.249,+4.554)
MI_CierraParent = Array(26,"",+0.8,"","",+0.268,+0.47,-0.302,-3.552,-5.962,-0.06,-0.06,+1.72,+0.869,+0.7,+1.081,+1.557,+1.646,+0.573,-1.041,-1.041,-3.534,-5.084,+0.221,+0.912,+0.832,+1.359,+4.554)
MJ_CierraParent = Array(26,"",0.824,"","",0.765,0.51,3.516,6.133,6.648,6.152,6.152,11.752,9.829,9.666,9.512,8.864,8.01,6.888,6.065,6.065,6.547,6.866,2.761,1.578,0.66,1.567,+4.554)
MG_CierraParent = Array(26,"A","C","B","B","C","C","D","D","D","D","D","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C",+4.554)
MX_Comillas = Array(45,+0.576,+0.772,+1.029,+1.198,+1.253,+1.328,+1.337,+1.311,+1.263,+1.151,+0.935,+0.806,+0.711,+0.462,+0.217,+0.036,+0.037,+0.035,+0.061,+0.158,+0.576,+2.398,+2.227,+2.12,+2.032,+2.026,+2.039,+2.054,+2.052,+2.105,+2.166,+2.289,+2.553,+2.662,+2.756,+2.884,+2.983,+3.164,+3.244,+3.248,+3.197,+3.088,+2.871,+2.594,+2.398,+3.248)
MY_Comillas = Array(45,+5.516,+5.537,+5.798,+6.325,+6.878,+7.856,+8.069,+8.446,+8.72,+8.94,+9.052,+9.024,+8.984,+8.746,+8.232,+6.96,+6.831,+6.706,+6.302,+5.943,+5.516,+5.439,+5.513,+5.639,+5.984,+6.146,+6.387,+6.673,+6.76,+7.174,+8.002,+8.639,+8.94,+8.971,+8.967,+8.911,+8.825,+8.463,+8.053,+7.794,+6.827,+6.274,+5.754,+5.5,+5.439,+3.248)
MI_Comillas = Array(45,"",+0.322,+0.412,-0.264,-14.068,-13.42,-1.406,-1.406,+0.007,+0.67,+0.911,"",+5.819,+1.312,+1.792,+4.595,+4.595,+3.162,+3.162,+1.432,+0.848,"",+2.496,+2.42,+2.959,+4.44,+4.44,-0.683,-0.683,+5.388,-76.576,+5.324,+2.757,"","","",+2.664,+2.2,-0.153,-5.931,-5.931,-5.847,+1.584,+2.177,+2.288,+3.248)
MJ_Comillas = Array(45,"",8.89,6.15,6.501,8.122,8.501,8.069,8.069,8.362,8.557,8.74,"",-2.787,8.104,7.796,6.96,6.96,6.706,6.706,6.478,6.201,"",5.903,5.784,6.037,6.146,6.146,6.673,6.673,6.549,13.457,7.723,8.496,"","","",8.559,8.209,7.601,7.794,7.794,8.307,6.596,6.234,6.14,+3.248)
MG_Comillas = Array(45,"A","D","D","D","D","D","D","D","D","D","D","B","D","D","D","D","D","D","D","D","D","A","C","C","C","C","C","D","D","C","D","C","C","B","B","B","C","C","C","C","C","C","C","C","C",+3.248)
MX_Porcent = Array(42,+6.842,+6.925,+5.926,+0.098,+0.004,+0.579,+0.697,+0.965,+1.267,+6.842,+3.354,+0.698,+0.197,+0.41,+2.714,+3.37,+3.354,+2.177,+2.426,+2.427,+2.38,+1.987,+1.161,+1.158,+1.351,+2.177,+6.822,+4.167,+3.666,+3.878,+6.183,+6.839,+6.822,+5.646,+5.895,+5.895,+5.849,+5.455,+4.63,+4.626,+4.82,+5.646,+6.925)
MY_Porcent = Array(42,+9.477,+9.763,+10.018,+0.972,+0.635,-0.011,+0.008,+0.253,+0.837,+9.477,+8.268,+8.807,+7.2,+6.124,+5.978,+7.941,+8.268,+8.44,+8.082,+8.037,+7.509,+6.655,+6.987,+7.117,+8.054,+8.44,+3.26,+3.799,+2.192,+1.116,+0.969,+2.933,+3.26,+3.432,+3.074,+3.029,+2.501,+1.647,+1.979,+2.109,+3.046,+3.432,+6.925)
MI_Porcent = Array(42,"",+6.393,+6.393,+423.963,+0.655,+0.655,"",+0.541,+6.936,-396.97,"",+1.924,+3.025,+3.025,+1.607,+0.103,+0.103,"",+2.044,-0.595,-0.595,+1.022,+1.664,+3.524,+3.524,+1.945,"",+5.392,+6.494,+6.494,+5.076,+3.571,+3.571,"",+5.513,+2.873,+2.873,+4.491,+5.132,+6.992,+6.992,+5.414,+6.925)
MJ_Porcent = Array(42,"",9.763,9.763,-265.7,0.635,0.635,"",0.448,-2.455,263.92,"",8.034,7.2,7.2,6.761,7.941,7.941,"",8.082,8.037,8.037,7.617,7.044,7.117,7.117,7.86,"",3.026,2.192,2.192,1.752,2.933,2.933,"",3.074,3.029,3.029,2.609,2.036,2.109,2.109,2.851,+6.925)
MG_Porcent = Array(42,"A","D","D","D","D","D","B","D","C","D","A","D","D","D","D","D","D","A","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","A","C","C","C","C","C","C","C","C",+6.925)
MX_Asterisco = Array(32,+4.391,+3.669,+2.797,+2.963,+2.974,+2.609,+2.008,+1.823,+1.12,+0.671,+0.315,+0.404,+1.343,+0.194,+0.02,+0.234,+1.018,+1.607,+1.553,+1.576,+2.027,+2.635,+2.635,+2.621,+3.344,+3.912,+4.119,+3.862,+2.864,+4.294,+4.469,+4.391,+4.469)
MY_Asterisco = Array(32,+7.375,+7.548,+6.926,+7.982,+8.074,+8.486,+8.096,+6.811,+7.555,+7.581,+7.062,+6.761,+5.939,+5.164,+4.824,+4.458,+4.433,+4.864,+4.259,+3.86,+3.484,+4.12,+4.153,+4.735,+4.154,+4.208,+4.681,+5.196,+5.878,+6.75,+7.115,+7.375,+4.469)
MI_Asterisco = Array(32,"",+3.94,+5.591,+36.254,+2.559,+2.559,+2.555,+8.032,-28.346,+0.873,+0.87,+0.87,+3.187,+4.703,+0.44,+0.44,+0.644,-18.466,+4.948,+4.948,+1.973,+1.999,+1.999,+23.448,+6.979,+3.599,+3.475,+3.475,+12.543,+63.287,+4,+4,+4.469)
MJ_Asterisco = Array(32,"",7.087,3.93,2.187,8.074,8.074,7.91,6.576,-21.002,7.185,7.062,7.062,8.994,-0.288,4.824,4.824,5.007,31.713,4.259,4.259,3.877,4.12,4.12,4.937,9.417,4.485,4.681,4.681,18.974,-91.577,7.115,7.115,+4.469)
MG_Asterisco = Array(32,"A","D","D","C","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","D","C","D","D","D","D","C","C","D","D",+4.469)
MX_Grado = Array(26,+1.263,+0.033,+0.346,+1.721,+3.262,+3.716,+3.709,+3.127,+2.145,+1.263,+1.372,+1.664,+2.435,+2.527,+2.599,+2.598,+2.603,+2.541,+1.927,+1.758,+1.501,+1.103,+1.061,+1.06,+1.262,+1.372,+3.716)
MY_Grado = Array(26,+5.417,+7.064,+8.053,+9.022,+8.452,+7.332,+7.179,+6.044,+5.453,+5.417,+6.519,+6.462,+6.771,+6.912,+7.217,+7.247,+7.316,+7.559,+8.029,+8.046,+7.968,+7.411,+7.132,+7.104,+6.603,+6.519,+3.716)
MI_Grado = Array(26,"",+1.75,+1.75,+2.214,+2.042,+2.106,+2.106,+1.877,+1.239,+1.635,"",+1.613,+1.744,"",+1.914,+1.914,+2.098,+2.098,+1.682,"",+1.778,+1.998,+2.195,+1.785,+1.785,"",+3.716)
MJ_Grado = Array(26,"",7.064,7.064,6.864,7.521,7.332,7.332,7.401,8.069,7.15,"",6.972,7.376,"",7.217,7.217,7.316,7.316,7.074,"",7.518,7.193,7.103,7.104,7.104,"",+3.716)
MG_Grado = Array(26,"A","C","C","C","C","C","C","C","C","C","A","D","D","B","D","D","D","D","D","B","D","D","D","D","D","B",+3.716)
MX_Diam = Array(53,+0.554,-0.011,+0.017,+0.151,+1.678,+1.963,+1.921,+1.878,+1.879,+2.209,+2.394,+3.935,+0.554,+0.672,+0.94,+1.115,+1.241,+1.434,+2.702,+3.261,+4.193,+5.123,+5.123,+5.145,+5.13,+4.967,+5.31,+6.933,+6.925,+6.263,+6.131,+6.022,+5.83,+3.935,+3.055,+3.224,+3.39,+3.406,+3.637,+4.03,+4.094,+4.115,+4.113,+4.094,+3.884,+3.573,+3.257,+3.058,+2.946,+2.87,+2.866,+2.919,+3.055,+6.933)
MY_Diam = Array(53,+0.039,+0.675,+0.863,+1.173,+3.551,+3.998,+4.156,+4.583,+4.671,+6.008,+6.313,+7.06,+0.039,+0.058,+0.303,+0.66,+0.888,+1.203,+3.125,+3.022,+3.253,+5.047,+5.081,+5.504,+5.856,+6.446,+6.922,+9.714,+9.856,+10.397,+10.316,+10.198,+9.944,+7.06,+4.231,+4.165,+4.166,+4.168,+4.248,+4.82,+5.162,+5.532,+5.648,+5.805,+6.008,+6.049,+5.903,+5.622,+5.277,+4.817,+4.733,+4.427,+4.231,+6.933)
MI_Diam = Array(53,"",+0.629,+0.629,+1.159,+57.271,+344.28,+3.117,+4.011,+4.011,+5.07,+4.527,+3.753,"","",+0.516,-7.172,-1.077,-7.165,+133.886,+3.191,+3.416,+2.93,+2.93,+1.09,+1.09,+3.461,+36.274,-6.065,"",+6.259,+6.393,"",+0.028,+344.28,"",+3.238,+3.337,"",+3.36,+3.024,+2.273,+0.75,+0.75,"",+3.768,+3.638,+3.633,+3.875,+4.503,+18.321,+3.77,+3.77,+3.358,+6.933)
MJ_Diam = Array(53,"",0.675,0.675,0.553,-33.831,-214.362,4.387,4.583,4.583,4.594,4.808,5.473,"","",0.498,4.504,2.024,6.246,-84.783,4.215,4.389,5.047,5.047,5.504,5.504,5.712,-15.719,15.405,"",9.718,10.037,"",14.555,-214.362,"",4.454,-0.517,"",4.673,5.089,5.329,5.532,5.532,"",5.679,5.332,5.505,5.253,4.964,2.494,4.733,4.733,4.585,+6.933)
MG_Diam = Array(53,"A","C","C","C","C","C","C","C","C","C","C","C","A","B","D","D","D","D","C","D","D","D","D","D","D","D","C","D","B","D","D","B","C","D","A","D","C","A","D","D","D","D","D","B","D","D","D","D","D","D","D","D","D",+6.933)
MX_Mayor = Array(24,+0.538,+0.057,+0.105,+0.159,+0.803,+2.461,+0.389,+0.33,+0.259,+0.231,+0.233,+0.409,+0.734,+1.523,+3.809,+3.924,+4.056,+4.12,+3.982,+3.755,+2.583,+1.266,+0.726,+0.538,+4.12)
MY_Mayor = Array(24,+2.041,+2.582,+2.774,+2.86,+3.296,+4.467,+5.663,+5.703,+5.821,+5.988,+6.038,+6.517,+6.69,+6.436,+4.994,+4.858,+4.707,+4.521,+4.213,+3.953,+3.085,+2.281,+2.068,+2.041,+4.12)
MI_Mayor = Array(24,"",+0.658,+0.67,"",+5.19,-146.176,-121.613,"",+0.537,+0.753,+0.753,+1.129,+0.751,+0.475,-3.277,+4.277,"",+3.78,+3.259,+2.56,-1.249,-7.4,+0.212,"",+4.12)
MJ_Mayor = Array(24,"",2.632,2.533,"",-3.866,213.279,-208.19,"",5.909,5.988,5.988,5.981,6.265,4.528,-3.703,5.275,"",4.508,4.725,5.224,9.481,17.962,4.161,"",+4.12)
MG_Mayor = Array(24,"A","C","C","B","C","D","D","B","C","C","C","C","C","C","C","D","B","C","C","C","C","C","C","B",+4.12)
MX_Menor = Array(27,+1.859,+0.921,+0.613,+0.264,+0.134,0,+0.142,+0.372,+1.537,+2.844,+3.37,+3.562,+4.031,+4.042,+4.016,+3.968,+3.328,+1.672,+3.765,+3.914,+3.918,+3.894,+3.667,+3.406,+2.874,+2.404,+1.859,+4.042)
MY_Menor = Array(27,+3.008,+3.557,+3.753,+4.041,+4.179,+4.451,+4.749,+4.996,+5.798,+6.58,+6.803,+6.841,+6.395,+6.28,+6.103,+6.022,+5.602,+4.505,+3.435,+3.194,+3.108,+2.9,+2.489,+2.378,+2.47,+2.717,+3.008,+4.042)
MI_Menor = Array(27,"",-6.291,-0.798,+1.374,-0.147,+0.449,+0.804,+1.407,+5.663,+33.59,+4.034,"",+3.441,+3.427,+3.427,+3.812,+1.27,-25.936,+17.932,+3.615,+3.015,+3.015,+3.187,+3.346,+3.34,+4.065,+5.231,+4.042)
MJ_Menor = Array(27,"",-9.854,1.202,5.032,3.785,4.504,4.25,3.802,-1.44,-46.272,4.501,"",6.244,6.28,6.28,6.167,9.435,47.984,33.723,3.176,3.108,3.108,3.022,2.883,3.588,5.308,8.664,+4.042)
MG_Menor = Array(27,"A","D","D","C","D","C","C","C","C","C","C","B","C","C","C","C","C","C","D","C","C","C","C","C","C","C","C",+4.042)
MX_Vertical = Array(32,+0.213,+0.358,+0.599,+0.964,+1.201,+1.277,+1.354,+1.358,+1.35,+1.381,+1.445,+1.608,+1.719,+1.71,+1.714,+1.699,+1.684,+1.689,+1.621,+1.493,+1.348,+1.152,+0.985,+0.938,+0.856,+0.66,+0.565,+0.057,+0.049,+0.054,+0.135,+0.213,+1.719)
MY_Vertical = Array(32,+0.238,+0.035,-0.053,+0.597,+1.695,+2.441,+3.021,+3.117,+3.245,+3.448,+4.146,+5.608,+7.895,+8.568,+8.788,+9.177,+9.566,+9.786,+10.071,+10.349,+10.491,+10.539,+10.491,+10.434,+10.247,+9.252,+8.317,+1.829,+1.522,+1.288,+0.499,+0.238,+1.719)
MI_Vertical = Array(32,"",+0.749,+0.594,-1.046,-3.594,+351.792,-6.412,+0.325,+0.325,+0.482,+21.338,-29.864,-21.782,-21.782,-3.298,-3.298,+6.696,+6.696,-0.378,+0.614,+1.105,+1.183,+1.219,"",+2.04,+5.357,+17.498,+65.834,+6.249,+6.249,+4.113,+1.215,+1.719)
MJ_Vertical = Array(32,"",0.468,0.306,1.3,2.151,-33.682,3.76,3.117,3.117,3.479,1.959,8.363,7.895,7.895,8.788,8.788,9.566,9.566,9.445,9.773,10.101,10.241,9.989,"",9.838,8.841,7.073,-0.058,1.522,1.522,1.307,0.679,+1.719)
MG_Vertical = Array(32,"A","D","D","D","D","C","D","D","D","D","C","D","D","D","D","D","C","C","D","D","D","D","D","B","D","D","D","D","D","D","D","D",+1.719)
MX_espacio = Array(0,6)
MY_espacio = Array(0,6)
MI_espacio = Array(0,6)
MJ_espacio = Array(0,6)
MG_espacio = Array(0,6)




'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
			LetraI = MI_ENNE
			LetraJ = MJ_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 51 'a
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 65 'b
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 63 'c
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 53 'd
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 43 'e
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 54 'f
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 55 'g
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 56 'h
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 48 'i
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 57 'j
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 58 'k
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 59 'l
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 67 'm
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 66 'n
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 60 'ñ
			LetraG = MG_enne
			LetraX = MX_enne
			LetraY = MY_enne
			LetraI = MI_enne
			LetraJ = MJ_enne
		Case 49 'o
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 50 'p
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 41 'q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 44 'r
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 52 's
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 45 't
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 47 'u
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 64 'v
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 42 'w
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 62 'x
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 46 'y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 61 'z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
			LetraI = MI_peso
			LetraJ = MJ_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
			LetraI = MI_Porcent
			LetraJ = MJ_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
			LetraI = MI_Amberstand
			LetraJ = MJ_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
			LetraI = MI_AbreParent
			LetraJ = MJ_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
			LetraI = MI_CierraParent
			LetraJ = MJ_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
			LetraI = MI_Bajo
			LetraJ = MJ_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
			LetraI = MI_mas
			LetraJ = MJ_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
			LetraI = MI_DosPuntos
			LetraJ = MJ_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
			LetraI = MI_Comillas
			LetraJ = MJ_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
			LetraI = MI_IntCierra
			LetraJ = MJ_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
			LetraI = MI_IntAbre
			LetraJ = MJ_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
			LetraI = MI_coma
			LetraJ = MJ_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
			LetraI = MI_Punto
			LetraJ = MJ_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
			LetraI = MI_PuntoComa
			LetraJ = MJ_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
			LetraI = MI_Slash
			LetraJ = MJ_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
			LetraI = MI_BackSlash
			LetraJ = MJ_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
			LetraI = MI_Migual
			LetraJ = MJ_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
			LetraI = MI_menos
			LetraJ = MJ_menos
		Case 1 '1
			LetraG = MG_1
			LetraX = MX_1
			LetraY = MY_1
			LetraI = MI_1
			LetraJ = MJ_1
		Case 2 '2
			LetraG = MG_2
			LetraX = MX_2
			LetraY = MY_2
			LetraI = MI_2
			LetraJ = MJ_2
		Case 3 '3
			LetraG = MG_3
			LetraX = MX_3
			LetraY = MY_3
			LetraI = MI_3
			LetraJ = MJ_3
		Case 4 '4
			LetraG = MG_4
			LetraX = MX_4
			LetraY = MY_4
			LetraI = MI_4
			LetraJ = MJ_4
		Case 5 '5
			LetraG = MG_5
			LetraX = MX_5
			LetraY = MY_5
			LetraI = MI_5
			LetraJ = MJ_5
		Case 6 '6
			LetraG = MG_6
			LetraX = MX_6
			LetraY = MY_6
			LetraI = MI_6
			LetraJ = MJ_6
		Case 7 '7
			LetraG = MG_7
			LetraX = MX_7
			LetraY = MY_7
			LetraI = MI_7
			LetraJ = MJ_7
		Case 8 '8
			LetraG = MG_8
			LetraX = MX_8
			LetraY = MY_8
			LetraI = MI_8
			LetraJ = MJ_8
		Case 9 '9
			LetraG = MG_9
			LetraX = MX_9
			LetraY = MY_9
			LetraI = MI_9
			LetraJ = MJ_9
		Case 10 '0
			LetraG = MG_0
			LetraX = MX_0
			LetraY = MY_0
			LetraI = MI_0
			LetraJ = MJ_0
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
			LetraI = MI_Asterisco
			LetraJ = MJ_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
			LetraI = MI_Grado
			LetraJ = MJ_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
			LetraI = MI_espacio
			LetraJ = MJ_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
			LetraI = MI_Diam
			LetraJ = MJ_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
			LetraI = MI_Mayor
			LetraJ = MJ_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
			LetraI = MI_Menor
			LetraJ = MJ_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
			LetraI = MI_Vertical
			LetraJ = MJ_Vertical
	End Select
  
	Lineas = LetraG(0)
	GX = XPOS
	GY = YPOS
	GI = 0
	GJ = 0
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
			If GC = "G00" Then
				Code "G00 Z" & Top_Mat
				Code "G01 Z" & Corte
			Else
 				If I = 0 Then	
					Code "G00 X" & XPOS & " Y" & YPOS
					Code "G00 Z" & Top_Mat
					Code "G00 Z" & Corte
				End If
			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		GGX = LetraX(I + 1)
		GGY = LetraY(I + 1)
		GGI = LetraI(I + 1)
		GGJ = LetraJ(I + 1)
		If (Asc(GGX) = 0 and I <> 0 ) Then 
			GGX = GX
		Else
			GX = GGX
		End If
		If (Asc(GGY) = 0 and I <> 0 ) Then 
			GGY = GY
		Else
			GY = GGY
		End If

		XX = XPOS + GGX * X1 + GGY * X2
		YY = YPOS + GGX * Y1 + GGY * Y2

		If (Asc(GGI) = 0 or Asc(GGJ) = 0) Then 
			Code GC & " X" & XX & " Y" & YY
		Else
			GI = GGI
			GJ = GGJ
			II = XPOS + GGI * X1 + GGJ * X2
			JJ = YPOS + GGI * Y1 + GGJ * Y2
			Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
		End If
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    