'Macro for Write Engraving Screen
'******  Complex Font  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_1,MY_1,MG_1,MX_2,MY_2,MG_2,MX_3,MY_3,MG_3,MX_4,MY_4,MG_4,MX_5,MY_5,MG_5,MX_6,MY_6,MG_6,MX_7,MY_7,MG_7,MX_8,MY_8,MG_8
Dim MX_9,MY_9,MG_9,MX_0,MY_0,MG_0,MX_AA,MY_AA,MG_AA,MX_BB,MY_BB,MG_BB,MX_CC,MY_CC,MG_CC,MX_DD,MY_DD,MG_DD,MX_EE,MY_EE,MG_EE
Dim MX_FF,MY_FF,MG_FF,MX_GG,MY_GG,MG_GG,MX_HH,MY_HH,MG_HH,MX_II,MY_II,MG_II,MX_JJ,MY_JJ,MG_JJ,MX_KK,MY_KK,MG_KK,MX_LL,MY_LL
Dim MG_LL,MX_MM,MY_MM,MG_MM,MX_NN,MY_NN,MG_NN,MX_ENNE,MY_ENNE,MG_ENNE,MX_OO,MY_OO,MG_OO,MX_PP,MY_PP,MG_PP,MX_QQ,MY_QQ,MG_QQ
Dim MX_RR,MY_RR,MG_RR,MX_SS,MY_SS,MG_SS,MX_TT,MY_TT,MG_TT,MX_UU,MY_UU,MG_UU,MX_VV,MY_VV,MG_VV,MX_WW,MY_WW,MG_WW,MX_XX,MY_XX
Dim MG_XX,MX_YY,MY_YY,MG_YY,MX_ZZ,MY_ZZ,MG_ZZ,MX_a,MY_a,MG_a,MX_b,MY_b,MG_b,MX_c,MY_c,MG_c,MX_d,MY_d,MG_d,MX_e,MY_e,MG_e
Dim MX_f,MY_f,MG_f,MX_g,MY_g,MG_g,MX_h,MY_h,MG_h,MX_i,MY_i,MG_i,MX_j,MY_j,MG_j,MX_k,MY_k,MG_k,MX_l,MY_l,MG_l,MX_m,MY_m,MG_m
Dim MX_n,MY_n,MG_n,MX_enneMin,MY_enneMin,MG_enneMin,MX_o,MY_o,MG_o,MX_p,MY_p,MG_p,MX_q,MY_q,MG_q,MX_r,MY_r,MG_r,MX_s,MY_s
Dim MG_s,MX_t,MY_t,MG_t,MX_u,MY_u,MG_u,MX_v,MY_v,MG_v,MX_w,MY_w,MG_w,MX_x,MY_x,MG_x,MX_y,MY_y,MG_y,MX_z,MY_z,MG_z,MX_mas
Dim MY_mas,MG_mas,MX_menos,MY_menos,MG_menos,MX_coma,MY_coma,MG_coma,MX_Punto,MY_Punto,MG_Punto,MX_IntCierra,MY_IntCierra
Dim MG_IntCierra,MX_IntAbre,MY_IntAbre,MG_IntAbre,MX_Slash,MY_Slash,MG_Slash,MX_BackSlash,MY_BackSlash,MG_BackSlash
Dim MX_Migual,MY_Migual,MG_Migual,MX_Bajo,MY_Bajo,MG_Bajo,MX_DosPuntos,MY_DosPuntos,MG_DosPuntos,MX_PuntoComa,MY_PuntoComa
Dim MG_PuntoComa,MX_Peso,MY_Peso,MG_Peso,MX_Amberstand,MY_Amberstand,MG_Amberstand,MX_AbreParent,MY_AbreParent,MG_AbreParent
Dim MX_CierraParent,MY_CierraParent,MG_CierraParent,MX_Comillas,MY_Comillas,MG_Comillas,MX_Porcent,MY_Porcent,MG_Porcent
Dim MX_Asterisco,MY_Asterisco,MG_Asterisco,MX_Grado,MY_Grado,MG_Grado,MX_Diam,MY_Diam,MG_Diam,MX_Mayor,MY_Mayor,MG_Mayor
Dim MX_Menor,MY_Menor,MG_Menor,MX_Vertical,MY_Vertical,MG_Vertical,MX_espacio,MY_espacio,MG_espacio


Dim LetraX, LetraY, LetraG, Lineas, GC, G6789, I, J, XX, YY

'=== Coordenada de Letras ===
'(N°Lineas,G1,X1,Y1,I1,J1,,,,,,Gn,Xn,Yn,In,Jn,Largo)

MX_1 = Array(8,0,+4.264,+2.36,+2.36,+0.938,0,+1.905,+1.905,+4.264)
MY_1 = Array(8,0,0,0,+10.007,+8.557,+8.103,+9.524,0,+4.264)
MG_1 = Array(8,"A","B","A","B","B","B","A","B",+4.264)
MX_2 = Array(41,0,0,+0.455,+1.421,+2.36,+4.264,+5.714,+6.169,+6.169,+5.714,+5.231,+4.264,+5.714,+6.169,+6.653,+6.653,+6.169,+4.748,+2.36,+1.421,+3.81,+5.714,+6.169,+6.653,+6.169,+5.231,+3.81,+1.421,+0.455,0,+0.455,0,0,+0.455,+0.938,+2.36,+4.264,+0.938,+0.455,+0.938,+0.455,+6.653)
MY_2 = Array(41,0,+1.421,+2.843,+3.81,+4.293,+5.231,+6.198,+7.136,+8.103,+9.041,+9.524,+10.007,+9.524,+9.041,+8.103,+7.136,+6.198,+5.231,+4.293,+1.421,0,0,+0.483,+1.421,+0.938,+0.483,+0.483,+1.421,+1.421,+0.938,+7.136,+7.619,+8.103,+9.041,+9.524,+10.007,+10.007,+7.619,+7.136,+7.619,+8.103,+6.653)
MG_2 = Array(41,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","A","B","A","B",+6.653)
MX_3 = Array(45,+0.483,0,0,+0.483,+0.967,+0.483,+0.483,+0.967,+2.388,+4.293,+5.714,+6.198,+6.681,+6.681,+6.198,+5.26,+4.293,+2.871,+4.293,+5.714,+6.198,+6.198,+5.714,+4.293,+5.26,+5.714,+5.714,+5.26,+4.293,+5.714,+6.198,+6.198,+5.714,+5.26,+0.483,0,0,+0.483,+0.967,+2.388,+4.293,+0.967,+0.483,+0.967,+0.483,+6.681)
MY_3 = Array(45,+0.938,+1.905,+2.388,+2.843,+2.388,+1.905,+0.938,+0.483,0,0,+0.483,+0.938,+1.905,+3.326,+4.293,+5.231,+5.714,+5.714,+5.714,+6.198,+7.136,+8.557,+9.524,+10.007,+9.524,+8.557,+7.136,+6.198,+5.714,+4.748,+3.326,+1.905,+0.938,+0.483,+7.136,+7.619,+8.103,+9.041,+9.524,+10.007,+10.007,+7.619,+7.136,+7.619,+8.103,+6.681)
MG_3 = Array(45,"A","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","A","B","B","B","B","B","B","A","B","A","B",+6.681)
MX_4 = Array(7,0,+7.619,+5.26,+5.26,0,+4.776,+4.776,+7.619)
MY_4 = Array(7,+2.843,+2.843,0,+10.007,+2.843,0,+9.041,+7.619)
MG_4 = Array(7,"A","B","A","B","B","A","B",+7.619)
MX_5 = Array(34,+0.938,+0.483,0,0,+0.483,+0.938,+0.483,+0.938,+2.388,+3.81,+4.748,+5.714,+6.169,+6.169,+5.714,+4.748,+3.81,+5.231,+6.169,+6.653,+6.653,+6.169,+5.231,+3.81,0,+0.938,+2.388,+3.81,+3.326,+5.714,+0.938,0,+0.938,+3.326,+6.653)
MY_5 = Array(34,+0.483,+0.938,+1.905,+2.388,+2.843,+2.388,+1.905,+0.483,0,0,+0.483,+1.421,+2.843,+3.81,+5.231,+6.198,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+0.483,0,+5.231,+6.198,+6.653,+6.653,+9.524,+10.007,+10.007,+5.231,+9.524,+9.524,+6.653)
MG_5 = Array(34,"A","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","A","B","B","B","A","B",+6.653)
MX_6 = Array(48,+0.455,+1.421,+2.843,+3.781,+5.231,+6.169,+6.653,+6.653,+6.169,+5.231,+3.781,+3.326,+1.905,+0.938,+0.455,+0.455,+0.938,+1.905,+2.843,+3.781,+4.748,+5.686,+6.169,+6.169,+5.686,+4.748,+5.686,+6.169,+6.169,+5.686,+4.748,+3.326,+1.905,+0.938,+0.455,0,0,+0.455,+0.455,+0.455,+0.938,+1.421,+2.36,+3.326,+5.231,+5.686,+5.231,+5.686,+6.653)
MY_6 = Array(48,+1.421,+0.483,0,0,+0.483,+1.421,+2.843,+3.326,+4.748,+5.714,+6.198,+6.198,+5.714,+4.748,+3.326,+2.843,+1.421,+0.483,0,0,+0.483,+1.421,+2.843,+3.326,+4.748,+5.714,+7.619,+8.103,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.619,+5.714,+2.843,+1.421,+2.843,+5.714,+7.619,+8.557,+9.524,+10.007,+8.103,+7.619,+8.103,+8.557,+6.653)
MG_6 = Array(48,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","A","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","A","B","A","B",+6.653)
MX_7 = Array(25,+2.871,+2.871,+3.326,+3.81,+6.198,+4.293,+3.81,+3.326,+3.326,+6.198,+6.681,+6.681,+6.198,+5.714,+4.776,+2.388,+1.421,+0.483,+1.421,+2.388,+4.776,+0.483,0,0,0,+6.681)
MY_7 = Array(25,0,+2.388,+3.81,+4.748,+7.136,+4.748,+3.81,+2.388,0,+7.136,+8.557,+10.007,+9.041,+8.557,+8.557,+9.524,+9.524,+9.041,+10.007,+10.007,+8.557,+9.041,+8.103,+7.136,+10.007,+6.681)
MG_7 = Array(25,"A","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","A","B","A","B",+6.681)
MX_8 = Array(55,+0.938,+2.388,+4.293,+5.714,+6.198,+6.653,+6.653,+6.198,+5.714,+4.293,+5.714,+6.198,+6.198,+5.714,+4.293,+2.388,+1.421,+0.938,+0.938,+1.421,+2.388,+0.938,+0.483,0,0,+0.483,+0.938,+0.938,+1.421,+2.388,+0.938,+0.483,+0.483,+0.938,+1.421,+2.388,+4.293,+5.231,+5.714,+5.714,+5.231,+4.293,+2.388,+0.938,+0.483,+0.483,+0.938,+2.388,+5.231,+5.714,+6.198,+6.198,+5.714,+5.231,+4.293,+6.653)
MY_8 = Array(55,+0.483,0,0,+0.483,+0.938,+1.905,+3.81,+4.748,+5.231,+5.714,+6.198,+7.136,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.136,+6.198,+5.714,+5.231,+4.748,+3.81,+1.905,+0.938,+0.483,+0.938,+0.483,0,+0.938,+1.905,+3.81,+4.748,+5.231,+5.714,+5.714,+6.198,+7.136,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.136,+6.198,+5.714,+5.231,+4.748,+3.81,+1.905,+0.938,+0.483,0,+6.653)
MG_8 = Array(55,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","A","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","A","B","B","B","B","B","B",+6.653)
MX_9 = Array(46,+0.938,+0.455,+0.455,+0.938,+1.421,+0.938,+0.938,+1.905,+3.326,+4.748,+5.714,+6.169,+6.653,+6.653,+6.169,+5.231,+3.81,+4.748,+5.714,+6.169,+6.169,+5.714,+5.231,+4.264,+3.326,+2.843,+1.421,+0.455,0,0,+0.455,+1.421,+2.843,+3.81,+2.843,+1.905,+0.938,+0.455,+0.455,+0.938,+1.905,+2.843,+3.326,+4.748,+5.714,+6.169,+6.653)
MY_9 = Array(46,+0.483,+1.421,+1.905,+2.388,+1.905,+1.421,+0.483,0,0,+0.483,+1.421,+2.388,+4.293,+7.136,+8.557,+9.524,+10.007,+9.524,+8.557,+7.136,+4.293,+2.388,+1.421,+0.483,+3.81,+3.81,+4.293,+5.231,+6.653,+7.136,+8.557,+9.524,+10.007,+10.007,+10.007,+9.524,+8.557,+7.136,+6.653,+5.231,+4.293,+3.81,+3.81,+4.293,+5.231,+6.653,+6.653)
MG_9 = Array(46,"A","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","A","B","B","B",+6.653)
MX_0 = Array(36,+1.45,+2.871,+3.81,+5.231,+6.198,+6.681,+6.681,+6.198,+5.231,+3.81,+2.871,+1.905,+1.45,+0.967,+0.483,+0.483,+0.967,+1.45,+1.905,+2.871,+3.81,+4.776,+5.231,+5.714,+6.198,+6.198,+5.714,+5.231,+4.776,+2.871,+1.45,+0.483,0,0,+0.483,+1.45,+6.681)
MY_0 = Array(36,+0.483,0,0,+0.483,+1.905,+4.293,+5.714,+8.103,+9.524,+10.007,+10.007,+9.524,+9.041,+8.103,+5.714,+4.293,+1.905,+0.938,+0.483,0,0,+0.483,+0.938,+1.905,+4.293,+5.714,+8.103,+9.041,+9.524,+10.007,+9.524,+8.103,+5.714,+4.293,+1.905,+0.483,+6.681)
MG_0 = Array(36,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B",+6.681)
MX_AA = Array(11,0,+2.871,+0.967,+4.293,+7.619,+7.136,+4.293,+6.198,+1.905,+5.714,+8.557,+8.557)
MY_AA = Array(11,0,0,0,+10.007,0,0,+8.557,+2.843,+2.843,0,0,+8.557)
MG_AA = Array(11,"A","B","A","B","B","A","B","A","B","A","B",+8.557)
MX_BB = Array(38,0,+5.686,+6.653,+7.136,+7.591,+7.591,+7.136,+6.653,+5.686,+7.136,+7.591,+8.074,+8.074,+7.591,+7.136,+5.686,+1.905,+1.905,+1.421,+1.421,+1.905,+5.686,+6.653,+7.136,+7.591,+7.591,+7.136,+6.653,+5.686,+7.136,+7.591,+8.074,+8.074,+7.591,+7.136,+5.686,+5.686,0,+8.074)
MY_BB = Array(38,0,0,+0.483,+0.938,+1.905,+3.326,+4.293,+4.748,+5.231,+4.748,+4.293,+3.326,+1.905,+0.938,+0.483,0,0,+10.007,+10.007,0,+5.231,+5.231,+5.714,+6.198,+7.136,+8.103,+9.041,+9.524,+10.007,+9.524,+9.041,+8.103,+7.136,+6.198,+5.714,+5.231,+10.007,+10.007,+8.074)
MG_BB = Array(38,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B",+8.074)
MX_CC = Array(32,0,0,0,+0.483,+0.938,+1.905,+3.326,+4.264,+5.714,+6.653,+7.136,+3.326,+2.388,+1.421,+0.938,+0.483,+0.483,+0.938,+1.421,+2.388,+3.326,+1.905,+0.938,+0.483,0,+3.326,+4.264,+5.714,+6.653,+7.136,+7.136,+6.653,+7.136)
MY_CC = Array(32,+5.004,+6.198,+3.81,+2.388,+1.421,+0.483,0,0,+0.483,+1.421,+2.388,0,+0.483,+1.421,+2.388,+3.81,+6.198,+7.619,+8.557,+9.524,+10.007,+9.524,+8.557,+7.619,+6.198,+10.007,+10.007,+9.524,+8.557,+7.136,+10.007,+8.557,+7.136)
MG_CC = Array(32,"A","A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B",+7.136)
MX_DD = Array(26,0,+4.776,+5.714,+6.681,+7.136,+7.619,+7.619,+7.136,+6.681,+5.714,+4.776,+6.198,+7.136,+7.619,+8.103,+8.103,+7.619,+7.136,+6.198,+4.776,+1.905,+1.905,+1.421,+1.421,0,+4.776,+8.103)
MY_DD = Array(26,0,0,+0.483,+1.421,+2.388,+3.81,+6.198,+7.619,+8.557,+9.524,+10.007,+9.524,+8.557,+7.619,+6.198,+3.81,+2.388,+1.421,+0.483,0,0,+10.007,+10.007,0,+10.007,+10.007,+8.103)
MG_DD = Array(26,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","A","B","A","B",+8.103)
MX_EE = Array(16,0,+7.619,+7.619,+7.136,+4.776,+4.776,+4.776,+1.905,+1.905,+1.905,+1.45,+1.45,0,+7.619,+7.619,+7.136,+7.619)
MY_EE = Array(16,0,0,+2.843,0,+3.326,+7.136,+5.231,+5.231,+10.007,0,0,+10.007,+10.007,+10.007,+7.136,+10.007,+7.619)
MG_EE = Array(16,"A","B","B","B","A","B","A","B","A","B","A","B","A","B","B","B",+7.619)
MX_FF = Array(14,0,+3.326,+1.905,+1.905,+1.421,+1.421,+4.748,+4.748,+4.748,+1.905,0,+7.619,+7.619,+7.136,+7.619)
MY_FF = Array(14,0,0,0,+10.007,+10.007,0,+3.326,+7.136,+5.231,+5.231,+10.007,+10.007,+7.136,+10.007,+7.619)
MG_FF = Array(14,"A","B","A","B","A","B","A","B","A","B","A","B","B","B",+7.619)
MX_GG = Array(37,+0.938,+1.905,+3.326,+4.264,+5.686,+6.653,+6.653,+6.653,+7.136,+7.136,+3.326,+2.36,+1.421,+0.938,+0.455,+0.455,+0.938,+1.421,+2.36,+3.326,+1.905,+0.938,+0.455,0,0,+0.455,+0.938,+5.231,+8.557,+7.136,+7.136,+6.653,+5.686,+4.264,+3.326,+6.653,+7.136,+8.557)
MY_GG = Array(37,+1.421,+0.483,0,0,+0.483,+1.421,0,+3.81,+3.81,0,0,+0.483,+1.421,+2.388,+3.81,+6.198,+7.619,+8.557,+9.524,+10.007,+9.524,+8.557,+7.619,+6.198,+3.81,+2.388,+1.421,+3.81,+3.81,+7.136,+10.007,+8.557,+9.524,+10.007,+10.007,+8.557,+7.136,+8.557)
MG_GG = Array(37,"A","B","B","B","B","B","A","B","A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","A","B","B","B","B","B","A","B",+8.557)
MX_HH = Array(18,0,+3.355,+1.905,+1.905,+1.45,+1.45,+6.198,+9.524,+8.103,+8.103,+7.619,+7.619,+7.619,+1.905,+3.355,0,+6.198,+9.524,+9.524)
MY_HH = Array(18,0,0,0,+10.007,+10.007,0,0,0,0,+10.007,+10.007,0,+5.231,+5.231,+10.007,+10.007,+10.007,+10.007,+9.524)
MG_HH = Array(18,"A","B","A","B","A","B","A","B","A","B","A","B","A","B","A","B","A","B",+9.524)
MX_II = Array(8,0,+3.326,+1.905,+1.905,+1.421,+1.421,0,+3.326,+3.326)
MY_II = Array(8,0,0,0,+10.007,+10.007,0,+10.007,+10.007,+3.326)
MG_II = Array(8,"A","B","A","B","A","B","A","B",+3.326)
MX_JJ = Array(18,+0.483,0,0,+0.483,+0.967,+0.483,+0.483,+1.421,+2.388,+2.871,+3.326,+3.326,+3.81,+3.81,+3.326,+2.388,+1.905,+5.231,+5.231)
MY_JJ = Array(18,+0.483,+1.421,+2.388,+2.843,+2.388,+1.905,+0.483,0,0,+0.483,+1.905,+10.007,+10.007,+1.905,+0.483,0,+10.007,+10.007,+5.231)
MG_JJ = Array(18,"A","B","B","B","B","B","A","B","B","B","B","B","A","B","B","B","A","B",+5.231)
MX_KK = Array(18,0,+3.326,+1.905,+1.905,+1.421,+1.421,+1.905,+8.103,+9.041,+6.198,+3.326,0,+3.81,+7.619,+8.103,+4.293,+6.198,+9.041,+9.041)
MY_KK = Array(18,0,0,0,+10.007,+10.007,0,+3.81,+10.007,+10.007,+10.007,+10.007,+10.007,+5.714,0,0,+5.714,0,0,+9.041)
MG_KK = Array(18,"A","B","A","B","A","B","A","B","A","B","A","B","A","B","A","B","A","B",+9.041)
MX_LL = Array(10,0,+7.136,+7.136,+6.681,+1.905,+1.905,+1.45,+1.45,0,+3.355,+7.136)
MY_LL = Array(10,0,0,+2.843,0,0,+10.007,+10.007,0,+10.007,+10.007,+7.136)
MG_LL = Array(10,"A","B","B","B","A","B","A","B","A","B",+7.136)
MX_MM = Array(17,0,+2.843,+1.421,+1.421,+4.748,+8.074,+8.074,+8.557,+8.557,+8.074,+9.979,+1.905,+4.748,+6.653,+9.979,+1.905,0,+9.979)
MY_MM = Array(17,0,0,0,+10.007,0,+10.007,0,0,+10.007,+10.007,+10.007,+10.007,+1.421,0,0,+10.007,+10.007,+9.979)
MG_MM = Array(17,"A","B","A","B","B","B","B","A","B","A","B","A","B","A","B","A","B",+9.979)
MX_NN = Array(15,0,+2.844,+1.896,+1.896,+7.615,+7.615,+7.615,+9.021,+6.177,+1.896,0,+1.405,+1.405,+7.615,+1.896,+9.021)
MY_NN = Array(15,0,0,0,+10.001,+0.981,0,+10.001,+10.001,+10.001,+10.001,+10.001,+10.001,0,0,+9.054,+9.021)
MG_NN = Array(15,"A","B","A","B","B","A","B","A","B","A","B","A","B","A","B",+9.021)
MX_ENNE = Array(26,0,+2.843,+1.905,+1.905,+7.619,+7.619,+7.619,+9.041,+6.198,+6.198,+7.619,+6.198,+4.748,+4.293,+2.843,+1.421,+2.843,+3.81,+5.231,+6.198,+1.905,0,+1.421,+1.421,+7.619,+1.905,+9.041)
MY_ENNE = Array(26,0,0,0,+9.041,+0.938,0,+9.041,+9.041,+9.041,+10.462,+11.912,+10.946,+10.946,+11.429,+11.429,+10.462,+11.912,+11.912,+10.462,+10.462,+9.041,+9.041,+9.041,0,0,+8.103,+9.041)
MG_ENNE = Array(26,"A","B","A","B","B","A","B","A","B","A","B","B","B","B","B","B","B","B","B","B","A","B","A","B","A","B",+9.041)
MX_OO = Array(41,+0.938,+1.905,+3.326,+4.293,+5.231,+6.198,+6.653,+7.136,+7.136,+6.653,+6.198,+5.231,+4.293,+3.326,+2.388,+1.421,+0.938,+0.483,+0.483,+0.938,+1.421,+2.388,+3.326,+4.293,+5.714,+6.653,+7.136,+7.619,+7.619,+7.136,+6.653,+5.714,+4.293,+3.326,+1.905,+0.938,+0.483,0,0,+0.483,+0.938,+7.619)
MY_OO = Array(41,+1.421,+0.483,0,0,+0.483,+1.421,+2.388,+4.293,+5.714,+7.619,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.619,+5.714,+4.293,+2.388,+1.421,+0.483,0,0,+0.483,+1.421,+2.388,+4.293,+5.714,+7.619,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.619,+5.714,+4.293,+2.388,+1.421,+7.619)
MG_OO = Array(41,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B",+7.619)
MX_PP = Array(24,0,+3.326,+1.905,+1.905,+1.421,+1.421,+1.905,+5.714,+6.653,+7.136,+7.619,+7.619,+7.136,+6.653,+5.714,+7.136,+7.619,+8.103,+8.103,+7.619,+7.136,+5.714,+5.714,0,+8.103)
MY_PP = Array(24,0,0,0,+10.007,+10.007,0,+4.748,+4.748,+5.231,+5.714,+6.653,+8.103,+9.041,+9.524,+10.007,+9.524,+9.041,+8.103,+6.653,+5.714,+5.231,+4.748,+10.007,+10.007,+8.103)
MG_PP = Array(24,"A","B","A","B","A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B",+8.103)
MX_QQ = Array(60,+0.967,+1.905,+3.326,+4.293,+5.714,+6.681,+7.136,+7.619,+7.619,+7.136,+6.681,+5.714,+4.293,+3.326,+2.388,+1.421,+0.967,+0.483,+0.483,+0.967,+1.421,+2.388,+3.326,+4.293,+5.231,+6.198,+6.681,+7.136,+7.136,+6.681,+6.198,+5.231,+4.293,+3.326,+1.905,+0.967,+0.483,0,0,+0.483,+0.967,+1.905,+2.388,+3.326,+3.81,+4.776,+5.231,+5.714,+6.198,+7.136,+7.619,+7.619,+7.619,+7.136,+6.681,+6.198,+5.714,+5.231,+1.905,+1.905,+7.619)
MY_QQ = Array(60,+1.421,+0.483,0,0,+0.483,+1.421,+2.388,+4.293,+5.714,+7.619,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.619,+5.714,+4.293,+2.388,+1.421,+0.483,0,0,+0.483,+1.421,+2.388,+4.293,+5.714,+7.619,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.619,+5.714,+4.293,+2.388,+1.421,+1.421,+2.388,+2.843,+2.843,+2.388,+1.421,-1.905,-2.388,-2.388,-1.421,-0.967,-1.421,-1.905,-1.905,-1.421,-0.483,+1.421,+1.421,+0.938,+7.619)
MG_QQ = Array(60,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","A","B",+7.619)
MX_RR = Array(38,0,+3.355,+1.905,+1.905,+1.45,+1.45,+1.905,+5.714,+6.681,+7.136,+7.619,+7.619,+7.136,+6.681,+5.714,+7.136,+7.619,+8.103,+8.103,+7.619,+7.136,+5.714,+5.26,+5.714,+6.681,+7.136,+8.103,+8.586,+8.586,+8.586,+8.103,+7.619,+7.136,+5.714,+5.26,+4.293,+5.714,0,+8.586)
MY_RR = Array(38,0,0,0,+10.007,+10.007,0,+5.231,+5.231,+5.714,+6.198,+7.136,+8.103,+9.041,+9.524,+10.007,+9.524,+9.041,+8.103,+7.136,+6.198,+5.714,+5.231,+4.748,+3.81,+0.483,0,0,+0.938,+1.421,+0.938,+0.483,+0.483,+0.938,+4.293,+4.748,+5.231,+10.007,+10.007,+8.586)
MG_RR = Array(38,"A","B","A","B","A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","A","B","B","B","B","B","B","A","B",+8.586)
MX_SS = Array(34,0,+0.455,0,0,+0.455,+1.421,+2.843,+4.264,+5.686,+6.653,+6.653,+5.686,+4.748,+1.905,+0.938,+0.455,0,+0.938,+1.905,+4.748,+5.686,+6.169,+6.653,+6.653,+6.169,+5.231,+3.81,+2.36,+0.938,0,0,+6.169,+6.653,+6.653,+6.653)
MY_SS = Array(34,0,+1.421,+2.843,0,+1.421,+0.483,0,0,+0.483,+1.421,+3.326,+4.293,+4.748,+5.714,+6.198,+6.653,+7.619,+6.653,+6.198,+5.231,+4.748,+4.293,+3.326,+7.136,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.619,+8.557,+10.007,+7.136,+6.653)
MG_SS = Array(34,"A","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","A","B","B",+6.653)
MX_TT = Array(13,+1.905,+5.231,+3.81,+3.81,+3.326,+3.326,0,0,+7.136,+7.136,+6.681,+0.483,0,+7.136)
MY_TT = Array(13,0,0,0,+10.007,+10.007,0,+7.136,+10.007,+10.007,+7.136,+10.007,+10.007,+7.136,+7.136)
MG_TT = Array(13,"A","B","A","B","A","B","A","B","B","B","B","A","B",+7.136)
MX_UU = Array(21,+1.905,+2.871,+4.293,+5.231,+6.681,+7.619,+8.103,+8.103,+9.524,+6.681,+3.326,0,+1.45,+1.45,+1.905,+2.388,+3.326,+4.293,+2.388,+1.905,+1.905,+9.524)
MY_UU = Array(21,+1.421,+0.483,0,0,+0.483,+1.421,+2.843,+10.007,+10.007,+10.007,+10.007,+10.007,+10.007,+2.843,+1.421,+1.421,+0.483,0,+1.421,+2.843,+10.007,+9.524)
MG_UU = Array(21,"A","B","B","B","B","B","B","B","A","B","A","B","A","B","B","A","B","B","A","B","B",+9.524)
MX_VV = Array(10,+4.293,+0.938,+1.421,+4.293,+4.293,+7.619,+8.557,+5.714,+2.843,0,+8.557)
MY_VV = Array(10,0,+10.007,+10.007,+1.421,0,+10.007,+10.007,+10.007,+10.007,+10.007,+8.557)
MG_VV = Array(10,"A","B","A","B","A","B","A","B","A","B",+8.557)
MX_WW = Array(14,+3.326,+5.231,+7.136,+9.041,+10.462,+7.591,+5.686,+7.136,+3.326,+1.905,+1.421,+3.326,+3.326,0,+10.462)
MY_WW = Array(14,0,+10.007,0,+10.007,+10.007,+10.007,+10.007,+2.388,+2.388,+10.007,+10.007,0,+10.007,+10.007,+10.462)
MG_WW = Array(14,"A","B","B","B","A","B","A","B","A","B","A","B","A","B",+10.462)
MX_XX = Array(14,0,+2.871,+0.967,+7.619,+8.586,+5.714,+2.871,0,+0.967,+7.136,+7.619,+1.45,+5.714,+8.586,+8.586)
MY_XX = Array(14,0,0,0,+10.007,+10.007,+10.007,+10.007,+10.007,+10.007,0,0,+10.007,0,0,+8.586)
MG_XX = Array(14,"A","B","A","B","A","B","A","B","A","B","A","B","A","B",+8.586)
MX_YY = Array(14,+2.843,+6.198,+4.748,+4.748,+8.074,+9.041,+6.198,+2.843,0,+0.938,+4.293,+4.293,+4.748,+1.421,+9.041)
MY_YY = Array(14,0,0,0,+4.748,+10.007,+10.007,+10.007,+10.007,+10.007,+10.007,+4.748,0,+4.748,+10.007,+9.041)
MG_YY = Array(14,"A","B","A","B","B","A","B","A","B","A","B","B","A","B",+9.041)
MX_ZZ = Array(13,0,+6.198,+6.681,+0.483,0,+6.681,+6.681,+6.198,0,0,+6.681,+0.483,0,+6.681)
MY_ZZ = Array(13,0,+10.007,+10.007,0,0,0,+2.843,0,+7.136,+10.007,+10.007,+10.007,+7.136,+6.681)
MG_ZZ = Array(13,"A","B","A","B","A","B","B","B","A","B","B","A","B",+6.681)
MX_a = Array(38,+0.483,+1.905,+3.326,+4.293,+5.231,+5.714,+6.653,+7.136,+6.653,+6.198,+5.714,+5.714,+5.231,+5.231,+4.748,+1.905,+0.967,+0.483,+0.483,+0.967,+1.905,+0.483,0,0,+0.483,+1.905,+0.967,+0.483,+0.483,+0.967,+1.905,+3.81,+4.748,+5.231,+5.231,+4.748,+0.967,+0.967,+7.136)
MY_a = Array(38,+0.483,0,0,+0.483,+1.421,+0.483,0,0,0,+0.483,+1.421,+4.748,+5.714,+1.421,+4.293,+3.81,+3.326,+2.388,+1.421,+0.483,0,+0.483,+1.421,+2.388,+3.326,+3.81,+5.231,+5.231,+5.714,+6.198,+6.653,+6.653,+6.198,+5.714,+4.748,+4.293,+5.231,+5.714,+7.136)
MG_a = Array(38,"A","B","B","B","B","B","B","B","A","B","B","B","B","B","A","B","B","B","B","B","B","A","B","B","B","B","A","B","B","B","B","B","B","B","A","B","A","B",+7.136)
MX_b = Array(29,+1.421,+1.421,+1.905,+1.905,+2.843,+1.905,+2.843,+3.81,+4.748,+5.714,+6.653,+7.136,+7.136,+6.653,+5.714,+4.748,+6.169,+7.136,+7.619,+7.619,+7.136,+6.169,+4.748,+1.905,+2.843,+3.81,+4.748,+1.905,0,+7.619)
MY_b = Array(29,0,+10.007,+10.007,0,+0.483,+1.421,+0.483,0,0,+0.483,+1.421,+2.843,+3.81,+5.231,+6.198,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+0.483,0,+5.231,+6.198,+6.653,+6.653,+10.007,+10.007,+7.619)
MG_b = Array(29,"A","B","A","B","A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","A","B",+7.619)
MX_c = Array(30,+1.421,+2.871,+3.81,+5.231,+6.198,+5.714,+6.198,+6.198,+5.231,+4.293,+2.871,+1.421,+0.483,0,0,+0.483,+1.421,+1.905,+2.871,+1.905,+0.967,+0.483,+0.483,+0.967,+1.905,+2.871,+5.231,+5.714,+5.231,+5.714,+6.198)
MY_c = Array(30,+0.483,0,0,+0.483,+1.421,+4.293,+4.748,+5.231,+6.198,+6.653,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+0.483,+0.483,0,+0.483,+1.421,+2.843,+3.81,+5.231,+6.198,+6.653,+4.748,+4.293,+4.748,+5.231,+6.198)
MG_c = Array(30,"A","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","A","B","A","B","B","B","B","B","B","A","B","A","B",+6.198)
MX_d = Array(30,+1.421,+2.871,+3.81,+4.776,+5.714,+5.714,+7.619,+6.198,+6.198,+4.293,+5.714,+5.714,+2.871,+1.905,+0.967,+0.483,+0.483,+0.967,+1.905,+2.871,+1.421,+0.483,0,0,+0.483,+1.421,+2.871,+3.81,+4.776,+5.714,+7.619)
MY_d = Array(30,+0.483,0,0,+0.483,+1.421,0,0,0,+10.007,+10.007,+10.007,0,0,+0.483,+1.421,+2.843,+3.81,+5.231,+6.198,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+0.483,+6.653,+6.653,+6.198,+5.231,+7.619)
MG_d = Array(30,"A","B","B","B","B","A","B","A","B","B","A","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B",+7.619)
MX_e = Array(31,+0.455,+1.421,+2.843,+3.81,+5.231,+6.169,+6.169,+6.169,+5.714,+5.231,+4.264,+2.843,+1.421,+0.455,0,0,+0.455,+0.938,+1.905,+2.843,+0.938,+0.455,+0.455,+6.169,+5.714,+5.714,+5.231,+2.843,+1.905,+0.938,+0.455,+6.169)
MY_e = Array(31,+1.421,+0.483,0,0,+0.483,+1.421,+3.81,+4.748,+5.714,+6.198,+6.653,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+1.421,+0.483,0,+1.421,+2.843,+3.81,+3.81,+3.81,+5.231,+6.198,+6.653,+6.198,+5.231,+3.81,+6.169)
MG_e = Array(31,"A","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","A","B","B","A","B","B","B","A","B","B","A","B","B","B",+6.169)
MX_f = Array(19,0,+3.326,+1.905,+1.905,+2.36,+2.843,+1.905,+1.421,+1.421,0,+3.81,+3.81,+4.264,+4.264,+3.81,+2.843,+3.81,+3.326,+3.81,+4.264)
MY_f = Array(19,0,0,0,+8.557,+9.524,+10.007,+9.524,+8.557,0,+6.653,+6.653,+8.557,+9.041,+9.524,+10.007,+10.007,+9.524,+9.041,+8.557,+4.264)
MG_f = Array(19,"A","B","A","B","B","B","B","B","B","A","B","A","B","B","B","B","A","B","B",+4.264)
MX_g = Array(56,+0.483,+1.905,+4.293,+5.714,+6.198,+6.198,+5.714,+4.293,+1.421,0,-0.483,-0.483,0,+1.421,+1.905,+4.293,+5.714,+6.198,+4.293,+4.748,+5.231,+5.231,+4.748,+4.293,+3.326,+2.388,+1.421,+0.938,+0.483,+0.483,+0.938,+1.421,+2.388,+3.326,+4.293,+4.748,+4.748,+4.293,+4.748,+5.231,+6.198,+6.198,+5.231,+1.421,+0.938,+0.938,+1.421,+0.938,+0.483,0,0,+0.483,+0.483,+1.905,+0.483,0,+6.198)
MY_g = Array(56,0,-0.483,-0.483,-0.967,-1.421,-1.905,-2.871,-3.326,-3.326,-2.871,-1.905,-1.421,-0.483,0,0,0,-0.483,-1.421,+2.388,+2.843,+3.81,+4.748,+5.714,+6.198,+6.653,+6.653,+6.198,+5.714,+4.748,+3.81,+2.843,+2.388,+1.905,+1.905,+2.388,+3.326,+5.231,+6.198,+5.714,+6.198,+6.653,+6.198,+6.198,+6.198,+5.231,+3.326,+2.388,+2.843,+2.388,+1.421,+0.938,0,+0.483,0,+0.483,+0.938,+6.198)
MG_g = Array(56,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","A","B","B","B","A","B","B","B","B","A","B","A","B",+6.198)
MX_h = Array(20,0,+3.326,+1.905,+1.905,0,+1.421,+1.421,+5.231,+8.557,+7.136,+7.136,+6.653,+5.231,+6.198,+6.653,+6.653,+5.231,+4.293,+2.871,+1.905,+8.557)
MY_h = Array(20,0,0,0,+10.007,+10.007,+10.007,0,0,0,0,+5.231,+6.198,+6.653,+6.198,+5.231,0,+6.653,+6.653,+6.198,+5.231,+8.557)
MG_h = Array(20,"A","B","A","B","B","A","B","A","B","A","B","B","B","B","B","B","A","B","B","B",+8.557)
MX_i = Array(12,0,+3.326,+1.905,+1.905,0,+1.45,+1.45,+1.45,+1.905,+1.45,+0.967,+1.45,+3.326)
MY_i = Array(12,0,0,0,+6.653,+6.653,+6.653,0,+9.041,+9.524,+10.007,+9.524,+9.041,+3.326)
MG_i = Array(12,"A","B","A","B","B","A","B","A","B","B","B","B",+3.326)
MX_j = Array(23,-0.483,0,-0.483,-0.483,-0.967,-0.967,-0.483,-0.483,+0.483,+0.938,+1.421,+1.421,+1.905,+1.905,+1.421,+0.483,0,+1.905,+1.421,+1.905,+1.421,+0.938,+1.421,+1.905)
MY_j = Array(23,-1.905,-2.388,-2.871,-3.326,-2.871,-2.388,-1.905,-3.326,-3.326,-2.871,-1.905,+6.653,+6.653,-1.905,-2.871,-3.326,+6.653,+6.653,+9.041,+9.524,+10.007,+9.524,+9.041,+1.905)
MG_j = Array(23,"A","B","B","A","B","B","B","A","B","B","B","B","A","B","B","B","A","B","A","B","B","B","B",+1.905)
MX_k = Array(18,0,+3.326,+1.876,+1.876,0,+1.421,+1.421,+1.876,+6.653,+8.074,+5.231,+4.264,+7.136,+6.653,+3.781,+5.231,+8.074,0,+8.074)
MY_k = Array(18,0,0,0,+10.007,+10.007,+10.007,0,+1.905,+6.653,+6.653,+6.653,+3.81,0,0,+3.81,0,0,0,+8.074)
MG_k = Array(18,"A","B","A","B","B","A","B","A","B","A","B","A","B","A","B","A","B","A",+8.074)
MX_l = Array(7,0,+3.326,+1.905,+1.905,0,+1.421,+1.421,+3.326)
MY_l = Array(7,0,0,0,+10.007,+10.007,+10.007,0,+3.326)
MG_l = Array(7,"A","B","A","B","B","A","B",+3.326)
MX_m = Array(33,0,+3.326,+1.905,+1.905,0,+1.421,+1.421,+5.231,+8.557,+7.136,+7.136,+8.103,+9.524,+10.462,+11.884,+12.367,+12.367,+11.884,+11.884,+11.429,+10.462,+7.136,+6.653,+5.231,+6.198,+6.653,+6.653,+10.462,+13.789,+5.231,+4.293,+2.843,+1.905,+13.789)
MY_m = Array(33,0,0,0,+6.653,+6.653,+6.653,0,0,0,0,+5.231,+6.198,+6.653,+6.653,+6.198,+5.231,0,0,+5.231,+6.198,+6.653,+5.231,+6.198,+6.653,+6.198,+5.231,0,0,0,+6.653,+6.653,+6.198,+5.231,+13.789)
MG_m = Array(33,"A","B","A","B","B","A","B","A","B","A","B","B","B","B","B","B","B","A","B","B","B","A","B","B","B","B","B","A","B","A","B","B","B",+13.789)
MX_n = Array(20,0,+3.326,+1.905,+1.905,0,+1.45,+1.45,+5.231,+8.586,+7.136,+7.136,+6.681,+5.231,+6.198,+6.681,+6.681,+5.231,+4.293,+2.871,+1.905,+8.586)
MY_n = Array(20,0,0,0,+6.653,+6.653,+6.653,0,0,0,0,+5.231,+6.198,+6.653,+6.198,+5.231,0,+6.653,+6.653,+6.198,+5.231,+8.586)
MG_n = Array(20,"A","B","A","B","B","A","B","A","B","A","B","B","B","B","B","B","A","B","B","B",+8.586)
MX_enneMin = Array(32,0,+3.355,+1.905,+1.905,0,+1.45,+1.45,+5.26,+8.586,+7.164,+7.164,+6.681,+5.26,+6.198,+6.681,+6.681,+5.26,+4.293,+2.871,+1.905,+1.45,+1.45,+2.871,+3.81,+5.26,+6.198,+7.619,+6.198,+4.776,+4.293,+2.871,+1.45,+8.586)
MY_enneMin = Array(32,0,0,0,+6.653,+6.653,+6.653,0,0,0,0,+5.231,+6.198,+6.653,+6.198,+5.231,0,+6.653,+6.653,+6.198,+5.231,+8.557,+8.557,+10.007,+10.007,+8.557,+8.557,+10.007,+9.041,+9.041,+9.524,+9.524,+8.557,+8.586)
MG_enneMin = Array(32,"A","B","A","B","B","A","B","A","B","A","B","B","B","B","B","B","A","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B",+8.586)
MX_o = Array(33,+0.455,+1.421,+2.843,+3.81,+5.231,+6.169,+6.653,+6.653,+6.169,+5.231,+3.81,+2.843,+1.905,+0.938,+0.455,+0.455,+0.938,+1.905,+2.843,+3.81,+4.748,+5.686,+6.169,+6.169,+5.686,+4.748,+3.81,+2.843,+1.421,+0.455,0,0,+0.455,+6.653)
MY_o = Array(33,+1.421,+0.483,0,0,+0.483,+1.421,+2.843,+3.81,+5.231,+6.198,+6.653,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+0.483,0,0,+0.483,+1.421,+2.843,+3.81,+5.231,+6.198,+6.653,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+6.653)
MG_o = Array(33,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","A","B","B","B","B","B",+6.653)
MX_p = Array(30,+1.905,+2.843,+3.81,+4.748,+5.686,+6.653,+7.136,+7.136,+6.653,+5.686,+4.748,+6.169,+7.136,+7.591,+7.591,+7.136,+6.169,+4.748,+3.326,0,+1.421,+1.421,+1.905,+1.905,+1.905,+2.843,+3.81,+4.748,+1.905,0,+7.591)
MY_p = Array(30,+1.421,+0.483,0,0,+0.483,+1.421,+2.843,+3.81,+5.231,+6.198,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+0.483,0,-3.326,-3.326,-3.326,+6.653,+6.653,-3.326,+5.231,+6.198,+6.653,+6.653,+6.653,+6.653,+7.591)
MG_p = Array(30,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","A","B","A","B","A","B","B","B","A","B",+7.591)
MX_q = Array(29,+1.421,+2.843,+3.81,+4.748,+5.714,+2.843,+1.905,+0.967,+0.483,+0.483,+0.967,+1.905,+2.843,+1.421,+0.483,0,0,+0.483,+1.421,+4.293,+7.619,+6.198,+6.198,+5.714,+5.714,+5.714,+4.748,+3.81,+2.843,+7.619)
MY_q = Array(29,+0.483,0,0,+0.483,+1.421,0,+0.483,+1.421,+2.843,+3.81,+5.231,+6.198,+6.653,+6.198,+5.231,+3.81,+2.843,+1.421,+0.483,-3.326,-3.326,-3.326,+6.653,+6.653,-3.326,+5.231,+6.198,+6.653,+6.653,+7.619)
MG_q = Array(29,"A","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","A","B","A","B","A","B","B","B",+7.619)
MX_r = Array(17,0,+3.326,+1.905,+1.905,0,+1.421,+1.421,+1.905,+2.36,+3.326,+4.264,+5.714,+6.169,+6.169,+5.714,+5.231,+5.714,+6.169)
MY_r = Array(17,0,0,0,+6.653,+6.653,+6.653,0,+3.81,+5.231,+6.198,+6.653,+6.653,+6.198,+5.714,+5.231,+5.714,+6.198,+6.169)
MG_r = Array(17,"A","B","A","B","B","A","B","A","B","B","B","B","B","B","B","B","B",+6.169)
MX_s = Array(33,0,+0.483,0,0,+0.483,+0.967,+1.905,+3.81,+4.776,+5.231,+5.231,+4.776,+3.81,+1.421,+0.483,0,0,+0.483,+1.421,+3.81,+4.776,+5.231,+5.231,+4.776,+4.293,+3.326,+1.421,+0.483,0,0,+4.776,+5.231,+5.231,+5.231)
MY_s = Array(33,0,+0.938,+1.905,0,+0.938,+0.483,0,0,+0.483,+0.938,+2.388,+2.843,+3.326,+4.293,+4.748,+5.231,+4.748,+4.293,+3.81,+2.843,+2.388,+1.905,+4.748,+5.714,+6.198,+6.653,+6.653,+6.198,+5.714,+4.748,+5.714,+6.653,+4.748,+5.231)
MG_s = Array(33,"A","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","A","B","B","B","B","B","B","B","A","B","B",+5.231)
MX_t = Array(14,+1.905,+2.843,+3.81,+4.748,+5.231,+2.843,+2.36,+1.905,+1.905,+1.421,+1.421,+1.905,0,+3.81,+5.231)
MY_t = Array(14,+0.483,0,0,+0.483,+1.421,0,+0.483,+1.905,+10.007,+10.007,+1.905,+0.483,+6.653,+6.653,+5.231)
MG_t = Array(14,"A","B","B","B","B","A","B","B","B","A","B","B","A","B",+5.231)
MX_u = Array(20,+1.905,+3.326,+4.264,+5.714,+6.653,+6.653,+8.557,+7.136,+7.136,+5.231,+6.653,+6.653,+3.326,+2.36,+1.905,+1.905,0,+1.421,+1.421,+1.905,+8.557)
MY_u = Array(20,+0.483,0,0,+0.483,+1.421,0,0,0,+6.653,+6.653,+6.653,0,0,+0.483,+1.421,+6.653,+6.653,+6.653,+1.421,+0.483,+8.557)
MG_u = Array(20,"A","B","B","B","B","A","B","A","B","B","A","B","A","B","B","B","B","A","B","B",+8.557)
MX_v = Array(10,+3.81,+6.653,+7.619,+4.748,+2.843,0,+0.938,+3.81,+3.81,+1.421,+7.619)
MY_v = Array(10,0,+6.653,+6.653,+6.653,+6.653,+6.653,+6.653,0,+0.938,+6.653,+7.619)
MG_v = Array(10,"A","B","A","B","A","B","A","B","A","B",+7.619)
MX_w = Array(14,+3.326,+5.231,+7.136,+9.041,+10.462,+7.619,+5.714,+7.136,+3.326,+1.905,+1.421,+3.326,+3.326,0,+10.462)
MY_w = Array(14,0,+6.653,0,+6.653,+6.653,+6.653,+6.653,+1.421,+1.421,+6.653,+6.653,0,+6.653,+6.653,+10.462)
MG_w = Array(14,"A","B","B","B","A","B","A","B","A","B","A","B","A","B",+10.462)
MX_x = Array(14,0,+2.843,+0.938,+6.653,+7.619,+4.748,+2.843,0,+0.938,+6.169,+6.653,+1.421,+4.748,+7.619,+7.619)
MY_x = Array(14,0,0,0,+6.653,+6.653,+6.653,+6.653,+6.653,+6.653,0,0,+6.653,0,0,+7.619)
MG_x = Array(14,"A","B","A","B","A","B","A","B","A","B","A","B","A","B",+7.619)
MX_y = Array(19,+0.455,+0.938,+0.938,+0.455,0,+0.455,+0.938,+1.876,+2.843,+3.781,+0.938,+1.421,+3.781,+3.781,+6.653,+7.591,+4.748,+2.843,0,+7.591)
MY_y = Array(19,-2.388,-2.871,-3.326,-3.326,-2.871,-2.388,-3.326,-2.871,-1.905,0,+6.653,+6.653,+0.938,0,+6.653,+6.653,+6.653,+6.653,+6.653,+7.591)
MG_y = Array(19,"A","B","A","B","B","B","A","B","B","B","B","A","B","A","B","A","B","A","B",+7.591)
MX_z = Array(11,0,+5.686,+5.686,+5.231,+0.455,+5.686,0,0,+0.455,+5.231,0,+5.686)
MY_z = Array(11,0,0,+1.905,0,0,+6.653,+6.653,+4.748,+6.653,+6.653,0,+5.686)
MG_z = Array(11,"A","B","B","B","A","B","B","B","B","A","B",+5.686)
MX_mas = Array(4,0,+8.586,+4.293,+4.293,+8.586)
MY_mas = Array(4,+4.293,+4.293,+8.557,0,+8.586)
MG_mas = Array(4,"A","B","A","B",+8.586)
MX_menos = Array(2,0,+8.586,+8.586)
MY_menos = Array(2,+4.293,+4.293,+8.586)
MG_menos = Array(2,"A","B",+8.586)
MX_coma = Array(10,0,+0.483,+0.967,+0.967,+0.483,0,+0.483,0,+0.483,+0.967,+0.967)
MY_coma = Array(10,+0.483,+0.938,+0.483,-0.483,-1.421,-1.905,0,+0.483,0,+0.483,+0.967)
MG_coma = Array(10,"A","B","B","B","B","B","A","B","A","B",+0.967)
MX_Punto = Array(5,0,+0.483,+0.938,+0.483,0,+0.938)
MY_Punto = Array(5,+0.483,+0.938,+0.483,0,+0.483,+0.938)
MG_Punto = Array(5,"A","B","B","B","B",+0.938)
MX_IntCierra = Array(30,+2.388,+2.871,+3.326,+2.871,+2.388,+2.871,+2.871,+4.776,+5.231,+5.714,+5.714,+5.231,+4.776,+3.326,+4.293,+4.776,+5.231,+5.231,+4.776,+3.81,+0.967,+0.483,0,0,+0.483,+0.967,+1.905,+3.326,+0.967,+0.483,+5.714)
MY_IntCierra = Array(30,+0.483,0,+0.483,+0.938,+0.483,+3.326,+4.748,+5.714,+6.198,+7.136,+8.103,+9.041,+9.524,+10.007,+9.524,+9.041,+8.103,+7.136,+6.198,+5.231,+7.619,+7.136,+7.619,+8.103,+9.041,+9.524,+10.007,+10.007,+7.619,+8.103,+5.714)
MG_IntCierra = Array(30,"A","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","A","B",+5.714)
MX_IntAbre = Array(32,+0.483,+0.967,+2.388,+3.81,+4.776,+5.231,+5.714,+5.714,+5.231,+4.776,+5.231,+2.388,+1.45,+0.967,+0.483,+0.483,+0.967,+1.905,+0.967,+0.483,0,0,+0.483,+0.967,+2.871,+2.871,+2.871,+2.871,+3.326,+2.871,+2.388,+2.871,+5.714)
MY_IntAbre = Array(32,+0.938,+0.483,0,0,+0.483,+0.938,+1.905,+2.388,+2.843,+2.388,+1.905,0,+0.483,+0.938,+1.905,+2.843,+3.81,+4.748,+4.293,+3.81,+2.843,+1.905,+0.938,+4.293,+5.231,+6.653,+9.041,+9.041,+9.524,+10.007,+9.524,+9.041,+5.714)
MG_IntAbre = Array(32,"A","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","A","B","B","B","B","A","B","B","A","B","B","B","B","B",+5.714)
MX_Slash = Array(2,-1.874,+6.712,+6.712)
MY_Slash = Array(2,-3.326,+11.912,+6.712)
MG_Slash = Array(2,"A","B",+6.712)
MX_BackSlash = Array(2,+8.586,0,+8.586)
MY_BackSlash = Array(2,0,+15.238,+8.586)
MG_BackSlash = Array(2,"A","B",+8.586)
MX_Migual = Array(4,0,+8.557,+8.557,0,+8.557)
MY_Migual = Array(4,+2.843,+2.843,+5.714,+5.714,+8.557)
MG_Migual = Array(4,"A","B","A","B",+8.557)
MX_Bajo = Array(2,0,+9.496,+9.496)
MY_Bajo = Array(2,-0.967,-0.967,+9.496)
MG_Bajo = Array(2,"A","B",+9.496)
MX_DosPuntos = Array(10,0,+0.483,+0.967,+0.483,0,+0.483,+0.967,+0.483,0,+0.483,+0.967)
MY_DosPuntos = Array(10,+0.483,0,+0.483,+0.938,+0.483,+5.714,+6.198,+6.653,+6.198,+5.714,+0.967)
MG_DosPuntos = Array(10,"A","B","B","B","B","A","B","B","B","B",+0.967)
MX_PuntoComa = Array(15,0,+0.483,+0.938,+0.938,+0.483,0,+0.483,0,+0.483,+0.938,+0.483,+0.938,+0.483,0,+0.483,+0.938)
MY_PuntoComa = Array(15,+0.483,+0.938,+0.483,-0.483,-1.421,-1.905,0,+0.483,0,+0.483,+5.714,+6.198,+6.653,+6.198,+5.714,+0.938)
MG_PuntoComa = Array(15,"A","B","B","B","B","B","A","B","A","B","A","B","B","B","B",+0.938)
MX_Peso = Array(40,+0.967,0,0,+0.483,+0.967,+0.483,+0.967,+2.388,+4.293,+5.714,+6.653,+6.653,+6.198,+5.714,+4.776,+1.905,+0.967,0,+0.483,+0.967,+1.905,+4.776,+5.714,+6.653,+6.198,+6.653,+6.653,+5.714,+4.293,+2.388,+0.967,0,0,+2.388,+2.388,+4.293,+4.293,+6.198,+5.714,+6.198,+6.653)
MY_Peso = Array(40,+0.483,+1.421,+1.905,+2.388,+1.905,+1.421,+0.483,0,0,+0.483,+1.421,+3.326,+4.293,+4.748,+5.231,+6.198,+6.653,+7.619,+6.653,+6.198,+5.714,+4.748,+4.293,+3.326,+7.619,+8.103,+8.557,+9.524,+10.007,+10.007,+9.524,+8.557,+7.619,+11.912,-1.905,-1.905,+11.912,+8.557,+8.103,+7.619,+6.653)
MG_Peso = Array(40,"A","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","A","B","A","B","A","B","B",+6.653)
MX_Amberstand = Array(47,+0.455,0,0,+0.455,+3.326,+4.264,+4.748,+4.748,+4.264,+3.326,+2.36,+1.876,+1.876,+2.36,+3.326,+5.686,+6.653,+8.074,+8.557,+9.041,+9.041,+8.074,+7.136,+6.169,+2.36,+1.876,+1.876,+0.938,+0.455,+0.455,+0.938,+1.876,+0.455,+1.876,+3.326,+4.264,+5.231,+6.169,+7.136,+7.591,+8.074,+8.557,+9.041,+9.041,+8.557,+8.074,+8.557,+9.041)
MY_Amberstand = Array(47,+0.483,+1.421,+2.843,+3.81,+5.714,+6.653,+7.619,+8.557,+9.524,+10.007,+9.524,+8.557,+7.619,+6.198,+4.748,+1.421,+0.483,0,0,+0.483,+0.938,0,+0.483,+1.421,+6.653,+7.619,+4.748,+3.81,+2.843,+1.421,+0.483,0,+0.483,0,0,+0.483,+1.421,+2.843,+5.231,+6.198,+6.653,+6.653,+6.198,+5.714,+5.231,+5.714,+6.198,+9.041)
MG_Amberstand = Array(47,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","A","B","B","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B",+9.041)
MX_AbreParent = Array(19,+0.455,+1.421,+2.36,+3.326,+2.36,+1.421,+0.938,+0.455,+0.455,+0.938,+1.421,+2.36,+1.421,+0.455,0,0,+0.455,+2.36,+3.326,+3.326)
MY_AbreParent = Array(19,+0.938,-0.967,-2.388,-3.326,-2.388,-0.483,+0.938,+3.326,+5.231,+7.619,+9.041,+10.946,+9.524,+7.619,+5.231,+3.326,+0.938,+10.946,+11.912,+3.326)
MG_AbreParent = Array(19,"A","B","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","A","B",+3.326)
MX_CierraParent = Array(19,+1.905,+0.938,0,+0.938,+1.905,+2.843,+3.326,+3.326,+2.843,+1.905,+0.938,+1.905,+2.388,+2.843,+2.843,+2.388,+1.905,+0.938,0,+3.326)
MY_CierraParent = Array(19,-0.483,-2.388,-3.326,-2.388,-0.967,+0.938,+3.326,+5.231,+7.619,+9.524,+10.946,+9.041,+7.619,+5.231,+3.326,+0.938,-0.483,+10.946,+11.912,+3.326)
MG_CierraParent = Array(19,"A","B","B","A","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B",+3.326)
MX_Comillas = Array(18,0,+0.483,+0.967,+0.967,+0.483,0,+0.483,+0.967,+2.871,+3.326,+3.81,+3.81,+3.326,+2.871,+3.326,+2.871,+3.326,+3.81,+3.81)
MY_Comillas = Array(18,+9.041,+9.524,+10.462,+11.429,+10.946,+11.429,+11.912,+11.429,+11.429,+11.912,+11.429,+10.462,+9.524,+9.041,+10.946,+11.429,+10.946,+11.429,+3.81)
MG_Comillas = Array(18,"A","B","B","B","B","B","B","B","A","B","B","B","B","B","A","B","A","B",+3.81)
MX_Porcent = Array(48,0,+8.557,+7.619,+6.169,+4.748,+3.326,+2.388,+3.326,+3.326,+2.843,+1.905,+0.938,+0.483,+0.483,+0.938,+1.421,+2.388,+2.843,+2.843,+2.388,+1.905,+0.938,0,0,+0.483,+1.421,+5.714,+5.231,+5.231,+6.169,+7.136,+8.074,+8.557,+8.557,+7.619,+6.653,+5.714,+6.169,+5.714,+5.714,+6.169,+7.136,+7.619,+8.074,+8.074,+7.619,+6.653,+6.169,+8.557)
MY_Porcent = Array(48,0,+10.007,+9.524,+9.041,+9.041,+9.524,+10.007,+9.041,+8.103,+7.136,+6.653,+6.653,+7.619,+8.557,+9.524,+10.007,+10.007,+9.041,+8.103,+7.136,+6.653,+6.653,+7.619,+8.557,+9.524,+10.007,+2.843,+1.905,+0.938,0,0,+0.483,+1.421,+2.388,+3.326,+3.326,+2.843,+2.843,+1.905,+0.938,0,0,+0.483,+1.421,+2.388,+3.326,+3.326,+2.843,+8.557)
MG_Porcent = Array(48,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","A","B","B","B","B","B","B","B","B","B","B","A","B","B","B","A","B","B","B","B","A","B",+8.557)
MX_Asterisco = Array(26,+2.36,+2.36,+2.843,+1.876,+2.36,+2.843,+1.876,+2.36,+4.264,+0.455,0,+4.748,+4.748,0,0,0,+4.748,+4.748,0,0,0,+0.455,+4.264,+4.748,+4.748,+4.264,+4.748)
MY_Asterisco = Array(26,+4.293,+10.007,+9.524,+4.748,+4.293,+4.748,+9.524,+10.007,+8.557,+5.714,+5.714,+8.557,+8.103,+6.198,+5.714,+8.103,+6.198,+5.714,+8.557,+8.103,+8.557,+8.557,+5.714,+5.714,+8.557,+8.557,+4.748)
MG_Asterisco = Array(26,"A","B","B","B","B","B","B","B","A","B","B","B","B","B","B","A","B","B","B","B","A","B","B","B","A","B",+4.748)
MX_Grado = Array(20,+0.967,+1.905,+2.843,+3.326,+3.326,+2.388,+1.421,+0.483,0,0,+0.967,+0.483,+0.483,+0.967,+1.421,+2.388,+2.843,+2.843,+2.388,+1.905,+3.326)
MY_Grado = Array(20,+6.653,+6.653,+7.136,+8.103,+9.041,+10.007,+10.007,+9.524,+8.557,+7.619,+6.653,+7.619,+8.557,+9.524,+10.007,+10.007,+9.041,+8.103,+7.136,+6.653,+3.326)
MG_Grado = Array(20,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B",+3.326)
MX_Diam = Array(33,+5.3,+6.721,+7.688,+9.109,+10.047,+10.531,+10.531,+10.047,+9.109,+7.688,+6.721,+5.783,+4.816,+4.333,+4.333,+4.816,+5.783,+6.721,+7.688,+8.626,+9.564,+10.047,+10.047,+9.564,+8.626,+7.688,+6.721,+5.3,+4.333,+3.878,+3.878,+4.333,+5.3,+10.531)
MY_Diam = Array(33,+4.562,+4.079,+4.079,+4.562,+5.5,+6.922,+7.888,+9.31,+10.277,+10.731,+10.731,+10.277,+9.31,+7.888,+6.922,+5.5,+4.562,+4.079,+4.079,+4.562,+5.5,+6.922,+7.888,+9.31,+10.277,+10.731,+10.731,+10.277,+9.31,+7.888,+6.922,+5.5,+4.562,+10.531)
MG_Diam = Array(33,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B","B","B","B","B","A","B","B","B","B","B","B",+10.531)
MX_Mayor = Array(3,0,+7.619,0,+7.619)
MY_Mayor = Array(3,0,+4.293,+8.557,+7.619)
MG_Mayor = Array(3,"A","B","B",+7.619)
MX_Menor = Array(4,0,+7.619,+7.619,0,+7.619)
MY_Menor = Array(4,+4.293,0,+8.557,+4.293,+7.619)
MG_Menor = Array(4,"A","B","A","B",+7.619)
MX_Vertical = Array(2,0,0,0)
MY_Vertical = Array(2,-3.326,+11.912,0)
MG_Vertical = Array(2,"A","B",0)
MX_espacio = Array(0,8)
MY_espacio = Array(0,8)
MG_espacio = Array(0,8)



'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
		Case 51 'a
			LetraG = MG_a
			LetraX = MX_a
			LetraY = MY_a
		Case 65 'b
			LetraG = MG_b
			LetraX = MX_b
			LetraY = MY_b
		Case 63 'c
			LetraG = MG_c
			LetraX = MX_c
			LetraY = MY_c
		Case 53 'd
			LetraG = MG_d
			LetraX = MX_d
			LetraY = MY_d
		Case 43 'e
			LetraG = MG_e
			LetraX = MX_e
			LetraY = MY_e
		Case 54 'f
			LetraG = MG_f
			LetraX = MX_f
			LetraY = MY_f
		Case 55 'g
			LetraG = MG_g
			LetraX = MX_g
			LetraY = MY_g
		Case 56 'h
			LetraG = MG_h
			LetraX = MX_h
			LetraY = MY_h
		Case 48 'i
			LetraG = MG_i
			LetraX = MX_i
			LetraY = MY_i
		Case 57 'j
			LetraG = MG_j
			LetraX = MX_j
			LetraY = MY_j
		Case 58 'k
			LetraG = MG_k
			LetraX = MX_k
			LetraY = MY_k
		Case 59 'l
			LetraG = MG_l
			LetraX = MX_l
			LetraY = MY_l
		Case 67 'm
			LetraG = MG_m
			LetraX = MX_m
			LetraY = MY_m
		Case 66 'n
			LetraG = MG_n
			LetraX = MX_n
			LetraY = MY_n
		Case 60 'ñ
			LetraG = MG_enneMin
			LetraX = MX_enneMin
			LetraY = MY_enneMin
		Case 49 'o
			LetraG = MG_o
			LetraX = MX_o
			LetraY = MY_o
		Case 50 'p
			LetraG = MG_p
			LetraX = MX_p
			LetraY = MY_p
		Case 41 'q
			LetraG = MG_q
			LetraX = MX_q
			LetraY = MY_q
		Case 44 'r
			LetraG = MG_r
			LetraX = MX_r
			LetraY = MY_r
		Case 52 's
			LetraG = MG_s
			LetraX = MX_s
			LetraY = MY_s
		Case 45 't
			LetraG = MG_t
			LetraX = MX_t
			LetraY = MY_t
		Case 47 'u
			LetraG = MG_u
			LetraX = MX_u
			LetraY = MY_u
		Case 64 'v
			LetraG = MG_v
			LetraX = MX_v
			LetraY = MY_v
		Case 42 'w
			LetraG = MG_w
			LetraX = MX_w
			LetraY = MY_w
		Case 62 'x
			LetraG = MG_x
			LetraX = MX_x
			LetraY = MY_x
		Case 46 'y
			LetraG = MG_y
			LetraX = MX_y
			LetraY = MY_y
		Case 61 'z
			LetraG = MG_z
			LetraX = MX_z
			LetraY = MY_z
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
		Case 1 '1
			LetraG = MG_1
			LetraX = MX_1
			LetraY = MY_1
		Case 2 '2
			LetraG = MG_2
			LetraX = MX_2
			LetraY = MY_2
		Case 3 '3
			LetraG = MG_3
			LetraX = MX_3
			LetraY = MY_3
		Case 4 '4
			LetraG = MG_4
			LetraX = MX_4
			LetraY = MY_4
		Case 5 '5
			LetraG = MG_5
			LetraX = MX_5
			LetraY = MY_5
		Case 6 '6
			LetraG = MG_6
			LetraX = MX_6
			LetraY = MY_6
		Case 7 '7
			LetraG = MG_7
			LetraX = MX_7
			LetraY = MY_7
		Case 8 '8
			LetraG = MG_8
			LetraX = MX_8
			LetraY = MY_8
		Case 9 '9
			LetraG = MG_9
			LetraX = MX_9
			LetraY = MY_9
		Case 10 '0
			LetraG = MG_0
			LetraX = MX_0
			LetraY = MY_0
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
	End Select
  
	Lineas = LetraG(0)
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
      			If GC = "G00" Then 
        			Code "G00 Z" & Top_Mat
        			Code "G01 Z" & Corte
      			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		XX = XPOS + LetraX(I + 1) * X1 + LetraY(I + 1) * X2
		YY = YPOS + LetraX(I + 1) * Y1 + LetraY(I + 1) * Y2

		Code GC & " X" & XX & " Y" & YY
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    