'Macro for Write Engraving Screen
'******  Greenwood  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,I1,I2,,,,In,Largo)
'(N°Lineas,J1,J2,,,,Jn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_AA,MY_AA,MI_AA,MJ_AA,MG_AA,MX_BB,MY_BB,MI_BB,MJ_BB,MG_BB,MX_CC,MY_CC,MI_CC,MJ_CC,MG_CC,MX_DD,MY_DD,MI_DD,MJ_DD,MG_DD
Dim MX_EE,MY_EE,MI_EE,MJ_EE,MG_EE,MX_FF,MY_FF,MI_FF,MJ_FF,MG_FF,MX_GG,MY_GG,MI_GG,MJ_GG,MG_GG,MX_HH,MY_HH,MI_HH,MJ_HH,MG_HH
Dim MX_II,MY_II,MI_II,MJ_II,MG_II,MX_JJ,MY_JJ,MI_JJ,MJ_JJ,MG_JJ,MX_KK,MY_KK,MI_KK,MJ_KK,MG_KK,MX_LL,MY_LL,MI_LL,MJ_LL,MG_LL
Dim MX_MM,MY_MM,MI_MM,MJ_MM,MG_MM,MX_NN,MY_NN,MI_NN,MJ_NN,MG_NN,MX_ENNE,MY_ENNE,MI_ENNE,MJ_ENNE,MG_ENNE,MX_OO,MY_OO,MI_OO
Dim MJ_OO,MG_OO,MX_PP,MY_PP,MI_PP,MJ_PP,MG_PP,MX_QQ,MY_QQ,MI_QQ,MJ_QQ,MG_QQ,MX_RR,MY_RR,MI_RR,MJ_RR,MG_RR,MX_SS,MY_SS,MI_SS
Dim MJ_SS,MG_SS,MX_TT,MY_TT,MI_TT,MJ_TT,MG_TT,MX_UU,MY_UU,MI_UU,MJ_UU,MG_UU,MX_VV,MY_VV,MI_VV,MJ_VV,MG_VV,MX_WW,MY_WW,MI_WW
Dim MJ_WW,MG_WW,MX_XX,MY_XX,MI_XX,MJ_XX,MG_XX,MX_YY,MY_YY,MI_YY,MJ_YY,MG_YY,MX_ZZ,MY_ZZ,MI_ZZ,MJ_ZZ,MG_ZZ,MX_a,MY_a,MI_a
Dim MJ_a,MG_a,MX_b,MY_b,MI_b,MJ_b,MG_b,MX_c,MY_c,MI_c,MJ_c,MG_c,MX_d,MY_d,MI_d,MJ_d,MG_d,MX_e,MY_e,MI_e,MJ_e,MG_e,MX_f,MY_f
Dim MI_f,MJ_f,MG_f,MX_g,MY_g,MI_g,MJ_g,MG_g,MX_h,MY_h,MI_h,MJ_h,MG_h,MX_i,MY_i,MI_i,MJ_i,MG_i,MX_j,MY_j,MI_j,MJ_j,MG_j,MX_k
Dim MY_k,MI_k,MJ_k,MG_k,MX_l,MY_l,MI_l,MJ_l,MG_l,MX_m,MY_m,MI_m,MJ_m,MG_m,MX_n,MY_n,MI_n,MJ_n,MG_n,MX_enneMin,MY_enneMin
Dim MI_enneMin,MJ_enneMin,MG_enneMin,MX_o,MY_o,MI_o,MJ_o,MG_o,MX_p,MY_p,MI_p,MJ_p,MG_p,MX_q,MY_q,MI_q,MJ_q,MG_q,MX_r,MY_r
Dim MI_r,MJ_r,MG_r,MX_s,MY_s,MI_s,MJ_s,MG_s,MX_t,MY_t,MI_t,MJ_t,MG_t,MX_u,MY_u,MI_u,MJ_u,MG_u,MX_v,MY_v,MI_v,MJ_v,MG_v,MX_w
Dim MY_w,MI_w,MJ_w,MG_w,MX_x,MY_x,MI_x,MJ_x,MG_x,MX_y,MY_y,MI_y,MJ_y,MG_y,MX_z,MY_z,MI_z,MJ_z,MG_z,MX_Peso,MY_Peso,MI_Peso
Dim MJ_Peso,MG_Peso,MX_Porcent,MY_Porcent,MI_Porcent,MJ_Porcent,MG_Porcent,MX_Amberstand,MY_Amberstand,MI_Amberstand
Dim MJ_Amberstand,MG_Amberstand,MX_AbreParent,MY_AbreParent,MI_AbreParent,MJ_AbreParent,MG_AbreParent,MX_CierraParent
Dim MY_CierraParent,MI_CierraParent,MJ_CierraParent,MG_CierraParent,MX_Bajo,MY_Bajo,MI_Bajo,MJ_Bajo,MG_Bajo,MX_mas,MY_mas
Dim MI_mas,MJ_mas,MG_mas,MX_DosPuntos,MY_DosPuntos,MI_DosPuntos,MJ_DosPuntos,MG_DosPuntos,MX_Comillas,MY_Comillas
Dim MI_Comillas,MJ_Comillas,MG_Comillas,MX_IntCierra,MY_IntCierra,MI_IntCierra,MJ_IntCierra,MG_IntCierra,MX_IntAbre
Dim MY_IntAbre,MI_IntAbre,MJ_IntAbre,MG_IntAbre,MX_coma,MY_coma,MI_coma,MJ_coma,MG_coma,MX_Punto,MY_Punto,MI_Punto,MJ_Punto
Dim MG_Punto,MX_PuntoComa,MY_PuntoComa,MI_PuntoComa,MJ_PuntoComa,MG_PuntoComa,MX_Slash,MY_Slash,MI_Slash,MJ_Slash,MG_Slash
Dim MX_BackSlash,MY_BackSlash,MI_BackSlash,MJ_BackSlash,MG_BackSlash,MX_Migual,MY_Migual,MI_Migual,MJ_Migual,MG_Migual
Dim MX_menos,MY_menos,MI_menos,MJ_menos,MG_menos,MX_1,MY_1,MI_1,MJ_1,MG_1,MX_2,MY_2,MI_2,MJ_2,MG_2,MX_3,MY_3,MI_3,MJ_3,MG_3
Dim MX_4,MY_4,MI_4,MJ_4,MG_4,MX_5,MY_5,MI_5,MJ_5,MG_5,MX_6,MY_6,MI_6,MJ_6,MG_6,MX_7,MY_7,MI_7,MJ_7,MG_7,MX_8,MY_8,MI_8,MJ_8
Dim MG_8,MX_9,MY_9,MI_9,MJ_9,MG_9,MX_0,MY_0,MI_0,MJ_0,MG_0,MX_Asterisco,MY_Asterisco,MI_Asterisco,MJ_Asterisco,MG_Asterisco
Dim MX_Grado,MY_Grado,MI_Grado,MJ_Grado,MG_Grado,MX_espacio,MY_espacio,MI_espacio,MJ_espacio,MG_espacio,MX_Diam,MY_Diam
Dim MI_Diam,MJ_Diam,MG_Diam,MX_Mayor,MY_Mayor,MI_Mayor,MJ_Mayor,MG_Mayor,MX_Menor,MY_Menor,MI_Menor,MJ_Menor,MG_Menor
Dim MX_Vertical,MY_Vertical,MI_Vertical,MJ_Vertical,MG_Vertical

Dim LetraX, LetraY, LetraI, LetraJ, LetraG, Lineas, GC, G6789, I, J, XX, YY, II, JJ

'=== Coordenada de Letras ===

MX_AA = Array(13,0,3.7149,5.2389,8.9529,7.5238,6.4757,2.4757,1.3326,-0.0003,2.8566,5.9996,4.4756,2.8565,8.9529)
MY_AA = Array(13,0,10,10,0,0,2.952,2.952,0,0,4.191,4.191,8.667,4.191,8.9529)
MI_AA = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,8.9529)
MJ_AA = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,8.9529)
MG_AA = Array(13,"A","B","B","B","B","B","B","B","B","A","B","B","B",8.9529)
MX_BB = Array(32,0,0,4.2166,5.5632,6.2665,7.1731,6.7331,5.9031,6.6297,7.1563,6.4696,5.7529,4.9486,-0.0004,1.2362,4.6095,5.3261,5.7794,5.6927,5.196,4.8381,1.2359,1.2359,1.2359,4.3492,4.8992,5.3825,5.3958,4.9257,4.2141,1.2322,1.2322,7.1731)
MY_BB = Array(32,0,10,10,9.9266,9.6332,6.4998,5.7397,5.2396,4.8929,4.3229,0.4429,0.0929,0.0028,0.0028,1.2394,1.2394,1.3127,1.546,4.2426,4.5192,4.5792,4.5725,1.2391,5.8091,5.8091,5.8791,6.1557,8.4857,8.719,8.7623,8.7623,5.8089,7.1731)
MI_BB = Array(32,0,0,0,4.2166,5.4167,4.4672,5.0665,5.524,5.2487,5.5629,4.5559,5.3684,4.9486,0,0,0,4.6095,5.1335,4.5663,4.6581,4.8401,0,0,0,0,4.3447,4.6384,4.2033,4.83,4.2141,0,0,7.1731)
MJ_BB = Array(32,0,0,0,-2.401,8.5856,7.4152,7.2118,6.8077,2.9336,3.3799,2.7829,1.7889,3.6399,0,0,0,4.7774,2.2437,2.856,2.9706,3.4942,0,0,0,0,8.0391,6.8951,7.3267,7.9367,2.9,0,0,7.1731)
MG_BB = Array(32,"A","B","B","C","C","C","C","C","C","C","C","C","C","B","A","B","D","D","D","D","D","B","B","A","B","D","D","D","D","D","B","B",7.1731)
MX_CC = Array(21,8.41,7.7032,6.4264,3.2362,0.9094,1.3894,3.4995,6.2229,7.6596,8.2296,6.7928,6.4961,5.4227,3.6226,2.3925,2.0291,3.6925,5.6092,6.5892,7.0225,8.4125,8.4125)
MY_CC = Array(21,3.0933,1.2232,0.2898,0.1964,1.9064,8.7,9.9133,9.6599,8.7031,7.563,7.5863,8.0196,8.7029,8.6095,7.6761,2.7525,1.3857,1.3857,2.0457,3.0924,3.0924,8.4125)
MI_CC = Array(21,0,4.7264,5.5798,4.6791,4.307,5.6923,4.1796,4.4178,4.7658,6.1228,0,4.6513,4.836,4.6618,4.6688,6.0167,4.5592,4.6508,4.9828,5.1029,0,8.4125)
MJ_CC = Array(21,0,3.4163,2.7872,5.4448,4.0914,4.9814,6.29,5.0203,5.9149,7.2231,0,6.4393,6.5976,5.9719,5.9535,4.9341,4.1355,4.4267,3.3727,3.2737,0,8.4125)
MG_CC = Array(21,"A","C","C","C","C","C","C","C","C","C","B","D","D","D","D","D","D","D","D","D","B",8.4125)
MX_DD = Array(20,0,0,3.7752,5.1257,5.8808,7.0935,7.4596,5.8578,5.034,4.0818,0.0031,1.2393,3.7122,4.7005,5.5929,5.57,4.7004,4.0913,1.239,1.239,8.6)
MY_DD = Array(20,0.0141,9.9972,9.9972,9.9285,9.6996,8.6012,2.1254,0.432,0.1116,0.0096,0.0096,1.2458,1.2458,1.3686,1.8949,8.2562,8.7138,8.7614,8.757,1.2463,8.6)
MI_DD = Array(20,0,0,0,3.7752,4.9167,4.3276,1.7422,3.7661,4.4375,4.0818,0,0,0,3.7122,4.2501,2.2083,4.4598,4.0972,0,0,8.6)
MJ_DD = Array(20,0,0,0,-3.3208,7.8795,6.7666,5.0512,4.0144,2.864,4.5056,0,0,0,5.2828,3.1516,5.0629,7.2022,4.9238,0,0,8.6)
MG_DD = Array(20,"A","B","B","C","C","C","C","C","C","C","B","A","B","D","D","D","D","D","B","B",8.6)
MX_EE = Array(13,6.64,0,0,6.6166,6.6166,1.2366,1.2366,4.8066,4.8066,1.2366,1.2366,6.6366,6.6366,6.64)
MY_EE = Array(13,0,0,10,10,8.7633,8.7633,5.8099,5.8099,4.5732,4.5732,1.2398,1.2398,0.0031,6.64)
MI_EE = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,6.64)
MJ_EE = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,6.64)
MG_EE = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",6.64)
MX_FF = Array(11,0,0,6.3866,6.3866,1.2366,1.2366,4.3966,4.3966,1.2365,1.2365,-0.0001,6.3866)
MY_FF = Array(11,0,10,10,8.7633,8.7633,5.8099,5.8099,4.5732,4.5732,0.0031,0.0031,6.3866)
MI_FF = Array(11,0,0,0,0,0,0,0,0,0,0,0,6.3866)
MJ_FF = Array(11,0,0,0,0,0,0,0,0,0,0,0,6.3866)
MG_FF = Array(11,"A","B","B","B","B","B","B","B","B","B","B",6.3866)
MX_GG = Array(28,8.375,7.6716,7.4949,6.7215,5.528,3.5678,1.8776,0.6841,1.2241,4.1309,6.7444,7.7344,8.0244,6.8543,6.5409,5.4808,3.9506,2.4205,2.3271,3.4538,4.4205,6.2672,7.2272,7.2272,4.407,4.407,8.3706,8.3706,8.375)
MY_GG = Array(28,0.9461,0.9461,1.7394,0.6859,0.1225,0.1125,0.9325,2.3292,8.3429,9.963,9.3763,8.2729,7.2828,7.2828,8.0028,8.7461,8.8127,7.9126,2.3055,1.4254,1.1987,1.762,3.2421,4.1154,4.1154,5.2621,5.2621,0.9451,8.375)
MI_GG = Array(28,0,0,0,5.4279,4.6811,4.5278,4.6132,4.7542,5.3663,4.7379,4.6456,5.198,5.1956,0,5.1806,4.873,4.5864,4.5301,5.7059,4.8139,4.4745,4.4896,4.8985,0,0,0,0,0,8.375)
MJ_GG = Array(28,0,0,0,2.4454,3.4619,4.0665,4.4185,4.5985,4.9392,5.4569,6.142,6.9933,6.9919,0,6.9828,6.7528,5.8121,6.0777,5.0546,4.3275,3.6034,4.2797,3.701,0,0,0,0,0,8.375)
MG_GG = Array(28,"A","B","B","C","C","C","C","C","C","C","C","C","C","B","D","D","D","D","D","D","D","D","D","B","B","B","B","B",8.375)
MX_HH = Array(13,0,0,1.2366,1.2366,6.5699,6.5699,7.8065,7.8065,6.5698,6.5698,1.2364,1.2364,-0.0002,7.8065)
MY_HH = Array(13,0,10,10,5.62,5.62,10,10,0,0,4.38,4.38,0,0,7.8065)
MI_HH = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,7.8065)
MJ_HH = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,7.8065)
MG_HH = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",7.8065)
MX_II = Array(5,0,0,1.2366,1.2366,0,1.2366)
MY_II = Array(5,0,10,10,0,0,1.2366)
MI_II = Array(5,0,0,0,0,0,1.2366)
MJ_II = Array(5,0,0,0,0,0,1.2366)
MG_II = Array(5,"A","B","B","B","B",1.2366)
MX_JJ = Array(16,0.057,1.1134,1.18,1.4499,3.8727,4.3892,4.4925,4.4925,5.6722,5.6722,5.5788,5.1522,4.389,0.9563,0.1464,0.0564,5.6722)
MY_JJ = Array(16,3.2812,3.2578,2.4046,1.8413,1.4813,2.2678,3.383,9.9996,9.9996,3.4141,2.001,0.9445,0.3146,0.7178,1.8609,3.2739,5.6722)
MI_JJ = Array(16,0,0,4.3232,2.4885,2.8581,3.1911,-1.5755,0,0,0,-5.0742,3.313,3.5116,2.9929,2.5718,2.5856,5.6722)
MJ_JJ = Array(16,0,0,3.0798,2.6846,2.9853,2.4913,3.3828,0,0,0,3.4141,2.301,2.1545,3.2426,2.7198,2.7249,5.6722)
MG_JJ = Array(16,"A","B","D","D","D","D","D","B","B","B","C","C","C","C","C","C",5.6722)
MX_KK = Array(13,0,0,1.2362,1.2362,5.9979,7.6173,3.7152,7.9038,6.5709,2.8588,1.2393,1.2393,0.003,7.9038)
MY_KK = Array(13,0.0033,9.9999,9.9999,5.2381,9.9998,9.9998,6.0977,0.003,0.003,5.2379,3.6184,-0.0003,-0.0003,7.9038)
MI_KK = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,7.9038)
MJ_KK = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,7.9038)
MG_KK = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",7.9038)
MX_LL = Array(7,6.38,0,0,1.2366,1.2366,6.3799,6.3799,6.38)
MY_LL = Array(7,0,0,10,10,1.2366,1.2366,0,6.38)
MI_LL = Array(7,0,0,0,0,0,0,0,6.38)
MJ_LL = Array(7,0,0,0,0,0,0,0,6.38)
MG_LL = Array(7,"A","B","B","B","B","B","B",6.38)
MX_MM = Array(14,0,0,1.9033,4.6666,7.4299,9.3332,9.3332,8.0965,8.0965,5.3331,3.9997,1.2363,1.2363,0,9.3332)
MY_MM = Array(14,0,10,10,4.3935,9.9999,9.9999,0,0,8.3799,3.0223,3.0223,8.3798,-0.0001,0,9.3332)
MI_MM = Array(14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.3332)
MJ_MM = Array(14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9.3332)
MG_MM = Array(14,"A","B","B","B","B","B","B","B","B","B","B","B","B","B",9.3332)
MX_NN = Array(11,0,0,1.43,6.6666,6.6666,7.9032,7.9032,6.4732,1.2365,1.2365,0,7.9032)
MY_NN = Array(11,0,10,10,1.9033,9.9999,9.9999,0,0,8.0966,0,0,7.9032)
MI_NN = Array(11,0,0,0,0,0,0,0,0,0,0,0,7.9032)
MJ_NN = Array(11,0,0,0,0,0,0,0,0,0,0,0,7.9032)
MG_NN = Array(11,"A","B","B","B","B","B","B","B","B","B","B",7.9032)
MX_ENNE = Array(28,0,0,1.43,6.6666,6.6666,7.9032,7.9032,6.4732,1.2365,1.2365,0,1.8667,1.8796,1.8796,3.8174,3.8174,4.8524,5.5061,5.5181,6.4255,6.4126,6.4126,4.4748,4.4748,3.4398,2.786,2.7741,1.8667,7.9032)
MY_ENNE = Array(28,0,10,10,1.9033,9.9999,9.9999,0,0,8.0966,0,0,10.6136 ,10.8734 ,10.8734 ,12.0509,12.0509 ,11.5772 ,11.9722,12.1893 ,12.1893 ,11.9296 ,11.9296 ,10.7521,10.7521 ,11.2257 ,10.8308,10.6136 ,10.6136 ,7.9032)
MI_ENNE = Array(28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3.2475,0,0,5.0447,0,0,0,0,5.0447,0,0,3.2475,0,0,7.9032)
MJ_ENNE = Array(28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.8055,0,0,11.9975,0,0,0,0,11.9975,0,0,10.8055,0,0,7.9032)
MG_ENNE = Array(28,"A","B","B","B","B","B","B","B","B","B","B","A","B","B","C","B","B","D","B","B","B","B","C","B","B","D","B","B",7.9032)
MX_OO = Array(26,5.4888,3.3854,2.2412,0.9368,0.6164,1.6919,3.0649,5.7819,7.1653,8.0076,7.733,6.4515,5.4884,5.265,6.0683,6.5816,6.7149,6.1115,5.1947,3.6979,2.6245,1.9778,1.9778,2.6478,3.6978,5.2612,8.0076)
MY_OO = Array(26,0.1344,0.1601,0.5948,1.8762,7.6656,9.0843,9.8165,9.7679,8.8745,7.5739,2.0132,0.5715,0.1338,1.2138,1.6971,2.3904,7.4673,8.294,8.8073,8.8739,8.3838,7.6237,2.41,1.6499,1.1465,1.2131,8.0076)
MI_OO = Array(26,0,4.4983,4.3156,3.9069,6.4855,4.1216,4.2076,4.3476,4.6887,3.96,2.0648,4.0227,4.8133,0,4.7662,3.6653,1.7892,4.0793,4.6666,4.291,4.0773,4.4353,6.4393,4.2495,4.3684,4.3645,8.0076)
MJ_OO = Array(26,0,5.1494,4.3301,3.5948,5.0862,6.1256,6.0213,5.5555,6.5579,5.8755,5.0809,4.0202,2.8975,0,2.9518,4.0121,5.0564,6.1783,6.79,5.3543,6.6229,6.1888,5.0177,3.737,3.8919,3.8765,8.0076)
MG_OO = Array(26,"A","C","C","C","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D","D",8.0076)
MX_PP = Array(20,0,0,4.1733,5.6066,6.5666,6.7499,5.5599,4.0245,1.2364,1.2364,-0.0002,1.2364,4.4663,5.2396,5.6729,5.6029,5.1229,4.3927,1.2361,1.2361,6.7499)
MY_PP = Array(20,0,9.9999,9.9999,9.8032,9.1398,5.3998,4.4931,4.2864,4.2864,-0.0002,-0.0002,5.5231,5.5231,5.753,6.2096,8.1995,8.6028,8.7595,8.7595,5.5228,6.7499)
MI_PP = Array(20,0,0,0,4.1733,5.1243,3.8364,5.0311,4.0245,0,0,0,0,0,4.4663,4.496,4.0539,4.6507,4.3927,0,0,6.7499)
MJ_PP = Array(20,0,0,0,4.6789,8.0792,7.1318,6.4208,10.0921,0,0,0,0,0,6.9381,6.892,7.1486,7.5545,6.9808,0,0,6.7499)
MG_PP = Array(20,"A","B","B","C","C","C","C","C","B","B","B","A","B","D","D","D","D","D","B","B",6.7499)
MX_QQ = Array(32,7.8756,6.5758,4.2129,1.6034,0.3903,0.3669,1.2134,2.5864,6.4323,7.3254,8.0352,8.6317,8.2217,7.2718,8.4849,7.8783,5.2788,6.4052,7.145,7.3949,6.915,6.4784,5.6319,3.3656,2.4024,1.7392,1.5559,2.379,3.2488,5.6216,4.6684,5.2749,8.6317)
MY_QQ = Array(32,0,1.0397,0.2731,1.2129,2.9292,7.2816,8.7246,9.6877,9.4344,8.7478,7.7646,4.9718,3.0954,1.6523,0.6991,0.0059,3.2119,2.3453,3.485,4.2648,7.4708,8.0873,8.7071,8.867,8.3404,7.4938,3.1646,2.0648,1.5615,1.7381,2.6046,3.2111,8.6317)
MI_QQ = Array(32,0,0,4.2063,4.2062,4.1906,6.3888,4.5731,3.8669,4.2385,4.6407,4.1391,3.4216,2.1581,4.4967,0,0,0,0,2.965,3.9555,2.647,4.2611,4.4997,4.2894,4.1448,4.1579,6.4666,4.0125,4.5854,4.2559,0,0,8.6317)
MJ_QQ = Array(32,0,0,4.3187,4.3471,4.3279,5.1372,5.7846,6.4026,5.4487,6.1794,5.6998,5.3196,5.4028,4.5124,0,0,0,0,5.3883,4.937,5.1928,6.0548,6.2733,5.8211,6.298,6.2824,5.1258,4.1446,4.8748,4.0575,0,0,8.6317)
MG_QQ = Array(32,"A","B","C","C","C","C","C","C","C","C","C","C","C","C","B","B","A","B","D","D","D","D","D","D","D","D","D","D","D","D","B","B",8.6317)
MX_RR = Array(30,0,0,4.89,6.11,6.8433,7.0033,6.4766,5.6199,6.7932,7.1131,7.2097,7.6197,6.2863,6.0863,5.9963,5.8596,5.2396,4.3711,1.2362,1.2362,-0.0004,1.2362,4.3628,5.2161,5.7427,5.6973,5.2593,4.5848,1.2325,1.2325,7.6197)
MY_RR = Array(30,0,10,10,9.7033,9.0399,6.0865,5.3765,4.9498,4.1997,3.263,1.2263,-0.0003,-0.0003,0.5396,1.4796,3.1729,4.0395,4.2861,4.2861,-0.0005,-0.0005,5.5228,5.5228,5.6494,6.0394,8.4433,8.7627,8.8694,8.856,5.5226,7.6197)
MI_RR = Array(30,0,0,0,4.89,5.221,4.3626,4.6626,5.3615,5.452,4.7729,-7.3228,9.1195,0,8.8713,8.9714,0.0941,4.514,4.3711,0,0,0,0,0,4.3628,4.9327,3.9988,4.9834,4.5933,0,0,7.6197)
MJ_RR = Array(30,0,0,0,7.344,7.9843,7.4249,7.2715,6.5415,3.3948,2.9867,1.558,1.1833,0,1.2637,1.2896,1.8546,2.8659,2.6345,0,0,0,0,0,8.4598,6.5824,7.2084,7.9253,6.7397,0,0,7.6197)
MG_RR = Array(30,"A","B","B","C","C","C","C","C","C","C","C","D","B","C","C","D","D","D","B","B","B","A","B","D","D","D","D","D","B","B",7.6197)
MX_SS = Array(31,0,1.1511,2.0566,3.5588,5.5375,6.018,5.8349,4.6786,2.7684,1.7314,0.6946,0.809,2.4216,5.403,6.7397,5.7231,5.474,4.8378,2.5859,1.8487,1.5928,2.1919,2.7521,4.9957,5.9516,6.7695,6.9276,4.2699,1.7969,0.5257,-0.0014,6.9276)
MY_SS = Array(31,3.1444,3.1444,1.5703,1.108,1.8305,2.6314,3.7298,4.5276,4.9425,5.2474,6.1259,8.8018,9.8671,9.5666,7.5327,7.5327,8.1789,8.6804,8.8016,8.3168,6.8862,6.2399,6.028,5.4959,5.1088,4.311,1.9009,0.0207,0.3904,1.4304,3.1431,6.9276)
MI_SS = Array(31,0,0,3.0872,3.6681,3.6596,4.4555,4.6679,4.2866,0,3.6011,2.6099,2.683,3.129,3.4954,4.3865,0,4.674,3.9128,3.5742,3.2977,2.7856,2.8265,3.2906,0,4.2094,4.7038,4.6221,3.9741,3.7903,2.856,3.1449,6.9276)
MJ_SS = Array(31,0,0,3.2104,4.1353,3.902,3.0235,2.9704,2.7238,0,9.6895,7.3344,7.3809,7.0438,5.5801,7.4426,0,7.4997,6.8539,6.1844,6.9166,7.4118,7.4282,8.2979,0,2.1809,3.0118,2.96,3.2569,5.2677,2.9814,3.1734,6.9276)
MG_SS = Array(31,"A","B","D","D","D","D","D","D","B","C","C","C","C","C","C","B","D","D","D","D","D","D","D","B","C","C","C","C","C","C","C",6.9276)
MX_TT = Array(9,3.2366,3.2366,0,0,7.7133,7.7133,4.4766,4.4766,3.2399,7.7133)
MY_TT = Array(9,0,8.7633,8.7633,9.9999,9.9999,8.7632,8.7632,-0.0001,-0.0001,7.7133)
MI_TT = Array(9,0,0,0,0,0,0,0,0,0,7.7133)
MJ_TT = Array(9,0,0,0,0,0,0,0,0,0,7.7133)
MG_TT = Array(9,"A","B","B","B","B","B","B","B","B",7.7133)
MX_UU = Array(17,0.0072,1.1872,1.1772,1.3605,1.9472,5.3274,5.9674,6.184,6.184,7.3641,7.3641,7.124,6.3772,1.1634,0.2633,0.0032,0.0032,7.3641)
MY_UU = Array(17,9.9966,9.9966,3.566,2.6092,1.7924,1.6157,2.3791,3.3836,9.9963,9.9963,3.6391,2.1123,0.9822,0.9288,2.1622,3.5522,9.9994,7.3641)
MI_UU = Array(17,0,0,0,3.7442,3.3032,3.7528,4.2808,3.7525,0,0,0,2.388,4.7251,3.7389,3.1694,3.5713,0,7.3641)
MJ_UU = Array(17,0,0,0,3.563,3.3852,3.9134,3.1427,3.3821,0,0,0,3.6391,2.8853,4.0212,3.3378,3.5002,0,7.3641)
MG_UU = Array(17,"A","B","B","D","D","D","D","D","B","B","B","C","C","C","C","C","B",7.3641)
MX_VV = Array(8,0,1.3333,4.2866,7.2399,8.5732,5.0498,3.5264,0.003,8.5732)
MY_VV = Array(8,10,10,1.4299,9.9999,9.9999,0,0,10,8.5732)
MI_VV = Array(8,0,0,0,0,0,0,0,0,8.5732)
MJ_VV = Array(8,0,0,0,0,0,0,0,0,8.5732)
MG_VV = Array(8,"A","B","B","B","B","B","B","B",8.5732)
MX_WW = Array(14,0.0066,1.2432,3.4331,5.623,6.9563,9.1462,11.3362,12.5728,9.8094,8.476,6.286,4.096,2.7626,-0.0007,12.5728)
MY_WW = Array(14,10,10,1.9033,8.4666,8.4666,1.9032,9.9998,9.9998,-0.0001,-0.0001,7.0698,-0.0001,-0.0001,9.9999,12.5728)
MI_WW = Array(14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.5728)
MJ_WW = Array(14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12.5728)
MG_WW = Array(14,"A","B","B","B","B","B","B","B","B","B","B","B","B","B",12.5728)
MX_XX = Array(13,0,3.4299,0.2865,1.8098,4.1897,6.5696,8.0929,4.9495,8.3794,6.856,4.1893,1.5226,-0.0007,8.3794)
MY_XX = Array(13,0,5.1433,9.9999,9.9999,6.2865,9.9998,9.9998,5.1431,-0.0002,-0.0002,4.0964,-0.0002,-0.0002,8.3794)
MI_XX = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,8.3794)
MJ_XX = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,8.3794)
MG_XX = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",8.3794)
MX_YY = Array(10,3.7133,3.7133,0,1.4299,4.3832,7.2398,8.5731,4.9531,4.9531,3.7164,8.5731)
MY_YY = Array(10,0,4.19,9.9999,9.9999,5.3332,9.9998,9.9998,4.1898,-0.0002,-0.0002,8.5731)
MI_YY = Array(10,0,0,0,0,0,0,0,0,0,0,8.5731)
MJ_YY = Array(10,0,0,0,0,0,0,0,0,0,0,8.5731)
MG_YY = Array(10,"A","B","B","B","B","B","B","B","B","B",8.5731)
MX_ZZ = Array(11,7.62,0,0,6.0966,0.3832,0.3832,7.6198,7.6198,1.7164,7.6197,7.6197,7.62)
MY_ZZ = Array(11,0,0,1.1433,8.7633,8.7633,9.9999,9.9999,8.6665,1.2364,1.2364,-0.0002,7.62)
MI_ZZ = Array(11,0,0,0,0,0,0,0,0,0,0,0,7.62)
MJ_ZZ = Array(11,0,0,0,0,0,0,0,0,0,0,0,7.62)
MG_ZZ = Array(11,"A","B","B","B","B","B","B","B","B","B","B",7.62)
MX_a = Array(45,6.5167,5.5336,4.9818,4.7644,4.2093,3.5639,2.641,1.3101,0.5811,0.0561,0.0561,0.5108,1.6677,3.6338,4.2256,4.6703,4.6168,4.1018,2.694,1.8446,1.4567,1.3497,0.3332,0.4268,1.0387,2.1154,4.4292,5.2316,5.5927,5.7767,5.7531,5.9838,6.5154,6.5154,4.6696,4.6696,3.5327,1.9845,1.1853,0.9177,1.2554,1.8773,2.8369,3.9938,4.6692,6.5167)
MY_a = Array(45,0.0936,0.0367,0.3376,1.1066,0.6451,0.2772,-0.0003,0.1133,0.5747,1.5678,2.5843,3.4035,4.1157,4.4534,4.5804,5.0786,5.8242,6.3592,6.6099,6.2655,5.8074,5.1754,5.1754,6.0046,6.894,7.3755,7.2384,6.827,6.3789,5.5665,1.2428,0.9786,1.0254,0.1025,2.1321,3.8875,3.6434,3.3758,2.824,2.1652,1.1687,0.8677,0.9747,1.5598,2.1282,6.5167)
MI_a = Array(45,0,5.5771,5.5373,6.1065,2.0734,1.5987,2.1568,2.2165,1.8586,2.0942,2.3992,1.6404,2.6889,3.6795,3.6227,3.8998,3.6928,3.5545,3.0028,2.9321,2.6343,2.403,0,2.4328,2.2181,2.4939,2.97,3.7699,4.4433,3.9366,0,6.018,6.1436,0,0,0,3.3556,3.8505,2.4424,2.2435,2.1367,1.978,2.1077,1.4246,1.0107,6.5167)
MJ_a = Array(45,0,7.8106,0.6987,1.0706,3.7786,4.4751,3.2822,2.8777,1.7863,2.0097,2.0758,2.2413,1.1615,-1.7043,5.9464,5.3184,5.3826,5.3172,4.2672,4.8039,5.2045,5.3224,0,5.3574,5.4276,5.085,2.2035,4.9644,5.823,5.5769,0,1.2418,2.2056,0,0,0,7.2375,-2.8086,1.8578,2.011,2.0232,1.8687,3.1577,5.2027,5.7898,6.5167)
MG_a = Array(45,"A","C","C","C","C","C","C","C","C","C","C","C","C","C","D","D","D","D","D","D","D","D","B","C","C","C","C","C","C","C","B","D","D","B","A","B","C","D","D","D","D","D","D","D","D",6.5167)
MX_b = Array(24,0,0,1.1537,1.1537,2.4741,4.2713,6.0218,6.6286,5.3215,3.7809,2.2637,1.1533,1.1533,-0.0004,2.3803,4.0375,5.4379,5.2278,4.1541,1.9833,1.283,1.0729,1.3296,2.3799,6.6286)
MY_b = Array(24,-0.0033,10,10,6.3454,7.3757,7.5857,6.5119,1.5869,0.163,-0.2104,0.1397,0.9599,-0.0004,-0.0004,0.9465,0.8298,2.2536,5.2879,6.3382,5.9647,4.9143,3.5838,2.0666,0.9462,6.6286)
MI_b = Array(24,0,0,0,0,3.9271,3.7039,3.7177,2.2042,3.8738,3.8594,3.8814,3.6473,0,0,0,3.3612,3.429,1.151,3.3731,3.3629,3.7171,4.7419,6.5956,3.027,6.6286)
MJ_b = Array(24,0,0,0,0,4.1524,4.6477,4.7197,3.5419,2.8039,2.83,3.6866,3.1737,0,0,0,3.0515,2.8288,3.4806,4.4669,4.4422,4.0507,3.6873,3.7378,2.6046,6.6286)
MG_b = Array(24,"A","B","B","B","C","C","C","C","C","C","C","C","B","B","A","D","D","D","D","D","D","D","D","D",6.6286)
MX_c = Array(23,6.1148,5.5017,3.9708,2.2791,0.5706,0.6074,1.9574,4.3156,5.1966,5.9905,4.8649,4.6304,3.7828,2.4127,1.6355,1.2,1.2066,1.7258,2.6235,3.9232,4.6166,4.9114,6.1173,6.1173)
MY_c = Array(23,2.2812,0.757,0,0.0536,1.3131,6.1,7.2523,7.2523,6.7498,5.1217,5.1217,5.7481,6.3443,6.3342,5.8082,4.7329,2.6962,1.5271,0.9944,0.9508,1.3125,2.2772,2.2772,6.1173)
MI_c = Array(23,0,3.8852,3.705,3.3163,2.6818,5.2007,2.7342,3.1365,3.4464,3.7165,0,3.682,3.2873,3.1136,2.9358,3.0947,14.2613,3.1354,3.0988,3.3701,3.6703,3.8816,0,6.1173)
MJ_c = Array(23,0,2.2922,2.463,6.066,2.3876,3.6701,4.976,3.7963,4.7053,5.0208,0,5.0367,4.7401,4.1773,4.7242,4.5922,3.7579,2.8522,2.8181,3.8594,2.2808,2.0635,0,6.1173)
MG_c = Array(23,"A","C","C","C","C","C","C","C","C","C","B","D","D","D","D","D","D","D","D","D","D","D","B",6.1173)
MX_d = Array(27,6.9485,5.7947,5.7947,4.5476,3.1238,1.8867,0.6262,0.3661,1.6331,3.1036,4.6674,5.7977,5.7977,6.9514,6.9514,5.7143,5.7243,5.0907,3.3868,2.6165,2.0096,1.8228,2.4763,3.4566,4.6903,5.2871,5.7139,6.9514)
MY_d = Array(27,0,0,0.9603,-0.0733,-0.3533,-0.0498,1.1406,5.392,6.9791,7.5159,7.2591,6.3454,9.9999,9.9999,-0.0034,2.4741,5.0782,6.0651,6.4619,6.1584,5.3881,2.1637,1.23,0.8565,1.0765,1.5833,2.4702,6.9514)
MI_d = Array(27,0,0,0,3.3603,3.209,3.2003,3.1709,4.8806,3.7247,3.3627,3.3809,3.5684,0,0,0,0,-3.1255,4.3267,3.6831,3.5695,3.72,6.441,3.5292,3.6415,3.6768,4.0238,2.7777,6.9514)
MJ_d = Array(27,0,0,0,2.6273,2.9717,2.6317,2.5722,3.5336,4.011,4.5241,4.3149,4.7441,0,0,0,0,3.8101,4.8782,3.8781,4.8689,4.6654,3.5141,2.6617,2.815,3.1895,2.4655,3.3363,6.9514)
MG_d = Array(27,"A","B","B","C","C","C","C","C","C","C","C","C","B","B","B","A","D","D","D","D","D","D","D","D","D","D","D",6.9514)
MX_e = Array(23,5.6101,4.5704,2.4451,1.0263,0.1353,0.2052,1.4547,4.7267,5.8162,5.8695,1.0846,1.4544,2.3873,3.7946,4.6412,5.6092,4.8161,4.6628,4.1496,1.9837,1.3339,1.0873,4.8158,5.8695)
MY_e = Array(23,1.7317,0.3755,0.0456,0.8465,2.6112,5.4268,7.0461,6.8895,5.2701,3.4308,3.4308,1.9813,1.1349,1.0522,1.7158,1.7313,4.4869,5.3465,6.0262,6.1328,5.463,4.4867,4.4867,5.8695)
MI_e = Array(23,0,3.6359,3.0207,2.8628,4.0661,5.8144,2.8115,2.9695,3.1017,1.4445,0,4.0601,3.1558,3.2049,3.3763,0,0,2.4617,3.2403,2.9872,2.9257,3.0135,0,5.8695)
MJ_e = Array(23,0,2.1677,3.3485,2.4426,3.4885,3.8782,4.7078,4.4351,4.6205,4.2231,0,3.4188,2.9193,3.0329,2.4572,0,0,4.5099,4.8065,4.4672,4.5698,4.52,0,5.8695)
MG_e = Array(23,"A","C","C","C","C","C","C","C","C","C","B","D","D","D","D","B","A","D","D","D","D","D","B",5.8695)
MX_f = Array(20,1.2566,1.2566,0,0,1.2566,1.2566,1.5398,2.0136,2.748,3.7697,3.7697,3.153,2.583,2.4129,2.4129,3.7662,3.7662,2.4128,2.4128,1.2528,3.7697)
MY_f = Array(20,0,6.3866,6.3866,7.4499,7.4499,8.6946,9.5948,10.0686,10.3529,10.253,9.1896,9.2096,8.9729,8.5221,7.4495,7.4495,6.3861,6.3861,-0.0005,-0.0005,3.7697)
MI_f = Array(20,0,0,0,0,0,0,2.8287,3.1113,2.9607,3.042,0,3.7965,3.1093,3.0954,0,0,0,0,0,0,3.7697)
MJ_f = Array(20,0,0,0,0,0,0,8.6946,8.4978,8.7136,8.0859,0,19.5276,8.5106,8.5229,0,0,0,0,0,0,3.7697)
MG_f = Array(20,"A","B","B","B","B","B","C","C","C","C","B","C","D","D","B","B","B","B","B","B",3.7697)
MX_g = Array(39,5.6621,4.4048,2.6404,1.2155,0.2508,0.1639,1.0738,2.6193,4.4045,5.6617,5.6617,6.8217,6.8217,6.5681,5.8005,4.6474,2.0668,0.8303,0.4169,1.4102,1.6776,2.5285,4.1869,5.1379,5.5837,5.6611,5.2755,5.5538,5.1674,4.5009,3.5735,2.3734,1.5709,1.1838,1.333,1.9269,2.8889,4.4136,5.2749,6.8217)
MY_g = Array(39,0.9794,0.1076,0,0.6971,2.1151,5.2687,6.8142,7.613,7.4497,6.5814,7.4497,7.4497,-0.3476,-1.5632,-2.4141,-2.8517,-2.8517,-2.1119,-0.7642,-0.7572,-1.4796,-1.8651,-1.8291,-1.3535,-0.551,0.9795,1.945,2.9559,5.6308,6.387,6.6752,6.4331,5.69,4.5877,2.4206,1.4548,0.9616,1.1178,1.9409,6.8217)
MI_g = Array(39,0,3.4034,3.3382,3.4037,3.1404,5.6209,3.3451,3.2077,3.231,3.1824,0,0,0,3.7807,4.912,3.7899,3.3571,2.536,2.1903,0,2.2206,2.7249,3.236,3.8814,4.0842,0.6256,0,2.0791,0.3671,3.6824,3.421,3.4097,3.2776,3.9772,6.6711,3.2777,3.3325,3.4116,3.7002,6.8217)
MJ_g = Array(39,0,2.8944,3.0756,3.364,3.0431,3.8401,4.4367,4.5802,4.46,4.3367,0,0,0,-0.3476,-0.8412,1.1449,3.1633,-0.6647,-0.9579,0,-0.8672,-0.3006,3.7729,-0.0301,-0.2435,0.467,0,3.368,3.5719,4.9948,4.55,4.3922,4.6521,4.226,3.8777,2.9506,3.0118,3.3766,2.7258,6.8217)
MG_g = Array(39,"A","C","C","C","C","C","C","C","C","C","B","B","B","C","C","C","C","C","C","B","D","D","D","D","D","D","A","D","D","D","D","D","D","D","D","D","D","D","D",6.8217)
MX_h = Array(20,0,0,1.1433,1.1433,1.7399,2.6332,4.3032,5.4565,5.9065,6.0965,6.0965,4.9531,4.9531,4.7831,3.9831,2.5631,1.6031,1.1431,1.1431,-0.0002,6.0965)
MY_h = Array(20,0,10,10,6.38,7.0933,7.5066,7.5299,6.9665,6.3031,5.253,-0.0002,-0.0002,5.2131,5.813,6.4063,6.4296,5.8129,4.4559,-0.0004,-0.0004,6.0965)
MI_h = Array(20,0,0,0,0,3.1366,3.0555,3.5302,3.9092,4.314,3.1005,0,0,0,3.8093,3.6413,3.2256,2.9379,3.3746,0,0,6.0965)
MJ_h = Array(20,0,0,0,0,5.319,5.4223,3.0786,5.2619,5.7075,5.2531,0,0,0,5.2131,5.11,3.5333,4.7906,4.4559,0,0,6.0965)
MG_h = Array(20,"A","B","B","B","C","C","C","C","C","C","B","B","B","D","D","D","D","D","B","B",6.0965)
MX_i = Array(10,0,1.16,1.16,0,0,0,0,1.16,1.16,0,1.16)
MY_i = Array(10,7.45,7.45,0,0,7.45,8.9,10.1566,10.1566,8.8999,8.8999,1.16)
MI_i = Array(10,0,0,0,0,0,0,0,0,0,0,1.16)
MJ_i = Array(10,0,0,0,0,0,0,0,0,0,0,1.16)
MG_i = Array(10,"A","B","B","B","B","A","B","B","B","B",1.16)
MX_j = Array(15,0,1.0218,1.0218,0.9015,0.1133,-1.1122,-1.1122,-0.2673,-0.0034,-0.0034,-0.0034,-0.0034,1.0184,1.0184,-0.0034,1.0218)
MY_j = Array(15,7.45,7.45,-0.2239,-1.0653,-1.6898,-1.7598,-0.8214,-0.6845,-0.2237,7.4502,8.6424,9.9213,9.9213,8.6423,8.6423,1.0218)
MI_j = Array(15,0,0,0,-0.7058,-0.0486,-0.844,0,-0.8575,-0.5543,0,0,0,0,0,0,1.0218)
MJ_j = Array(15,0,0,0,-0.4059,-0.6763,4.3022,0,0.2816,-0.2145,0,0,0,0,0,0,1.0218)
MG_j = Array(15,"A","B","B","C","C","C","B","D","D","B","A","B","B","B","B",1.0218)
MX_k = Array(13,0,0,1.1433,1.1433,4.5733,6.0033,3.3366,6.0999,4.8632,2.5765,1.1464,1.1464,0.003,6.0999)
MY_k = Array(13,0,9.9999,9.9999,3.9032,7.3332,7.3332,4.6664,-0.0002,-0.0002,3.9031,2.473,-0.0036,-0.0036,6.0999)
MI_k = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0999)
MJ_k = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,6.0999)
MG_k = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",6.0999)
MX_l = Array(5,0,0,1.1433,1.1433,0,1.1433)
MY_l = Array(5,0,10,10,0,0,1.1433)
MI_l = Array(5,0,0,0,0,0,1.1433)
MJ_l = Array(5,0,0,0,0,0,1.1433)
MG_l = Array(5,"A","B","B","B","B",1.1433)
MX_m = Array(30,0,0,1.16,1.16,2.6999,4.7132,5.4165,6.7731,9.223,9.773,10.0263,10.163,10.163,9.003,9.003,8.793,8.1063,6.8029,6.0929,5.7129,5.7129,4.5529,4.5529,4.3762,3.6895,2.0661,1.3094,1.1493,1.1659,0.0059,10.163)
MY_m = Array(30,0,7.45,7.45,6.4833,7.5732,7.4265,6.4798,7.5031,7.3797,6.8763,6.2363,4.7515,-0.0003,-0.0003,5.3196,6.0162,6.5195,6.4961,5.9928,4.8711,-0.0005,-0.0005,4.9328,5.856,6.4727,6.336,5.5592,4.7881,-0.0007,-0.0007,10.163)
MI_m = Array(30,0,0,0,0,3.6717,3.5258,4.1415,7.973,7.8638,8.5527,8.2582,2.0938,0,0,0,7.7423,7.7659,7.4927,7.2588,7.5583,0,0,0,2.052,3.4118,3.0621,2.7207,3.0554,0,0,10.163)
MJ_m = Array(30,0,0,0,0,4.5683,5.0192,6.2675,4.5018,4.7751,6.0957,5.9073,4.7573,0,0,0,5.3196,5.3362,4.3855,5.1011,4.8718,0,0,0,4.9328,5.473,4.2147,4.942,4.7952,0,0,10.163)
MG_m = Array(30,"A","B","B","B","C","C","C","C","C","C","C","C","B","B","B","D","D","D","D","D","B","B","B","D","D","D","D","D","B","B",10.163)
MX_n = Array(20,0,0,1.1599,1.1599,2.9732,4.5965,5.6931,6.0831,6.1898,6.1898,5.0298,5.0298,4.9197,4.463,3.2263,2.0829,1.3495,1.1594,1.1594,-0.0006,6.1898)
MY_n = Array(20,0,7.45,7.45,6.4833,7.5532,7.6432,7.0264,6.2497,5.1556,0.003,0.003,5.2262,5.9062,6.4562,6.6627,6.2494,5.4261,4.4969,0.0027,0.0027,6.1898)
MI_n = Array(20,0,0,0,0,4.3229,3.9651,4.2232,4.4863,0.5668,0,0,0,2.8729,3.9868,3.5528,3.8429,2.9415,3.5255,0,0,6.1898)
MJ_n = Array(20,0,0,0,0,3.1943,4.3502,5.6962,5.9344,5.1597,0,0,0,5.2262,5.5972,4.8132,3.1687,4.7474,4.4971,0,0,6.1898)
MG_n = Array(20,"A","B","B","B","C","C","C","C","C","B","B","B","D","D","D","D","D","D","B","B",6.1898)
MX_enneMin = Array(37,0,0,1.1599,1.1599,2.9732,4.5965,5.6931,6.0831,6.1898,6.1898,5.0298,5.0298,4.9197,4.463,3.2263,2.0829,1.3495,1.1594,1.1594,-0.0006,0.7872,0.8001,0.8001,2.7379,2.7379,3.7729,4.4267,4.4386,5.3461,5.3332,5.3332,3.3953,3.3953,2.3603,1.7066,1.6947,0.7872,6.1898)
MY_enneMin = Array(37,0,7.45,7.45,6.4833,7.5532,7.6432,7.0264,6.2497,5.1556,0.003,0.003,5.2262,5.9062,6.4562,6.6627,6.2494,5.4261,4.4969,0.0027,0.0027,8.1811 ,8.4409 ,8.4409 ,9.6183,9.6183 ,9.1447 ,9.5397,9.7568 ,9.7568 ,9.4970 ,9.4970 ,8.3196,8.3196 ,8.7932 ,8.3982,8.1811 ,8.1811 ,6.1898)
MI_enneMin = Array(37,0,0,0,0,4.3229,3.9651,4.2232,4.4863,0.5668,0,0,0,2.8729,3.9868,3.5528,3.8429,2.9415,3.5255,0,0,0,0,0,2.168,0,0,3.9652,0,0,0,0,3.9652,0,0,2.168,0,0,6.1898)
MJ_enneMin = Array(37,0,0,0,0,3.1943,4.3502,5.6962,5.9344,5.1597,0,0,0,5.2262,5.5972,4.8132,3.1687,4.7474,4.4971,0,0,0,0,0,8.3729,0,0,9.565,0,0,0,0,9.565,0,0,8.3729,0,0,6.1898)
MG_enneMin = Array(37,"A","B","B","B","C","C","C","C","C","B","B","B","D","D","D","D","D","D","B","B","A","B","B","C","B","B","D","B","B","B","B","C","B","B","D","B","B",6.1898)
MX_o = Array(26,2.5752,1.485,0.3981,0.4147,1.0614,1.9415,4.4052,5.5753,6.3321,6.1153,5.2518,3.9015,2.5713,2.788,4.14,4.7807,5.1239,5.1696,4.8034,4.2999,2.3546,1.8511,1.5535,1.4619,1.8738,2.7874,6.3321)
MY_o = Array(26,0.11,0.5367,1.8535,5.704,6.6742,7.2309,7.3208,6.7073,5.6272,1.5265,0.483,-0.0004,0.1062,1.0596,1.0514,1.4633,2.1269,5.1934,5.9028,6.3147,6.3375,5.9255,5.3991,2.218,1.5543,1.0589,6.3321)
MI_o = Array(26,0,3.1446,2.938,5.2867,3.0378,2.8018,3.3106,3.4979,4.0326,1.2347,3.628,3.7581,3.624,0,3.4815,3.8958,3.0451,0.0115,3.2476,3.5727,3.3045,2.979,3.5736,5.9202,3.0338,3.1913,6.3321)
MJ_o = Array(26,0,3.17,2.8427,3.7575,4.657,4.8972,3.5169,4.1678,4.8213,3.8412,2.7055,2.527,4.8886,0,3.9746,2.1354,2.7813,3.7359,4.6514,4.9128,4.3957,5.0615,4.6055,3.6821,2.734,2.8933,6.3321)
MG_o = Array(26,"A","C","C","C","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D","D",6.3321)
MX_p = Array(27,1.1365,1.1365,0,0,1.1365,1.1365,2.2397,3.4695,5.1659,6.4357,6.4157,5.7891,4.1959,2.4194,1.1362,1.4728,2.4145,3.6724,4.4989,5.2269,4.9421,3.8722,2.359,1.6755,1.2493,1.2493,1.4723,6.4357)
MY_p = Array(27,1.1874,-2.4154,-2.4154,7.4467,7.4467,6.4968,7.3333,7.6365,7.2932,5.9999,1.8037,0.8771,0.0305,0.2305,1.1837,1.8636,1.0468,0.8569,1.2602,2.3252,5.7429,6.5294,6.4061,5.9047,4.9955,2.4385,1.8631,6.4357)
MI_p = Array(27,0,0,0,0,0,0,3.5142,3.6791,3.6713,3.9452,2.0345,2.9105,3.8093,3.6882,3.5014,0,3.6212,3.3245,3.3789,2.6795,1.4879,3.5026,3.3112,3.0134,3.2197,8.0727,2.9012,6.4357)
MJ_p = Array(27,0,0,0,0,0,0,4.5078,4.1413,4.2715,4.8252,3.9229,3.4987,2.6801,3.5095,3.0265,0,3.3886,2.8128,2.5069,3.2852,3.7342,4.9059,4.0654,4.7981,4.6267,3.7175,2.7475,6.4357)
MG_p = Array(27,"A","B","B","B","B","B","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D",6.4357)
MX_q = Array(27,5.5349,4.322,2.729,1.1928,0.254,0.5925,1.6663,2.7868,3.8605,5.5346,5.5346,6.6751,6.6751,5.5346,5.5346,5.2511,5.4811,5.3741,4.7482,3.5534,2.5008,1.6474,1.562,2.33,3.6434,4.803,5.2472,6.6751)
MY_q = Array(27,1.1839,0.2428,-0.0416,0.6126,2.0349,6.2193,7.363,7.7198,7.5997,6.4992,7.4495,7.4495,-2.4315,-2.4315,1.1801,2.1305,3.0708,5.3911,6.3582,6.8133,6.6426,5.7607,2.0911,1.1523,0.8631,1.3902,2.13,6.6751)
MI_q = Array(27,0,2.8102,3.0005,2.9655,3.2932,5.4541,3.1255,2.9901,3.0117,2.7845,0,0,0,0,0,0,1.4929,-1.5296,3.788,3.3269,3.3542,3.1597,6.4798,3.2357,3.4238,3.4382,3.7363,6.6751)
MJ_q = Array(27,0,3.4429,3.0398,2.6434,3.0196,3.7199,4.9173,5.145,4.8708,4.1397,0,0,0,0,0,0,3.5475,3.9098,5.0511,4.4232,4.7113,5.1516,3.8127,2.6761,2.9933,2.8531,2.5332,6.6751)
MG_q = Array(27,"A","C","C","C","C","C","C","C","C","C","B","B","B","B","B","A","D","D","D","D","D","D","D","D","D","D","D",6.6751)
MX_r = Array(12,0,0,1.16,1.16,1.99,3.4833,3.4833,2.1066,1.3065,1.1631,1.1631,0.003,3.4833)
MY_r = Array(12,0,7.45,7.45,6.1933,7.1632,7.6431,6.3864,6.063,5.2862,4.7606,-0.0004,-0.0004,3.4833)
MI_r = Array(12,0,0,0,0,4.1626,3.3614,0,3.3738,3.1228,2.1984,0,0,3.4833)
MJ_r = Array(12,0,0,0,0,4.4643,5.4602,0,3.7604,4.216,4.7612,0,0,3.4833)
MG_r = Array(12,"A","B","B","B","C","C","B","D","D","D","B","B",3.4833)
MX_s = Array(38,0.0033,1.0009,1.1912,1.9104,3.1584,3.9622,4.491,4.7025,4.3217,3.5263,1.4853,0.6691,0.2811,0.2359,0.7455,1.7829,4.004,4.8078,5.2793,5.3326,4.3212,4.1308,3.5173,2.5442,1.6345,1.1691,1.1479,1.7299,4.0997,4.8625,5.442,5.5054,4.7438,3.7072,2.0571,1.1474,0.28,-0.0016,5.5054)
MY_s = Array(38,2.3637,2.3637,1.6545,1.041,0.8294,1.0197,1.5274,2.3524,2.9235,3.1822,3.5959,4.0323,4.5945,5.9545,6.8239,7.3444,7.2597,6.8577,6.1741,5.6477,5.6477,6.096,6.371,6.4556,6.2652,5.7786,5.0805,4.5499,4.0285,3.6819,2.9226,1.611,0.4686,0.0243,0.0454,0.3627,1.2511,2.3523,5.5054)
MI_s = Array(38,0,0,2.8313,2.2748,3.2985,3.2066,3.3077,3.1901,4.0502,2.799,0,2.0894,1.5173,2.4009,2.1514,2.0508,2.6656,3.5916,3.7657,4.2376,0,3.8141,3.284,2.5362,2.541,1.9876,2.1474,1.8995,0,3.6081,3.91,3.4055,3.4533,3.3505,2.9441,2.6263,2.1096,2.6627,5.5054)
MJ_s = Array(38,0,0,2.4747,2.1965,5.443,2.4174,2.2307,2.3004,2.3304,-0.4045,0,5.7069,5.0323,5.3455,5.4165,5.5169,1.3224,5.4307,5.6347,5.8031,0,5.6967,5.029,0.727,4.2026,5.4622,5.3996,5.3195,0,1.9335,2.3549,2.1676,2.154,2.2876,4.8663,3.1394,2.1687,2.4471,5.5054)
MG_s = Array(38,"A","B","D","D","D","D","D","D","D","D","B","C","C","C","C","C","C","C","C","C","B","D","D","D","D","D","D","D","B","C","C","C","C","C","C","C","C","C",5.5054)
MX_t = Array(18,4.1785,2.7624,1.9694,1.3538,1.3538,-0.0001,-0.0001,1.3538,1.3538,2.7077,2.7077,4.175,4.175,2.7076,2.7076,3.2481,4.1748,4.1748,4.1785)
MY_t = Array(18,0.1132,0.1251,0.5343,1.835,7.4497,7.4497,8.6902,8.6902,11.1746,11.1746,8.6901,8.6901,7.4495,7.4495,2.1453,1.3012,1.2365,0.106,4.1785)
MI_t = Array(18,0,3.493,3.3244,3.0359,0,0,0,0,0,0,0,0,0,0,0,3.6369,3.7968,0,4.1785)
MJ_t = Array(18,0,2.8052,2.1861,1.8343,0,0,0,0,0,0,0,0,0,0,0,2.1453,2.4922,0,4.1785)
MG_t = Array(18,"A","C","C","C","B","B","B","B","B","B","B","B","B","B","B","D","D","B",4.1785)
MX_u = Array(19,6.1899,5.0299,5.0299,4.0132,2.8165,1.4098,0.1831,-0.0002,-0.0002,1.1597,1.1597,1.3197,2.173,3.5796,4.6429,5.0337,5.0337,6.1937,6.1937,6.1937)
MY_u = Array(19,0,0,0.9666,0.1999,-0.1734,-0.0834,1.0699,2.1326,7.4498,7.4498,2.2264,1.5197,0.893,0.9829,1.7296,2.9597,7.4495,7.4495,-0.0004,6.1937)
MI_u = Array(19,0,0,0,2.566,2.1803,2.3179,1.9191,3.1715,0,0,0,2.8003,2.3307,2.6601,3.0665,2.9027,0,0,0,6.1937)
MJ_u = Array(19,0,0,0,3.1766,3.9689,3.0726,1.6866,2.1319,0,0,0,2.2264,2.0017,4.318,2.8439,2.9596,0,0,0,6.1937)
MG_u = Array(19,"A","B","B","C","C","C","C","C","B","B","B","D","D","D","D","D","B","B","B",6.1937)
MX_v = Array(8,0,1.2566,3.3865,5.5164,6.773,4.063,2.7096,-0.0003,6.773)
MY_v = Array(8,7.45,7.45,1.45,7.4499,7.4499,0,0,7.45,6.773)
MI_v = Array(8,0,0,0,0,0,0,0,0,6.773)
MJ_v = Array(8,0,0,0,0,0,0,0,0,6.773)
MG_v = Array(8,"A","B","B","B","B","B","B","B",6.773)
MX_w = Array(14,0.0066,1.2632,2.8098,4.3564,5.7097,7.2563,8.7063,10.0596,7.9296,6.5762,5.0295,3.4828,2.1294,-0.0005,10.0596)
MY_w = Array(14,7.45,7.45,1.6433,4.7266,4.7266,1.6432,7.4498,7.4498,-0.0002,-0.0002,3.2965,-0.0002,-0.0002,7.4498,10.0596)
MI_w = Array(14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.0596)
MJ_w = Array(14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10.0596)
MG_w = Array(14,"A","B","B","B","B","B","B","B","B","B","B","B","B","B",10.0596)
MX_x = Array(13,0,2.6132,0.1932,1.5465,3.3831,5.2197,6.573,4.153,6.7662,5.4128,3.3794,1.3461,-0.0072,6.7662)
MY_x = Array(13,0,3.87,7.4499,7.4499,4.7398,7.4498,7.4498,3.8698,-0.0002,-0.0002,2.9998,-0.0002,-0.0002,6.7662)
MI_x = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,6.7662)
MJ_x = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,6.7662)
MG_x = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",6.7662)
MX_y = Array(14,0.8228,1.6121,2.3346,2.2611,-0.0001,1.0869,2.9265,4.7661,5.8531,3.0935,2.5014,1.916,0.7452,0.8154,5.8531)
MY_y = Array(14,-0.6311,-0.5542,0.2084,1.1713,7.4499,7.4499,2.1784,7.4498,7.4498,-0.3872,-1.2334,-1.5076,-1.5076,-0.6346,5.8531)
MI_y = Array(14,0,0.9639,1.3718,0.5551,0,0,0,0,0,0,1.2798,1.6725,1.3306,0,5.8531)
MJ_y = Array(14,0,2.0119,0.3968,0.5564,0,0,0,0,0,0,0.2508,-0.2264,1.5734,0,5.8531)
MG_y = Array(14,"A","D","D","D","B","B","B","B","B","B","C","C","C","B",5.8531)
MX_z = Array(11,6.0993,0,0,4.3552,0.29,0.29,5.9058,5.9058,1.6472,6.0991,6.0991,6.0993)
MY_z = Array(11,0,0,1.0637,6.2894,6.2894,7.4499,7.4499,6.386,1.1604,1.1604,-0.0001,6.0993)
MI_z = Array(11,0,0,0,0,0,0,0,0,0,0,0,6.0993)
MJ_z = Array(11,0,0,0,0,0,0,0,0,0,0,0,6.0993)
MG_z = Array(11,"A","B","B","B","B","B","B","B","B","B","B",6.0993)
MX_Peso = Array(48,2.2656,2.2656,1.3865,0.1127,0,0.869,0.9618,1.6716,2.2687,2.2687,1.6417,0.4973,0.2153,0.2683,0.3578,1.5188,2.2717,2.2717,2.8389,2.8389,3.8406,4.8224,4.8754,4.1522,3.9664,3.4688,2.8385,2.8385,3.7772,4.7988,5.0376,3.9761,2.8416,2.8416,2.2743,2.8415,3.349,3.9162,3.946,3.4782,2.8413,2.8413,2.274,2.274,1.7498,0.9802,1.5639,2.2737,5.0376)
MY_Peso = Array(48,0.9275,1.8496,1.9855,3.4119,4.2577,4.2577,3.5279,2.7915,2.6986,5.3191,5.4616,6.2411,6.878,7.8466,8.0854,9.1435,9.2894,9.9993,9.9993,9.2893,9.0405,7.9425,7.3753,7.3753,8.0056,8.4003,8.5097,6.1014,5.8526,5.0034,3.5504,2.134,1.852,0.9297,0.9297,2.701,2.8205,3.3577,4.406,4.9432,5.1787,2.6974,6.1704,8.509,8.3995,7.4043,6.3428,6.1735,5.0376)
MI_Peso = Array(48,0,0,2.2492,1.9693,6.3343,0,4.2144,1.9447,2.3582,0,3.7931,2.1868,1.7781,2.1292,1.4611,2.3547,2.2743,0,0,0,2.6101,3.1309,3.5015,0,3.1214,3.0546,2.8817,0,1.1415,3.2158,2.847,3.1083,2.7644,0,0,0,2.7207,2.9374,2.7423,2.9265,2.4766,0,0,0,2.2824,2.2608,1.9644,2.384,5.0376)
MJ_Peso = Array(48,0,0,4.6526,3.7875,4.6719,0,4.3127,3.7649,5.2395,0,13.4721,7.4906,7.1881,7.258,7.5356,7.0604,7.2615,0,0,0,6.2273,7.4185,7.5335,0,7.4133,7.3676,6.8893,0,-2.1966,4.1386,3.9374,3.8894,4.586,0,0,0,4.351,3.8225,3.9157,3.991,3.2152,0,0,0,7.16,7.2095,7.2543,8.2098,5.0376)
MG_Peso = Array(48,"A","B","C","C","C","B","D","D","D","B","C","C","C","C","C","C","C","B","B","B","C","C","C","B","D","D","D","B","C","C","C","C","C","B","B","A","D","D","D","D","D","B","A","B","D","D","D","D",5.0376)
MX_Porcent = Array(18,0.6949,4.0582,4.5348,0.6948,1.3481,3.6814,1.348,2.0013,7.7946,8.5412,2.7478,2.0011,8.4111,8.1677,8.411,8.1576,8.1675,8.1575,8.5412)
MY_Porcent = Array(18,5.6066,8.9699,8.2433,5.6065,6.2598,7.9397,6.2597,-0.0003,9.9996,9.9996,-0.0003,-0.0003,0.3096,5.0462,0.3095,1.2561,4.1094,1.256,8.5412)
MI_Porcent = Array(18,0,2.3782,2.5558,2.4051,0,2.3877,2.3876,0,0,0,0,0,0,8.2411,8.241,0,8.2376,8.2375,8.5412)
MJ_Porcent = Array(18,0,7.2866,7.4649,7.2303,0,7.2758,7.2767,0,0,0,0,0,0,2.6746,2.6762,0,2.6821,2.6834,8.5412)
MG_Porcent = Array(18,"A","C","C","C","A","D","D","A","B","B","B","B","A","C","C","A","D","D",8.5412)
MX_Amberstand = Array(35,8.1621,6.6401,5.6541,4.6085,3.3876,0.0193,0.7869,2.1599,1.5312,1.1738,2.3185,4.9356,5.6139,5.1209,3.7709,5.7395,6.6129,7.5625,6.454,8.1546,5.0213,2.692,1.5736,1.1434,3.0425,4.1045,5.021,3.092,4.1938,4.5312,4.0845,2.7676,2.1588,2.4301,3.0918,8.1621)
MY_Amberstand = Array(35,0.3503,0.3503,1.515,0.5885,0.0691,3.0965,4.7673,5.7268,6.534,8.5059,9.8458,9.4918,7.9731,6.5999,5.4617,3.3109,4.6609,4.3002,2.4175,0.3562,2.3281,5.0147,4.1181,3.3041,1.0674,1.428,2.3247,6.1824,7.0625,8.1443,8.935,9.0475,8.1674,7.039,6.182,8.1621)
MI_Amberstand = Array(35,0,0,0,1.9345,2.5626,2.7736,2.9766,3.6565,4.7492,4.1025,2.8588,3.2664,4.0638,2.0601,2.734,0,2.7044,0,2.36,0,0,0,4.6957,3.0529,2.8853,2.836,2.4307,0,1.4017,3.0848,3.413,3.3354,3.2772,3.8613,8.3894,8.1621)
MJ_Amberstand = Array(35,0,0,0,4.659,3.7025,2.7731,2.7505,2.1233,8.3908,8.018,8.2259,7.0028,8.1918,8.4731,8.0609,0,6.2319,0,6.0952,0,0,0,1.3697,2.8161,2.8591,3.4184,4.055,0,9.4274,8.0015,8.0343,7.931,8.0445,7.9804,10.956,8.1621)
MG_Amberstand = Array(35,"A","B","B","C","C","C","C","C","C","C","C","C","C","C","C","B","D","B","C","B","A","B","D","D","D","D","D","A","D","D","D","D","D","D","D",8.1621)
MX_AbreParent = Array(9,2.2318,0.2812,0.5147,2.2284,3.0408,1.6855,1.5605,3.0374,2.2249,3.0408)
MY_AbreParent = Array(9,-1.289,2.872,7.9179,11.2566,11.2566,8.4573,1.9804,-1.2924,-1.2924,3.0408)
MI_AbreParent = Array(9,0,12.1324,8.683,13.9076,0,9.2795,15.3359,9.9285,0,3.0408)
MJ_AbreParent = Array(9,0,5.889,5.011,3.1529,0,6.5086,4.9543,3.7864,0,3.0408)
MG_AbreParent = Array(9,"A","C","C","C","B","D","D","D","B",3.0408)
MX_CierraParent = Array(9,-0.7411,0.7136,0.6243,-0.7411,0.0755,1.8013,2.036,0.072,-0.7446,2.036)
MY_CierraParent = Array(9,-1.3832,1.8899,8.4328,11.2497,11.2497,7.8873,2.8055,-1.3834,-1.3834,2.036)
MI_CierraParent = Array(9,0,-8.1075,-13.1565,-6.8201,0,-12.7886,-6.1186,-10.5633,0,2.036)
MJ_CierraParent = Array(9,0,3.8498,4.9719,6.5638,0,2.5227,4.9753,6.1575,0,2.036)
MG_CierraParent = Array(9,"A","D","D","D","B","C","C","C","B",2.036)
MX_Bajo = Array(5,0,8.2,8.2,0,0,8.2)
MY_Bajo = Array(5,-0.65,-0.65,-1.55,-1.55,-0.65,8.2)
MI_Bajo = Array(5,0,0,0,0,0,8.2)
MJ_Bajo = Array(5,0,0,0,0,0,8.2)
MG_Bajo = Array(5,"A","B","B","B","B",8.2)
MX_mas = Array(13,3.0529,3.0529,0,0,3.0529,3.0529,3.7753,3.7753,6.8283,6.8283,3.7753,3.7753,3.0528,6.8283)
MY_mas = Array(13,1.6329,4.7658,4.7658,5.4882,5.4882,8.6211,8.6211,5.4881,5.4881,4.7656,4.7656,1.6326,1.6326,6.8283)
MI_mas = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,6.8283)
MJ_mas = Array(13,0,0,0,0,0,0,0,0,0,0,0,0,0,6.8283)
MG_mas = Array(13,"A","B","B","B","B","B","B","B","B","B","B","B","B",6.8283)
MX_DosPuntos = Array(10,0,0,1.0637,1.0637,0,0,0,1.0637,1.0637,0,1.0637)
MY_DosPuntos = Array(10,0.5317,1.7588,1.7588,0.5316,0.5316,5.6069,6.834,6.834,5.6068,5.6068,1.0637)
MI_DosPuntos = Array(10,0,0,0,0,0,0,0,0,0,0,1.0637)
MJ_DosPuntos = Array(10,0,0,0,0,0,0,0,0,0,0,1.0637)
MG_DosPuntos = Array(10,"A","B","B","B","B","A","B","B","B","B",1.0637)
MX_Comillas = Array(10,0,0,0.5556,0.5556,0,1.2975,1.2975,1.8531,1.8531,1.2974,1.8531)
MY_Comillas = Array(10,7.5912,9.9999,9.9999,7.5911,7.5911,7.5911,9.9998,9.9998,7.591,7.591,1.8531)
MI_Comillas = Array(10,0,0,0,0,0,0,0,0,0,0,1.8531)
MJ_Comillas = Array(10,0,0,0,0,0,0,0,0,0,0,1.8531)
MG_Comillas = Array(10,"A","B","B","B","B","A","B","B","B","B",1.8531)
MX_IntCierra = Array(21,1.9859,1.9859,3.166,3.166,1.9858,1.9858,2.4492,3.3693,4.1994,3.2559,1.5756,0.9888,0.1186,0.3652,0.8819,4.8725,5.4125,4.0422,3.302,3.1653,1.9851,6)
MY_IntCierra = Array(21,0,1.3601,1.3601,0,0,2.5404,4.7107,5.7408,7.311,8.7112,8.4644,6.7141,6.6907,8.7977,9.3811,9.0377,6.864,5.0937,4.1501,2.5432,2.5432,6)
MI_IntCierra = Array(21,0,0,0,0,0,0,5.7266,5.2259,2.2057,2.7421,2.6384,2.5738,0.4222,2.5935,2.1641,2.6909,3.1378,2.6652,4.7911,7.6167,0,6)
MJ_IntCierra = Array(21,0,0,0,0,0,0,2.8754,3.1567,7.3598,7.347,7.0722,7.1564,11.5921,7.4687,7.7257,7.0451,7.4537,7.574,3.7447,2.9741,0,6)
MG_IntCierra = Array(21,"A","B","B","B","B","A","C","C","D","D","D","D","C","C","C","C","C","C","D","D","B",6)
MX_IntAbre = Array(22,5.681,3.6951,3.6951,2.515,2.515,3.6952,3.6952,3.2318,2.3117,1.4816,2.4251,4.1054,4.6922,5.5624,5.3158,4.7991,0.8085,0.2685,1.6388,2.379,2.5157,3.6959,6)
MY_IntAbre = Array(22,9.3810,9.3810,8.0209,8.0209,9.3810,9.3810,6.8406,4.6703,3.6402,2.0700,0.6698,0.9166,2.6669,2.6903,0.5833,-0.0001,0.3433,2.5170,4.2873,5.2309,6.8378,6.8378 ,6)
MI_IntAbre = Array(22,0,0,0,0,0,0,0,-0.0455,0.4551,3.4753,2.9389,3.0426,3.1072,5.2588,3.0875,3.5169,2.9901,2.5432,3.0158,0.8899,-1.9357,0,6)
MJ_IntAbre = Array(22,0,0,0,0,0,0,0,6.5056,6.2243,2.0212,2.034,2.3088,2.2246,-2.2111,1.9123,1.6553,2.3359,1.9273,1.807,5.6363,6.4069,0,6)
MG_IntAbre = Array(22,"A","A","B","B","B","B","A","C","C","D","D","D","D","C","C","C","C","C","C","D","D","B",6)
MX_coma = Array(11,0,0.8949,0.8949,0.7917,0.5022,-0.0001,-0.0001,0.3825,0.4823,-0.0001,-0.0001,0.8949)
MY_coma = Array(11,0.9615,0.9615,-0.0032,-0.7185,-1.2175,-1.4504,-1.0811,-0.7218,0.0001,0.0001,0.9616,0.8949)
MI_coma = Array(11,0,0,0,-1.8789,-0.3231,-0.059,0,-0.1628,-1.2619,0,0,0.8949)
MJ_coma = Array(11,0,0,0,0.0308,-0.4055,-0.6655,0,-0.5251,-0.1268,0,0,0.8949)
MG_coma = Array(11,"A","B","B","C","C","C","B","D","D","B","B",0.8949)
MX_Punto = Array(5,0,0,0.8849,0.8849,0,0.8849)
MY_Punto = Array(5,0,1.0214,1.0214,0,0,0.8849)
MI_Punto = Array(5,0,0,0,0,0,0.8849)
MJ_Punto = Array(5,0,0,0,0,0,0.8849)
MG_Punto = Array(5,"A","B","B","B","B",0.8849)
MX_PuntoComa = Array(16,0,0,1.147,1.147,0.9508,0.5185,-0.0001,-0.0001,0.5783,0.6182,-0.0001,-0.0001,-0.0001,1.1469,1.1469,-0.0001,1.147)
MY_PuntoComa = Array(16,0.0032,1.2401,1.2401,0.0033,-1.1603,-1.6656,-1.8551,-1.2367,-0.698,0.0001,0.0001,5.4828,6.8093,6.8093,5.4827,5.4827,1.147)
MI_PuntoComa = Array(16,0,0,0,0,-2.1771,0.0677,-0.3653,0,-0.1657,-0.8965,0,0,0,0,0,0,1.147)
MJ_PuntoComa = Array(16,0,0,0,0,-0.0347,-0.8433,-0.0526,0,-0.4797,-0.264,0,0,0,0,0,0,1.147)
MG_PuntoComa = Array(16,"A","B","B","B","C","C","C","B","D","D","B","A","B","B","B","B",1.147)
MX_Slash = Array(5,-1.3472,6.2028,7.1169,-0.4331,-1.3472,7.1169)
MY_Slash = Array(5,-0.888,10.8924,10.5487,-1.2317,-0.888,7.1169)
MI_Slash = Array(5,0,0,0,0,0,7.1169)
MJ_Slash = Array(5,0,0,0,0,0,7.1169)
MG_Slash = Array(5,"A","B","B","B","B",7.1169)
MX_BackSlash = Array(5,6.3417,-1.3418,-0.4109,7.2726,6.3417,7.2726)
MY_BackSlash = Array(5,-1.1716,10.8191,11.1693,-0.8214,-1.1716,7.2726)
MI_BackSlash = Array(5,0,0,0,0,0,7.2726)
MJ_BackSlash = Array(5,0,0,0,0,0,7.2726)
MG_BackSlash = Array(5,"A","B","B","B","B",7.2726)
MX_Migual = Array(10,0,0,6.9595,6.9595,0,0,0,6.9595,6.9595,0,6.9595)
MY_Migual = Array(10,3.7427,4.4799,4.4799,3.7426,3.7426,6.118,6.8552,6.8552,6.1179,6.1179,6.9595)
MI_Migual = Array(10,0,0,0,0,0,0,0,0,0,0,6.9595)
MJ_Migual = Array(10,0,0,0,0,0,0,0,0,0,0,6.9595)
MG_Migual = Array(10,"A","B","B","B","B","A","B","B","B","B",6.9595)
MX_menos = Array(5,0,0,5.6617,5.6617,0,5.7077)
MY_menos = Array(5,4.7803,5.7077,5.7077,4.7802,4.7802,5.7077)
MI_menos = Array(5,0,0,0,0,0,5.7077)
MJ_menos = Array(5,0,0,0,0,0,5.7077)
MG_menos = Array(5,"A","B","B","B","B",5.7077)
MX_1 = Array(10,2.3533,2.3533,0,0,1.0066,2.4032,2.7465,3.6298,3.6298,2.3564,3.6298)
MY_1 = Array(10,0,7.06,7.06,8.0399,8.1232,9.1298,9.9997,9.9997,-0.0002,-0.0002,3.6298)
MI_1 = Array(10,0,0,0,0,-0.3225,0.7647,-2.9276,0,0,0,3.6298)
MJ_1 = Array(10,0,0,0,0,18.0589,9.9302,11.7358,0,0,0,3.6298)
MG_1 = Array(10,"A","B","B","B","D","D","D","B","B","B",3.6298)
MX_2 = Array(18,6.8303,0.0141,0.6707,2.1239,4.2437,5.2936,4.7969,1.9604,1.617,0.3071,0.7603,6.5698,5.8865,4.1299,2.4433,1.5733,6.8328,6.8328,6.8328)
MY_2 = Array(18,0.0033,0.0033,2.4197,3.7863,4.9728,6.1361,8.1691,7.8958,6.5458,6.3324,8.5823,8.2756,4.5825,3.4892,2.5992,1.266,1.266,-0.0006,6.8328)
MI_2 = Array(18,0,0,3.6208,4.8087,15.8756,3.2822,3.5619,3.5045,3.3884,0,2.9567,3.5644,4.0839,0.4822,12.358,3.3602,0,0,6.8328)
MJ_2 = Array(18,0,0,0.3203,-0.5243,-18.2937,6.8958,6.7901,6.7271,6.8148,0,6.9684,6.5233,6.8266,11.3075,-14.1468,1.0512,0,0,6.8328)
MG_2 = Array(18,"A","B","C","C","C","D","D","D","D","B","C","C","C","C","D","D","B","B",6.8328)
MX_3 = Array(21,0,1.1695,3.1255,5.1048,4.8982,3.0321,3.0321,3.7851,4.898,3.4951,1.3991,0.2861,0.546,2.342,5.6575,6.2106,4.991,6.4171,6.3937,3.388,-0.0008,6.4171)
MY_3 = Array(21,3.2004,3.2004,1.3843,2.3972,4.3765,5.0661,5.8025,5.8357,7.5984,8.7513,6.8485,6.8485,8.2446,9.8341,9.0743,6.7484,5.4354,4.3524,1.7299,0.0039,3.1994,6.4171)
MI_3 = Array(21,0,0,3.4419,3.3899,3.5303,3.3637,0,3.2341,3.5956,3.312,3.2871,0,3.0637,3.3005,3.3735,4.1069,4.1116,4.6252,3.7923,3.5608,3.5837,6.4171)
MJ_3 = Array(21,0,0,3.6864,3.3073,3.2332,3.0945,0,9.7685,7.1877,7.0994,6.8753,0,7.0535,6.9416,6.7221,7.4773,7.4744,3.4734,3.0654,3.1829,3.6059,6.4171)
MG_3 = Array(21,"A","B","D","D","D","D","B","D","D","D","D","B","C","C","C","C","C","C","C","C","C",6.4171)
MX_4 = Array(16,4.5451,4.5451,0,0,4.4418,5.8546,5.8546,7.2674,7.2674,5.8545,5.8545,4.5416,4.5416,4.5416,1.5126,4.5416,7.2674)
MY_4 = Array(16,0,2.5258,2.5258,3.7387,9.9998,9.9998,3.8419,3.8419,2.5289,2.5289,0.0031,0.0031,3.8418,8.0836,3.8417,3.8417,7.2674)
MI_4 = Array(16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.2674)
MJ_4 = Array(16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.2674)
MG_4 = Array(16,"A","B","B","B","B","B","B","B","B","B","B","B","A","B","B","B",7.2674)
MX_5 = Array(17,0,1.2597,3.6292,5.2655,3.9224,1.3362,0.1731,0.9496,6.1851,6.1851,1.9193,1.5327,3.059,5.6984,6.0616,1.5225,-0.0005,7)
MY_5 = Array(17,2.5582,2.5582,1.2218,2.7015,5.5441,4.8609,4.9574,9.9996,9.9996,8.7398,8.7398,6.3136,6.8134,5.9269,1.3977,0.4313,2.5541,7)
MI_5 = Array(17,0,0,3.1756,3.1193,3.1242,3.1088,0,0,0,0,0,0,3.4861,3.4212,3.3659,3.2274,2.956,7)
MJ_5 = Array(17,0,0,3.1862,3.4298,3.4275,3.3881,0,0,0,0,0,0,2.9296,3.5194,3.4609,3.5657,3.0673,7)
MG_5 = Array(17,"A","B","D","D","D","D","B","B","B","B","B","B","C","C","C","C","C",7)
MX_6 = Array(20,6.6007,5.5435,4.3562,1.9584,1.154,3.4896,6.8752,5.3823,2.7564,1.5674,0.1671,0.487,1.53,5.582,6.6,5.4686,4.9683,2.5093,2.4633,5.4651,6.8752)
MY_6 = Array(20,8.4108,7.9971,8.7242,7.8362,5.0785,6.5782,3.6457,0.5052,0.16,0.8499,3.229,7.5843,9.1272,9.487,8.4104,4.0353,1.7919,1.562,4.9171,4.0351,6.8752)
MI_6 = Array(20,0,0,3.7708,3.7992,5.6182,3.5893,3.6096,3.5698,3.7083,3.7762,4.6786,7.2989,4.4848,3.7834,3.8177,0,3.3034,3.61,3.7585,3.6477,6.8752)
MJ_6 = Array(20,0,0,6.4361,6.5472,5.2732,3.8545,3.2972,3.2927,3.0782,3.287,4.2819,4.894,6.0063,6.7472,6.799,0,3.3413,3.0549,3.257,3.3991,6.8752)
MG_6 = Array(20,"A","B","D","D","D","C","C","C","C","C","C","C","C","C","C","A","C","C","C","C",6.8752)
MX_7 = Array(12,1.3995,2.3091,3.8652,5.4979,-0.0002,-0.0002,6.8975,6.8975,5.7412,3.0421,2.7988,1.3992,6.8975)
MY_7 = Array(12,0.0033,4.1452,6.8443,8.7003,8.7003,9.9997,9.9997,8.7002,7.3906,1.7391,-0.0003,-0.0003,6.8975)
MI_7 = Array(12,0,13.8292,12.9823,19.4075,0,0,0,0,30.3581,15.4348,18.4014,0,6.8975)
MJ_7 = Array(12,0,-0.5557,-0.2098,-5.1817,0,0,0,0,-13.1788,-0.7083,-1.2949,0,6.8975)
MG_7 = Array(12,"A","C","C","C","B","B","B","B","D","D","D","B",6.8975)
MX_8 = Array(38,1.9908,0.9325,0.3468,0.5883,1.336,5.2799,6.0739,6.1632,5.5974,4.9092,5.9604,6.6194,6.5057,5.6648,1.3697,0.5288,0.347,1.029,1.9901,3.1685,4.3674,4.8228,4.8228,4.4059,2.2221,1.6629,1.7765,2.231,3.1682,4.6736,5.1397,5.2306,4.8215,2.0398,1.6626,1.6989,2.1624,4.6666,6.6194)
MY_8 = Array(38,5.5148,5.8982,7.0066,8.8231,9.5476,9.5476,8.6409,6.874,5.8979,5.5041,5.2044,4.6135,0.9547,0.2956,0.3183,0.9773,4.5224,5.2394,5.514,6.0994,6.1585,6.5526,8.455,8.8321,8.8155,8.2716,6.5444,6.158,6.0955,4.5768,4.1581,1.8855,1.4082,1.4267,1.8399,4.1927,4.5896,4.5764,6.6194)
MI_8 = Array(38,0,1.84,2.6569,2.9548,2.0596,3.3079,4.6068,2.9022,4.3452,4.3647,3.3469,5.5535,3.1276,5.2735,3.5561,1.7863,3.8446,1.7285,2.1858,0,3.5784,4.2422,2.2,4.2585,3.3456,2.4304,4.0381,2.4097,2.8588,0,4.5633,0.7617,4.5863,3.4544,2.276,5.45,2.2582,3.3759,6.6194)
MJ_8 = Array(38,0,6.7508,7.5172,7.5836,8.0531,5.4736,8.1576,7.5949,7.275,7.2539,-1.9689,4.0884,2.8915,1.6607,7.6506,1.7153,2.9243,3.8914,3.0104,0,9.9714,6.7625,7.5036,8.251,4.6451,8.0425,7.5606,6.8284,8.513,0,3.9858,2.8451,2.0235,4.9852,2.0207,2.9579,4.0087,-2.7744,6.6194)
MG_8 = Array(38,"A","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","A","C","C","C","C","C","C","C","C",6.6194)
MX_9 = Array(22,0.0327,1.1925,1.7157,3.0183,4.4699,5.2994,5.4606,3.6852,0.7856,0.2623,6.2208,6.6816,6.5894,5.852,4.216,1.9348,0.032,2.9948,5.2844,3.0147,1.3016,2.9946,6.6816)
MY_9 = Array(22,2.2979,2.2979,1.5512,1.0517,1.5355,2.9871,4.5539,3.6473,4.6737,8.0065,8.2864,6.6734,3.724,1.4658,0.1063,0.1523,2.2936,4.7132,6.2229,8.8492,5.9729,4.7131,6.6816)
MI_9 = Array(22,0,0,2.6522,3.1998,3.1663,2.7885,-4.0117,3.0108,3.1115,3.2734,3.3068,2.568,-7.3885,0.0021,3.3431,3.1424,2.9772,0,3.3215,3.2209,3.2163,3.2187,6.6816)
MJ_9 = Array(22,0,0,2.7639,3.4732,3.0267,3.4585,4.7371,7.1589,6.6343,6.7717,6.7585,6.3714,5.6374,4.625,2.8208,3.4443,2.9943,0,6.7082,6.7329,6.7812,6.7809,6.6816)
MG_9 = Array(22,"A","B","D","D","D","D","D","C","C","C","C","C","C","C","C","C","C","A","D","D","D","D",6.6816)
MX_0 = Array(28,3.5806,1.9174,1.0441,0.4808,0.6674,1.1106,2.3471,5.0734,6.1932,6.5898,6.5431,5.9031,5.0298,3.5832,3.5832,4.6797,5.2396,5.5195,5.3561,5.0061,4.4461,2.6529,2.0229,1.6962,1.5562,1.6961,2.0694,3.5859,6.5898)
MY_0 = Array(28,0,0.3932,1.0731,2.0595,8.2355,9.0054,9.8452,9.6819,8.7487,7.8387,2.1992,1.0727,0.3927,-0.0005,0.9893,1.4325,2.319,3.5321,7.425,8.3349,8.8482,8.8482,8.2882,7.5182,2.902,2.2954,1.6188,0.9888,6.5898)
MI_0 = Array(28,0,3.6418,3.0551,3.509,8.5041,4.0593,2.9511,3.4684,4.1737,3.4914,-3.8762,3.9666,3.1854,3.5308,0,3.5728,3.1914,-1.2732,-5.3937,2.1176,3.9363,3.5495,3.2465,4.5149,11.6217,11.667,3.2234,3.5221,6.5898)
MJ_0 = Array(28,0,3.972,2.7542,3.1341,4.9075,6.7955,7.6264,5.7252,7.4639,7.0297,5.1057,2.9172,3.6617,3.0497,0,2.5923,2.9925,4.46,5.0241,6.702,7.7309,6.8822,7.5462,6.7772,4.9072,4.916,2.6964,2.9758,6.5898)
MG_0 = Array(28,"A","C","C","C","C","C","C","C","C","C","C","C","C","C","A","D","D","D","D","D","D","D","D","D","D","D","D","D",6.5898)
MX_Asterisco = Array(16,1.3429,2.2288,3.1621,3.9812,2.8086,4.505,4.1924,2.5844,2.7396,1.7524,1.8882,0.3147,0,1.6705,0.5389,1.3429,4.505)
MY_Asterisco = Array(16,5.9125 ,7.3804 ,5.9125 ,6.4923 ,7.7813 ,8.1650 ,9.1328 ,8.4743 ,10.1696 ,10.1696 ,8.4711 ,9.1328 ,8.1650 ,7.7813 ,6.4923 ,5.9125 ,4.505)
MI_Asterisco = Array(16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.505)
MJ_Asterisco = Array(16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.505)
MG_Asterisco = Array(16,"A","B","B","B","B","B","B","B","B","B","B","B","B","B","B","B",4.505)
MX_Grado = Array(4,0,0,0.7363,0.7363,4.505)
MY_Grado = Array(4,8.2792 ,8.2792,8.2792 ,8.2792,4.505)
MI_Grado = Array(4,0,1.8897,0,1.8897,4.505)
MJ_Grado = Array(4,0,8.2792,0,8.2792,4.505)
MG_Grado = Array(4,"A","C","A","C",4.505)
MX_espacio = Array(0,8)
MY_espacio = Array(0,8)
MI_espacio = Array(0,8)
MJ_espacio = Array(0,8)
MG_espacio = Array(0,8)
MX_Diam = Array(33,1.4652,2.4545,2.8084,6.4656,6.4656,4.8184,5.3437,4.3616,3.9151,3.9151,0.2554,0.2554,1.9005,1.4652,2.1976,3.6377,1.4634,1.4634,1.4634,1.4634,1.4634,1.4634,2.1976,3.0851,5.2576,5.2576,5.2576,4.5220,4.5220,3.0851,3.0851,5.2576,5.2576,6.4656)
MY_Diam = Array(33,-0.0071,-0.0071,1.2597,3.2736,6.7264,8.4542,10.3343,10.3343,8.7399,8.7399,6.7264,3.2736,1.5468,-0.0071,2.6079,7.7496,6.3610,6.3610,6.3610,3.6390,3.6390,3.6390,2.6079,2.2501,3.6390,3.6390,6.3610,7.3931,7.3931,2.2501,2.2501,6.3610,6.3610,6.4656)
MI_Diam = Array(33,0,0,0,3.3605,0.759,3.3605,0,0,0,0,3.3605,5.962,3.3605,0,0,0,3.3605,0,0,5.962,0,0,3.3605,0,3.3605,0,0.759,3.3605,0,0,0,0,0,6.4656)
MJ_Diam = Array(33,0,0,0,4.5847,5,5.4153,0,0,0,0,5.4153,5,4.5847,0,0,0,5.787,0,0,5,0,0,4.213,0,4.213,0,5,5.787,0,0,0,0,0,6.4656)
MG_Diam = Array(33,"A","B","B","D","D","D","B","B","B","B","D","D","D","B","A","B","D","B","B","D","B","B","D","A","D","B","D","D","B","B","B","A","B",6.4656)
MX_Mayor = Array(8,6.618,0,0,6.618,6.618,1.369,6.618,6.618,6.618)
MY_Mayor = Array(8,8.479,5.682,4.536,1.706,2.927,5.103,7.258,8.479,6.618)
MI_Mayor = Array(8,0,0,0,0,0,0,0,0,6.618)
MJ_Mayor = Array(8,0,0,0,0,0,0,0,0,6.618)
MG_Mayor = Array(8,"A","B","B","B","B","B","B","B",6.618)
MX_Menor = Array(8,0,0,5.24,0,0,6.618,6.618,0,6.618)
MY_Menor = Array(8,8.479,7.258,5.103,2.927,1.706,4.536,5.682,8.479,6.618)
MI_Menor = Array(8,0,0,0,0,0,0,0,0,6.618)
MJ_Menor = Array(8,0,0,0,0,0,0,0,0,6.618)
MG_Menor = Array(8,"A","B","B","B","B","B","B","B",6.618)
MX_Vertical = Array(6,0,0,1.069,1.069,0,0,1.069)
MY_Vertical = Array(6,-2.775,12.775,12.775,-2.775,-2.775,-2.775,1.069)
MI_Vertical = Array(6,0,0,0,0,0,0,1.069)
MJ_Vertical = Array(6,0,0,0,0,0,0,1.069)
MG_Vertical = Array(6,"A","B","B","B","B","B",1.069)


'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
			LetraI = MI_ENNE
			LetraJ = MJ_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 51 'a
			LetraG = MG_a
			LetraX = MX_a
			LetraY = MY_a
			LetraI = MI_a
			LetraJ = MJ_a
		Case 65 'b
			LetraG = MG_b
			LetraX = MX_b
			LetraY = MY_b
			LetraI = MI_b
			LetraJ = MJ_b
		Case 63 'c
			LetraG = MG_c
			LetraX = MX_c
			LetraY = MY_c
			LetraI = MI_c
			LetraJ = MJ_c
		Case 53 'd
			LetraG = MG_d
			LetraX = MX_d
			LetraY = MY_d
			LetraI = MI_d
			LetraJ = MJ_d
		Case 43 'e
			LetraG = MG_e
			LetraX = MX_e
			LetraY = MY_e
			LetraI = MI_e
			LetraJ = MJ_e
		Case 54 'f
			LetraG = MG_f
			LetraX = MX_f
			LetraY = MY_f
			LetraI = MI_f
			LetraJ = MJ_f
		Case 55 'g
			LetraG = MG_g
			LetraX = MX_g
			LetraY = MY_g
			LetraI = MI_g
			LetraJ = MJ_g
		Case 56 'h
			LetraG = MG_h
			LetraX = MX_h
			LetraY = MY_h
			LetraI = MI_h
			LetraJ = MJ_h
		Case 48 'i
			LetraG = MG_i
			LetraX = MX_i
			LetraY = MY_i
			LetraI = MI_i
			LetraJ = MJ_i
		Case 57 'j
			LetraG = MG_j
			LetraX = MX_j
			LetraY = MY_j
			LetraI = MI_j
			LetraJ = MJ_j
		Case 58 'k
			LetraG = MG_k
			LetraX = MX_k
			LetraY = MY_k
			LetraI = MI_k
			LetraJ = MJ_k
		Case 59 'l
			LetraG = MG_l
			LetraX = MX_l
			LetraY = MY_l
			LetraI = MI_l
			LetraJ = MJ_l
		Case 67 'm
			LetraG = MG_m
			LetraX = MX_m
			LetraY = MY_m
			LetraI = MI_m
			LetraJ = MJ_m
		Case 66 'n
			LetraG = MG_n
			LetraX = MX_n
			LetraY = MY_n
			LetraI = MI_n
			LetraJ = MJ_n
		Case 60 'ñ
			LetraG = MG_enneMin
			LetraX = MX_enneMin
			LetraY = MY_enneMin
			LetraI = MI_enneMin
			LetraJ = MJ_enneMin
		Case 49 'o
			LetraG = MG_o
			LetraX = MX_o
			LetraY = MY_o
			LetraI = MI_o
			LetraJ = MJ_o
		Case 50 'p
			LetraG = MG_p
			LetraX = MX_p
			LetraY = MY_p
			LetraI = MI_p
			LetraJ = MJ_p
		Case 41 'q
			LetraG = MG_q
			LetraX = MX_q
			LetraY = MY_q
			LetraI = MI_q
			LetraJ = MJ_q
		Case 44 'r
			LetraG = MG_r
			LetraX = MX_r
			LetraY = MY_r
			LetraI = MI_r
			LetraJ = MJ_r
		Case 52 's
			LetraG = MG_s
			LetraX = MX_s
			LetraY = MY_s
			LetraI = MI_s
			LetraJ = MJ_s
		Case 45 't
			LetraG = MG_t
			LetraX = MX_t
			LetraY = MY_t
			LetraI = MI_t
			LetraJ = MJ_t
		Case 47 'u
			LetraG = MG_u
			LetraX = MX_u
			LetraY = MY_u
			LetraI = MI_u
			LetraJ = MJ_u
		Case 64 'v
			LetraG = MG_v
			LetraX = MX_v
			LetraY = MY_v
			LetraI = MI_v
			LetraJ = MJ_v
		Case 42 'w
			LetraG = MG_w
			LetraX = MX_w
			LetraY = MY_w
			LetraI = MI_w
			LetraJ = MJ_w
		Case 62 'x
			LetraG = MG_x
			LetraX = MX_x
			LetraY = MY_x
			LetraI = MI_x
			LetraJ = MJ_x
		Case 46 'y
			LetraG = MG_y
			LetraX = MX_y
			LetraY = MY_y
			LetraI = MI_y
			LetraJ = MJ_y
		Case 61 'z
			LetraG = MG_z
			LetraX = MX_z
			LetraY = MY_z
			LetraI = MI_z
			LetraJ = MJ_z
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
			LetraI = MI_peso
			LetraJ = MJ_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
			LetraI = MI_Porcent
			LetraJ = MJ_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
			LetraI = MI_Amberstand
			LetraJ = MJ_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
			LetraI = MI_AbreParent
			LetraJ = MJ_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
			LetraI = MI_CierraParent
			LetraJ = MJ_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
			LetraI = MI_Bajo
			LetraJ = MJ_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
			LetraI = MI_mas
			LetraJ = MJ_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
			LetraI = MI_DosPuntos
			LetraJ = MJ_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
			LetraI = MI_Comillas
			LetraJ = MJ_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
			LetraI = MI_IntCierra
			LetraJ = MJ_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
			LetraI = MI_IntAbre
			LetraJ = MJ_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
			LetraI = MI_coma
			LetraJ = MJ_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
			LetraI = MI_Punto
			LetraJ = MJ_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
			LetraI = MI_PuntoComa
			LetraJ = MJ_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
			LetraI = MI_Slash
			LetraJ = MJ_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
			LetraI = MI_BackSlash
			LetraJ = MJ_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
			LetraI = MI_Migual
			LetraJ = MJ_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
			LetraI = MI_menos
			LetraJ = MJ_menos
		Case 1 '1
			LetraG = MG_1
			LetraX = MX_1
			LetraY = MY_1
			LetraI = MI_1
			LetraJ = MJ_1
		Case 2 '2
			LetraG = MG_2
			LetraX = MX_2
			LetraY = MY_2
			LetraI = MI_2
			LetraJ = MJ_2
		Case 3 '3
			LetraG = MG_3
			LetraX = MX_3
			LetraY = MY_3
			LetraI = MI_3
			LetraJ = MJ_3
		Case 4 '4
			LetraG = MG_4
			LetraX = MX_4
			LetraY = MY_4
			LetraI = MI_4
			LetraJ = MJ_4
		Case 5 '5
			LetraG = MG_5
			LetraX = MX_5
			LetraY = MY_5
			LetraI = MI_5
			LetraJ = MJ_5
		Case 6 '6
			LetraG = MG_6
			LetraX = MX_6
			LetraY = MY_6
			LetraI = MI_6
			LetraJ = MJ_6
		Case 7 '7
			LetraG = MG_7
			LetraX = MX_7
			LetraY = MY_7
			LetraI = MI_7
			LetraJ = MJ_7
		Case 8 '8
			LetraG = MG_8
			LetraX = MX_8
			LetraY = MY_8
			LetraI = MI_8
			LetraJ = MJ_8
		Case 9 '9
			LetraG = MG_9
			LetraX = MX_9
			LetraY = MY_9
			LetraI = MI_9
			LetraJ = MJ_9
		Case 10 '0
			LetraG = MG_0
			LetraX = MX_0
			LetraY = MY_0
			LetraI = MI_0
			LetraJ = MJ_0
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
			LetraI = MI_Asterisco
			LetraJ = MJ_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
			LetraI = MI_Grado
			LetraJ = MJ_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
			LetraI = MI_espacio
			LetraJ = MJ_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
			LetraI = MI_Diam
			LetraJ = MJ_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
			LetraI = MI_Mayor
			LetraJ = MJ_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
			LetraI = MI_Menor
			LetraJ = MJ_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
			LetraI = MI_Vertical
			LetraJ = MJ_Vertical
	End Select
  
	Lineas = LetraG(0)
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
			If GC = "G00" Then
				Code "G00 Z" & Top_Mat
				Code "G01 Z" & Corte
 			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		XX = XPOS + LetraX(I + 1) * X1 + LetraY(I + 1) * X2
		YY = YPOS + LetraX(I + 1) * Y1 + LetraY(I + 1) * Y2
		II = XPOS + LetraI(I + 1) * X1 + LetraJ(I + 1) * X2
		JJ = YPOS + LetraI(I + 1) * Y1 + LetraJ(I + 1) * Y2

		Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    