'Macro for Write Engraving Screen
'******  Italic Fonts  ******
'******  German Bravo 2004  ****
'******    Revision 2005   *****
'
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ
Dim MAA,MBB,MCC,MDD,MEE,MFF,MGG,MHH,MII,MJJ,MKK,MLL,MMM,MNN,MENNE,MOO,MPP,MQQ,MRR,MSS,MTT,MUU,MVV,MWW,MXX,MYY,MZZ
Dim Ma,Mb,Mc,Md,Me,Mf,Mg,Mh,Mi,Mj,Mk,Ml,Mm,Mn,MenneMin,Mo,Mp,Mq,Mr,Ms,Mt,Mu,Mv,Mw,Mx,My,Mz
Dim M1,M2,M3,M4,M5,M6,M7,M8,M9,M0,Mmas,Mmenos,Mespacio,Mcoma,MPunto,MIntCierra,MIntAbre,MSlash,MBackSlash,Migual
Dim MBajo,MDosPuntos,MPuntoComa,MPeso,MAmberstand,MAbreParent,MCierraParent,MComillas,MPorcent,MAsterisco,MGrado,MDiam
Dim MMayor,MMenor,MVertical
Dim Letra, Lineas, GC, G6789,I,J,XX,YY,II,JJ

'=== Coordenada de Letras ===
'(N°Lineas,G1,X1,Y1,I1,J1,,,,,,Gn,Xn,Yn,In,Jn,Largo)

MAA = Array(10,"A",0,0,0,0,"B",2.227,0,0,0,"B",0.8292,0,0,0,"B",7.168,10,0,0,"B",6.4356,2.8663,0,0,"B",2.6461,2.8663,0,0,"B",6.4356,2.8663,0,0,"B",6.1413,0,0,0,"B",4.8738,0,0,0,"B",6.9549,0,0,0,6.9549)
MBB = Array(11,"A",0,0,0,0,"B",4.559,0,0,0,"D",7.7602,4.2119,4.558,3.3232,"D",6.5907,5.2846,6.3158,3.811,"B",3.455,5.2846,0,0,"B",6.5907,5.2846,0,0,"D",8.9276,8.8817,6.3413,8.0043,"D",7.3562,10.0059,7.359,8.3495,"B",3.7643,9.9997,0,0,"B",5.2299,9.9997,0,0,"B",1.4656,-0.0001,0,0,7)
MCC = Array(9,"A",5.691,1.0165,0,0,"C",3.9977,0.0418,4.0095,1.9799,"C",1.6789,2.1166,4.0119,2.3909,"C",4.3029,8.8595,9.3397,3.0175,"C",6.2556,9.9579,8.0008,4.5705,"C",8.0064,9.0876,6.6863,8.6282,"C",8.0007,7.9112,6.3396,8.5075,"B",8.7827,9.9886,0,0,"B",7.7178,7.1598,0,0,5.2)
MDD = Array(9,"A",0,0,0,0,"B",3.4401,0,0,0,"D",6.4216,1.4481,3.4232,3.8283,"D",8.7182,6.3976,-2.6982,8.6873,"D",8.1945,9.0899,5.1818,7.1069,"D",6.55,9.9827,6.5379,7.9994,"B",3.7369,9.9999,0,0,"B",5.3244,9.9999,0,0,"B",1.5601,0,0,0,6.6)
MEE = Array(14,"A",9.0118,2.5338,0,0,"B",7.8559,0,0,0,"B",0.7864,0,0,0,"B",2.3545,0,0,0,"B",4.3332,5.2563,0,0,"B",7.856,5.2563,0,0,"B",7.465,4.2182,0,0,"B",8.2666,6.3531,0,0,"B",7.856,5.2563,0,0,"B",4.3333,5.2563,0,0,"B",6.119,9.9999,0,0,"B",4.5395,9.9974,0,0,"B",11.2244,9.9974,0,0,"B",10.4887,7.2754,0,0,7.85)
MFF = Array(13,"A",0,0,0,0,"B",3.1997,0,0,0,"B",1.5936,0,0,0,"B",3.5723,5.2563,0,0,"B",7.2495,5.2563,0,0,"B",6.7682,3.9749,0,0,"B",7.7479,6.6228,0,0,"B",7.2495,5.2564,0,0,"B",3.5723,5.2564,0,0,"B",5.358,10,0,0,"B",3.7842,9.9975,0,0,"B",10.4758,9.9975,0,0,"B",9.7401,7.2755,0,0,7.2)
MGG = Array(11,"A",3.8535,3.547,0,0,"B",6.9854,3.547,0,0,"C",5.7453,0.8898,0.7669,4.8312,"C",2.2646,0.5845,3.8607,2.3819,"C",1.4707,2.447,3.8369,2.3551,"C",3.5775,8.4314,12.2085,2.0299,"C",5.3484,9.958,7.8576,5.2569,"C",7.4246,9.7748,6.2462,8.276,"C",7.98,7.9162,6.3843,8.4517,"B",7.7437,7.2396,0,0,"B",8.5367,9.4321,0,0,5.8)
MHH = Array(15,"A",0,0,0,0,"B",2.25,0,0,0,"B",1.1031,0,0,0,"B",4.8674,10,0,0,"B",3.64,10,0,0,"B",5.89,10,0,0,"A",8.59,10,0,0,"B",10.84,10,0,0,"B",9.7937,10,0,0,"B",8.0276,5.3082,0,0,"B",3.1013,5.3082,0,0,"B",8.0276,5.3082,0,0,"B",6.0294,0,0,0,"B",4.89,0,0,0,"B",7.14,0,0,0,7.2)
MII = Array(6,"A",0,0,0,0,"B",2.25,0,0,0,"B",1.1313,0,0,0,"B",4.8956,10,0,0,"B",3.6999,10,0,0,"B",5.9499,10,0,0,2.25)
MJJ = Array(10,"A",1.5531,2.3715,0,0,"D",1.1899,2.6773,1.3505,2.4995,"D",0.778,1.9221,2.0621,1.7116,"D",0.9153,0.7551,2.879,1.5777,"D",1.8306,0.0915,1.9181,1.1752,"D",3.6155,0.8467,1.9992,2.18,"D",4.6154,2.6039,-0.9293,4.5958,"B",7.2708,9.9953,0,0,"B",6.0767,9.9953,0,0,"B",8.3869,9.9953,0,0,4.8)
MKK = Array(14,"A",0,0,0,0,"B",2.3272,0,0,0,"B",1.1578,0,0,0,"B",4.9221,10,0,0,"B",3.6999,10,0,0,"B",6.0002,10,0,0,"A",8.3499,10,0,0,"B",10.5461,10,0,0,"B",9.7987,10,0,0,"B",2.6504,3.9655,0,0,"B",5.3404,6.2364,0,0,"B",6.0718,0,0,0,"B",4.8999,0,0,0,"B",6.8763,0,0,0,7)
MLL = Array(7,"A",6.5594,2.5342,0,0,"B",5.4032,0,0,0,"B",0,0,0,0,"B",1.1549,0,0,0,"B",4.9192,10,0,0,"B",3.6775,10,0,0,"B",5.9481,10,0,0,5.6)
MMM = Array(13,"A",0,0,0,0,"B",1.8961,0,0,0,"B",1.1583,0,0,0,"B",4.9226,10,0,0,"B",3.761,10,0,0,"B",4.9226,10,0,0,"B",4.4851,1.0755,0,0,"B",11.2198,10,0,0,"B",12.325,10,0,0,"B",11.2198,10,0,0,"B",7.4555,0,0,0,"B",6.2799,0,0,0,"B",8.6783,0,0,0,8.5)
MNN = Array(10,"A",0,0,0,0,"B",2.1922,0,0,0,"B",1.034,0,0,0,"B",4.7983,10,0,0,"B",3.67,10,0,0,"B",4.7983,10,0,0,"B",6.1029,0,0,0,"B",9.8672,10,0,0,"B",8.63,10,0,0,"B",10.8446,10,0,0,7.2)
MENNE = Array(16,"A",0,0,0,0,"B",2.1922,0,0,0,"B",1.034,0,0,0,"B",4.7983,10,0,0,"B",3.67,10,0,0,"B",4.7983,10,0,0,"B",6.1029,0,0,0,"B",9.8672,10,0,0,"B",8.63,10,0,0,"B",10.8446,10,0,0,"A",5.2085,11.2869 ,0,0,"B",5.4404,11.5425 ,0,0,"C",7.3101,11.5425,6.3752,10.6944,"B",7.8818,10.9123 ,0,0,"D",9.7515,10.9123,8.8167,11.7604,"B",9.9834,11.1678 ,0,0,7.2)
MOO = Array(7,"A",5.112,0.0965,0,0,"C",2.0737,2.0256,4.4462,2.405,"C",4.3162,9.0666,10.1788,3.3218,"C",5.8112,9.9347,6.6352,6.7942,"C",8.319,8.1503,6.32,7.9954,"C",6.3176,1.0514,-2.341,7.3241,"C",5.1119,0.0965,4.0162,2.7187,6.5)
MPP = Array(11,"A",0,0,0,0,"B",2.3761,0,0,0,"B",1.1276,0,0,0,"B",4.8918,9.9996,0,0,"B",3.6697,9.9996,0,0,"B",8.3072,9.9996,0,0,"C",9.1072,9.5647,8.3072,9.0464,"C",9.4964,7.8029,6.943,8.1628,"C",8.6789,5.8843,5.5215,8.3632,"C",6.3905,4.7715,6.3905,7.6809,"B",2.9291,4.7715,0,0,6.7)
MQQ = Array(10,"A",3.4523,0,0,0,"C",1.6,2.1781,3.9243,2.278,"C",4.1319,8.733,10.3738,2.5555,"C",6.1012,9.8864,7.2781,5.6193,"C",8.3518,7.9453,6.5767,8.1624,"C",5.1166,0.4621,-5.9742,9.6979,"C",3.4523,0,3.9509,1.4329,"C",4.7509,0.884,3.7737,0.9237,"D",5.2854,-1.6761,10.107,0.6665,"D",6.0835,-2.1718,6.0774,-1.2913,5.8)
MRR = Array(15,"A",0,0,0,0,"B",2.3123,0,0,0,"B",1.0309,0,0,0,"B",4.7952,10,0,0,"B",3.6554,10,0,0,"B",8.0493,10.0013,0,0,"C",8.5602,9.8403,8.0496,9.1112,"C",9.2469,8.3754,7.6286,8.5102,"C",8.4,6.2239,5.2432,8.7089,"C",6.0479,5.082,6.0479,8.0754,"B",2.9934,5.082,0,0,"B",5.3331,5.1024,0,0,"C",6.3508,3.9712,5.2185,3.9759,"B",6.3371,0.6891,0,0,"D",7.701,0.83,7.0266,0.6862,7.6)
MSS = Array(17,"A",0.3207,0.0195,0,0,"B",1.3229,2.6818,0,0,"B",1.0736,2.0196,0,0,"D",1.1901,1.1443,2.5592,1.7719,"D",2.5632,0.0916,2.871,1.9149,"D",5.79,0.9612,3.2297,4.0399,"D",6.5223,3.8905,4.1562,2.9258,"D",5.8129,4.9203,3.8222,2.7897,"D",3.9134,6.4078,-3.6563,-5.2147,"C",3.3642,6.9113,5.1538,8.3123,"C",3.1353,8.1242,4.4212,7.7388,"C",4.3253,9.6117,5.5736,7.3934,"C",6.7969,9.8177,5.786,7.0158,"C",7.7352,9.0625,6.1689,8.0769,"C",7.9097,7.9304,6.5155,8.295,"B",8.656,9.913,0,0,"B",7.5933,7.0897,0,0,5.8)
MTT = Array(9,"A",1.7545,0,0,0,"B",4.1156,0,0,0,"B",2.9759,0,0,0,"B",6.7402,10,0,0,"B",3.8402,10,0,0,"B",2.687,7.1546,0,0,"B",3.8402,10,0,0,"B",9.6402,10,0,0,"B",8.8151,7.1546,0,0,6.2)
MUU = Array(11,"A",3.7645,10.0004,0,0,"B",6.0748,10.0004,0,0,"B",4.9403,10.0004,0,0,"B",2.3508,3.1214,0,0,"D",2.1282,1.6248,5.7096,1.857,"D",3.4326,0.1144,3.7788,1.7318,"D",6.1101,0.9154,4.0409,2.9566,"D",7.7163,3.4159,0.9781,5.9781,"B",10.2193,9.9984,0,0,"B",9.0519,9.9984,0,0,"B",11.338,9.9984,0,0,7.4)
MVV = Array(7,"A",3.7643,10,0,0,"B",5.7388,10,0,0,"B",4.5169,10,0,0,"B",3.5317,0,0,0,"B",9.7687,10,0,0,"B",8.344,10,0,0,"B",10.6513,10,0,0,7.)
MWW = Array(9,"A",3.6287,10,0,0,"B",6.0012,10,0,0,"B",4.8159,10,0,0,"B",2.657,0,0,0,"B",5.9725,4.7368,0,0,"B",5.6675,0,0,0,"B",10.8638,10,0,0,"B",9.7081,10,0,0,"B",12.0154,10,0,0,8.2)
MXX = Array(12,"A",0,0,0,0,"B",2.3524,0,0,0,"B",0.7499,0,0,0,"B",9.789,10,0,0,"B",10.5887,10,0,0,"B",8.2795,10,0,0,"A",6.0367,10,0,0,"B",4.0831,10,0,0,"B",4.861,10,0,0,"B",6.1225,0,0,0,"B",4.8916,0,0,0,"B",6.901,0,0,0,7)
MYY = Array(12,"A",2.3413,0,0,0,"B",4.7021,0,0,0,"B",3.5589,0,0,0,"B",5.4355,5.1415,0,0,"B",4.5646,10,0,0,"B",3.7642,10,0,0,"B",5.7039,10,0,0,"B",4.5645,10,0,0,"B",5.4354,5.1415,0,0,"B",9.9332,10,0,0,"B",8.3207,10,0,0,"B",10.6341,10,0,0,7)
MZZ = Array(6,"A",8.1119,2.8543,0,0,"B",6.945,0,0,0,"B",0.8271,0,0,0,"B",9.9106,10,0,0,"B",3.7845,10,0,0,"B",2.603,7.1357,0,0,7.2)
Ma = Array(11,"A",4.6774,1.2216,0,0,"C",4.1648,0.595,1.0094,3.6993,"C",1.1092,1.7206,2.8913,1.848,"C",2.8329,6.157,6.6595,2.1172,"C",4.6453,6.9794,4.9306,3.9424,"C",6.0412,5.8352,4.7653,5.7022,"C",5.9813,4.6982,2.4085,5.4564,"B",6.8473,6.9988,0,0,"B",4.7061,1.3106,0,0,"D",5.9497,0.1602,5.562,0.9884,"D",7.3227,1.6934,4.8365,2.5385,6.8)
Mb = Array(10,"A",3.6263,10,0,0,"B",5.0095,10,0,0,"B",2.8452,4.3471,0,0,"D",2.3341,1.6247,10.0662,1.5824,"D",3.7758,0.0686,3.8855,1.6162,"D",5.6751,0.8695,3.9369,2.3391,"D",7.1611,4.5598,0.8322,4.9639,"D",6.5447,6.1098,5.2164,4.684,"D",4.7598,6.4073,5.4276,4.9107,"D",2.8516,4.3408,6.2127,3.1515,5.8)
Mc = Array(5,"A",6.0405,5.72,0,0,"D",4.7271,6.9987,4.8036,5.7635,"D",2.8107,6.1569,4.9149,3.969,"D",1.087,1.7206,6.7308,2.0808,"D",4.245,0.653,2.8852,1.8354,4.1)
Md = Array(13,"A",6.5535,10,0,0,"B",7.7805,10,0,0,"B",4.4872,1.2511,0,0,"B",4.4599,1.1663,0,0,"C",3.4097,0.1601,2.7374,1.9132,"C",1.054,1.6425,2.787,1.7836,"C",2.6993,5.8769,6.239,2.0647,"C",4.5285,6.6804,4.7699,3.647,"C",5.721,5.9038,4.621,5.5185,"C",5.7046,4.4848,3.7599,5.2168,"B",4.4873,1.2509,0,0,"D",5.7897,0.183,5.3195,0.9376,"D",7.0712,1.8077,4.1753,2.774,6.4)
Me = Array(8,"A",1.1689,2.8713,0,0,"D",5.391,4.3358,1.4487,8.8829,"D",6.1328,5.5149,3.8216,6.146,"D",5.1946,6.8879,5.0798,5.8024,"D",2.9978,6.2243,4.8839,3.9486,"D",1.0718,1.721,6.4175,2.0982,"D",3.049,0.011,2.9122,1.8509,"D",6.2473,1.7621,2.7223,4.404,5.6)
Mf = Array(10,"A",5.2583,5.8996,0,0,"B",2.1493,5.8996,0,0,"A",-0.5133,-0.6911,0,0,"D",0.0202,-1.2367,-0.1273,-0.8473,"D",0.6405,-0.7755,-0.4799,0.0836,"D",1.4003,0.5254,-4.134,2.8852,"B",5.0044,8.9777,0,0,"C",5.5095,9.8001,8.0196,7.692,"C",6.0967,10.0688,6.0863,9.3157,"C",6.4476,8.8408,6.0874,9.402,3.2)
Mg = Array(14,"A",6.7221,7,0,0,"B",3.4868,-1.5021,0,0,"C",2.6786,-2.7445,0.2122,-0.256,"C",1.6008,-3.199,1.574,-1.63,"C",0.7512,-3.0212,1.5673,-1.2406,"C",0.0828,-1.3949,1.288,-1.8501,"C",0.5437,-0.964,0.7505,-1.6471,"A",4.5789,1.3862,0,0,"C",3.7658,0.6076,1.0117,4.2976,"C",1.1265,1.869,2.7775,1.9317,"C",2.7943,6.1614,6.9178,2.089,"C",4.6485,6.9759,4.7478,4.2321,"C",5.9193,5.7387,4.6929,5.7502,"C",5.8406,4.75,-1.1644,5.8051,4)
Mh = Array(10,"A",2.7732,10.0574,0,0,"B",4.0261,10.0574,0,0,"B",0.2618,0.0573,0,0,"B",1.9041,4.4212,0,0,"C",3.2446,6.2139,5.6668,3.0052,"C",4.4928,6.7123,4.7806,4.1791,"C",5.8,4.8927,4.6377,5.4371,"B",4.0662,1.1908,0,0,"D",5.3531,0.1157,4.8514,0.8229,"D",6.6699,1.8569,3.259,3.0679,6)
Mi = Array(8,"A",5.4583,1.772,0,0,"C",4.0961,0.1602,1.7515,3.5233,"C",2.8245,1.15,3.6137,0.8522,"B",4.4398,5.4301,0,0,"D",3.2495,6.4531,3.6585,5.725,"D",1.8481,4.9093,4.8633,3.5803,"A",5.4546,9.5002,0,0,"D",5.4546,9.5002,5.0746,9.5002,4.8)
Mj = Array(10,"A",-0.3657,-1.9817,0,0,"D",-0.6678,-3.1484,-0.2072,-2.6452,"D",0.1559,-3.3009,-0.1338,-2.565,"D",1.0361,-2.6224,-0.5762,-1.4411,"D",1.9643,-0.9303,-4.9419,1.7574,"B",4.4397,5.4302,0,0,"D",3.0533,6.4854,3.5951,5.7589,"D",1.848,4.9094,5.2216,3.5783,"A",5.438,9.5001,0,0,"D",5.438,9.5001,5.058,9.5001,2.4)
Mk = Array(17,"A",2.7,9.9887,0,0,"B",3.9529,9.9887,0,0,"B",0.1886,-0.0113,0,0,"B",1.6151,3.7784,0,0,"D",3.07,4.2266,1.5224,6.6645,"D",4.0162,5.2019,1.5055,6.6912,"C",6.0173,6.5909,6.5365,3.7069,"B",6.7493,6.5909,0,0,"B",5.2771,6.5909,0,0,"B",6.0173,6.5909,0,0,"D",4.0162,5.2019,6.5365,3.7069,"C",3.07,4.2266,1.5054,6.6912,"C",2.0716,3.8296,1.5225,6.6644,"C",2.7014,3.2865,2.0945,3.2195,"B",2.9842,0.7263,0,0,"D",3.826,0.0111,3.7839,0.8146,"D",5.6817,1.5217,3.7199,2.0365,5.2)
Ml = Array(5,"A",3.5473,10,0,0,"B",4.7774,10,0,0,"B",1.4841,1.2511,0,0,"D",2.8375,0.183,2.3307,0.9323,"D",4.0758,1.7719,1.0113,2.8831,3.4)
Mm = Array(16,"A",1.8514,4.9093,0,0,"C",3.1168,6.379,5.2431,3.2688,"C",4.42,5.355,3.6071,5.6618,"B",2.3991,-0.0001,0,0,"B",3.968,4.1679,0,0,"C",5.4545,6.1727,8.6359,2.2603,"C",6.6302,6.6552,6.8413,4.4673,"C",7.8705,4.6981,6.7549,5.3626,"B",5.9542,0,0,0,"B",7.8705,4.6982,0,0,"C",9.1213,6.1728,12.2957,2.2124,"C",10.2885,6.6553,10.5324,4.4124,"C",11.623,4.8753,10.4283,5.3699,"B",10.1228,1.251,0,0,"D",11.4818,0.2141,10.9398,0.9127,"D",12.7145,1.7719,8.9377,3.494,12.2)
Mn = Array(11,"A",1.8461,4.9093,0,0,"C",3.048,6.4478,5.3351,3.4223,"C",4.4343,5.4112,3.5913,5.7291,"B",2.3937,0,0,0,"B",3.9627,4.168,0,0,"C",5.4315,6.1957,8.6666,2.3065,"C",6.625,6.6553,6.7074,4.6619,"C",7.9288,4.7863,6.6809,5.305,"B",6.4593,1.2511,0,0,"D",7.8379,0.2142,7.2815,0.9093,"D",9.051,1.772,5.1788,3.5362,8.4)
MenneMin = Array(17,"A",1.8461,4.9093,0,0,"C",3.048,6.4478,5.3351,3.4223,"C",4.4343,5.4112,3.5913,5.7291,"B",2.3937,0,0,0,"B",3.9627,4.168,0,0,"C",5.4315,6.1957,8.6666,2.3065,"C",6.625,6.6553,6.7074,4.6619,"C",7.9288,4.7863,6.6809,5.305,"B",6.4593,1.2511,0,0,"D",7.8379,0.2142,7.2815,0.9093,"D",9.051,1.772,5.1788,3.5362,"A",3.2085,8.2869 ,0,0,"B",3.4404,8.5425 ,0,0,"C",5.3101,8.5425,4.3752,7.6944,"B",5.8818,7.9123 ,0,0,"D",7.7515,7.9123,6.8167,8.7604,"B",7.9834,8.1678 ,0,0,8.4)
Mo = Array(8,"A",2.8256,0.0001,0,0,"D",4.4638,0.7428,2.8414,2.1434,"D",5.8144,5.2844,0.0964,4.5132,"D",4.006,6.6487,4.2348,5.0713,"D",2.5324,5.8462,4.3529,4.2576,"D",1.2361,1.8278,6.5651,2.3271,"D",1.8771,0.4085,3.623,2.0514,"D",2.8021,-0.0035,2.8313,1.3064,4.6)
Mp = Array(13,"A",1.8413,4.8916,0,0,"C",3.0574,6.433,5.3428,3.3793,"C",4.4307,5.4014,3.5935,5.7167,"B",1.1447,-3.323,0,0,"B",-0.0523,-3.323,0,0,"B",2.3711,-3.323,0,0,"B",1.1447,-3.323,0,0,"B",2.9689,1.5231,0,0,"D",4.4275,0.0002,4.4114,1.4447,"D",6.0757,0.7014,4.4013,2.3496,"D",7.905,5.3965,1.5294,5.1766,"D",6.0757,6.7075,6.4855,5.3475,"D",4.4683,5.5295,6.9383,3.8449,6.4)
Mq = Array(11,"A",6.554,6.6811,0,0,"B",2.7897,-3.3188,0,0,"B",4.469,-2.1737,0,0,"B",2.7897,-3.3188,0,0,"B",4.4826,1.1663,0,0,"C",3.5658,0.3995,2.3218,2.8184,"C",1.0763,1.6426,2.7767,1.9337,"C",2.0419,5.4284,5.806,2.4523,"C",4.1449,6.6475,4.6356,3.3777,"C",5.6383,6.0684,4.3846,5.0504,"C",5.7273,4.485,4.5875,5.2152,4.2)
Mr = Array(8,"A",1.9256,5.1435,0,0,"C",3.2265,6.7963,5.6787,3.5279,"C",4.6566,5.723,3.7853,6.0515,"B",2.4993,0,0,0,"B",4.2588,4.6744,0,0,"C",6.2013,6.7735,8.0788,3.0876,"C",7.66,6.813,6.9722,5.2601,"C",7.3779,5.3604,7.3526,6.119,6)
Ms = Array(13,"A",1.2053,1.5041,0,0,"D",0.5867,1.3384,0.8831,1.4695,"D",1.0617,0.7198,2.0964,2.006,"D",4.1434,0.2117,3.0524,3.1941,"D",5.5241,1.3825,3.243,2.6729,"D",5.513,2.4097,4.633,1.8866,"D",5.1706,2.7853,4.4292,1.7654,"B",2.8078,4.5029,0,0,"C",2.7688,6.2242,3.4442,5.3784,"C",3.9587,6.7963,4.6094,3.9194,"C",6.3157,6.4302,4.6742,3.6327,"C",6.7048,5.9268,5.884,5.6946,"C",6.0641,5.6293,6.3606,5.8294,5)
Mt = Array(6,"A",2.2982,6.5356,0,0,"B",5.6762,6.5356,0,0,"A",5.2688,10.0267,0,0,"B",1.9791,1.3345,0,0,"D",3.3499,0.1836,2.8659,0.9989,"D",4.7346,1.8969,1.7338,2.9059,4)
Mu = Array(12,"A",1.8383,4.8834,0,0,"C",3.0441,6.521,5.5153,3.4386,"C",4.4572,5.4658,3.6139,5.8103,"B",3.024,1.9572,0,0,"D",3.8405,0.1106,4.3217,1.4271,"D",5.2214,0.0994,4.5465,2.0422,"D",5.7627,0.4529,4.7824,1.3628,"D",6.8946,2.408,2.0251,3.9219,"B",8.5118,6.7042,0,0,"B",6.4591,1.251,0,0,"D",7.9194,0.2266,7.321,0.9266,"D",9.0509,1.7719,5.207,3.3994,8.6)
Mv = Array(8,"A",1.8853,5.1228,0,0,"C",3.1579,6.7735,4.5323,4.398,"C",4.4264,5.8119,3.5902,6.0263,"B",3.5373,2.3447,0,0,"D",3.5255,0.0178,8.1663,1.1577,"D",5.1112,0.6094,2.1679,6.0776,"D",6.4595,2.1224,3.707,3.218,"D",8.0133,7,-27.3237,15.5705,5.6)
Mw = Array(14,"A",1.88,4.9943,0,0,"C",3.0893,6.5904,5.4808,3.5223,"C",4.4842,5.5373,3.6455,5.8768,"B",3.0207,1.9222,0,0,"D",4.0021,0.0792,4.2826,1.4114,"D",5.438,0.3885,4.3735,1.843,"D",6.653,1.9017,3.2293,3.4063,"D",7.6203,4.8283,-8.2462,8.4492,"C",6.653,1.9017,-8.2448,8.4487,"D",6.8408,0.753,8.5541,1.6227,"D",8.0322,0.0686,7.9592,1.3208,"D",9.4739,0.7322,7.9055,2.2416,"D",10.5543,2.3443,5.4763,4.5795,"D",11.6491,6.7716,-1.6249,7.705,9.6)
Mx = Array(15,"A",0.8186,1.3005,0,0,"D",0.5857,0.3314,0.9372,0.7595,"D",1.5038,0.2179,1.1344,0.9996,"D",2.9405,1.5411,0.1045,3.1788,"D",4.2999,4.5759,-11.1216,9.6617,"D",4.4609,5.6312,1.2533,5.5806,"D",3.9338,6.696,3.0778,5.6094,"D",2.6063,6.9143,3.0723,5.6024,"A",7.1274,5.591,0,0,"D",7.6353,6.5133,7.3468,6.0712,"D",6.0871,6.5001,6.8711,5.3421,"D",4.0331,3.8242,9.0843,2.0731,"D",3.4934,1.9195,20.2813,-1.8083,"D",3.5051,1.0733,5.2874,1.5211,"D",5.9312,0.4986,4.8673,1.4156,5.8)
My = Array(13,"A",1.9121,5.211,0,0,"C",3.1787,6.7619,5.4061,3.6502,"C",4.4954,5.7206,3.6871,6.0516,"B",3.0929,2.2969,0,0,"D",4.5175,0.3832,4.3815,1.7691,"D",5.585,0.8205,4.3211,2.3843,"D",6.9206,2.6818,2.8721,4.1771,"B",8.6819,6.9999,0,0,"B",5.4196,-0.9986,0,0,"C",4.5156,-2.3878,1.3487,0.6618,"C",3.1759,-2.9817,3.1172,-1.0412,"C",2.2728,-2.768,3.1219,-1.195,"C",2.1732,-1.2485,2.6997,-1.977,6)
Mz = Array(12,"A",1.7872,4.7479,0,0,"C",3.0666,6.43,4.993,3.6373,"C",5.0367,6.1985,3.9199,5.1929,"D",6.3805,5.8679,5.952,7.0227,"D",7.0665,6.6799,6.0045,6.8813,"C",6.8607,6.2561,5.8585,7.0047,"C",4.0964,3.7524,0.5192,10.4797,"D",0.7378,0,7.5248,-2.6952,"C",1.1365,0.7021,8.5312,-3.9614,"C",2.3493,0.7377,1.7572,0.2338,"D",4.0734,0.0222,3.9114,2.0671,"D",5.9249,1.4688,3.9052,2.1456,5.4)
M1 = Array(3,"A",2.6525,7.1744,0,0,"D",6.105,10,-4.9433,19.9774,"B",2.3378,0,0,0,2.3378)
M2 = Array(10,"A",4.0047,7.9407,0,0,"C",3.1912,8.0931,3.5871,7.9588,"C",5.925,10.0001,5.8527,7.1907,"C",7.8026,6.587,5.867,7.7452,"C",4.6901,4.1538,3.0918,9.4057,"D",0.2059,0.0001,6.7286,-2.5442,"C",1.3948,1.4048,3.5473,-1.6225,"C",2.8857,1.114,2.002,0.5508,"D",5.2217,0.1063,4.7964,2.3319,"D",6.27,1.2693,4.9784,1.3795,5.8)
M3 = Array(12,"A",1.6934,2.2425,0,0,"D",1.1442,2.5171,1.3389,2.22,"D",0.8009,1.7162,1.5763,1.8579,"D",1.8307,0.3432,2.6921,2.0619,"D",5.0573,0.6407,3.2049,3.0851,"D",6.4761,3.6385,2.8895,3.5013,"D",4.8118,5.247,4.8049,3.5746,"D",7.6661,7.4144,4.0955,9.1534,"D",7.2084,9.2451,6.3466,8.0571,"D",4.6454,9.4739,5.7354,7.2146,"D",3.7072,8.3297,5.4091,7.8909,"D",4.3251,8.0322,4.0457,8.2424,5.4)
M4 = Array(4,"A",4.5081,0,0,0,"B",8.1614,10,0,0,"B",1.4696,2.8637,0,0,"B",6.7276,2.8637,0,0,5.6)
M5 = Array(9,"A",1.6723,2.3854,0,0,"D",1.3028,2.8325,1.471,2.5953,"D",0.9611,2.1282,1.7732,2.1693,"D",4.1877,0.3433,3.1288,2.2379,"D",6.3388,5.1717,2.0344,4.196,"D",3.8527,6.6092,4.4299,4.739,"D",2.255,5.6705,5.0421,2.7558,"B",4.5147,9.7448,0,0,"D",8.9783,10.0001,6.0058,22.8246,5.2)
M6 = Array(12,"A",6.959,9.016,0,0,"D",7.4167,8.9703,7.1891,9.0054,"D",7.1421,9.611,6.766,9.0706,"D",6.4303,9.8617,6.3323,8.4475,"D",5.3932,9.6773,6.2802,7.6969,"D",3.7108,8.4097,7.3262,5.3614,"D",1.6272,2.7001,10.4755,2.706,"D",2.0849,0.8465,5.6202,2.7028,"D",4.5405,0.4125,3.4806,1.5793,"D",5.9694,4.8374,1.3998,3.8698,"D",3.2499,5.8745,4.2751,4.4786,"D",1.6272,2.7001,5.604,2.6692,4.8)
M7 = Array(8,"A",3.18,7.1957,0,0,"B",4.349,9.8882,0,0,"B",3.6693,8.3667,0,0,"C",5.1092,9.8727,6.1017,7.4824,"C",6.618,9.6444,5.6748,8.5106,"D",9.2328,10,7.7625,11.0201,"C",7.514,6.8086,2.4466,11.5963,"D",3.2731,0,22.1911,-7.0584,5.6)
M8 = Array(15,"A",4.9172,5.3018,0,0,"C",6.1641,4.4348,4.6833,3.6353,"C",6.0302,1.5305,3.6809,3.094,"C",1.9674,0.1963,3.1503,3.4472,"C",1.0552,1.1536,2.4761,1.5943,"C",1.0581,2.7037,3.5392,1.924,"C",3.1894,5.0975,4.7827,1.5332,"C",4.9172,5.3019,4.3807,2.4326,"D",6.4187,5.8634,4.6238,8.3747,"D",7.5949,8.2178,4.7835,8.1513,"D",5.8944,10.0001,5.7653,8.1745,"D",4.8573,9.8074,5.7465,7.909,"D",3.1876,7.9684,6.2244,6.8887,"D",3.0435,6.5676,5.9888,6.9724,"D",4.2792,5.3548,4.4457,6.7604,5.6)
M9 = Array(12,"A",2.2883,1.0526,0,0,"D",1.7145,1.121,1.9965,1.0457,"D",1.9908,0.2975,2.4752,0.9181,"D",3.3638,0.1373,2.8089,1.3455,"D",5.3775,1.8536,1.3326,4.5601,"D",7.2311,6.6591,-4.362,8.3705,"D",7.3913,8.1694,-11.141,9.3713,"D",5.9725,9.9543,5.6974,8.2793,"D",4.4164,9.6339,5.6126,7.7634,"D",2.8374,5.4463,6.4315,6.4826,"D",5.6063,4.531,4.535,5.9358,"D",7.3912,8.1694,2.8563,8.1371,5)
M0 = Array(9,"A",3.2381,0.0012,0,0,"D",5.2421,0.8355,3.3722,2.5031,"D",8.0808,7.5905,-3.184,8.3504,"D",7.6833,9.407,4.7563,7.8147,"D",5.9746,10.0522,6.4547,8.7387,"D",4.0285,8.6064,7.4373,6.0509,"D",1.7324,3.7043,14.6535,0.6409,"D",1.9637,0.8747,6.1996,2.6452,"D",3.2381,0.0011,3.2763,1.4233,5.8)
Mmas = Array(4,"A",1.8822,5,0,0,"B",6.8822,5,0,0,"A",5.263,7.3397,0,0,"B",3.5015,2.6603,0,0,5)
Mmenos = Array(2,"A",1.8822,5,0,0,"B",6.8822,5,0,0,5)
Mespacio = Array(0,5)
Mcoma = Array(4,"A",0.1221,0.35,0,0,"C",-0.7324,-2.1372,-2.6264,-0.0962,"D",0.8221,0.35,-3.1863,1.1258,"D",0.8221,0.35,0.4721,0.35,.8221)
MPunto = Array(2,"A",0.8329,0.35,0,0,"D",0.8329,0.35,0.4829,0.35,.8221)
MIntCierra = Array(19,"A",3.4454,0.7375 ,0,0,"C",3.4454,0.7375 ,4.2007,0.7375,"A",4.8294,3.6391,0,0,"B",5.4014,3.3608,0,0,"A",4.8294,3.6391,0,0,"C",4.4356,4.2685 ,5.1356,4.2685,"B",4.4356,4.3585,0,0,"C",4.8294,4.9880 ,5.1356,4.3585,"B",5.3357,5.2343,0,0,"C",5.4722,5.2839 ,5.642,4.6048,"B",7.2099,5.7184,0,0,"D",7.3464,5.7680 ,7.0401,6.3975,"B",8.1174,6.1431,0,0,"D",9.1862,7.8516 ,7.2862,7.8516,"B",9.1862,8.1168,0,0,"D",7.2862,10.0168 ,7.2862,8.1168,"B",5.8104,10.0168,0,0,"D",3.1417,8.3872 ,5.8104,7.0168,"B",3,8.1114,0,0,6.4)
MIntAbre = Array(19,"A",2.9,0,0,0,"C",1,1.9000 ,2.9,1.9,"B",1,2.1652,0,0,"C",2.0688,3.8737 ,2.9,2.1652,"B",2.8398,4.2488,0,0,"C",2.9763,4.2984 ,3.146,3.6193,"B",4.714,4.7329,0,0,"D",4.8504,4.7825 ,4.5442,5.412,"B",5.3568,5.0288,0,0,"D",5.7506,5.6583 ,5.0506,5.6583,"B",5.7506,5.7483,0,0,"D",5.3568,6.3777 ,5.0506,5.7483,"B",4.7848,6.6560,0,0,"A",5.2302,9.2793,0,0,"C",5.2302,9.2793 ,5.9855,9.2793,"A",7.1862,1.9054,0,0,"B",7.0445,1.6296,0,0,"C",4.3758,0,4.3758,3,"B",2.9,0,0,0,6.6)
MSlash = Array(2,"A",0,0,0,0,"B",3.5071,10,0,0,0)
MBackSlash = Array(2,"A",3.7643,10,0,0,"B",5.3424,0,0,0,5.5)
Migual = Array(4,"A",2.4083,6.7256,0,0,"B",12.3836,6.7256,0,0,"A",0.8208,2.1038,0,0,"B",10.7961,2.1038,0,0,10.2)
MBajo = Array(2,"A",0,-0.65,0,0,"B",8.2,-0.65,0,0,8.2)
MDosPuntos = Array(4,"A",1.6636,2.5,0,0,"D",1.6636,2.5,1.3136,2.5,"A",3.5458,7.5,0,0,"D",3.5458,7.5,3.1958,7.5,.8221)
MPuntoComa = Array(7,"A",0.1589,0.35,0,0,"C",-0.6956,-2.1372,-2.5896,-0.0962,"D",0.8589,0.35,-3.1495,1.1258,"D",0.8589,0.35,0.5089,0.35,"A",0.825,0,0,0,"A",2.0357,3.4763,0,0,"D",2.0357,3.4763,1.6857,3.4763,.8221)
MPeso = Array(13,"A",1.097,2.3798,0,0,"D",2.4257,0.8238,3.0703,2.7195,"D",4.142,0.8009,3.319,3.4507,"D",5.4921,3.2037,3.5473,2.7158,"D",4.6225,4.7598,2.1767,2.372,"C",3.0893,6.6363,14.4508,14.3548,"C",3.9589,9.1764,4.478,7.5798,"C",6.3159,8.856,4.8054,6.5733,"C",7.0482,7.1626,5.3843,7.4481,"A",7.0264,10.0002,0,0,"B",3.2621,0.0002,0,0,"A",1.4048,0.0002,0,0,"B",5.1691,10.0002,0,0,5)
MAmberstand = Array(16,"A",8.9715,6.0292,0,0,"D",8.2224,6.4967,8.5633,6.2091,"D",7.65,5.5579,10.9762,4.1736,"C",4.9939,1.0472,-9.9416,12.8791,"C",2.4981,0.1084,2.9648,2.6546,"C",0.8953,2.0318,2.8506,2.0317,"C",2.6584,4.9626,4.2131,2.0317,"D",4.7649,6.6799,-0.6072,11.1191,"D",5.4976,9.4047,2.1441,8.8456,"D",4.5588,9.7253,4.9418,9.312,"D",3.3681,6.9547,7.0871,6.9976,"D",4.1237,3.8636,10.4004,7.0358,"D",6.0242,1.3678,11.8227,7.7547,"D",7.7644,0.1542,11.6015,7.511,"D",8.1939,0.9424,7.972,0.5522,"D",7.6957,0.6809,8.0286,0.6519,8.2)
MAbreParent = Array(2,"A",1.5756,-1,0,0,"C",6.0928,11,13.3085,1.4336,2)
MCierraParent = Array(2,"A",-0.3764,-1,0,0,"D",4.1408,11,-7.592,8.5664,2.2)
MComillas = Array(8,"A",3.2986,8.1128,0,0,"B",3.7644,10,0,0,"B",4.3113,10,0,0,"B",3.2986,8.1128,0,0,"A",5.3061,8.1128,0,0,"B",6.3188,10,0,0,"B",5.7719,10,0,0,"B",5.3061,8.1128,0,0,2.6)
MPorcent = Array(13,"A",3.5463,0.0002,0,0,"B",9.4642,10,0,0,"C",5.4552,9.5032,7.1723,12.0708,"D",3.6296,9.1718,4.7378,8.261,"D",2.9883,7.4099,5.8084,7.3811,"D",5.4877,6.5002,4.3983,7.3955,"D",6.129,8.2621,3.3087,8.291,"D",5.4552,9.5031,4.6767,8.277,"A",10.0465,2.5959,0,0,"D",7.5471,3.5056,8.6306,2.594,"D",6.9058,1.7437,9.637,1.7473,"D",9.4052,0.834,8.3217,1.7455,"D",10.0465,2.5959,7.3151,2.5924,9.4)
MAsterisco = Array(6,"A",1.3057,3.4905,0,0,"B",9.3801,6.9029,0,0,"A",6.627,9.4641,0,0,"B",3.623,0.7612,0,0,"A",2.4531,6.7741,0,0,"B",8.2122,3.166,0,0,7.2)
MGrado = Array(2,"A",3.0668,8.3174 ,0,0,"C",3.0668,8.3174,4.7031,8.3174,5.6)
MDiam = Array(7,"A",0,0,0,0,"B",6.9583,8.5715,0,0,"A",6.2617,3.8475,0,0,"D",1.2642,5.9647,3.763,4.9061,"B",0.7424,4.7330,0,0,"D",5.7399,2.6158,3.2411,3.6744,"B",6.2617,3.8475,0,0,6.9583)
MMayor = Array(3,"A",9.04,8.572,0,0,"B",0,4.285,0,0,"B",7.613,0,0,0,9.04)
MMenor = Array(3,"A",1.904,8.572,0,0,"B",8.564,4.285,0,0,"B",0,0,0,0,8.564)
MVertical = Array(2,"A",3.807,11.905,0,0,"B",0,-3.333,0,0,3.807)

'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
  If GetUserLED(1041) Then
    X1 = -1*Escala
    X2 = 0
    Y1 = 0
    Y2 = Escala
  Else
    X1 = Escala
    X2 = 0
    Y1 = 0
    Y2 = Escala
  End If
End If
If GetUserLED(1051) Then '90°
  If GetUserLED(1041) Then
    X1 = 0
    X2 = -1*Escala
    Y1 = -1*Escala
    Y2 = 0
  Else
    X1 = 0
    X2 = -1 * Escala
    Y1 = Escala
    Y2 = 0
  End If
End If
If GetUserLED(1052) Then '180°
  If GetUserLED(1041) Then
    X1 = Escala
    X2 = 0
    Y1 = 0
    Y2 = -1*Escala
  Else
    X1 = -1 * Escala
    X2 = 0
    Y1 = 0
    Y2 = -1 * Escala
  End If
End If
If GetUserLED(1053) Then '270°
  If GetUserLED(1041) Then
    X1 = 0
    X2 = Escala
    Y1 = Escala
    Y2 = 0
  Else
    X1 = 0
    X2 = Escala
    Y1 = -1 * Escala
    Y2 = 0
  End If
End If
If GetUserLED(1041) Then
  GG="G03"
  GM="G02"
else
  GG="G02"
  GM="G03"
end If

'=== G    Code ===
OpenTeachFile "write.tap"

IF GetOEMLED(73)=0 Then
  IJ=0
Else
  IJ=1
  SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
  Code"M6 T"&ToolNum 		'Tool Num.
End if
If GetUserLED(1055)then
  Code "G20"			' Pulgadas
Else
  Code"G21" 			' Milimetros
End if
IF GetUserLED(1056) Then
  Code"M03 S"& RPM		' CW
Else
  Code "M04 S"& RPM		' CCW
End if
IF GetUserLED(1058) Then	' Coolant
  Code"M08"
End if
If GetUserLED (1059) then
  Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
 Codigo = GetVar(1500 + J)

'=== Escribe ===
 Select Case Codigo
    case  1 '1"
	Letra = M1
    case  2 '2
	Letra = M2
    case  3 '3
	Letra = M3
    case  4 '4
	Letra = M4
    case  5 '5
	Letra = M5
    case  6 '6
	Letra = M6
    case  7 '7
	Letra = M7
    case  8 '8
	Letra = M8
    case  9 '9
	Letra = M9
    case  10 '0
	Letra = M0
    case  11 'Q
	Letra = MQQ
    case  12 'W
	Letra = MWW
    case  13 'E
	Letra = MEE
    case  14 'R
	Letra = MRR
    case  15 'T
	Letra = MTT
    case  16 'Y
 	Letra = MYY
    case  17 'U
	Letra = MUU
    case  18 'I
	Letra = MII
    case  19 'O
	Letra = MOO
    case  20 'P
	Letra = MPP
    case  21 'A
	Letra = MAA
    case  22 'S
	Letra = MSS
    case  23 'D
	Letra = MDD
    case  24 'F
	Letra = MFF
    case  25 'G
	Letra = MGG
    case  26 ' H
	Letra = MHH
    case  27 'J
	Letra = MJJ
    case  28 'K
	Letra = MKK
    case  29 'L
	Letra = MLL
    case  30 'Ñ
	Letra = MENNE
    case  31 'Z
	Letra = MZZ
    case  32 'X
	Letra = MXX
    case  33 'C
	Letra = MCC
    case  34 'V
	Letra = MVV
    case  35 'B
	Letra = MBB
    case  36 'N
	Letra = MNN
    case  37 'M
	Letra = MMM
    case  38 '+
	Letra = Mmas
    case  39 '-
	Letra = Mmenos
    case  40 'space
	Letra = Mespacio
    case 41 'q
	Letra = Mq
    Case 42 'w
	Letra = Mw
    Case 43 'e
	Letra = Me
    Case 44 'r
	Letra = Mr
    Case 45 't
	Letra = Mt
    Case 46 'y
	Letra = My
    Case 47 'u
	Letra = Mu
    Case 48 'i
	Letra = Mi
    Case 49 'o
	Letra = Mo
    Case 50 'p
	Letra = Mp
    Case 51 'a
	Letra = Ma
    Case 52 's
	Letra = Ms
    Case 53 'd
	Letra = Md
    Case 54 'f
	Letra = Mf
    Case 55 'g
	Letra = Mg
    Case 56 'h
	Letra = Mh
    Case 57 'j
	Letra = Mj
    Case 58 'k
	Letra = Mk
    Case 59 'l
	Letra = Ml
    Case 60 'ñ
	Letra = MenneMin
    Case 61 'z
	Letra = Mz
    Case 62 'x
	Letra = Mx
    Case 63 'c
	Letra = Mc
    Case 64 'v
	Letra = Mv
    Case 65 'b
	Letra = Mb
    Case 66 'n
	Letra = Mn
    Case 67 'm
	Letra = Mm
    Case 68 'coma
	Letra = Mcoma
    Case 69 'Punto
	Letra = MPunto
    Case 70   '?
	Letra = MIntCierra
    Case 71   '¿
	Letra = MIntAbre
    Case 72   '/
	Letra = MSlash
    Case 73   '\
	Letra = MBackSlash
    Case 74   '=
	Letra = MIgual
    Case 75   '
	Letra = MBajo
    Case 76   ':
	Letra = MDosPuntos
    Case 77   ';
	Letra = MPuntoComa
    Case 78   '$
	Letra = MPeso
    Case 79   '&
	Letra = MAmberstand
    Case 80   '(
	Letra = MAbreParent
    Case 81   ')
	Letra = MCierraParent
    Case 82   '"
	Letra = MComillas
    Case 83   '%
	Letra = MPorcent
    Case 84   '*
	Letra = MAsterisco
    Case 85   '°
	Letra = MGrado
    Case 86   'Diam
	Letra = MDiam
    Case 87   '>
	Letra = MMayor
    Case 88   '<
	Letra = MMenor
    Case 89   '|
	Letra = MVertical
  End Select

  Lineas = Letra(0)
  GC = "G01"

  For I = 0 to Lineas-1
    G6789 = Letra( I * 5 + 1 )
    If G6789 = "A" Then
      If GC <> "G00" Then Code "G00 Z" & Rapid_dis
    Else
      If GC = "G00" Then 
        Code "G00 Z" & Top_Mat
        Code "G01 Z" & Corte
      End If
    End If

    Select case G6789
      Case G6789 = "A"
	GC = "G00"
      Case G6789 = "B"
	GC = "G01"
      Case G6789 = "C"
	GC = GG
      Case G6789 = "D"
	GC = GM
    End Select

    XX = XPOS + Letra(I * 5 + 2) * X1 + Letra(I * 5 + 3) * X2
    YY = YPOS + Letra(I * 5 + 2) * Y1 + Letra(I * 5 + 3) * Y2
    II = XPOS + Letra(I * 5 + 4) * X1 + Letra(I * 5 + 5) * X2
    JJ = YPOS + Letra(I * 5 + 4) * Y1 + Letra(I * 5 + 5) * Y2

    Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
  Next
  Largo = Letra( Lineas * 5 + 1)


'=== Actaliza DRO'S ===
  XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
  YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
      Code "G00 Z" & Rapid_dis
'      Code "G00 X" & XPOS & " Y" & YPOS

Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
If IJ=1 then SetIJMode( 0 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()