'Macro for Write Engraving Screen
'******  Italic Square  ******
'****** German Bravo 2004  *****
'******   Revision 2005    *****
'
'(N°Lineas,X1,X2,,,,Xn,Largo)
'(N°Lineas,Y1,Y2,,,,Yn,Largo)
'(N°Lineas,I1,I2,,,,In,Largo)
'(N°Lineas,J1,J2,,,,Jn,Largo)
'(N°Lineas,G1,G2,,,,Gn,Largo)
'
Option Explicit
'=== Declaraciones ===
Dim XPOS,YPOS,Top_Mat,Depth,Rapid_dis,Feed,Porcentaje,Height,ToolNum,RPM
Dim X1,X2,Y1,Y2,escala,corte,Largo,Num,Codigo,Total,GG,GM,IJ

Dim MX_AA,MY_AA,MI_AA,MJ_AA,MG_AA,MX_BB,MY_BB,MI_BB,MJ_BB,MG_BB,MX_CC,MY_CC,MI_CC,MJ_CC,MG_CC,MX_DD,MY_DD,MI_DD,MJ_DD,MG_DD
Dim MX_EE,MY_EE,MI_EE,MJ_EE,MG_EE,MX_FF,MY_FF,MI_FF,MJ_FF,MG_FF,MX_GG,MY_GG,MI_GG,MJ_GG,MG_GG,MX_HH,MY_HH,MI_HH,MJ_HH,MG_HH
Dim MX_II,MY_II,MI_II,MJ_II,MG_II,MX_JJ,MY_JJ,MI_JJ,MJ_JJ,MG_JJ,MX_KK,MY_KK,MI_KK,MJ_KK,MG_KK,MX_LL,MY_LL,MI_LL,MJ_LL,MG_LL
Dim MX_MM,MY_MM,MI_MM,MJ_MM,MG_MM,MX_NN,MY_NN,MI_NN,MJ_NN,MG_NN,MX_ENNE,MY_ENNE,MI_ENNE,MJ_ENNE,MG_ENNE,MX_OO,MY_OO,MI_OO
Dim MJ_OO,MG_OO,MX_PP,MY_PP,MI_PP,MJ_PP,MG_PP,MX_QQ,MY_QQ,MI_QQ,MJ_QQ,MG_QQ,MX_RR,MY_RR,MI_RR,MJ_RR,MG_RR,MX_SS,MY_SS,MI_SS
Dim MJ_SS,MG_SS,MX_TT,MY_TT,MI_TT,MJ_TT,MG_TT,MX_UU,MY_UU,MI_UU,MJ_UU,MG_UU,MX_VV,MY_VV,MI_VV,MJ_VV,MG_VV,MX_WW,MY_WW,MI_WW
Dim MJ_WW,MG_WW,MX_XX,MY_XX,MI_XX,MJ_XX,MG_XX,MX_YY,MY_YY,MI_YY,MJ_YY,MG_YY,MX_ZZ,MY_ZZ,MI_ZZ,MJ_ZZ,MG_ZZ,MX_a,MY_a,MI_a
Dim MJ_a,MG_a,MX_b,MY_b,MI_b,MJ_b,MG_b,MX_c,MY_c,MI_c,MJ_c,MG_c,MX_d,MY_d,MI_d,MJ_d,MG_d,MX_e,MY_e,MI_e,MJ_e,MG_e,MX_f,MY_f
Dim MI_f,MJ_f,MG_f,MX_g,MY_g,MI_g,MJ_g,MG_g,MX_h,MY_h,MI_h,MJ_h,MG_h,MX_i,MY_i,MI_i,MJ_i,MG_i,MX_j,MY_j,MI_j,MJ_j,MG_j,MX_k
Dim MY_k,MI_k,MJ_k,MG_k,MX_l,MY_l,MI_l,MJ_l,MG_l,MX_m,MY_m,MI_m,MJ_m,MG_m,MX_n,MY_n,MI_n,MJ_n,MG_n,MX_enneMin,MY_enneMin
Dim MI_enneMin,MJ_enneMin,MG_enneMin,MX_o,MY_o,MI_o,MJ_o,MG_o,MX_p,MY_p,MI_p,MJ_p,MG_p,MX_q,MY_q,MI_q,MJ_q,MG_q,MX_r,MY_r
Dim MI_r,MJ_r,MG_r,MX_s,MY_s,MI_s,MJ_s,MG_s,MX_t,MY_t,MI_t,MJ_t,MG_t,MX_u,MY_u,MI_u,MJ_u,MG_u,MX_v,MY_v,MI_v,MJ_v,MG_v,MX_w
Dim MY_w,MI_w,MJ_w,MG_w,MX_x,MY_x,MI_x,MJ_x,MG_x,MX_y,MY_y,MI_y,MJ_y,MG_y,MX_z,MY_z,MI_z,MJ_z,MG_z,MX_Peso,MY_Peso,MI_Peso
Dim MJ_Peso,MG_Peso,MX_Porcent,MY_Porcent,MI_Porcent,MJ_Porcent,MG_Porcent,MX_Amberstand,MY_Amberstand,MI_Amberstand
Dim MJ_Amberstand,MG_Amberstand,MX_AbreParent,MY_AbreParent,MI_AbreParent,MJ_AbreParent,MG_AbreParent,MX_CierraParent
Dim MY_CierraParent,MI_CierraParent,MJ_CierraParent,MG_CierraParent,MX_Bajo,MY_Bajo,MI_Bajo,MJ_Bajo,MG_Bajo,MX_mas,MY_mas
Dim MI_mas,MJ_mas,MG_mas,MX_DosPuntos,MY_DosPuntos,MI_DosPuntos,MJ_DosPuntos,MG_DosPuntos,MX_Comillas,MY_Comillas
Dim MI_Comillas,MJ_Comillas,MG_Comillas,MX_IntCierra,MY_IntCierra,MI_IntCierra,MJ_IntCierra,MG_IntCierra,MX_IntAbre
Dim MY_IntAbre,MI_IntAbre,MJ_IntAbre,MG_IntAbre,MX_coma,MY_coma,MI_coma,MJ_coma,MG_coma,MX_Punto,MY_Punto,MI_Punto,MJ_Punto
Dim MG_Punto,MX_PuntoComa,MY_PuntoComa,MI_PuntoComa,MJ_PuntoComa,MG_PuntoComa,MX_Slash,MY_Slash,MI_Slash,MJ_Slash,MG_Slash
Dim MX_BackSlash,MY_BackSlash,MI_BackSlash,MJ_BackSlash,MG_BackSlash,MX_Migual,MY_Migual,MI_Migual,MJ_Migual,MG_Migual
Dim MX_menos,MY_menos,MI_menos,MJ_menos,MG_menos,MX_1,MY_1,MI_1,MJ_1,MG_1,MX_2,MY_2,MI_2,MJ_2,MG_2,MX_3,MY_3,MI_3,MJ_3,MG_3
Dim MX_4,MY_4,MI_4,MJ_4,MG_4,MX_5,MY_5,MI_5,MJ_5,MG_5,MX_6,MY_6,MI_6,MJ_6,MG_6,MX_7,MY_7,MI_7,MJ_7,MG_7,MX_8,MY_8,MI_8,MJ_8
Dim MG_8,MX_9,MY_9,MI_9,MJ_9,MG_9,MX_0,MY_0,MI_0,MJ_0,MG_0,MX_Asterisco,MY_Asterisco,MI_Asterisco,MJ_Asterisco,MG_Asterisco
Dim MX_Grado,MY_Grado,MI_Grado,MJ_Grado,MG_Grado,MX_espacio,MY_espacio,MI_espacio,MJ_espacio,MG_espacio,MX_Diam,MY_Diam
Dim MI_Diam,MJ_Diam,MG_Diam,MX_Mayor,MY_Mayor,MI_Mayor,MJ_Mayor,MG_Mayor,MX_Menor,MY_Menor,MI_Menor,MJ_Menor,MG_Menor
Dim MX_Vertical,MY_Vertical,MI_Vertical,MJ_Vertical,MG_Vertical

Dim LetraX, LetraY, LetraI, LetraJ, LetraG, Lineas, GC, G6789, I, J, XX, YY, II, JJ, GX, GY, GI, GJ, GGX, GGY, GGI, GGJ

'=== Coordenada de Letras ===
MX_1 = Array(6,1.739,4.4251,2.2991,0.0088,4.8629,4.8542,4.8629)
MY_1 = Array(6,8.266,10,0,0,0,0,4.8629)
MI_1 = Array(6,"","","","","","",4.8629)
MJ_1 = Array(6,"","","","","","",4.8629)
MG_1 = Array(6,"A","B","B","A","B","A",4.8629)
MX_2 = Array(11,1.9537,3.9907,7.4321,8.6775,8.133,6.7329,1.4972,0.3559,0.0935,6.885,6.8887,8.6775)
MY_2 = Array(11,8.2969,9.9963,10.0003,8.4365,6.0781,4.515,2.6818,1.3601,0,0,0,8.6775)
MI_2 = Array(11,"",3.9931,"",7.4336,"",6.0144,"",2.0762,"","","",8.6775)
MJ_2 = Array(11,"",7.9229,"",8.7237,"",6.5673,"",1.0283,"","","",8.6775)
MG_2 = Array(11,"A","C","B","C","B","C","B","D","B","B","A",8.6775)
MX_3 = Array(14,2.1291,3.4196,7.2823,8.5459,8.1927,6.7176,4.2231,6.7176,7.6818,7.0438,5.1773,1.653,0.3282,6.771,8.5459)
MY_3 = Array(14,8.7284,10,10,8.4332,6.8035,5.6149,5.6171,5.6149,4.4157,1.502,0,0,1.3515,0,8.5459)
MI_3 = Array(14,"",3.4196,"",7.2823,"",6.7189,"","",6.7167,"",5.1773,"",1.653,"",8.5459)
MJ_3 = Array(14,"",8.7094,"",8.707,"",7.1229,"","",4.627,"",1.9107,"",1.3251,"",8.5459)
MG_3 = Array(14,"A","C","B","C","B","C","A","B","C","B","C","B","C","A",8.5459)
MX_4 = Array(7,2.1805,0.798,2.1598,7.416,7.0741,5.5032,6.8535,7.416)
MY_4 = Array(7,10,4.4966,2.7504,2.7504,6.2539,0.0001,0.0001,7.416)
MI_4 = Array(7,"","",2.1598,"","","","",7.416)
MJ_4 = Array(7,"","",4.1545,"","","","",7.416)
MG_4 = Array(7,"A","B","D","B","A","B","A",7.416)
MX_5 = Array(10,0.0449,1.3475,4.714,6.7829,7.4415,5.9666,1.0351,1.735,8.5253,6.499,8.5253)
MY_5 = Array(10,1.6892,0.0135,0.0135,1.6991,4.89,6.7004,6.7004,9.9998,9.9998,-0.0002,8.5253)
MI_5 = Array(10,"",1.3474,"",4.7139,"",5.9666,"","","","",8.5253)
MJ_5 = Array(10,"",1.3576,"",2.1261,"",5.1944,"","","","",8.5253)
MG_5 = Array(10,"A","D","B","D","B","D","B","B","B","A",8.5253)
MX_6 = Array(13,7.6951,6.4983,4.0119,1.3789,0.0297,1.2428,4.8737,6.7865,7.1983,5.9277,1.943,0.5684,6.4987,7.6951)
MY_6 = Array(13,8.7275,10,10,7.8664,1.4973,-0.0093,-0.032,1.5143,3.4955,5.0572,5.0572,4.1004,0.0002,7.6951)
MI_6 = Array(13,"",6.4983,"",4.0119,"",1.2506,"",4.8858,"",5.9278,"",1.943,"",7.6951)
MJ_6 = Array(13,"",8.801,"",7.3086,"",1.2387,"",1.9093,"",3.7596,"",3.5913,"",7.6951)
MG_6 = Array(13,"A","D","B","D","B","D","B","D","B","D","B","D","A",7.6951)
MX_7 = Array(4,2.126,8.957,1.84,6.832,8.957)
MY_7 = Array(4,10,10,0,0,8.957)
MI_7 = Array(4,"","","","",8.957)
MJ_7 = Array(4,"","","","",8.957)
MG_7 = Array(4,"A","B","B","A",8.957)
MX_8 = Array(18,1.6975,5.2248,7.2956,7.8032,6.48,2.9328,2.0301,2.4038,4.0805,7.0292,8.0665,7.6381,6.481,2.8289,0.9004,0.443,1.6975,6.9405,8.0665)
MY_8 = Array(18,0,-0.0231,1.6536,4.119,5.7681,5.7681,6.8827,8.6418,9.9998,9.9998,8.7189,6.7037,5.767,5.7681,4.1539,1.5917,-0.0002,-0.0002,8.0665)
MI_8 = Array(18,"","",5.2385,"",6.4589,"",2.9328,"",4.0806,"",7.0292,"",6.4813,"",2.8283,"",1.7779,"",8.0665)
MJ_8 = Array(18,"","",2.0771,"",4.3958,"",6.6909,"",8.2856,"",8.9394,"",6.9496,"",3.8097,"",1.3534,"",8.0665)
MG_8 = Array(18,"A","B","D","B","D","B","C","B","C","B","C","B","C","B","D","B","D","A",8.0665)
MX_9 = Array(12,2.0411,3.2037,5.8181,7.1067,5.795,2.4234,0.3614,0.022,1.227,5.2174,6.5758,5.4919,7.1067)
MY_9 = Array(12,0.0001,0.0229,2.1923,8.3863,10,10.002,8.2873,6.4514,5.0032,5.0032,6.081,0,7.1067)
MI_9 = Array(12,"","",3.1503,"",5.7942,"",2.4221,"",1.227,"",5.2174,"",7.1067)
MJ_9 = Array(12,"","",2.7473,"",8.6594,"",7.9064,"",6.2286,"",6.3981,"",7.1067)
MG_9 = Array(12,"A","B","D","B","D","B","D","B","D","B","D","A",7.1067)
MX_0 = Array(10,1.808,4.0973,6.1017,7.5107,6.134,3.8541,1.7652,0.3612,1.8082,5.7672,7.5107)
MY_0 = Array(10,0,0.0121,1.6455,8.3037,10.0013,10.0001,8.3075,1.7001,0.0001,0.0001,7.5107)
MI_0 = Array(10,"","",4.0864,"",6.1347,"",3.8552,"",1.7393,"",7.5107)
MJ_0 = Array(10,"","",2.0719,"",8.5949,"",7.8634,"",1.4073,"",7.5107)
MG_0 = Array(10,"A","B","D","B","D","B","D","B","D","A",7.5107)
MX_AA = Array(8,1.6186,4.3854,6.7277,8.3795,6.6747,0.7875,7.4896,6.6858,8.3795)
MY_AA = Array(8,7.7724,10,9.9771,7.9109,0.0001,3.7815,3.7815,0.0001,8.3795)
MI_AA = Array(8,"",4.358,"",6.711,"","","","",8.3795)
MJ_AA = Array(8,"",7.2019,"",8.2704,"","","","",8.3795)
MG_AA = Array(8,"B","C","B","C","B","A","B","A",8.3795)
MX_BB = Array(15,-0.0253,3.2516,4.8489,6.0351,6.4993,6.2677,5.2425,1.2194,4.8645,6.4432,6.8398,5.8105,2.0886,-0.0252,5.6914,6.8398)
MY_BB = Array(15,0,0.0137,0.2288,1.5318,4.1199,5.2402,5.7719,5.7719,5.7719,7.0344,8.604,9.9314,9.9469,-0.0001,-0.0001,6.8398)
MI_BB = Array(15,"","",3.2722,4.4053,"",4.9864,5.2767,"","",4.8212,"",5.8061,"","","",6.8398)
MJ_BB = Array(15,"","",5.8986,1.8241,"",4.3912,4.5835,"","",7.4442,"",8.8652,"","","",6.8398)
MG_BB = Array(15,"A","B","D","D","B","D","D","B","A","D","B","D","B","B","A",6.8398)
MX_CC = Array(9,6.954,4.9365,1.6022,0.3316,1.8125,3.9073,7.0717,8.375,6.594,8.375)
MY_CC = Array(9,1.6931,-0.0232,0,1.5916,8.3291,10.0011,9.9782,8.3801,0.0001,8.375)
MI_CC = Array(9,"",4.9506,"",1.6113,"",3.8919,"",7.062,"",8.375)
MJ_CC = Array(9,"",2.0042,"",1.3103,"",7.872,"",8.6398,"",8.375)
MG_CC = Array(9,"A","C","B","C","B","C","B","C","A",8.375)
MX_DD = Array(8,3.5209,6.5209,7.3227,6.3616,4.3677,2.1707,0.0001,6.0584,7.3227)
MY_DD = Array(8,0,2.3069,6.3158,9.2449,10.0115,10.0001,0.0001,0.0001,7.3227)
MI_DD = Array(8,"",3.7001,"",4.2511,4.383,"","","",7.3227)
MJ_DD = Array(8,"",2.8711,"",6.9301,7.0748,"","","",7.3227)
MG_DD = Array(8,"B","D","B","D","D","B","B","A",7.3227)
MX_EE = Array(9,6.6639,1.3432,0.305,1.905,3.1736,8.7838,1.1579,5.433,6.6728,8.7838)
MY_EE = Array(9,0,0,1.2764,8.9683,10.0002,10.0002,5.3769,5.3769,0.0001,8.7838)
MI_EE = Array(9,"","",1.3432,"",3.1736,"","","","",8.7838)
MJ_EE = Array(9,"","",1.0604,"",8.7044,"","","","",8.7838)
MG_EE = Array(9,"A","B","C","B","C","B","A","B","A",8.7838)
MX_FF = Array(6,1.8946,3.2113,7.7761,1.1139,4.9293,5.6885,7.7761)
MY_FF = Array(6,8.9113,9.9775,9.9775,5.239,5.239,0,7.7761)
MI_FF = Array(6,"",3.2113,"","","","",7.7761)
MJ_FF = Array(6,"",8.6314,"","","","",7.7761)
MG_FF = Array(6,"B","C","B","A","B","A",7.7761)
MX_GG = Array(10,8.7911,3.8445,1.7035,0.3899,1.7929,5.1716,7.0051,7.7281,5.0341,6.6801,8.7911)
MY_GG = Array(10,10,10,8.2477,1.7351,0.0215,0.0228,1.5156,5,5,0,8.7911)
MI_GG = Array(10,"","",3.8445,"",1.7924,"",5.1709,"","","",8.7911)
MJ_GG = Array(10,"","",7.8159,"",1.4522,"",1.8961,"","","",8.7911)
MG_GG = Array(10,"A","B","D","B","D","B","D","B","B","A",8.7911)
MX_HH = Array(5,2.126,1.063,7.663,8.726,6.6,8.726)
MY_HH = Array(5,10,5,5,10,0,8.726)
MI_HH = Array(5,"","","","","",8.726)
MJ_HH = Array(5,"","","","","",8.726)
MG_HH = Array(5,"B","A","B","A","B",8.726)
MX_II = Array(6,3.5,1.75,3.876,2.126,5.626,3.5,5.626)
MY_II = Array(6,0,0,10,10,10,0,5.626)
MI_II = Array(6,"","","","","","",5.626)
MJ_II = Array(6,"","","","","","",5.626)
MG_II = Array(6,"B","A","B","A","B","A",5.626)
MX_JJ = Array(6,0.3483,1.6933,3.3985,5.3419,7.1893,5.0783,7.1893)
MY_JJ = Array(6,1.6039,0.0022,0,1.5619,9.9999,0,7.1893)
MI_JJ = Array(6,"",1.6951,"",3.4011,"","",7.1893)
MJ_JJ = Array(6,"",1.3693,"",1.9868,"","",7.1893)
MG_JJ = Array(6,"A","D","B","D","B","A",7.1893)
MX_KK = Array(5,2.126,1.0341,8.8,2.234,6.675,8.8)
MY_KK = Array(5,10,4.8639,10,5.6575,0,8.8)
MI_KK = Array(5,"","","","","",8.8)
MJ_KK = Array(5,"","","","","",8.8)
MG_KK = Array(5,"B","A","B","A","B",8.8)
MX_LL = Array(7,2.1347,0.3191,1.1245,4.5309,5.5307,5.6629,5.3349,5.6629)
MY_LL = Array(7,10,1.0016,0.0187,0.0229,0.8569,1.5766,0,5.6629)
MI_LL = Array(7,"","",1.1235,"",4.5296,"","",5.6629)
MJ_LL = Array(7,"","",0.8393,"",1.0407,"","",5.6629)
MG_LL = Array(7,"A","B","D","B","D","B","A",5.6629)
MX_MM = Array(10,1.8945,3.2091,4.8089,5.5538,4.4691,5.5572,6.7833,8.3784,9.3057,7.4175,9.3057)
MY_MM = Array(10,8.9334,9.9985,9.9985,9.0494,4.6164,9.04,9.9997,9.9974,8.8497,-0.0001,9.3057)
MI_MM = Array(10,"",3.2091,"",4.8089,"","",6.7815,"",8.377,"",9.3057)
MJ_MM = Array(10,"",8.6546,"",9.2316,"","",8.7389,"",9.0479,"",9.3057)
MG_MM = Array(10,"B","C","B","C","A","B","C","B","C","B",9.3057)
MX_NN = Array(7,0,2.014,3.3888,5.2452,6.6535,8.6842,6.5807,8.6842)
MY_NN = Array(7,0.0234,9.421,9.4181,0.572,0.5678,9.9641,0,8.6842)
MI_NN = Array(7,"","",2.7011,"",5.9498,"","",8.6842)
MJ_NN = Array(7,"","",9.2737,"",0.7199,"","",8.6842)
MG_NN = Array(7,"A","B","C","B","D","B","A",8.6842)
MX_OO = Array(10,6.9114,4.881,1.61,0.3404,1.7666,3.8485,7.0729,8.3774,6.9113,6.5939,8.3774)
MY_OO = Array(10,1.5104,0,0,1.5659,8.3154,10.0033,10.0033,8.3916,1.5104,0,8.3774)
MI_OO = Array(10,"",4.881,"",1.61,"",3.8485,"",7.0729,"","",8.3774)
MJ_OO = Array(10,"",2.1199,"",1.2976,"",7.8755,"",8.6695,"","",8.3774)
MG_OO = Array(10,"A","C","B","C","B","C","B","C","B","A",8.3774)
MX_PP = Array(8,0.023,2.149,6.391,7.6352,7.1592,5.6498,1.1169,5.8569,7.6352)
MY_PP = Array(8,0,10,10,8.4638,6.2225,5,5,0,7.6352)
MI_PP = Array(8,"","","",6.391,"",5.6498,"","",7.6352)
MJ_PP = Array(8,"","","",8.728,"",6.5431,"","",7.6352)
MG_PP = Array(8,"A","B","B","C","B","C","B","A",7.6352)
MX_QQ = Array(12,0.3603,1.7276,3.7519,7.1093,8.4162,6.9564,4.9506,1.5817,0.3603,4.0359,6.8239,6.6075,8.4162)
MY_QQ = Array(12,1.5841,8.3452,10.0008,10.0008,8.3789,1.6645,0.0479,0.0479,1.5848,3.3816,-0.633,0.0007,8.4162)
MI_QQ = Array(12,"","",3.7515,"",7.109,"",4.9506,"",1.5817,"","","",8.4162)
MJ_QQ = Array(12,"","",7.9359,"",8.6631,"",2.1006,"",1.3017,"","","",8.4162)
MG_QQ = Array(12,"A","B","C","B","C","B","C","B","C","A","B","A",8.4162)
MX_RR = Array(10,0.0464,2.1724,6.6234,7.8798,7.4045,5.9763,1.1404,3.6672,5.982,6.1336,7.8798)
MY_RR = Array(10,0,10,10,8.4567,6.1624,4.9998,4.9998,4.9998,-0.0001,-0.0001,7.8798)
MI_RR = Array(10,"","","",6.6234,"",5.9764,"","","","",7.8798)
MJ_RR = Array(10,"","","",8.717,"",6.4582,"","","","",7.8798)
MG_RR = Array(10,"A","B","B","C","B","C","B","A","B","A",7.8798)
MX_SS = Array(13,0.6766,2.1433,5.5511,7.1918,7.8261,6.6629,2.8419,1.8804,2.262,3.8431,7.1862,8.4749,6.9168,8.4749)
MY_SS = Array(13,1.6769,-0.0182,-0.0001,1.3322,4.2791,5.7194,5.7194,6.9042,8.7176,10.0004,10.0004,8.3809,0.0004,8.4749)
MI_SS = Array(13,"",2.1354,"",5.5422,"",6.6629,"",2.8419,"",3.8429,"",7.186,"",8.4749)
MJ_SS = Array(13,"",1.457,"",1.6873,"",4.5295,"",6.7019,"",8.385,"",8.6778,"",8.4749)
MG_SS = Array(13,"A","D","B","D","B","D","B","C","B","C","B","C","A",8.4749)
MX_TT = Array(5,3.3,5.426,2.126,8.726,6.6,8.726)
MY_TT = Array(5,0,10,10,10,0,8.726)
MI_TT = Array(5,"","","","","",8.726)
MJ_TT = Array(5,"","","","","",8.726)
MG_TT = Array(5,"A","B","A","B","A",8.726)
MX_UU = Array(7,2.126,0.3403,1.611,4.9199,7.0086,8.779,6.653,8.779)
MY_UU = Array(7,10,1.6029,0.0226,0,1.6793,10,0,8.779)
MI_UU = Array(7,"","",1.6199,"",4.9344,"","",8.779)
MJ_UU = Array(7,"","",1.3308,"",2.1206,"","",8.779)
MG_UU = Array(7,"A","B","D","B","D","B","A",8.779)
MX_VV = Array(5,2.1579,3.6938,5.0757,10.4845,8.3735,10.4845)
MY_VV = Array(5,10,0.6233,0.3791,10,0,10.4845)
MI_VV = Array(5,"","",4.4276,"","",10.4845)
MJ_VV = Array(5,"","",0.7435,"","",10.4845)
MG_VV = Array(5,"A","B","D","B","A",10.4845)
MX_WW = Array(12,2.0715,0.356,1.4414,2.9517,4.6423,5.207,4.6423,5.8055,7.3678,8.8863,10.6917,8.5809,10.6917)
MY_WW = Array(12,9.6847,1.388,0.0358,0.0145,1.4064,4.5259,1.4065,0.0138,0.0138,1.2509,9.999,0,10.6917)
MI_WW = Array(12,"","",1.4573,"",2.9756,"","",5.8055,"",7.3678,"","",10.6917)
MJ_WW = Array(12,"","",1.1603,"",1.7081,"","",1.1959,"",1.5643,"","",10.6917)
MG_WW = Array(12,"A","B","D","B","D","A","B","D","B","D","B","A",10.6917)
MX_XX = Array(3,8.821,2.177,6.756,8.821)
MY_XX = Array(3,10,10,0,8.821)
MI_XX = Array(3,"","","",8.821)
MJ_XX = Array(3,"","","",8.821)
MG_XX = Array(3,"B","A","B",8.821)
MX_YY = Array(9,2.1768,1.4318,2.4448,5.7206,7.3374,8.0774,4.0828,2.9004,5.9879,8.0774)
MY_YY = Array(9,10,6.5864,5.3294,5.3318,6.6302,9.9662,5.3306,0,0,8.0774)
MI_YY = Array(9,"","",2.444,"",5.7194,"","","","",8.0774)
MJ_YY = Array(9,"","",6.3655,"",6.9891,"","","","",8.0774)
MG_YY = Array(9,"A","B","D","B","D","B","A","B","A",8.0774)
MX_ZZ = Array(4,2.126,8.796,0.004,6.674,8.796)
MY_ZZ = Array(4,10,10,0,0,8.796)
MI_ZZ = Array(4,"","","","",8.796)
MJ_ZZ = Array(4,"","","","",8.796)
MG_ZZ = Array(4,"A","B","B","B",8.796)
MX_a = Array(14,5.1321,5.4785,5.8014,4.6047,2.1676,0.7794,0.3335,1.4893,3.6375,5.4785,6.3355,5.135,2.1622,5.1536,6.3355)
MY_a = Array(14,0.0063,1.4891,3.0663,4.5306,4.5269,3.4164,1.4487,0.001,0.001,1.4892,5.4961,6.9805,6.9805,0.0002,6.3355)
MI_a = Array(14,"","","",4.6066,"",2.1698,"",1.4898,"",3.6384,"",5.135,"","",6.3355)
MJ_a = Array(14,"","","",3.3109,"",3.1013,"",1.1866,"",1.8827,"",5.7529,"","",6.3355)
MG_a = Array(14,"A","B","A","D","B","D","B","D","B","D","B","D","B","A",6.3355)
MX_b = Array(11,2.1696,0.059,0.3235,1.5896,3.7364,5.4448,6.2949,4.998,2.5048,1.3186,5.2107,6.2949)
MY_b = Array(11,10,0.0042,1.2567,0.0042,0,1.3659,5.1683,6.7969,6.8114,5.9684,0,6.2949)
MI_b = Array(11,"","","",1.5921,"",3.7398,"",4.9902,"",2.4975,"",6.2949)
MJ_b = Array(11,"","","",1.2729,"",1.747,"",5.46,"",5.5656,"",6.2949)
MG_b = Array(11,"A","B","A","D","B","D","B","D","B","D","A",6.2949)
MX_c = Array(10,6.1327,5.1583,2.4714,1.2711,0.2772,1.3275,4.1267,5.3843,5.5419,5.1886,6.1327)
MY_c = Array(10,5.6293,6.9573,6.9794,6.0136,1.2907,0,0.0076,1.0361,1.804,0,6.1327)
MI_c = Array(10,"",5.1499,"",2.4614,"",1.3246,"",4.1232,"","",6.1327)
MJ_c = Array(10,"",5.9296,"",5.7631,"",1.0703,"",1.295,"","",6.1327)
MG_c = Array(10,"A","D","B","D","B","D","B","D","B","A",6.1327)
MX_d = Array(11,7.3917,5.3304,5.504,4.3218,1.373,0.3338,1.2465,2.4881,5.2174,6.4563,5.2977,7.3917)
MY_d = Array(11,10,0.0021,0.844,-0.0003,-0.0003,1.2691,5.8029,6.8193,6.8193,5.5611,0.0001,7.3917)
MI_d = Array(11,"","","",4.3219,"",1.373,"",2.4879,"",5.2172,"",7.3917)
MJ_d = Array(11,"","","",1.2494,"",1.0599,"",5.553,"",5.58,"",7.3917)
MG_d = Array(11,"A","B","A","C","B","C","B","C","B","C","A",7.3917)
MX_e = Array(11,0.9146,6.0485,6.3158,5.0516,2.6088,1.2592,0.2913,1.3139,4.119,5.4248,5.1722,6.3158)
MY_e = Array(11,4.1764,4.1764,5.4691,7.005,6.9794,5.8735,1.2941,0.0224,-0.0001,1.1099,-0.0001,6.3158)
MI_e = Array(11,"","","",5.0649,"",2.6234,"",1.3223,"",4.1295,"",6.3158)
MJ_e = Array(11,"","","",5.7277,"",5.5852,"",1.0762,"",1.3106,"",6.3158)
MG_e = Array(11,"A","B","B","D","B","D","B","D","B","D","A",6.3158)
MX_f = Array(7,0.7492,2.7302,4.0397,4.7522,1.1848,3.7796,2.5518,4.7522)
MY_f = Array(7,0,9.2831,10.3076,10.2843,6.8409,6.8409,0,4.7522)
MI_f = Array(7,"","",3.9973,"","","","",4.7522)
MJ_f = Array(7,"","",9.0127,"","","","",4.7522)
MG_f = Array(7,"A","B","C","B","A","B","A",4.7522)
MX_g = Array(12,1.0264,3.7859,5.3043,6.85,5.6583,2.5295,1.2579,0.4113,1.4271,4.6405,5.9578,5.7099,6.85)
MY_g = Array(12,-2.9949,-2.9995,-1.7713,5.5227,6.9956,7.0001,5.9521,1.5674,0.3271,0.3026,1.3127,0.0001,6.85)
MI_g = Array(12,"","",3.7885,"",5.6566,"",2.5277,"",1.4351,"",4.6508,"",6.85)
MJ_g = Array(12,"","",-1.45,"",5.7756,"",5.7069,"",1.3697,"",1.6531,"",6.85)
MG_g = Array(12,"A","B","D","B","D","B","D","B","D","B","D","A",6.85)
MX_h = Array(8,0.0682,2.1483,1.3037,2.537,5.0114,6.2036,5.068,5.0702,6.2036)
MY_h = Array(8,0,9.9997,5.9136,6.8193,6.8193,5.3471,0.0001,0.0001,6.2036)
MI_h = Array(8,"","","",2.5369,"",5.0113,"","",6.2036)
MJ_h = Array(8,"","","",5.527,"",5.6003,"","",6.2036)
MG_h = Array(8,"A","B","A","C","B","C","B","A",6.2036)
MX_i = Array(6,0.4426,1.8831,2.1462,2.1462,2.1769,0.6564,2.1769)
MY_i = Array(6,0,6.9505,9.8914,9.8914,9.8914,0,2.1769)
MI_i = Array(6,"","","",2.4521,"","",2.1769)
MJ_i = Array(6,"","","",9.8914,"","",2.1769)
MG_i = Array(6,"A","B","A","C","B","A",2.1769)
MX_j = Array(7,-2.4182,-0.9145,0.1837,1.8958,2.0497,2.0497,0.5884,2.0497)
MY_j = Array(7,-2.0639,-2.0639,-1.1738,6.9162,9.5061,9.5061,0,2.0497)
MI_j = Array(7,"","",-0.9145,"","",2.3191,"",2.0497)
MJ_j = Array(7,"","",-0.9414,"","",9.5061,"",2.0497)
MG_j = Array(7,"A","B","D","B","A","C","A",2.0497)
MX_k = Array(7,2.1859,0.0275,1.0351,5.4352,1.6432,4.0275,4.0428,5.4352)
MY_k = Array(7,10,0,4.6683,6.816,4.9651,0,0,5.4352)
MI_k = Array(7,"","","","","","","",5.4352)
MJ_k = Array(7,"","","","","","","",5.4352)
MG_k = Array(7,"A","B","A","B","A","B","A",5.4352)
MX_l = Array(4,0.2183,0.019,1.9499,0.2184,1.9499)
MY_l = Array(4,0,0.7687,10,0,1.9499)
MI_l = Array(4,"",0.8947,"","",1.9499)
MJ_l = Array(4,"",0.5856,"","",1.9499)
MG_l = Array(4,"A","C","B","A",1.9499)
MX_m = Array(13,0.0163,1.4943,1.286,2.4761,4.5973,5.5706,5.1595,5.5706,6.9655,9.0618,10.1404,8.9112,8.9321,10.1404)
MY_m = Array(13,0,7,5.991,6.9797,7,5.8308,3.7151,5.8308,6.9803,6.9803,5.6408,0.0009,0.0009,10.1404)
MI_m = Array(13,"","","",2.4879,"",4.6067,"","",6.9649,"",9.0613,"","",10.1404)
MJ_m = Array(13,"","","",5.7549,"",6.0181,"","",5.5599,"",5.8759,"","",10.1404)
MG_m = Array(13,"A","B","A","C","B","C","A","B","C","B","C","B","A",10.1404)
MX_n = Array(6,1.4452,1.2515,2.555,5.0573,6.3177,5.1396,6.3177)
MY_n = Array(6,7,6.0616,7.0023,7.0252,5.4795,0,6.3177)
MI_n = Array(6,"","",2.5677,"",5.069,"",6.3177)
MJ_n = Array(6,"","",5.6113,"",5.748,"",6.3177)
MG_n = Array(6,"B","A","C","B","C","B",6.3177)
MX_o = Array(10,0.2965,1.3092,2.5685,4.9891,6.3079,5.4463,3.7837,1.58,0.2965,5.1834,6.3079)
MY_o = Array(10,1.2907,5.9856,7.0023,7.0023,5.369,1.3729,0.0216,0.0071,1.2906,-0.0001,6.3079)
MI_o = Array(10,"","",2.5686,"",4.9891,"",3.7725,"",1.5716,"",6.3079)
MJ_o = Array(10,"","",5.714,"",5.6533,"",1.7338,"",1.2822,"",6.3079)
MG_o = Array(10,"A","B","C","B","C","B","C","B","C","A",6.3079)
MX_p = Array(11,-0.61,1.5184,1.3083,2.5623,4.8949,6.2688,5.5966,3.533,1.5803,0.3381,5.1757,6.2688)
MY_p = Array(11,-2.9773,6.9916,6.0037,6.9916,6.9716,5.2871,1.8633,0.1697,0.1745,1.4205,0.0001,6.2688)
MI_p = Array(11,"","","",2.5514,"",4.8828,"",3.5381,"",1.5834,"",6.2688)
MJ_p = Array(11,"","","",5.7156,"",5.5592,"",2.2674,"",1.4198,"",6.2688)
MG_p = Array(11,"A","B","A","C","B","C","B","C","B","C","A",6.2688)
MX_q = Array(12,6.6175,4.5479,6.6732,6.396,5.1459,2.4204,1.3293,0.3132,1.2176,4.2112,5.4613,5.3178,6.6732)
MY_q = Array(12,-1.6424,-3.0583,6.9987,5.7486,6.9987,7.0118,6.1305,1.2935,0.1818,0.1883,1.2152,0,6.6732)
MI_q = Array(12,"","","","",5.1399,"",2.4151,"",1.2156,"",4.2084,"",6.6732)
MJ_q = Array(12,"","","","",5.7426,"",5.9024,"",1.1039,"",1.466,"",6.6732)
MG_q = Array(12,"A","B","B","A","D","B","D","B","D","B","D","A",6.6732)
MX_r = Array(7,0.0166,1.5434,1.2998,2.7641,3.9642,4.4905,3.1979,4.4905)
MY_r = Array(7,0,7.2028,6.0055,6.9794,6.9929,6.2769,0,4.4905)
MI_r = Array(7,"","","",2.7823,"",3.9704,"",4.4905)
MJ_r = Array(7,"","","",5.3642,"",6.446,"",4.4905)
MG_r = Array(7,"A","B","A","C","B","C","A",4.4905)
MX_s = Array(13,0.2406,0.861,3.57,4.7988,5.2175,4.3739,1.8624,1.1669,1.4614,2.4039,4.9491,5.5286,4.587,5.5286)
MY_s = Array(13,0.9065,0.0456,0.0456,1.0372,2.9757,4.0182,4.0117,4.8736,6.2191,6.983,7.0003,6.149,0.0003,5.5286)
MI_s = Array(13,"",0.8611,"",3.5702,"",4.3761,"",1.8605,"",2.4106,"",4.9533,"",5.5286)
MJ_s = Array(13,"",0.6997,"",1.3025,"",3.1574,"",4.7218,"",6.0114,"",6.3803,"",5.5286)
MG_s = Array(13,"A","D","B","D","B","D","B","C","B","C","B","C","A",5.5286)
MX_t = Array(6,2.2897,1.1609,2.9451,1.2426,3.4752,2.3015,3.4752)
MY_t = Array(6,0,1.4144,9.9812,6.9565,6.9565,0,3.4752)
MI_t = Array(6,"",2.3113,"","","","",3.4752)
MJ_t = Array(6,"",1.1748,"","","","",3.4752)
MG_t = Array(6,"A","C","B","A","B","A",3.4752)
MX_u = Array(7,1.5106,0.3804,1.7431,4.1419,5.4897,6.7003,5.239,6.7003)
MY_u = Array(7,7,1.722,0.0271,0.0138,1.1067,7.0001,0.0001,6.7003)
MI_u = Array(7,"","",1.7508,"",4.1495,"","",6.7003)
MJ_u = Array(7,"","",1.4285,"",1.382,"","",6.7003)
MG_u = Array(7,"A","B","D","B","D","B","A",6.7003)
MX_v = Array(5,1.531,2.1883,3.31,7.007,5.5093,7.007)
MY_v = Array(5,7,0.5391,0.3097,7,0,7.007)
MI_v = Array(5,"","",2.785,"","",7.007)
MJ_v = Array(5,"","",0.5998,"","",7.007)
MG_v = Array(5,"A","B","D","B","A",7.007)
MX_w = Array(12,1.5103,0.3217,1.3544,2.8833,4.2936,4.7127,4.2936,5.244,7.1167,8.404,9.6527,8.2044,9.6527)
MY_w = Array(12,6.9999,1.236,-0.0212,-0.0091,1.1623,3.3126,1.1623,0.0107,0.0138,1.0604,7.0001,0.0001,9.6527)
MI_w = Array(12,"","",1.3461,"",2.8719,"","",5.2424,"",7.1145,"","",9.6527)
MJ_w = Array(12,"","",1.0247,"",1.4394,"","",0.9774,"",1.3315,"","",9.6527)
MG_w = Array(12,"A","B","D","B","D","A","B","D","B","D","B","A",9.6527)
MX_x = Array(4,0.0333,6.6024,1.5606,5.1728,6.6024)
MY_x = Array(4,0,7,7,0,6.6024)
MI_x = Array(4,"","","","",6.6024)
MJ_x = Array(4,"","","","",6.6024)
MG_x = Array(4,"A","B","A","B",6.6024)
MX_y = Array(10,1.0203,3.6039,5.2177,7.007,5.8119,4.3203,1.428,0.455,1.5239,5.5795,7.007)
MY_y = Array(10,-2.8129,-2.8199,-1.5136,7,1.5143,0.3127,0.3127,1.4927,7,0,7.007)
MI_y = Array(10,"","",3.6083,"","",4.3203,"",1.428,"","",7.007)
MJ_y = Array(10,"","",-1.1754,"","",1.8393,"",1.3039,"","",7.007)
MG_y = Array(10,"A","B","D","B","A","C","B","C","B","A",7.007)
MX_z = Array(4,1.5434,6.6784,0.049,5.184,6.6784)
MY_z = Array(4,7,7,0,0,6.6784)
MI_z = Array(4,"","","","",6.6784)
MJ_z = Array(4,"","","","",6.6784)
MG_z = Array(4,"A","B","B","B",6.6784)
MX_mas = Array(5,1.055,9.9918,6.4903,4.3024,8.998,9.9918)
MY_mas = Array(5,4.6808,4.6808,9.117,0.4989,0,9.9918)
MI_mas = Array(5,"","","","","",9.9918)
MJ_mas = Array(5,"","","","","",9.9918)
MG_mas = Array(5,"A","B","A","B","A",9.9918)
MX_menos = Array(3,1.8822,6.8822,5,6.8822)
MY_menos = Array(3,5,5,0,6.8822)
MI_menos = Array(3,"","","",6.8822)
MJ_menos = Array(3,"","","",6.8822)
MG_menos = Array(3,"A","B","A",6.8822)
MX_coma = Array(5,0.1221,-0.7324,0.8221,0.8221,0.7882,0.8221)
MY_coma = Array(5,0.35,-2.1372,0.35,0.35,0,0.8221)
MI_coma = Array(5,"",-2.6265,-3.1861,0.4721,"",0.8221)
MJ_coma = Array(5,"",-0.0961,1.1258,0.35,"",0.8221)
MG_coma = Array(5,"A","C","D","D","A",0.8221)
MX_Punto = Array(3,0.6,0.6,0.6089,0.6089)
MY_Punto = Array(3,0.3,0.3,0,0.6089)
MI_Punto = Array(3,"",0.3,"",0.6089)
MJ_Punto = Array(3,"",0.3,"",0.6089)
MG_Punto = Array(3,"A","D","A",0.6089)
MX_IntCierra = Array(12,1.595,1.9451,3.1917,5.0783,6.2837,5.6751,4.1934,3.3571,2.9291,3.1382,3.1382,4.5184,6.2837)
MY_IntCierra = Array(12,7.5433,9.0389,10.0098,9.9769,8.4354,5.7895,4.6228,4.6317,2.4256,0.3169,0.3169,0,6.2837)
MI_IntCierra = Array(12,"","",3.1698,"",5.0563,"",4.2095,"","","",2.8213,"",6.2837)
MJ_IntCierra = Array(12,"","",8.7522,"",8.7177,"",6.1266,"","","",0.3169,"",6.2837)
MG_IntCierra = Array(12,"A","B","C","B","C","B","C","B","B","A","D","A",6.2837)
MX_Slash = Array(3,-0.4525,4.9025,2.528,4.9025)
MY_Slash = Array(3,-1.0928,10.6389,0,4.9025)
MI_Slash = Array(3,"","","",4.9025)
MJ_Slash = Array(3,"","","",4.9025)
MG_Slash = Array(3,"A","B","A",4.9025)
MX_BackSlash = Array(3,0.6657,2.7795,2.6489,2.7795)
MY_BackSlash = Array(3,10.6598,-0.7628,0,2.7795)
MI_BackSlash = Array(3,"","","",2.7795)
MJ_BackSlash = Array(3,"","","",2.7795)
MG_BackSlash = Array(3,"A","B","A",2.7795)
MX_Migual = Array(5,1.391,9.3475,0.6233,8.5798,7.995,9.3475)
MY_Migual = Array(5,6.6667,6.6667,2.6884,2.6884,0,9.3475)
MI_Migual = Array(5,"","","","","",9.3475)
MJ_Migual = Array(5,"","","","","",9.3475)
MG_Migual = Array(5,"A","B","A","B","A",9.3475)
MX_Bajo = Array(3,0,8.2,8.2,8.2)
MY_Bajo = Array(3,-0.65,-0.65,0,8.2)
MI_Bajo = Array(3,"","","",8.2)
MJ_Bajo = Array(3,"","","",8.2)
MG_Bajo = Array(3,"A","B","A",8.2)
MX_DosPuntos = Array(5,1.6758,1.6758,2.7978,2.7978,0.595,2.7978)
MY_DosPuntos = Array(5,2.5,2.5,7.5,7.5,0,2.7978)
MI_DosPuntos = Array(5,"",1.3258,"",2.4478,"",2.7978)
MJ_DosPuntos = Array(5,"",2.5,"",7.5,"",2.7978)
MG_DosPuntos = Array(5,"A","D","A","D","A",2.7978)
MX_PuntoComa = Array(8,0.264,-1.0647,1.3524,1.3524,1.2997,2.4426,2.4426,1.426,2.4426)
MY_PuntoComa = Array(8,0.8457,-3.0217,0.8457,0.8457,0.3015,5.8113,5.8113,0,2.4426)
MI_PuntoComa = Array(8,"",-4.0099,-4.8801,0.8082,"","",1.8984,"",2.4426)
MJ_PuntoComa = Array(8,"",0.1521,2.0519,0.8457,"","",5.8113,"",2.4426)
MG_PuntoComa = Array(8,"A","C","D","D","A","A","D","A",2.4426)
MX_Peso = Array(17,0.9103,0.7605,1.4747,3.6183,4.5994,4.9535,4.1541,2.0687,1.5226,1.8819,2.5303,4.8097,5.245,5.0776,4.1719,2.0708,3.9301,5.245)
MY_Peso = Array(17,3.9873,3.3954,2.4755,2.47,3.2802,5.1449,6.1103,6.1103,6.7855,8.4655,8.9828,8.9526,8.3699,7.7748,11.1836,0.6733,0.0001,5.245)
MI_Peso = Array(17,"","",1.4766,"",3.6209,"",4.1541,"",2.0687,"",2.5216,"",4.8036,"","","","",5.245)
MJ_Peso = Array(17,"","",3.2142,"",3.4661,"",5.2967,"",6.6687,"",8.3287,"",8.4941,"","","","",5.245)
MG_Peso = Array(17,"A","B","D","B","D","B","D","B","C","B","C","B","C","B","A","B","A",5.245)
MX_Amberstand = Array(16,6.5078,4.7115,1.3652,0.3443,0.8505,1.6429,4.1424,4.9888,5.3849,4.6702,3.2995,2.3927,1.9927,2.2056,6.6016,6.5555,6.6016)
MY_Amberstand = Array(16,1.6878,0.0399,-0.0006,1.252,3.5668,4.7845,6.6155,7.7894,9.0226,9.9999,9.9961,9.3181,7.9752,6.6096,0.1673,-0.0001,6.6016)
MI_Amberstand = Array(16,"",4.6894,"",1.3527,"",2.8562,"",2.7574,"",4.6723,"",3.3021,"",3.534,"","",6.6016)
MJ_Amberstand = Array(16,"",1.867,"",1.0315,"",3.1282,"",8.5062,"",9.2515,"",9.0472,"",7.5161,"","",6.6016)
MG_Amberstand = Array(16,"A","C","B","C","B","C","B","D","B","D","B","D","B","D","B","A",6.6016)
MX_AbreParent = Array(3,1.5756,6.0928,1.952,6.0928)
MY_AbreParent = Array(3,-1,11,0,6.0928)
MI_AbreParent = Array(3,"",13.3085,"",6.0928)
MJ_AbreParent = Array(3,"",1.4335,"",6.0928)
MG_AbreParent = Array(3,"A","C","A",6.0928)
MX_CierraParent = Array(3,-0.3764,4.1408,1.9752,4.1408)
MY_CierraParent = Array(3,-1,11,0,4.1408)
MI_CierraParent = Array(3,"",-7.592,"",4.1408)
MJ_CierraParent = Array(3,"",8.5664,"",4.1408)
MG_CierraParent = Array(3,"A","D","A",4.1408)
MX_Comillas = Array(9,1.8324,2.1813,2.591,1.8324,3.4804,4.239,3.8293,3.4804,2.126,4.239)
MY_Comillas = Array(9,8.5863,10,10,8.5863,8.5863,10,10,8.5863,0,4.239)
MI_Comillas = Array(9,"","","","","","","","","",4.239)
MJ_Comillas = Array(9,"","","","","","","","","",4.239)
MG_Comillas = Array(9,"A","B","B","B","A","B","B","B","A",4.239)
MX_Porcent = Array(14,2.2401,8.1581,4.149,2.3234,1.6821,4.1815,4.8228,4.149,8.7404,6.241,5.5997,8.0991,8.7404,8.2798,8.7404)
MY_Porcent = Array(14,0,10,9.5032,9.1718,7.4099,6.5002,8.2621,9.5031,2.5958,3.5055,1.7436,0.8339,2.5958,0,8.7404)
MI_Porcent = Array(14,"","",5.8662,3.4235,4.6808,3.0814,1.8238,3.4237,"",7.3411,8.5983,6.999,5.7415,"",8.7404)
MJ_Porcent = Array(14,"","",12.0708,8.3058,7.3161,7.3661,8.356,8.3059,"",2.6395,1.6498,1.6998,2.6897,"",8.7404)
MG_Porcent = Array(14,"A","B","C","D","D","D","D","D","A","D","D","D","D","A",8.7404)
MX_Asterisco = Array(7,0.9492,8.6174,5.7182,3.5001,2.0389,7.5083,7.0823,8.6174)
MY_Asterisco = Array(7,4.0042,7.2449,10,1.3143,7.1225,3.6959,0,8.6174)
MI_Asterisco = Array(7,"","","","","","","",8.6174)
MJ_Asterisco = Array(7,"","","","","","","",8.6174)
MG_Asterisco = Array(7,"A","B","A","B","A","B","A",8.6174)
MX_Grado = Array(3,2,2,4,4)
MY_Grado = Array(3,6.4,6.4,0,4)
MI_Grado = Array(3,"",2,"",4)
MJ_Grado = Array(3,"",8,"",4)
MG_Grado = Array(3,"A","D","A",4)

MX_ENNE = Array(17,0,0,+1.678,+3.028,+5.274,+6.624,+8.335,+8.086,+4.907,+3.702,+2.631,+2.517,+4.907,+4.907,+8.086,+8.086,+8.22,+8.335)
MY_ENNE = Array(17,0,+0.023,+7.852,+7.85,+0.434,+0.43,+8.337,+10.177,+9.432,+10.543,+10.294,+10.002,+9.432,+9.432,+10.177,+10.177,+10.527,+8.335)
MI_ENNE = Array(17,"","","",+2.352,"",+5.949,"","",+6.244,"",+3.251,"","","","","","",+8.335)
MJ_ENNE = Array(17,"","","",7.708,"",0.576,"","",10.881,"",10.053,"","","","","","",+8.335)
MG_ENNE = Array(17,"A","B","B","C","B","D","B","A","C","B","D","B","A","B","A","B","B",+8.335)
MX_enneMin = Array(16,0,+1.251,+1.058,+2.361,+4.863,+6.123,+5.14,+3.707,+3.707,+2.87,+2.126,+2.047,+3.707,+5.914,+5.914,+6.007,+6.123)
MY_enneMin = Array(16,0,+6.062,+5.123,+6.064,+6.087,+4.539,0,+7.22,+7.22,+7.991,+7.819,+7.616,+7.22,+7.737,+7.737,+7.98,+6.123)
MI_enneMin = Array(16,"","","",+2.295,"",+4.875,"","","","",+2.557,"","",+4.635,"","",+6.123)
MJ_enneMin = Array(16,"","","",4.783,"",4.81,"","","","",7.651,"","",8.227,"","",+6.123)
MG_enneMin = Array(16,"A","B","B","C","B","C","B","A","B","B","D","B","A","D","B","B",+6.123)
MX_IntAbre = Array(17,+1.399,+0.195,+0.194,+0.803,+2.286,+2.284,+3.121,+3.549,+3.34,+3.34,+4.883,+4.533,+4.533,+3.286,+1.399,+3.34,+3.34,+4.883)
MY_IntAbre = Array(17,+0.016,+1.561,+1.558,+4.204,+5.371,+5.371,+5.362,+7.568,+9.676,+9.676,+2.45,+0.954,+0.956,-0.016,+0.016,+9.676,+9.676,+4.883)
MI_IntAbre = Array(17,"",+1.421,"","",+2.268,"","","","",+3.656,"","","",+3.308,"","","",+4.883)
MJ_IntAbre = Array(17,"",1.276,"","",3.867,"","","","",9.676,"","","",1.241,"","","",+4.883)
MG_IntAbre = Array(17,"A","C","A","B","C","A","B","B","A","C","A","B","A","C","B","A","B",+4.883)
MX_Diam = Array(12,+2.11,+4.449,+5.34,+2.919,+1.657,+1.66,+0.707,+1.977,+4.134,+5.797,+6.658,+5.34,+6.658)
MY_Diam = Array(12,0,+9.993,+8.628,+8.628,+7.6,+7.611,+3.195,+1.633,+1.647,+2.999,+6.995,+8.628,+6.658)
MI_Diam = Array(12,"","","","",+2.919,"","",+1.968,"",+4.123,"",+5.34,+6.658)
MJ_Diam = Array(12,"","","","",7.34,"","",2.923,"",3.36,"",7.279,+6.658)
MG_Diam = Array(12,"A","B","A","B","D","A","B","D","B","D","B","D",+6.658)
MX_Mayor = Array(3,+0.414,+5.484,+1.584,+5.484)
MY_Mayor = Array(3,+2.498,+4.997,+7.495,+5.484)
MI_Mayor = Array(3,"","","",+5.484)
MJ_Mayor = Array(3,"","","",+5.484)
MG_Mayor = Array(3,"A","B","B",+5.484)
MX_Menor = Array(4,+0.999,+4.899,+0.999,+6.069,+6.069)
MY_Menor = Array(4,+4.997,+2.498,+4.997,+7.495,+6.069)
MI_Menor = Array(4,"","","","",+6.069)
MJ_Menor = Array(4,"","","","",+6.069)
MG_Menor = Array(4,"A","B","A","B",+6.069)
MX_Vertical = Array(2,-0.171,+2.169,+2.169)
MY_Vertical = Array(2,0,+9.993,+2.169)
MI_Vertical = Array(2,"","",+2.169)
MJ_Vertical = Array(2,"","",+2.169)
MG_Vertical = Array(2,"A","B",+2.169)
MX_espacio = Array(0,6)
MY_espacio = Array(0,6)
MI_espacio = Array(0,6)
MJ_espacio = Array(0,6)
MG_espacio = Array(0,6)


'=== Ingresos ===
XPOS = GetOEMDRO(1072)
YPOS = GetOEMDRO(1073)
Top_Mat = GetOEMDRO(1077)
Depth = Abs(GetOEMDRO(1075))
Rapid_dis = GetOEMDRO(1079)
Feed = Abs(GetOEMDRO(1070))
Porcentaje = GetOEMDRO(1082)
Height = Abs(GetOEMDRO(1081))
RPM =GetOEMDRO (1083)
ToolNum =GetOEMDRO (1084)

'=== Comprobaciones ===
While Feed <= 0
  Feed=Question ("FeedRtae can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1070, Feed)
Wend
While Porcentaje <= 0
  Porcentaje=Question ("% Separation can't be zero or negative, Input a right Value:")
  Call SetUserDRO(1082, Porcentaje)
Wend
While Height = 0
  Height= Question ("Height can't be zero,Input a right Value:")
  Call SetUserDRO(1081, Height)
Wend
While Rapid_dis < Top_Mat
 Rapid_dis=Question ("Rapid Height must be > Top Material, Input a right Value:")
  Call SetUserDRO(1079, Rapid_dis)
Wend

'=== Escala y Direccion ===
Escala = Height / 10
If GetUserLED(1050) Then '0°
	If GetUserLED(1041) Then
		X1 = -1*Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	Else
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = Escala
	End If
End If
If GetUserLED(1051) Then '90°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = -1*Escala
		Y1 = -1*Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = -1 * Escala
		Y1 = Escala
		Y2 = 0
	End If
End If
If GetUserLED(1052) Then '180°
	If GetUserLED(1041) Then
		X1 = Escala
		X2 = 0
		Y1 = 0
		Y2 = -1*Escala
	Else
		X1 = -1 * Escala
		X2 = 0
		Y1 = 0
		Y2 = -1 * Escala
	End If
End If
If GetUserLED(1053) Then '270°
	If GetUserLED(1041) Then
		X1 = 0
		X2 = Escala
		Y1 = Escala
		Y2 = 0
	Else
		X1 = 0
		X2 = Escala
		Y1 = -1 * Escala
		Y2 = 0
	End If
End If
If GetUserLED(1041) Then
	GG="G03"
	GM="G02"
else
	GG="G02"
	GM="G03"
end If

'=== GCode ===
OpenTeachFile "write.tap"

IF GetOEMLED(73) = 0 Then
	IJ=0
Else
	IJ=1
	SetIJMode( 0 )
End If

Code "G00 G49 G40  G17 G80 G50 G90 "
If GetUserLED (1059) then
	Code"M6 T"&ToolNum 
End if
If GetUserLED(1055)then
	Code "G20"
Else
	Code"G21" 
End if
IF GetUserLED(1056) Then
	Code"M03 S"& RPM
Else
	Code "M04 S"& RPM
End if
IF GetUserLED(1058) Then
	Code"M08"
End if
If GetUserLED (1059) then
	Code "G00 G43 H"&ToolNum
End if
Corte = Top_Mat - Depth
Code "G00 Z" & Rapid_dis
Code "G00 G90 X" & XPOS & "Y" & YPOS
Code "F" & Feed

'=== Detecta Letra ===
Total = GetVar(1500)
For J = 1 To Total
	Codigo = GetVar(1500 + J)

	Total = 0
	'=== Escribe ===
	Select Case Codigo
		Case 21 'A
			LetraG = MG_AA
			LetraX = MX_AA
			LetraY = MY_AA
			LetraI = MI_AA
			LetraJ = MJ_AA
		Case 35 'B
			LetraG = MG_BB
			LetraX = MX_BB
			LetraY = MY_BB
			LetraI = MI_BB
			LetraJ = MJ_BB
		Case 33 'C
			LetraG = MG_CC
			LetraX = MX_CC
			LetraY = MY_CC
			LetraI = MI_CC
			LetraJ = MJ_CC
		Case 23 'D
			LetraG = MG_DD
			LetraX = MX_DD
			LetraY = MY_DD
			LetraI = MI_DD
			LetraJ = MJ_DD
		Case 13 'E
			LetraG = MG_EE
			LetraX = MX_EE
			LetraY = MY_EE
			LetraI = MI_EE
			LetraJ = MJ_EE
		Case 24 'F
			LetraG = MG_FF
			LetraX = MX_FF
			LetraY = MY_FF
			LetraI = MI_FF
			LetraJ = MJ_FF
		Case 25 'G
			LetraG = MG_GG
			LetraX = MX_GG
			LetraY = MY_GG
			LetraI = MI_GG
			LetraJ = MJ_GG
		Case 26 'H
			LetraG = MG_HH
			LetraX = MX_HH
			LetraY = MY_HH
			LetraI = MI_HH
			LetraJ = MJ_HH
		Case 18 'I
			LetraG = MG_II
			LetraX = MX_II
			LetraY = MY_II
			LetraI = MI_II
			LetraJ = MJ_II
		Case 27 'J
			LetraG = MG_JJ
			LetraX = MX_JJ
			LetraY = MY_JJ
			LetraI = MI_JJ
			LetraJ = MJ_JJ
		Case 28 'K
			LetraG = MG_KK
			LetraX = MX_KK
			LetraY = MY_KK
			LetraI = MI_KK
			LetraJ = MJ_KK
		Case 29 'L
			LetraG = MG_LL
			LetraX = MX_LL
			LetraY = MY_LL
			LetraI = MI_LL
			LetraJ = MJ_LL
		Case 37 'M
			LetraG = MG_MM
			LetraX = MX_MM
			LetraY = MY_MM
			LetraI = MI_MM
			LetraJ = MJ_MM
		Case 36 'N
			LetraG = MG_NN
			LetraX = MX_NN
			LetraY = MY_NN
			LetraI = MI_NN
			LetraJ = MJ_NN
		Case 30 'Ñ
			LetraG = MG_ENNE
			LetraX = MX_ENNE
			LetraY = MY_ENNE
			LetraI = MI_ENNE
			LetraJ = MJ_ENNE
		Case 19 'O
			LetraG = MG_OO
			LetraX = MX_OO
			LetraY = MY_OO
			LetraI = MI_OO
			LetraJ = MJ_OO
		Case 20 'P
			LetraG = MG_PP
			LetraX = MX_PP
			LetraY = MY_PP
			LetraI = MI_PP
			LetraJ = MJ_PP
		Case 11 'Q
			LetraG = MG_QQ
			LetraX = MX_QQ
			LetraY = MY_QQ
			LetraI = MI_QQ
			LetraJ = MJ_QQ
		Case 14 'R
			LetraG = MG_RR
			LetraX = MX_RR
			LetraY = MY_RR
			LetraI = MI_RR
			LetraJ = MJ_RR
		Case 22 'S
			LetraG = MG_SS
			LetraX = MX_SS
			LetraY = MY_SS
			LetraI = MI_SS
			LetraJ = MJ_SS
		Case 15 'T
			LetraG = MG_TT
			LetraX = MX_TT
			LetraY = MY_TT
			LetraI = MI_TT
			LetraJ = MJ_TT
		Case 17 'U
			LetraG = MG_UU
			LetraX = MX_UU
			LetraY = MY_UU
			LetraI = MI_UU
			LetraJ = MJ_UU
		Case 34 'V
			LetraG = MG_VV
			LetraX = MX_VV
			LetraY = MY_VV
			LetraI = MI_VV
			LetraJ = MJ_VV
		Case 12 'W
			LetraG = MG_WW
			LetraX = MX_WW
			LetraY = MY_WW
			LetraI = MI_WW
			LetraJ = MJ_WW
		Case 32 'X
			LetraG = MG_XX
			LetraX = MX_XX
			LetraY = MY_XX
			LetraI = MI_XX
			LetraJ = MJ_XX
		Case 16 'Y
			LetraG = MG_YY
			LetraX = MX_YY
			LetraY = MY_YY
			LetraI = MI_YY
			LetraJ = MJ_YY
		Case 31 'Z
			LetraG = MG_ZZ
			LetraX = MX_ZZ
			LetraY = MY_ZZ
			LetraI = MI_ZZ
			LetraJ = MJ_ZZ
		Case 51 'a
			LetraG = MG_a
			LetraX = MX_a
			LetraY = MY_a
			LetraI = MI_a
			LetraJ = MJ_a
		Case 65 'b
			LetraG = MG_b
			LetraX = MX_b
			LetraY = MY_b
			LetraI = MI_b
			LetraJ = MJ_b
		Case 63 'c
			LetraG = MG_c
			LetraX = MX_c
			LetraY = MY_c
			LetraI = MI_c
			LetraJ = MJ_c
		Case 53 'd
			LetraG = MG_d
			LetraX = MX_d
			LetraY = MY_d
			LetraI = MI_d
			LetraJ = MJ_d
		Case 43 'e
			LetraG = MG_e
			LetraX = MX_e
			LetraY = MY_e
			LetraI = MI_e
			LetraJ = MJ_e
		Case 54 'f
			LetraG = MG_f
			LetraX = MX_f
			LetraY = MY_f
			LetraI = MI_f
			LetraJ = MJ_f
		Case 55 'g
			LetraG = MG_g
			LetraX = MX_g
			LetraY = MY_g
			LetraI = MI_g
			LetraJ = MJ_g
		Case 56 'h
			LetraG = MG_h
			LetraX = MX_h
			LetraY = MY_h
			LetraI = MI_h
			LetraJ = MJ_h
		Case 48 'i
			LetraG = MG_i
			LetraX = MX_i
			LetraY = MY_i
			LetraI = MI_i
			LetraJ = MJ_i
		Case 57 'j
			LetraG = MG_j
			LetraX = MX_j
			LetraY = MY_j
			LetraI = MI_j
			LetraJ = MJ_j
		Case 58 'k
			LetraG = MG_k
			LetraX = MX_k
			LetraY = MY_k
			LetraI = MI_k
			LetraJ = MJ_k
		Case 59 'l
			LetraG = MG_l
			LetraX = MX_l
			LetraY = MY_l
			LetraI = MI_l
			LetraJ = MJ_l
		Case 67 'm
			LetraG = MG_m
			LetraX = MX_m
			LetraY = MY_m
			LetraI = MI_m
			LetraJ = MJ_m
		Case 66 'n
			LetraG = MG_n
			LetraX = MX_n
			LetraY = MY_n
			LetraI = MI_n
			LetraJ = MJ_n
		Case 60 'ñ
			LetraG = MG_enneMin
			LetraX = MX_enneMin
			LetraY = MY_enneMin
			LetraI = MI_enneMin
			LetraJ = MJ_enneMin
		Case 49 'o
			LetraG = MG_o
			LetraX = MX_o
			LetraY = MY_o
			LetraI = MI_o
			LetraJ = MJ_o
		Case 50 'p
			LetraG = MG_p
			LetraX = MX_p
			LetraY = MY_p
			LetraI = MI_p
			LetraJ = MJ_p
		Case 41 'q
			LetraG = MG_q
			LetraX = MX_q
			LetraY = MY_q
			LetraI = MI_q
			LetraJ = MJ_q
		Case 44 'r
			LetraG = MG_r
			LetraX = MX_r
			LetraY = MY_r
			LetraI = MI_r
			LetraJ = MJ_r
		Case 52 's
			LetraG = MG_s
			LetraX = MX_s
			LetraY = MY_s
			LetraI = MI_s
			LetraJ = MJ_s
		Case 45 't
			LetraG = MG_t
			LetraX = MX_t
			LetraY = MY_t
			LetraI = MI_t
			LetraJ = MJ_t
		Case 47 'u
			LetraG = MG_u
			LetraX = MX_u
			LetraY = MY_u
			LetraI = MI_u
			LetraJ = MJ_u
		Case 64 'v
			LetraG = MG_v
			LetraX = MX_v
			LetraY = MY_v
			LetraI = MI_v
			LetraJ = MJ_v
		Case 42 'w
			LetraG = MG_w
			LetraX = MX_w
			LetraY = MY_w
			LetraI = MI_w
			LetraJ = MJ_w
		Case 62 'x
			LetraG = MG_x
			LetraX = MX_x
			LetraY = MY_x
			LetraI = MI_x
			LetraJ = MJ_x
		Case 46 'y
			LetraG = MG_y
			LetraX = MX_y
			LetraY = MY_y
			LetraI = MI_y
			LetraJ = MJ_y
		Case 61 'z
			LetraG = MG_z
			LetraX = MX_z
			LetraY = MY_z
			LetraI = MI_z
			LetraJ = MJ_z
		Case 78 '$
			LetraG = MG_peso
			LetraX = MX_peso
			LetraY = MY_peso
			LetraI = MI_peso
			LetraJ = MJ_peso
		Case 83 '%
			LetraG = MG_porcent
			LetraX = MX_Porcent
			LetraY = MY_Porcent
			LetraI = MI_Porcent
			LetraJ = MJ_Porcent
		Case 79 '&
			LetraG = MG_Amberstand
			LetraX = MX_Amberstand
			LetraY = MY_Amberstand
			LetraI = MI_Amberstand
			LetraJ = MJ_Amberstand
		Case 80 '(
			LetraG = MG_AbreParent
			LetraX = MX_AbreParent
			LetraY = MY_AbreParent
			LetraI = MI_AbreParent
			LetraJ = MJ_AbreParent
		Case 81 ')
			LetraG = MG_CierraParent
			LetraX = MX_CierraParent
			LetraY = MY_CierraParent
			LetraI = MI_CierraParent
			LetraJ = MJ_CierraParent
		Case 75 '_
			LetraG = MG_Bajo
			LetraX = MX_Bajo
			LetraY = MY_Bajo
			LetraI = MI_Bajo
			LetraJ = MJ_Bajo
		Case 38 '+
			LetraG = MG_mas
			LetraX = MX_mas
			LetraY = MY_mas
			LetraI = MI_mas
			LetraJ = MJ_mas
		Case 76 ':
			LetraG = MG_DosPuntos
			LetraX = MX_DosPuntos
			LetraY = MY_DosPuntos
			LetraI = MI_DosPuntos
			LetraJ = MJ_DosPuntos
		Case 82 '"
			LetraG = MG_Comillas
			LetraX = MX_Comillas
			LetraY = MY_Comillas
			LetraI = MI_Comillas
			LetraJ = MJ_Comillas
		Case 70 '?
			LetraG = MG_IntCierra
			LetraX = MX_IntCierra
			LetraY = MY_IntCierra
			LetraI = MI_IntCierra
			LetraJ = MJ_IntCierra
		Case 71 '¿
			LetraG = MG_IntAbre
			LetraX = MX_IntAbre
			LetraY = MY_IntAbre
			LetraI = MI_IntAbre
			LetraJ = MJ_IntAbre
		Case 68 'coma
			LetraG = MG_coma
			LetraX = MX_coma
			LetraY = MY_coma
			LetraI = MI_coma
			LetraJ = MJ_coma
		Case 69 'Punto
			LetraG = MG_Punto
			LetraX = MX_Punto
			LetraY = MY_Punto
			LetraI = MI_Punto
			LetraJ = MJ_Punto
		Case 77 ';
			LetraG = MG_PuntoComa
			LetraX = MX_PuntoComa
			LetraY = MY_PuntoComa
			LetraI = MI_PuntoComa
			LetraJ = MJ_PuntoComa
		Case 72 '/
			LetraG = MG_Slash
			LetraX = MX_Slash
			LetraY = MY_Slash
			LetraI = MI_Slash
			LetraJ = MJ_Slash
		Case 73 '\
			LetraG = MG_BackSlash
			LetraX = MX_BackSlash
			LetraY = MY_BackSlash
			LetraI = MI_BackSlash
			LetraJ = MJ_BackSlash
		Case 74 '=
			LetraG = MG_Migual
			LetraX = MX_Migual
			LetraY = MY_Migual
			LetraI = MI_Migual
			LetraJ = MJ_Migual
		Case 39 '-
			LetraG = MG_menos
			LetraX = MX_menos
			LetraY = MY_menos
			LetraI = MI_menos
			LetraJ = MJ_menos
		Case 1 '1
			LetraG = MG_1
			LetraX = MX_1
			LetraY = MY_1
			LetraI = MI_1
			LetraJ = MJ_1
		Case 2 '2
			LetraG = MG_2
			LetraX = MX_2
			LetraY = MY_2
			LetraI = MI_2
			LetraJ = MJ_2
		Case 3 '3
			LetraG = MG_3
			LetraX = MX_3
			LetraY = MY_3
			LetraI = MI_3
			LetraJ = MJ_3
		Case 4 '4
			LetraG = MG_4
			LetraX = MX_4
			LetraY = MY_4
			LetraI = MI_4
			LetraJ = MJ_4
		Case 5 '5
			LetraG = MG_5
			LetraX = MX_5
			LetraY = MY_5
			LetraI = MI_5
			LetraJ = MJ_5
		Case 6 '6
			LetraG = MG_6
			LetraX = MX_6
			LetraY = MY_6
			LetraI = MI_6
			LetraJ = MJ_6
		Case 7 '7
			LetraG = MG_7
			LetraX = MX_7
			LetraY = MY_7
			LetraI = MI_7
			LetraJ = MJ_7
		Case 8 '8
			LetraG = MG_8
			LetraX = MX_8
			LetraY = MY_8
			LetraI = MI_8
			LetraJ = MJ_8
		Case 9 '9
			LetraG = MG_9
			LetraX = MX_9
			LetraY = MY_9
			LetraI = MI_9
			LetraJ = MJ_9
		Case 10 '0
			LetraG = MG_0
			LetraX = MX_0
			LetraY = MY_0
			LetraI = MI_0
			LetraJ = MJ_0
		Case 84 '*
			LetraG = MG_Asterisco
			LetraX = MX_Asterisco
			LetraY = MY_Asterisco
			LetraI = MI_Asterisco
			LetraJ = MJ_Asterisco
		Case 85 '°
			LetraG = MG_Grado
			LetraX = MX_Grado
			LetraY = MY_Grado
			LetraI = MI_Grado
			LetraJ = MJ_Grado
		Case 40 'spc
			LetraG = MG_espacio
			LetraX = MX_espacio
			LetraY = MY_espacio
			LetraI = MI_espacio
			LetraJ = MJ_espacio
		Case 86 'Diam
			LetraG = MG_Diam
			LetraX = MX_Diam
			LetraY = MY_Diam
			LetraI = MI_Diam
			LetraJ = MJ_Diam
		Case 87 '>
			LetraG = MG_Mayor
			LetraX = MX_Mayor
			LetraY = MY_Mayor
			LetraI = MI_Mayor
			LetraJ = MJ_Mayor
		Case 88 '<
			LetraG = MG_Menor
			LetraX = MX_Menor
			LetraY = MY_Menor
			LetraI = MI_Menor
			LetraJ = MJ_Menor
		Case 89 '|
			LetraG = MG_Vertical
			LetraX = MX_Vertical
			LetraY = MY_Vertical
			LetraI = MI_Vertical
			LetraJ = MJ_Vertical
	End Select
  
	Lineas = LetraG(0)
	GX = XPOS
	GY = YPOS
	GI = 0
	GJ = 0
	GC = "G01"
	For I = 0 to Lineas-1
		G6789 = LetraG( I  + 1 )
		If G6789 = "A" Then
			If GC <> "G00" Then Code "G00 Z" & Rapid_dis
		Else
			If GC = "G00" Then
				Code "G00 Z" & Top_Mat
				Code "G01 Z" & Corte
			Else
 				If I = 0 Then	
					Code "G00 X" & XPOS & " Y" & YPOS
					Code "G00 Z" & Top_Mat
					Code "G00 Z" & Corte
				End If
			End If
		End If
		Select case G6789
			Case G6789 = "A"
				GC = "G00"
			Case G6789 = "B"
				GC = "G01"
			Case G6789 = "C"
				GC = GG
			Case G6789 = "D"
				GC = GM
		End Select
		GGX = LetraX(I + 1)
		GGY = LetraY(I + 1)
		GGI = LetraI(I + 1)
		GGJ = LetraJ(I + 1)
		If (Asc(GGX) = 0 and I <> 0 ) Then 
			GGX = GX
		Else
			GX = GGX
		End If
		If (Asc(GGY) = 0 and I <> 0 ) Then 
			GGY = GY
		Else
			GY = GGY
		End If

		XX = XPOS + GGX * X1 + GGY * X2
		YY = YPOS + GGX * Y1 + GGY * Y2

		If (Asc(GGI) = 0 or Asc(GGJ) = 0) Then 
			Code GC & " X" & XX & " Y" & YY
		Else
			GI = GGI
			GJ = GGJ
			II =  XPOS + GGI * X1 + GGJ * X2
			JJ =  YPOS + GGI * Y1 + GGJ * Y2
			Code GC & " X" & XX & " Y" & YY & " I" & II & " J" & JJ
		End If
	Next
	Largo = LetraG( Lineas + 1)


'=== Actaliza DRO'S ===
	XPOS = XPOS + (    Largo + 3.268 * Porcentaje / 100) * X1 
	YPOS = YPOS + (    Largo + 3.268 * Porcentaje / 100) * Y1 
	Code "G00 Z" & Rapid_dis
Next
Call SetUserDRO(1072, XPOS)
Call SetUserDRO(1073, YPOS)
Code "G00 X" & XPOS & " Y" & YPOS

' Restaura IJ Mode
'If IJ=1 then SetIJMode( 1 )

Code"M30"
If GetUserLED(1063) Then SaveWizard()
CloseTeachFile()
call LoadStandardLayout()
call LoadTeachFile()    